; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
; Note : All ini files need to be saved as UTF-8

SEARCH...=szukaj...
SEARCH RESULTS=Wyniki wyszukiwania
MORE RESULTS=Więcej wyników
NO RESULTS FOUND=Brak wyników
POSTED IN=Opublikowano w
EDIT THIS ARTICLE.=Edystuj ten artykuł.
CREATE NEW ARTICLE.=Stwórz nowy artykuł.
CREATED ON=Created on
CONTINUE READING=Czytaj dalej
ON=włącz
OUTDATEDBROWSER PAGE TITLE=Proszę zmienić przeglądarkę na nowoczesną
OUTDATEDBROWSER PAGE MESSAGE=Strona, która włąśnie odwiedziłeś może być przeglądana tylko przy użyciu nowoczesnych przeglądarek. Proszę zaktualizować lub zmienić przeglądarkę dla własnego bezpieczeństwa i wygody. Wybierz jedną z poniższych przeglądarek. Możesz też zignorować ten komunikat i <a href="?forwardOutdatedBrowser=1">kliknąć tutaj</a>.
404 PAGE TITLE=Strony nie znaleziono
404 PAGE MESSAGE=Strona, której szukasz nie istnieje lub pojawił się błąd innego rodzaju. <a href="javascript:history.go(-1)">Wróc do poprzedniej strony</a>, albo przejdź do  <a href="%s">%s</a>."
OFFLINE PAGE TITLE=Wrócimy nibawem.
OFFLINE PAGE MESSAGE=Ta strona jest chwilowo niedostępna. Zapraszamy do powrotu w późniejszym czasie. Administrator może się zalogować poniżej.