/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */
 

/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #6179ab; }

a:hover,
em, code { color: #eaa61d; }


/* Layout
----------------------------------------------------------------------------------------------------*/


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/

.mod-box-color1 {
	background: #43474f;
	background: -moz-linear-gradient(-45deg, #666c76 0%, #43474f 100%);
	background: -webkit-linear-gradient(-45deg, #666c76 0%,#43474f 100%);
	background: linear-gradient(-45deg, #666c76 0%,#43474f 100%); 
}

.mod-box-color1 a { color: #bbbdc1; }

.mod-box-color2 {
	background: #dc9f27;
	background: -moz-linear-gradient(-45deg, #f2c56f 0%, #dc9f27 100%);
	background: -webkit-linear-gradient(-45deg, #f2c56f 0%,#dc9f27 100%);
	background: linear-gradient(-45deg, #f2c56f 0%,#dc9f27 100%); 
}

.mod-box-color2 a { color: #f5e1b8; }


/* Tools
----------------------------------------------------------------------------------------------------*/

#socialbar.untouched .social-icons,
.social-icons { background-image: url(../images/socialbar_button.png); }


/* System
----------------------------------------------------------------------------------------------------*/