﻿# copyright Copyright (C) YOOtheme GmbH. All rights reserved.
# license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
# Note : All ini files need to be saved as UTF-8
# Çeviri: Kâmil KAYA (kamilkaya29@gmail.com)

SEARCH...=arama...
SEARCH RESULTS=Arama Sonuçları
MORE RESULTS=Daha Fazla Sonuç
NO RESULTS FOUND=Sonuç Bulunamadı
POSTED IN=Yayınlanma
EDIT THIS ARTICLE.=Bu içeriği düzenle
CREATE NEW ARTICLE.=Yeni içerik oluştur
CREATED ON=Oluşturulma
CONTINUE READING=Devamını Oku
ON=Aktif
OUTDATEDBROWSER PAGE TITLE=Lütfen modern bir tarayıcı kullanın
OUTDATEDBROWSER PAGE MESSAGE=Ziyaret ettiğiniz bu site sadece modern bir tarayıcı kullanılarak ziyaret edilebilir. Daha güvenli ve iyi bir deneyim için lütfen tarayıcınızı güncelleştirin. Yukarıda tarayıcılardan birini seçin. Yine de devam etmek istiyorsanız <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">TIKLAYIN...</a>
404 PAGE TITLE=Sayfa Bulunamadı
404 PAGE MESSAGE=Aradığınız sayfa bulunamadı veya başka bir hata oluştu. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Geri dönün</a>, veya <a href="_QQ_"%s"_QQ_">%s</a> başka bir bağlantıya ulaşmayı deneyin.
OFFLINE PAGE TITLE=Kısa bir süre sonra buradayız...
OFFLINE PAGE MESSAGE=Bu site bakım amacıyla geçici olarak kapatılmıştır. Lütfen daha sonra tekrar deneyiniz. Yönetici girişi: