@charset "utf-8";

/*  
Theme Name: Inspiration
Description:   
Version: 1
Author: 
Author URI: http://themeforest.net/user/MixerTheme
*/

/* ##############################################################
						---	SHORTCODES ---
##############################################################

1. GLOBAL
		Default Widgets
		Custom Widgets
2. IMAGES
		Default Widgets
			
 */

/* ========== GLOBAL ========== */

pre				{
				font:normal 12px/22px Arial, Helvetica, sans-serif;
				color:#000;
				border:1px solid #999;
				background:url(../../images/pre_px.gif) 0 0;
				}
				
.code			{
				display:block;
				font:normal 10px/12px Arial, Helvetica, sans-serif;
				margin-top:10px;
				}

/* ========== IMAGES ========== */
/* ---- Search ---- */



/* ========== TOGGLE ========== */

b.trigger		{
				cursor:pointer;
				display:block;
				position:relative;
				padding:5px 5px 5px 25px;
				margin: 5px 0;
				text-decoration: none;
				font-weight: bold;
				font-size: 12px;
				color: #fff;
				background:url(../../images/expand.png) 5px 6px no-repeat #999;
				border:1px solid #555759;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				}

b:hover.trigger {
				color:#999;
				border:1px solid #999;
				background:url(../../images/expand.png) 5px 6px no-repeat #e9e9e9;
				}

b.trigger.active,
b:hover.trigger.active	{
				color:#666;
				background:url(../../images/collapse.png) 5px 6px no-repeat #fff;
				border:1px solid #999;
				} /*--When toggle is triggered, it will shift the image to the bottom to show its "opened" state--*/

.toggle_container {
				font-size: 11px;
				margin: 0 0 10px;
				padding: 10px 0;
				position:relative;
				}
				
/* ========== ACCORDION ========== */
				
.acc_wrapper	{
				padding:5px;
				background:#e9e9e9;
				border:1px solid #999;
				position:relative;
				}
				
.acc_wrapper.alignleft {
				width:300px;
				margin:0 20px 5px 0;
				}
				
.acc_wrapper.alignright {
				width:300px;
				margin:0 0 5px 20px;
				}

b.acc_trigger	{
				cursor:pointer;
				display:block;
				padding:5px 5px 5px 25px;
				margin: 5px 0;
				text-decoration: none;
				font-weight: bold;
				font-size: 12px;
				color: #fff;
				background:url(../../images/expand2.png) 5px 6px no-repeat #999;
				border:1px solid #555759;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				border-radius: 5px;
				}

b:hover.acc_trigger{
				color:#999;
				border:1px solid #999;
				background:url(../../images/expand2.png) 5px 6px no-repeat #e9e9e9;
				}

b.acc_trigger.active,
b:hover.acc_trigger.active{
				color:#666;
				background:url(../../images/collapse2.png) 5px 6px no-repeat #fff;
				border:1px solid #999;
				}

.acc_container	{
				margin: 0 0 5px;
				padding: 0;
				overflow: hidden;
				font-size: 12px;
				color:#666;
				background: #e9e9e9;
				border: 1px solid #666;
				-webkit-border-bottom-right-radius: 5px;
				-webkit-border-bottom-left-radius: 5px;
				-moz-border-radius-bottomright: 5px;
				-moz-border-radius-bottomleft: 5px;
				border-bottom-right-radius: 5px;
				border-bottom-left-radius: 5px;
				}

.acc_container .block {
				padding: 20px;
				}
				
/* ========== TABS ========== */

ul.tabs 		{
				margin: 0;
				padding: 0;
				float: left;
				list-style: none;
				height: 32px; /*--Set height of tabs--*/
				border-bottom: 1px solid #999;
				border-left: 1px solid #999;
				width: 100%;
				}

ul.tabs li		{
				float: left;
				margin: 0;
				padding: 0;
				height: 31px; /*--Subtract 1px from the height of the unordered list--*/
				line-height: 31px; /*--Vertically aligns the text within the tab--*/
				border: 1px solid #999;
				border-left: none;
				margin-bottom: -1px; /*--Pull the list item down 1px--*/
				overflow: hidden;
				position: relative;
				background: #d5d5d5;
				font-weight:bold;
				}

ul.tabs li a	{
				text-decoration: none;
				color: #333;
				display: block;
				font-size: 13px;
				padding: 0 20px;
				border: 1px solid #dfe0e2; /*--Gives the bevel look with a 1px white border inside the list item--*/
				outline: none;
				}

ul.tabs li a:hover {
				background: #8a8a8b;
				}

html ul.tabs li.active, html ul.tabs li.active a:hover  { /*--Makes sure that the active tab does not listen to the hover properties--*/
				background: #e9e9e9;
				border-bottom: 1px solid #e9e9e9; /*--Makes the active tab look like it's connected with its content--*/
				}

.tab_container {
				border: 1px solid #999;
				border-top: none;
				overflow: hidden;
				clear: both;
				float: left; width: 100%;
				background: #e9e9e9;
				color:#666;
				margin-bottom:20px;
				}

.tab_content	{
				padding: 20px;
				font-size: 12px;
				}