/*
Theme Name:         OneTouch Shared on www.MafiaShare.net
Theme URI:          http://www.mafiashare.net
Description:        Metro UI style theme
Version:            1.8.3
Author:             Crumina
Author URI:         http://www.mafiashare.net

License:            GPL v2
License URI:        http://www.gnu.org/licenses/gpl-2.0.html
*/

.sticky{}
.bypostauthor{}
.wp-caption{}
.wp-caption-text{}
.gallery-caption{}

/*Make sure videos and embeds fit their containers */
embed,
iframe,
object,
video {
    max-width: 100%;
}
.entry-content .twitter-tweet-rendered {
    max-width: 100% !important; /* Override the Twitter embed fixed width */
}

/* Images */
.alignleft {
    float: left;
}
.alignright {
    float: right;
}
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.fb_iframe_widget iframe {
    height: 285px;
}
.fan_box .connect_top {
    border: 1px solid #738d9d;
    margin-right: 10px;
}
.fan_box .name_block a {
    color: #fff !important;
}
.fan_box .full_widget {
    border: none !important;
    background: none !important;
}
.fan_box .full_widget .connect_top {
    background: none !important;
}
.fan_box .connections{
    padding: 10px !important;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    color: #fff;
    border: none !important;
}
span.total{
    color: #fff;
}
.fan_box .connections .connections_grid {
    padding-top: 10px !important;
}
.fan_box .connections_grid .grid_item{
    padding: 0 10px 10px 0 !important;
}
.fan_box .connections_grid .grid_item .name{
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: normal;
    color: #fff !important;
    padding-top: 1px !important;
}