
html body * span.clear, html body * div.clear, html body * li.clear, html body * dd.clear {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    clear: both;
    display: block;
    float: none;
    font-size: 0;
    height: 0;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden;
    width: 0;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}

.clean {
	background:none !important;
	padding:0 !important;
	border:none !important;
	text-align:left !important;
	box-shadow:none !important;
	margin:0 !important;
}
.clean {
	width:560px !important;
	margin-left:25px !important;
	margin-top:20px !important;
}


.mceMiddle iframe {
	overflow:hidden !important;
}

.extra label {
	padding-bottom:3px;
}
.extra {
	margin-bottom:0 !important;
}

.selectedCol {
	background:#FFF !important;
}
.selectedCol div {
    background: none repeat scroll 0 0 #666666 !important;
    border: 1px solid transparent !important;
    box-shadow: none !important;
    color: #FFFFFF !important;
    text-shadow: none !important;
}

.margin1 {
	margin-bottom:7px !important;
}
.margin2 {
	margin-top:-2px;
}

.helps {    
	background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    padding: 10px;
	border-radius:3px;
	line-height:1.7em;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}

.panels > div {
	background: none repeat scroll 0 0 #FFFFFF !important;
    border: 1px solid #DDDDDD !important;
    padding: 10px !important;
	border-radius:3px;
	line-height:1.7em;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	position:relative;
	margin-bottom:30px;
	padding-top:20px !important;
	margin-top:20px;
	display:none;
}
.panels > div.first {
	display:block;
}
.panels > div > p {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    font-style: italic;
    padding: 0 15px;
    position: absolute;
    top: -23px;
}

.field {
	margin-bottom:7px;
	background:#FAFAFA;
	border-radius:3px;
	padding:5px;
}

.field:nth-child(odd){
	background:#F3F3F3;
}
.field label {
	margin-right:10px;
	float:left;
	width:120px;
	padding-top:5px;
	margin-left:15px;
}
.field select, .field input, .field textarea, #rbShortcodeType {
	width:275px;
	border:1px solid #CCC;
}
.large label {
	width:100%;
}

.indented {
    display: block;
    margin-top: -20px;
    padding-left: 135px;
}
.button {
	width:80px !important;
}
input[type="checkbox"] {
	width:15px;
	margin-top:8px;
	border:none;
}
.hidden {
	display:none;
}
.enclosed {    background: none repeat scroll 0 0 #FEFEFE;
    border: 1px solid #F1F1F1;
    border-radius: 3px 3px 3px 3px;
    margin-bottom: 20px;
    padding: 10px;
	position:relative;
}
.mark {    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 3px 3px 3px 3px;
    padding: 3px 5px;
}
.removePanel {    
	background: url(ico-delete.png) no-repeat scroll left top transparent;
    display: block;
    height: 16px;
    position: absolute;
    right: -9px;
    text-indent: -9999px;
    top: -7px;
    width: 16px;
}
/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> global settings needed for thickbox <<<-----------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
*{padding: 0; margin: 0;}
/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox specific link and font settings <<<------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
#TB_window {
  font: 12px Arial, Helvetica, sans-serif;
  color: #333333;
}
#TB_secondLine {
  font: 10px Arial, Helvetica, sans-serif;
  color:#666666;
}
#TB_window a:link {color: #666666;}
#TB_window a:visited {color: #666666;}
#TB_window a:hover {color: #000;}
#TB_window a:active {color: #666666;}
#TB_window a:focus{color: #666666;}
/* ----------------------------------------------------------------------------------------------------------------*/
/* ---------->>> thickbox settings <<<-----------------------------------------------------------------------------*/
/* ----------------------------------------------------------------------------------------------------------------*/
#TB_overlay {
  position: fixed;
  z-index:100;
  top: 0px;
  left: 0px;
  height:100%;
  width:100%;
}
.TB_overlayMacFFBGHack {background: url(macFFBgHack.png) repeat;}
.TB_overlayBG {
  background-color:#000;
  filter:alpha(opacity=75);
  -moz-opacity: 0.75;
  opacity: 0.75;
}
* html #TB_overlay { /* ie6 hack */
     position: absolute;
     height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}
#TB_window {
  position: fixed;
  background: #ffffff;
  z-index: 102;
  color:#000000;
  display:none;
  border: 4px solid #525252;
  text-align:left;
  top:50%;
  left:50%;
  margin-left:-340px !important;
  margin-top:-300px !important;
  height:670px !important;
  width:670px !important;
}
* html #TB_window { /* ie6 hack */
position: absolute;
margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
#TB_window img#TB_Image {
  display:block;
  margin: 15px 0 0 15px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #666;
  border-left: 1px solid #666;
}
#TB_caption{
  height:25px;
  padding:7px 30px 10px 25px;
  float:left;
}
#TB_closeWindow{
  height:25px;
  padding:11px 25px 10px 0;
  float:right;
}
#TB_closeAjaxWindow{
  padding:7px 10px 5px 0;
  margin-bottom:1px;
  text-align:right;
  float:right;
}
#TB_ajaxWindowTitle{
  float:left;
  padding:7px 0 5px 10px;
  margin-bottom:1px;
}
#TB_title{
  background-color:#e8e8e8;
  height:27px;
}
#TB_ajaxContent{
  clear:both;
  padding:2px 15px 15px 15px;
  overflow:auto;
  text-align:left;
  line-height:1.4em;
}
#TB_ajaxContent.TB_modal{
  padding:15px;
}
#TB_ajaxContent p{
  padding:5px 0px 5px 0px;
}
#TB_load{
  position: fixed;
  display:none;
  height:13px;
  width:208px;
  z-index:103;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -104px; /* -height/2 0 0 -width/2 */
}
* html #TB_load { /* ie6 hack */
position: absolute;
margin-top: expression(0 - parseInt(this.offsetHeight / 2) + (TBWindowMargin = document.documentElement && document.documentElement.scrollTop || document.body.scrollTop) + 'px');
}
#TB_HideSelect{
  z-index:99;
  position:fixed;
  top: 0;
  left: 0;
  background-color:#fff;
  border:none;
  filter:alpha(opacity=0);
  -moz-opacity: 0;
  opacity: 0;
  height:100%;
  width:100%;
}
* html #TB_HideSelect { /* ie6 hack */
     position: absolute;
     height: expression(document.body.scrollHeight > document.body.offsetHeight ? document.body.scrollHeight : document.body.offsetHeight + 'px');
}
#TB_iframeContent{
  clear:both;
  border:none;
  margin-bottom:-1px;
  margin-top:1px;
  _margin-bottom:1px;
  height:570px !important;
  width:670px !important;
}

#rbIconButtonIcon .icon {
	background-image:url(../../images/iconSprites2.png);
}
/* Icons Sprite Definition */
.icon {
	display:block;
	width:37px;
	height:32px;
	text-indent:-9999px;
	background:url(../../images/iconSprites.png) no-repeat 0 0 transparent;
}
.icon.audio {
	background-position:0 0;
}
.icon.mail {
	background-position:-37px 0;
}
.icon.shirt {
	background-position:-74px 0;
}
.icon.run {
	background-position:-111px 0;
}
.icon.tag {
	background-position:-148px 0;
}
.icon.cup {
	background-position:-185px 0;
}
.icon.lab {
	background-position:0 -32px;
}
.icon.cloud {
	background-position:-37px -32px;
}
.icon.loupe {
	background-position:-74px -32px;
}
.icon.info {
	background-position:-111px -32px;
}
.icon.brush {
	background-position:-148px -32px;
}
.icon.umbrella {
	background-position:-185px -32px;
}
.icon.flag {
	background-position:0 -64px;
}
.icon.link {
	background-position:-37px -64px;
}
.icon.book {
	background-position:-74px -64px;
}
.icon.help {
	background-position:-111px -64px;
}
.icon.rss {
	background-position:-148px -64px;
}
.icon.folder {
	background-position:-185px -64px;
}
.icon.attention {
	background-position:0 -96px;
}
.icon.bell {
	background-position:-37px -96px;
}
.icon.note {
	background-position:-74px -96px;
}
.icon.globe {
	background-position:-111px -96px;
}
.icon.clock {
	background-position:-148px -96px;
}
.icon.photo {
	background-position:-185px -96px;
}
.icon.eye {
	background-position:0 -128px;
}
.icon.bulb {
	background-position:-37px -128px;
}
.icon.key {
	background-position:-74px -128px;
}
.icon.plane {
	background-position:-111px -128px;
}
.icon.car {
	background-position:-148px -128px;
}
.icon.settings {
	background-position:-185px -128px;
}
.icon.phone {
	background-position:0 -160px;
}
.icon.map {
	background-position:-37px -160px;
}
.icon.bubble {
	background-position:-74px -160px;
}
.icon.people {
	background-position:-111px -160px;
}
.icon.video {
	background-position:-148px -160px;
}
.icon.case {
	background-position:-185px -160px;
}

.iconList li {
	float:left;  
	background: #FFFFFF;
    border-radius: 3px;
    float: left;
    margin-right: 5px;
    padding: 5px;
	border:1px solid #EEE;
	cursor:pointer;
	position:relative;
}
.iconList {
	margin:30px 0 0 13px;
}
.iconList li:hover, .iconList li.selected {
	background:#EEE;
}

#rbIconBlockCustomIcon,  #rbIconButtonCustomIcon{
    border: 1px solid #EEEEEE;
    border-radius: 3px 3px 3px 3px;
    height: 32px;
    position: absolute;
    right: -49px;
    top: -1px;
    width: 37px;
	overflow:hidden;
}