/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* layout */
body.yoopage { background: #000000 url(../../images/variations/stadium/page_bg.jpg) 50% 0 no-repeat fixed; }
#page-body,
.page-body-2,
.page-body-3 { background: none; }

#breadcrumbs .box-1,
#breadcrumbs .box-2,
#breadcrumbs .box-3 { background-image: url(../../images/variations/stadium/breadcrumbs.png); }

#menubar div.menubar-1,
#menubar div.menubar-2,
#menubar div.menubar-3 { background-image: url(../../images/variations/stadium/menubar.png); }

div.wrapper-box-b1,
div.wrapper-box-b2,
div.wrapper-box-b3,
div.mod-block div.box-b1,
div.mod-block div.box-b2,
div.mod-block div.box-b3 { background-image: url(../../images/variations/stadium/module_block.png); }

div.footer-box-b1,
div.footer-box-b2,
div.footer-box-b3 { background-image: url(../../images/variations/stadium/footer.png); }

#footer .menu li a { background-image: url(../../images/variations/stadium/footermenu_item_bg.png); }

/* typography */
h1,
#page h1 a,
h3,
h5,
.contentheading,
.componentheading { color: #5D8C00; }

h2, h4, h6 { color: #323232; }

a:link,
a:visited,
div.mod-menu-plain-left ul.menu a:hover span.bg,
div.mod-menu-plain-left ul.menu span:hover span.bg,
div.mod-menu-plain-left ul.menu li.level2 a:hover span.bg,
div.mod-menu-plain ul.menu a:hover span.bg,
div.mod-menu-plain ul.menu span:hover span.bg,
#page ul.links li a:hover { color: #5D8C00; }

a:hover { color: #323232; }

ul.links li { background-image: url(../../images/variations/stadium/list_links.png); }

/* menus */
#menu div.fancy div.fancy-1,
#menu div.fancy div.fancy-2,
#menu div.fancy div.fancy-3 { background-image: url(../../images/variations/stadium/menu_fancy.png); }

#menu .dropdown-1,
#menu .dropdown-2 { background-image: url(../../images/variations/stadium/menu_dropdown_edges.png); }
#menu .dropdown-3,
#menu .group-box1 { background-color: #669900; }
#menu .dropdown-b1,
#menu .dropdown-b2,
#menu .dropdown-b3 { background-image: url(../../images/variations/stadium/menu_dropdown_corners.png); }
#menu .group-box1 {
	border: 1px solid #94b84d;
	border-right-color: #527a00;
	border-bottom-color: #527a00;
}
#menu .group-box1:hover {
	border: 1px solid #527a00;
	border-right-color: #94b84d;
	border-bottom-color: #94b84d;
}

div.mod-menu-plain-left ul.menu li.level1 .level1 { background-image: url(../../images/variations/stadium/submenu_level1.png); }
div.mod-menu-plain-left ul.menu li.level2 span.bg { background-image: url(../../images/variations/stadium/submenu_level2_item.png); }
div.mod-menu-plain ul.menu span.bg { background-image: url(../../images/variations/stadium/submenu2_item.png); }

/* modules */
div.mod-plain-templatecolor,
div.mod-block-templatecolor div.box-1 { background: #5a5a5a; }

div.mod-rear-templatecolor div.box-1 { background: #669900; }
div.mod-rear-templatecolor div.box-1,
div.mod-rear-templatecolor div.box-2 { background-image: url(../../images/variations/stadium/module_rear_color.png); }

/* joomla */
a.readmore { background: url(../../images/variations/stadium/readmore.png) 0 0 no-repeat; }

/* custom */
#page #logo a.logo-icon { background-image: url(../../../../images/yootheme/logo_stadium.png); }
#page #logo2 a.logo-icon { background-image: url(../../../../images/yootheme/logo_small_stadium.png); }

#page #header div.frontpage1 { background: url(../../../../images/yootheme/yoocarousel/image_01_stadium.jpg) 0 0 no-repeat; }