<html>
<head>
<title>tweenManager class</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="left"></td><td><a href="rotateTo.html"><img src="_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="index.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="11" width="1"></td></tr></table>
<h1>Custom Easing Tool</h1>
<p>for developers:</p>
<p><strong>example1: tweening movieclip properties with custom easing </strong></p>
<p>1. adjust your easing in Custom Easing Tool (window&gt;other panels&gt; custom easing tool) </p>
<p>2. click generate easing object </p>
<p>3. copy and paste generated code to first frame </p>
<p>actions in first frame: </p>
<p>#include &quot;lmc_tween.as&quot; // include tweening engine</p>
<p>// pasted generated code <br>
  customEasing = {};<br>
  customEasing.pts = [{Mx:0,My:0,Nx:62,Ny:-194,Px:3,Py:97},{Mx:65,My:-97,Nx:58,Ny:-6,Px:-24,Py:60},{Mx:99,My:-43,Nx:76,Ny:-276,Px:25,Py:119},{Mx:200, My:-200}];<br>
  customEasing.ease = function(t,b,c,d,pl){<br>
  var i,r;<br>
  r = 200 * t/d;<br>
  for(i = 0;r&gt;pl[i+1].Mx;i++){<br>
  }<br>
  i=pl[i];<br>
  if(i.Px != 0){<br>
  r=(-i.Nx+Math.sqrt(i.Nx*i.Nx-4*i.Px*(i.Mx-r)))/(2*i.Px);<br>
  }else{<br>
  r=-(i.Mx-r)/i.Nx;<br>
  }<br>
  return b-c*((i.My+i.Ny*r+i.Py*r*r)/200);<br>
  } <br>
// end of generated code </p>
<p>// usage: <br>
  //
tween my_mc _x to 300 with custom easing in 3 seconds<br>

my_mc.tween(&quot;_x&quot;,300,3,customEasing)<br>
</p>
<p><strong>example2: customizing easing in V2 components (ComboBox, Tree, Accordion) </strong></p>
<p>1. drag and drop to stage ComboBox component</p>
<p>2. set its name to &quot;my_cb&quot; and add some values in labels property </p>
<p>3. adjust your easing in Custom Easing Tool (window&gt;other panels&gt; custom easing tool) </p>
<p>4. click generate easing object </p>
<p> 5. copy and paste generated code to first frame</p>
<p>6. assign pl (point list) parameter in customEasing.ease function </p>
<p>actions in first frame: </p>
<p>// generated code: <br>
  customEasing = {};<br>
customEasing.pts = [{Mx:0,My:0,Nx:62,Ny:-194,Px:3,Py:97},{Mx:65,My:-97,Nx:58,Ny:-6,Px:-24,Py:60},{Mx:99,My:-43,Nx:76,Ny:-276,Px:25,Py:119},{Mx:200, My:-200}];<br>
customEasing.ease = function(t,b,c,d){<br>
<strong>// manually add this line </strong><br>
var pl = customEasing.pts;<br>
<br>
  var i,r;<br>
  r = 200 * t/d;<br>
  for(i = 0;r&gt;pl[i+1].Mx;i++){<br>
  }<br>
  i=pl[i];<br>
  if(i.Px != 0){<br>
  r=(-i.Nx+Math.sqrt(i.Nx*i.Nx-4*i.Px*(i.Mx-r)))/(2*i.Px);<br>
  }else{<br>
  r=-(i.Mx-r)/i.Nx;<br>
  }<br>
  return b-c*((i.My+i.Ny*r+i.Py*r*r)/200);<br>
  } <br>
  // end of generated code<br>
  <br>
  // usage: <br>
  //
  set easing style for my_cb component to customEasing<br>
  my_cb.setStyle(&quot;openEasing&quot;, customEasing.ease) ;<br>
// you can too adjust duration of showing and hiding in miliseconds <br>
my_cb.setStyle(&quot;openDuration&quot;, 1000);<br>  
</p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="6" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td width="100%" align="left"></td><td><a href="rotateTo.html"><img src="_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="index.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr></table>
</body>
</html>







