<html>
<head>
<title>MovieClip.frameTo()</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="left"></td><td><a href="contrastTo.html"><img src="_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="scaleTo.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="11" width="1"></td></tr></table>
<h1>MovieClip.frameTo()</h1>
<h4><a name="251024"></a>Availability</h4>
<p>Flash Player 6.</p>
<h4><a name="251026"></a>Usage</h4>
<pre>my_mc.frameTo(frame, seconds, animtype, delay, callback, extra1, extra2)</pre>
<h4><a name="1765408"></a>Parameters</h4>
<p><code><em>frame</em></code>&#32;end frame of movieclip timeline<br>
all other parameters work as in <a href="tween.html">tween()</a> method </p>
<h4><a name="1765410"></a>Returns</h4>
<p>None</p>
<h4><a name="251032"></a>Description</h4>
<p>shortcut method; tweens frames in timeline, my_mc in folowing example must have 20 frames</p>
<pre>
// tween timeline to frame 20 in 1 second with easeoutbounce
my_mc.frameTo(20,1,&quot;easeoutbounce&quot;);
// tween timeline back to frame 1 in 0.5 seconds
my_mc.frameTo(1,.5,&quot;linear&quot;,1)</pre>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="6" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td width="100%" align="left"></td><td><a href="contrastTo.html"><img src="_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="scaleTo.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr></table>
</body>
</html>







