<html>
<head>
<title>MovieClip Tweening Prototypes</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="left"></td><td><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="tween.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="11" width="1"></td></tr></table>
<h1>MovieClip Tweening Prototypes</h1>
<h4>This extension adds tweening methods to MovieClip</h4>
<p>After<br>
<strong>#include &quot;lmc_tween.as&quot;</strong> for ActionScript 2.0 (runs fine on Flash Player 6) or <strong><br>
#include &quot;lmc_tween_as1.as&quot;</strong> for ActionScript 1.0 you can use following methods for every MovieClip:</p>
<table cellpadding="0" cellspacing="0">
  <tr> 
    <td width="202"><a href="tween.html">MovieClip.tween()</a></td>
  </tr>
  <tr> 
    <td><a href="stopTween.html">MovieClip.stopTween()</a></td>
  </tr>
  <tr> 
    <td><a href="isTweening.html">MovieClip.isTweening()</a></td>
  </tr>
  <tr> 
    <td><a href="getTweens.html">MovieClip.getTweens()</a></td>
  </tr>
  <tr> 
    <td><a href="lockTween.html">MovieClip.lockTween()</a></td>
  </tr>
  <tr> 
    <td><a href="unlockTween.html">MovieClip.unlockTween()</a></td>
  </tr>
  <tr> 
    <td><a href="isTweenLocked.html">MovieClip.isTweenLocked()</a></td>
  </tr>
  <tr> 
    <td><a href="alphaTo.html">MovieClip.alphaTo()</a></td>
  </tr>
  <tr> 
    <td><a href="brightnessTo.html">MovieClip.brightnessTo()</a></td>
  </tr>
  <tr> 
    <td><a href="brightOffsetTo.html">MovieClip.brightOffsetTo()</a></td>
  </tr>
  <tr> 
    <td><a href="colorTo.html">MovieClip.colorTo()</a></td>
  </tr>
  <tr> 
    <td><a href="colorTransformTo.html">MovieClip.colorTransformTo()</a></td>
  </tr>
  <tr>
    <td><a href="contrastTo.html">MovieClip.contrastTo()</a></td>
  </tr>
  <tr> 
    <td><a href="frameTo.html">MovieClip.frameTo()</a> </td>
  </tr>
  <tr> 
    <td><a href="scaleTo.html">MovieClip.scaleTo()</a></td>
  </tr>
  <tr> 
    <td><a href="slideTo.html">MovieClip.slideTo()</a></td>
  </tr>
  <tr> 
    <td><a href="rotateTo.html">MovieClip.rotateTo()</a></td>
  </tr>
</table>
<p><strong>Additional Notes: </strong></p>
<p>If you plan to use this prototypes in your own class, to extend MovieClip 
  class and prevent from compile time errors, you must manully replace the file &quot;MovieClip.as&quot; in your Flash MX 2004\[language]\First Run\Classes 
  directory with file in this location:<br>
  WinXP: C:\Documents and Settings\[username]\Local Settings\Application Data\Macromedia\Flash MX 2004\[language]\Configuration\Shared\Zigo<br>
  Win9X: C:\Windows\Application Data\Macromedia\Flash MX 2004\[language]\Configuration\Shared\Zigo<br>
Mac: HD:Users:[username]:Library:Application Support:Macromedia Flash MX 2004:[language]:Configuration:Shared:Zigo</p>
<p><strong>Additional Info:</strong><br>
  <br>
  Homepage <a href="http://laco.wz.cz/tween/" target="_blank"> http://laco.wz.cz/tween/</a><br>
  Main discussion thread of this extension <a href="http://laco.wz.cz/forum/" target="_blank">http://laco.wz.cz/forum/</a></p>
<p> <strong></strong>Original idea by Zeh Fernando http://proto.layer51.com/d.aspx?f=804</p>
<p>  Easing Equations <br>
  (c) 2003 Robert Penner, all rights reserved.<br>
This work is subject to the terms in http://www.robertpenner.com/easing_terms_of_use.html. </p>
<p>  <strong>Author:</strong><br>
  <br>
<a href="mailto:lacoz@web.de">Ladislav Zigo</a>, feel free to contact me  </p>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="6" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td width="100%" align="left"></td><td><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="tween.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr></table>
</body>
</html>







