<html>
<head>
<title>MovieClip.isTweening()</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="left"></td><td><a href="stopTween.html"><img src="../../_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="../../_sharedassets/shim.gif" width="10"  height="1"><a href="getTweens.html"><img src="../../_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr><tr><td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td></tr></table>
<h1>MovieClip.isTweening()</h1>
<h4><a name="251024"></a>Availability</h4>
<p>Flash Player 6.</p>
<h4><a name="251026"></a>Usage</h4>
<pre>my_mc.isTweening()</pre>
<h4><a name="1765408"></a>Parameters</h4>
<p><code><em>none</em></code></p>
<h4><a name="1765410"></a>Returns</h4>
<p>Boolean value indicating that movieclip is tweening</p>
<h4><a name="251032"></a>Description</h4>
use this method if you will check if your movieclip is being tweened <br>

example:
<pre>my_mc.tween([&quot;_y&quot;,&quot;_alpha&quot;],[0,100],5);
_root.onMouseDown = function(){
 if(my_mc.isTweening()){
    my_mc.stopTween(); 
    trace(&quot;my_mc was tweened and now is stoped&quot;);
 }
} </pre>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td></tr><tr><td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td width="100%" align="left"></td><td><a href="stopTween.html"><img src="../../_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="../../_sharedassets/shim.gif" width="10"  height="1"><a href="getTweens.html"><img src="../../_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr></table>
</body>
</html>







