<html>
<head>
<title>MovieClip.rotateTo()</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="left"></td><td><a href="slideTo.html"><img src="_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="tweenManager.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="11" width="1"></td></tr></table>
<h1>MovieClip.rotateTo()</h1>
<h4><a name="251024"></a>Availability</h4>
<p>Flash Player 6.</p>
<h4><a name="251026"></a>Usage</h4>
<pre>my_mc.rotateTo(rotation, seconds, animtype, delay, callback, extra1, extra2)<br>
</pre>
<h4><a name="1765408"></a>Parameters</h4>
<p><code><em>rotation</em></code>&#32;A number , end value of movieclip _rotation property </p>
<p>all other parameters do the same as in <a href="tween.html">tween()</a> method</p>
<p></p>
<h4><a name="1765410"></a>Returns</h4>
<p>Nothing.</p>
<h4><a name="251032"></a>Description</h4>
<p>Shortcut method, following commands are identical:</p>
<pre>my_mc.rotateTo(180,3,&quot;easeoutback&quot;);
my_mc.tween(&quot;_rotation&quot;,180,3,&quot;easeoutback&quot;);</pre>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="6" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td width="100%" align="left"></td><td><a href="slideTo.html"><img src="_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="tweenManager.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr></table>
</body>
</html>







