<html>
<head>
<title>MovieClip.scaleTo()</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td width="100%" align="left"></td><td><a href="frameTo.html"><img src="_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="slideTo.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="11" width="1"></td></tr></table>
<h1>MovieClip.scaleTo()</h1>
<h4><a name="251024"></a>Availability</h4>
<p>Flash Player 6.</p>
<h4><a name="251026"></a>Usage</h4>
<pre>my_mc.scaleTo(size, seconds, animtype, delay, callback, extra1, extra2)</pre>
<h4><a name="1765408"></a>Parameters</h4>
<p><code><em>size</em></code>&#32;A number as _xscale and _yscale </p>
<p>all other parameters do the same as in <a href="tween.html">tween()</a> method</p>
<h4><a name="1765410"></a>Returns</h4>
<p>Nothing.</p>
<h4><a name="251032"></a>Description</h4>
<p>Shortcut method, following commands are identical (scaling my_mc to 50 % in 0.5 seconds):</p>
<pre>my_mc.scaleto(50,0.5);<br>my_mc.tween([&quot;_xscale&quot;,&quot;_yscale&quot;],[50,50],0.5);</pre>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0"><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="6" width="1"></td></tr><tr><td colspan="2"><img src="_sharedassets/pixel.gif" height="1" width="100%"></td></tr><tr><td colspan="2"><img src="_sharedassets/shim.gif" height="4" width="1"></td></tr><tr><td width="100%" align="left"></td><td><a href="frameTo.html"><img src="_sharedassets/previous.gif" alt="Previous" border="0"></a><img src="_sharedassets/shim.gif" width="10"  height="1"><a href="slideTo.html"><img src="_sharedassets/next.gif" alt="Next" border="0"></a></td>
</tr></table>
</body>
</html>







