; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="search..."
TPL_WARP_SEARCH_RESULTS="Search Results"
TPL_WARP_SEARCH_MORE="More Results"
TPL_WARP_SEARCH_NO_RESULTS="No results found"
TPL_WARP_POSTED_IN="Posted in"
TPL_WARP_EDIT_ARTICLE="Edit this article."
TPL_WARP_CREATE_ARTICLE="Create new article."
TPL_WARP_CONTINUE_READING="Continue Reading"
TPL_WARP_ON="on"
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="Please update to a modern browser"
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="The site you are visiting can only be viewed using a modern browser. Please upgrade your browser to increase safety and your browsing experience. Choose one of the browsers above. If you don't care <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">click here</a>."
TPL_WARP_404_PAGE_TITLE="Page not found"
TPL_WARP_404_PAGE_MESSAGE="The Page you are looking for doesn't exist or an other error occurred. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Go back</a>, or head over to <a href="_QQ_"%s"_QQ_">%s</a> to choose a new direction."
TPL_WARP_OFFLINE_PAGE_TITLE="We will be back shortly"
TPL_WARP_OFFLINE_PAGE_MESSAGE="This site is down for maintenance. Please check back again soon. Administrator can login:"
