# copyright Copyright (C) YOOtheme GmbH. All rights reserved.
# license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
# Note : All ini files need to be saved as UTF-8

SEARCH...=искать...
SEARCH RESULTS=Результаты поиска
MORE RESULTS=Показать больше результатов
NO RESULTS FOUND=Ничего не найдено
POSTED IN=Posted in
EDIT THIS ARTICLE.=Редактировать эту статью.
CREATE NEW ARTICLE.=Создать новую статью.
CREATED ON=Created on
CONTINUE READING=Продолжить чтение
ON=вкл.
OUTDATEDBROWSER PAGE TITLE=Обновите браузер
OUTDATEDBROWSER PAGE MESSAGE=Просматриваемый вами сайт правильно работает только в современных браузерах. Обновите свой браузер для увелечения безопасности и комфортной работы. Вы можете выбрать один из представленных ниже браузеров. Если вам все равно, <a href="?forwardOutdatedBrowser=1">кликнете сюда, чтобы продолжить</a>.
404 PAGE TITLE=Страница не найдена
404 PAGE MESSAGE=Запрашиваемая вами страница не найдена, либо произошла ошибка. <a href="javascript:history.go(-1)">Вернитесь назад,</a> или кликните по ссылке <a href="%s">%s</a> для выбора другой страницы.
OFFLINE PAGE TITLE=Мы скоро вернемся
OFFLINE PAGE MESSAGE=Сайт отключен для техобслуживания. Проверьте доступность через некоторое время. Администраторы могут войти в систему: