/*
Theme Name: 13floor (Shared on www.MafiaShare.net)
Theme URI: http://www.mafiashare.net
Version: 3.5
Description: 2 Column theme from Elegant Themes
Author: Elegant Themes
Author URI: http://www.mafiashare.net
*/


/*------------------------------------------------*/
/*-----------------[RESET]------------------------*/
/*------------------------------------------------*/

/* http://meyerweb.com/eric/tools/css/reset/ */
/* v1.0 | 20080212 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { line-height: 1; }
ol, ul { list-style: none; }
blockquote, q {	quotes: none; }
blockquote:before, blockquote:after,q:before, q:after { content: ''; content: none; }
:focus { outline: 0; }
ins { text-decoration: none; }
del { text-decoration: line-through; }
table { border-collapse: collapse; border-spacing: 0; }


/*------------------------------------------------*/
/*-----------------[BASIC STYLES]-----------------*/
/*------------------------------------------------*/

html { background-color: #222325; }
body { text-align: center; line-height: 21px; font-family: Arial, Verdana, sans-serif; font-size: 12px; padding-bottom: 238px; color: #989898; }
	body#home { padding-bottom: 145px; }
#bg1 { background: url(images/main-bg.jpg) repeat-y top center; float: left; width: 100%; }
#bg2 { background: url(images/footer-bg.jpg) no-repeat bottom center; float: left; width: 100%; padding-bottom: 146px; }
#wrap { background: url(images/top-bg.jpg) repeat-x top center;  }

a { text-decoration: none; color: #5f5f5f; }
a:hover { text-decoration: underline; }
#content-area a { color: #eeeeee; }

.clear { clear: both; }
.ui-tabs-hide { display: none; }
br.clear { margin: 0px; padding: 0px; }

h1, h2, h3, h4, h5, h6 { font-weight: bold; padding-bottom: 5px; color: #ffffff; letter-spacing: -1px; line-height: 1em; font-family: Century Gothic, sans-serif; font-weight:lighter; }
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: #ffffff; font-weight: normal !important; }
h1 { font-size: 30px; }
h2 { font-size: 24px; }
h3 { font-size: 22px; }
h4 { font-size: 18px; }
h5 { font-size: 16px; }
h6 { font-size: 14px; }
p { padding-bottom: 10px; line-height: 22px; }
strong { font-weight: bold; color: #1c1c1c; }
cite, em, i { font-style: italic; }
pre, code { font-family: Courier New, monospace; margin-bottom: 10px; }
ins { text-decoration: none; }
sup, sub { height: 0; line-height: 1; position: relative; vertical-align: baseline; }
sup { bottom: 0.8em; }
sub { top: 0.3em; }
dl { margin: 0 0 1.5em 0; }
dl dt { font-weight: bold; }
dd  { margin-left: 1.5em;}
blockquote  { margin: 1.5em; padding: 1em; color: #666666; background: #e6e6e6; font-style: italic; border: 1px solid #dcdcdc; }
	blockquote p { padding-bottom: 0px; }

input[type=text],input.text, input.title, textarea, select { background: #282827; border: 1px solid #141313; padding: 10px; color: #ffffff; }
input[type=text]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus { border-color:#090909; color: #ffffff; }
input[type=text], input.text, input.title, textarea, select { margin:0.5em 0; }
textarea { padding: 4px; }

img#about-image { float: left; margin: 3px 8px 8px 0px; }

.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

/*------------------------------------------------*/
/*---------------[MAIN LAYOUT INFO]---------------*/
/*------------------------------------------------*/

#header { position: relative; margin: 0 auto -2px; width: 952px; text-align: left; padding: 130px 0px 0px; z-index: 1000; }
	img#logo { float: left; margin: 0px 20px 0px 10px; }
	
	div#search-form { background: url(images/search-bg.png) no-repeat; float: right; margin-top: 3px; }
		div#search-form input { background: none; border: none; float: left; padding: 0px; margin: 0px; }
		div#search-form input#searchinput { font-size: 11px; letter-spacing: .1pt; width: 102px; color: #6f777b; font-style: italic; text-shadow: 1px 1px 1px #15181a; padding: 9px 0px 3px 9px; }
		div#search-form input#searchsubmit { width: 38px; height: 31px; text-indent: -9999px; cursor: pointer; }			
	
div#content-top { background: url(images/content-top-bg.png) no-repeat; width: 951px; height: 14px; margin: 0px auto; position: relative; }
div#content-bottom { background: url(images/content-bottom.png) no-repeat; width: 951px; height: 13px; margin: 0px auto; }

#contentwrap { background: url(images/container-bg.png) repeat-y; position: relative; margin: 0 auto; width: 951px; text-align: left; min-height: 500px; }
	#contentwrap #content { background: url(images/container-top-bg.png) no-repeat; min-height: 108px; padding: 30px 0px 15px 60px; }
		#content-area { float: left; width: 560px; }
			#content-area .entry { margin-bottom: 50px; }
				.entry h2.title, .entry h1.title, #content-area h3#comments { background: none !important; margin:0 0 3px -7px !important; }
				
				p.postinfo { font-size: 11px; font-style: italic; background: url(images/postinfo-separator.png) no-repeat; padding: 4px 0px 0px; margin: 0px 0px 12px -10px; }
				p.postinfo, p.postinfo a { color: #9d9b81 !important; text-shadow: 1px 1px 1px #161615; }
					p.postinfo span { display: block; padding: 0px 0px 4px 10px; background: url(images/postinfo-separator.png) no-repeat bottom left; }
				.entry img.thumbnail { background: url(images/image_frame.png) no-repeat; padding:10px 13px 15px 10px; }
				.entry a.readmore { margin-top: -8px; }
				
				#content-area h1.title, #content-area h3#comments { text-shadow:3px 3px 5px #000000; }
				#content-area h3#comments, #reply-title span { font-size: 30px; color: #ffffff; }
				
				#content-area .post { margin-bottom: 40px; }
				
				
/*------------------------------------------------*/
/*---------------[DROPDOWN MENU]------------------*/
/*------------------------------------------------*/		

ul.nav { float: left; margin-top: -18px; height: 74px; }
		ul.nav li a.top_arrow { background: url(images/arrow-bg.png) no-repeat top center; }
			ul.nav li a { color: #c7ced1; font-size: 13px; font-family: Century Gothic, Arial, sans-serif; text-transform: lowercase; text-shadow: 1px 1px 7px #80b3ce; padding: 25px 10px 24px; }
				ul.nav li a:hover { text-decoration: none; }
				span.current_arrow { background: url(images/current-link.png) no-repeat bottom center; width: 21px; height: 11px; display: block; position: absolute; top: -9px; left: 0px; }
				ul.nav > li > a:hover { color: #fefefe; }
				
				ul.nav li ul { background: url(images/dropdown-bg.png); -moz-border-radius: 5px; -webkit-border-radius: 5px; box-shadow:3px 6px 8px 1px rgba(0, 0, 0, 0.3); -moz-box-shadow:3px 6px 8px 1px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 3px 6px 8px 1px rgba(0, 0, 0, 0.3); padding: 7px 0px 3px 7px; width: 203px !important; }
				ul.nav > li > ul { margin-top: 20px; }
					ul.nav li ul a { color: #ffffff; text-shadow: 1px 1px 2px #000000; display: block; width: 176px; background: url(images/dropdown-link-bg.png); padding: 5px 5px 5px 12px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border: 1px solid #313c3d; margin-bottom: 4px; }
						ul.nav li ul a:hover { background: url(images/dropdown-active-link.png); border: 1px solid #47595d; }

/*------------------------------------------------*/
/*--------------[FEATURED SLIDER]-----------------*/
/*------------------------------------------------*/		
		
#featured-area { background: url(images/featured.png) no-repeat; position: relative; margin: 0 auto; width: 1001px; text-align: left; min-height: 424px; }
	#feat-content { height:300px; }
		#feat-content .slide { padding: 45px 84px 0px 86px; width: 807px; height: 255px; }
			#feat-content .description { float: left; width: 440px; text-shadow: 2px 2px 1px #000000; }
				#feat-content h2.title, .entry h2.title, .entry h1.title { font-size: 36px; background: url(images/separator.png) no-repeat bottom left; padding: 0px 0px 10px 5px; margin: 0px 0px 5px -5px; }
					#feat-content h2.title a, #content-area h2.title a { color: #ffffff; text-shadow: 3px 3px 5px #000000; }
						#feat-content h2.title a:hover, #content-area h2.title a:hover { color: #f3f3f3; text-decoration: none; }
				#feat-content a.readmore, #content-area a.readmore { float: right; display: block; background: url(images/readmore-sprite.png) bottom right no-repeat; padding-right: 21px; color: #ffffff; font-size: 14px; text-shadow: -1px -1px 1px #730909; height:50px; line-height:41px; position: relative; margin-top: -10px; }
				#content-area a.readmore { margin-top:5px; }
					#feat-content a.readmore span, #content-area a.readmore span { display: block; background: url(images/readmore-sprite.png) top left no-repeat; padding:0px 0 0px 44px; height:50px; }
			#feat-content img.featured_image { float: right; margin-top: 10px; }
	
	#control-bg { background:url("images/buttons-bg.png") repeat-x scroll 0 0 transparent; bottom:0; height:99px; left:80px; position:absolute; width:670px; }
	
	#controls { position: relative; background:url("images/active_tab_bg.png") no-repeat scroll 89px 7px transparent; padding:26px 0 0 84px; position:relative; }	
		#controls a#prevlink, #controls a#nextlink { position: absolute; top: 26px; display: block; width: 78px; height: 97px; text-indent: -9999px; }
		#controls a#prevlink { left: 0px; }
		#controls a#nextlink { right: 0px; }
		
		a.control_tab { display: block; width: 152px; height: 75px; float: left; /*background: url(images/control-rightbg.png) repeat-y top right;*/ padding: 21px 30px 0px 26px; }
		a.control_tab.last { background: none; }
		a.control_tab:hover { text-decoration: none; }
			a.control_tab span.heading { font-family: Century Gothic, Arial, sans-serif; font-size: 18px; color: #681c1a; font-weight: lighter; padding-bottom: 2px; }
			a.control_tab span.excerpt { line-height: 16px; color: #777777; }
			a.control_tab:hover span.heading { color: #d92727; }
			a.control_tab:hover span.excerpt { color: #ffffff; }
			
			a.control_tab.active span.heading { color: #ffffff; }
			a.control_tab.active span.excerpt { color: #8d8d8d; }
			a.control_tab.active span.heading, a.control_tab.active span.excerpt { text-shadow: 1px 1px 1px #000000; }
		a.control_tab span.heading, a.control_tab span.excerpt { border-left: 5px solid #1e1e1c; display: block; padding-left: 8px; }
		a.control_tab.active span { border-left: none; padding-left: 13px; }
		
/*------------------------------------------------*/
/*-------------------[COMMENTS]-------------------*/
/*------------------------------------------------*/

.comment-body { background: url(images/comment-separator.png) repeat-y 113px 0px; }
	div.authordata { width: 100px; }
		div.avatar-shadow { border: 1px solid #100f0f; float: right; box-shadow:2px 3px 4px 1px rgba(0, 0, 0, 0.3); -moz-box-shadow:2px 3px 4px 1px rgba(0, 0, 0, 0.3); -webkit-box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.3); }
			div.avatar-border { background: #323230; padding: 5px 6px 6px 5px; border-top: 1px solid #4a4a48; border-left: 1px solid #3e3e3c }
				img.avatar { border: 1px solid #242421; }
		div.comment-author { text-align: right; font-family: Century Gothic, sans-serif; text-shadow: 1px 1px 1px #000000; margin-top: 13px; }
			div.comment-author span.fn a { color: #a9a883 !important; font-size: 14px; }
		
	.comment-wrap { float:left; margin-left:32px; }
		.reply-container { float: right; padding-right: 20px; background: url(images/reply-bg.png) no-repeat right top; }
			.reply-container a { background: url(images/reply-bg.png) no-repeat left top; display: block; height: 37px; line-height: 33px; text-shadow: -1px -1px 1px #0f0f0f; padding-left: 15px; }
			.reply-container a:hover { text-decoration: none; }

	li.depth-1 .comment-wrap { width: 428px; }
	li.depth-2 .comment-wrap { width: 326px; }
	li.depth-3 .comment-wrap { width: 224px; }
	li.depth-4 .comment-wrap { width: 112px; }
	
	.pagefull_width li.depth-1 .comment-wrap { width: 697px; }
	.pagefull_width li.depth-2 .comment-wrap { width: 595px; }
	.pagefull_width li.depth-3 .comment-wrap { width: 493px; }
	.pagefull_width li.depth-4 .comment-wrap { width: 391px; }
	.pagefull_width li.depth-5 .comment-wrap { width: 289px; }
	
	ol.commentlist { padding-top: 10px; }
	.commentlist li.comment { margin: 15px 0px; }
		.commentlist li.comment ul { margin: 8px 0px 8px 102px; }
		
	#respond { padding-top: 15px; }
		#commentform textarea#comment { width: 99%; }
		#commentform input[type=text] { width: 40%; }
		
	li.comment #respond { padding-left:28px; padding-top:20px; }
		li.comment #respond textarea { width: 99% !important; }
		li.comment #respond input[type=text] { width: 50% !important; }
	
	.depth-1 li.comment #respond { padding-left:10px; }
		
/*------------------------------------------------*/
/*---------------------[FOOTER]-------------------*/
/*------------------------------------------------*/

div#footer, div#footer-top { width: 1001px; margin: 0px auto; }
div#footer-top { background: url(images/footer-top.png) no-repeat; height: 26px; width: 1003px; }

div#footer { min-height: 45px; background: #1f1f1d url(images/footer.png) repeat-x; text-align: left; padding-top: 30px; }
	div#footer a { color: #989898; text-shadow: -1px -1px 1px #000000; }
	div#footer .widget { float: left; width: 275px; margin: 0px 0px 30px 45px; }
		div#footer .widget h3.title { letter-spacing: 0px; text-transform: lowercase; font-size: 24px; color: #a9a883; background: url(images/footer-title.png) no-repeat bottom left; padding: 13px 9px 12px 18px; text-shadow: 1px 1px 1px #000000; }
		div#footer .widget_content { padding: 10px 10px 10px 18px; }
			
			#footer .widget .widget_content ul { margin: -8px -3px 0px -18px; }
						#footer .widget .widget_content ul ul { margin: 0px 0px -2px; background: url(images/footer-separator.png) no-repeat top left; padding-top: 2px; }
					#footer .widget .widget_content ul li { background: url(images/footer-separator.png) no-repeat bottom left; padding-bottom: 2px; }
						#footer .widget .widget_content ul li a { display: block; padding: 11px 5px 11px 46px; background: url(images/sidebar-bullet.png) no-repeat 21px 17px; }
							#footer .widget .widget_content ul li a:hover { text-decoration: none; background-color: #222221; color: #a9a883; }
				
						#footer .widget .widget_content ul ul a { padding-left: 62px; background-position: 37px 17px; }
							#footer .widget .widget_content ul ul ul a { padding-left: 74px; background-position: 49px 17px; }
								#footer .widget .widget_content ul ul ul a { padding-left: 86px; background-position: 61px 17px; }
									#footer .widget .widget_content ul ul ul ul a { padding-left: 98px; background-position: 73px 17px; }
									
#copyright { margin: 0px auto; width: 1000px; text-align: left; padding: 20px 0px 0px; font-size: 11px; }
	#copyright p { float: right; color: #18191a; text-shadow: 0px 1px 1px #6d818b; }
		#copyright p a { color: #15181a; font-weight: bold; }
		
/*------------------------------------------------*/
/*--------------------[SIDEBAR]-------------------*/
/*------------------------------------------------*/

#sidebar { float: right; width: 235px; margin: -25px -19px 0px 0px; }
	#sidebar a { color: #ffffff; text-shadow: -1px -1px 1px #000000; }
	#sidebar .widget { position: relative; padding: 0px 0px 16px; background: url(images/sblock-bottom.png) no-repeat bottom left; margin-bottom: 15px; }
		#sidebar .widget h3.title { background: url(images/sidebar_titlebg.png) no-repeat; display: block;  padding: 30px 18px 19px 25px; font-size: 17px; color: #a9a883; text-shadow: -1px -1px 1px #000000; letter-spacing: 0px; text-transform: lowercase; }
		#sidebar .widget .wrapper { background: url(images/sidebar-widget-bg.png) repeat-y; }
			#sidebar .widget .widget_content { background: url(images/sidebar_widget_separator.png) no-repeat; padding: 10px; }
				
				#sidebar .widget .widget_content ul { margin: -8px -3px 0px -8px; }
						#sidebar .widget .widget_content ul ul { margin: 0px 0px -2px; background: url(images/sidebar_widget_separator.png) no-repeat top left; padding-top: 2px; }
					#sidebar .widget .widget_content ul li { background: url(images/sidebar_widget_separator.png) no-repeat bottom left; padding-bottom: 2px; }
						#recentcomments li { display: block; padding: 11px 5px 11px 20px; }
						#sidebar .widget .widget_content ul li a { display: block; padding: 11px 5px 11px 50px; background: url(images/sidebar-bullet.png) no-repeat 25px 17px; }
							#sidebar .widget .widget_content ul li a:hover { text-decoration: none; background-color: #222221; color: #a9a883; }
				
						#sidebar .widget .widget_content ul ul a { padding-left: 62px; background-position: 37px 17px; }
							#sidebar .widget .widget_content ul ul ul a { padding-left: 74px; background-position: 49px 17px; }
								#sidebar .widget .widget_content ul ul ul a { padding-left: 86px; background-position: 61px 17px; }
									#sidebar .widget .widget_content ul ul ul ul a { padding-left: 98px; background-position: 73px 17px; }
	#sidebar #wp-calendar { width: 220px !important; }
						
/*------------------------------------------------*/
/*------------[CAPTIONS AND ALIGNMENTS]-----------*/
/*------------------------------------------------*/

div.post .new-post .aligncenter, .aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin-bottom: 10px; }
.wp-caption.alignleft { margin: 0px 10px 10px 0px; }
.wp-caption.alignright { margin: 0px 0px 10px 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
.alignright { float: right; }
.alignleft { float: left }
img.alignleft { display:inline; float:left; margin-right:15px; margin-top: 6px; }
img.alignright { display:inline; float:right; margin-left:15px; }

	
/*------------------------------------------------*/
/*---------------[DEFAULT DROPDOWN SETTINGS]---*/
/*------------------------------------------------*/

.nav ul { position:absolute; top:-999em; background-position: bottom; background-repeat: no-repeat; z-index: 10; }
.nav li { float:left; position:relative; }
.nav a { display:block; float: left; }
	.nav li:hover ul, ul.nav li.sfHover ul { left:0px; top:35px; }
	.nav li:hover li ul, .nav li.sfHover li ul { top:-999em; }
		.nav li li:hover ul, ul.nav li li.sfHover ul { left:203px; top:0px; }
	.nav li:hover ul, .nav li li:hover ul { top: -999em; }
	.nav li li {	display: block;	padding: 0px; float: left; height: auto !important; }
	.nav li ul { width: 202px; }
		.nav li li a:link, .nav li li a:visited {	display: block; height: auto; float: left; }
		.nav li:hover { visibility: inherit; /* fixes IE7 'sticky bug' */ }


/*------------------------------------------------*/
/*-----------------[WP CALENDAR]-----------------*/
/*------------------------------------------------*/
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 240px;	}
	#wp-calendar a { display: block; text-decoration: none; font-weight: bold; }
		#wp-calendar a:hover { text-decoration: underline; }
	#wp-calendar caption {	text-decoration: none; font: bold 13px Arial, Sans-Serif; }
	#wp-calendar td {	padding: 3px 5px; color: #9f9f9f; }
		#wp-calendar td#today { color: #ffffff; }
	#wp-calendar th {	font-style: normal;	text-transform: capitalize;	padding: 3px 5px; }
		#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
		#wp-calendar #next a { padding-right: 10px; text-align: right; }
		#wp-calendar #prev a { padding-left: 10px; text-align: left; }
		
/*------------------------------------------------*/
/*-------------------[PAGE NAVI]------------------*/
/*------------------------------------------------*/
.pagination { overflow: hidden; padding: 15px 12px 0px; }

.wp-pagenavi { position: relative; }
.wp-pagenavi a, .wp-pagenavi a:link { background: url(images/pagenavi-bg.png) no-repeat !important; padding: 11px 14px 17px 15px !important; margin: 2px; font-weight: bold; color:#FFFFFF !important; border: none !important; text-shadow: 1px 1px 1px #181817; }
.wp-pagenavi a:visited { background: url(images/pagenavi-bg.png) no-repeat !important; padding: 11px 14px 17px 15px !important; margin: 2px; font-weight: bold; color:#FFFFFF !important; border: none !important; }
.wp-pagenavi span.pages { padding: 5px 7px 5px !important; margin: 2px !important ; color: #989898 !important; border:none !important; color: #413f36; background: none !important; }
.wp-pagenavi span.current, .wp-pagenavi span.extend, .wp-pagenavi a:active, .wp-pagenavi a:hover { background: url(images/pagenavi-current-bg.png) no-repeat !important; padding: 11px 14px 17px 15px !important; margin: 2px; font-weight: bold; color:#FFFFFF !important; border: none !important; text-shadow: 1px 1px 1px #6b0d0d; }


a.readmore:hover, #sidebar div.custom-sidebar-block ul.control li a:hover, ul#cats-menu li a:hover, ul#page-menu li a:hover, div#slider-control div.featitem h2 a  { text-decoration: none; }

/*.js #feat-content, .js div#from-blog div.entries {display: none;} */

.foursixeight { margin: 0px 0px 15px 84px;}

.fullwidth { width: 100% !important; } 
.bgnone { background: none !important; }
.pagefull_width { width: 830px !important; }

strong { color:#EEEEEE; }

#comment-section div.navigation { overflow:hidden; }
#trackbacks { margin:30px 0 15px; }
#trackbacks ol.pinglist { margin:30px 0 15px; }

.et_pt_gallery_entry { margin: 0 0 32px 62px !important; }
.sitemap-col h2, .sitemap-col ul li a { color: #fff !important; }
.sitemap-col ul li a:hover { color: #eee !important; }
select#et-month-choice, select#et-cat { background: none !important; border: none !important; }

#comment-wrap .navigation { padding: 10px 0; }
	.nav-previous { float: left; }
	.nav-next { float: right; }
h3#reply-title small { display: block; }
	h3#reply-title small a { font-size: 12px; letter-spacing: 0px; }
	
#commentform input[type=text] { width: 40%; display: block; padding: 5px; }
#commentform textarea#comment { width: 91%; }
.commentlist #respond textarea#comment { width: 98% !important; }
.commentlist #respond input[type=text] { width: 40%; display: block; padding: 5px; }
.comment_navigation_top { padding-top: 12px; }
.et_embedded_videos { display: none !important; }

.js #feat-content { background: url(images/ajax-loader.gif) no-repeat center; }
	.js  #feat-content .slide { display: none; }