<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Bootstrap, from Twitter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Google Fonts
		================================================== -->
		<!-- Oswald -->
		<link href='../../../fonts.googleapis.com/css@family=Oswald' rel='stylesheet' type='text/css'>
		
		<!-- Le Styles
		================================================== -->
		<!-- These are the awesome CSS files -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<link href="assets/css/flexslider.css" rel="stylesheet">
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/css/responsive.css" rel="stylesheet">
		<link href="assets/css/style_switcher.css" rel="stylesheet">
		
		<style>
		  body {
		    padding-top: 0px; /* 60px to make the container go all the way to the bottom of the topbar */
		  }
		</style>
		
		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		  <script src="../../../html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- Fav and touch icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
		<link rel="shortcut icon" href="../assets/ico/favicon.png">
	</head>

  	<body>
  	
  	<ul id="navigation">
  		<li><span></span>
  			<div id="panel">
  	    		<div style="padding:10px 10px 0 10px;">
  		  	     <a class="style_blue"></a>
  		  	     <a class="style_red"></a>
  		  	     <a class="style_turquoise"></a>
  		  	     <a class="style_turquoise2"></a>
  		  	     <a class="style_purple"></a>
  		  	     <a class="style_orange"></a>
  		  	     <a class="style_black"></a>
  	   			 </div>
  			</div>
  		</li>
  	</ul>
	
	<!-- BEGIN NAVIGATION
	================================================== -->
	<div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
	    <div class="container">
	      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </a>
	      <a class="brand" href="#"><img src="assets/images/logo.png" alt=""></a>
	      <div class="nav-collapse collapse">
	        <ul class="nav">
	        
	          <!-- HOME -->
	          <li><a href="#">HOME</a></li>
	          
	          <!-- ELEMENTS -->
	          <li><a href="#about">ELEMENTS</a></li>
	          
	          <!-- PORTFOLIO (DROP-DOWN) -->
	          <li class="dropdown">
	          	<a href="#about" class="dropdown-toggle" data-toggle="dropdown">PORTFOLIO</a>
	          	<ul class="dropdown-menu">
	          		<li><a href="portfolio.html">PORTFOLIO 3-COL</a></li>
	          		<li><a href="portfolio2.html">PORTFOLIO 2-COL</a></li>
	          		<li><a href="portfolio3.html">FILTERED PORTFOLIO</a></li>
	          		<li><a href="portfolio-view.html">PORTFOLIO SINGLE</a></li>
	          	</ul>
	          </li>
	          
	          <!-- BLOG (DROP-DOWN) -->
	          <li class="dropdown">
	          	<a href="#about" class="dropdown-toggle" data-toggle="dropdown">BLOG</a>
	          	<ul class="dropdown-menu">
	          		<li><a href="blog-list.html">BLOG LIST</a></li>
	          		<li><a href="blog-view.html">BLOG SINGLE</a></li>
	          	</ul>
	          </li>
	          
	          <!-- PAGES (DROP-DOWN) -->
	          <li class="dropdown nav-active last">
	          	<a href="#about" class="dropdown-toggle" data-toggle="dropdown">PAGES</a>
	          	<ul class="dropdown-menu">
	          		<li><a href="about.html">ABOUT</a></li>
	          		<li><a href="what-we-do.html">WHAT WE DO</a></li>
	          		<li><a href="team.html">OUR TEAM</a></li>
	          		<li><a href="features.html">FEATURES</a></li>
	          		<li><a href="testimonials.html">TESTIMONIALS</a></li>
	          		<li><a href="pricing.html">PRICING</a></li>
	          		<li><a href="comparison.html">COMPARISON TABLE</a></li>
	          		<li><a href="contact.html">CONTACT</a></li>
	          	</ul>
	          </li>

	        </ul>
	      </div><!--/.nav-collapse -->
	    </div>
	  </div>
	</div>
    
    <!-- BEGIN SLIDER
    ================================================== -->
    <div class="slider">
	    <div class="container">
	    	<div class="row">
	    		<div class="span12">
    
			    	<div class="slider-area">
				    	<ul class="slides">
				    		<li>
				    			<div class="slide1">
				    				<img src="assets/images/slier.png" style="height:100px" alt=""/>
				    			</div>
				    		</li>
				    		
				    		<li>
				    			 <div class="slide1">
				    			 	<img src="assets/images/slier.png" alt=""/>
				    			 </div>
				    		</li> 	
				    			
				    		<li>
				    	 		<div class="slide1">
				    	 			<img src="assets/images/slder.png" alt=""/>
				    	 		</div>
				    		</li>
				    	</ul>
			    	</div>
	    	
	    		</div>
	    	</div>
		</div>
    </div>
    
    <!-- BEGIN MAIN BUBBLE
    ================================================== -->
    <div class="container">
    	<div class="row">
    		<div class="span12">
    			
    			<div style="position: relative">
	    			<div class="bubble">
	    			
		    			<h4 class="left"><span class="bold italic">OUR BLOG</span></h4>
		    			
		    			<form class="search right">
		    				<input placeholder="Search" type="text" name="firstname">
		    				<button></button>
		    			</form>
	    			
	    			</div>
    			</div>
    			
    			<div class="bubble-triangle"></div>
    		</div>
    	</div>
    </div>
    
    <div class="bubble-stripes"></div>
    
    <!-- BEGIN BREADCRUMB NAVIGATION
    ================================================== -->
    <div class="container">
    	<div class="row">
    		<div class="span12">
    			<div class="breadcrumb-container">
	    			<ul class="breadcrumb">
	    				<li><a href="#">Home</a> <span class="divider">/</span></li>
	    				<li class="active">Features</li>
	    			</ul>
    			</div>
    		</div>
    	</div>
    </div>
    
    <!-- 
    ================================================
    // BEGIN CONTENT
    ================================================ 
    -->
    <div class="content">
    	<div class="container">
    		
    		<div class="row">
    			
    			<!-- PAGE HEADING -->
    			<div class="span9 offset3 textcenter">
		    		<span class="content-heading">FEATURES</span>
    				<div class="content-heading-stripes"></div>
    			</div>
    			
    			<!-- FEATURES CONTENT -->
    			<div class="span3">
    				<div class="row">
	    				<div class="span3">
	    					<ul class="nav nav-list">
	    						<li class="first"><a href="about.html">ABOUT US</a></li>
	    						<li><a href="what-we-do.html">WHAT WE DO</a></li>
	    						<li><a href="team.html">OUR TEAM</a></li>
	    						<li class="active"><a href="features.html">FEATURES</a></li>
	    						<li><a href="testimonials.html">TESTIMONIALS</a></li>
	    						<li><a href="pricing.html">PRICING</a></li>
	    						<li class="last"><a href="comparison.html">COMPARISON</a></li>
	    					</ul>
	    				</div>
    				</div>
    			</div>
    			
    			<div class="span9">
    				
    				<!-- DESCRIPTION -->			
		    		<div class="content-bubble drop-shadow curved">
		    			<h6><strong>WE DO MORE THAN JUST DESIGN</strong></h6>
		    			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
		    			<div class="content-bubble-triangle"></div>
		    		</div>
		    		
		    		<div class="row">
		    		
		    			<!-- FEATURE #1 -->	    			
		    			<div class="span3">
		    				<div class="features drop-shadow">
		    				
		    					<div class="features-circle">
		    						<img src="assets/img/icon_mobile.png" alt=""/>
		    					</div>
		    					
		    					<h4>WE <strong>CONSULT</strong></h4>
		    					
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet...</p>
		    					<br>
		    					<div class="features-read-more">
		    						<a class="btn btn-small btn-green">READ MORE</a>
		    					</div>
		    					<div class="features-triangle"></div>
		    				
		    				</div>
		    			</div>
		    			
		    			<!-- FEATURE #2 -->
		    			<div class="span3">
		    				<div class="features drop-shadow features-active">
		    				
		    					<div class="features-circle">
		    						<img src="assets/img/icon_desktop.png" alt=""/>
		    					</div>
		    					
		    					<h4>WE <strong>DESIGN</strong></h4>
		    					
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet...</p>
		    					<br>
		    					<div class="features-read-more">
		    						<a class="btn btn-small btn-green">READ MORE</a>
		    					</div>
		    				
		    				<div class="features-triangle"></div>
		    				</div>
		    			</div>
		    			
		    			<!-- FEATURE #3 -->
		    			<div class="span3">
		    				<div class="features drop-shadow">
		    				
		    					<div class="features-circle">
		    						<img src="assets/img/icon_laptop.png" alt=""/>
		    					</div>
		    					
		    					<h4>WE <strong>DEVELOP</strong></h4>
		    					
		    					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet...</p>
		    					<br>
		    					<div class="features-read-more">
		    						<a class="btn btn-small btn-green">READ MORE</a>
		    					</div>
		    				
		    				<div class="features-triangle"></div>
		    				</div>
		    			</div>
		    		</div>		    		
    			</div>		
   			
    		</div>
     	</div>
	</div>	    	
	 
	<!-- BEGIN FOOTER BUBBLE
	================================================== -->
	<div class="container">
		<div class="row">
			<div class="span12">
			
				<div class="footer-bubble">
					<div class="bubble">
					
		    			<h4 class="left">GET IN TOUCH <span class="bold italic">NOW</span></h4>
		    			
		    			<a class="btn right">CONTACT US</a>
					
					</div>
					
					<div class="bubble-triangle"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- BEGIN SUB-FOOTER
	================================================== -->
    <div class="sub-footer">
    	<div class="container">
    		<div class="row">
    		
    			<div class="span3">
    				<h5 class="heading">ABOUT US</h5>
    				<p>
    				
    				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
    				<br><br>
    				54 Awesome street<br>
    				Awesome Road<br>
    				Awesome City<br>
    				(123) 456 - 789
    				</p>
    			</div>
    			
    			<div class="span3">
    				<h5 class="heading">LATEST TWEETS</h5>
    				<p>
    				<a>@Jaynesh</a> Just submitted another great item on <a>#themeforest</a><br>
    				<small>about 3 hours ago</small>
    				
    				<br><br>
    				
    				<a>@Jaynesh</a> Working on an awesome theme for <a>#themeforest</a><br>
    				<small>about 3 weeks ago</small>
    				</p>
    			</div>
    			
    			<div class="span3">
    				<div class="latest-posts">
	    				<h5 class="heading">LATEST POSTS</h5>
	    				<a>Lorem ipsum dolor sit amet, consect</a>
	    				<a>sed do eiusmod tempor incididunt</a>
	    				<a>ut labore et dolore magna sed do eiusmod tempor</a>
	    				<a class="last">consectetur adipisicing elit, sed do</a>
    				</div>
    			</div>
    			
    			<div class="span3">
					<div class="contact-alerts"></div>
					<input placeholder="Your Name" type="text" name="name" id="name">
					<input placeholder="Your Email" type="text" name="email" id="email">
					<textarea placeholder="Message" rows="3" cols="50" name="message" id="message"></textarea> 
					<button id="submit" class="btn btn-black btn-full">Submit</button>
    			</div>
    			
    		</div>
    	</div>	
    </div>
    
   <!-- BEGIN FOOTER
   ================================================== -->
    <div class="footer">
	    <div class="container">
	    	<div class="row">
		    	<div class="span6">
		    		<p>COPYRIGHT © 2003-2012 VENTUS INC. ALL RIGHTS RESERVED.</p>
		    	</div>
		    	
		    	<div class="span6">
		    	
		    		<ul class="social-icons">
		    			<li class="twitter"><a rel="alternate" title="Twitter"></a></li>
		    			<li class="facebook"><a rel="alternate" title="Facebook"></a></li>
		    			<li class="vimeo"><a rel="alternate" title="Vimeo"></a></li>
		    			<li class="dribbble"><a rel="alternate" title="Dribbble"></a></li>
		    			<li class="google"><a rel="alternate" title="Google +"></a></li>
		    			<li class="pinterest"><a rel="alternate" title="Pinterest"></a></li>
		    		</ul>
		    	
		    	</div>
	    	</div>
	    </div>
	    <a rel="alternate" title="Back to top" class="up"><img src="assets/img/icon_up.png" alt=""/></a>
    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.flexslider-min.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/style_switcher.js"></script>
   
  </body>
</html>