/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */
 

/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #0094ab; }

a:hover,
em, code { color: #24ab5e; }


/* Layout
----------------------------------------------------------------------------------------------------*/


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/

.mod-box-color1 {
	background: #007181;
	background: -moz-linear-gradient(-45deg, #40a4b6 0%, #007181 100%);
	background: -webkit-linear-gradient(-45deg, #40a4b6 0%,#007181 100%);
	background: linear-gradient(-45deg, #40a4b6 0%,#007181 100%); 
}

.mod-box-color1 a { color: #a4cfd6; }

.mod-box-color2 {
	background: #308253;
	background: -moz-linear-gradient(-45deg, #50af83 0%, #308253 100%);
	background: -webkit-linear-gradient(-45deg, #50af83 0%,#308253 100%);
	background: linear-gradient(-45deg, #50af83 0%,#308253 100%); 
}

.mod-box-color2 a { color: #b3d7c4; }


/* Tools
----------------------------------------------------------------------------------------------------*/

#socialbar.untouched .social-icons,
.social-icons { background-image: url(../images/socialbar_button.png); }


/* System
----------------------------------------------------------------------------------------------------*/