FontName (AntennaCond-MediumItalic)
FullName (AntennaCond-MediumItalic)
AppleName (AntennaCond-MediumItalic)
FamilyName (AntennaCond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-MediumItalic)
MSMenuName (AntennaCond-MediumItalic)
VPMenuName (AntennaCond-MediumItalic)
WORDMenuName (AntennaCond-MediumItalic)
AppleFONDID 8543
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
