FontName (AntennaCond-BoldItalic)
FullName (AntennaCond-BoldItalic)
AppleName (AntennaCond-BoldItalic)
FamilyName (AntennaCond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-BoldItalic)
MSMenuName (AntennaCond-BoldItalic)
VPMenuName (AntennaCond-BoldItalic)
WORDMenuName (AntennaCond-BoldItalic)
AppleFONDID 8539
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
