FontName (AntennaCond-Black)
FullName (AntennaCond-Black)
AppleName (AntennaCond-Black)
FamilyName (AntennaCond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-Black)
MSMenuName (AntennaCond-Black)
VPMenuName (AntennaCond-Black)
WORDMenuName (AntennaCond-Black)
AppleFONDID 8536
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
