FontName (AntennaCond-BlackItalic)
FullName (AntennaCond-BlackItalic)
AppleName (AntennaCond-BlackItalic)
FamilyName (AntennaCond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-BlackItalic)
MSMenuName (AntennaCond-BlackItalic)
VPMenuName (AntennaCond-BlackItalic)
WORDMenuName (AntennaCond-BlackItalic)
AppleFONDID 8537
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
