FontName (AntennaCond-Regular)
FullName (AntennaCond-Regular)
AppleName (AntennaCond-Regular)
FamilyName (AntennaCond)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-Regular)
MSMenuName (AntennaCond-Regular)
VPMenuName (AntennaCond-Regular)
WORDMenuName (AntennaCond-Regular)
AppleFONDID 8544
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
