StartFontMetrics 2.0
Comment UniqueID 8526017
Comment Panose 2 0 6 6 0 0 0 2 0 4
FullName AntennaCond-MediumItalic
FontName AntennaCond-MediumItalic
FamilyName AntennaCond
Weight Medium
Notice Copyright (c) The Font Bureau, Inc., 2003. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -120 -240 1301 960
Ascender 800
Descender -200
XHeight 559
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 244
C 32 ; WX 177 ; N space ; B 0 0 0 0 ;
C 33 ; WX 319 ; N exclam ; B 28 0 287 741 ;
C 34 ; WX 452 ; N quotedbl ; B 87 424 445 741 ;
C 35 ; WX 610 ; N numbersign ; B 29 0 582 741 ;
C 36 ; WX 534 ; N dollar ; B -19 -92 515 823 ;
C 37 ; WX 953 ; N percent ; B 45 -8 909 748 ;
C 38 ; WX 680 ; N ampersand ; B 0 -7 626 754 ;
C 39 ; WX 261 ; N quotesingle ; B 87 424 254 741 ;
C 40 ; WX 414 ; N parenleft ; B 60 -175 401 782 ;
C 41 ; WX 414 ; N parenright ; B -11 -175 331 782 ;
C 42 ; WX 497 ; N asterisk ; B 53 281 483 746 ;
C 43 ; WX 580 ; N plus ; B 70 118 503 585 ;
C 44 ; WX 230 ; N comma ; B -29 -130 140 143 ;
C 45 ; WX 351 ; N hyphen ; B 16 269 315 372 ;
C 46 ; WX 230 ; N period ; B -16 0 140 143 ;
C 47 ; WX 448 ; N slash ; B -68 0 516 741 ;
C 48 ; WX 594 ; N zero ; B 33 -8 559 749 ;
C 49 ; WX 326 ; N one ; B 64 0 306 741 ;
C 50 ; WX 497 ; N two ; B -34 0 475 749 ;
C 51 ; WX 499 ; N three ; B -27 -8 474 749 ;
C 52 ; WX 548 ; N four ; B -5 0 504 741 ;
C 53 ; WX 518 ; N five ; B -25 -8 510 741 ;
C 54 ; WX 563 ; N six ; B 25 -8 512 741 ;
C 55 ; WX 449 ; N seven ; B 30 0 498 741 ;
C 56 ; WX 565 ; N eight ; B 12 -8 537 749 ;
C 57 ; WX 563 ; N nine ; B 50 0 538 749 ;
C 58 ; WX 246 ; N colon ; B -8 0 222 559 ;
C 59 ; WX 246 ; N semicolon ; B -21 -130 222 559 ;
C 60 ; WX 579 ; N less ; B 75 97 498 595 ;
C 61 ; WX 580 ; N equal ; B 52 191 520 503 ;
C 62 ; WX 580 ; N greater ; B 71 97 494 595 ;
C 63 ; WX 535 ; N question ; B 115 0 519 749 ;
C 64 ; WX 849 ; N at ; B 18 -165 805 748 ;
C 65 ; WX 605 ; N A ; B -49 0 521 746 ;
C 66 ; WX 573 ; N B ; B -2 0 559 741 ;
C 67 ; WX 523 ; N C ; B 14 -8 544 749 ;
C 68 ; WX 601 ; N D ; B -2 0 587 741 ;
C 69 ; WX 519 ; N E ; B -2 0 540 741 ;
C 70 ; WX 501 ; N F ; B -2 0 540 741 ;
C 71 ; WX 578 ; N G ; B 15 -8 568 749 ;
C 72 ; WX 633 ; N H ; B -2 0 636 741 ;
C 73 ; WX 256 ; N I ; B 4 0 251 741 ;
C 74 ; WX 366 ; N J ; B -41 0 373 741 ;
C 75 ; WX 590 ; N K ; B -2 0 624 741 ;
C 76 ; WX 480 ; N L ; B -2 0 417 741 ;
C 77 ; WX 750 ; N M ; B -2 0 752 741 ;
C 78 ; WX 630 ; N N ; B -2 0 633 741 ;
C 79 ; WX 629 ; N O ; B 14 -8 613 749 ;
C 80 ; WX 572 ; N P ; B -2 0 574 741 ;
C 81 ; WX 629 ; N Q ; B 14 -174 613 749 ;
C 82 ; WX 582 ; N R ; B -2 0 571 741 ;
C 83 ; WX 541 ; N S ; B -31 -8 533 749 ;
C 84 ; WX 546 ; N T ; B 61 0 596 741 ;
C 85 ; WX 627 ; N U ; B 32 -10 635 741 ;
C 86 ; WX 599 ; N V ; B 83 -5 647 741 ;
C 87 ; WX 861 ; N W ; B 91 -5 902 741 ;
C 88 ; WX 593 ; N X ; B -43 0 616 741 ;
C 89 ; WX 576 ; N Y ; B 71 0 635 741 ;
C 90 ; WX 530 ; N Z ; B -37 0 556 741 ;
C 91 ; WX 410 ; N bracketleft ; B -1 -158 406 769 ;
C 92 ; WX 448 ; N backslash ; B 67 0 380 741 ;
C 93 ; WX 410 ; N bracketright ; B -20 -158 390 769 ;
C 94 ; WX 476 ; N asciicircum ; B 117 587 443 756 ;
C 95 ; WX 366 ; N underscore ; B -120 -133 322 -48 ;
C 96 ; WX 476 ; N grave ; B 146 615 347 784 ;
C 97 ; WX 509 ; N a ; B -11 -6 458 570 ;
C 98 ; WX 529 ; N b ; B -12 -7 495 769 ;
C 99 ; WX 417 ; N c ; B 4 -8 419 569 ;
C 100 ; WX 529 ; N d ; B 3 -8 546 769 ;
C 101 ; WX 479 ; N e ; B 4 -7 446 569 ;
C 102 ; WX 347 ; N f ; B 11 -158 409 771 ;
C 103 ; WX 501 ; N g ; B -60 -167 505 601 ;
C 104 ; WX 521 ; N h ; B -13 0 488 769 ;
C 105 ; WX 227 ; N i ; B -8 0 236 742 ;
C 106 ; WX 227 ; N j ; B -91 -158 236 742 ;
C 107 ; WX 469 ; N k ; B -12 0 479 769 ;
C 108 ; WX 267 ; N l ; B -2 -1 240 769 ;
C 109 ; WX 799 ; N m ; B -12 0 775 569 ;
C 110 ; WX 521 ; N n ; B -12 0 489 569 ;
C 111 ; WX 514 ; N o ; B 5 -8 478 569 ;
C 112 ; WX 529 ; N p ; B -39 -158 495 569 ;
C 113 ; WX 529 ; N q ; B 3 -158 509 569 ;
C 114 ; WX 310 ; N r ; B -12 0 335 564 ;
C 115 ; WX 409 ; N s ; B -44 -7 398 569 ;
C 116 ; WX 375 ; N t ; B 32 -3 371 719 ;
C 117 ; WX 510 ; N u ; B -2 -8 493 559 ;
C 118 ; WX 468 ; N v ; B 39 -4 495 559 ;
C 119 ; WX 717 ; N w ; B 45 -4 739 559 ;
C 120 ; WX 460 ; N x ; B -59 0 472 559 ;
C 121 ; WX 452 ; N y ; B -28 -158 479 559 ;
C 122 ; WX 410 ; N z ; B -48 0 417 559 ;
C 123 ; WX 439 ; N braceleft ; B 39 -158 439 769 ;
C 124 ; WX 297 ; N bar ; B 91 -158 205 769 ;
C 125 ; WX 439 ; N braceright ; B -23 -158 377 769 ;
C 126 ; WX 476 ; N asciitilde ; B 99 389 482 528 ;
C 128 ; WX 562 ; N Euro ; B 5 -8 588 749 ;
C 130 ; WX 230 ; N quotesinglbase ; B -31 -136 141 148 ;
C 131 ; WX 466 ; N florin ; B 58 -158 419 741 ;
C 132 ; WX 413 ; N quotedblbase ; B -2 -130 342 148 ;
C 133 ; WX 659 ; N ellipsis ; B -16 0 569 143 ;
C 134 ; WX 475 ; N dagger ; B 54 -158 465 769 ;
C 135 ; WX 475 ; N daggerdbl ; B -11 -158 465 769 ;
C 136 ; WX 476 ; N circumflex ; B 117 615 443 784 ;
C 137 ; WX 1345 ; N perthousand ; B 45 -8 1301 748 ;
C 138 ; WX 541 ; N Scaron ; B -31 -8 535 951 ;
C 139 ; WX 377 ; N guilsinglleft ; B 50 0 324 559 ;
C 140 ; WX 944 ; N OE ; B 15 -6 951 747 ;
C 142 ; WX 530 ; N Zcaron ; B -37 0 556 951 ;
C 145 ; WX 230 ; N quoteleft ; B 64 459 236 743 ;
C 146 ; WX 230 ; N quoteright ; B 74 457 247 741 ;
C 147 ; WX 414 ; N quotedblleft ; B 65 465 420 743 ;
C 148 ; WX 413 ; N quotedblright ; B 74 464 430 741 ;
C 149 ; WX 310 ; N bullet ; B 46 207 239 401 ;
C 150 ; WX 577 ; N endash ; B 16 270 542 372 ;
C 151 ; WX 752 ; N emdash ; B 16 270 717 372 ;
C 152 ; WX 476 ; N tilde ; B 99 611 482 750 ;
C 153 ; WX 879 ; N trademark ; B 87 274 856 741 ;
C 154 ; WX 409 ; N scaron ; B -44 -7 441 784 ;
C 155 ; WX 377 ; N guilsinglright ; B 21 0 295 559 ;
C 156 ; WX 816 ; N oe ; B 5 -8 783 569 ;
C 158 ; WX 410 ; N zcaron ; B -48 0 441 784 ;
C 159 ; WX 576 ; N Ydieresis ; B 71 0 635 897 ;
C 161 ; WX 319 ; N exclamdown ; B 32 0 291 741 ;
C 162 ; WX 437 ; N cent ; B 14 -96 428 643 ;
C 163 ; WX 510 ; N sterling ; B -48 -5 520 749 ;
C 165 ; WX 527 ; N yen ; B 4 0 582 741 ;
C 166 ; WX 297 ; N brokenbar ; B 91 -158 205 769 ;
C 167 ; WX 465 ; N section ; B 4 -8 457 747 ;
C 168 ; WX 476 ; N dieresis ; B 139 615 443 730 ;
C 169 ; WX 667 ; N copyright ; B 38 -10 632 752 ;
C 170 ; WX 454 ; N ordfeminine ; B 21 135 433 749 ;
C 171 ; WX 600 ; N guillemotleft ; B 50 0 546 559 ;
C 172 ; WX 832 ; N logicalnot ; B 36 -17 796 759 ;
C 173 ; WX 351 ; N hyphen ; B 16 269 315 372 ;
C 174 ; WX 667 ; N registered ; B 38 -10 632 752 ;
C 175 ; WX 476 ; N macron ; B 118 615 459 708 ;
C 176 ; WX 457 ; N degree ; B 59 273 449 749 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 395 ; N twosuperior ; B 35 273 380 746 ;
C 179 ; WX 395 ; N threesuperior ; B 35 268 381 746 ;
C 180 ; WX 476 ; N acute ; B 206 615 472 784 ;
C 181 ; WX 513 ; N mu ; B -39 -158 496 559 ;
C 182 ; WX 535 ; N paragraph ; B 50 0 542 741 ;
C 183 ; WX 230 ; N periodcentered ; B 33 279 190 424 ;
C 184 ; WX 476 ; N cedilla ; B 46 -228 286 7 ;
C 185 ; WX 289 ; N onesuperior ; B 96 273 272 741 ;
C 186 ; WX 454 ; N ordmasculine ; B 19 135 444 749 ;
C 187 ; WX 600 ; N guillemotright ; B 21 0 517 559 ;
C 188 ; WX 805 ; N onequarter ; B 102 0 733 741 ;
C 189 ; WX 852 ; N onehalf ; B 102 0 792 741 ;
C 190 ; WX 883 ; N threequarters ; B 36 0 812 746 ;
C 191 ; WX 549 ; N questiondown ; B 29 -8 434 741 ;
C 192 ; WX 605 ; N Agrave ; B -49 0 521 951 ;
C 193 ; WX 605 ; N Aacute ; B -49 0 565 951 ;
C 194 ; WX 605 ; N Acircumflex ; B -49 0 536 951 ;
C 195 ; WX 605 ; N Atilde ; B -49 0 575 917 ;
C 196 ; WX 605 ; N Adieresis ; B -49 0 536 897 ;
C 197 ; WX 605 ; N Aring ; B -49 0 521 935 ;
C 198 ; WX 883 ; N AE ; B -54 0 904 741 ;
C 199 ; WX 523 ; N Ccedilla ; B 14 -228 544 749 ;
C 200 ; WX 519 ; N Egrave ; B -2 0 540 951 ;
C 201 ; WX 519 ; N Eacute ; B -2 0 540 951 ;
C 202 ; WX 519 ; N Ecircumflex ; B -2 0 540 951 ;
C 203 ; WX 519 ; N Edieresis ; B -2 0 540 897 ;
C 204 ; WX 256 ; N Igrave ; B 4 0 251 952 ;
C 205 ; WX 256 ; N Iacute ; B 4 0 392 952 ;
C 206 ; WX 256 ; N Icircumflex ; B 4 0 362 951 ;
C 207 ; WX 256 ; N Idieresis ; B 4 0 362 897 ;
C 208 ; WX 601 ; N Eth ; B -6 0 587 741 ;
C 209 ; WX 630 ; N Ntilde ; B -2 0 633 917 ;
C 210 ; WX 629 ; N Ograve ; B 14 -8 613 951 ;
C 211 ; WX 629 ; N Oacute ; B 14 -8 613 951 ;
C 212 ; WX 629 ; N Ocircumflex ; B 14 -8 613 951 ;
C 213 ; WX 629 ; N Otilde ; B 14 -8 613 917 ;
C 214 ; WX 629 ; N Odieresis ; B 14 -8 613 897 ;
C 215 ; WX 580 ; N multiply ; B 71 157 501 546 ;
C 216 ; WX 629 ; N Oslash ; B 8 -41 622 783 ;
C 217 ; WX 627 ; N Ugrave ; B 32 -10 635 951 ;
C 218 ; WX 627 ; N Uacute ; B 32 -10 635 951 ;
C 219 ; WX 627 ; N Ucircumflex ; B 32 -10 635 951 ;
C 220 ; WX 627 ; N Udieresis ; B 32 -10 635 897 ;
C 221 ; WX 576 ; N Yacute ; B 71 0 635 951 ;
C 222 ; WX 562 ; N Thorn ; B -2 0 553 741 ;
C 223 ; WX 533 ; N germandbls ; B -39 -158 509 776 ;
C 224 ; WX 509 ; N agrave ; B -11 -6 458 784 ;
C 225 ; WX 509 ; N aacute ; B -11 -6 488 784 ;
C 226 ; WX 509 ; N acircumflex ; B -11 -6 459 784 ;
C 227 ; WX 509 ; N atilde ; B -11 -6 498 750 ;
C 228 ; WX 509 ; N adieresis ; B -11 -6 459 730 ;
C 229 ; WX 509 ; N aring ; B -11 -6 458 854 ;
C 230 ; WX 772 ; N ae ; B -11 -7 739 570 ;
C 231 ; WX 417 ; N ccedilla ; B 4 -228 419 569 ;
C 232 ; WX 479 ; N egrave ; B 4 -7 446 784 ;
C 233 ; WX 479 ; N eacute ; B 4 -7 472 784 ;
C 234 ; WX 479 ; N ecircumflex ; B 4 -7 446 784 ;
C 235 ; WX 479 ; N edieresis ; B 4 -7 446 730 ;
C 236 ; WX 227 ; N igrave ; B -8 0 203 784 ;
C 237 ; WX 227 ; N iacute ; B -8 0 337 784 ;
C 238 ; WX 227 ; N icircumflex ; B -8 0 303 784 ;
C 239 ; WX 227 ; N idieresis ; B -8 0 305 730 ;
C 240 ; WX 515 ; N eth ; B 4 -8 549 780 ;
C 241 ; WX 521 ; N ntilde ; B -12 0 504 750 ;
C 242 ; WX 514 ; N ograve ; B 5 -8 478 784 ;
C 243 ; WX 514 ; N oacute ; B 5 -8 489 784 ;
C 244 ; WX 514 ; N ocircumflex ; B 5 -8 478 784 ;
C 245 ; WX 514 ; N otilde ; B 5 -8 499 750 ;
C 246 ; WX 514 ; N odieresis ; B 5 -8 478 730 ;
C 247 ; WX 580 ; N divide ; B 67 115 507 589 ;
C 248 ; WX 514 ; N oslash ; B -26 -43 510 602 ;
C 249 ; WX 510 ; N ugrave ; B -2 -8 493 784 ;
C 250 ; WX 510 ; N uacute ; B -2 -8 493 784 ;
C 251 ; WX 510 ; N ucircumflex ; B -2 -8 493 784 ;
C 252 ; WX 510 ; N udieresis ; B -2 -8 493 730 ;
C 253 ; WX 452 ; N yacute ; B -28 -158 479 784 ;
C 254 ; WX 529 ; N thorn ; B -39 -158 495 769 ;
C 255 ; WX 452 ; N ydieresis ; B -28 -158 479 730 ;
C -1 ; WX 547 ; N Delta ; B 11 -158 556 771 ;
C -1 ; WX 480 ; N Lslash ; B -13 0 417 741 ;
C -1 ; WX 832 ; N Omega ; B 36 -17 796 759 ;
C -1 ; WX 832 ; N apple ; B 36 -17 796 759 ;
C -1 ; WX 580 ; N approxequal ; B 38 176 533 524 ;
C -1 ; WX 476 ; N breve ; B 141 610 475 777 ;
C -1 ; WX 476 ; N caron ; B 148 615 474 784 ;
C -1 ; WX 476 ; N dotaccent ; B 224 615 359 735 ;
C -1 ; WX 227 ; N dotlessi ; B -8 0 203 559 ;
C -1 ; WX 547 ; N fi ; B 11 -158 556 771 ;
C -1 ; WX 587 ; N fl ; B 11 -158 560 771 ;
C -1 ; WX 436 ; N fraction ; B -63 0 498 741 ;
C -1 ; WX 580 ; N greaterequal ; B 58 11 497 595 ;
C -1 ; WX 476 ; N hungarumlaut ; B 123 615 566 784 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 832 ; N integral ; B 36 -17 796 759 ;
C -1 ; WX 580 ; N lessequal ; B 23 11 498 595 ;
C -1 ; WX 645 ; N lozenge ; B 11 -158 641 771 ;
C -1 ; WX 327 ; N lslash ; B 21 -1 340 769 ;
C -1 ; WX 580 ; N minus ; B 70 303 503 401 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 476 ; N ogonek ; B 47 -221 243 17 ;
C -1 ; WX 832 ; N partialdiff ; B 36 -17 796 759 ;
C -1 ; WX 667 ; N pi ; B 38 -10 632 752 ;
C -1 ; WX 832 ; N product ; B 36 -17 796 759 ;
C -1 ; WX 553 ; N radical ; B 45 -4 585 741 ;
C -1 ; WX 476 ; N ring ; B 188 608 415 854 ;
C -1 ; WX 832 ; N summation ; B 36 -17 796 759 ;
EndCharMetrics
StartKernData
StartKernPairs 2427
KPX space quotedblleft -10
KPX space quoteleft -10

KPX quotedbl a -10
KPX quotedbl A -50
KPX quotedbl AE -50
KPX quotedbl J -60
KPX quotedbl two -10
KPX quotedbl one 20
KPX quotedbl four -40
KPX quotedbl eight -10
KPX quotedbl X -16
KPX quotedbl ae -10

KPX numbersign seven -10
KPX numbersign two -10

KPX quotesingle a -10
KPX quotesingle A -50
KPX quotesingle J -60
KPX quotesingle two -10
KPX quotesingle one 20
KPX quotesingle four -40
KPX quotesingle eight -10
KPX quotesingle X -16
KPX quotesingle ae -10
KPX quotesingle AE -50

KPX parenleft four -30
KPX parenleft G -10
KPX parenleft A -10
KPX parenleft C -10
KPX parenleft J -10
KPX parenleft AE -10
KPX parenleft c -10
KPX parenleft O -10
KPX parenleft Q -10
KPX parenleft e -10
KPX parenleft d -10
KPX parenleft OE -10
KPX parenleft o -10
KPX parenleft q -10
KPX parenleft oe -10

KPX asterisk A -60
KPX asterisk four -20
KPX asterisk AE -60
KPX asterisk J -60
KPX asterisk period -140
KPX asterisk comma -140
KPX asterisk t 10
KPX asterisk ellipsis -140
KPX asterisk X -20

KPX plus seven -40
KPX plus three -10
KPX plus two -20
KPX plus one -20

KPX comma four -33
KPX comma quotedblright -60
KPX comma T -80
KPX comma d -20
KPX comma OE -30
KPX comma l -10
KPX comma t -10
KPX comma zero -10
KPX comma space -10
KPX comma quoteright -60
KPX comma C -30
KPX comma quotedblleft -81
KPX comma G -30
KPX comma quoteleft -81
KPX comma O -30
KPX comma W -70
KPX comma c -20
KPX comma oe -20
KPX comma w -40
KPX comma one -30
KPX comma U -20
KPX comma V -80
KPX comma f -10
KPX comma nine -40
KPX comma v -50
KPX comma seven -40
KPX comma o -20
KPX comma six -10
KPX comma Q -30
KPX comma eight -10
KPX comma Y -90
KPX comma fi -10
KPX comma fl -10
KPX comma e -20
KPX comma q -20
KPX comma y -50
KPX comma lozenge -10
KPX comma Delta -10

KPX hyphen seven -50
KPX hyphen one -20
KPX hyphen two -30
KPX hyphen A -20
KPX hyphen AE -20
KPX hyphen J -50
KPX hyphen S -20
KPX hyphen T -50
KPX hyphen W -20
KPX hyphen V -30
KPX hyphen Y -40
KPX hyphen X -30
KPX hyphen Z -4
KPX hyphen three -30
KPX hyphen w -14
KPX hyphen v -14
KPX hyphen y -14
KPX hyphen x -30
KPX hyphen z -4

KPX period four -33
KPX period quotedblright -60
KPX period T -80
KPX period d -20
KPX period OE -30
KPX period l -10
KPX period t -10
KPX period zero -10
KPX period quoteright -60
KPX period C -30
KPX period quotedblleft -81
KPX period G -30
KPX period O -30
KPX period quoteleft -81
KPX period W -70
KPX period c -20
KPX period oe -20
KPX period o -20
KPX period w -40
KPX period eight -10
KPX period one -30
KPX period V -80
KPX period f -10
KPX period nine -40
KPX period v -50
KPX period seven -40
KPX period six -10
KPX period Q -30
KPX period U -20
KPX period Y -90
KPX period fi -10
KPX period fl -10
KPX period e -20
KPX period space -10
KPX period q -20
KPX period y -50
KPX period Delta -10
KPX period lozenge -10

KPX slash four -100
KPX slash d -60
KPX slash OE -20
KPX slash p -40
KPX slash x -30
KPX slash zero -30
KPX slash slash -126
KPX slash ellipsis -130
KPX slash C -20
KPX slash G -20
KPX slash O -20
KPX slash c -60
KPX slash g -60
KPX slash oe -60
KPX slash o -60
KPX slash s -30
KPX slash w -20
KPX slash eight -20
KPX slash period -130
KPX slash ae -60
KPX slash two -10
KPX slash comma -130
KPX slash J -90
KPX slash n -40
KPX slash r -40
KPX slash nine -20
KPX slash z -30
KPX slash seven 10
KPX slash v -20
KPX slash six -30
KPX slash A -70
KPX slash AE -70
KPX slash Q -20
KPX slash a -60
KPX slash e -60
KPX slash m -40
KPX slash q -60
KPX slash u -40
KPX slash y -20

KPX zero period -10
KPX zero seven -16
KPX zero fraction -40
KPX zero three -6
KPX zero backslash -30
KPX zero comma -10
KPX zero slash -30
KPX zero ellipsis -10

KPX one four -10
KPX one seven -20
KPX one two -10
KPX one three -6

KPX two quoteright -6
KPX two seven -16
KPX two endash -20
KPX two divide -20
KPX two less -20
KPX two hyphen -20
KPX two equal -10
KPX two quotedblright -6
KPX two two -10
KPX two four -20
KPX two nine -10
KPX two plus -20
KPX two emdash -20
KPX two minus -20

KPX three four -4
KPX three seven -10

KPX four quotedblright -30
KPX four quotedbl -20
KPX four degree -40
KPX four percent -20
KPX four asterisk -10
KPX four three -20
KPX four seven -26
KPX four two -4
KPX four quoteright -30
KPX four backslash -40
KPX four five -10
KPX four slash -10
KPX four perthousand -20
KPX four nine -10
KPX four quotesingle -20

KPX five seven -20
KPX five nine -10
KPX five two -4
KPX five three -10

KPX six period -10
KPX six quotedblright -10
KPX six quotedbl -10
KPX six quotesingle -10
KPX six fraction -30
KPX six degree -10
KPX six three -10
KPX six seven -28
KPX six two -4
KPX six quoteright -10
KPX six nine -20
KPX six slash -30
KPX six backslash -20
KPX six ellipsis -10
KPX six comma -10

KPX seven seven 10
KPX seven endash -20
KPX seven semicolon -10
KPX seven hyphen -20
KPX seven period -70
KPX seven one 10
KPX seven four -30
KPX seven zero -6
KPX seven colon -10
KPX seven quotesingle 14
KPX seven quotedblright 14
KPX seven periodcentered -20
KPX seven six -6
KPX seven three -4
KPX seven cent -30
KPX seven quoteright 14
KPX seven fraction -70
KPX seven ellipsis -70
KPX seven guillemotright -10
KPX seven Euro -20
KPX seven quotedbl 14
KPX seven slash -70
KPX seven guilsinglright -10
KPX seven backslash 20
KPX seven eight -6
KPX seven two -4
KPX seven emdash -20
KPX seven guillemotleft -10
KPX seven guilsinglleft -10
KPX seven equal -10
KPX seven comma -70

KPX eight quotedbl -10
KPX eight slash -10
KPX eight period -10
KPX eight seven -16
KPX eight three -10
KPX eight nine -10
KPX eight two -4
KPX eight fraction -20
KPX eight ellipsis -10
KPX eight backslash -20
KPX eight comma -10
KPX eight quotesingle -10

KPX nine period -30
KPX nine seven -16
KPX nine fraction -40
KPX nine three -6
KPX nine two -4
KPX nine comma -30
KPX nine slash -40
KPX nine backslash -30
KPX nine ellipsis -30

KPX colon seven -24
KPX colon T -24
KPX colon W -10
KPX colon V -20
KPX colon Y -30

KPX semicolon seven -24
KPX semicolon T -24
KPX semicolon W -10
KPX semicolon V -20
KPX semicolon Y -30

KPX equal seven -40
KPX equal two -20
KPX equal one -20

KPX greater seven -40
KPX greater one -30
KPX greater three -20
KPX greater two -20

KPX at A -20
KPX at AE -20
KPX at J -4
KPX at T -34
KPX at W -40
KPX at V -46
KPX at Y -56
KPX at X -20
KPX at w -10
KPX at v -10
KPX at y -10
KPX at x -10

KPX A V -66
KPX A quotedblright -50
KPX A copyright -70
KPX A T -80
KPX A d -28
KPX A OE -36
KPX A l -13
KPX A t -36
KPX A x -4
KPX A parenright -10
KPX A endash -20
KPX A quotesingle -50
KPX A quoteright -50
KPX A C -36
KPX A quotedblleft -70
KPX A G -36
KPX A quoteleft -70
KPX A S -20
KPX A O -36
KPX A W -48
KPX A c -28
KPX A oe -28
KPX A guilsinglleft -20
KPX A o -28
KPX A s -4
KPX A w -30
KPX A braceright -10
KPX A dagger -20
KPX A question -51
KPX A hyphen -20
KPX A trademark -70
KPX A pi -70
KPX A registered -70
KPX A guillemotleft -20
KPX A f -30
KPX A v -36
KPX A ae -10
KPX A backslash -70
KPX A at -24
KPX A emdash -20
KPX A bracketright -10
KPX A quotedbl -50
KPX A asterisk -60
KPX A Q -36
KPX A y -36
KPX A U -33
KPX A Y -90
KPX A fi -16
KPX A fl -16
KPX A a -10
KPX A e -28
KPX A bullet -20
KPX A q -28
KPX A u -16
KPX A lozenge -30
KPX A Delta -30

KPX B backslash -10
KPX B quotedblright -10
KPX B question -10
KPX B quoteright -10
KPX B slash -10
KPX B A -13
KPX B AE -13
KPX B quotedblleft -10
KPX B J -10
KPX B quoteleft -10
KPX B S -10
KPX B T -12
KPX B W -11
KPX B V -16
KPX B Y -33
KPX B X -16
KPX B Z -10
KPX B g -6

KPX C V -20
KPX C copyright -26
KPX C W -18
KPX C T -10
KPX C X -13
KPX C d -20
KPX C OE -21
KPX C l -10
KPX C t -30
KPX C x -6
KPX C endash -26
KPX C C -21
KPX C G -21
KPX C O -21
KPX C S -20
KPX C c -20
KPX C g -6
KPX C oe -20
KPX C guilsinglleft -16
KPX C o -20
KPX C s -6
KPX C w -36
KPX C hyphen -26
KPX C pi -26
KPX C registered -26
KPX C J -6
KPX C Z -10
KPX C guillemotleft -16
KPX C f -20
KPX C v -36
KPX C ae -16
KPX C at -20
KPX C periodcentered -20
KPX C emdash -26
KPX C A -6
KPX C AE -6
KPX C Q -21
KPX C U -13
KPX C Y -23
KPX C fi -16
KPX C fl -16
KPX C a -16
KPX C e -20
KPX C bullet -30
KPX C q -20
KPX C u -20
KPX C y -36
KPX C lozenge -20
KPX C Delta -20

KPX D parenright -10
KPX D V -38
KPX D backslash -20
KPX D comma -30
KPX D o 4
KPX D slash -20
KPX D ellipsis -30
KPX D A -26
KPX D AE -26
KPX D J -30
KPX D period -30
KPX D S -20
KPX D T -34
KPX D W -20
KPX D Y -33
KPX D X -30
KPX D Z -24
KPX D c 4
KPX D d 4
KPX D g -6
KPX D oe 4
KPX D q 4
KPX D e 4
KPX D bracketright -20
KPX D U -5
KPX D braceright -20

KPX E T -10
KPX E X -4
KPX E d -10
KPX E OE -10
KPX E t -10
KPX E x -10
KPX E C -10
KPX E G -10
KPX E O -10
KPX E S -14
KPX E c -10
KPX E g -10
KPX E oe -10
KPX E s -10
KPX E w -10
KPX E U -5
KPX E V -10
KPX E Z -4
KPX E f -10
KPX E v -10
KPX E z -4
KPX E ae -20
KPX E o -10
KPX E A -10
KPX E AE -10
KPX E Q -10
KPX E fi -10
KPX E fl -10
KPX E a -20
KPX E e -10
KPX E q -10
KPX E y -10
KPX E lozenge -10
KPX E Delta -10

KPX F comma -60
KPX F guillemotright -10
KPX F X -16
KPX F d -20
KPX F OE -5
KPX F p -10
KPX F x -24
KPX F endash -4
KPX F AE -60
KPX F dotlessi -10
KPX F slash -80
KPX F ellipsis -60
KPX F t -10
KPX F C -5
KPX F G -5
KPX F O -5
KPX F S -24
KPX F c -20
KPX F g -20
KPX F oe -20
KPX F guilsinglleft -10
KPX F o -20
KPX F s -3
KPX F w -14
KPX F hyphen -4
KPX F period -60
KPX F ae -20
KPX F J -90
KPX F Z -10
KPX F fl -6
KPX F f -6
KPX F n -10
KPX F r -10
KPX F v -14
KPX F z -20
KPX F at -4
KPX F A -60
KPX F guilsinglright -10
KPX F Q -5
KPX F fi -6
KPX F emdash -4
KPX F a -20
KPX F e -20
KPX F guillemotleft -10
KPX F m -10
KPX F q -20
KPX F u -10
KPX F y -14
KPX F Delta -6
KPX F lozenge -6

KPX G parenright -10
KPX G backslash -10
KPX G Y -40
KPX G comma -20
KPX G o 3
KPX G quotedblright -10
KPX G quoteright -10
KPX G x -10
KPX G slash -20
KPX G t -4
KPX G ellipsis -20
KPX G bracketright -20
KPX G A -26
KPX G AE -26
KPX G J -30
KPX G period -20
KPX G S -34
KPX G T -44
KPX G W -28
KPX G V -33
KPX G X -28
KPX G Z -14
KPX G c 3
KPX G e 3
KPX G d 3
KPX G oe 3
KPX G q 3
KPX G w -10
KPX G v -10
KPX G y -10
KPX G U -10
KPX G z -4
KPX G braceright -20

KPX J A -20
KPX J AE -20
KPX J J -10
KPX J period -20
KPX J comma -20
KPX J slash -10
KPX J ellipsis -20

KPX K copyright -46
KPX K W -10
KPX K guillemotright -10
KPX K T -10
KPX K guillemotleft -20
KPX K d -44
KPX K OE -33
KPX K l -16
KPX K p -14
KPX K x -4
KPX K endash -30
KPX K AE -10
KPX K quotesingle -16
KPX K t -36
KPX K C -33
KPX K quotedblleft -16
KPX K G -33
KPX K O -33
KPX K S -30
KPX K quoteleft -16
KPX K c -50
KPX K g -20
KPX K oe -50
KPX K guilsinglleft -20
KPX K s -14
KPX K w -40
KPX K U -10
KPX K dagger -10
KPX K hyphen -30
KPX K ae -30
KPX K question -10
KPX K pi -46
KPX K registered -46
KPX K V -20
KPX K Z -10
KPX K f -30
KPX K n -14
KPX K r -14
KPX K v -40
KPX K z -4
KPX K o -50
KPX K dotlessi -14
KPX K periodcentered -20
KPX K emdash -30
KPX K A -10
KPX K quotedbl -16
KPX K guilsinglright -10
KPX K asterisk -20
KPX K Q -33
KPX K y -40
KPX K Y -14
KPX K fi -16
KPX K fl -16
KPX K a -30
KPX K e -50
KPX K bullet -20
KPX K m -14
KPX K q -44
KPX K u -30
KPX K at -26
KPX K Delta -30
KPX K lozenge -30

KPX L quotedblright -80
KPX L copyright -49
KPX L guillemotright -10
KPX L T -84
KPX L X -10
KPX L d -14
KPX L OE -24
KPX L t -24
KPX L parenright -10
KPX L endash -34
KPX L quotesingle -60
KPX L quoteright -80
KPX L C -24
KPX L quotedblleft -80
KPX L G -24
KPX L quoteleft -80
KPX L S -14
KPX L O -24
KPX L c -14
KPX L g -4
KPX L oe -14
KPX L guilsinglleft -14
KPX L w -50
KPX L U -30
KPX L dagger -20
KPX L W -64
KPX L question -36
KPX L hyphen -34
KPX L trademark -130
KPX L pi -49
KPX L registered -49
KPX L V -80
KPX L fl -20
KPX L f -20
KPX L v -54
KPX L braceright -20
KPX L ae -10
KPX L backslash -80
KPX L at 6
KPX L periodcentered -30
KPX L bracketright -20
KPX L quotedbl -60
KPX L guilsinglright -10
KPX L asterisk -100
KPX L Q -24
KPX L Y -90
KPX L fi -20
KPX L emdash -34
KPX L o -14
KPX L a -10
KPX L e -14
KPX L bullet -40
KPX L guillemotleft -14
KPX L q -14
KPX L u -14
KPX L y -54
KPX L Delta -20
KPX L lozenge -20

KPX O parenright -10
KPX O period -30
KPX O slash -20
KPX O ellipsis -30
KPX O bracketright -20
KPX O A -26
KPX O AE -26
KPX O J -30
KPX O c 7
KPX O backslash -20
KPX O S -20
KPX O U -5
KPX O T -34
KPX O W -23
KPX O V -36
KPX O Y -38
KPX O X -33
KPX O Z -24
KPX O e 7
KPX O d 7
KPX O g -6
KPX O oe 7
KPX O o 7
KPX O q 7
KPX O comma -30
KPX O braceright -20

KPX P V -20
KPX P guillemotright -10
KPX P T -10
KPX P X -40
KPX P d -15
KPX P p -20
KPX P comma -90
KPX P parenright -10
KPX P endash -10
KPX P AE -80
KPX P dotlessi -20
KPX P slash -100
KPX P ellipsis -90
KPX P t -4
KPX P S -17
KPX P W -20
KPX P x -14
KPX P exclam -10
KPX P c -15
KPX P g -14
KPX P oe -15
KPX P guilsinglleft -30
KPX P o -15
KPX P s -4
KPX P braceright -10
KPX P hyphen -10
KPX P period -90
KPX P ae -20
KPX P question -10
KPX P J -90
KPX P Z -20
KPX P fl -10
KPX P f -4
KPX P n -20
KPX P r -20
KPX P z -10
KPX P bracketright -10
KPX P A -80
KPX P guilsinglright -10
KPX P U -10
KPX P Y -30
KPX P fi -10
KPX P emdash -10
KPX P a -20
KPX P e -15
KPX P bullet -20
KPX P guillemotleft -30
KPX P m -20
KPX P q -15
KPX P u -20
KPX P Delta -4
KPX P lozenge -4

KPX Q parenright -10
KPX Q backslash -20
KPX Q comma -30
KPX Q o 4
KPX Q slash -20
KPX Q ellipsis -30
KPX Q bracketright -20
KPX Q A -26
KPX Q AE -26
KPX Q J -30
KPX Q c 4
KPX Q period -30
KPX Q S -20
KPX Q U -5
KPX Q T -40
KPX Q W -23
KPX Q V -36
KPX Q Y -38
KPX Q X -33
KPX Q Z -24
KPX Q e 4
KPX Q d 4
KPX Q oe 4
KPX Q q 4
KPX Q braceright -20

KPX R comma -10
KPX R X -10
KPX R quotedblright -10
KPX R guillemotright -10
KPX R T -14
KPX R guillemotleft -10
KPX R d -15
KPX R OE -5
KPX R l -6
KPX R p -4
KPX R endash -4
KPX R AE -10
KPX R dotlessi -4
KPX R quoteright -10
KPX R ellipsis -10
KPX R t -6
KPX R C -5
KPX R quotedblleft -10
KPX R G -5
KPX R O -5
KPX R S -17
KPX R quoteleft -10
KPX R W -20
KPX R c -15
KPX R g -8
KPX R oe -15
KPX R guilsinglleft -10
KPX R s -10
KPX R U -10
KPX R hyphen -4
KPX R period -10
KPX R ae -10
KPX R question -20
KPX R V -20
KPX R Z -10
KPX R f -6
KPX R n -4
KPX R r -4
KPX R v -10
KPX R o -15
KPX R periodcentered -20
KPX R A -10
KPX R guilsinglright -10
KPX R Q -5
KPX R y -10
KPX R Y -30
KPX R emdash -4
KPX R a -10
KPX R e -15
KPX R bullet -20
KPX R m -4
KPX R q -15
KPX R u -10
KPX R at -4
KPX R lozenge -6
KPX R Delta -6

KPX S quotedblright -10
KPX S T -14
KPX S X -20
KPX S OE -10
KPX S p -4
KPX S x -16
KPX S AE -20
KPX S dotlessi -4
KPX S quoteright -10
KPX S r -4
KPX S t -6
KPX S C -10
KPX S quotedblleft -20
KPX S G -10
KPX S quoteleft -20
KPX S S -20
KPX S O -10
KPX S W -20
KPX S g -10
KPX S w -20
KPX S question -10
KPX S J -14
KPX S V -30
KPX S Z -10
KPX S f -6
KPX S n -4
KPX S v -26
KPX S z -4
KPX S ae -4
KPX S A -20
KPX S Q -10
KPX S U -10
KPX S Y -33
KPX S fi -6
KPX S fl -6
KPX S a -4
KPX S m -4
KPX S u -4
KPX S y -26
KPX S Delta -6
KPX S lozenge -6

KPX T comma -80
KPX T quotedblright 10
KPX T copyright -12
KPX T guillemotright -59
KPX T X -10
KPX T d -104
KPX T h -4
KPX T OE -24
KPX T f -14
KPX T l -4
KPX T p -58
KPX T x -63
KPX T endash -50
KPX T AE -80
KPX T dotlessi -58
KPX T quoteright 10
KPX T slash -60
KPX T ellipsis -80
KPX T t -14
KPX T C -24
KPX T G -24
KPX T O -24
KPX T S -14
KPX T c -104
KPX T g -104
KPX T oe -104
KPX T guilsinglleft -70
KPX T o -104
KPX T s -88
KPX T w -38
KPX T dagger -10
KPX T hyphen -50
KPX T period -80
KPX T colon -24
KPX T pi -12
KPX T registered -12
KPX T J -100
KPX T Z -4
KPX T fl -14
KPX T b -4
KPX T j -4
KPX T n -58
KPX T r -58
KPX T v -43
KPX T z -52
KPX T k -4
KPX T ae -73
KPX T semicolon -24
KPX T at -14
KPX T periodcentered -50
KPX T A -80
KPX T guilsinglright -59
KPX T Q -24
KPX T fi -14
KPX T emdash -50
KPX T a -73
KPX T e -104
KPX T bullet -70
KPX T i -4
KPX T guillemotleft -70
KPX T m -58
KPX T q -104
KPX T u -58
KPX T y -43
KPX T lozenge -14
KPX T Delta -14

KPX U ae -10
KPX U comma -20
KPX U G -5
KPX U slash -10
KPX U ellipsis -20
KPX U A -26
KPX U C -5
KPX U AE -26
KPX U J -30
KPX U O -5
KPX U period -20
KPX U Q -5
KPX U S -10
KPX U X -10
KPX U a -10
KPX U OE -5

KPX V copyright -10
KPX V guillemotright -40
KPX V X -20
KPX V d -70
KPX V OE -26
KPX V f -30
KPX V p -56
KPX V x -60
KPX V endash -30
KPX V dotlessi -56
KPX V germandbls -20
KPX V slash -50
KPX V ellipsis -80
KPX V t -30
KPX V C -26
KPX V G -26
KPX V O -26
KPX V S -30
KPX V c -70
KPX V g -80
KPX V oe -70
KPX V guilsinglleft -50
KPX V o -70
KPX V s -60
KPX V w -40
KPX V dagger -20
KPX V hyphen -30
KPX V period -80
KPX V colon -20
KPX V ae -80
KPX V emdash -30
KPX V comma -80
KPX V pi -10
KPX V registered -10
KPX V J -80
KPX V Z -10
KPX V j -20
KPX V n -56
KPX V r -56
KPX V z -60
KPX V v -40
KPX V semicolon -20
KPX V at -36
KPX V periodcentered -30
KPX V A -56
KPX V AE -50
KPX V guilsinglright -40
KPX V Q -26
KPX V fi -30
KPX V fl -30
KPX V a -80
KPX V e -70
KPX V bullet -40
KPX V i -20
KPX V guillemotleft -50
KPX V m -56
KPX V q -70
KPX V u -56
KPX V y -40
KPX V lozenge -30
KPX V Delta -30

KPX W comma -70
KPX W copyright -6
KPX W guillemotright -30
KPX W X -10
KPX W d -60
KPX W OE -13
KPX W p -46
KPX W endash -20
KPX W AE -32
KPX W dotlessi -46
KPX W germandbls -10
KPX W slash -30
KPX W ellipsis -70
KPX W t -24
KPX W C -13
KPX W G -13
KPX W O -13
KPX W S -20
KPX W x -50
KPX W c -60
KPX W g -60
KPX W oe -60
KPX W guilsinglleft -40
KPX W o -60
KPX W s -40
KPX W w -30
KPX W dagger -10
KPX W hyphen -20
KPX W period -70
KPX W colon -10
KPX W pi -6
KPX W registered -6
KPX W Z -5
KPX W fl -20
KPX W f -20
KPX W j -10
KPX W n -46
KPX W r -46
KPX W v -30
KPX W z -40
KPX W ae -70
KPX W semicolon -10
KPX W at -28
KPX W periodcentered -20
KPX W A -38
KPX W J -70
KPX W guilsinglright -30
KPX W Q -13
KPX W fi -20
KPX W emdash -20
KPX W a -70
KPX W e -60
KPX W bullet -20
KPX W i -10
KPX W guillemotleft -40
KPX W m -46
KPX W q -60
KPX W u -46
KPX W y -30
KPX W lozenge -20
KPX W Delta -20

KPX X V -20
KPX X copyright -10
KPX X guillemotright -10
KPX X T -10
KPX X d -46
KPX X quotesingle -16
KPX X OE -33
KPX X l -10
KPX X p -20
KPX X endash -30
KPX X dotlessi -20
KPX X t -36
KPX X C -33
KPX X quotedblleft -16
KPX X G -33
KPX X quoteleft -16
KPX X S -30
KPX X O -33
KPX X W -10
KPX X c -46
KPX X g -20
KPX X oe -46
KPX X guilsinglleft -20
KPX X o -46
KPX X w -34
KPX X dagger -10
KPX X hyphen -30
KPX X ae -20
KPX X question -10
KPX X pi -10
KPX X registered -10
KPX X Z -10
KPX X guillemotleft -20
KPX X f -20
KPX X n -20
KPX X r -20
KPX X v -34
KPX X at -20
KPX X periodcentered -20
KPX X emdash -30
KPX X A -20
KPX X quotedbl -16
KPX X AE -20
KPX X guilsinglright -10
KPX X asterisk -20
KPX X Q -33
KPX X y -34
KPX X U -10
KPX X Y -14
KPX X fi -16
KPX X fl -16
KPX X a -20
KPX X e -46
KPX X bullet -20
KPX X m -20
KPX X q -46
KPX X u -30
KPX X lozenge -20
KPX X Delta -20

KPX Y copyright -10
KPX Y guillemotright -50
KPX Y X -14
KPX Y d -90
KPX Y OE -25
KPX Y f -36
KPX Y p -70
KPX Y comma -90
KPX Y endash -40
KPX Y dotlessi -70
KPX Y germandbls -20
KPX Y slash -60
KPX Y ellipsis -90
KPX Y t -36
KPX Y C -25
KPX Y G -25
KPX Y O -25
KPX Y S -30
KPX Y x -70
KPX Y c -90
KPX Y g -90
KPX Y oe -90
KPX Y guilsinglleft -60
KPX Y o -90
KPX Y s -70
KPX Y w -50
KPX Y dagger -20
KPX Y hyphen -40
KPX Y period -90
KPX Y colon -30
KPX Y ae -90
KPX Y pi -10
KPX Y registered -10
KPX Y J -80
KPX Y Z -10
KPX Y guillemotleft -60
KPX Y j -20
KPX Y n -70
KPX Y r -70
KPX Y z -74
KPX Y v -50
KPX Y semicolon -30
KPX Y at -43
KPX Y periodcentered -40
KPX Y emdash -40
KPX Y A -80
KPX Y AE -70
KPX Y guilsinglright -50
KPX Y Q -25
KPX Y fi -36
KPX Y fl -36
KPX Y a -90
KPX Y e -90
KPX Y bullet -40
KPX Y i -20
KPX Y m -70
KPX Y q -90
KPX Y u -70
KPX Y y -50
KPX Y lozenge -36
KPX Y Delta -36

KPX Z V -10
KPX Z T -4
KPX Z guillemotleft -14
KPX Z d -24
KPX Z OE -24
KPX Z p -10
KPX Z x -10
KPX Z endash -14
KPX Z X -10
KPX Z dotlessi -10
KPX Z r -10
KPX Z t -10
KPX Z C -24
KPX Z G -24
KPX Z O -24
KPX Z S -14
KPX Z W -5
KPX Z c -24
KPX Z g -4
KPX Z oe -19
KPX Z guilsinglleft -14
KPX Z o -19
KPX Z w -29
KPX Z hyphen -14
KPX Z ae -14
KPX Z fl -4
KPX Z Z -4
KPX Z f -4
KPX Z n -10
KPX Z v -34
KPX Z periodcentered -10
KPX Z A -10
KPX Z AE -10
KPX Z Q -24
KPX Z fi -4
KPX Z emdash -14
KPX Z a -14
KPX Z e -24
KPX Z bullet -10
KPX Z m -10
KPX Z q -24
KPX Z u -10
KPX Z y -34
KPX Z lozenge -4
KPX Z Delta -4

KPX bracketleft C -20
KPX bracketleft four -30
KPX bracketleft A -10
KPX bracketleft J -20
KPX bracketleft AE -10
KPX bracketleft G -20
KPX bracketleft O -20
KPX bracketleft Q -20
KPX bracketleft c -20
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft oe -20
KPX bracketleft o -20
KPX bracketleft q -20
KPX bracketleft v -20
KPX bracketleft y -20
KPX bracketleft OE -20

KPX backslash seven -40
KPX backslash six -30
KPX backslash C -20
KPX backslash one -10
KPX backslash four -20
KPX backslash zero -30
KPX backslash G -20
KPX backslash O -20
KPX backslash Q -20
KPX backslash U -10
KPX backslash T -60
KPX backslash W -30
KPX backslash V -50
KPX backslash Y -60
KPX backslash OE -20
KPX backslash nine -10
KPX backslash eight -10

KPX a quotedblleft -10
KPX a copyright -10
KPX a registered -10
KPX a question -20
KPX a backslash -60
KPX a quoteleft -10
KPX a g -7
KPX a w -15
KPX a v -20
KPX a y -20
KPX a x -10
KPX a pi -10

KPX b parenright -10
KPX b v -20
KPX b ae -5
KPX b backslash -60
KPX b comma -20
KPX b quotedblright -14
KPX b z -9
KPX b question -20
KPX b quoteright -14
KPX b ellipsis -20
KPX b bracketright -20
KPX b quotedblleft -10
KPX b quoteleft -10
KPX b period -20
KPX b a -5
KPX b f -3
KPX b s -5
KPX b t -3
KPX b w -13
KPX b y -18
KPX b x -17
KPX b braceright -20
KPX b Delta -3
KPX b lozenge -3

KPX c endash -30
KPX c ae -10
KPX c guilsinglleft -20
KPX c hyphen -30
KPX c V -30
KPX c backslash -20
KPX c W -30
KPX c q -15
KPX c c -18
KPX c S -10
KPX c T -43
KPX c Y -44
KPX c guillemotleft -20
KPX c emdash -30
KPX c a -10
KPX c e -18
KPX c d -15
KPX c g -6
KPX c f -6
KPX c oe -18
KPX c o -18
KPX c t -10
KPX c w -10
KPX c v -12
KPX c y -9
KPX c x -7
KPX c Delta -6
KPX c lozenge -6

KPX d quoteright 10
KPX d quotedblright 10

KPX e ae -7
KPX e period -10
KPX e comma -10
KPX e z -4
KPX e question -20
KPX e quoteright -14
KPX e ellipsis -10
KPX e quotedblleft -10
KPX e quotedblright -14
KPX e quoteleft -10
KPX e backslash -50
KPX e V -50
KPX e fi -10
KPX e fl -10
KPX e a -7
KPX e f -16
KPX e t -8
KPX e w -13
KPX e v -13
KPX e y -13
KPX e x -15
KPX e lozenge -16
KPX e Delta -16

KPX f endash -9
KPX f ae -20
KPX f hyphen -9
KPX f period -30
KPX f guilsinglleft -4
KPX f comma -30
KPX f at 10
KPX f pi 30
KPX f quotesingle 30
KPX f quotedblright 30
KPX f copyright 30
KPX f trademark 40
KPX f quoteright 30
KPX f slash -20
KPX f ellipsis -30
KPX f quotedbl 30
KPX f quotedblleft 30
KPX f asterisk 30
KPX f c -12
KPX f registered 30
KPX f backslash 40
KPX f quoteleft 30
KPX f guillemotleft -4
KPX f emdash -9
KPX f a -20
KPX f e -12
KPX f d -12
KPX f g -12
KPX f oe -12
KPX f o -12
KPX f s -4
KPX f q -14
KPX f x -10

KPX g endash -6
KPX g ae -12
KPX g hyphen -6
KPX g backslash -20
KPX g question -10
KPX g q -15
KPX g c -15
KPX g guillemotleft -10
KPX g emdash -6
KPX g d -15
KPX g a -12
KPX g f -6
KPX g oe -15
KPX g guilsinglleft -10
KPX g l -3
KPX g o -15
KPX g s -10
KPX g u -5
KPX g t -13
KPX g w -15
KPX g v -20
KPX g y -17
KPX g x -14
KPX g z -4
KPX g e -15
KPX g Delta -6
KPX g lozenge -6

KPX h y -10
KPX h question -20
KPX h backslash -40
KPX h w -5
KPX h v -10

KPX k quotedblleft -20
KPX k endash -30
KPX k ae -20
KPX k v -10
KPX k guilsinglleft -20
KPX k hyphen -30
KPX k backslash -30
KPX k l -6
KPX k at -10
KPX k question -20
KPX k emdash -30
KPX k c -25
KPX k quoteleft -20
KPX k a -20
KPX k fi -10
KPX k fl -10
KPX k guillemotleft -20
KPX k d -19
KPX k g -14
KPX k f -10
KPX k oe -25
KPX k o -25
KPX k q -19
KPX k s -13
KPX k u -10
KPX k t -20
KPX k w -5
KPX k y -10
KPX k z -4
KPX k e -25
KPX k Delta -10
KPX k lozenge -10

KPX l quotedblleft -20
KPX l endash -30
KPX l ae -14
KPX l guilsinglleft -10
KPX l hyphen -30
KPX l braceright -10
KPX l at -4
KPX l quotesingle -26
KPX l q -17
KPX l quoteright -30
KPX l quotedblright -30
KPX l t -10
KPX l quotedbl -26
KPX l c -17
KPX l quoteleft -20
KPX l e -17
KPX l j -10
KPX l emdash -30
KPX l a -14
KPX l d -17
KPX l g -10
KPX l guillemotleft -10
KPX l oe -17
KPX l l -10
KPX l o -17
KPX l i -10
KPX l s -10
KPX l u -15
KPX l bracketright -10
KPX l w -7
KPX l v -7
KPX l y -7
KPX l x -10

KPX m y -10
KPX m question -20
KPX m backslash -40
KPX m w -5
KPX m v -10

KPX n y -10
KPX n question -20
KPX n backslash -40
KPX n w -5
KPX n v -10

KPX o parenright -10
KPX o ae -5
KPX o period -20
KPX o comma -20
KPX o z -9
KPX o question -20
KPX o quoteright -14
KPX o braceright -20
KPX o ellipsis -20
KPX o bracketright -20
KPX o quotedblleft -10
KPX o quotedblright -14
KPX o quoteleft -10
KPX o backslash -60
KPX o a -5
KPX o f -10
KPX o s -5
KPX o t -6
KPX o w -16
KPX o v -21
KPX o y -21
KPX o x -20
KPX o lozenge -10
KPX o Delta -10

KPX p parenright -10
KPX p ae -5
KPX p backslash -60
KPX p comma -20
KPX p quotedblright -14
KPX p question -20
KPX p quoteright -14
KPX p ellipsis -20
KPX p bracketright -20
KPX p quotedblleft -10
KPX p quoteleft -10
KPX p period -20
KPX p a -5
KPX p f -3
KPX p s -5
KPX p t -3
KPX p w -13
KPX p v -20
KPX p y -18
KPX p x -17
KPX p z -9
KPX p braceright -20
KPX p Delta -3
KPX p lozenge -3

KPX q backslash -40

KPX r parenright -10
KPX r endash -9
KPX r ae -14
KPX r hyphen -9
KPX r period -50
KPX r comma -50
KPX r at 6
KPX r quotedblright 20
KPX r quoteright 20
KPX r slash -30
KPX r ellipsis -50
KPX r pi 24
KPX r registered 24
KPX r quotedblleft 10
KPX r quoteleft 10
KPX r a -14
KPX r e -10
KPX r emdash -9
KPX r d -10
KPX r c -10
KPX r guillemotleft -4
KPX r copyright 24
KPX r g -10
KPX r oe -10
KPX r guilsinglleft -4
KPX r o -10
KPX r q -10
KPX r s -4
KPX r w 3
KPX r v 3
KPX r y 3

KPX s ae -2
KPX s backslash -30
KPX s o -5
KPX s q -5
KPX s question -20
KPX s a -2
KPX s c -5
KPX s fi -6
KPX s fl -6
KPX s d -5
KPX s g -10
KPX s f -11
KPX s oe -5
KPX s t -6
KPX s w -18
KPX s v -18
KPX s y -18
KPX s x -16
KPX s z -4
KPX s e -5
KPX s lozenge -11
KPX s Delta -11

KPX t endash -20
KPX t ae -9
KPX t hyphen -20
KPX t backslash -20
KPX t comma 10
KPX t o -19
KPX t fi -10
KPX t quotesingle -6
KPX t ellipsis 10
KPX t quotedbl -6
KPX t fl -10
KPX t a -9
KPX t e -19
KPX t emdash -20
KPX t c -19
KPX t d -19
KPX t g -10
KPX t f -10
KPX t oe -19
KPX t guilsinglleft -10
KPX t q -19
KPX t s -4
KPX t period 10
KPX t t -10
KPX t w -10
KPX t v -10
KPX t y -10
KPX t x -10
KPX t guillemotleft -10
KPX t lozenge -10
KPX t Delta -10

KPX u a -5
KPX u ae -5
KPX u g -5
KPX u question -20
KPX u backslash -40
KPX u x -10

KPX v endash -14
KPX v ae -20
KPX v guilsinglleft -20
KPX v hyphen -14
KPX v period -50
KPX v comma -50
KPX v at -10
KPX v pi 20
KPX v quotedblright 10
KPX v copyright 20
KPX v z -4
KPX v quoteright 10
KPX v ellipsis -50
KPX v q -13
KPX v registered 20
KPX v c -13
KPX v backslash -20
KPX v guillemotleft -20
KPX v emdash -14
KPX v a -20
KPX v e -13
KPX v d -13
KPX v g -20
KPX v oe -13
KPX v o -13
KPX v s -16
KPX v bracketright -20
KPX v x -10
KPX v braceright -20

KPX w endash -14
KPX w ae -15
KPX w o -11
KPX w hyphen -14
KPX w period -40
KPX w comma -40
KPX w at -10
KPX w pi 20
KPX w q -11
KPX w copyright 20
KPX w quoteright 10
KPX w ellipsis -40
KPX w registered 20
KPX w c -11
KPX w backslash -20
KPX w a -15
KPX w guillemotleft -10
KPX w emdash -14
KPX w e -11
KPX w d -11
KPX w g -15
KPX w oe -11
KPX w guilsinglleft -10
KPX w quotedblright 10
KPX w s -16
KPX w x -5
KPX w z -2

KPX x quotedblleft -20
KPX x endash -30
KPX x ae -10
KPX x guilsinglleft -20
KPX x hyphen -30
KPX x backslash -30
KPX x at -10
KPX x fi -10
KPX x emdash -30
KPX x q -17
KPX x v -10
KPX x quoteleft -20
KPX x e -20
KPX x fl -10
KPX x a -10
KPX x c -20
KPX x guillemotleft -20
KPX x d -17
KPX x g -20
KPX x f -10
KPX x oe -20
KPX x o -20
KPX x s -13
KPX x u -10
KPX x t -10
KPX x w -5
KPX x y -10
KPX x z -4
KPX x Delta -10
KPX x lozenge -10

KPX y endash -14
KPX y ae -20
KPX y guilsinglleft -20
KPX y hyphen -14
KPX y backslash -20
KPX y comma -50
KPX y at -10
KPX y pi 20
KPX y quotedblright 10
KPX y copyright 20
KPX y z -4
KPX y quoteright 10
KPX y ellipsis -50
KPX y q -13
KPX y registered 20
KPX y c -13
KPX y period -50
KPX y e -13
KPX y emdash -14
KPX y a -20
KPX y guillemotleft -20
KPX y d -13
KPX y g -20
KPX y oe -13
KPX y o -13
KPX y s -16
KPX y bracketright -20
KPX y x -10
KPX y braceright -20

KPX z endash -4
KPX z ae -7
KPX z hyphen -4
KPX z backslash -30
KPX z q -9
KPX z question -20
KPX z c -9
KPX z emdash -4
KPX z a -7
KPX z e -9
KPX z d -9
KPX z g -4
KPX z oe -9
KPX z o -9
KPX z s -4
KPX z w -2
KPX z v -4
KPX z y -4

KPX braceleft four -30
KPX braceleft A -10
KPX braceleft C -20
KPX braceleft J -20
KPX braceleft AE -10
KPX braceleft G -20
KPX braceleft O -20
KPX braceleft Q -20
KPX braceleft c -20
KPX braceleft e -20
KPX braceleft d -20
KPX braceleft OE -20
KPX braceleft o -20
KPX braceleft q -20
KPX braceleft v -20
KPX braceleft y -20
KPX braceleft oe -20

KPX Euro four -30
KPX Euro nine -16
KPX Euro zero -20
KPX Euro six -20
KPX Euro eight -20

KPX quotesinglbase seven -50
KPX quotesinglbase one -20
KPX quotesinglbase four -24
KPX quotesinglbase C -6
KPX quotesinglbase G -6
KPX quotesinglbase O -6
KPX quotesinglbase Q -6
KPX quotesinglbase T -80
KPX quotesinglbase W -60
KPX quotesinglbase V -70
KPX quotesinglbase Y -80
KPX quotesinglbase OE -6
KPX quotesinglbase nine -30
KPX quotesinglbase w -30
KPX quotesinglbase v -30
KPX quotesinglbase y -30

KPX florin six -20
KPX florin three -20
KPX florin two -20
KPX florin four -44
KPX florin zero -30
KPX florin eight -20
KPX florin nine -10

KPX quotedblbase seven -50
KPX quotedblbase one -20
KPX quotedblbase four -24
KPX quotedblbase G -6
KPX quotedblbase C -6
KPX quotedblbase O -6
KPX quotedblbase Q -6
KPX quotedblbase T -80
KPX quotedblbase W -60
KPX quotedblbase V -70
KPX quotedblbase Y -80
KPX quotedblbase OE -6
KPX quotedblbase nine -30
KPX quotedblbase w -30
KPX quotedblbase v -30
KPX quotedblbase y -30

KPX ellipsis four -33
KPX ellipsis quotedblright -60
KPX ellipsis T -80
KPX ellipsis d -20
KPX ellipsis OE -30
KPX ellipsis l -10
KPX ellipsis t -10
KPX ellipsis zero -10
KPX ellipsis space -10
KPX ellipsis quoteright -60
KPX ellipsis C -30
KPX ellipsis quotedblleft -81
KPX ellipsis G -30
KPX ellipsis quoteleft -81
KPX ellipsis O -30
KPX ellipsis W -70
KPX ellipsis c -20
KPX ellipsis oe -20
KPX ellipsis o -20
KPX ellipsis w -40
KPX ellipsis U -20
KPX ellipsis one -30
KPX ellipsis V -80
KPX ellipsis f -10
KPX ellipsis nine -40
KPX ellipsis v -50
KPX ellipsis seven -40
KPX ellipsis six -10
KPX ellipsis eight -10
KPX ellipsis Q -30
KPX ellipsis Y -90
KPX ellipsis fi -10
KPX ellipsis fl -10
KPX ellipsis e -20
KPX ellipsis q -20
KPX ellipsis y -50
KPX ellipsis lozenge -10
KPX ellipsis Delta -10

KPX dagger A -20
KPX dagger AE -20
KPX dagger J -30
KPX dagger T -10
KPX dagger W -10
KPX dagger V -20
KPX dagger Y -20
KPX dagger X -10

KPX guilsinglleft seven -14
KPX guilsinglleft T -59
KPX guilsinglleft W -30
KPX guilsinglleft V -40
KPX guilsinglleft Y -50
KPX guilsinglleft X -10

KPX OE T -10
KPX OE X -4
KPX OE d -10
KPX OE OE -10
KPX OE t -10
KPX OE x -10
KPX OE C -10
KPX OE G -10
KPX OE O -10
KPX OE S -14
KPX OE c -10
KPX OE g -10
KPX OE oe -10
KPX OE o -10
KPX OE s -10
KPX OE w -10
KPX OE U -5
KPX OE V -10
KPX OE Z -4
KPX OE f -10
KPX OE v -10
KPX OE z -4
KPX OE ae -20
KPX OE A -10
KPX OE AE -10
KPX OE Q -10
KPX OE fi -10
KPX OE fl -10
KPX OE a -20
KPX OE e -10
KPX OE q -10
KPX OE y -10
KPX OE Delta -10
KPX OE lozenge -10

KPX quoteleft ae -10
KPX quoteleft one 30
KPX quoteleft four -39
KPX quoteleft questiondown -60
KPX quoteleft germandbls 10
KPX quoteleft h 10
KPX quoteleft A -44
KPX quoteleft AE -44
KPX quoteleft J -70
KPX quoteleft a -10
KPX quoteleft c -10
KPX quoteleft b 10
KPX quoteleft e -10
KPX quoteleft d -10
KPX quoteleft g -10
KPX quoteleft oe -10
KPX quoteleft l 10
KPX quoteleft o -10
KPX quoteleft q -10
KPX quoteleft t 10
KPX quoteleft w 10
KPX quoteleft v 10
KPX quoteleft y 10
KPX quoteleft k 10

KPX quoteright four -74
KPX quoteright T 10
KPX quoteright d -20
KPX quoteright h 4
KPX quoteright l 4
KPX quoteright comma -80
KPX quoteright zero -20
KPX quoteright space -10
KPX quoteright ellipsis -80
KPX quoteright S -14
KPX quoteright c -20
KPX quoteright g -20
KPX quoteright oe -20
KPX quoteright o -20
KPX quoteright s -20
KPX quoteright eight -16
KPX quoteright period -80
KPX quoteright one 14
KPX quoteright two -10
KPX quoteright J -90
KPX quoteright Z -10
KPX quoteright b 4
KPX quoteright f 4
KPX quoteright nine -10
KPX quoteright three -4
KPX quoteright k 10
KPX quoteright ae -20
KPX quoteright six -20
KPX quoteright A -70
KPX quoteright AE -70
KPX quoteright fi 4
KPX quoteright fl 4
KPX quoteright a -20
KPX quoteright e -20
KPX quoteright q -20
KPX quoteright Delta 4
KPX quoteright lozenge 4

KPX quotedblleft v 10
KPX quotedblleft ae -10
KPX quotedblleft one 30
KPX quotedblleft four -39
KPX quotedblleft questiondown -60
KPX quotedblleft q -10
KPX quotedblleft germandbls 10
KPX quotedblleft A -44
KPX quotedblleft J -70
KPX quotedblleft AE -44
KPX quotedblleft c -10
KPX quotedblleft b 10
KPX quotedblleft a -10
KPX quotedblleft e -10
KPX quotedblleft d -10
KPX quotedblleft g -10
KPX quotedblleft h 10
KPX quotedblleft k 10
KPX quotedblleft l 10
KPX quotedblleft o -10
KPX quotedblleft t 10
KPX quotedblleft w 10
KPX quotedblleft y 10
KPX quotedblleft oe -10

KPX quotedblright four -74
KPX quotedblright T 10
KPX quotedblright d -20
KPX quotedblright h 4
KPX quotedblright l 4
KPX quotedblright comma -80
KPX quotedblright zero -20
KPX quotedblright space -10
KPX quotedblright ellipsis -80
KPX quotedblright S -14
KPX quotedblright c -20
KPX quotedblright g -20
KPX quotedblright k 10
KPX quotedblright o -20
KPX quotedblright s -20
KPX quotedblright eight -16
KPX quotedblright period -80
KPX quotedblright one 14
KPX quotedblright two -10
KPX quotedblright J -90
KPX quotedblright Z -10
KPX quotedblright b 4
KPX quotedblright f 4
KPX quotedblright nine -10
KPX quotedblright three -4
KPX quotedblright oe -20
KPX quotedblright ae -20
KPX quotedblright six -20
KPX quotedblright A -70
KPX quotedblright AE -70
KPX quotedblright fi 4
KPX quotedblright fl 4
KPX quotedblright a -20
KPX quotedblright e -20
KPX quotedblright q -20
KPX quotedblright lozenge 4
KPX quotedblright Delta 4

KPX bullet A -20
KPX bullet seven -30
KPX bullet Z -10
KPX bullet AE -20
KPX bullet J -50
KPX bullet one -30
KPX bullet T -70
KPX bullet W -20
KPX bullet V -40
KPX bullet Y -40
KPX bullet X -20

KPX endash seven -50
KPX endash one -20
KPX endash Y -40
KPX endash two -30
KPX endash A -20
KPX endash AE -20
KPX endash J -50
KPX endash S -20
KPX endash T -50
KPX endash W -20
KPX endash V -30
KPX endash X -30
KPX endash Z -4
KPX endash three -30
KPX endash w -14
KPX endash v -14
KPX endash y -14
KPX endash x -30
KPX endash z -4

KPX emdash seven -50
KPX emdash two -30
KPX emdash one -20
KPX emdash three -30
KPX emdash A -20
KPX emdash AE -20
KPX emdash J -50
KPX emdash S -20
KPX emdash T -50
KPX emdash W -20
KPX emdash V -30
KPX emdash Y -40
KPX emdash X -30
KPX emdash Z -4
KPX emdash w -14
KPX emdash v -14
KPX emdash y -14
KPX emdash x -30
KPX emdash z -4

KPX guilsinglright seven -34
KPX guilsinglright one -20
KPX guilsinglright three -10
KPX guilsinglright A -20
KPX guilsinglright AE -20
KPX guilsinglright J -30
KPX guilsinglright S -14
KPX guilsinglright T -70
KPX guilsinglright W -40
KPX guilsinglright V -50
KPX guilsinglright Y -60
KPX guilsinglright X -20
KPX guilsinglright w -10
KPX guilsinglright v -20
KPX guilsinglright y -20
KPX guilsinglright x -20

KPX oe ae -7
KPX oe period -10
KPX oe comma -10
KPX oe quotedblright -14
KPX oe question -20
KPX oe quoteright -14
KPX oe ellipsis -10
KPX oe quotedblleft -10
KPX oe quoteleft -10
KPX oe backslash -50
KPX oe V -50
KPX oe fi -10
KPX oe fl -10
KPX oe a -7
KPX oe f -16
KPX oe t -8
KPX oe w -13
KPX oe v -13
KPX oe y -13
KPX oe x -15
KPX oe z -4
KPX oe Delta -16
KPX oe lozenge -16

KPX yen four -20
KPX yen eight -6
KPX yen zero -6
KPX yen six -6
KPX yen nine -6

KPX section two -20

KPX copyright A -20
KPX copyright AE -20
KPX copyright J -20
KPX copyright T -52
KPX copyright W -26
KPX copyright V -36
KPX copyright Y -46
KPX copyright X -20

KPX guillemotleft seven -14
KPX guillemotleft T -59
KPX guillemotleft W -30
KPX guillemotleft V -40
KPX guillemotleft Y -50
KPX guillemotleft X -10

KPX registered A -20
KPX registered AE -20
KPX registered J -20
KPX registered T -52
KPX registered W -26
KPX registered V -36
KPX registered Y -46
KPX registered X -20

KPX degree seven -4
KPX degree two -20
KPX degree period -140
KPX degree four -40
KPX degree comma -140
KPX degree ellipsis -140

KPX periodcentered seven -20
KPX periodcentered J -40
KPX periodcentered three -20
KPX periodcentered T -50
KPX periodcentered W -20
KPX periodcentered V -30
KPX periodcentered Y -40
KPX periodcentered X -20
KPX periodcentered Z -10

KPX guillemotright seven -34
KPX guillemotright one -20
KPX guillemotright three -10
KPX guillemotright A -20
KPX guillemotright AE -20
KPX guillemotright J -30
KPX guillemotright S -14
KPX guillemotright T -70
KPX guillemotright W -40
KPX guillemotright V -50
KPX guillemotright Y -60
KPX guillemotright X -20
KPX guillemotright w -10
KPX guillemotright v -20
KPX guillemotright y -20
KPX guillemotright x -20

KPX questiondown seven -30
KPX questiondown W -36
KPX questiondown v -20
KPX questiondown y -20
KPX questiondown T -30
KPX questiondown w -20
KPX questiondown V -50
KPX questiondown Y -40

KPX AE T -10
KPX AE X -4
KPX AE d -10
KPX AE OE -10
KPX AE t -10
KPX AE x -10
KPX AE C -10
KPX AE G -10
KPX AE O -10
KPX AE S -14
KPX AE c -10
KPX AE g -10
KPX AE oe -10
KPX AE s -10
KPX AE w -10
KPX AE V -10
KPX AE Z -4
KPX AE f -10
KPX AE v -10
KPX AE z -4
KPX AE ae -20
KPX AE o -10
KPX AE A -10
KPX AE AE -10
KPX AE Q -10
KPX AE U -5
KPX AE fi -10
KPX AE fl -10
KPX AE a -20
KPX AE e -10
KPX AE q -10
KPX AE y -10
KPX AE lozenge -10
KPX AE Delta -10

KPX germandbls period -10
KPX germandbls comma -10
KPX germandbls fi -10
KPX germandbls ae -5
KPX germandbls ellipsis -10
KPX germandbls fl -10
KPX germandbls a -5
KPX germandbls g -10
KPX germandbls f -10
KPX germandbls s -10
KPX germandbls u -5
KPX germandbls t -10
KPX germandbls z -4
KPX germandbls Delta -10
KPX germandbls lozenge -10

KPX ae ae -7
KPX ae period -10
KPX ae comma -10
KPX ae quotedblright -14
KPX ae question -20
KPX ae quoteright -14
KPX ae ellipsis -10
KPX ae quotedblleft -10
KPX ae quoteleft -10
KPX ae backslash -50
KPX ae V -50
KPX ae fi -10
KPX ae fl -10
KPX ae a -7
KPX ae f -16
KPX ae t -8
KPX ae w -13
KPX ae v -13
KPX ae y -13
KPX ae x -15
KPX ae z -4
KPX ae Delta -16
KPX ae lozenge -16

KPX divide seven -40
KPX divide three -10
KPX divide two -20
KPX divide one -20

KPX fl endash -30
KPX fl ae -14
KPX fl guilsinglleft -10
KPX fl hyphen -30
KPX fl quotedbl -26
KPX fl at -4
KPX fl quotesingle -26
KPX fl quotedblright -30
KPX fl quoteright -30
KPX fl bracketright -10
KPX fl quotedblleft -20
KPX fl quoteleft -20
KPX fl a -14
KPX fl e -17
KPX fl w -7
KPX fl emdash -30
KPX fl d -17
KPX fl c -17
KPX fl guillemotleft -10
KPX fl g -10
KPX fl oe -17
KPX fl j -10
KPX fl l -10
KPX fl o -17
KPX fl q -17
KPX fl i -10
KPX fl s -10
KPX fl u -15
KPX fl t -10
KPX fl v -7
KPX fl y -7
KPX fl x -10
KPX fl braceright -10

KPX fraction six -40
KPX fraction two -20
KPX fraction four -100
KPX fraction zero -40
KPX fraction eight -40
KPX fraction nine -40

KPX lozenge period 10
KPX lozenge oe -19
KPX lozenge backslash -20
KPX lozenge c -19
KPX lozenge v -10
KPX lozenge hyphen -20
KPX lozenge emdash -20
KPX lozenge g -10
KPX lozenge guilsinglleft -10
KPX lozenge quotesingle -6
KPX lozenge q -19
KPX lozenge y -10
KPX lozenge ellipsis 10
KPX lozenge f -10
KPX lozenge w -10
KPX lozenge t -10
KPX lozenge Delta -10
KPX lozenge lozenge -10
KPX lozenge x -10
KPX lozenge e -19
KPX lozenge fi -10
KPX lozenge fl -10
KPX lozenge a -9
KPX lozenge quotedbl -6
KPX lozenge endash -20
KPX lozenge guillemotleft -10
KPX lozenge o -19
KPX lozenge s -4
KPX lozenge ae -9
KPX lozenge d -19
KPX lozenge comma 10

KPX minus seven -40
KPX minus three -10
KPX minus two -20
KPX minus one -20

KPX pi A -20
KPX pi AE -20
KPX pi J -20
KPX pi T -52
KPX pi W -26
KPX pi V -36
KPX pi Y -46
KPX pi X -20

EndKernPairs
EndKernData
EndFontMetrics
