FontName (AntennaCond-RegularItalic)
FullName (AntennaCond-RegularItalic)
AppleName (AntennaCond-RegularItalic)
FamilyName (AntennaCond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-RegularItalic)
MSMenuName (AntennaCond-RegularItalic)
VPMenuName (AntennaCond-RegularItalic)
WORDMenuName (AntennaCond-RegularItalic)
AppleFONDID 8545
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
