FontName (AntennaCond-Bold)
FullName (AntennaCond-Bold)
AppleName (AntennaCond-Bold)
FamilyName (AntennaCond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-Bold)
MSMenuName (AntennaCond-Bold)
VPMenuName (AntennaCond-Bold)
WORDMenuName (AntennaCond-Bold)
AppleFONDID 8538
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
