FontName (AntennaCond-LightItalic)
FullName (AntennaCond-LightItalic)
AppleName (AntennaCond-LightItalic)
FamilyName (AntennaCond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-LightItalic)
MSMenuName (AntennaCond-LightItalic)
VPMenuName (AntennaCond-LightItalic)
WORDMenuName (AntennaCond-LightItalic)
AppleFONDID 8541
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
