FontName (AntennaCond-Light)
FullName (AntennaCond-Light)
AppleName (AntennaCond-Light)
FamilyName (AntennaCond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-Light)
MSMenuName (AntennaCond-Light)
VPMenuName (AntennaCond-Light)
WORDMenuName (AntennaCond-Light)
AppleFONDID 8540
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
