FontName (AntennaCond-Medium)
FullName (AntennaCond-Medium)
AppleName (AntennaCond-Medium)
FamilyName (AntennaCond)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-Medium)
MSMenuName (AntennaCond-Medium)
VPMenuName (AntennaCond-Medium)
WORDMenuName (AntennaCond-Medium)
AppleFONDID 8542
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
