/**
 * @package     Expose Base Theme
 * @version     2.0
 * @author      ThemeXpert http://www.themexpert.com
 * @copyright   Copyright (C) 2010 - 2011 ThemeXpert
 * @license     http://www.gnu.org/licenses/gpl-3.0.html GNU/GPLv3
 * @file        red.css
 **/

// Import mixing for better use of CSS3
@import "../../../../libraries/expose/interface/less/mixins.less";

@color-primary: #3a8ac9;
@color-primary-dark: #024579;

@color-secondary: #f26c4f;
@color-secondary-dark: #f35e3e;
@color-light-black : #444;

a{color: @color-primary;}
a:hover{color: @color-light-black;text-decoration: none;}
::selection         {background: @color-primary; color: #fff;}
::-moz-selection    {background: @color-primary; color: #fff;}

.colorWhite{
    color: #f5f5f5;
    text-shadow: 1px 1px 0 rgba(0,0,0,0.5);
}

// Readon and primary button
.button,
.readon,
.readmore,
.btn {
  &:hover {color: @color-primary;}
}

.btn-primary,div.k2TagCloudBlock a {
  background: @color-primary;
  .box-shadow(0 0 3px 0 #97D1FE inset);
  &:hover {background: #1674BF;color: #333;}
}

// List Styles
.list-arrow li a:hover {color: @color-primary;}

/*----------------------------------
         Position Specific
-----------------------------------*/
#header-wrap{background: @color-primary;}

#header {
  .container {
    border-top-color: rgba(14, 87, 148, 0.7);
    .box-shadow(0 1px 0 rgba(62, 147, 214, 0.5) inset);
  }
}

#footer-wrap {
  background: @color-secondary;
  a:hover {color: @color-primary;}
}

#footer {
  .container {background: @color-secondary-dark;.box-shadow(0 0 5px #f44b27 inset);}
}

#bottom,
#footer {
  .btn {.box-shadow(0 0 5px #f44b27 inset);}
}
#copyright {background: @color-primary-dark;}

/*----------------------------------
         Menu style
-----------------------------------*/
#menu{
  ul.level-0 > li:hover {background: @color-primary-dark;}
  ul li span.menu-title,
  ul li span.menu-desc {color: #bfe0fa;}
    ul.level-1{
        li.mega {border-bottom-color: rgba(58, 138, 201, 0.7);}
        li span.menu-title:hover,
        li.mega .group-content > ul > li > a > span.menu-title:hover,
        li.mega .group-content > ul > li > span > span.menu-title:hover,
        li.active a.mega,
        li.active .menu-title{ color: @color-primary;}
    }
    li.mega .childcontent,
    #subnav, #subnav ul li:hover > ul {background: @color-primary-dark;}
    #splitmenu {
      li.active {
        a.active {background: @color-primary-dark;}
      }
    }
    #subnav {
      ul li ul li a {
        border-bottom-color: rgba(58, 138, 201, 0.7);
        :hover {color: @color-primary;}
      }
    }
}

/* --------------- Widget Specific ---
----------------------------------- */
.social-icons {
  li a {background-color: #CD2C0A;border-color: #871902;}
  li a:hover {background-color: #e9340e;}
}
/*----------------------------------
          Module Specific
-----------------------------------*/
#mod-finder-searchform button.finder{background-color: @color-primary;}
/* Joomla Menu */
.nav-list > .active > a,
.nav-list > .active:hover > a,
.nav-list > li > a:hover{
    background-color: @color-primary;
}

// Extension Module
.xt-list {
  .xt-time {color: @color-primary;}
}

/***** K2 Styles *****/
div.item-xtra-info {
  .catItemDateCreated,.itemDateCreated,.userItemDateCreated,.tagItemDateCreated {background: @color-secondary;}
  a {
    color: @color-secondary;
    &:hover {color: @color-primary;}
  }
}

div.k2Pagination ul li span,
#component .pagination ul li span {background: @color-primary;}

table.calendar tr td.calendarToday {background: @color-primary;}