#orbit-slider	{
				position:relative;
				width:952px !important;
				height:392px !important;
				overflow:hidden;
				margin:0 auto;
				background:url(../../images/loader.gif) 50% 50% no-repeat;
				}
				
#orbit-slider img	{position: absolute; top:0; left:0; }
.orbit a img		{border: none; }

/* TIMER */
div.timer 		{
				width: 40px;
				height: 40px;
				overflow: hidden;
				position: absolute;
				top: 10px;
				right:10px;
				filter: alpha(opacity=60);
				-moz-opacity: 0.6;
				-khtml-opacity: 0.6;
				opacity: 0.6;
				cursor: pointer;
				z-index: 1001;
				}

span.rotator	{
				display: block;
				width: 40px;
				height: 40px;
				position: absolute;
				top: 0;
				left: -20px;
				background: url(orbit/rotator-black.png) no-repeat;
				z-index: 3;
				}

span.mask		{
				display: block;
				width: 20px;
				height: 40px;
				position: absolute;
				top: 0;
				right: 0;
				z-index: 2;
				overflow: hidden;
				}

span.rotator.move {left: 0;}
span.mask.move	{
				width: 40px;
				left: 0;
				background:url(orbit/timer-black.png) repeat 0px 0px;
				}

span.pause		{
				display: block;
				width: 40px;
				height: 40px;
				position: absolute;
				top: 0;
				left: 0px;
				background: url(orbit/pause-black.png) no-repeat;
				z-index: 4;
				opacity: 0;
				}

div.timer:hover span.pause,
span.pause.active,
div.timer:hover span.pause.active {opacity: 1;}

/* CAPTIONS */
div.caption 	{
	background: #000;
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
	width: 100%;
	z-index: 100;
	position: absolute;
	bottom:-100px;
	color: #fff;
	padding: 0px;
	margin: 0px;
}

.orbit-caption {
				padding: 10px;
				margin: 0px;
/*				font-size: 18px;*/
/*				font-weight:bold;*/
/*				text-transform:capitalize;*/
/*				text-shadow: 0px 1px 0px rgba(0,0,0,.8);*/
				}

.orbit-caption p {
	margin: 0px;
}

.orbit-caption .slider_title {
	font:normal 22px Arial, Verdana, Helvetica, sans-serif;
	color:#fff;
	line-height: 0.818em;
	margin-bottom: 0.818em;
	display:block;
}

.orbit-caption	{display: none;}

/* DIRECTIONAL NAV */
div.orbit:hover div.slider-nav { display: block; }
div.slider-nav { display: none; }
div.slider-nav span {
				width: 53px;
				height: 60px;
				text-indent: -9999px;
				position: absolute;
				z-index: 1000;
				top: 43%;
				cursor: pointer;
				}

div.slider-nav span.right { background: url(orbit/nav_right.png); right: 10px; }
div.slider-nav span.left { background: url(orbit/nav_left.png); left: 10px; }

/* BULLET NAV */
.orbit-bullets {
				position: absolute;
				z-index: 100;
				list-style: none;
				top: 10px;
				left: 7px;
				margin: 0;
				padding: 0;
				}

.orbit-bullets li {
				float: left;
				margin-left: 5px;
				cursor: pointer;
				color: #999;
				text-indent: -9999px;
				width: 7px;
				height: 7px;
				overflow: hidden;
				}

.orbit-bullets li.active {color: #222; background-position: -7px 0;}