.tiny-carousel		{
					height: 180px;
					padding:20px 36px 0;
					overflow:hidden;
					position:relative;
					}
					
.featured_bottom_line_full .tiny-carousel,
.content_wrapper .tiny-carousel		{width:887px;}
.content_wrapper_sbl .tiny-carousel,
.content_wrapper_sbr .tiny-carousel		{width:440px;}

.tiny-carousel .viewport {
					float: left;
					height: 180px;
					overflow: hidden;
					position: relative;
					}

.featured_bottom_line_full .tiny-carousel .viewport,
.content_wrapper .tiny-carousel .viewport {width: 887px;}
.content_wrapper_sbl .tiny-carousel .viewport,
.content_wrapper_sbl .tiny-carousel .viewport {width: 440px;}

.tiny-carousel .overview {
					list-style: none;
					position: absolute;
					padding: 0;
					margin: 0;
					left: 0;
					top: 0;
					}

.tiny-carousel .overview li{
					float: left;
					margin: 4px 11px 0 4px;
					padding: 0;
					width: 200px;
					height: 140px;
					position:relative;
					border:4px solid #fff;
					border-radius:5px;
					-moz-border-radius:5px;
					-khtml-border-radius:5px;
					-webkit-border-radius:5px;
					box-shadow:0 0 4px rgba(0, 0, 0, 0.8);
					-moz-box-shadow:0 0 4px rgba(0, 0, 0, 0.8);
					-webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.8);
					}

.tiny-carousel .overview li h4 {
					overflow:hidden;
					width:200px;
					z-index:1;	
					margin: 0;
					background: transparent url(../images/transparent.png) repeat;
					}

.tiny-carousel .overview li b, .tiny-carousel .overview li img { display:block; }
.tiny-carousel .overview li h4 b{
					width:182px;
					font-weight:normal;
					color:#CECECE;
					padding:8px 10px;
					}

.tiny-carousel .buttons {
					width:25px;
					height:35px;
					display: block;
					top:80px;
					position:absolute;
					text-indent:-9999px;
					line-height:999px;
					outline:none;
					}

.tiny-carousel a.prev	{left:0px;}
.tiny-carousel a.next	{right:0px;}
.tiny-carousel a:hover.prev	{background-position: 0 -35px;}
.tiny-carousel a:hover.next	{background-position: 0 -35px;}

.tiny-carousel a.disable.prev,
.tiny-carousel a:hover.disable.prev {background-position: 0 -70px; cursor:default;}
.tiny-carousel a.disable.next {background-position: 0 -70px; cursor:default;}