ul.metro-menu-items{
    display: none;
}
li.metro-menu-item{
    margin-left: 4px;
    overflow: visible;
    width: 130px;
    border-radius: 5px;
    line-height: 34px;
    display: block;
    float: left;

}

li.metro-menu-item input{
    width:120px;
}

li.metro-menu-item>a{
    display:block;
    height: 130px;
    width:100%;
    text-decoration: none;
    background-color: #FFAA31;
    background-size: cover;
}
li.metro-menu-item .item-title{
    font-size: 12px;
    color:#fff;
    text-decoration: none;
    margin-left: 5px;
}

div.metro-menu-settings{
    width:100%;
    text-align: left;
}

#metro-menu-colorpicker{
    position: absolute;
    top:20%;
    left:60%;
    display: none;
}

.tile-icon{
    background-position:center center;
    background-repeat:no-repeat;

    bottom:10px;
    height:96px;
    margin:0 auto;
    overflow:hidden;
    position: relative;
    width:96px;
}
