<!DOCTYPE html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Developr</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- For all browsers -->
	<link rel="stylesheet" href="css/reset.css?v=1">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/colors.css?v=1">
	<link rel="stylesheet" media="print" href="css/print.css?v=1">
	<!-- For progressively larger displays -->
	<link rel="stylesheet" media="only all and (min-width: 480px)" href="css/480.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 768px)" href="css/768.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 992px)" href="css/992.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 1200px)" href="css/1200.css?v=1">
	<!-- For Retina displays -->
	<link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="css/2x.css?v=1">

	<!-- Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<!-- Additional styles -->
	<link rel="stylesheet" href="css/styles/agenda.css?v=1">
	<link rel="stylesheet" href="css/styles/dashboard.css?v=1">
	<link rel="stylesheet" href="css/styles/files.css?v=1">
	<link rel="stylesheet" href="css/styles/form.css?v=1">
	<link rel="stylesheet" href="css/styles/modal.css?v=1">
	<link rel="stylesheet" href="css/styles/progress-slider.css?v=1">
	<link rel="stylesheet" href="css/styles/switches.css?v=1">
	<link rel="stylesheet" href="css/styles/table.css?v=1">

	<!-- Google code prettifier -->
	<link rel="stylesheet" href="js/libs/google-code-prettify/sunburst.css?v=1">

	<!-- glDatePicker -->
	<link rel="stylesheet" href="js/libs/glDatePicker/developr.css?v=1">

	<!-- CLEditor -->
	<link rel="stylesheet" href="js/libs/CLEditor/jquery.cleditor.css">

	<!-- DataTables -->
	<link rel="stylesheet" href="js/libs/DataTables/jquery.dataTables.css">

	<!-- JavaScript at bottom except for Modernizr -->
	<script src="js/libs/modernizr.custom.js"></script>

	<!-- For Modern Browsers -->
	<link rel="shortcut icon" href="img/favicons/favicon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<!-- For retina screens -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-retina.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-ipad.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon.png">

	<!-- iOS web-app metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Startup image for web apps -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
	<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
	<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

	<!-- Microsoft clear type rendering -->
	<meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix with-menu reversed">

	<!-- Prompt IE 6 users to install Chrome Frame -->
	<!--[if lt IE 7]><p class="message red-gradient simpler">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<!-- Title bar -->
	<header role="banner" id="title-bar">
		<h2>Developr documentation</h2>
	</header>

	<!-- Button to open/hide menu -->
	<a href="#" id="open-menu"><span>Menu</span></a>

	<!-- Main content -->
	<section role="main" id="main">

		<noscript class="message black-gradient simpler">Your browser does not support JavaScript! Some features won't work as expected...</noscript>

		<hgroup id="main-title" class="thin">
			<h1>Developr documentation</h1>
			<h2>v<strong>1.4</strong></h2>
		</hgroup>

		<div class="with-padding">

			<div class="boxed left-border large-margin-bottom" id="intro">
				<h2 class="thin small-margin-bottom">Hello!</h2>
				<p>Welcome to the Developr Admin Skin template documentation, which will guide you into setting it up, using it and customizing it. Would you have any question, feature request or bug report, please use the <a href="http://support.display-inline.fr/"><b>Support Forum</b></a> or got to my <a href="http://themeforest.net/user/displayinline"><b>profile page</b></a> and send me a message. Thanks again for your purchase! ;)</p>
				<p class="intro"><strong>Display:inline</strong></p>
			</div>

			<h3 class="thin">Content</h3>

			<p class="intro">Use the menu on the side to browse the documentation content. Here is a quick summary of how it is organized:</p>

			<h4 class="black">Quick start guide</h4>
			<p>This section will give you the main guidelines, and define what files are required for the features you want to use.</p>

			<h4 class="black">Template basics</h4>
			<p>Here you will learn how to use the template markup and the most common styles, such as typography and navigation menus. Use this to build your first pages from scratch.</p>

			<h4 class="black">Features reference</h4>
			<p>Each feature of the template is detailled here, with a complete reference of CSS classes and javascript plugins. Take some time to read the <b>Plugins basics</b> section, it will give you some hints on the best way to use those features.</p>

			<h4 class="black">Advanced</h4>
			<p>This section is a reference of advanced features from the template, and a quick guide to speed optimization.</p>

		</div>

	</section>

	<!-- Sidebar/drop-down menu -->
	<section id="menu" role="complementary">

		<!-- This wrapper is used by several responsive layouts -->
		<div id="menu-content">

			<header>
				Topics
			</header>

			<a href="./" id="profile">
				<span class="name"><b>Developr</b> Admin</span>
				Responsive template
			</a>

			<!-- By default, this section is made for 4 icons, see the doc to learn how to change this, in "basic markup explained" -->
			<ul id="access" class="children-tooltip">
				<li><a href="content/info.html" title="Template info"><span class="icon-info-round"></span><span class="count">1.4</span></a></li>
				<li><a href="content/credits.html" title="Credits"><span class="icon-mic"></span></a></li>
				<li><a href="http://themeforest.net/user/displayinline" title="Author profile page"><span class="icon-user"></span></a></li>
				<li><a href="http://twitter.com/displayinline" title="Follow me on Twitter"><span class="icon-extract"></span></a></li>
			</ul>

			<section class="navigable" id="doc-menu">
				<ul class="big-menu">
					<li class="with-right-arrow">
						<span>Quick start guide</span>
						<ul class="big-menu">
							<li><a href="content/quick/markup.html" title="Basic markup">Basic markup</a></li>
							<li><a href="content/quick/styles.html" title="Main styles overview">Main styles overview</a></li>
							<li><a href="content/quick/functions.html" title="Main functions overview">Main functions overview</a></li>
						</ul>
					</li>
					<li class="title-menu">Template basics</li>
					<li class="with-right-arrow">
						<span>How the template works</span>
						<ul class="big-menu">
							<li><a href="content/basic/markup.html" title="Basic markup explained">Basic markup explained</a></li>
							<li><a href="content/basic/auto-setup.html" title="Automatic template setup">Automatic template setup</a></li>
							<li><a href="content/basic/responsive.html" title="Responsive layout">Responsive layout</a></li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<span>Generic elements</span>
						<ul class="big-menu">
							<li><a href="content/basic/typography.html" title="Typography">Typography</a></li>
							<li><a href="content/basic/colors.html" title="Colors">Colors</a></li>
							<li><a href="content/basic/utility-classes.html" title="Utility classes">Utility classes</a></li>
							<li><a href="content/basic/generic-styles.html" title="Generic styles">Generic styles</a></li>
							<li><a href="content/basic/buttons.html" title="Buttons">Buttons</a></li>
							<li><a href="content/basic/icons.html" title="Icons">Icons</a></li>
							<li><a href="content/basic/visual-elements.html" title="Visual elements">Visual elements</a></li>
						</ul>
					</li>
					<li class="title-menu">Features reference</li>
					<li><a href="content/reference/plugins.html" title="Plugins basics">Plugins basics</a></li>
					<li class="with-right-arrow">
						<span>Menus</span>
						<ul class="big-menu">
							<li><a href="content/reference/menu-styles.html" title="Styles">Styles</a></li>
							<li><a href="content/reference/menu-navigable.html" title="Navigable menus">Navigable menus</a></li>
							<li><a href="content/reference/menu-collapsible.html" title="Collapsible menus">Collapsible menus</a></li>
							<li><a href="content/reference/menu-shortcuts.html" title="Styles">Shortcuts</a></li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<span>Displaying messages</span>
						<ul class="big-menu">
							<li><a href="content/reference/notifications.html" title="Notifications">Notifications</a></li>
							<li><a href="content/reference/messages.html" title="Messages">Messages</a></li>
							<li><a href="content/reference/modal.html" title="Modal window">Modal window</a></li>
							<li><a href="content/reference/tooltips.html" title="Tooltips">Tooltips</a></li>
							<li><a href="content/reference/confirmation.html" title="Tooltips">Confirmation</a></li>
							<li><a href="content/reference/info-bubble.html" title="Tooltips">Information bubble</a></li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<span>Organizing layout</span>
						<ul class="big-menu">
							<li><a href="content/reference/tabs.html" title="Tabs">Tabs</a></li>
							<li><a href="content/reference/columns.html" title="Columns">Columns</a></li>
							<li><a href="content/reference/content-panels.html" title="Content panels">Content panels</a></li>
							<li><a href="content/reference/scroll.html" title="Scroll">Scroll</a></li>
							<li><a href="content/reference/blocks.html" title="Blocks &amp; collapsibles">Blocks &amp; collapsibles</a></li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<span>Agenda &amp; Calendars</span>
						<ul class="big-menu">
							<li><a href="content/reference/agenda.html" title="Agenda">Agenda</a></li>
							<li><a href="content/reference/calendars.html" title="Calendars">Calendars</a></li>
							<li><a href="content/reference/events.html" title="Events list">Events list</a></li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<span>Data &amp; files</span>
						<ul class="big-menu">
							<li><a href="content/reference/tables.html" title="Tables">Tables</a></li>
							<li><a href="content/reference/lists.html" title="Lists">Lists</a></li>
							<li><a href="content/reference/stats.html" title="Stats">Stats</a></li>
							<li><a href="content/reference/progress.html" title="Progress">Progress</a></li>
							<li><a href="content/reference/sliders.html" title="Sliders">Sliders</a></li>
							<li><a href="content/reference/files.html" title="Files">Files</a></li>
							<li><a href="content/reference/gallery.html" title="Gallery">Gallery</a></li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<span>Forms</span>
						<ul class="big-menu">
							<li><a href="content/reference/form-inputs.html" title="Inputs">Inputs</a></li>
							<li><a href="content/reference/form-special-inputs.html" title="Special inputs">Special inputs</a></li>
							<li><a href="content/reference/form-textareas.html" title="Textareas">Textareas</a></li>
							<li><a href="content/reference/form-switches.html" title="Switches">Switches</a></li>
							<li><a href="content/reference/form-selects.html" title="Selects">Selects</a></li>
							<li><a href="content/reference/form-layouts.html" title="Layouts">Layouts</a></li>
							<li><a href="content/reference/form-validation.html" title="Validation">Validation</a></li>
							<li><a href="content/reference/form-wizard.html" title="Wizard">Wizard</a></li>
						</ul>
					</li>
					<li class="title-menu">Advanced</li>
					<li><a href="content/advanced/optimization.html" title="Optimization">Optimization</a></li>
					<li class="with-right-arrow">
						<span>Javascript</span>
						<ul class="big-menu">
							<li><a href="content/advanced/resources.html" title="Template resources">Template resources</a></li>
							<li><a href="content/advanced/tracked.html" title="Tracked elements">Tracked elements</a></li>
							<li><a href="content/advanced/resizing.html" title="Resizing events">Resizing events</a></li>
							<li><a href="content/advanced/touch.html" title="Touch events">TouchClick events</a></li>
					</li>
				</ul>
			</section>

		</div>

	</section>
	<!-- End sidebar/drop-down menu -->

	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.8.2.min.js"></script>
	<script src="js/libs/jquery-ui-1.9.1.custom.min.js"></script>
	<script src="js/setup.js"></script>

	<!-- Template functions -->
	<script src="js/developr.accordions.js"></script>
	<script src="js/developr.auto-resizing.js"></script>
	<script src="js/developr.input.js"></script>
	<script src="js/developr.message.js"></script>
	<script src="js/developr.modal.js"></script>
	<script src="js/developr.navigable.js"></script>
	<script src="js/developr.collapsible.js"></script>
	<script src="js/developr.notify.js"></script>
	<script src="js/developr.scroll.js"></script>
	<script src="js/developr.progress-slider.js"></script>
	<script src="js/developr.tooltip.js"></script>
	<script src="js/developr.confirm.js"></script>
	<script src="js/developr.content-panel.js"></script>
	<script src="js/developr.agenda.js"></script>
	<script src="js/developr.table.js"></script>
	<script src="js/developr.wizard.js"></script>
	<script src="js/developr.tabs.js"></script>		<!-- Must be loaded last -->

	<!-- Tinycon -->
	<script src="js/libs/tinycon.min.js"></script>

	<!-- Google code prettifier -->
	<script src="js/libs/google-code-prettify/prettify.js?v=1"></script>

	<!-- glDatePicker -->
	<script src="js/libs/glDatePicker/glDatePicker.min.js?v=1"></script>

	<!-- Hashchange polyfill -->
	<script src="js/libs/jquery.ba-hashchange.min.js?v=1"></script>

	<!-- CLEditor -->
    <script src="js/libs/CLEditor/jquery.cleditor.min.js"></script>

	<!-- Tablesorter -->
    <script src="js/libs/jquery.tablesorter.min.js"></script>

	<!-- DataTables -->
    <script src="js/libs/DataTables/jquery.dataTables.min.js"></script>

	<script>

		var win = $(window),
			bod = $(document.body),
			main = $('#main'),
			init = false;

		// Ajax navigation
		$(document).on('click', 'a', function(event)
		{
			var link = $(this),
				href = link.attr('href'),
				docmenu;

			// Some elements from the doc shouldn't be processed
			if (link.closest('#main').length > 0 && link.closest('.navigable, .collapsible').length > 0)
			{
				return;
			}

			// If local link
			if (href && !href.match(/^(https?:|#|\.\/|javascript:)/))
			{
				event.preventDefault();
				window.location.hash = '#'+href;
				if (!bod.parent().hasClass('hashchange'))
				{
					win.hashchange();
				}

				// If in menu, add visual indicator
				docmenu = link.closest('#doc-menu');
				if (docmenu.length > 0)
				{
					docmenu.find('.current').removeClass('current');
					link.addClass('current');
				}
			}
		});

		// Listen to hash changes
		win.hashchange(function(event)
		{
			var hash = $.trim(window.location.hash || '');
			if (hash.length > 1)
			{
				main.load(hash.substring(1), function()
				{
					// Code display
					prettyPrint();

					// Scroll
					if (init)
					{
						bod.animate({
							scrollTop: 0
						});
					}
				});
			}
			else
			{
				window.location.reload();
			}
		});

		// Init
		if (window.location.hash && window.location.hash.length > 1)
		{
			win.hashchange();
		}
		init = true;

		// Documentation won't work on local files with chrome
		if (document.location.protocol === 'file:' && navigator.userAgent.match(/Chrome/))
		{
			$.modal.alert('<p>The documentation won\'t work on Chrome because you opened it as a local file. Place files on any web server to browse it safely.</p>Or use another modern brower, but Chrome just rocks...');
		}

	</script>

	<!-- Tablesorter -->
    <script src="http://www.display-inline.fr/demo/developr/version.js"></script>
	<script>

		// Current version
		var thisVersion = 1.4;
		if (currentVersion)
		{
			if (currentVersion > thisVersion)
			{
				$('#intro').message('A new version of the template is available! Click here to go to your download page &raquo;', {
					node:		'a',
					link:		'http://themeforest.net/',
					classes:	['align-center', 'blue-gradient'],
					position:	'bottom',
					append:		false
				});
			}
			else
			{
				$('#intro').message('You have the latest version of the template', {
					classes:	['align-center', 'green-gradient'],
					position:	'bottom',
					append:		false
				});
			}
		}
		else
		{
			$('#intro').message('Error while checking template current version', {
				classes:	['align-center', 'red-gradient'],
				position:	'bottom',
				append:		false
			});
		}

	</script>
</body>
</html>