/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #585e65; } 
a:hover { color: #92979E; }

em, code { color: #6a96b9; }

ins, mark { 
	background-color: #e4e8ec;
	color: #6e7d89;
}

mark { background-color: #d5dfe7; }

::-moz-selection { background: #C8E0F3; color: #fff; }
::selection { background: #C8E0F3; color: #fff; }


/* Menus
----------------------------------------------------------------------------------------------------*/

.menu-dropdown a.current.level2:hover,
.menu-dropdown a.level2:hover { 
	background: #e8ecef; 
	background: -o-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -moz-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: linear-gradient(to bottom, #fff 0%, #E6EAEE 100%);
	box-shadow: inset 0 0 0 1px #D9DEE6,
				0 1px 0 #fff;
	color: #747a83;
	text-shadow: 0 1px 0 #fff;
}

.menu-dropdown a.level3 { background-image: url(../images/menu_dropdown_level3.png); }

.menu-dropdown a.current.level3:hover,
.menu-dropdown a.level3:hover { color: #739abe; }

.menu-sidebar li.level1 .level1:hover { 
	background: #e8ecef;
	background: -o-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -moz-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: linear-gradient(to bottom, #fff 0%, #E6EAEE 100%);
	color: #92979E;
}

.menu-sidebar li.level1 .level1 > span:hover { background-position: 100% 0; }
.menu-sidebar li.parent.active .level1 > span:hover { background-position: 100% -30px; }

.menu-sidebar ul.level2 a { background-image: url(../images/menu_sidebar_level2.png); }

.mod-box-dark .menu-sidebar .level2 a:hover { 
	color: #44474C; 
	text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}

.menu-line li a:hover { color: #92979E; }


/* Modules
----------------------------------------------------------------------------------------------------*/

.mod-box-color {
	border: 1px solid #D9DEE6;
	background: #e8ecef;
	background: -o-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -moz-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: linear-gradient(to bottom, #fff 0%, #E6EAEE 100%);
	color: #92979E;
	text-shadow: 0 1px 0 #fff;
}

@media (max-device-width: 1024px) {

	.mod-box-color { background: #e8ecef; }
	
}

.mod-box-color a { color: #585e65; }
.mod-box-color a:hover { color: #92979E; }

.mod-box-color em,
.mod-box-color code { color: #a6b6c2; }

.mod-box-color em.box { 
	border: 1px solid #dee3e6;
	background: #eeeff1;
	color: #90a0ab;
}

.mod-box-dark a { color: #b0c6db; }
.sidebar .mod-transparent a { color: #b0c6db; }
.sidebar .mod-transparent a:hover { 
	color: #2a2d30; 
	text-shadow: 0 1px 0 rgba(255,255,255,0.15);
}


/* Tools
----------------------------------------------------------------------------------------------------*/

.button-primary,
.mod-box-color .button-primary,
.outer .mod-transparent .button-primary,
form.style button,
form.style input[type="button"],
form.style input.button,
form.style #submit {
	border: 1px solid #D9DEE6;
	background: #e8ecef;
	background: -o-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: -moz-linear-gradient(top, #fff 0%, #E6EAEE 100%);
	background: linear-gradient(to bottom, #fff 0%, #E6EAEE 100%);
	box-shadow: 0 1px 0 rgba(255,255,255,0.5);
	color: #979da2;
	text-shadow: 0 1px 0 rgba(255,255,255,0.7);
}


.button-default.icon-buy > span,
.button-default.icon-download > span,
.button-primary.icon-buy > span,
.button-primary.icon-download > span { background-image: url(../images/tools/button_primary_icons.png); }

.button-default.icon-buy > span:before,
.button-default.icon-download > span:before,
.button-primary.icon-buy > span:before,
.button-primary.icon-download > span:before { background: url(../images/tools/button_primary_separator.png) 0 0 no-repeat; }

.outer .mod-transparent .button-primary:hover,
.button-primary:hover,
.mod-box-color .button-primary:hover,
.outer .mod-transparent .button-primary:hover,
form.style button:hover,
form.style input[type="button"]:hover,
form.style input.button:hover,
form.style #submit:hover { 
	background: #d9dcdf;
	background: -o-linear-gradient(top, #E6EAEE 0%, #fff 100%);
	background: -webkit-linear-gradient(top, #E6EAEE 0%, #fff 100%);
	background: -moz-linear-gradient(top, #E6EAEE 0%, #fff 100%);
	background: linear-gradient(to bottom, #E6EAEE 0%, #fff 100%);
	color: #979da2;
	box-shadow: none;
}

.outer .mod-transparent .button-primary:active,
.button-primary:active,
.mod-box-color .button-primary:active,
.outer .mod-transparent .button-primary:active,
form.style button:active,
form.style input[type="button"]:active,
form.style input.button:active,
form.style #submit:active { 
	background: #c5cad0;
	background: -o-linear-gradient(top, #81a1bc 0%, #99b5ce 100%);
	background: -webkit-linear-gradient(top, #e0e5e9 0%, #f7f7f7 100%);
	background: -moz-linear-gradient(top, #81a1bc 0%, #99b5ce 100%);
	background: linear-gradient(to bottom, #81a1bc 0%, #99b5ce 100%);
	color: #878e93;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

.mod-box-color .button-primary,
.mod-box-color form.style button,
.mod-box-color form.style input[type="button"],
.mod-box-color form.style input.button,
.mod-box-color form.style #submit { 
	border-color: rgba(0,0,0,0.2);
	background-clip: padding-box;
}

ul.check > li { background-image: url(../images/tools/list_check.png); }

/* System
----------------------------------------------------------------------------------------------------*/

/* Drop-Down Results */
.searchbox .results li.result.selected { 
	background: #e8ecef;
	background: -o-linear-gradient(top, #E6EAEE 0%, #fff 100%);
	background: -webkit-linear-gradient(top, #E6EAEE 0%, #fff 100%);
	background: -moz-linear-gradient(top, #E6EAEE 0%, #fff 100%);
	background: linear-gradient(to bottom, #E6EAEE 0%, #fff 100%);
	color: #878e93;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}


/* Widgetkit Sphere Tabs
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabssphere a { 
	color: #44484D; 
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

.wk-slideshow-tabssphere a:hover { 
	color: #DCE3EA; 
	text-shadow: 0 1px 0px rgba(20, 20, 25, 0.4);
}

