/* -----------------------------------------
   tiles
----------------------------------------- */
.tile-mini-block {
    width: 348px;
}
.tile {
    position: relative;
    color: #fff;
}
span.number {
    font-size: 30px;
    float: right;
    position: absolute;
    right: 10px;
    bottom: 7px;
}

span.number-center{
    bottom:60px;
    right:0;
}
.tile.mini {
    width: 164px;
    height: 164px;
    margin-left: 4px;
    margin-bottom: 4px;
    display: block;
    float: left;
}

.tile.double {
    width: 332px;
    height: 164px;
    margin-left: 4px;
    margin-bottom: 4px;
    display: block;
    float: left;
}


.tile.category {
    width: 145px;
    height: 145px;
    margin-left: 4px;
    margin-bottom: 4px;
    display: block;
    float: left;
}

.tile a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    display: block;
    z-index: 999;
}
.tile .icon_left {
    padding: 5px 0 0 0;
    text-align: center;
}
.tile .big_icon_center, .tile.icon_left {
    text-align: center;
    position: relative;
}
.tile .icon img {
    position: relative;
}
.tile.mini .icon_center, .tile.double .icon_center {
    text-align: center;
}
.tile.mini .icon_center, .tile.double .icon_center {
    padding: 45px 0 0 0;
    text-align: center;
}


.tile.mini .text-mini-left, .tile.double .text-mini-left {
    position: absolute;
    font-size: 13px;
    bottom: 10px;
    left: 15px;
    line-height: 1.2;
}
.tile.mini .ibg,.tile.double .ibg{
    width: 100%;
    height:100%;
}
.tile.mini .text-left-down, .tile.double .text-left-down {
    position: absolute;
    font-size: 13px;
    bottom: 10px;
    left: 15px;
    line-height: 1.2;
}

.tile.mini .text-left-top, .tile.double .text-left-top {
    position: absolute;
    font-size: 13px;
    top: 10px;
    left: 15px;
    line-height: 1.2;
}

.tile.mini .text-right-top, .tile.double .text-right-top {
    position: absolute;
    font-size: 13px;
    top: 10px;
    right: 15px;
    line-height: 1.2;

}


.tile.category .text-mini-left{
    position: absolute;
    font-size: 13px;
    bottom: 15px;
    left: 15px;
    line-height: 1.2;
    padding-right: 30px;
}
.tile.category .count {
    position: absolute;
    bottom: 15px;
    right: 15px;
}
.tile.mini .text-big-left, .tile.double .text-big-left {
    font-family:  'Segoe UI', 'Source Sans Pro', Tahoma, Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding-top: 70px;
    padding-left: 10px;
    padding-right: 7px;
}
.tile.mini .text-big-center,  .tile.double .text-big-center {
    font-family:  'Segoe UI', 'Source Sans Pro', Tahoma, Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding-top: 70px;
    text-align: center;
}

.tile.mini .text-big-right,  .tile.double .text-big-right {
    font-family:  'Segoe UI', 'Source Sans Pro', Tahoma, Arial, Helvetica, sans-serif;
    font-size: 24px;
    padding-top: 70px;
    text-align: right;
    padding-right: 10px;
    padding-left: 10px;
}