<hgroup id="main-title" class="thin">
	<h1>Blocks &amp; collapsibles</h1>
</hgroup>

<div class="with-padding">

	<div class="columns">

		<div class="six-columns twelve-columns-mobile">

			<h3 class="thin">Default block</h3>

			<div class="block margin-bottom">

				<h3 class="block-title">Block title</h3>

				<div class="with-padding">

					<p>This is a default block, with very simple markup. It can take anything as content, with or without padding.</p>

				</div>

			</div>

			<pre class="prettyprint">
&lt;div class="block"&gt;
	&lt;h3 class="block-title"&gt;Block title&lt;/h3&gt;
	&lt;div class="with-padding"&gt;

		&lt;!-- content here --&gt;

	&lt;/div&gt;
&lt;/div&gt;
</pre>

			<div class="block margin-bottom">

				<div class="block-title">
					<h3>With controls</h3>
					<div class="button-group absolute-right compact">
						<a href="#" class="button icon-pencil">Edit</a>
						<a href="#" class="button icon-gear with-tooltip" title="Other actions"></a>
						<a href="#" class="button icon-trash with-tooltip confirm" title="Delete"></a>
					</div>
				</div>

				<div class="with-padding">

					<p>... and also embed any element you need, such as buttons.</p>

				</div>

			</div>

			<pre class="prettyprint">
&lt;div class="block"&gt;
	&lt;div class="block-title"&gt;
		&lt;h3&gt;Block title&lt;/h3&gt;
		&lt;div class="button-group absolute-right compact"&gt;
			&lt;a href="#" class="button icon-pencil"&gt;Edit&lt;/a&gt;
			&lt;a href="#" class="button icon-gear with-tooltip" title="Other actions"&gt;&lt;/a&gt;
			&lt;a href="#" class="button icon-trash with-tooltip confirm" title="Delete"&gt;&lt;/a&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class="with-padding"&gt;

		&lt;!-- content here --&gt;

	&lt;/div&gt;
&lt;/div&gt;
</pre>

		</div>

		<div class="six-columns twelve-columns-mobile">

			<h3 class="thin">Details blocks</h3>

			<div class="wrapped margin-bottom big-left-icon icon-gear">
				<h4 class="no-margin-bottom">Required plugin</h4>
				This feature requires the plugin file <b>js/libs/jquery.details.min.js</b>
			</div>

			<details class="details margin-bottom" open>
				<summary>Detail summary</summary>
				<div class="with-padding">
					<p>Details look pretty much like blocks, but they may be closed or opened simply by clicking on the title.</p>
					<p>They use the HTML5 <span class="tag">&lt;details&gt;</span> element, with polyfill support for older browsers.</p>
				</div>
			</details>

			<pre class="prettyprint">
&lt;details class="details margin-bottom" open&gt;
	&lt;summary&gt;Title&lt;/summary&gt;
	&lt;div class="with-padding"&gt;

		&lt;!-- content here --&gt;

	&lt;/div&gt;
&lt;/details&gt;
</pre>

			<p class="left-icon icon-info-round">Add or remove the attribute <b>open</b> to change how the detail element is by default.</p>

			<h3 class="thin">Accordion</h3>

			<dl class="accordion same-height">

				<dt>First section</dt>
				<dd>
					<div class="with-padding">
						<p>First section content</p>
						<p>The accordion plugin may also equalize the sections' height, just by adding the class <b>same-height</b> - as for this example.</p>
						<p>Give it a try!</p>
					</div>
				</dd>

				<dt>Second section</dt>
				<dd>
					<div class="with-padding">
						Second section content
					</div>
				</dd>

				<dt>Third section</dt>
				<dd>
					<div class="with-padding">
						Third section content
					</div>
				</dd>

			</dl>

			<pre class="prettyprint">
&lt;dl class="accordion same-height"&gt;
	&lt;dt&gt;First section&lt;/dt&gt;
	&lt;dd&gt;
		&lt;div class="with-padding"&gt;

			&lt;!-- content here --&gt;

		&lt;/div&gt;
	&lt;/dd&gt;

	&lt;dt&gt;Second section&lt;/dt&gt;
	&lt;dd&gt;
		&lt;div class="with-padding"&gt;

			&lt;!-- content here --&gt;

		&lt;/div&gt;
	&lt;/dd&gt;

	...
&lt;/dl&gt;
</pre>

			<p class="left-icon icon-info-round">The example shows an extra div inside each section with the padding class, instead of adding the class to the <b>dd</b> element itself: this is required for fluid transitions, jQuery has some issues animating blocks with padding sometimes.</p>

		</div>

	</div>

</div>