<hgroup id="main-title" class="thin">
	<h1>Confirmation</h1>
</hgroup>

<div class="with-padding">

	<p>This is an extension of the tooltip plugin, which allow to use it as an unobtrusive confirmation pop-up.</p>

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin files <b>js/developr.tooltip.js</b> and <b>js/developr.confirm.js</b>
	</div>

	<p class="wrapped left-icon icon-info-round">
		Since version 1.4, the main method was moved from <b>$.confirm</b> to <b>$.fn.confirm</b>, but the old names and syntax where kept to allow older code to work.
	</p>

	<h3 class="thin">How to use it</h3>

	<p>Just add the class <b>confirm</b> to any element (for instance, link or submit button) to trigger the plugin:</p>

	<p class="button-height">
		<a href="javascript:$.modal.alert('Action confirmed')" class="button full-width confirm">Do some action</a>
	</p>

	<pre class="prettyprint">
&lt;a href="link.html" class="confirm"&gt;Do some action&lt;/a&gt;
</pre>

	<p>If the user confirms the action, the default action of the element will be triggerred, otherwise it will be prevented.</p>

	<h3 class="thin">Extend plugin</h3>

	<p>Out of the box, the plugin supports two type of elements: links and submit buttons. If you want to define a custom behavior for another type of elements or for a class, you may extend the plugin's actions setting. For instance, if you want an element with the class <b>confirm-alert</b> to open a modal when confirmed, you can do it this way:</p>

	<pre class="prettyprint">
$.extend($.fn.confirm.defaults.actions, {

	'.confirm-alert': function(target)
	{
		$.modal.alert('Some message here');
	}

});
</pre>

	<p>You can add as many custom actions as needed: the key should be a jQuery/CSS selector, and the value a function with one parameter: the clicked element.</p>

	<p>Note that actions will be parsed in the order in which they are defined, and once a match is found, the script stops. So if in the previous example you want to use the class <b>confirm-alert</b> on a link, this won't work because the action for links is defined before the one for this class. If you want your custom action to be parsed before the default ones, use this declaration:</p>

	<pre class="prettyprint">
$.fn.confirm.defaults.actions = $.extend({

	'.confirm-alert': function(target)
	{
		$.modal.alert('Some message here');
	}

}, $.fn.confirm.defaults.actions);
</pre>

	<h3 class="thin">Manual trigger</h3>

	<p>As of version 1.4, you may now open the confirmation dialog using a simple script:</p>

	<pre class="prettyprint">
$(selector).confirm();
</pre>

	<p class="wrapped left-icon icon-info-round">
		Older syntax and options are still supported
	</p>

	<p>Of course, you may pass an option object with all desired settings (see reference below):</p>

	<pre class="prettyprint">
$(selector).confirm({
	message:	'Are you really really sure?',
	onConfirm:	function()
	{
		/* Custom code here */

		// Return false to prevent default action
		return false;
	}
});
</pre>

	<h3 class="thin">Options reference</h3>

	<p class="wrapped left-icon icon-info-round">
		The defaults may be modified at runtime in <b>$.fn.confirm.defaults</b>, and options may be passed inline using the <b>data-confirm-options</b> attribute
	</p>

	<dl class="definition">

		<dt>message</dt>
		<dd class="boxed margin-bottom">
			Default message<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'Are you sure?'
		</dd>

		<dt>confirmText</dt>
		<dd class="boxed margin-bottom">
			Text of confirm button<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'Confirm'
		</dd>

		<dt>confirmClasses</dt>
		<dd class="boxed margin-bottom">
			Classes of confirm button<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> ['blue-gradient', 'glossy']
		</dd>

		<dt>cancel</dt>
		<dd class="boxed margin-bottom">
			Display cancel button?<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>cancelText</dt>
		<dd class="boxed margin-bottom">
			Text of cancel button<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'Cancel'
		</dd>

		<dt>cancelClasses</dt>
		<dd class="boxed margin-bottom">
			Classes of cancel button<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> []
		</dd>

		<dt>cancelFirst</dt>
		<dd class="boxed margin-bottom">
			Display cancel button before confirm<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>tooltip</dt>
		<dd class="boxed margin-bottom">
			Use tooltip (true) or confirm (false)<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>tooltipOptions</dt>
		<dd class="boxed margin-bottom">
			Tooltip options<br>
			<span class="icon-marker black">Type:</span> object<br>
			<span class="icon-star black">Default:</span> {}
		</dd>

		<dt>remind</dt>
		<dd class="boxed margin-bottom">
			Confirm once or every time?<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>actions</dt>
		<dd class="boxed margin-bottom">
			Default actions depending on node type<br>
			This list can be extended with further selectors and functions: $.extend($.fn.confirm.defaults.actions, { selector: function(target) { ... } })<br>
			<span class="icon-marker black">Type:</span> object<br>
			<span class="icon-star black">Default:</span> {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<br>
			&nbsp;&nbsp;&nbsp;&nbsp;// Links<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'a': function(target)<br>
			&nbsp;&nbsp;&nbsp;&nbsp;{<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.location.href = target[0].href;<br>
			&nbsp;&nbsp;&nbsp;&nbsp;},<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<br>
			&nbsp;&nbsp;&nbsp;&nbsp;// Submit buttons<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'[type="submit"]': function()<br>
			&nbsp;&nbsp;&nbsp;&nbsp;{<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;target.closest('form').submit();<br>
			&nbsp;&nbsp;&nbsp;&nbsp;}<br>
			&nbsp;&nbsp;&nbsp;&nbsp;<br>
			}<br>
		</dd>

		<dt>onShow</dt>
		<dd class="boxed margin-bottom">
			Callback when message is shown: function(modalOrTooltip)<br>
			Scope: the target element<br>
			<span class="icon-marker black">Type:</span> function<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>onConfirm</dt>
		<dd class="boxed margin-bottom">
			Callback when confirm<br>
			Note: the function may return false to prevent the target's default action (ie: opening a link)<br>
			Scope: the target element<br>
			<span class="icon-marker black">Type:</span> function<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>onCancel</dt>
		<dd class="boxed margin-bottom">
			Callback when cancel (no called if cancel button is disabled)<br>
			Scope: the target element<br>
			<span class="icon-marker black">Type:</span> function<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>onRemove</dt>
		<dd class="boxed margin-bottom">
			Callback when message is removed (with or without active confirmation)<br>
			Scope: the tooltip/modal<br>
			<span class="icon-marker black">Type:</span> function<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>onAbort</dt>
		<dd class="boxed margin-bottom">
			Callback when the user closes the confirmation without make a choice (for instance, click outside the tooltip)<br>
			Scope: the target element<br>
			<span class="icon-marker black">Type:</span> function<br>
			<span class="icon-star black">Default:</span> null
		</dd>
	</dl>

</div>