<hgroup id="main-title" class="thin">
	<h1>Content panels</h1>
</hgroup>

<div class="with-padding">

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin file <b>js/developr.content-panel.js</b>
	</div>

	<p>Content panels are a powerful feature to display two related content blocks, for instance a file explorer, an inbox and a message view panel... On large desktop, both blocks display side by side, but on smaller screens only one panel is visible at the time, and the plugin take care of showing the desired panel:</p>

	<div class="content-panel margin-bottom">

		<div class="panel-navigation silver-gradient">

			<div class="panel-control">
				<a href="#" class="button icon-undo">Refresh</a>
			</div>

			<div class="panel-load-target scrollable" style="height:390px">

				<div class="navigable">

					<ul class="files-list mini open-on-panel-content">

						<li class="with-right-arrow grey-arrow">
							<span class="icon folder-image"></span>
							<b>Folder</b>
							<ul class="files-list mini">

								<li class="with-right-arrow grey-arrow">
									<span class="icon folder-image"></span>
									<b>Folder</b>
									<ul class="files-list mini">

										<li>
											<a href="content/reference/explorer-files.html" class="file-link">
												<span class="icon folder-docs"></span>
												Simple files list
											</a>
										</li>

										<li>
											<a href="content/reference/explorer-files-controls.html" class="file-link">
												<span class="icon folder-program"></span>
												Files with options
											</a>
										</li>

										<li>
											<a href="content/reference/explorer-gallery.html" class="file-link">
												<span class="icon file-png"></span>
												Simple gallery
											</a>
										</li>

										<li>
											<a href="content/reference/explorer-albums.html" class="file-link">
												<span class="icon file-gif"></span>
												Albums gallery
											</a>
										</li>

										<li>
											<a href="content/reference/explorer-gallery-controls.html" class="file-link">
												<span class="icon file-jpg"></span>
												Gallery controls
											</a>
										</li>

									</ul>
								</li>

								<li>
									<a href="content/reference/explorer-files.html" class="file-link">
										<span class="icon folder-docs"></span>
										Simple files list
									</a>
								</li>

								<li>
									<a href="content/reference/explorer-files-controls.html" class="file-link">
										<span class="icon folder-program"></span>
										Files with options
									</a>
								</li>

								<li>
									<a href="content/reference/explorer-gallery.html" class="file-link">
										<span class="icon file-png"></span>
										Simple gallery
									</a>
								</li>

								<li>
									<a href="content/reference/explorer-albums.html" class="file-link">
										<span class="icon file-gif"></span>
										Albums gallery
									</a>
								</li>

								<li>
									<a href="content/reference/explorer-gallery-controls.html" class="file-link">
										<span class="icon file-jpg"></span>
										Gallery controls
									</a>
								</li>

							</ul>
						</li>

						<li>
							<a href="content/reference/explorer-files.html" class="file-link">
								<span class="icon folder-docs"></span>
								Simple files list
							</a>
							<div class="controls show-on-parent-hover">
								<span class="button-group compact children-tooltip">
									<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
									<a href="#" class="button icon-trash" title="Move to trash"></a>
								</span>
							</div>
						</li>

						<li>
							<a href="content/reference/explorer-files-controls.html" class="file-link">
								<span class="icon folder-program"></span>
								Files with options
							</a>
							<div class="controls show-on-parent-hover">
								<span class="button-group compact children-tooltip">
									<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
									<a href="#" class="button icon-trash" title="Move to trash"></a>
								</span>
							</div>
						</li>

						<li>
							<a href="content/reference/explorer-gallery.html" class="file-link">
								<span class="icon file-png"></span>
								Simple gallery
							</a>
							<div class="controls show-on-parent-hover">
								<span class="button-group compact children-tooltip">
									<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
									<a href="#" class="button icon-trash" title="Move to trash"></a>
								</span>
							</div>
						</li>

						<li>
							<a href="content/reference/explorer-albums.html" class="file-link">
								<span class="icon file-gif"></span>
								Albums gallery
							</a>
							<div class="controls show-on-parent-hover">
								<span class="button-group compact children-tooltip">
									<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
									<a href="#" class="button icon-trash" title="Move to trash"></a>
								</span>
							</div>
						</li>

						<li>
							<a href="content/reference/explorer-gallery-controls.html" class="file-link">
								<span class="icon file-jpg"></span>
								Gallery controls
							</a>
							<div class="controls show-on-parent-hover">
								<span class="button-group compact children-tooltip">
									<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
									<a href="#" class="button icon-trash" title="Move to trash"></a>
								</span>
							</div>
						</li>

					</ul>

				</div>

			</div>

		</div>

		<div class="panel-content linen">

			<div class="panel-control align-right">
				<span class="progress thin" style="width: 40px">
					<span class="progress-bar green-gradient" style="width: 35%"></span>
				</span>
				Used: 35%
				<a href="#" class="button icon-cloud-upload margin-left">Add file...</a>
			</div>

			<div class="panel-load-target scrollable with-padding" style="height:350px">

				<p class="message icon-info-round white-gradient">Use the icons below or the sidebar to navigate in the files</p>

				<ul class="files-icons on-dark open-on-panel-content">

					<li><a href="content/reference/explorer-files.html" class="file-link">
						<span class="icon folder-open"></span>
						Simple files list
					</a></li>

					<li><a href="content/reference/explorer-files-controls.html" class="file-link">
						<span class="icon folder-open"></span>
						Files with options
					</a></li>

					<li><a href="content/reference/explorer-gallery.html" class="file-link">
						<span class="icon folder-image"></span>
						Simple gallery
					</a></li>

					<li><a href="content/reference/explorer-albums.html" class="file-link">
						<span class="icon folder-image"></span>
						Albums gallery
					</a></li>

					<li><a href="content/reference/explorer-gallery-controls.html" class="file-link">
						<span class="icon folder-image"></span>
						Gallery controls
					</a></li>

				</ul>
			</div>

		</div>

	</div>

	<p class="left-icon icon-info-round">The plugin will automatically switch from full-veiw to mobile view if the element becomes to small, so it may be used safely inside columns.</p>

	<h3 class="thin">Markup</h3>

	<p>Here is the minimum markup to use this feature:</p>

	<pre class="prettyprint">
&lt;div class="content-panel"&gt;

	&lt;!-- Navigation panel --&gt;
	&lt;div class="panel-navigation silver-gradient"&gt;
		...
	&lt;/div&gt;

	&lt;!-- Content panel --&gt;
	&lt;div class="panel-content linen" style="height:400px"&gt;
		...
	&lt;/div&gt;

&lt;/div&gt;
</pre>

	<p>Note that the size of the whole element is set on the <b>panel-content</b> element, not on the wrapper.</p>

	<p class="left-icon icon-info-round">The color classes <b>silver-gradient</b> and <b>linen</b> are optional, you may remove them or use alternate ones.</p>

	<p>If you want the panels to show content first (not navigation) when opening on mobile layout, add the class <b>show-panel-content</b> to the main content-panel block.</p>

	<h5 class="green">Scrolling</h5>

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin file <b>js/developr.scroll.js</b>
	</div>

	<p>To enable scrolling, just add the class <b>scrollable</b> to one or both panels:</p>

	<pre class="prettyprint">
&lt;div class="content-panel"&gt;

	&lt;!-- Navigation panel --&gt;
	&lt;div class="panel-navigation silver-gradient scrollable" style="height:400px"&gt;
		...
	&lt;/div&gt;

	&lt;!-- Content panel --&gt;
	&lt;div class="panel-content linen scrollable" style="height:400px"&gt;
		...
	&lt;/div&gt;

&lt;/div&gt;
</pre>

	<p class="left-icon icon-info-round">In order for the scrolling to work, you must also set a size to the <b>panel-navigation</b> element.</p>

	<h5 class="green">Extra elements around content</h5>

	<p>By default, the plugin replace all panel's content when it loads new content, but you may wish to add fixed elements to the panels, such as a control bar, that wouldn't be removed. To do this, wrap the panel content in a block with the class <b>panel-load-target</b>: the plugin will look for it before loading anything, and use it instead of the panel itself, thus leaving the extra elements in place.</p>

	<pre class="prettyprint">
&lt;div class="content-panel"&gt;

	&lt;div class="panel-navigation silver-gradient"&gt;

		&lt;!-- This element won't change --&gt;
		&lt;div class="panel-control"&gt;
			...
		&lt;/div&gt;

		&lt;!-- Navigation content will be loaded here --&gt;
		&lt;div class="panel-load-target scrollable" style="height:360px"&gt;
			...
		&lt;/div&gt;

	&lt;/div&gt;

	&lt;div class="panel-content linen"&gt;

		&lt;!-- This element won't change --&gt;
		&lt;div class="panel-control align-right"&gt;
			...
		&lt;/div&gt;

		&lt;!-- Main content will be loaded here --&gt;
		&lt;div class="panel-load-target scrollable" style="height:400px"&gt;
			...
		&lt;/div&gt;

	&lt;/div&gt;

&lt;/div&gt;
</pre>

	<p>You can add as much extra elements as wanted, just make sure the panel heights are the same for best looking result.</p>

	<h5 class="green">Forcing mobile style</h5>

	<p>If you want to use the mobile style (full width menu and content) everywhere, even on desktops, just add the class <b>mobile-panels</b> to the main wrapper:</p>

	<pre class="prettyprint">
&lt;div class="content-panel mobile-panels"&gt;

	...

&lt;/div&gt;
</pre>

	<h3 class="thin">Loading content</h3>

	<p>This is the easy part: anywhere within the panels, just add the class <b>open-on-panel-content</b> or <b>open-on-panel-navigation</b> to the links (or their parent), depending on which panel should be targeted:</p>

	<pre class="prettyprint">
&lt;!-- This link will open on the content panel --&gt;
&lt;a href="content.html" class="open-on-panel-content"&gt;Link&lt;/a&gt;

&lt;!-- All these links will open on the content panel --&gt;
&lt;ul class="open-on-panel-content"&gt;
	&lt;li&gt;&lt;a href="content1.html"&gt;Link&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="content2.html"&gt;Link&lt;/a&gt;&lt;/li&gt;
	&lt;li&gt;&lt;a href="content3.html"&gt;Link&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

	<p>The plugin will automatically load the content in the desired panel, and show it if in mobile view.</p>

	<h5 class="green">Methods</h5>

	<p>The plugin provides 2 methods to load content dynamically and 2 to refresh it, which may be called on any element within the panels or on the wrapper itself:</p>

	<dl class="definition">
		<dt>$(selector).loadPanelNavigation(url, options)</dt>
		<dd class="boxed margin-bottom">
			<p>Load navigation panel content with AJAX</p>
			<h6>Parameters</h6>
			<p>@param string url the url of the content to load<br>
			@param object options any additional options for the AJAX call</p>
		</dd>

		<dt>$(selector).refreshPanelNavigation()</dt>
		<dd class="boxed margin-bottom">
			<p>Refresh the navigation panel content if it was previously loaded at least once</p>
		</dd>

		<dt>$(selector).loadPanelContent(url, options)</dt>
		<dd class="boxed margin-bottom">
			<p>Load content panel content with AJAX</p>
			<h6>Parameters</h6>
			<p>@param string url the url of the content to load<br>
			@param object options any additional options for the AJAX call</p>
		</dd>

		<dt>$(selector).refreshPanelContent()</dt>
		<dd class="boxed margin-bottom">
			<p>Refresh the content panel content if it was previously loaded at least once</p>
		</dd>
	</dl>

	<h5 class="green">Options reference</h5>

	<div class="wrapped margin-bottom left-icon icon-info-round">
		The options may be passed inline using the <b>data-panel-options</b> attribute
	</div>

	<p>They are a couple options you may set either on a panel or on the wrapper itself. Each time a content is loaded in a panel, the options of the panel and the wrapper's options are used (panel's options override the wrapper's ones):</p>

	<dl class="definition">
		<dt>onStartLoad</dt>
		<dd class="boxed margin-bottom">
			Callback before loading content (either through the API or when clicking on a link). The function receive the settings object for the current load as parameter<br>
			Note: the callback may return false to prevent loading<br>
			<span class="icon-marker black">Type:</span> function<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>ajax</dt>
		<dd class="boxed margin-bottom">
			Options object for jQuery's $.ajax method, such as callbacks on error or success, parameters, data type...<br>
			<span class="icon-marker black">Type:</span> object<br>
			<span class="icon-star black">Default:</span> {}
		</dd>
	</dl>

	<p>Options may be set inline:</p>

<pre class="prettyprint">
&lt;div class="content-panel" data-panel-options='{"ajax":{"data":"user=1"}}'&gt;
</pre>

	<p>Or using a script:</p>

<pre class="prettyprint">
$(document).ready(function()
{
	$('#panel').data('panel-options', {
		onStartLoad: function(settings)
		{
			...
		}
	});
});
</pre>

	<p>Note that the callback receives the settings object as parameter, in which you may set ajax options for your backend script (for instance, layout options, filtering, pagination...):</p>

<pre class="prettyprint">
$(document).ready(function()
{
	$('#panel').data('panel-options', {
		onStartLoad: function(settings)
		{
			// Add options
			settings.ajax = $.extend({}, settings.ajax, {
				page: 1,
				display: 'icons'
			});
		}
	});
});
</pre>

</div>