<hgroup id="main-title" class="thin">
	<h1>Layouts</h1>
</hgroup>

<div class="with-padding">

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin file <b>css/style/form.css</b>
	</div>

	<div class="columns">

		<div class="six-columns twelve-columns-tablet">

			<h3 class="thin">Block labels</h3>

			<p>Labels are stacked on top of the input, and you may add some additional informations using a <b>small</b> element (floated right, or left for RTL):</p>

			<p class="button-height block-label">
				<label for="input-1" class="label">
					<small>Additional information</small>
					Label
				</label>
				<input type="text" name="input-1" id="input-1" class="input full-width" value="">
			</p>

			<pre class="prettyprint">
&lt;p class="button-height block-label"&gt;
	&lt;label for="input" class="label"&gt;
		&lt;small&gt;Additional information&lt;/small&gt;
		Label
	&lt;/label&gt;
	&lt;input type="text" name="input" id="input" class="input full-width" value=""&gt;
&lt;/p&gt;
</pre>

			<p class="left-icon icon-info-round">If required, you may use a <b>span</b> instead of a <b>label</b>, as long as you use the class <b>label</b></p>

			<h3 class="thin">Inline labels</h3>

			<p>Inline blocks have a left padding, and the label is floated left in the free space.</p>

			<p class="button-height inline-small-label">
				<label for="input-2" class="label">Small</label>
				<input type="text" name="input-2" id="input-2" class="input" value="">
			</p>

			<p class="button-height inline-label">
				<label for="input-3" class="label">Normal label</label>
				<input type="text" name="input-3" id="input-3" class="input" value="">
			</p>

			<p class="button-height inline-medium-label">
				<label for="input-4" class="label">Medium label</label>
				<input type="text" name="input-4" id="input-4" class="input" value="">
			</p>

			<p class="button-height inline-large-label">
				<label for="input-5" class="label">
					Large label <small>with tip</small>
				</label>
				<input type="text" name="input-5" id="input-5" class="input" value="">
			</p>

			<pre class="prettyprint">
// Small inline label
&lt;p class="button-height inline-small-label"&gt;
	&lt;label for="input" class="label"&gt;Label&lt;/label&gt;
	&lt;input type="text" name="input" id="input" class="input" value=""&gt;
&lt;/p&gt;

// Normal inline label
&lt;p class="button-height inline-label"&gt;
	&lt;label for="input" class="label"&gt;Label&lt;/label&gt;
	&lt;input type="text" name="input" id="input" class="input" value=""&gt;
&lt;/p&gt;

// Medium inline label
&lt;p class="button-height inline-medium-label"&gt;
	&lt;label for="input" class="label"&gt;Label&lt;/label&gt;
	&lt;input type="text" name="input" id="input" class="input" value=""&gt;
&lt;/p&gt;

// Large inline label
&lt;p class="button-height inline-large-label"&gt;
	&lt;label for="input" class="label"&gt;
		Label &lt;small&gt;with tip&lt;/small&gt;
	&lt;/label&gt;
	&lt;input type="text" name="input" id="input" class="input" value=""&gt;
&lt;/p&gt;
</pre>

			<div class="wrapped big-left-icon icon-info-round margin-bottom">
				<h4 class="no-margin-bottom">Responsiveness</h4>
				Inline labels will automatically display as block labels on smaller screens to preserve layout
			</div>

		</div>

		<div class="six-columns twelve-columns-tablet">

			<h3 class="thin">Fieldsets</h3>

			<fieldset class="fieldset">
				<legend class="legend">Legend</legend>

				<p class="button-height inline-label">
					<label for="input-6" class="label">Label 1</label>
					<input type="text" name="input-6" id="input-6" class="input full-width" value="">
				</p>

				<p class="button-height inline-label">
					<label for="input-7" class="label">Label 2</label>
					<input type="text" name="input-7" id="input-7" class="input full-width" value="">
				</p>

				<p class="button-height inline-label">
					<label for="input-8" class="label">Label 3</label>
					<input type="text" name="input-8" id="input-8" class="input full-width" value="">
				</p>
			</fieldset>

			<pre class="prettyprint">
&lt;fieldset class="fieldset"&gt;
	&lt;legend class="legend"&gt;Legend&lt;/legend&gt;

	...
&lt;/fieldset&gt;
</pre>

			<h3 class="thin">Fields list</h3>

			<p>Fields lists are a special style design to be used inside fieldsets. It includes rows, top and bottom tips around inputs, and a special carved section style:</p>

			<fieldset class="fieldset fields-list">

				<legend class="legend">Legend</legend>

				<div class="field-block button-height">
					<small class="input-info">This is the name that will be displayed on profile page</small>
					<label for="login" class="label"><b>User login</b></label>
					<input type="text" name="login" id="login" value="" class="input">
				</div>

				<div class="field-block button-height">
					<label for="file" class="label"><b>Avatar</b> (*.jpg)</label>
					<input type="file" name="file-input" id="file-input" value="" class="file">
					<small class="input-info">Max file size: 2MB</small>
				</div>

				<div class="field-drop button-height black-inputs">
					<label for="resize_height" class="label"><b>Resize height</b> (in px)</label>
					<span class="number input margin-right">
						<button type="button" class="button number-down">-</button>
						<input type="text" name="resize_height" id="resize_height" value="320" class="input-unstyled" data-number-options='{"min":100,"max":400}'>
						<button type="button" class="button number-up">+</button>
					</span>

					<input type="checkbox" name="crop" id="crop" class="switch medium" checked="checked"> &nbsp;
					<label for="crop">Enable crop</label>
				</div>

				<div class="field-block button-height">

					<button type="submit" class="button glossy mid-margin-right">
						<span class="button-icon"><span class="icon-tick"></span></span>
						Save
					</button>

					<button type="submit" class="button glossy">
						<span class="button-icon red-gradient"><span class="icon-cross-round"></span></span>
						Cancel
					</button>

				</div>

			</fieldset>

			<div class="wrapped big-left-icon icon-info-round margin-bottom">
				<h4 class="no-margin-bottom">New size classes</h4>
				Since v1.4, you can add the classes <strong>compact-field-blocks</strong> or <strong>mini-field-blocks</strong> to the fieldset to use smaller labels
			</div>

			<pre class="prettyprint">
&lt;fieldset class="fieldset fields-list"&gt;

	&lt;legend class="legend"&gt;Legend&lt;/legend&gt;

	&lt;!-- Standard line --&gt;
	&lt;div class="field-block button-height"&gt;
		&lt;small class="input-info"&gt;Info above input&lt;/small&gt;
		&lt;label for="input-1" class="label"&gt;&lt;b&gt;Label&lt;/b&gt; (tip)&lt;/label&gt;
		&lt;input type="text" name="input-1" id="input-1" value="" class="input"&gt;
		&lt;small class="input-info"&gt;Info below input&lt;/small&gt;
	&lt;/div&gt;

	&lt;!-- Carved line --&gt;
	&lt;div class="field-drop button-height black-inputs"&gt;
		&lt;label for="input-2" class="label"&gt;&lt;b&gt;Label&lt;/b&gt; (tip)&lt;/label&gt;
		&lt;input type="text" name="input-2" id="input-2" value="" class="input"&gt;
		&lt;small class="input-info"&gt;Info below input&lt;/small&gt;
	&lt;/div&gt;

&lt;/fieldset&gt;
</pre>

		</div>

	</div>

</div>