<hgroup id="main-title" class="thin">
	<h1>Inputs</h1>
</hgroup>

<div class="with-padding">

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin file <b>css/styles/form.css</b>
	</div>

	<p>The inputs are not styled by default, to minimize interaction with other plugins, for instance form validation plugins:</p>

	<p class="button-height">
		<input type="text" name="input-1" id="input-1" value="Unstyled text input">
	</p>

	<p>If you want to use the template style, add the class <b>input</b>:</p>

	<p class="button-height">
		<input type="text" name="input-2" id="input-2" class="input" value="Styled text input">
	</p>

	<pre class="prettyprint">
&lt;input type="text" class="input"&gt;
</pre>

	<p>For full width inputs, add the class <b>full-width</b>:</p>

	<p class="button-height">
		<input type="text" name="input-3" id="input-3" class="input full-width" value="Full-width text input">
	</p>

	<pre class="prettyprint">
&lt;input type="text" class="input full-width"&gt;
</pre>

	<p>The class <b>large</b> will add spacing around the text:</p>

	<p class="button-height">
		<input type="text" name="input-3" id="input-3" class="input large" value="Large text input">
	</p>

	<pre class="prettyprint">
&lt;input type="text" class="input large"&gt;
</pre>

	<p>Disabled inputs have a custom style, you may force it using the class <b>disabled</b>:</p>

	<p class="button-height">
		<input type="text" name="input-4" id="input-4" class="input" value="Disabled text input" disabled>
	</p>

	<pre class="prettyprint">
// Really disabled input
&lt;input type="text" class="input" disabled&gt;

// Input looking like it is disabled
&lt;input type="text" class="input disabled"&gt;
</pre>

	<p>You can also remove all styling of inputs:</p>

	<p class="button-height">
		<input type="text" name="input-5" id="input-5" class="input-unstyled" value="Unstyled text input">
	</p>

	<pre class="prettyprint">
&lt;input type="text" class="input-unstyled"&gt;
</pre>

	<h3 class="thin">Stacked inputs</h3>

	<p>This style is meant for compact input groups:</p>

	<ul class="inputs">
		<li><span class="icon-user small-margin-right"></span><input type="text" name="login-1" id="login-1" value="" class="input-unstyled" placeholder="Login" autocomplete="off"></li>
		<li><span class="icon-lock small-margin-right"></span><input type="password" name="pass-1" id="pass-1" value="" class="input-unstyled" placeholder="Password" autocomplete="off"></li>
	</ul>

	<pre class="prettyprint">
&lt;ul class="inputs"&gt;
	&lt;li&gt;&lt;input type="text" class="input-unstyled"&gt;&lt;/li&gt;
	&lt;li&gt;&lt;input type="text" class="input-unstyled"&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

	<p>Also available with large inputs:</p>

	<ul class="inputs large">
		<li><span class="icon-user mid-margin-right"></span><input type="text" name="login-2" id="login-2" value="" class="input-unstyled" placeholder="Login" autocomplete="off"></li>
		<li><span class="icon-lock mid-margin-right"></span><input type="password" name="pass-2" id="pass-2" value="" class="input-unstyled" placeholder="Password" autocomplete="off"></li>
	</ul>

	<pre class="prettyprint">
&lt;ul class="inputs large"&gt;
	&lt;li&gt;&lt;input type="text" class="input-unstyled"&gt;&lt;/li&gt;
	&lt;li&gt;&lt;input type="text" class="input-unstyled"&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>

	<h3 class="thin">Radios and checkboxes</h3>

	<p>Radios:</p>
	<p>
		<input type="radio" name="radio" id="radio-1" value="1"> <label for="radio-1" class="label">Unstyled radio</label>
		<input type="radio" name="radio" id="radio-2" value="2" class="radio mid-margin-left"> <label for="radio-2" class="label">Styled radio</label>
		<input type="radio" name="radio" id="radio-3" value="3" class="radio mid-margin-left" disabled> <label for="radio-3" class="label">Disabled radio</label>
	</p>

	<pre class="prettyprint">
// Standard radio
&lt;input type="radio" class="radio"&gt;

// Really disabled radio
&lt;input type="radio" class="radio" disabled&gt;

// Radio looking like it is disabled
&lt;input type="radio" class="radio disabled"&gt;
</pre>

	<p>Checkboxes:</p>
	<p>
		<input type="checkbox" name="checkbox-1" id="checkbox-1" value="1"> <label for="checkbox-1" class="label">Unstyled checkbox</label>
		<input type="checkbox" name="checkbox-2" id="checkbox-2" value="1" class="checkbox mid-margin-left"> <label for="checkbox-2" class="label">Styled checkbox</label>
		<input type="checkbox" name="checkbox-3" id="checkbox-3" value="1" class="checkbox mid-margin-left" disabled> <label for="checkbox-3" class="label">Disabled checkbox</label>
	</p>

	<pre class="prettyprint">
// Standard checkbox
&lt;input type="checkbox" class="checkbox"&gt;

// Really disabled checkbox
&lt;input type="checkbox" class="checkbox" disabled&gt;

// Checkbox looking like it is disabled
&lt;input type="checkbox" class="checkbox disabled"&gt;
</pre>

	<p>Note that if you need to disable/enabled inputs at runtime, you must use the template methods:</p>

	<pre class="prettyprint">
// Enable input
$(selector).enableInput();

// Disable input
$(selector).disableInput();
</pre>

	<h3 class="thin">Checkables in buttons</h3>

	<p>Radios and checkboxes may be wrapped in a label with the class <b>button</b> to create button groups:</p>

	<p class="button-height inline-label">
		<span class="label">Radios</span>

		<span class="button-group">
			<label for="button-radio-1" class="button green-active">
				<input type="radio" name="button-radio" id="button-radio-1" value="1" checked>
				First
			</label>
			<label for="button-radio-2" class="button green-active">
				<input type="radio" name="button-radio" id="button-radio-2" value="2">
				Second
			</label>
			<label for="button-radio-3" class="button green-active">
				<input type="radio" name="button-radio" id="button-radio-3" value="3">
				Third
			</label>
		</span>
	</p>

	<pre class="prettyprint">
&lt;span class="button-group"&gt;
	&lt;label for="button-radio-1" class="button green-active"&gt;
		&lt;input type="radio" name="button-radio" id="button-radio-1" value="1" checked&gt;
		First
	&lt;/label&gt;
	&lt;label for="button-radio-2" class="button green-active"&gt;
		&lt;input type="radio" name="button-radio" id="button-radio-2" value="2"&gt;
		Second
	&lt;/label&gt;
	&lt;label for="button-radio-3" class="button green-active"&gt;
		&lt;input type="radio" name="button-radio" id="button-radio-3" value="3"&gt;
		Third
	&lt;/label&gt;
&lt;/span&gt;
</pre>

	<p class="button-height inline-label">
		<span class="label">Checkboxes</span>

		<span class="button-group">
			<label for="button-checkbox-1" class="button green-active">
				<input type="checkbox" name="button-checkbox-1" id="button-checkbox-1" value="1">
				First
			</label>
			<label for="button-checkbox-2" class="button green-active">
				<input type="checkbox" name="button-checkbox-2" id="button-checkbox-2" value="2" checked>
				Second
			</label>
			<label for="button-checkbox-3" class="button green-active">
				<input type="checkbox" name="button-checkbox-3" id="button-checkbox-3" value="3">
				Third
			</label>
		</span>
	</p>

	<pre class="prettyprint">
&lt;span class="button-group"&gt;
	&lt;label for="button-checkbox-1" class="button green-active"&gt;
		&lt;input type="checkbox" name="button-checkbox-1" id="button-checkbox-1" value="1"&gt;
		First
	&lt;/label&gt;
	&lt;label for="button-checkbox-2" class="button green-active"&gt;
		&lt;input type="checkbox" name="button-checkbox-2" id="button-checkbox-2" value="2" checked&gt;
		Second
	&lt;/label&gt;
	&lt;label for="button-checkbox-3" class="button green-active"&gt;
		&lt;input type="checkbox" name="button-checkbox-3" id="button-checkbox-3" value="3"&gt;
		Third
	&lt;/label&gt;
&lt;/span&gt;
</pre>

	<h3 class="thin">Pseudo-inputs</h3>

	<p>This style mimics text inputs, so mixed elements can be included. Here are a few examples:</p>

	<p class="button-height">
		<span class="input">
			<label for="pseudo-input-1" class="button blue-gradient">Label</label>
			<input type="text" name="pseudo-input-1" id="pseudo-input-1" class="input-unstyled" value="Value">
			<a href="javascript:void(0)" class="button compact">Check</a>
		</span>
	</p>

	<pre class="prettyprint">
&lt;span class="input"&gt;
	&lt;label for="pseudo-input-1" class="button blue-gradient"&gt;Label&lt;/label&gt;
	&lt;input type="text" name="pseudo-input-1" id="pseudo-input-1" class="input-unstyled" value="Value"&gt;
	&lt;a href="javascript:void(0)" class="button compact"&gt;Check&lt;/a&gt;
&lt;/span&gt;
</pre>

	<p class="button-height">
		<span class="input">
			<label for="pseudo-input-2" class="button orange-gradient">
				<span class="icon-phone small-margin-right"></span>
			</label>
			<select name="pseudo-input-select" class="select compact expandable-list" style="width: 100px">
				<option value="USA">USA</option>
				<option value="United Kingdom">United Kingdom</option>
				<option value="Afghanistan">Afghanistan</option>
				<option value="Albania">Albania</option>
				<option value="Algeria">Algeria</option>
				<option value="American Samoa">American Samoa</option>
				<option value="Andorra">Andorra</option>
				<option value="Angola">Angola</option>
				<option value="Anguilla">Anguilla</option>
				<option value="Antarctica">Antarctica</option>
				<option value="Antigua and Barbuda">Antigua and Barbuda</option>
				<option value="Argentina">Argentina</option>
				<option value="Armenia">Armenia</option>
				<option value="Aruba">Aruba</option>
				<option value="Australia">Australia</option>
				<option value="Austria">Austria</option>
				<option value="Azerbaijan">Azerbaijan</option>
				<option value="Bahamas">Bahamas</option>
				<option value="Bahrain">Bahrain</option>
				<option value="Bangladesh">Bangladesh</option>
				<option value="Barbados">Barbados</option>
				<option value="Belarus">Belarus</option>
				<option value="Belgium">Belgium</option>
				<option value="Belize">Belize</option>
				<option value="Benin">Benin</option>
				<option value="Bermuda">Bermuda</option>
				<option value="Bhutan">Bhutan</option>
				<option value="Bolivia">Bolivia</option>
				<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
				<option value="Botswana">Botswana</option>
				<option value="Bouvet Island">Bouvet Island</option>
				<option value="Brazil">Brazil</option>
				<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
				<option value="Brunei Darussalam">Brunei Darussalam</option>
				<option value="Bulgaria">Bulgaria</option>
				<option value="Burkina Faso">Burkina Faso</option>
				<option value="Burundi">Burundi</option>
				<option value="Cambodia">Cambodia</option>
				<option value="Cameroon">Cameroon</option>
				<option value="Canada">Canada</option>
				<option value="Cape Verde">Cape Verde</option>
				<option value="Cayman Islands">Cayman Islands</option>
				<option value="Central African Republic">Central African Republic</option>
				<option value="Chad">Chad</option>
				<option value="Chile">Chile</option>
				<option value="China">China</option>
				<option value="Christmas Island">Christmas Island</option>
				<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
				<option value="Colombia">Colombia</option>
				<option value="Comoros">Comoros</option>
				<option value="Congo">Congo</option>
				<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
				<option value="Cook Islands">Cook Islands</option>
				<option value="Costa Rica">Costa Rica</option>
				<option value="Cote D'ivoire">Cote D'ivoire</option>
				<option value="Croatia">Croatia</option>
				<option value="Cuba">Cuba</option>
				<option value="Cyprus">Cyprus</option>
				<option value="Czech Republic">Czech Republic</option>
				<option value="Denmark">Denmark</option>
				<option value="Djibouti">Djibouti</option>
				<option value="Dominica">Dominica</option>
				<option value="Dominican Republic">Dominican Republic</option>
				<option value="Ecuador">Ecuador</option>
				<option value="Egypt">Egypt</option>
				<option value="El Salvador">El Salvador</option>
				<option value="Equatorial Guinea">Equatorial Guinea</option>
				<option value="Eritrea">Eritrea</option>
				<option value="Estonia">Estonia</option>
				<option value="Ethiopia">Ethiopia</option>
				<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
				<option value="Faroe Islands">Faroe Islands</option>
				<option value="Fiji">Fiji</option>
				<option value="Finland">Finland</option>
				<option value="France">France</option>
				<option value="French Guiana">French Guiana</option>
				<option value="French Polynesia">French Polynesia</option>
				<option value="French Southern Territories">French Southern Territories</option>
				<option value="Gabon">Gabon</option>
				<option value="Gambia">Gambia</option>
				<option value="Georgia">Georgia</option>
				<option value="Germany">Germany</option>
				<option value="Ghana">Ghana</option>
				<option value="Gibraltar">Gibraltar</option>
				<option value="Greece">Greece</option>
				<option value="Greenland">Greenland</option>
				<option value="Grenada">Grenada</option>
				<option value="Guadeloupe">Guadeloupe</option>
				<option value="Guam">Guam</option>
				<option value="Guatemala">Guatemala</option>
				<option value="Guinea">Guinea</option>
				<option value="Guinea-bissau">Guinea-bissau</option>
				<option value="Guyana">Guyana</option>
				<option value="Haiti">Haiti</option>
				<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
				<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
				<option value="Honduras">Honduras</option>
				<option value="Hong Kong">Hong Kong</option>
				<option value="Hungary">Hungary</option>
				<option value="Iceland">Iceland</option>
				<option value="India">India</option>
				<option value="Indonesia">Indonesia</option>
				<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
				<option value="Iraq">Iraq</option>
				<option value="Ireland">Ireland</option>
				<option value="Israel">Israel</option>
				<option value="Italy">Italy</option>
				<option value="Jamaica">Jamaica</option>
				<option value="Japan">Japan</option>
				<option value="Jordan">Jordan</option>
				<option value="Kazakhstan">Kazakhstan</option>
				<option value="Kenya">Kenya</option>
				<option value="Kiribati">Kiribati</option>
				<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
				<option value="Korea, Republic of">Korea, Republic of</option>
				<option value="Kuwait">Kuwait</option>
				<option value="Kyrgyzstan">Kyrgyzstan</option>
				<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
				<option value="Latvia">Latvia</option>
				<option value="Lebanon">Lebanon</option>
				<option value="Lesotho">Lesotho</option>
				<option value="Liberia">Liberia</option>
				<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
				<option value="Liechtenstein">Liechtenstein</option>
				<option value="Lithuania">Lithuania</option>
				<option value="Luxembourg">Luxembourg</option>
				<option value="Macao">Macao</option>
				<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
				<option value="Madagascar">Madagascar</option>
				<option value="Malawi">Malawi</option>
				<option value="Malaysia">Malaysia</option>
				<option value="Maldives">Maldives</option>
				<option value="Mali">Mali</option>
				<option value="Malta">Malta</option>
				<option value="Marshall Islands">Marshall Islands</option>
				<option value="Martinique">Martinique</option>
				<option value="Mauritania">Mauritania</option>
				<option value="Mauritius">Mauritius</option>
				<option value="Mayotte">Mayotte</option>
				<option value="Mexico">Mexico</option>
				<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
				<option value="Moldova, Republic of">Moldova, Republic of</option>
				<option value="Monaco">Monaco</option>
				<option value="Mongolia">Mongolia</option>
				<option value="Montserrat">Montserrat</option>
				<option value="Morocco">Morocco</option>
				<option value="Mozambique">Mozambique</option>
				<option value="Myanmar">Myanmar</option>
				<option value="Namibia">Namibia</option>
				<option value="Nauru">Nauru</option>
				<option value="Nepal">Nepal</option>
				<option value="Netherlands">Netherlands</option>
				<option value="Netherlands Antilles">Netherlands Antilles</option>
				<option value="New Caledonia">New Caledonia</option>
				<option value="New Zealand">New Zealand</option>
				<option value="Nicaragua">Nicaragua</option>
				<option value="Niger">Niger</option>
				<option value="Nigeria">Nigeria</option>
				<option value="Niue">Niue</option>
				<option value="Norfolk Island">Norfolk Island</option>
				<option value="Northern Mariana Islands">Northern Mariana Islands</option>
				<option value="Norway">Norway</option>
				<option value="Oman">Oman</option>
				<option value="Pakistan">Pakistan</option>
				<option value="Palau">Palau</option>
				<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
				<option value="Panama">Panama</option>
				<option value="Papua New Guinea">Papua New Guinea</option>
				<option value="Paraguay">Paraguay</option>
				<option value="Peru">Peru</option>
				<option value="Philippines">Philippines</option>
				<option value="Pitcairn">Pitcairn</option>
				<option value="Poland">Poland</option>
				<option value="Portugal">Portugal</option>
				<option value="Puerto Rico">Puerto Rico</option>
				<option value="Qatar">Qatar</option>
				<option value="Reunion">Reunion</option>
				<option value="Romania">Romania</option>
				<option value="Russian Federation">Russian Federation</option>
				<option value="Rwanda">Rwanda</option>
				<option value="Saint Helena">Saint Helena</option>
				<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
				<option value="Saint Lucia">Saint Lucia</option>
				<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
				<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
				<option value="Samoa">Samoa</option>
				<option value="San Marino">San Marino</option>
				<option value="Sao Tome and Principe">Sao Tome and Principe</option>
				<option value="Saudi Arabia">Saudi Arabia</option>
				<option value="Senegal">Senegal</option>
				<option value="Serbia and Montenegro">Serbia and Montenegro</option>
				<option value="Seychelles">Seychelles</option>
				<option value="Sierra Leone">Sierra Leone</option>
				<option value="Singapore">Singapore</option>
				<option value="Slovakia">Slovakia</option>
				<option value="Slovenia">Slovenia</option>
				<option value="Solomon Islands">Solomon Islands</option>
				<option value="Somalia">Somalia</option>
				<option value="South Africa">South Africa</option>
				<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
				<option value="Spain">Spain</option>
				<option value="Sri Lanka">Sri Lanka</option>
				<option value="Sudan">Sudan</option>
				<option value="Suriname">Suriname</option>
				<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
				<option value="Swaziland">Swaziland</option>
				<option value="Sweden">Sweden</option>
				<option value="Switzerland">Switzerland</option>
				<option value="Syrian Arab Republic">Syrian Arab Republic</option>
				<option value="Taiwan, Province of China">Taiwan, Province of China</option>
				<option value="Tajikistan">Tajikistan</option>
				<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
				<option value="Thailand">Thailand</option>
				<option value="Timor-leste">Timor-leste</option>
				<option value="Togo">Togo</option>
				<option value="Tokelau">Tokelau</option>
				<option value="Tonga">Tonga</option>
				<option value="Trinidad and Tobago">Trinidad and Tobago</option>
				<option value="Tunisia">Tunisia</option>
				<option value="Turkey">Turkey</option>
				<option value="Turkmenistan">Turkmenistan</option>
				<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
				<option value="Tuvalu">Tuvalu</option>
				<option value="Uganda">Uganda</option>
				<option value="Ukraine">Ukraine</option>
				<option value="United Arab Emirates">United Arab Emirates</option>
				<option value="United Kingdom">United Kingdom</option>
				<option value="United States">United States</option>
				<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
				<option value="Uruguay">Uruguay</option>
				<option value="Uzbekistan">Uzbekistan</option>
				<option value="Vanuatu">Vanuatu</option>
				<option value="Venezuela">Venezuela</option>
				<option value="Viet Nam">Viet Nam</option>
				<option value="Virgin Islands, British">Virgin Islands, British</option>
				<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
				<option value="Wallis and Futuna">Wallis and Futuna</option>
				<option value="Western Sahara">Western Sahara</option>
				<option value="Yemen">Yemen</option>
				<option value="Zambia">Zambia</option>
				<option value="Zimbabwe">Zimbabwe</option>
			</select>
			<input type="text" name="pseudo-input-2" id="pseudo-input-2" class="input-unstyled input-sep" placeholder="Area" value="" maxlength="3" style="width: 30px;">
			<input type="text" name="pseudo-input-3" id="pseudo-input-3" class="input-unstyled" placeholder="Number" value="" style="width: 80px;">
		</span>
	</p>

	<pre class="prettyprint">
&lt;span class="input"&gt;
	&lt;label for="pseudo-input-2" class="button orange-gradient"&gt;
		&lt;span class="icon-phone small-margin-right"&gt;&lt;/span&gt;
	&lt;/label&gt;
	&lt;select name="pseudo-input-select" class="select compact expandable-list" style="width: 100px"&gt;
		&lt;option value="USA"&gt;USA&lt;/option&gt;
		&lt;option value="United Kingdom"&gt;United Kingdom&lt;/option&gt;
		...
	&lt;/select&gt;
	&lt;input type="text" name="pseudo-input-2" id="pseudo-input-2" class="input-unstyled input-sep" placeholder="Area" value="" maxlength="3" style="width: 30px;"&gt;
	&lt;input type="text" name="pseudo-input-3" id="pseudo-input-3" class="input-unstyled" placeholder="Number" value="" style="width: 80px;"&gt;
&lt;/span&gt;
</pre>

	<p class="left-icon icon-info-round">The class <b>input-sep</b> creates a border on the right side of an unstyled input (left side for RTL), useful to separate inputs</p>

	<p class="button-height">
		<span class="input">
			<input type="text" name="pseudo-input-4" id="pseudo-input-4" class="input-unstyled" value="">
			<span class="info-spot">
				<span class="icon-info-round"></span>
				<span class="info-bubble">
					This is an information bubble to help the user.
				</span>
			</span>
		</span>
	</p>

	<pre class="prettyprint">
&lt;span class="input"&gt;
	&lt;input type="text" name="pseudo-input-4" id="pseudo-input-4" class="input-unstyled" value=""&gt;
	&lt;span class="info-spot"&gt;
		&lt;span class="icon-info-round"&gt;&lt;/span&gt;
		&lt;span class="info-bubble"&gt;
			This is an information bubble to help the user.
		&lt;/span&gt;
	&lt;/span&gt;
&lt;/span&gt;
</pre>

</div>