<hgroup id="main-title" class="thin">
	<h1>Selects</h1>
</hgroup>

<div class="with-padding">

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin files <b>js/developr.input.js</b> and <b>css/styles/form.css</b>
	</div>

	<p>The template form plugin provides a replacement style for selects, for a uniform styling accross browsers and platforms. To use it, just add the class <b>select</b> to any select element:</p>

	<p class="button-height">
		<select class="select">
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select"&gt;
	...
&lt;/select&gt;
</pre>

	<p class="left-icon icon-info-round">Select are focusable, and work with keyboard shortcuts too: up and down arrows to navigate in the values list, enter to select, type any text to scroll to the first matching value. On touch devices, the default UI is used (unless it is disabled with an option - see reference below for more details)</p>

	<p>As most form elements, selects can be disabled, either by disabling the original select or by adding the class <b>disabled</b>.</p>

	<p class="button-height">
		<select class="select disabled">
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
// Disabled
&lt;select class="select" disabled&gt;
	...
&lt;/select&gt;

// Looks like disabled
&lt;select class="select disabled"&gt;
	...
&lt;/select&gt;
</pre>

	<p>Note that if you need to disable/enabled selects at runtime, you must use the template methods:</p>

	<pre class="prettyprint">
// Enable select
$(selector).enableInput();

// Disable select
$(selector).disableInput();
</pre>

	<h5 class="green">Search feature</h5>

	<p>Since v1.3, the select can embed a serach field that display over the selected value when the select opens. By default, it is automatically used if the select has more than 40 values, and you can control when to show it using the following options: <b>searchField</b>, <b>searchIfMoreThan</b> and <b>searchText</b> (see reference below for more details).</p>

	<p class="button-height">
		<select name="country" class="select">
			<option value="USA">USA</option>
			<option value="United Kingdom">United Kingdom</option>
			<option value="Afghanistan">Afghanistan</option>
			<option value="Albania">Albania</option>
			<option value="Algeria">Algeria</option>
			<option value="American Samoa">American Samoa</option>
			<option value="Andorra">Andorra</option>
			<option value="Angola">Angola</option>
			<option value="Anguilla">Anguilla</option>
			<option value="Antarctica">Antarctica</option>
			<option value="Antigua and Barbuda">Antigua and Barbuda</option>
			<option value="Argentina">Argentina</option>
			<option value="Armenia">Armenia</option>
			<option value="Aruba">Aruba</option>
			<option value="Australia">Australia</option>
			<option value="Austria">Austria</option>
			<option value="Azerbaijan">Azerbaijan</option>
			<option value="Bahamas">Bahamas</option>
			<option value="Bahrain">Bahrain</option>
			<option value="Bangladesh">Bangladesh</option>
			<option value="Barbados">Barbados</option>
			<option value="Belarus">Belarus</option>
			<option value="Belgium">Belgium</option>
			<option value="Belize">Belize</option>
			<option value="Benin">Benin</option>
			<option value="Bermuda">Bermuda</option>
			<option value="Bhutan">Bhutan</option>
			<option value="Bolivia">Bolivia</option>
			<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
			<option value="Botswana">Botswana</option>
			<option value="Bouvet Island">Bouvet Island</option>
			<option value="Brazil">Brazil</option>
			<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
			<option value="Brunei Darussalam">Brunei Darussalam</option>
			<option value="Bulgaria">Bulgaria</option>
			<option value="Burkina Faso">Burkina Faso</option>
			<option value="Burundi">Burundi</option>
			<option value="Cambodia">Cambodia</option>
			<option value="Cameroon">Cameroon</option>
			<option value="Canada">Canada</option>
			<option value="Cape Verde">Cape Verde</option>
			<option value="Cayman Islands">Cayman Islands</option>
			<option value="Central African Republic">Central African Republic</option>
			<option value="Chad">Chad</option>
			<option value="Chile">Chile</option>
			<option value="China">China</option>
			<option value="Christmas Island">Christmas Island</option>
			<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
			<option value="Colombia">Colombia</option>
			<option value="Comoros">Comoros</option>
			<option value="Congo">Congo</option>
			<option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
			<option value="Cook Islands">Cook Islands</option>
			<option value="Costa Rica">Costa Rica</option>
			<option value="Cote D'ivoire">Cote D'ivoire</option>
			<option value="Croatia">Croatia</option>
			<option value="Cuba">Cuba</option>
			<option value="Cyprus">Cyprus</option>
			<option value="Czech Republic">Czech Republic</option>
			<option value="Denmark">Denmark</option>
			<option value="Djibouti">Djibouti</option>
			<option value="Dominica">Dominica</option>
			<option value="Dominican Republic">Dominican Republic</option>
			<option value="Ecuador">Ecuador</option>
			<option value="Egypt">Egypt</option>
			<option value="El Salvador">El Salvador</option>
			<option value="Equatorial Guinea">Equatorial Guinea</option>
			<option value="Eritrea">Eritrea</option>
			<option value="Estonia">Estonia</option>
			<option value="Ethiopia">Ethiopia</option>
			<option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
			<option value="Faroe Islands">Faroe Islands</option>
			<option value="Fiji">Fiji</option>
			<option value="Finland">Finland</option>
			<option value="France">France</option>
			<option value="French Guiana">French Guiana</option>
			<option value="French Polynesia">French Polynesia</option>
			<option value="French Southern Territories">French Southern Territories</option>
			<option value="Gabon">Gabon</option>
			<option value="Gambia">Gambia</option>
			<option value="Georgia">Georgia</option>
			<option value="Germany">Germany</option>
			<option value="Ghana">Ghana</option>
			<option value="Gibraltar">Gibraltar</option>
			<option value="Greece">Greece</option>
			<option value="Greenland">Greenland</option>
			<option value="Grenada">Grenada</option>
			<option value="Guadeloupe">Guadeloupe</option>
			<option value="Guam">Guam</option>
			<option value="Guatemala">Guatemala</option>
			<option value="Guinea">Guinea</option>
			<option value="Guinea-bissau">Guinea-bissau</option>
			<option value="Guyana">Guyana</option>
			<option value="Haiti">Haiti</option>
			<option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
			<option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
			<option value="Honduras">Honduras</option>
			<option value="Hong Kong">Hong Kong</option>
			<option value="Hungary">Hungary</option>
			<option value="Iceland">Iceland</option>
			<option value="India">India</option>
			<option value="Indonesia">Indonesia</option>
			<option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
			<option value="Iraq">Iraq</option>
			<option value="Ireland">Ireland</option>
			<option value="Israel">Israel</option>
			<option value="Italy">Italy</option>
			<option value="Jamaica">Jamaica</option>
			<option value="Japan">Japan</option>
			<option value="Jordan">Jordan</option>
			<option value="Kazakhstan">Kazakhstan</option>
			<option value="Kenya">Kenya</option>
			<option value="Kiribati">Kiribati</option>
			<option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
			<option value="Korea, Republic of">Korea, Republic of</option>
			<option value="Kuwait">Kuwait</option>
			<option value="Kyrgyzstan">Kyrgyzstan</option>
			<option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
			<option value="Latvia">Latvia</option>
			<option value="Lebanon">Lebanon</option>
			<option value="Lesotho">Lesotho</option>
			<option value="Liberia">Liberia</option>
			<option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
			<option value="Liechtenstein">Liechtenstein</option>
			<option value="Lithuania">Lithuania</option>
			<option value="Luxembourg">Luxembourg</option>
			<option value="Macao">Macao</option>
			<option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
			<option value="Madagascar">Madagascar</option>
			<option value="Malawi">Malawi</option>
			<option value="Malaysia">Malaysia</option>
			<option value="Maldives">Maldives</option>
			<option value="Mali">Mali</option>
			<option value="Malta">Malta</option>
			<option value="Marshall Islands">Marshall Islands</option>
			<option value="Martinique">Martinique</option>
			<option value="Mauritania">Mauritania</option>
			<option value="Mauritius">Mauritius</option>
			<option value="Mayotte">Mayotte</option>
			<option value="Mexico">Mexico</option>
			<option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
			<option value="Moldova, Republic of">Moldova, Republic of</option>
			<option value="Monaco">Monaco</option>
			<option value="Mongolia">Mongolia</option>
			<option value="Montserrat">Montserrat</option>
			<option value="Morocco">Morocco</option>
			<option value="Mozambique">Mozambique</option>
			<option value="Myanmar">Myanmar</option>
			<option value="Namibia">Namibia</option>
			<option value="Nauru">Nauru</option>
			<option value="Nepal">Nepal</option>
			<option value="Netherlands">Netherlands</option>
			<option value="Netherlands Antilles">Netherlands Antilles</option>
			<option value="New Caledonia">New Caledonia</option>
			<option value="New Zealand">New Zealand</option>
			<option value="Nicaragua">Nicaragua</option>
			<option value="Niger">Niger</option>
			<option value="Nigeria">Nigeria</option>
			<option value="Niue">Niue</option>
			<option value="Norfolk Island">Norfolk Island</option>
			<option value="Northern Mariana Islands">Northern Mariana Islands</option>
			<option value="Norway">Norway</option>
			<option value="Oman">Oman</option>
			<option value="Pakistan">Pakistan</option>
			<option value="Palau">Palau</option>
			<option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
			<option value="Panama">Panama</option>
			<option value="Papua New Guinea">Papua New Guinea</option>
			<option value="Paraguay">Paraguay</option>
			<option value="Peru">Peru</option>
			<option value="Philippines">Philippines</option>
			<option value="Pitcairn">Pitcairn</option>
			<option value="Poland">Poland</option>
			<option value="Portugal">Portugal</option>
			<option value="Puerto Rico">Puerto Rico</option>
			<option value="Qatar">Qatar</option>
			<option value="Reunion">Reunion</option>
			<option value="Romania">Romania</option>
			<option value="Russian Federation">Russian Federation</option>
			<option value="Rwanda">Rwanda</option>
			<option value="Saint Helena">Saint Helena</option>
			<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
			<option value="Saint Lucia">Saint Lucia</option>
			<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
			<option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
			<option value="Samoa">Samoa</option>
			<option value="San Marino">San Marino</option>
			<option value="Sao Tome and Principe">Sao Tome and Principe</option>
			<option value="Saudi Arabia">Saudi Arabia</option>
			<option value="Senegal">Senegal</option>
			<option value="Serbia and Montenegro">Serbia and Montenegro</option>
			<option value="Seychelles">Seychelles</option>
			<option value="Sierra Leone">Sierra Leone</option>
			<option value="Singapore">Singapore</option>
			<option value="Slovakia">Slovakia</option>
			<option value="Slovenia">Slovenia</option>
			<option value="Solomon Islands">Solomon Islands</option>
			<option value="Somalia">Somalia</option>
			<option value="South Africa">South Africa</option>
			<option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
			<option value="Spain">Spain</option>
			<option value="Sri Lanka">Sri Lanka</option>
			<option value="Sudan">Sudan</option>
			<option value="Suriname">Suriname</option>
			<option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
			<option value="Swaziland">Swaziland</option>
			<option value="Sweden">Sweden</option>
			<option value="Switzerland">Switzerland</option>
			<option value="Syrian Arab Republic">Syrian Arab Republic</option>
			<option value="Taiwan, Province of China">Taiwan, Province of China</option>
			<option value="Tajikistan">Tajikistan</option>
			<option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
			<option value="Thailand">Thailand</option>
			<option value="Timor-leste">Timor-leste</option>
			<option value="Togo">Togo</option>
			<option value="Tokelau">Tokelau</option>
			<option value="Tonga">Tonga</option>
			<option value="Trinidad and Tobago">Trinidad and Tobago</option>
			<option value="Tunisia">Tunisia</option>
			<option value="Turkey">Turkey</option>
			<option value="Turkmenistan">Turkmenistan</option>
			<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
			<option value="Tuvalu">Tuvalu</option>
			<option value="Uganda">Uganda</option>
			<option value="Ukraine">Ukraine</option>
			<option value="United Arab Emirates">United Arab Emirates</option>
			<option value="United Kingdom">United Kingdom</option>
			<option value="United States">United States</option>
			<option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
			<option value="Uruguay">Uruguay</option>
			<option value="Uzbekistan">Uzbekistan</option>
			<option value="Vanuatu">Vanuatu</option>
			<option value="Venezuela">Venezuela</option>
			<option value="Viet Nam">Viet Nam</option>
			<option value="Virgin Islands, British">Virgin Islands, British</option>
			<option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
			<option value="Wallis and Futuna">Wallis and Futuna</option>
			<option value="Western Sahara">Western Sahara</option>
			<option value="Yemen">Yemen</option>
			<option value="Zambia">Zambia</option>
			<option value="Zimbabwe">Zimbabwe</option>
		</select>
	</p>

	<h3 class="thin">Dynamic changes</h3>

	<p>If you change the value of the select with javascript, you need to tell the styling plugin that it has changed: just fire a <strong>change</strong> event:</p>

	<pre class="prettyprint">
$(selector).change();
</pre>

	<p>And if you change the option's list, trigger the corresponding special event to force a refresh:</p>

	<pre class="prettyprint">
$(selector).trigger('update-select-list');
</pre>

	<p>Both events can be chained if both options list and value have changed:</p>

	<pre class="prettyprint">
$(selector).trigger('update-select-list').change();
</pre>

	<h3 class="thin">Option classes</h3>

	<h5 class="green">Colors</h5>

	<p>As any other element, selects can use the 9 color sets:</p>

	<p class="button-height">
		<select class="select blue-gradient glossy">
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
		<select class="select red-gradient">
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
		<select class="select anthracite-gradient">
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<h5 class="green">Open on hover</h5>

	<p>By default, selects open when the user clicks the down arrow, but they may also open on hover: just add the class <b>auto-open</b>.</p>

	<p class="button-height">
		<select class="select auto-open">
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Open on hover</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select auto-open"&gt;
	...
&lt;/select&gt;
</pre>

	<h5 class="green">Expandable list</h5>

	<p>On the default select style, the list has the same width as the whole select, but if you want the list to expand (for long texts) add the class <b>expandable-list</b>.</p>

	<p class="button-height">
		<select class="select expandable-list" style="width:100px">
			<option value="1">First very long value</option>
			<option value="2">Second value even longer than the first one</option>
			<option value="3" selected="selected">Expand</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select expandable-list" style="width:100px"&gt;
	...
&lt;/select&gt;
</pre>

	<p class="left-icon icon-info-round">Setting a width prevents the original select from streching to match the longest value.</p>

	<h5 class="green">Check list</h5>

	<p>This is an alternative style, great for short lists, and it is more touch-friendly:</p>

	<p class="button-height">
		<select class="select check-list">
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select check-list"&gt;
	...
&lt;/select&gt;
</pre>

	<h3 class="thin">Multiple selects</h3>

	<h5 class="green">Default style</h5>

	<p>Multiple selects look like this:</p>

	<p class="button-height">
		<select class="select" multiple>
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select" multiple&gt;
	...
&lt;/select&gt;
</pre>

	<p>Check-list style:</p>

	<p class="button-height">
		<select class="select check-list" multiple>
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select check-list" multiple&gt;
	...
&lt;/select&gt;
</pre>

	<p class="left-icon icon-info-round">You may control the number of visible elements using the <b>size</b> attribute.</p>

	<h5 class="green">Easy multiple selection</h5>

	<p>Multiple selects work like standard multiple selects, holding Ctrl or Cmd to select several values. To make it easier for users to select multiple values, add the class <b>easy-multiple-selection</b>, and the selection can be done only by clicking (note that this is the default behavior on touch devices)</p>

	<p class="button-height">
		<select class="select easy-multiple-selection check-list" multiple>
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select easy-multiple-selection check-list" multiple&gt;
	...
&lt;/select&gt;
</pre>

	<p>By default, easy multiple selection does not allow to un-select all values, but this may be enabled using the class <b>allow-empty</b></p>

	<p class="button-height">
		<select class="select easy-multiple-selection allow-empty check-list" multiple>
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select easy-multiple-selection allow-empty check-list" multiple&gt;
	...
&lt;/select&gt;
</pre>

	<h5 class="green">Force styles</h5>

	<p>It is possible to display a multiple select as a drop-down using the class<b>multiple-as-single</b>, here with some of the above options:</p>

	<p class="button-height">
		<select class="select multiple-as-single easy-multiple-selection check-list" multiple>
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select multiple-as-single easy-multiple-selection check-list" multiple&gt;
	...
&lt;/select&gt;
</pre>

	<p>On the oposite, single-value selects can be displayed as multiple using the class <b>multiple</b> (but still allow only one value)</p>

	<p class="button-height">
		<select class="select multiple check-list">
			<option value="1">First value</option>
			<option value="2">Second value</option>
			<option value="3" selected="selected">Selected value</option>
			<option value="4">Last value</option>
		</select>
	</p>

	<pre class="prettyprint">
&lt;select class="select multiple check-list"&gt;
	...
&lt;/select&gt;
</pre>

	<h3 class="thin">Using the style only</h3>

	<p>It is possible to use the drop-down style without any underlying select element: just build the corresponding markup, and the plugin will handle it as well:</p>

	<pre class="prettyprint">
&lt;span class="select" tabindex="0"&gt;
	&lt;a href="#" class="select-value"&gt;Edit&lt;/a&gt;
	&lt;span class="select-arrow"&gt;&lt;/span&gt;
	&lt;span class="drop-down"&gt;
		&lt;a href="#"&gt;Option 1&lt;/a&gt;
		&lt;a href="#"&gt;Option 2&lt;/a&gt;
		&lt;a href="#"&gt;Option 3&lt;/a&gt;
		&lt;a href="#"&gt;Option 4&lt;/a&gt;
	&lt;/span&gt;
&lt;/span&gt;
</pre>

	<p class="wrapped left-icon icon-info-round">
		The tabindex attribute is used to make the element focusable
	</p>

	<p>Note that most styling options will work as well.</p>

	<h3 class="thin">Options reference</h3>

	<p class="wrapped left-icon icon-info-round">
		The defaults may be modified at runtime in <b>$.fn.styleSelect.defaults</b>, and options may be passed inline using the <b>data-select-options</b> attribute
	</p>

	<dl class="definition">
		<dt>styledList</dt>
		<dd class="boxed margin-bottom">
			False to use system's drop-down UI, true to use style's drop-downs<br>
			<span class="icon-marker black">Type:</span> boolean|null<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>styledOnTouch</dt>
		<dd class="boxed margin-bottom">
			For touch devices: false to use system's drop-down UI, true to use style's drop-downs, or null to guess (true for check-list style, false for others)<br>
			Note: only works if styledList is true<br>
			<span class="icon-marker black">Type:</span> boolean|null<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>openOnKeyDown</dt>
		<dd class="boxed margin-bottom">
			When focused, should the arrow down key open the drop-down or just scroll values?<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>noValueText</dt>
		<dd class="boxed margin-bottom">
			Text for multiple select with no value selected<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> ''
		</dd>

		<dt>singleValueText</dt>
		<dd class="boxed margin-bottom">
			Text for multiple select with one value selected, or false to just display the selected value<br>
			<span class="icon-marker black">Type:</span> string|boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>multipleValuesText</dt>
		<dd class="boxed margin-bottom">
			Text for multiple select with multiple values selected, or false to just display the selected list<br>
			Tip: use %d as a placeholder for the number of values<br>
			<span class="icon-marker black">Type:</span> string|boolean<br>
			<span class="icon-star black">Default:</span> '%d selected'
		</dd>

		<dt>allValuesText</dt>
		<dd class="boxed margin-bottom">
			Text for multiple select with all values selected, or false to just display the selected list<br>
			Tip: use %d as a placeholder for the number of values<br>
			<span class="icon-marker black">Type:</span> string|boolean<br>
			<span class="icon-star black">Default:</span> 'All'
		</dd>

		<dt>searchField</dt>
		<dd class="boxed margin-bottom">
			Enable search field when open - use null to automatically use when list has more than searchIfMoreThan elements<br>
			<span class="icon-marker black">Type:</span> boolean|null<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>searchIfMoreThan</dt>
		<dd class="boxed margin-bottom">
			Minimum number of elements to trigger a search field, if searchField is null<br>
			<span class="icon-marker black">Type:</span> int<br>
			<span class="icon-star black">Default:</span> 40
		</dd>

		<dt>searchText</dt>
		<dd class="boxed margin-bottom">
			Helper text for seach field<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'Search'
		</dd>
	</dl>

</div>