<hgroup id="main-title" class="thin">
	<h1>Special inputs</h1>
</hgroup>

<div class="with-padding">

	<h3 class="thin">File input</h3>

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin files <b>js/developr.input.js</b> and <b>css/styles/form.css</b>
	</div>

	<p>Simple file input styling: just add the class <b>file</b> and the plugin will handle styling the input:</p>

	<p class="button-height">
		<input type="file" name="file-input" id="file-input" value="" class="file" multiple>
	</p>

	<pre class="prettyprint">
&lt;input type="file" class="file"&gt;
</pre>

	<p class="left-icon icon-info-round">Note that the plugin will trim file path when displaying text, as some browsers return a fake path when retrieving the input value. But hey, the value is more readable this way!</p>

	<h3 class="thin">Value input</h3>

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin files <b>js/developr.input.js</b> and <b>css/styles/form.css</b>
	</div>

	<p>The number input provides an easy value selector for the user. Depending on the device, it will change shape to maximize usability: touch devices get big buttons on each sides of the inputs, mouse devices get smaller buttons and keyboard controls (up and down arrows to change value, use shift for larger increments).</p>

	<p class="button-height">
		<span class="number input margin-right">
			<button type="button" class="button number-down">-</button>
			<input type="text" name="pseudo-input-5" id="pseudo-input-5" value="320" size="3" class="input-unstyled">
			<button type="button" class="button number-up">+</button>
		</span>
	</p>

	<pre class="prettyprint">
&lt;span class="number input margin-right"&gt;
	&lt;button type="button" class="button number-down"&gt;-&lt;/button&gt;
	&lt;input type="text" value="320" size="3" class="input-unstyled"&gt;
	&lt;button type="button" class="button number-up"&gt;+&lt;/button&gt;
&lt;/span&gt;
</pre>

	<p class="left-icon icon-info-round">Note: the attribute <b>size</b> is set only to limit the input width, you may change its value to whatever you want or even omit it.</p>

	<p>This example uses a specific configuration: from 15 to 30, increments of 0.5 (5 if holding shift key) and a precision of 0.25.</p>

	<p class="button-height">
		<span class="number input margin-right">
			<button type="button" class="button number-down">-</button>
			<input type="text" name="pseudo-input-6" id="pseudo-input-6" value="20" size="4" class="input-unstyled" data-number-options='{"min":15,"max":30,"increment":0.5,"shiftIncrement":5,"precision":0.25}'>
			<button type="button" class="button number-up">+</button>
		</span>
	</p>

	<pre class="prettyprint">
&lt;span class="number input margin-right"&gt;
	&lt;button type="button" class="button number-down"&gt;-&lt;/button&gt;
	&lt;input type="text" value="20" size="4" class="input-unstyled" data-number-options='{"min":15,"max":30,"increment":0.5,"shiftIncrement":5,"precision":0.25}'&gt;
	&lt;button type="button" class="button number-up"&gt;+&lt;/button&gt;
&lt;/span&gt;
</pre>

	<h4>Methods</h4>

	<dl class="definition">
		<dt>$(selector).setNumber(value)</dt>
		<dd class="boxed margin-bottom">
			<p>Set the value of a number input</p>
			<h6>Parameters</h6>
			<p>@param number value the value to set</p>
		</dd>

		<dt>$(selector).incrementNumber(up, shift)</dt>
		<dd class="boxed margin-bottom">
			<p>Increment/decrement the value of a number input</p>
			<h6>Parameters</h6>
			<p>@param boolean up true if the value should be incremented, false for decremented<br>
			@param boolean shift whether to use shiftIncrement or not (optional, default: false)</p>
		</dd>
	</dl>

	<h4>Options reference</h4>

	<p class="wrapped left-icon icon-info-round">
		The defaults may be modified at runtime in <b>$.fn.setNumber.defaults</b>, and options may be passed inline using the <b>data-number-options</b> attribute
	</p>

	<dl class="definition">
		<dt>min</dt>
		<dd class="boxed margin-bottom">
			Minimum value (null for none)<br>
			<span class="icon-marker black">Type:</span> number|null<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>max</dt>
		<dd class="boxed margin-bottom">
			Maximum value (null for none)<br>
			<span class="icon-marker black">Type:</span> number|null<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>increment</dt>
		<dd class="boxed margin-bottom">
			Increment of up/down arrows and keys<br>
			<span class="icon-marker black">Type:</span> number<br>
			<span class="icon-star black">Default:</span> 1
		</dd>

		<dt>shiftIncrement</dt>
		<dd class="boxed margin-bottom">
			Increment of up/down arrows and keys when holding shift key<br>
			<span class="icon-marker black">Type:</span> number<br>
			<span class="icon-star black">Default:</span> 10
		</dd>

		<dt>precision</dt>
		<dd class="boxed margin-bottom">
			Precision of the value: the user input will be rounded using it.<br>
			For instance, use 1 for rounded nombers, 0.25 to user quarter increments...<br>
			<span class="icon-marker black">Type:</span> number<br>
			<span class="icon-star black">Default:</span> 1
		</dd>

		<dt>decimalPoint</dt>
		<dd class="boxed margin-bottom">
			Character used for decimal point<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> '.'
		</dd>

		<dt>thousandsSep</dt>
		<dd class="boxed margin-bottom">
			Character used for thousands separator<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> ''
		</dd>
	</dl>

	<h3 class="thin">Datepicker</h3>

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin files <b>js/libs/glDatePicker/glDatePicker.min.js</b> and <b>js/libs/glDatePicker/developr.css</b>
	</div>

	<p>This is an example datepicker using the external plugin glDatePicker:</p>

	<p class="button-height">
		<span class="input">
			<span class="icon-calendar"></span>
			<input type="text" name="pseudo-input-6" id="pseudo-input-6" class="input-unstyled datepicker" value="">
		</span>
	</p>

	<pre class="prettyprint">
&lt;span class="input"&gt;
	&lt;span class="icon-calendar"&gt;&lt;/span&gt;
	&lt;input type="text" class="input-unstyled datepicker" value=""&gt;
&lt;/span&gt;
</pre>

	<p>To activate the datepicker, use this code:</p>

	<pre class="prettyprint">
$('.datepicker').glDatePicker({ zIndex: 100 });
</pre>

	<p>For more details on the plugin and its use, go to <a href="http://code.gautamlad.com/glDatePicker/">http://code.gautamlad.com/glDatePicker/</a>.</p>

</div>
<script>

	// Date picker
	$('.datepicker').glDatePicker();

</script>