<hgroup id="main-title" class="thin">
	<h1>Image gallery</h1>
</hgroup>

<div class="with-padding">

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin file <b>css/styles/files.css</b>
	</div>

	<h3 class="thin">Gallery</h3>

	<div class="columns">
		<div class="six-columns twelve-columns-tablet">

			<h5>This style has the following options:</h5>

			<ul class="bullet-list">
				<li>No link or full-block link</li>
				<li>Simple thumbnails size control using font-size</li>
				<li>Custom controls showing on hover</li>
				<li>Use image thumbnails, with or without transparency</li>
				<li>Optional stack style (see below)</li>
			</ul>

			<h5 class="green">Preview</h5>

			<ul class="gallery">

				<li><img src="img/demo/gallery/picture-1.jpg"></li>

				<li><a href="#">
					<img src="img/demo/gallery/picture-2.jpg">
				</a></li>

				<li><a href="#">
					<img src="img/demo/gallery/picture-3.jpg" class="framed">
				</a></li>

				<li>
					<img src="img/demo/gallery/picture-4.jpg" class="framed">
					<div class="controls">
						<span class="button-group compact children-tooltip">
							<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
							<a href="#" class="button icon-trash" title="Move to trash"></a>
						</span>
					</div>
				</li>

				<li><a href="#">
					<span class="stack">
						<img src="img/demo/gallery/picture-5.jpg">
					</span>
				</a></li>

				<li><a href="#">
					<span class="stack rotated">
						<img src="img/demo/gallery/picture-6.jpg">
					</span>
				</a></li>

				<li><a href="#">
					<span class="stack twisted">
						<img src="img/demo/gallery/picture-7.jpg">
					</span>
				</a></li>

				<li><a href="#">
					<span class="stack rotated-left">
						<img src="img/demo/gallery/picture-8.jpg">
					</span>
				</a></li>

			</ul>

			<div class="wrapped big-left-icon icon-info-round">
				<h4 class="no-margin-bottom">Quick tip</h4>
				If you omit the images size attributes, they will automatically be resized to fit, and the aspect ratio is preserved.
			</div>

		</div>
		<div class="six-columns twelve-columns-tablet">

			<pre class="prettyprint">
&lt;ul class="gallery"&gt;

	&lt;!-- default style, with no link --&gt;
	&lt;li&gt;&lt;img src="img/demo/gallery/picture-1.jpg"&gt;&lt;/li&gt;

	&lt;!-- Full block link --&gt;
	&lt;li&gt;&lt;a href="#"&gt;
		&lt;img src="img/demo/gallery/picture-2.jpg"&gt;
	&lt;/a&gt;&lt;/li&gt;

	&lt;!-- With a frame around picture --&gt;
	&lt;li&gt;&lt;a href="#"&gt;
		&lt;img src="img/demo/gallery/picture-3.jpg" class="framed"&gt;
	&lt;/a&gt;&lt;/li&gt;

	&lt;!-- With controls on hover --&gt;
	&lt;li&gt;
		&lt;img src="img/demo/gallery/picture-4.jpg" class="framed"&gt;
		&lt;div class="controls"&gt;
			&lt;span class="button-group compact children-tooltip"&gt;
				&lt;a href="#" class="button icon-gear" title="Edit properties"&gt;Edit&lt;/a&gt;
				&lt;a href="#" class="button icon-trash" title="Move to trash"&gt;&lt;/a&gt;
			&lt;/span&gt;
		&lt;/div&gt;
	&lt;/li&gt;

	&lt;!-- Optional stack style example --&gt;
	&lt;li&gt;&lt;a href="#"&gt;
		&lt;span class="stack rotated"&gt;
			&lt;img src="img/demo/gallery/picture-6.jpg"&gt;
		&lt;/span&gt;
	&lt;/a&gt;&lt;/li&gt;

&lt;/ul&gt;
</pre>

		</div>
	</div>

	<h5 class="green">Change thumbnails size</h5>

	<p>To increase or decrease the thumbnails size, just change the font-size on the <b>ul</b> element (the default size is 13px):</p>

	<pre class="prettyprint">
&lt;!-- Bigger thumbnails --&gt;
&lt;ul class="gallery" style="font-size:18px"&gt;

&lt;!-- Smaller thumbnails --&gt;
&lt;ul class="gallery" style="font-size:10px"&gt;
</pre>

	<p>You may also use percentage:</p>

	<pre class="prettyprint">
&lt;!-- Bigger thumbnails --&gt;
&lt;ul class="gallery" style="font-size:150%"&gt;

&lt;!-- Smaller thumbnails --&gt;
&lt;ul class="gallery" style="font-size:75%"&gt;
</pre>

	<h3 class="thin">Images stacks</h3>

	<p class="wrapped left-icon icon-info-round">These styles will only show on browsers with support for :before/:after, and the three latest will only look different on browsers with css transform support (all modern browsers). Olders browsers will see a simple frame fallback.</p>

	<p>There are 4 different stack styles, which where designed for galleries but may be used anywhere:</p>

	<div class="columns">
		<div class="six-columns twelve-columns-tablet">

			<h5 class="green">Stack</h5>

			<div class="margin-bottom">
				<span class="stack">
					<img src="img/demo/gallery/picture-5.jpg">
				</span>
			</div>

			<pre class="prettyprint">
&lt;span class="stack"&gt;
	&lt;img src="img/demo/gallery/picture-5.jpg"&gt;
&lt;/span&gt;
</pre>

			<h5 class="green">Stack rotated</h5>

			<div class="margin-bottom">
				<span class="stack rotated">
					<img src="img/demo/gallery/picture-6.jpg">
				</span>
			</div>

			<pre class="prettyprint">
&lt;span class="stack rotated"&gt;
	&lt;img src="img/demo/gallery/picture-6.jpg"&gt;
&lt;/span&gt;
</pre>

		</div>

		<div class="six-columns twelve-columns-tablet">

			<h5 class="green">Stack twisted</h5>

			<div class="margin-bottom">
				<span class="stack twisted">
					<img src="img/demo/gallery/picture-7.jpg">
				</span>
			</div>

			<pre class="prettyprint">
&lt;span class="stack twisted"&gt;
	&lt;img src="img/demo/gallery/picture-7.jpg"&gt;
&lt;/span&gt;
</pre>

			<h5 class="green">Stack rotated left</h5>

			<div class="margin-bottom">
				<span class="stack rotated-left">
					<img src="img/demo/gallery/picture-8.jpg">
				</span>
			</div>

			<pre class="prettyprint">
&lt;span class="stack rotated-left"&gt;
	&lt;img src="img/demo/gallery/picture-8.jpg"&gt;
&lt;/span&gt;
</pre>

		</div>

	</div>

</div>