<hgroup id="main-title" class="thin">
	<h1>Information bubble</h1>
</hgroup>

<div class="with-padding">

	<p>This is a small style designed to display informations to the user.</p>

	<p class="wrapped">
		This is how they look:
		<span class="info-spot">
			<span class="icon-info-round"></span>
			<span class="info-bubble">
				This is an information bubble to help the user.
			</span>
		</span>
	</p>

	<h3 class="thin">How to use it</h3>

	<p>Here is the markup to use for your bubbles:</p>

	<pre class="prettyprint">
&lt;span class="info-spot"&gt;
	&lt;span class="icon-info-round"&gt;&lt;/span&gt;
	&lt;span class="info-bubble"&gt;
		Put the bubble text here
	&lt;/span&gt;
&lt;/span&gt;
</pre>

	<p>Of course, you may use any available icon instead of the info one.</p>

	<h3 class="thin">Bubble position</h3>

	<p>If you need to change the bubble opening position, use one or both of these classes:</p>

	<dl class="definition inline">
		<dt>on-top</dt>
		<dd>
			The bubble will open on top:
			<span class="info-spot on-top">
				<span class="icon-info-round"></span>
				<span class="info-bubble">
					This is an information bubble to help the user.
				</span>
			</span>
		</dd>

		<dt>on-left</dt>
		<dd>
			The bubble will open on the left:
			<span class="info-spot on-left">
				<span class="icon-info-round"></span>
				<span class="info-bubble">
					This is an information bubble to help the user.
				</span>
			</span>
		</dd>
	</dl>

</div>