<hgroup id="main-title" class="thin">
	<h1>Modal windows</h1>
</hgroup>

<div class="with-padding">

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin files <b>js/developr.modal.js</b> and <b>css/styles/modal.css</b>
	</div>

	<p>The template includes a powerful modal window plugin, with <b>several opening methods</b> and <b>40+ options</b> to get the exact desired look and behavior.</p>

	<p>Opening a modal is as simple as:</p>
	<pre class="prettyprint">
$.modal({
	title: 'Modal window',
	content: 'This is an example of standard modal window.'
});
</pre>

	<p>If you plan to open many modals with the same parameters, defining a custom function will save you some time - for instance, this function will only require the content and buttons parameters:</p>

	<pre class="prettyprint">
function openModal(content, buttons)
{
	$.modal({
		title: 'Modal window',
		content: content,
		buttons: buttons,
		beforeContent: '&lt;div class="carbon"&gt;',
		afterContent: '&lt;/div&gt;',
		buttonsAlign: 'center',
		resizable: false
	});
}
</pre>

	<p>Then just call:</p>

	<pre class="prettyprint">
openModal('My modal content', {
	'Process': function(modal) { /* Some custom code */ modal.closeModal(); },
	'Cancel': function(modal) { modal.closeModal(); }
});
</pre>

	<h3 class="thin">Methods</h3>

	<dl class="definition">
		<dt>$.modal(options)</dt>
		<dd class="boxed margin-bottom">
			<p>Opens a new modal window</p>
			<h6>Parameters</h6>
			<p>@param object options an object with any of the $.modal.defaults options.</p>
			<h6>Return</h6>
			<p>@return object the jQuery object of the new window</p>
		</dd>

		<dt>$.modal.alert(message, options)</dt>
		<dd class="boxed margin-bottom">
			<p>Display an alert message</p>
			<h6>Parameters</h6>
			<p>@param string message the message, as text or html<br>
			@param object options same as $.modal() (optional)</p>
			<h6>Return</h6>
			<p>@return jQuery the new window</p>
		</dd>

		<dt>$.modal.prompt(message, callback, cancelCallback, options)</dt>
		<dd class="boxed margin-bottom">
			<p>Display a prompt</p>
			<h6>Parameters</h6>
			<p>@param string message the message, as text or html<br>
			@param function callback the function called with the user value: function(value). Can return false to prevent close.<br>
			@param function cancelCallback a callback for when the user closes the modal or click on Cancel. Can return false to prevent close.<br>
			@param object options same as $.modal() (optional)</p>
			<h6>Return</h6>
			<p>@return jQuery the new window</p>
		</dd>

		<dt>$.modal.confirm(message, confirmCallback, cancelCallback, options)</dt>
		<dd class="boxed margin-bottom">
			<p>Display a confirm prompt</p>
			<h6>Parameters</h6>
			<p>@param string message the message, as text or html<br>
			@param function confirmCallback the function called when hitting confirm<br>
			@param function cancelCallback the function called when hitting cancel or closing the modal<br>
			@param object options same as $.modal() (optional)</p>
			<h6>Return</h6>
			<p>@return jQuery the new window</p>
		</dd>
	</dl>

	<h3 class="thin">jQuery methods to run on content</h3>

	<dl class="definition">
		<dt>$(selector).modal(options)</dt>
		<dd class="boxed margin-bottom">
			<p>Wraps the selected elements content in a new modal window.<br>
			Some options can be set using the inline html5 data-modal-options attribute:<br>
			&lt;div data-modal-options='{"title":"Modal window title"}'&gt;Modal content&lt;/div&gt;</p>
			<h6>Parameters</h6>
			<p>@param object options same as $.modal()</p>
			<h6>Return</h6>
			<p>@return jQuery the new window</p>
		</dd>
	</dl>

	<h3 class="thin">jQuery methods to run on modals</h3>

	<dl class="definition">
		<dt>$(selector).getModalContentBlock()</dt>
		<dd class="boxed margin-bottom">
			<p>Use this method to retrieve the content div in the modal window</p>
		</dd>

		<dt>$(selector).getModalWindow()</dt>
		<dd class="boxed margin-bottom">
			<p>Use this method to retrieve the modal window from any element within it</p>
		</dd>

		<dt>$(selector).setModalContent(content, resize)</dt>
		<dd class="boxed margin-bottom">
			<p>Set window content (only if not using iframe)</p>
			<h6>Parameters</h6>
			<p>@param string|jQuery content the content to put: HTML or a jQuery object<br>
			@param boolean resize use true to resize window to fit content (height only)</p>
		</dd>

		<dt>$(selector).setModalContentSize(width, height)</dt>
		<dd class="boxed margin-bottom">
			<p>Set window content-block size</p>
			<h6>Parameters</h6>
			<p>@param int|boolean width the width to set, true to keep current or false for fluid width (false only works if not iframe)<br>
			@param int|boolean height the height to set, true to keep current or false for fluid height (false only works if not iframe)</p>
		</dd>

		<dt>$(selector).loadModalContent(url, options)</dt>
		<dd class="boxed margin-bottom">
			<p>Load AJAX content</p>
			<h6>Parameters</h6>
			<p>@param string url the content url<br>
			@param object options (see defaults.ajax for details)</p>
		</dd>

		<dt>$(selector).setModalTitle(title)</dt>
		<dd class="boxed margin-bottom">
			<p>Set modal title<br>
			Note: if the option titleBar was set to false on opening, this will have no effect</p>
			<h6>Parameters</h6>
			<p>@param string title the new title (may contain HTML), or an empty string to remove the title</p>
		</dd>

		<dt>$(selector).centerModal(animate)</dt>
		<dd class="boxed margin-bottom">
			<p>Center the modal</p>
			<h6>Parameters</h6>
			<p>@param boolean animate true to animate the window movement</p>
		</dd>

		<dt>$(selector).setModalPosition(x, y, animate)</dt>
		<dd class="boxed margin-bottom">
			<p>Set the modal postion in screen, and make sure the window does not go out of the viewport</p>
			<h6>Parameters</h6>
			<p>@param int x the horizontal position<br>
			@param int y the vertical position<br>
			@param boolean animate true to animate the window movement</p>
		</dd>

		<dt>$(selector).putModalOnFront()</dt>
		<dd class="boxed margin-bottom">
			<p>Put modal on front</p>
		</dd>

		<dt>$(selector).closeModal()</dt>
		<dd class="boxed margin-bottom">
			<p>Closes the window</p>
		</dd>
	</dl>

	<h3 class="thin">Accessors</h3>

	<dl class="definition">
		<dt>$.modal.current</dt>
		<dd class="boxed margin-bottom">
			<p>Shortcut to the current window, or false if none<br>
			<span class="icon-marker black">Type:</span> jQuery|boolean</p>
		</dd>

		<dt>$.modal.all</dt>
		<dd class="boxed margin-bottom">
			<p>jQuery selection of all opened modal windows<br>
			<span class="icon-marker black">Type:</span> jQuery</p>
		</dd>
	</dl>

	<h3 class="thin">Options reference</h3>

	<div class="wrapped margin-bottom left-icon icon-info-round">
		The defaults may be modified at runtime in <b>$.modal.defaults</b>
	</div>

	<dl class="definition">
		<dt>blocker</dt>
		<dd class="boxed margin-bottom">
			Add a blocking layer to prevent interaction with background content<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>blockerVisible</dt>
		<dd class="boxed margin-bottom">
			Color the blocking layer (translucid black)<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>classes</dt>
		<dd class="boxed margin-bottom">
			CSS classes for the modal<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> ''
		</dd>

		<dt>beforeContent</dt>
		<dd class="boxed margin-bottom">
			HTML before the content<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> ''
		</dd>

		<dt>afterContent</dt>
		<dd class="boxed margin-bottom">
			HTML after the content<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> ''
		</dd>

		<dt>content</dt>
		<dd class="boxed margin-bottom">
			Content of the window: HTML or jQuery object<br>
			<span class="icon-marker black">Type:</span> string|jQuery|boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>contentBg</dt>
		<dd class="boxed margin-bottom">
			Add a white background behind content<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>contentAlign</dt>
		<dd class="boxed margin-bottom">
			Alignement of contents ('left', 'center' or 'right') ignored for iframes<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'left'
		</dd>

		<dt>useIframe</dt>
		<dd class="boxed margin-bottom">
			Uses an iframe for content instead of a div<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>url</dt>
		<dd class="boxed margin-bottom">
			Url for loading content or iframe src<br>
			<span class="icon-marker black">Type:</span> string|boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>titleBar</dt>
		<dd class="boxed margin-bottom">
			Show the title bar (use null to auto-detect when title is not empty)<br>
			<span class="icon-marker black">Type:</span> boolean|null<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>title</dt>
		<dd class="boxed margin-bottom">
			Title of the window, or false for none<br>
			<span class="icon-marker black">Type:</span> string|boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>draggable</dt>
		<dd class="boxed margin-bottom">
			Enable window moving<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>resizable</dt>
		<dd class="boxed margin-bottom">
			Enable window resizing<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>scrolling</dt>
		<dd class="boxed margin-bottom">
			If  true, enable content vertical scrollbar if content is higher than 'height' (or 'maxHeight' if 'height' is undefined)<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>actions</dt>
		<dd class="boxed margin-bottom">
			Actions leds on top left corner, with text as key and function on click or config object as value<br>
			Ex:<br>
			{<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'Close' : function(modal) { modal.closeModal(); }<br>
			}<br>
			Or:<br>
			{<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'Close' : {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: 'red',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click: function(modal) { modal.closeModal(); }<br>
			&nbsp;&nbsp;&nbsp;&nbsp;}<br>
			}<br><br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'Close' : {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;color: 'red',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click: function(modal) { modal.closeModal(); }<br>
			&nbsp;&nbsp;&nbsp;&nbsp;}<br>
			}
		</dd>

		<dt>actionsTooltips</dt>
		<dd class="boxed margin-bottom">
			Configuration for action tooltips<br>
			<span class="icon-marker black">Type:</span> object<br>
			<span class="icon-star black">Default:</span> {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;spacing: 5,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;classes: ['black-gradient'],<br>
			&nbsp;&nbsp;&nbsp;&nbsp;animateMove: 5<br>
			}
		</dd>

		<dt>buttons</dt>
		<dd class="boxed margin-bottom">
			Map of bottom buttons, with text as key and function on click or config object as value<br>
			Ex:<br>
			{<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'Close' : function(modal) { modal.closeModal(); }<br>
			}<br>
			Or:<br>
			{<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'Close' : {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classes: 'blue-gradient glossy huge full-width',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click:	function(modal) { modal.closeModal(); }<br>
			&nbsp;&nbsp;&nbsp;&nbsp;}<br>
			}<br>
			<span class="icon-marker black">Type:</span> object<br>
			<span class="icon-star black">Default:</span> {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;'Close': {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classes: 'blue-gradient glossy big full-width',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click:	function(modal) { modal.closeModal(); }<br>
			&nbsp;&nbsp;&nbsp;&nbsp;}<br>
			}
		</dd>

		<dt>buttonsAlign</dt>
		<dd class="boxed margin-bottom">
			Alignement of buttons ('left', 'center' or 'right')<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'right'
		</dd>

		<dt>buttonsLowPadding</dt>
		<dd class="boxed margin-bottom">
			Use low padding for buttons block<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>onOpen</dt>
		<dd class="boxed margin-bottom">
			Function called when opening window<br>
			Scope: the modal window<br>
			<span class="icon-marker black">Type:</span> function<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>onClose</dt>
		<dd class="boxed margin-bottom">
			Function called when closing window.<br>
			Note: the function may return false to prevent close.<br>
			Scope: the modal window<br>
			<span class="icon-marker black">Type:</span> function<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>maxSizeMargin</dt>
		<dd class="boxed margin-bottom">
			Minimum margin to viewport border around window when the max-size is reached<br>
			<span class="icon-marker black">Type:</span> int<br>
			<span class="icon-star black">Default:</span> 10
		</dd>

		<dt>minHeight</dt>
		<dd class="boxed margin-bottom">
			Minimum content height<br>
			<span class="icon-marker black">Type:</span> int<br>
			<span class="icon-star black">Default:</span> 16
		</dd>

		<dt>minWidth</dt>
		<dd class="boxed margin-bottom">
			Minimum content width<br>
			<span class="icon-marker black">Type:</span> int<br>
			<span class="icon-star black">Default:</span> 200
		</dd>

		<dt>maxHeight</dt>
		<dd class="boxed margin-bottom">
			Maximum content width, or false for no limit<br>
			<span class="icon-marker black">Type:</span> int|boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>maxWidth</dt>
		<dd class="boxed margin-bottom">
			Maximum content height, or false for no limit<br>
			<span class="icon-marker black">Type:</span> int|boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>height</dt>
		<dd class="boxed margin-bottom">
			Initial content height, or false for fluid size<br>
			<span class="icon-marker black">Type:</span> int|boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>width</dt>
		<dd class="boxed margin-bottom">
			Initial content width, or false for fluid size<br>
			<span class="icon-marker black">Type:</span> int|boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>alertOptions</dt>
		<dd class="boxed margin-bottom">
			Default options for alert() method<br>
			<span class="icon-marker black">Type:</span> object<br>
			<span class="icon-star black">Default:</span> {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;contentBg:		false,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;contentAlign:	'center',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;minWidth:		120,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;width:			false,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;maxWidth:		260,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;resizable:		false,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;actions:		{},<br>
			&nbsp;&nbsp;&nbsp;&nbsp;buttons:		{<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Close' : {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;classes:	'blue-gradient glossy big full-width',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;click:		function(modal) { modal.closeModal(); }<br>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br>
			&nbsp;&nbsp;&nbsp;&nbsp;},<br>
			&nbsp;&nbsp;&nbsp;&nbsp;buttonsAlign:	'center',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;buttonsLowPadding: true<br>
			}
		</dd>

		<dt>promptOptions</dt>
		<dd class="boxed margin-bottom">
			Default options for prompt() method<br>
			<span class="icon-marker black">Type:</span> object<br>
			<span class="icon-star black">Default:</span> {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;width:			false,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;maxWidth:		260,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;resizable:		false,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;actions:		{},<br>
			&nbsp;&nbsp;&nbsp;&nbsp;textCancel:		'Cancel',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;textSubmit:		'Submit'<br>
			}
		</dd>

		<dt>confirmOptions</dt>
		<dd class="boxed margin-bottom">
			Default options for confirm() method<br>
			<span class="icon-marker black">Type:</span> object<br>
			<span class="icon-star black">Default:</span> {<br>
			&nbsp;&nbsp;&nbsp;&nbsp;contentAlign:	'center',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;minWidth:		120,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;width:			false,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;maxWidth:		260,<br>
			&nbsp;&nbsp;&nbsp;&nbsp;buttonsAlign:	'center',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;textCancel:		'Cancel',<br>
			&nbsp;&nbsp;&nbsp;&nbsp;textConfirm:	'Confirm'<br>
			}
		</dd>
	</dl>

	<h3 class="thin">Options for ajax loading</h3>

	<p>When the modal window has an url to load, it uses the jQuery <a href="http://api.jquery.com/jQuery.ajax/">$.ajax method</a>. You may use the <strong>ajax</strong> option to pass an object to this method with any available option, for instance:</p>

	<pre class="prettyprint">
$.modal({
	title: 'Modal window',
	content: 'This is an example of standard modal window.',
	ajax: {
		type: 'GET',
		data: 'answer=42',
		resizeOnLoad: true
	}
});
</pre>

	<p>The plugin also provides a few extra options:</p>

	<dl class="definition">
		<dt>loadingMessage</dt>
		<dd class="boxed margin-bottom">
			Any message to display while loading, or leave empty to keep current content<br>
			<span class="icon-marker black">Type:</span> string|jQuery<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>errorMessage</dt>
		<dd class="boxed margin-bottom">
			The message to display if a loading error happened. May be a function: function(jqXHR, textStatus, errorThrown)<br>
			Ignored if error callback is set<br>
			<span class="icon-marker black">Type:</span> string|jQuery<br>
			<span class="icon-star black">Default:</span> 'Error while loading content. Please try again.'
		</dd>

		<dt>resize</dt>
		<dd class="boxed margin-bottom">
			Use true to resize window on loading message and when content is loaded. To define separately, use options below:<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>resizeOnMessage</dt>
		<dd class="boxed margin-bottom">
			Use true to resize window on loading message<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>resizeOnLoad</dt>
		<dd class="boxed margin-bottom">
			Use true to resize window when content is loaded<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>
	</dl>

</div>