<hgroup id="main-title" class="thin">
	<h1>Sliders</h1>
</hgroup>

<div class="with-padding">

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Required plugin</h4>
		This feature requires the plugin files <b>js/developr.progress-slider.js</b> and <b>css/styles/progress-slider.css</b> (only if you use the API)
	</div>

	<p class="left-icon icon-info-round">As the files names suggests, this feature shares common styles and methods with the <b>progress</b> feature, you will find many similar elements between both.</p>

	<p>The template provides a complete set of styles to build sliders, either available as raw code and through a powerful API:</p>

	<h3 class="thin">Markup</h3>

	<p>If you want to use the slider style without using the API, here is an example of complete slider markup:</p>

	<p class="button-height large-margin-bottom">
		<span class="slider" style="width: 250px">

			<!-- Progress bar -->
			<span class="slider-bar" style="width: 31%"></span>

			<!-- Inner marks -->
			<span class="inner-mark" style="left: 51px"></span>
			<span class="inner-mark" style="left: 101px"></span>
			<span class="inner-mark" style="left: 150px"></span>
			<span class="inner-mark" style="left: 200px"></span>

			<!-- Top marks -->
			<span class="top-mark" style="left: 1px"><span class="mark-label align-right">0%</span></span>
			<span class="top-mark" style="left: 51px"><span class="mark-label">20%</span></span>
			<span class="top-mark" style="left: 101px"><span class="mark-label">40%</span></span>
			<span class="top-mark" style="left: 150px"><span class="mark-label">60%</span></span>
			<span class="top-mark" style="left: 200px"><span class="mark-label">80%</span></span>
			<span class="top-mark" style="left: 250px"><span class="mark-label align-left">100%</span></span>

			<!-- Bottom marks -->
			<span class="bottom-mark" style="left: 1px"><span class="mark-label align-right">Doh!</span></span>
			<span class="bottom-mark" style="left: 125px"><span class="mark-label">Good</span></span>
			<span class="bottom-mark" style="left: 250px"><span class="mark-label align-left">Yeah!</span></span>

			<!-- Cursor -->
			<span class="slider-cursor" style="left: 31%"></span>

		</span>
	</p>

	<p class="wrapped left-icon icon-info-round">For RTL version, use <b>right</b> position instead of left.</p>

	<pre class="prettyprint">
&lt;span class="slider" style="width: 250px"&gt;

	&lt;!-- Progress bar --&gt;
	&lt;span class="slider-bar" style="width: 31%"&gt;&lt;/span&gt;

	&lt;!-- Inner marks --&gt;
	&lt;span class="inner-mark" style="left: 51px"&gt;&lt;/span&gt;
	&lt;span class="inner-mark" style="left: 101px"&gt;&lt;/span&gt;
	&lt;span class="inner-mark" style="left: 150px"&gt;&lt;/span&gt;
	&lt;span class="inner-mark" style="left: 200px"&gt;&lt;/span&gt;

	&lt;!-- Top marks --&gt;
	&lt;span class="top-mark" style="left: 1px"&gt;&lt;span class="mark-label align-right"&gt;0%&lt;/span&gt;&lt;/span&gt;
	&lt;span class="top-mark" style="left: 51px"&gt;&lt;span class="mark-label"&gt;20%&lt;/span&gt;&lt;/span&gt;
	&lt;span class="top-mark" style="left: 101px"&gt;&lt;span class="mark-label"&gt;40%&lt;/span&gt;&lt;/span&gt;
	&lt;span class="top-mark" style="left: 150px"&gt;&lt;span class="mark-label"&gt;60%&lt;/span&gt;&lt;/span&gt;
	&lt;span class="top-mark" style="left: 200px"&gt;&lt;span class="mark-label"&gt;80%&lt;/span&gt;&lt;/span&gt;
	&lt;span class="top-mark" style="left: 250px"&gt;&lt;span class="mark-label align-left"&gt;100%&lt;/span&gt;&lt;/span&gt;

	&lt;!-- Bottom marks --&gt;
	&lt;span class="bottom-mark" style="left: 1px"&gt;&lt;span class="mark-label align-right"&gt;Doh!&lt;/span&gt;&lt;/span&gt;
	&lt;span class="bottom-mark" style="left: 125px"&gt;&lt;span class="mark-label"&gt;Good&lt;/span&gt;&lt;/span&gt;
	&lt;span class="bottom-mark" style="left: 250px"&gt;&lt;span class="mark-label align-left"&gt;Yeah!&lt;/span&gt;&lt;/span&gt;

	&lt;!-- Cursor --&gt;
	&lt;span class="slider-cursor" style="left: 31%"&gt;&lt;/span&gt;

&lt;/span&gt;
</pre>

	<p class="left-icon icon-info-round">For a vertical slider, add the class <b>vertical</b> to the main element and use <b>left-mark</b> and <b>right-mark</b> instead of <b>top-mark</b> and <b>bottom-mark</b> (with <b>align-top</b> and <b>align-bottom</b> for extremes).</p>

	<p>Of course, all marks are optional an can be removed at will:</p>

	<p>
		<span class="slider" style="width: 250px">

			<!-- Progress bar -->
			<span class="slider-bar" style="width: 31%"></span>

			<!-- Cursor -->
			<span class="slider-cursor" style="left: 31%"></span>

		</span>
	</p>

	<p>There is an alternate style for the cursor, and the bar can use any color:</p>

	<p>
		<span class="slider" style="width: 250px">

			<!-- Progress bar -->
			<span class="slider-bar red-gradient" style="width: 31%"></span>

			<!-- Cursor -->
			<span class="slider-cursor knob" style="left: 31%"></span>

		</span>
	</p>

	<pre class="prettyprint">
&lt;span class="slider" style="width: 250px"&gt;

	&lt;!-- Progress bar --&gt;
	&lt;span class="slider-bar red-gradient" style="width: 31%"&gt;&lt;/span&gt;

	&lt;!-- Cursor --&gt;
	&lt;span class="slider-cursor knob" style="left: 31%"&gt;&lt;/span&gt;

&lt;/span&gt;
</pre>

	<h3 class="thin">API</h3>

	<p>To create a slider using the API, you may either using one or two existing inputs, or create a stand-alone slider:</p>

	<h5 class="green">Using one input</h5>

	<p>Just apply the <b>slider()</b> method to any input (text or hidden) to convert it to a slider. The slider will be created next to the input, and both will then be bound - changes will be applyed to both:</p>

	<p class="button-height">
		<input type="text" name="demo-slider1" id="demo-slider1" value="15" class="input demo-slider mid-margin-right" size="2" data-slider-options='{"hideInput":false}'>
	</p>

	<pre class="prettyprint">
$(selector).slider();
</pre>

	<p>Note that, by default, the input is hidden when the slider is created. If you want to show it, you can use one of the options detailled below:</p>

	<pre class="prettyprint">
$(selector).slider({
	hideInput: false
});
</pre>

	<p>Or use inline options (as for the example above):</p>

	<pre class="prettyprint">
&lt;input type="text" value="15" class="input mid-margin-right" size="2" data-slider-options='{"hideInput":false}'&gt;
</pre>

	<p class="left-icon icon-info-round">The target input will then have keyboard shortcuts enabled when focused: up and down arrows to change value, shift+arrow for bigger increments.</p>

	<p>There is an alternate method: target the element in which the slider must be created, and provide the input in the options. This is usefull for instance if you plan to use a hidden input located on top or at bottom of the page:</p>

	<pre class="prettyprint">
$(selector).slider({
	input: '#input'
});
</pre>

	<p class="left-icon icon-info-round">You may pass either a CSS selector string or a jQuery object.</p>

	<h5 class="green">Using two inputs</h5>

	<p>The syntax is the same for ranges, but use the <b>inputs</b> option (note the final <b>s</b>):</p>

	<p class="button-height">
		<input type="text" name="demo-range1" id="demo-range1" value="15" class="input mid-margin-right" size="2">
		<input type="text" name="demo-range2" id="demo-range2" value="75" class="input mid-margin-right" size="2">
		<span id="demo-range"></span>
	</p>

	<pre class="prettyprint">
$(selector).slider({
	inputs: ['#input1', '#input2']
});
</pre>

	<div class="wrapped margin-bottom big-left-icon icon-gear">
		<h4 class="no-margin-bottom">Quick tip</h4>
		When using inputs, the plugin heavily relies on their <b>change</b> event: if you modify an input value using javascript, just trigger a change event to update the slider. You may also listen on these inputs for the change event to be notified of slider changes.
	</div>

	<h5 class="green">Using no input</h5>

	<p class="button-height">
		<span class="demo-slider"></span>
	</p>

	<p>The slider APi can run stand-alone, without any input:</p>

	<pre class="prettyprint">
$(selector).slider();
</pre>

	<p class="left-icon icon-info-round">Use the <b>onChange</b> callback option to listen for changes.</p>

	<h3 class="thin">Methods</h3>

	<dl class="definition">
		<dt>$(selector).slider(options)</dt>
		<dd class="boxed margin-bottom">
			<p>Create a slider in the target element, or next to the target element if it is an input<br>
			Options may be set using the inline html5 data-slider-options attribute: &lt;div data-slider-options="{'max':200}"&gt;&lt;/div&gt;</p>
			<h6>Parameters</h6>
			<p>@param object options</p>
		</dd>

		<dt>$(selector).setSliderValue(val1, val2)</dt>
		<dd class="boxed margin-bottom">
			<p>Set slider current value(s)</p>
			<h6>Parameters</h6>
			<p>@param number val1 the value for single value sliders, or the first handle value for ranges<br>
			@param number val2 the value for the second handle (only for ranges)</p>
		</dd>
	</dl>

	<h3 class="thin">Options reference</h3>

	<p class="wrapped left-icon icon-info-round">
		The defaults may be modified at runtime in <b>$.fn.slider.defaults</b>, and options may be passed inline using the <b>data-slider-options</b> attribute
	</p>

	<dl class="definition">
		<dt>min</dt>
		<dd class="boxed margin-bottom">
			Minimum value<br>
			<span class="icon-marker black">Type:</span> number<br>
			<span class="icon-star black">Default:</span> 0
		</dd>

		<dt>max</dt>
		<dd class="boxed margin-bottom">
			Maximum value<br>
			<span class="icon-marker black">Type:</span> number<br>
			<span class="icon-star black">Default:</span> 100
		</dd>

		<dt>round</dt>
		<dd class="boxed margin-bottom">
			True to round value, a number to set the float length, or false to not round at all<br>
			<span class="icon-marker black">Type:</span> boolean|int<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>stickToRound</dt>
		<dd class="boxed margin-bottom">
			Will stick cursor to the closest rounded value when dragging<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>step</dt>
		<dd class="boxed margin-bottom">
			Size of each interval between min and max, or a list of points to snap the cursor to<br>
			<span class="icon-marker black">Type:</span> number|array<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>stickToStep</dt>
		<dd class="boxed margin-bottom">
			Will stick cursor to the closest step value when dragging<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>value</dt>
		<dd class="boxed margin-bottom">
			Start value (ignored in range mode)<br>
			<span class="icon-marker black">Type:</span> number<br>
			<span class="icon-star black">Default:</span> 50
		</dd>

		<dt>values</dt>
		<dd class="boxed margin-bottom">
			Start values (if set and has 2 elements, enable range)<br>
			<span class="icon-marker black">Type:</span> array(number,<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>input</dt>
		<dd class="boxed margin-bottom">
			Input or jQuery selector for input in which to retrieve/save the slider value (ignored in range mode)<br>
			<span class="icon-marker black">Type:</span> jQuery|string<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>inputs</dt>
		<dd class="boxed margin-bottom">
			Inputs or jQuery selector for inputs in which to retrieve/save the slider values (if set and has 2 elements, enable range)<br>
			<span class="icon-marker black">Type:</span> array(jQuery|string,<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>hideInput</dt>
		<dd class="boxed margin-bottom">
			Use true to hide related input(s)<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>orientation</dt>
		<dd class="boxed margin-bottom">
			Orientation of the slider ('horizontal' or 'vertical')<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'horizontal'
		</dd>

		<dt>barClasses</dt>
		<dd class="boxed margin-bottom">
			Class or list of class for the bar<br>
			<span class="icon-marker black">Type:</span> string|array<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>barMode</dt>
		<dd class="boxed margin-bottom">
			Mode of progress bar (only for single value): 'min' to range from left to value, 'max' to range from right to value (reverted in RTL)<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'min'
		</dd>

		<dt>innerMarksOverBar</dt>
		<dd class="boxed margin-bottom">
			Set to true to show inner marks over the bar<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>stripes</dt>
		<dd class="boxed margin-bottom">
			Enable animated stripes<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>animatedStripes</dt>
		<dd class="boxed margin-bottom">
			True for animated stripes (only on compatible browsers)<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>darkStripes</dt>
		<dd class="boxed margin-bottom">
			True for dark stripes, false for white stripes<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>stripesSize</dt>
		<dd class="boxed margin-bottom">
			Stripes size: 'big', 'normal' or 'thin'<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'normal'
		</dd>

		<dt>knob</dt>
		<dd class="boxed margin-bottom">
			Set to true to use knobs as handles<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>animate</dt>
		<dd class="boxed margin-bottom">
			Animate cursors moves<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>animateSpeed</dt>
		<dd class="boxed margin-bottom">
			Speed for animations (any jquery valid value)<br>
			<span class="icon-marker black">Type:</span> string|int<br>
			<span class="icon-star black">Default:</span> 'fast'
		</dd>

		<dt>tooltip</dt>
		<dd class="boxed margin-bottom">
			Position to show the tooltip with current value, 'auto' for 'top' if the lider is horizontal and 'right' if vertical, or false to disable. For range sliders, use an array of two values - one for each cursor<br>
			<span class="icon-marker black">Type:</span> string|array|boolean<br>
			<span class="icon-star black">Default:</span> 'auto'
		</dd>

		<dt>tooltipFormat</dt>
		<dd class="boxed margin-bottom">
			Format of tooltip text: null for bare value, pattern string (with [value] as a placeholder) or a function(value)<br>
			<span class="icon-marker black">Type:</span> string|function<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>tooltipOnHover</dt>
		<dd class="boxed margin-bottom">
			Always show tooltip or show only on hover<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>tooltipBiggerOnDrag</dt>
		<dd class="boxed margin-bottom">
			Make tooltip bigger on drag (only if it has class 'compact')<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>tooltipClass</dt>
		<dd class="boxed margin-bottom">
			Class or list of class for the tooltip<br>
			<span class="icon-marker black">Type:</span> string|array<br>
			<span class="icon-star black">Default:</span> ['compact'
		</dd> 'black-gradient', 'glossy'],

		<dt>clickableTrack</dt>
		<dd class="boxed margin-bottom">
			Enable quick value selection by clicking on the background<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> true
		</dd>

		<dt>onChange</dt>
		<dd class="boxed margin-bottom">
			Callback when the slider value is changed, takes one param for value, two for ranges<br>
			<span class="icon-marker black">Type:</span> function<br>
			<span class="icon-star black">Default:</span> null
		</dd>
	</dl>

	<h3 class="thin">Track options reference</h3>

	<p>These options are shared with the progress feature:</p>

	<p class="wrapped left-icon icon-info-round">
		The defaults may be modified at runtime in <b>$.fn.buildTrack.defaults</b>
	</p>

	<dl class="definition">
		<dt>size</dt>
		<dd class="boxed margin-bottom">
			Width/height of the track (any css value, int will be used as pixels), or false for fluid size<br>
			<span class="icon-marker black">Type:</span> int|string|boolean<br>
			<span class="icon-star black">Default:</span> 250
		</dd>

		<dt>classes</dt>
		<dd class="boxed margin-bottom">
			Class or list of class for the bar<br>
			<span class="icon-marker black">Type:</span> string|array<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>css</dt>
		<dd class="boxed margin-bottom">
			Any extra css styles, in a key/value map<br>
			<span class="icon-marker black">Type:</span> object<br>
			<span class="icon-star black">Default:</span> {}
		</dd>

		<dt>orientation</dt>
		<dd class="boxed margin-bottom">
			Orientation of the track ('horizontal' or 'vertical')<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'horizontal'
		</dd>

		<dt>innerMarks</dt>
		<dd class="boxed margin-bottom">
			Inner marks, may be:
			<dl class="definition">
				<dt>a number</dt>
				<dd>marks will be created each multiple of this number, starting from 'min'</dd>
				<dt>an array</dt>
				<dd>a list of points where marks should be created.</dd>
		 	</dl>
			<span class="icon-marker black">Type:</span> string|array<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>topMarks</dt>
		<dd class="boxed margin-bottom">
			Top marks, may be:
			<dl class="definition">
				<dt>a number</dt>
				<dd>marks will be created each multiple of this number, starting from 'min'</dd>
				<dt>an array</dt>
				<dd>a list of points where marks should be created. Each point can be either a number or an object with a value and two optional properties, 'label' and 'align': { value: x, label: 'label', align: 'center' }.<br>
					If the point is a number or if 'label' is not set, an automatic label will be created if topLabel is set.<br>
					If the point is a number or if 'align' is not set, the value of topLabelAlign will be used.</dd>
		 	</dl>
			<span class="icon-marker black">Type:</span> string|array<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>topLabel</dt>
		<dd class="boxed margin-bottom">
			Automatic label for top marks. Use true to display mark value, or a string with [value] as a placeholder for each mark value, for instance: '[value]%'<br>
			<span class="icon-marker black">Type:</span> boolean|string<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>topLabelAlign</dt>
		<dd class="boxed margin-bottom">
			Alignement for top marks labels: 'left', 'center' or 'right'<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'center'
		</dd>

		<dt>rightMarks</dt>
		<dd class="boxed margin-bottom">
			Right marks, may be:
			<dl class="definition">
				<dt>a number</dt>
				<dd>marks will be created each multiple of this number, starting from 'min'</dd>
				<dt>an array</dt>
				<dd>a list of points where marks should be created. Each point can be either a number or an object with a value and an optional properties, 'label': { value: x, label: 'label' }.<br>
					If the point is a number or if 'label' is not set, an automatic label will be created if rightLabel is set.</dd>
			</dl>
			<span class="icon-marker black">Type:</span> string|array<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>rightLabel</dt>
		<dd class="boxed margin-bottom">
			Automatic label for right marks. Use true to display mark value, or a string with [value] as a placeholder
		 * for each mark value, for instance: '[value]%'<br>
			<span class="icon-marker black">Type:</span> boolean|string<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>rightLabelAlign</dt>
		<dd class="boxed margin-bottom">
			Alignement for right marks labels: 'top', 'center' or 'bottom'<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'center'
		</dd>

		<dt>bottomMarks</dt>
		<dd class="boxed margin-bottom">
			Bottom marks, may be:
			<dl class="definition">
				<dt>a number</dt>
				<dd>marks will be created each multiple of this number, starting from 'min'</dd>
				<dt>an array</dt>
				<dd>a list of points where marks should be created. Each point can be either a number or an object with a value and two optional properties, 'label' and 'align': { value: x, label: 'label', align: 'center' }.<br>
					If the point is a number or if 'label' is not set, an automatic label will be created if bottomLabel is set.<br>
					If the point is a number or if 'align' is not set, the value of bottomLabelAlign will be used.</dd>
		 	</dl>
			<span class="icon-marker black">Type:</span> string|array<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>bottomLabel</dt>
		<dd class="boxed margin-bottom">
			Automatic label for top marks. Use true to display mark value, or a string with [value] as a placeholder for each mark value, for instance: '[value]%'<br>
			<span class="icon-marker black">Type:</span> boolean|string<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>bottomLabelAlign</dt>
		<dd class="boxed margin-bottom">
			Alignement for bottom marks labels: 'left', 'center' or 'right'<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'center'
		</dd>

		<dt>leftMarks</dt>
		<dd class="boxed margin-bottom">
			Left marks, may be:
			<dl class="definition">
				<dt>a number</dt>
				<dd>marks will be created each multiple of this number, starting from 'min'</dd>
				<dt>an array</dt>
				<dd>a list of points where marks should be created. Each point can be either a number or an object with a value and an optional properties, 'label': { value: x, label: 'label' }.<br>
					If the point is a number or if 'label' is not set, an automatic label will be created if leftLabel is set.</dd>
			</dl>
			<span class="icon-marker black">Type:</span> string|array<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>leftLabel</dt>
		<dd class="boxed margin-bottom">
			Automatic label for left marks. Use true to display mark value, or a string with [value] as a placeholder for each mark value, for instance: '[value]%'<br>
			<span class="icon-marker black">Type:</span> boolean|string<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>leftLabelAlign</dt>
		<dd class="boxed margin-bottom">
			Alignement for left marks labels: 'top', 'center' or 'bottom'<br>
			<span class="icon-marker black">Type:</span> string<br>
			<span class="icon-star black">Default:</span> 'center'
		</dd>

		<dt>insetExtremes</dt>
		<dd class="boxed margin-bottom">
			Automaticaly set alignement (if not set) to inset the labels of marks matching min and max<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>autoSpacing</dt>
		<dd class="boxed margin-bottom">
			Will add spacing margins to the track, matching space required by marks and labels - true to enable, false to disable.<br>
			Setting a numeric value will enabled auto-spacing and add this as an extra margin on top of calculated one.<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>autoSpacingTop</dt>
		<dd class="boxed margin-bottom">
			Auto top spacing: true to enable, false to disable, null to inherit from autoSpacing.<br>
			Setting a numeric value will enable auto-spacing and add this as an extra margin on top of calculated one.<br>
			<span class="icon-marker black">Type:</span> boolean|int<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>autoSpacingRight</dt>
		<dd class="boxed margin-bottom">
			Auto right spacing: true to enable, false to disable, null to inherit from autoSpacing.<br>
			Setting a numeric value will enable auto-spacing and add this as an extra margin on top of calculated one.<br>
			<span class="icon-marker black">Type:</span> boolean|int<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>autoSpacingBottom</dt>
		<dd class="boxed margin-bottom">
			Auto bottom spacing: true to enable, false to disable, null to inherit from autoSpacing.<br>
			Setting a numeric value will enable auto-spacing and add this as an extra margin on top of calculated one.<br>
			<span class="icon-marker black">Type:</span> boolean|int<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>autoSpacingLeft</dt>
		<dd class="boxed margin-bottom">
			Auto left spacing: true to enable, false to disable, null to inherit from autoSpacing.<br>
			Setting a numeric value will enable auto-spacing and add this as an extra margin on top of calculated one.<br>
			<span class="icon-marker black">Type:</span> boolean|int<br>
			<span class="icon-star black">Default:</span> null
		</dd>

		<dt>autoSpacingCenterVertical</dt>
		<dd class="boxed margin-bottom">
			When auto-spacing, equalize top and bottom margins to the highest - for instance to keep alignement on baseline<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>

		<dt>autoSpacingCenterHorizontal</dt>
		<dd class="boxed margin-bottom">
			When auto-spacing, equalize left and right margins to the highest - for instance to center in a block<br>
			<span class="icon-marker black">Type:</span> boolean<br>
			<span class="icon-star black">Default:</span> false
		</dd>
	</dl>

</div>
<script>

	// Sliders
	$('.demo-slider').slider();

	// Range
	$('#demo-range').slider({
		hideInput: false,
		inputs: ['#demo-range1', '#demo-range2']
	});

</script>