<html>
<head>
<title>Flash MX Professional 2004 Tasks</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript">
var version = navigator.appVersion;
if (version.indexOf("Mac") != -1) {
  document.write('<link rel=stylesheet href="help_mac.css" TYPE="text/css">');
}
else if (version.indexOf("Windows") != -1) {
  document.write('<link rel=stylesheet href="help_pc.css" TYPE="text/css">');
}
else {
  document.write('<link rel=stylesheet href="help.css" TYPE="text/css">');                         
}
</script>
<style type="text/css">
<!--
body {
	background-color: #EEEEE6;
	margin: 0px;
}

table {
	font-size: 100%;
	margin: 0px;
	border: 0px;
	border-spacing: 0px;
}

th {
	border: 0px;
	padding: 0px 0px;
}

td {
	white-space: nowrap;
	border: 0px;
	padding: 0px 0px;
}

table th, table td {
	padding: 0px 0px;
}

a:link, a:visited, a:hover, a:visited:hover {
	color: #000000;
	text-decoration: none;
}

img {
	margin: 0px;
}
-->
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr bgcolor="#FF3300">
    <td width="15"><img src="shim.gif" height="1" width="15"></td>
    <td width="100%"><img src="Welcome_help_banner.gif"></td>
    <td><img src="Welcome_logo.gif"></td>
    <td><img src="shim.gif" height="1" width="11"></td>
  </tr>
  <tr>
    <td colspan="4"><img src="Welcome_border.gif" height="10" width="100%"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
    <td><img src="shim.gif" height="1" width="15"></td>
    <td width="100%"><b>Common Tasks</b></td>
    <td><img src="shim.gif" height="1" width="11"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="Welcome_border2.gif" width="100%" height="18"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/01_documents2.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Create a document</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/09_motion2.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Use Timeline effects</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/03_symbols.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Use symbols and library assets</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/GettingStarted/03_Working.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Learn about the workspace</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/07_import.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Work with imported artwork</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/05_drawing5.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Use drawing tools</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/03_symbols4.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Create symbols</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/06_type6.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Create text</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingComponents/02_working7.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Add components</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/03_symbols16.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Use behaviors</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/04_color4.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Create colors with the Color Mixer</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/10_video5.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Import a video</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/01_documents47.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Test document performance</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/15_publish4.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Publish a Flash document</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td><img src="shim.gif" width="1" height="20"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><b>Flash MX Professional 2004 Tasks</b></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><img src="Welcome_border2.gif" width="100%" height="18"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/12_screens.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Work with screens</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/UsingFlash/02_projects2.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Create and manage projects</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/ActionScriptReference/03_write_debug5.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Use the Actions panel and Script window</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/ActionScriptReference/09_creating_classes.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Create classes with ActionScript 2</a></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><a href="../Help/ActionScriptReference/03_write_debug15.html"><img src="Welcome_page_icon.gif" width="20" height="20" align="absmiddle">Debug your scripts</a></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>



