FontName (AntennaCond-LightTF)
FullName (AntennaCond-LightTF)
AppleName (AntennaCond-LightTF)
FamilyName (AntennaCond)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaCond-LightTF)
MSMenuName (AntennaCond-LightTF)
VPMenuName (AntennaCond-LightTF)
WORDMenuName (AntennaCond-LightTF)
AppleFONDID 7968
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
