StartFontMetrics 2.0
Comment UniqueID 7968000
Comment Panose 2 0 5 6 0 0 0 2 0 4
FullName AntennaCond-LightTF
FontName AntennaCond-LightTF
FamilyName AntennaCond
Weight Light
Notice Copyright (c) The Font Bureau Inc., 2006. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -33 -240 895 960
Ascender 800
Descender -200
XHeight 551
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 242
C 32 ; WX 75 ; N space ; B 0 0 0 0 ;
C 33 ; WX 292 ; N exclam ; B 100 0 192 741 ;
C 34 ; WX 520 ; N quotedbl ; B 141 456 380 741 ;
C 35 ; WX 520 ; N numbersign ; B 41 0 478 741 ;
C 36 ; WX 520 ; N dollar ; B 63 -91 451 827 ;
C 37 ; WX 620 ; N percent ; B 38 -6 582 747 ;
C 38 ; WX 641 ; N ampersand ; B 41 -6 611 753 ;
C 39 ; WX 520 ; N quotesingle ; B 222 456 297 741 ;
C 40 ; WX 382 ; N parenleft ; B 89 -171 310 777 ;
C 41 ; WX 382 ; N parenright ; B 73 -171 293 777 ;
C 42 ; WX 463 ; N asterisk ; B 46 320 418 742 ;
C 43 ; WX 520 ; N plus ; B 74 131 446 572 ;
C 44 ; WX 260 ; N comma ; B 86 -102 176 101 ;
C 45 ; WX 355 ; N hyphen ; B 40 274 314 342 ;
C 46 ; WX 260 ; N period ; B 88 0 173 102 ;
C 47 ; WX 520 ; N slash ; B 59 0 462 741 ;
C 48 ; WX 520 ; N zero ; B 51 -6 469 749 ;
C 49 ; WX 520 ; N one ; B 90 0 434 741 ;
C 50 ; WX 520 ; N two ; B 77 0 434 749 ;
C 51 ; WX 520 ; N three ; B 70 -6 428 749 ;
C 52 ; WX 520 ; N four ; B 53 0 480 741 ;
C 53 ; WX 520 ; N five ; B 67 -6 446 741 ;
C 54 ; WX 520 ; N six ; B 64 -6 468 742 ;
C 55 ; WX 520 ; N seven ; B 81 0 444 741 ;
C 56 ; WX 520 ; N eight ; B 55 -8 464 750 ;
C 57 ; WX 520 ; N nine ; B 55 0 459 749 ;
C 58 ; WX 216 ; N colon ; B 62 0 153 551 ;
C 59 ; WX 216 ; N semicolon ; B 58 -107 153 551 ;
C 60 ; WX 520 ; N less ; B 67 119 421 573 ;
C 61 ; WX 520 ; N equal ; B 77 223 443 466 ;
C 62 ; WX 520 ; N greater ; B 98 119 451 573 ;
C 63 ; WX 498 ; N question ; B 63 0 435 749 ;
C 64 ; WX 837 ; N at ; B 59 -165 779 748 ;
C 65 ; WX 577 ; N A ; B 23 0 555 746 ;
C 66 ; WX 554 ; N B ; B 68 0 515 741 ;
C 67 ; WX 505 ; N C ; B 35 -8 484 749 ;
C 68 ; WX 585 ; N D ; B 68 0 550 741 ;
C 69 ; WX 505 ; N E ; B 68 0 460 741 ;
C 70 ; WX 483 ; N F ; B 68 0 458 741 ;
C 71 ; WX 563 ; N G ; B 35 -8 528 749 ;
C 72 ; WX 614 ; N H ; B 78 0 555 741 ;
C 73 ; WX 222 ; N I ; B 74 0 149 741 ;
C 74 ; WX 341 ; N J ; B 25 0 277 741 ;
C 75 ; WX 565 ; N K ; B 68 0 537 741 ;
C 76 ; WX 470 ; N L ; B 68 0 451 741 ;
C 77 ; WX 719 ; N M ; B 68 0 651 741 ;
C 78 ; WX 611 ; N N ; B 68 0 544 741 ;
C 79 ; WX 614 ; N O ; B 35 -8 579 749 ;
C 80 ; WX 554 ; N P ; B 68 0 519 741 ;
C 81 ; WX 614 ; N Q ; B 35 -165 579 749 ;
C 82 ; WX 563 ; N R ; B 68 0 516 741 ;
C 83 ; WX 523 ; N S ; B 34 -8 486 749 ;
C 84 ; WX 537 ; N T ; B 20 0 517 741 ;
C 85 ; WX 610 ; N U ; B 63 -9 547 741 ;
C 86 ; WX 574 ; N V ; B 23 -5 552 741 ;
C 87 ; WX 847 ; N W ; B 29 -5 819 741 ;
C 88 ; WX 561 ; N X ; B 28 0 532 741 ;
C 89 ; WX 550 ; N Y ; B 9 0 540 741 ;
C 90 ; WX 520 ; N Z ; B 34 0 483 741 ;
C 91 ; WX 376 ; N bracketleft ; B 96 -158 300 769 ;
C 92 ; WX 401 ; N backslash ; B 0 0 401 741 ;
C 93 ; WX 376 ; N bracketright ; B 79 -158 282 769 ;
C 94 ; WX 465 ; N asciicircum ; B 85 604 381 759 ;
C 95 ; WX 357 ; N underscore ; B -30 -116 387 -58 ;
C 96 ; WX 465 ; N grave ; B 94 610 291 765 ;
C 97 ; WX 497 ; N a ; B 36 -6 461 561 ;
C 98 ; WX 514 ; N b ; B 59 -7 476 769 ;
C 99 ; WX 410 ; N c ; B 38 -8 386 560 ;
C 100 ; WX 514 ; N d ; B 38 -7 455 769 ;
C 101 ; WX 465 ; N e ; B 38 -7 430 560 ;
C 102 ; WX 317 ; N f ; B 21 0 306 771 ;
C 103 ; WX 479 ; N g ; B 20 -166 445 579 ;
C 104 ; WX 504 ; N h ; B 59 0 448 769 ;
C 105 ; WX 198 ; N i ; B 62 0 136 729 ;
C 106 ; WX 198 ; N j ; B 3 -158 136 729 ;
C 107 ; WX 445 ; N k ; B 59 0 431 769 ;
C 108 ; WX 240 ; N l ; B 62 -1 203 769 ;
C 109 ; WX 789 ; N m ; B 59 0 744 560 ;
C 110 ; WX 504 ; N n ; B 59 0 448 560 ;
C 111 ; WX 500 ; N o ; B 38 -8 463 560 ;
C 112 ; WX 514 ; N p ; B 59 -158 476 560 ;
C 113 ; WX 514 ; N q ; B 38 -158 455 560 ;
C 114 ; WX 287 ; N r ; B 59 0 277 556 ;
C 115 ; WX 387 ; N s ; B 19 -7 361 560 ;
C 116 ; WX 347 ; N t ; B 21 -2 308 718 ;
C 117 ; WX 492 ; N u ; B 56 -8 436 551 ;
C 118 ; WX 441 ; N v ; B 11 -4 430 551 ;
C 119 ; WX 697 ; N w ; B 14 -4 683 551 ;
C 120 ; WX 437 ; N x ; B 15 0 422 551 ;
C 121 ; WX 429 ; N y ; B 11 -158 418 551 ;
C 122 ; WX 396 ; N z ; B 23 0 373 551 ;
C 123 ; WX 404 ; N braceleft ; B 65 -158 329 769 ;
C 124 ; WX 265 ; N bar ; B 96 -158 170 769 ;
C 125 ; WX 404 ; N braceright ; B 76 -158 340 769 ;
C 126 ; WX 465 ; N asciitilde ; B 74 417 391 523 ;
C 128 ; WX 520 ; N Euro ; B 40 -6 476 749 ;
C 130 ; WX 200 ; N quotesinglbase ; B 50 -111 146 112 ;
C 131 ; WX 520 ; N florin ; B 113 -158 416 741 ;
C 132 ; WX 351 ; N quotedblbase ; B 50 -108 297 112 ;
C 133 ; WX 569 ; N ellipsis ; B 54 0 515 107 ;
C 134 ; WX 438 ; N dagger ; B 45 -158 393 769 ;
C 135 ; WX 438 ; N daggerdbl ; B 45 -158 393 769 ;
C 136 ; WX 465 ; N circumflex ; B 85 610 381 765 ;
C 137 ; WX 902 ; N perthousand ; B 38 -6 864 747 ;
C 138 ; WX 523 ; N Scaron ; B 34 -8 486 940 ;
C 139 ; WX 343 ; N guilsinglleft ; B 69 0 255 551 ;
C 140 ; WX 941 ; N OE ; B 35 -8 895 749 ;
C 142 ; WX 520 ; N Zcaron ; B 34 0 483 940 ;
C 145 ; WX 200 ; N quoteleft ; B 54 520 150 743 ;
C 146 ; WX 200 ; N quoteright ; B 50 518 146 741 ;
C 147 ; WX 352 ; N quotedblleft ; B 54 524 302 743 ;
C 148 ; WX 351 ; N quotedblright ; B 50 522 297 741 ;
C 149 ; WX 282 ; N bullet ; B 79 226 203 382 ;
C 150 ; WX 555 ; N endash ; B 40 275 516 342 ;
C 151 ; WX 729 ; N emdash ; B 40 275 690 342 ;
C 152 ; WX 465 ; N tilde ; B 74 607 391 713 ;
C 153 ; WX 842 ; N trademark ; B 40 282 738 741 ;
C 154 ; WX 387 ; N scaron ; B 19 -7 361 765 ;
C 155 ; WX 343 ; N guilsinglright ; B 87 0 274 551 ;
C 156 ; WX 818 ; N oe ; B 38 -8 789 560 ;
C 158 ; WX 396 ; N zcaron ; B 23 0 373 765 ;
C 159 ; WX 550 ; N Ydieresis ; B 9 0 540 880 ;
C 161 ; WX 293 ; N exclamdown ; B 101 0 193 741 ;
C 162 ; WX 520 ; N cent ; B 92 -96 441 642 ;
C 163 ; WX 520 ; N sterling ; B 55 -3 461 749 ;
C 165 ; WX 520 ; N yen ; B 40 0 480 741 ;
C 166 ; WX 265 ; N brokenbar ; B 96 -158 170 769 ;
C 168 ; WX 465 ; N dieresis ; B 115 610 352 705 ;
C 169 ; WX 667 ; N copyright ; B 43 -10 624 752 ;
C 170 ; WX 520 ; N ordfeminine ; B 91 152 437 749 ;
C 171 ; WX 546 ; N guillemotleft ; B 69 0 458 551 ;
C 172 ; WX 832 ; N logicalnot ; B 36 -17 796 759 ;
C 173 ; WX 355 ; N hyphen ; B 40 274 314 342 ;
C 174 ; WX 667 ; N registered ; B 43 -10 624 752 ;
C 175 ; WX 465 ; N macron ; B 88 610 377 671 ;
C 176 ; WX 520 ; N degree ; B 86 281 434 749 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 359 ; N twosuperior ; B 53 291 305 746 ;
C 179 ; WX 361 ; N threesuperior ; B 47 286 304 746 ;
C 180 ; WX 465 ; N acute ; B 174 610 370 765 ;
C 181 ; WX 495 ; N mu ; B 59 -158 439 551 ;
C 182 ; WX 497 ; N paragraph ; B 39 0 429 741 ;
C 183 ; WX 200 ; N periodcentered ; B 54 279 146 388 ;
C 184 ; WX 465 ; N cedilla ; B 156 -212 360 7 ;
C 185 ; WX 255 ; N onesuperior ; B 43 291 172 741 ;
C 186 ; WX 520 ; N ordmasculine ; B 87 152 433 749 ;
C 187 ; WX 546 ; N guillemotright ; B 87 0 476 551 ;
C 188 ; WX 708 ; N onequarter ; B 53 0 673 741 ;
C 189 ; WX 759 ; N onehalf ; B 53 0 699 741 ;
C 190 ; WX 776 ; N threequarters ; B 47 0 742 746 ;
C 191 ; WX 519 ; N questiondown ; B 84 -8 456 741 ;
C 192 ; WX 577 ; N Agrave ; B 23 0 555 940 ;
C 193 ; WX 577 ; N Aacute ; B 23 0 555 940 ;
C 194 ; WX 577 ; N Acircumflex ; B 23 0 555 940 ;
C 195 ; WX 577 ; N Atilde ; B 23 0 555 888 ;
C 196 ; WX 577 ; N Adieresis ; B 23 0 555 880 ;
C 197 ; WX 577 ; N Aring ; B 23 0 555 927 ;
C 198 ; WX 850 ; N AE ; B 17 0 805 741 ;
C 199 ; WX 505 ; N Ccedilla ; B 35 -212 484 749 ;
C 200 ; WX 505 ; N Egrave ; B 68 0 460 940 ;
C 201 ; WX 505 ; N Eacute ; B 68 0 460 940 ;
C 202 ; WX 505 ; N Ecircumflex ; B 68 0 460 940 ;
C 203 ; WX 505 ; N Edieresis ; B 68 0 460 880 ;
C 204 ; WX 222 ; N Igrave ; B -26 0 149 940 ;
C 205 ; WX 222 ; N Iacute ; B 74 0 247 940 ;
C 206 ; WX 222 ; N Icircumflex ; B -33 0 255 940 ;
C 207 ; WX 222 ; N Idieresis ; B -6 0 231 880 ;
C 208 ; WX 585 ; N Eth ; B 1 0 550 741 ;
C 209 ; WX 611 ; N Ntilde ; B 68 0 544 888 ;
C 210 ; WX 614 ; N Ograve ; B 35 -8 579 940 ;
C 211 ; WX 614 ; N Oacute ; B 35 -8 579 940 ;
C 212 ; WX 614 ; N Ocircumflex ; B 35 -8 579 940 ;
C 213 ; WX 614 ; N Otilde ; B 35 -8 579 888 ;
C 214 ; WX 614 ; N Odieresis ; B 35 -8 579 880 ;
C 215 ; WX 520 ; N multiply ; B 90 180 430 523 ;
C 216 ; WX 614 ; N Oslash ; B 35 -41 579 783 ;
C 217 ; WX 610 ; N Ugrave ; B 63 -9 547 940 ;
C 218 ; WX 610 ; N Uacute ; B 63 -9 547 940 ;
C 219 ; WX 610 ; N Ucircumflex ; B 63 -9 547 940 ;
C 220 ; WX 610 ; N Udieresis ; B 63 -9 547 880 ;
C 221 ; WX 550 ; N Yacute ; B 9 0 540 940 ;
C 222 ; WX 540 ; N Thorn ; B 68 0 519 741 ;
C 223 ; WX 518 ; N germandbls ; B 59 0 483 773 ;
C 224 ; WX 497 ; N agrave ; B 36 -6 461 765 ;
C 225 ; WX 497 ; N aacute ; B 36 -6 461 765 ;
C 226 ; WX 497 ; N acircumflex ; B 36 -6 461 765 ;
C 227 ; WX 497 ; N atilde ; B 36 -6 461 713 ;
C 228 ; WX 497 ; N adieresis ; B 36 -6 461 705 ;
C 229 ; WX 497 ; N aring ; B 36 -6 461 827 ;
C 230 ; WX 771 ; N ae ; B 36 -7 741 561 ;
C 231 ; WX 410 ; N ccedilla ; B 38 -212 386 560 ;
C 232 ; WX 465 ; N egrave ; B 38 -7 430 765 ;
C 233 ; WX 465 ; N eacute ; B 38 -7 430 765 ;
C 234 ; WX 465 ; N ecircumflex ; B 38 -7 430 765 ;
C 235 ; WX 465 ; N edieresis ; B 38 -7 430 705 ;
C 236 ; WX 198 ; N igrave ; B -18 0 135 765 ;
C 237 ; WX 198 ; N iacute ; B 62 0 215 765 ;
C 238 ; WX 198 ; N icircumflex ; B -31 0 230 765 ;
C 239 ; WX 198 ; N idieresis ; B -6 0 203 705 ;
C 240 ; WX 501 ; N eth ; B 38 -8 465 776 ;
C 241 ; WX 504 ; N ntilde ; B 59 0 448 713 ;
C 242 ; WX 500 ; N ograve ; B 38 -8 463 765 ;
C 243 ; WX 500 ; N oacute ; B 38 -8 463 765 ;
C 244 ; WX 500 ; N ocircumflex ; B 38 -8 463 765 ;
C 245 ; WX 500 ; N otilde ; B 38 -8 463 713 ;
C 246 ; WX 500 ; N odieresis ; B 38 -8 463 705 ;
C 247 ; WX 520 ; N divide ; B 70 138 450 565 ;
C 248 ; WX 500 ; N oslash ; B 38 -43 463 593 ;
C 249 ; WX 492 ; N ugrave ; B 56 -8 436 765 ;
C 250 ; WX 492 ; N uacute ; B 56 -8 436 765 ;
C 251 ; WX 492 ; N ucircumflex ; B 56 -8 436 765 ;
C 252 ; WX 492 ; N udieresis ; B 56 -8 436 705 ;
C 253 ; WX 429 ; N yacute ; B 11 -158 418 765 ;
C 254 ; WX 514 ; N thorn ; B 59 -158 476 769 ;
C 255 ; WX 429 ; N ydieresis ; B 11 -158 418 705 ;
C -1 ; WX 500 ; N Delta ; B 21 -158 438 771 ;
C -1 ; WX 470 ; N Lslash ; B 1 0 451 741 ;
C -1 ; WX 832 ; N Omega ; B 36 -17 796 759 ;
C -1 ; WX 832 ; N apple ; B 36 -17 796 759 ;
C -1 ; WX 552 ; N approxequal ; B 76 203 475 499 ;
C -1 ; WX 465 ; N breve ; B 83 606 382 744 ;
C -1 ; WX 465 ; N caron ; B 85 610 381 765 ;
C -1 ; WX 465 ; N dotaccent ; B 196 610 270 713 ;
C -1 ; WX 198 ; N dotlessi ; B 62 0 135 551 ;
C -1 ; WX 500 ; N fi ; B 21 0 438 771 ;
C -1 ; WX 542 ; N fl ; B 21 -1 505 771 ;
C -1 ; WX 520 ; N fraction ; B 67 0 453 741 ;
C -1 ; WX 551 ; N greaterequal ; B 116 16 469 576 ;
C -1 ; WX 465 ; N hungarumlaut ; B 99 610 464 765 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 832 ; N integral ; B 36 -17 796 759 ;
C -1 ; WX 551 ; N lessequal ; B 83 16 435 576 ;
C -1 ; WX 631 ; N lozenge ; B 21 -2 593 771 ;
C -1 ; WX 300 ; N lslash ; B 20 -1 266 769 ;
C -1 ; WX 520 ; N minus ; B 72 322 448 381 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 467 ; N ogonek ; B 133 -210 287 14 ;
C -1 ; WX 832 ; N partialdiff ; B 36 -17 796 759 ;
C -1 ; WX 667 ; N pi ; B 43 -10 624 752 ;
C -1 ; WX 832 ; N product ; B 36 -17 796 759 ;
C -1 ; WX 522 ; N radical ; B 48 -4 478 741 ;
C -1 ; WX 465 ; N ring ; B 135 604 331 827 ;
EndCharMetrics
StartKernData
StartKernPairs 1877
KPX parenleft G -10
KPX parenleft A -10
KPX parenleft C -10
KPX parenleft J -10
KPX parenleft AE -10
KPX parenleft c -10
KPX parenleft O -10
KPX parenleft Q -10
KPX parenleft e -10
KPX parenleft d -10
KPX parenleft OE -10
KPX parenleft o -10
KPX parenleft q -10
KPX parenleft oe -10

KPX asterisk A -60
KPX asterisk AE -60
KPX asterisk J -60
KPX asterisk t 15
KPX asterisk ellipsis -140
KPX asterisk X -20

KPX hyphen A -20
KPX hyphen AE -20
KPX hyphen J -50
KPX hyphen S -20
KPX hyphen T -50
KPX hyphen W -20
KPX hyphen V -30
KPX hyphen Y -40
KPX hyphen X -30
KPX hyphen Z -7
KPX hyphen w -17
KPX hyphen v -17
KPX hyphen y -17
KPX hyphen x -30
KPX hyphen z -7

KPX colon T -31
KPX colon W -10
KPX colon V -20
KPX colon Y -30

KPX semicolon T -31
KPX semicolon W -10
KPX semicolon V -20
KPX semicolon Y -30

KPX at A -20
KPX at AE -20
KPX at T -17
KPX at W -23
KPX at V -26
KPX at Y -36
KPX at X -20
KPX at w -10
KPX at v -10
KPX at y -10
KPX at x -10

KPX A V -53
KPX A quotedblright -50
KPX A copyright -6
KPX A T -80
KPX A d -23
KPX A OE -23
KPX A l -3
KPX A t -16
KPX A parenright -10
KPX A endash -20
KPX A quoteright -50
KPX A C -23
KPX A quotedblleft -70
KPX A G -23
KPX A quoteleft -70
KPX A S -10
KPX A O -23
KPX A W -37
KPX A c -23
KPX A oe -23
KPX A guilsinglleft -20
KPX A o -23
KPX A w -20
KPX A dagger -20
KPX A question -42
KPX A hyphen -20
KPX A trademark -70
KPX A pi -6
KPX A registered -6
KPX A guillemotleft -20
KPX A f -16
KPX A v -23
KPX A at -20
KPX A ae -10
KPX A backslash -70
KPX A braceright -10
KPX A emdash -20
KPX A bracketright -10
KPX A asterisk -60
KPX A Q -23
KPX A y -23
KPX A U -23
KPX A Y -76
KPX A fi -13
KPX A fl -13
KPX A a -10
KPX A e -23
KPX A bullet -20
KPX A q -23
KPX A u -3
KPX A lozenge -16
KPX A Delta -16

KPX B backslash -10
KPX B quotedblright -10
KPX B quoteright -10
KPX B A -12
KPX B AE -12
KPX B quotedblleft -10
KPX B J -10
KPX B quoteleft -10
KPX B S -10
KPX B T -13
KPX B W -5
KPX B V -10
KPX B Y -23
KPX B X -13
KPX B Z -10

KPX C V -3
KPX C copyright -9
KPX C W -2
KPX C X -9
KPX C d -13
KPX C OE -18
KPX C l -3
KPX C t -23
KPX C x -3
KPX C endash -23
KPX C C -18
KPX C G -18
KPX C O -18
KPX C S -20
KPX C c -13
KPX C g -3
KPX C oe -13
KPX C guilsinglleft -13
KPX C o -13
KPX C s -3
KPX C w -33
KPX C hyphen -23
KPX C pi -9
KPX C registered -9
KPX C J -3
KPX C Z -10
KPX C fl -13
KPX C guillemotleft -13
KPX C f -13
KPX C v -33
KPX C ae -13
KPX C at -3
KPX C periodcentered -20
KPX C A -3
KPX C AE -3
KPX C Q -18
KPX C U -12
KPX C Y -3
KPX C fi -13
KPX C emdash -23
KPX C a -13
KPX C e -13
KPX C bullet -30
KPX C q -13
KPX C u -13
KPX C y -33
KPX C lozenge -13
KPX C Delta -13

KPX D parenright -10
KPX D ae -10
KPX D backslash -20
KPX D A -23
KPX D AE -23
KPX D J -30
KPX D S -20
KPX D U -5
KPX D T -31
KPX D W -12
KPX D V -26
KPX D Y -21
KPX D X -30
KPX D Z -27
KPX D a -10
KPX D g -10
KPX D ellipsis -30
KPX D bracketright -20
KPX D braceright -20

KPX E T -10
KPX E X -7
KPX E d -10
KPX E OE -10
KPX E t -10
KPX E x -10
KPX E C -10
KPX E G -10
KPX E O -10
KPX E S -17
KPX E c -10
KPX E g -10
KPX E oe -10
KPX E s -10
KPX E w -10
KPX E U -5
KPX E V -10
KPX E Z -7
KPX E f -10
KPX E v -10
KPX E z -7
KPX E ae -20
KPX E o -10
KPX E A -10
KPX E AE -10
KPX E Q -10
KPX E fi -10
KPX E fl -10
KPX E a -20
KPX E e -10
KPX E q -10
KPX E y -10
KPX E Delta -10
KPX E lozenge -10

KPX F guillemotright -10
KPX F X -13
KPX F d -20
KPX F OE -5
KPX F p -10
KPX F x -27
KPX F endash -7
KPX F AE -60
KPX F dotlessi -10
KPX F ellipsis -60
KPX F t -10
KPX F C -5
KPX F G -5
KPX F O -5
KPX F S -27
KPX F c -20
KPX F g -20
KPX F oe -20
KPX F guilsinglleft -10
KPX F o -20
KPX F s -2
KPX F w -17
KPX F hyphen -7
KPX F J -90
KPX F Z -10
KPX F fl -3
KPX F f -3
KPX F n -10
KPX F r -10
KPX F v -17
KPX F z -25
KPX F ae -20
KPX F A -60
KPX F guilsinglright -10
KPX F Q -5
KPX F fi -3
KPX F emdash -7
KPX F a -20
KPX F e -20
KPX F guillemotleft -10
KPX F m -10
KPX F q -20
KPX F u -10
KPX F y -17
KPX F Delta -3
KPX F lozenge -3

KPX G parenright -10
KPX G backslash -10
KPX G Y -23
KPX G braceright -20
KPX G quotedblright -10
KPX G quoteright -10
KPX G ellipsis -20
KPX G bracketright -20
KPX G A -23
KPX G AE -23
KPX G J -30
KPX G S -37
KPX G U -10
KPX G T -37
KPX G W -12
KPX G V -17
KPX G X -24
KPX G Z -17
KPX G t -7
KPX G w -10
KPX G v -10
KPX G y -10
KPX G x -10
KPX G z -7

KPX J A -20
KPX J AE -20
KPX J J -10
KPX J ellipsis -20

KPX K copyright -12
KPX K W -10
KPX K guillemotright -10
KPX K T -10
KPX K guillemotleft -20
KPX K d -40
KPX K OE -29
KPX K l -3
KPX K p -17
KPX K t -23
KPX K endash -30
KPX K AE -10
KPX K C -29
KPX K quotedblleft -13
KPX K G -29
KPX K O -29
KPX K S -30
KPX K quoteleft -13
KPX K c -40
KPX K g -20
KPX K oe -40
KPX K guilsinglleft -20
KPX K s -10
KPX K w -30
KPX K U -10
KPX K dagger -10
KPX K hyphen -30
KPX K ae -20
KPX K question -10
KPX K pi -12
KPX K registered -12
KPX K V -20
KPX K Z -10
KPX K f -13
KPX K n -17
KPX K r -17
KPX K v -30
KPX K z -7
KPX K o -40
KPX K dotlessi -17
KPX K periodcentered -20
KPX K emdash -30
KPX K A -10
KPX K guilsinglright -10
KPX K asterisk -20
KPX K Q -29
KPX K y -30
KPX K Y -17
KPX K fi -13
KPX K fl -13
KPX K a -20
KPX K e -40
KPX K bullet -20
KPX K m -17
KPX K q -40
KPX K u -20
KPX K at -20
KPX K Delta -13
KPX K lozenge -13

KPX L quotedblright -76
KPX L guillemotright -10
KPX L T -80
KPX L X -10
KPX L d -21
KPX L OE -31
KPX L t -20
KPX L parenright -10
KPX L endash -37
KPX L quoteright -76
KPX L C -31
KPX L quotedblleft -76
KPX L G -31
KPX L quoteleft -76
KPX L S -17
KPX L O -31
KPX L W -67
KPX L c -21
KPX L g -7
KPX L oe -21
KPX L guilsinglleft -17
KPX L w -47
KPX L U -35
KPX L dagger -20
KPX L question -33
KPX L hyphen -37
KPX L trademark -130
KPX L V -80
KPX L fl -20
KPX L f -20
KPX L v -50
KPX L braceright -20
KPX L ae -15
KPX L backslash -80
KPX L at 6
KPX L periodcentered -30
KPX L bracketright -20
KPX L guilsinglright -10
KPX L asterisk -100
KPX L Q -31
KPX L Y -95
KPX L fi -20
KPX L emdash -37
KPX L o -21
KPX L a -15
KPX L e -21
KPX L bullet -40
KPX L guillemotleft -17
KPX L q -21
KPX L u -15
KPX L y -50
KPX L Delta -20
KPX L lozenge -20

KPX O parenright -10
KPX O ae -10
KPX O braceright -20
KPX O ellipsis -30
KPX O bracketright -20
KPX O A -23
KPX O AE -23
KPX O J -30
KPX O backslash -20
KPX O S -20
KPX O U -5
KPX O T -31
KPX O W -12
KPX O V -23
KPX O Y -21
KPX O X -29
KPX O Z -27
KPX O a -10
KPX O g -10

KPX P V -10
KPX P guillemotright -10
KPX P T -15
KPX P X -40
KPX P d -22
KPX P p -20
KPX P parenright -10
KPX P endash -15
KPX P AE -80
KPX P dotlessi -20
KPX P ellipsis -90
KPX P t -10
KPX P S -18
KPX P W -10
KPX P x -17
KPX P exclam -10
KPX P c -22
KPX P g -20
KPX P oe -22
KPX P guilsinglleft -30
KPX P o -22
KPX P s -10
KPX P braceright -10
KPX P hyphen -15
KPX P ae -20
KPX P J -90
KPX P Z -25
KPX P fl -10
KPX P f -10
KPX P n -20
KPX P r -20
KPX P z -15
KPX P bracketright -10
KPX P A -80
KPX P guilsinglright -10
KPX P U -10
KPX P Y -20
KPX P fi -10
KPX P emdash -15
KPX P a -20
KPX P e -22
KPX P bullet -20
KPX P guillemotleft -30
KPX P m -20
KPX P q -22
KPX P u -20
KPX P Delta -10
KPX P lozenge -10

KPX Q parenright -10
KPX Q ae -10
KPX Q backslash -20
KPX Q braceright -20
KPX Q ellipsis -30
KPX Q bracketright -20
KPX Q A -23
KPX Q AE -23
KPX Q J -30
KPX Q S -20
KPX Q U -5
KPX Q T -31
KPX Q W -12
KPX Q V -23
KPX Q Y -21
KPX Q X -29
KPX Q Z -27
KPX Q a -10

KPX R quotedblright -10
KPX R guillemotright -10
KPX R T -17
KPX R X -10
KPX R d -15
KPX R OE -5
KPX R p -7
KPX R endash -7
KPX R AE -10
KPX R dotlessi -7
KPX R quoteright -10
KPX R ellipsis -10
KPX R C -5
KPX R quotedblleft -10
KPX R G -5
KPX R O -5
KPX R S -18
KPX R quoteleft -10
KPX R W -10
KPX R c -15
KPX R g -3
KPX R oe -15
KPX R guilsinglleft -10
KPX R o -15
KPX R s -10
KPX R U -10
KPX R hyphen -7
KPX R ae -10
KPX R question -10
KPX R V -10
KPX R Z -10
KPX R n -7
KPX R r -7
KPX R v -10
KPX R at -7
KPX R periodcentered -20
KPX R A -10
KPX R guilsinglright -10
KPX R Q -5
KPX R y -10
KPX R Y -20
KPX R emdash -7
KPX R a -10
KPX R e -15
KPX R bullet -20
KPX R guillemotleft -10
KPX R m -7
KPX R q -15
KPX R u -7

KPX S quotedblright -10
KPX S T -17
KPX S X -20
KPX S OE -10
KPX S p -7
KPX S t -3
KPX S x -13
KPX S AE -20
KPX S dotlessi -7
KPX S quoteright -10
KPX S r -7
KPX S C -10
KPX S quotedblleft -20
KPX S G -10
KPX S quoteleft -20
KPX S S -20
KPX S O -10
KPX S W -10
KPX S g -10
KPX S w -20
KPX S question -6
KPX S J -17
KPX S V -20
KPX S Z -10
KPX S f -3
KPX S n -7
KPX S v -23
KPX S z -7
KPX S ae -7
KPX S A -20
KPX S Q -10
KPX S U -10
KPX S Y -20
KPX S fi -3
KPX S fl -3
KPX S a -7
KPX S m -7
KPX S u -7
KPX S y -23
KPX S Delta -3
KPX S lozenge -3

KPX T quotedblright 6
KPX T copyright -21
KPX T guillemotright -68
KPX T X -10
KPX T d -111
KPX T h -7
KPX T OE -31
KPX T f -28
KPX T l -7
KPX T p -77
KPX T x -80
KPX T endash -50
KPX T AE -80
KPX T dotlessi -77
KPX T germandbls -15
KPX T quoteright 6
KPX T ellipsis -80
KPX T t -28
KPX T C -31
KPX T G -31
KPX T O -31
KPX T S -17
KPX T c -111
KPX T g -111
KPX T oe -111
KPX T guilsinglleft -75
KPX T o -111
KPX T s -102
KPX T w -57
KPX T dagger -15
KPX T hyphen -50
KPX T colon -31
KPX T pi -21
KPX T registered -21
KPX T J -105
KPX T Z -7
KPX T fl -21
KPX T b -7
KPX T j -7
KPX T n -77
KPX T r -77
KPX T v -64
KPX T z -78
KPX T k -7
KPX T ae -104
KPX T semicolon -31
KPX T at -17
KPX T periodcentered -50
KPX T A -80
KPX T guilsinglright -68
KPX T Q -31
KPX T fi -21
KPX T emdash -50
KPX T a -104
KPX T e -111
KPX T bullet -70
KPX T i -7
KPX T guillemotleft -75
KPX T m -77
KPX T q -111
KPX T u -77
KPX T y -64
KPX T Delta -28
KPX T lozenge -28

KPX U ae -10
KPX U G -5
KPX U ellipsis -20
KPX U A -23
KPX U C -5
KPX U AE -23
KPX U J -30
KPX U O -5
KPX U Q -5
KPX U S -10
KPX U X -10
KPX U a -10
KPX U OE -5

KPX V copyright -6
KPX V guillemotright -40
KPX V X -20
KPX V d -70
KPX V h -7
KPX V OE -23
KPX V f -30
KPX V l -7
KPX V p -53
KPX V x -60
KPX V endash -30
KPX V dotlessi -53
KPX V germandbls -20
KPX V ellipsis -80
KPX V t -30
KPX V C -23
KPX V G -23
KPX V O -23
KPX V S -30
KPX V c -70
KPX V g -80
KPX V oe -70
KPX V guilsinglleft -50
KPX V o -70
KPX V s -60
KPX V w -40
KPX V dagger -20
KPX V hyphen -30
KPX V colon -20
KPX V ae -80
KPX V pi -6
KPX V registered -6
KPX V J -80
KPX V Z -10
KPX V b -7
KPX V j -20
KPX V n -53
KPX V r -53
KPX V z -53
KPX V k -7
KPX V v -40
KPX V semicolon -20
KPX V at -29
KPX V periodcentered -30
KPX V emdash -30
KPX V A -53
KPX V AE -50
KPX V guilsinglright -40
KPX V Q -23
KPX V fi -30
KPX V fl -30
KPX V a -80
KPX V e -70
KPX V bullet -40
KPX V i -20
KPX V guillemotleft -50
KPX V m -53
KPX V q -70
KPX V u -53
KPX V y -40
KPX V lozenge -30
KPX V Delta -30

KPX W copyright -3
KPX W guillemotright -30
KPX W X -10
KPX W d -60
KPX W OE -12
KPX W p -43
KPX W endash -20
KPX W AE -33
KPX W dotlessi -43
KPX W germandbls -10
KPX W ellipsis -70
KPX W t -20
KPX W C -12
KPX W G -12
KPX W O -12
KPX W S -20
KPX W x -50
KPX W c -60
KPX W g -60
KPX W oe -60
KPX W guilsinglleft -40
KPX W o -60
KPX W s -40
KPX W w -30
KPX W dagger -10
KPX W hyphen -20
KPX W colon -10
KPX W pi -3
KPX W registered -3
KPX W Z -5
KPX W fl -20
KPX W f -20
KPX W j -10
KPX W n -43
KPX W r -43
KPX W v -30
KPX W z -40
KPX W ae -70
KPX W semicolon -10
KPX W at -24
KPX W periodcentered -20
KPX W A -37
KPX W J -70
KPX W guilsinglright -30
KPX W Q -12
KPX W fi -20
KPX W emdash -20
KPX W a -70
KPX W e -60
KPX W bullet -20
KPX W i -10
KPX W guillemotleft -40
KPX W m -43
KPX W q -60
KPX W u -43
KPX W y -30
KPX W lozenge -20
KPX W Delta -20

KPX X V -20
KPX X copyright -6
KPX X guillemotright -10
KPX X T -10
KPX X d -43
KPX X OE -29
KPX X l -3
KPX X p -20
KPX X endash -30
KPX X dotlessi -20
KPX X t -26
KPX X C -29
KPX X quotedblleft -13
KPX X G -29
KPX X quoteleft -13
KPX X S -30
KPX X O -29
KPX X W -10
KPX X c -43
KPX X g -20
KPX X oe -43
KPX X guilsinglleft -20
KPX X o -43
KPX X w -30
KPX X dagger -10
KPX X hyphen -30
KPX X ae -20
KPX X question -6
KPX X pi -6
KPX X registered -6
KPX X Z -10
KPX X guillemotleft -20
KPX X f -13
KPX X n -20
KPX X r -20
KPX X v -30
KPX X at -20
KPX X periodcentered -20
KPX X emdash -30
KPX X A -20
KPX X AE -20
KPX X guilsinglright -10
KPX X asterisk -20
KPX X Q -29
KPX X y -30
KPX X U -10
KPX X Y -17
KPX X fi -13
KPX X fl -13
KPX X a -20
KPX X e -43
KPX X bullet -20
KPX X m -20
KPX X q -43
KPX X u -23
KPX X lozenge -13
KPX X Delta -13

KPX Y copyright -6
KPX Y guillemotright -50
KPX Y X -17
KPX Y d -90
KPX Y OE -21
KPX Y f -33
KPX Y p -66
KPX Y x -70
KPX Y endash -40
KPX Y dotlessi -66
KPX Y germandbls -20
KPX Y ellipsis -90
KPX Y t -33
KPX Y C -21
KPX Y G -21
KPX Y O -21
KPX Y S -30
KPX Y c -90
KPX Y g -90
KPX Y oe -90
KPX Y guilsinglleft -60
KPX Y o -90
KPX Y s -70
KPX Y w -50
KPX Y dagger -20
KPX Y hyphen -40
KPX Y colon -30
KPX Y ae -90
KPX Y pi -6
KPX Y registered -6
KPX Y J -85
KPX Y Z -10
KPX Y guillemotleft -60
KPX Y j -20
KPX Y n -66
KPX Y r -66
KPX Y z -70
KPX Y v -50
KPX Y semicolon -30
KPX Y at -37
KPX Y periodcentered -40
KPX Y emdash -40
KPX Y A -76
KPX Y AE -70
KPX Y guilsinglright -50
KPX Y Q -21
KPX Y fi -33
KPX Y fl -33
KPX Y a -90
KPX Y e -90
KPX Y bullet -40
KPX Y i -20
KPX Y m -66
KPX Y q -90
KPX Y u -66
KPX Y y -50
KPX Y lozenge -33
KPX Y Delta -33

KPX Z V -10
KPX Z T -7
KPX Z guillemotleft -17
KPX Z d -31
KPX Z OE -27
KPX Z p -15
KPX Z x -15
KPX Z endash -17
KPX Z X -10
KPX Z dotlessi -15
KPX Z r -15
KPX Z t -15
KPX Z C -27
KPX Z G -27
KPX Z O -27
KPX Z S -17
KPX Z W -5
KPX Z c -31
KPX Z g -7
KPX Z oe -28
KPX Z guilsinglleft -17
KPX Z o -28
KPX Z w -38
KPX Z hyphen -17
KPX Z ae -21
KPX Z fl -7
KPX Z Z -7
KPX Z f -7
KPX Z n -15
KPX Z v -46
KPX Z periodcentered -10
KPX Z A -10
KPX Z AE -10
KPX Z Q -27
KPX Z fi -7
KPX Z emdash -17
KPX Z a -21
KPX Z e -31
KPX Z bullet -10
KPX Z m -15
KPX Z q -31
KPX Z u -15
KPX Z y -46
KPX Z lozenge -7
KPX Z Delta -7

KPX bracketleft C -20
KPX bracketleft A -10
KPX bracketleft J -20
KPX bracketleft AE -10
KPX bracketleft G -20
KPX bracketleft O -20
KPX bracketleft Q -20
KPX bracketleft c -20
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft oe -20
KPX bracketleft o -20
KPX bracketleft q -20
KPX bracketleft v -20
KPX bracketleft y -20
KPX bracketleft OE -20

KPX backslash C -20
KPX backslash G -20
KPX backslash O -20
KPX backslash Q -20
KPX backslash U -10
KPX backslash T -60
KPX backslash W -30
KPX backslash V -50
KPX backslash Y -60
KPX backslash OE -20

KPX a quotedblleft -10
KPX a g -8
KPX a question -20
KPX a backslash -60
KPX a quoteleft -10
KPX a w -15
KPX a v -20
KPX a y -20
KPX a x -10

KPX b parenright -10
KPX b ae -5
KPX b backslash -60
KPX b quotedblright -17
KPX b z -12
KPX b question -20
KPX b quoteright -17
KPX b ellipsis -20
KPX b bracketright -20
KPX b quotedblleft -15
KPX b quoteleft -15
KPX b a -5
KPX b s -5
KPX b w -8
KPX b v -12
KPX b y -12
KPX b x -18
KPX b braceright -20

KPX c endash -30
KPX c ae -10
KPX c guilsinglleft -20
KPX c hyphen -30
KPX c V -30
KPX c backslash -20
KPX c q -15
KPX c c -17
KPX c S -10
KPX c T -64
KPX c W -30
KPX c Y -47
KPX c guillemotleft -20
KPX c emdash -30
KPX c a -10
KPX c e -17
KPX c d -15
KPX c g -3
KPX c oe -17
KPX c o -17
KPX c v -3
KPX c y -3
KPX c x -8

KPX d quoteright 10
KPX d quotedblright 10

KPX e ae -8
KPX e question -20
KPX e quoteright -17
KPX e ellipsis -10
KPX e quotedblleft -10
KPX e quotedblright -17
KPX e quoteleft -10
KPX e backslash -50
KPX e V -50
KPX e fi -10
KPX e fl -10
KPX e a -8
KPX e f -10
KPX e w -2
KPX e v -2
KPX e y -2
KPX e x -15
KPX e z -7
KPX e lozenge -10
KPX e Delta -10

KPX f endash -18
KPX f ae -20
KPX f hyphen -18
KPX f at 3
KPX f quotedblright 30
KPX f trademark 40
KPX f quoteright 30
KPX f ellipsis -26
KPX f quotedblleft 30
KPX f asterisk 30
KPX f c -16
KPX f quoteleft 30
KPX f backslash 40
KPX f guillemotleft -7
KPX f emdash -18
KPX f a -20
KPX f e -16
KPX f d -16
KPX f g -16
KPX f oe -16
KPX f guilsinglleft -7
KPX f o -16
KPX f s -7
KPX f q -17
KPX f x -10

KPX g endash -3
KPX g ae -13
KPX g hyphen -3
KPX g backslash -20
KPX g q -15
KPX g question -10
KPX g c -15
KPX g emdash -3
KPX g d -15
KPX g a -13
KPX g guillemotleft -10
KPX g oe -15
KPX g guilsinglleft -10
KPX g l -2
KPX g o -15
KPX g s -10
KPX g u -5
KPX g t -3
KPX g w -12
KPX g v -17
KPX g y -17
KPX g x -17
KPX g z -7
KPX g e -15

KPX h y -7
KPX h question -20
KPX h backslash -40
KPX h w -2
KPX h v -7

KPX k quotedblleft -20
KPX k endash -30
KPX k ae -20
KPX k v -10
KPX k guilsinglleft -20
KPX k hyphen -30
KPX k backslash -30
KPX k l -3
KPX k at -10
KPX k question -20
KPX k emdash -30
KPX k c -25
KPX k quoteleft -20
KPX k a -20
KPX k fi -10
KPX k fl -10
KPX k guillemotleft -20
KPX k d -22
KPX k g -17
KPX k oe -25
KPX k f -10
KPX k o -25
KPX k q -22
KPX k s -12
KPX k u -10
KPX k t -20
KPX k w -5
KPX k y -10
KPX k z -7
KPX k e -25
KPX k Delta -10
KPX k lozenge -10

KPX l quotedblleft -20
KPX l endash -30
KPX l ae -17
KPX l guilsinglleft -10
KPX l hyphen -30
KPX l braceright -10
KPX l at -7
KPX l q -18
KPX l quoteright -30
KPX l quotedblright -30
KPX l t -10
KPX l c -18
KPX l quoteleft -20
KPX l e -18
KPX l j -10
KPX l emdash -30
KPX l a -17
KPX l d -18
KPX l g -10
KPX l guillemotleft -10
KPX l oe -18
KPX l l -10
KPX l o -18
KPX l i -10
KPX l s -10
KPX l u -15
KPX l bracketright -10
KPX l w -8
KPX l v -8
KPX l y -8
KPX l x -10

KPX m y -7
KPX m question -20
KPX m backslash -40
KPX m w -2
KPX m v -7

KPX n y -7
KPX n question -20
KPX n backslash -40
KPX n w -2
KPX n v -7

KPX o parenright -10
KPX o ae -5
KPX o braceright -20
KPX o quotedblright -17
KPX o question -20
KPX o quoteright -17
KPX o ellipsis -20
KPX o bracketright -20
KPX o quotedblleft -15
KPX o quoteleft -15
KPX o backslash -60
KPX o a -5
KPX o s -5
KPX o w -8
KPX o v -12
KPX o y -12
KPX o x -20
KPX o z -12

KPX p parenright -10
KPX p ae -5
KPX p quotedblright -17
KPX p question -20
KPX p quoteright -17
KPX p ellipsis -20
KPX p bracketright -20
KPX p quotedblleft -15
KPX p quoteleft -15
KPX p backslash -60
KPX p a -5
KPX p s -5
KPX p w -8
KPX p v -12
KPX p y -12
KPX p x -18
KPX p z -12
KPX p braceright -20

KPX q backslash -40

KPX r parenright -10
KPX r endash -18
KPX r ae -20
KPX r hyphen -18
KPX r at -5
KPX r quotedblright 20
KPX r quoteright 20
KPX r ellipsis -46
KPX r quotedblleft 6
KPX r quoteleft 6
KPX r a -20
KPX r e -16
KPX r emdash -18
KPX r c -16
KPX r guillemotleft -7
KPX r d -16
KPX r g -16
KPX r oe -16
KPX r guilsinglleft -7
KPX r o -16
KPX r q -16
KPX r w 2
KPX r v 2
KPX r y 2

KPX s ae -3
KPX s backslash -30
KPX s o -5
KPX s question -20
KPX s c -5
KPX s fi -3
KPX s fl -3
KPX s a -3
KPX s d -5
KPX s g -10
KPX s f -3
KPX s oe -5
KPX s q -5
KPX s w -13
KPX s v -13
KPX s y -13
KPX s x -13
KPX s z -7
KPX s e -5
KPX s Delta -3
KPX s lozenge -3

KPX t endash -25
KPX t ae -12
KPX t hyphen -25
KPX t backslash -20
KPX t o -22
KPX t fi -10
KPX t ellipsis 6
KPX t fl -10
KPX t a -12
KPX t e -22
KPX t emdash -25
KPX t c -22
KPX t d -22
KPX t g -10
KPX t f -10
KPX t oe -22
KPX t guilsinglleft -10
KPX t q -22
KPX t t -10
KPX t w -10
KPX t v -10
KPX t y -10
KPX t x -10
KPX t guillemotleft -10
KPX t lozenge -10
KPX t Delta -10

KPX u a -5
KPX u ae -5
KPX u g -5
KPX u question -20
KPX u backslash -40
KPX u x -10

KPX v endash -17
KPX v ae -20
KPX v guilsinglleft -20
KPX v hyphen -17
KPX v at -10
KPX v quotedblright 6
KPX v z -7
KPX v quoteright 6
KPX v ellipsis -50
KPX v q -12
KPX v c -12
KPX v backslash -20
KPX v e -12
KPX v emdash -17
KPX v a -20
KPX v guillemotleft -20
KPX v d -12
KPX v g -20
KPX v oe -12
KPX v o -12
KPX v s -13
KPX v bracketright -20
KPX v x -10
KPX v braceright -20

KPX w endash -17
KPX w ae -15
KPX w o -8
KPX w hyphen -17
KPX w at -10
KPX w q -8
KPX w quoteright 6
KPX w ellipsis -40
KPX w c -8
KPX w backslash -20
KPX w a -15
KPX w guillemotleft -10
KPX w emdash -17
KPX w e -8
KPX w d -8
KPX w g -15
KPX w oe -8
KPX w guilsinglleft -10
KPX w quotedblright 6
KPX w s -13
KPX w x -5
KPX w z -3

KPX x quotedblleft -20
KPX x endash -30
KPX x ae -10
KPX x guilsinglleft -20
KPX x hyphen -30
KPX x backslash -30
KPX x at -10
KPX x fi -10
KPX x emdash -30
KPX x q -18
KPX x v -10
KPX x quoteleft -20
KPX x e -20
KPX x fl -10
KPX x a -10
KPX x c -20
KPX x guillemotleft -20
KPX x d -18
KPX x g -20
KPX x f -10
KPX x oe -20
KPX x o -20
KPX x s -12
KPX x u -10
KPX x t -10
KPX x w -5
KPX x y -10
KPX x z -7
KPX x lozenge -10
KPX x Delta -10

KPX y endash -17
KPX y ae -20
KPX y guilsinglleft -20
KPX y hyphen -17
KPX y backslash -20
KPX y at -10
KPX y quotedblright 6
KPX y z -7
KPX y quoteright 6
KPX y ellipsis -50
KPX y q -12
KPX y c -12
KPX y e -12
KPX y emdash -17
KPX y a -20
KPX y guillemotleft -20
KPX y d -12
KPX y g -20
KPX y oe -12
KPX y o -12
KPX y s -13
KPX y bracketright -20
KPX y x -10
KPX y braceright -20

KPX z endash -7
KPX z ae -11
KPX z hyphen -7
KPX z backslash -30
KPX z q -12
KPX z question -20
KPX z c -12
KPX z emdash -7
KPX z a -11
KPX z e -12
KPX z d -12
KPX z g -7
KPX z oe -12
KPX z o -12
KPX z s -7
KPX z w -3
KPX z v -7
KPX z y -7

KPX braceleft A -10
KPX braceleft C -20
KPX braceleft J -20
KPX braceleft AE -10
KPX braceleft G -20
KPX braceleft O -20
KPX braceleft Q -20
KPX braceleft c -20
KPX braceleft e -20
KPX braceleft d -20
KPX braceleft OE -20
KPX braceleft o -20
KPX braceleft q -20
KPX braceleft v -20
KPX braceleft y -20
KPX braceleft oe -20

KPX quotesinglbase C -3
KPX quotesinglbase G -3
KPX quotesinglbase O -3
KPX quotesinglbase Q -3
KPX quotesinglbase T -76
KPX quotesinglbase W -60
KPX quotesinglbase V -70
KPX quotesinglbase Y -80
KPX quotesinglbase OE -3
KPX quotesinglbase w -30
KPX quotesinglbase v -30
KPX quotesinglbase y -30

KPX quotedblbase G -3
KPX quotedblbase C -3
KPX quotedblbase O -3
KPX quotedblbase Q -3
KPX quotedblbase T -76
KPX quotedblbase W -60
KPX quotedblbase V -70
KPX quotedblbase Y -80
KPX quotedblbase OE -3
KPX quotedblbase w -30
KPX quotedblbase v -30
KPX quotedblbase y -30

KPX ellipsis quotedblright -60
KPX ellipsis T -80
KPX ellipsis d -20
KPX ellipsis OE -30
KPX ellipsis l -10
KPX ellipsis t -6
KPX ellipsis quoteright -60
KPX ellipsis C -30
KPX ellipsis quotedblleft -72
KPX ellipsis G -30
KPX ellipsis quoteleft -72
KPX ellipsis O -30
KPX ellipsis W -70
KPX ellipsis c -20
KPX ellipsis oe -20
KPX ellipsis o -20
KPX ellipsis w -40
KPX ellipsis U -20
KPX ellipsis V -80
KPX ellipsis f -6
KPX ellipsis v -50
KPX ellipsis Q -30
KPX ellipsis Y -90
KPX ellipsis fi -6
KPX ellipsis fl -6
KPX ellipsis e -20
KPX ellipsis q -20
KPX ellipsis y -50
KPX ellipsis lozenge -6
KPX ellipsis Delta -6

KPX dagger A -20
KPX dagger AE -20
KPX dagger J -30
KPX dagger T -15
KPX dagger W -10
KPX dagger V -20
KPX dagger Y -20
KPX dagger X -10

KPX guilsinglleft T -68
KPX guilsinglleft W -30
KPX guilsinglleft V -40
KPX guilsinglleft Y -50
KPX guilsinglleft X -10

KPX OE T -10
KPX OE X -7
KPX OE d -10
KPX OE OE -10
KPX OE t -10
KPX OE x -10
KPX OE C -10
KPX OE G -10
KPX OE O -10
KPX OE S -17
KPX OE c -10
KPX OE g -10
KPX OE oe -10
KPX OE o -10
KPX OE s -10
KPX OE w -10
KPX OE U -5
KPX OE V -10
KPX OE Z -7
KPX OE f -10
KPX OE v -10
KPX OE z -7
KPX OE ae -20
KPX OE A -10
KPX OE AE -10
KPX OE Q -10
KPX OE fi -10
KPX OE fl -10
KPX OE a -20
KPX OE e -10
KPX OE q -10
KPX OE y -10
KPX OE Delta -10
KPX OE lozenge -10

KPX quoteleft ae -10
KPX quoteleft questiondown -60
KPX quoteleft germandbls 10
KPX quoteleft h 10
KPX quoteleft A -47
KPX quoteleft AE -47
KPX quoteleft J -70
KPX quoteleft a -10
KPX quoteleft c -15
KPX quoteleft b 10
KPX quoteleft e -15
KPX quoteleft d -15
KPX quoteleft g -15
KPX quoteleft oe -15
KPX quoteleft l 10
KPX quoteleft o -15
KPX quoteleft q -15
KPX quoteleft t 6
KPX quoteleft w 6
KPX quoteleft v 6
KPX quoteleft y 6
KPX quoteleft k 10

KPX quoteright T 6
KPX quoteright d -20
KPX quoteright h 7
KPX quoteright l 7
KPX quoteright ellipsis -80
KPX quoteright S -17
KPX quoteright c -20
KPX quoteright g -20
KPX quoteright oe -20
KPX quoteright o -20
KPX quoteright s -20
KPX quoteright J -90
KPX quoteright Z -10
KPX quoteright b 7
KPX quoteright f 7
KPX quoteright k 10
KPX quoteright ae -20
KPX quoteright A -66
KPX quoteright AE -66
KPX quoteright fi 7
KPX quoteright fl 7
KPX quoteright a -20
KPX quoteright e -20
KPX quoteright q -20
KPX quoteright Delta 7
KPX quoteright lozenge 7

KPX quotedblleft v 6
KPX quotedblleft ae -10
KPX quotedblleft questiondown -60
KPX quotedblleft q -15
KPX quotedblleft germandbls 10
KPX quotedblleft A -47
KPX quotedblleft J -70
KPX quotedblleft AE -47
KPX quotedblleft c -15
KPX quotedblleft b 10
KPX quotedblleft a -10
KPX quotedblleft e -15
KPX quotedblleft d -15
KPX quotedblleft g -15
KPX quotedblleft h 10
KPX quotedblleft k 10
KPX quotedblleft l 10
KPX quotedblleft o -15
KPX quotedblleft t 6
KPX quotedblleft w 6
KPX quotedblleft y 6
KPX quotedblleft oe -15

KPX quotedblright T 6
KPX quotedblright d -20
KPX quotedblright h 7
KPX quotedblright l 7
KPX quotedblright ellipsis -80
KPX quotedblright S -17
KPX quotedblright c -20
KPX quotedblright g -20
KPX quotedblright k 10
KPX quotedblright o -20
KPX quotedblright s -20
KPX quotedblright J -90
KPX quotedblright Z -10
KPX quotedblright b 7
KPX quotedblright f 7
KPX quotedblright oe -20
KPX quotedblright ae -20
KPX quotedblright A -66
KPX quotedblright AE -66
KPX quotedblright fi 7
KPX quotedblright fl 7
KPX quotedblright a -20
KPX quotedblright e -20
KPX quotedblright q -20
KPX quotedblright lozenge 7
KPX quotedblright Delta 7

KPX bullet A -20
KPX bullet Z -10
KPX bullet AE -20
KPX bullet J -50
KPX bullet T -70
KPX bullet W -20
KPX bullet V -40
KPX bullet Y -40
KPX bullet X -20

KPX endash Y -40
KPX endash A -20
KPX endash AE -20
KPX endash J -50
KPX endash S -20
KPX endash T -50
KPX endash W -20
KPX endash V -30
KPX endash X -30
KPX endash Z -7
KPX endash w -17
KPX endash v -17
KPX endash y -17
KPX endash x -30
KPX endash z -7

KPX emdash A -20
KPX emdash AE -20
KPX emdash J -50
KPX emdash S -20
KPX emdash T -50
KPX emdash W -20
KPX emdash V -30
KPX emdash Y -40
KPX emdash X -30
KPX emdash Z -7
KPX emdash w -17
KPX emdash v -17
KPX emdash y -17
KPX emdash x -30
KPX emdash z -7

KPX guilsinglright A -20
KPX guilsinglright AE -20
KPX guilsinglright J -35
KPX guilsinglright S -17
KPX guilsinglright T -75
KPX guilsinglright W -40
KPX guilsinglright V -50
KPX guilsinglright Y -60
KPX guilsinglright X -20
KPX guilsinglright w -10
KPX guilsinglright v -20
KPX guilsinglright y -20
KPX guilsinglright x -20

KPX oe ae -8
KPX oe quotedblright -17
KPX oe question -20
KPX oe quoteright -17
KPX oe ellipsis -10
KPX oe quotedblleft -10
KPX oe quoteleft -10
KPX oe backslash -50
KPX oe V -50
KPX oe fi -10
KPX oe fl -10
KPX oe a -8
KPX oe f -10
KPX oe w -2
KPX oe v -2
KPX oe y -2
KPX oe x -15
KPX oe z -7
KPX oe Delta -10
KPX oe lozenge -10

KPX copyright A -20
KPX copyright AE -20
KPX copyright J -20
KPX copyright T -21
KPX copyright W -10
KPX copyright V -20
KPX copyright Y -20
KPX copyright X -20

KPX guillemotleft T -68
KPX guillemotleft W -30
KPX guillemotleft V -40
KPX guillemotleft Y -50
KPX guillemotleft X -10

KPX registered A -20
KPX registered AE -20
KPX registered J -20
KPX registered T -21
KPX registered W -10
KPX registered V -20
KPX registered Y -20
KPX registered X -20

KPX periodcentered J -40
KPX periodcentered T -50
KPX periodcentered W -20
KPX periodcentered V -30
KPX periodcentered Y -40
KPX periodcentered X -20
KPX periodcentered Z -10

KPX guillemotright A -20
KPX guillemotright AE -20
KPX guillemotright J -35
KPX guillemotright S -17
KPX guillemotright T -75
KPX guillemotright W -40
KPX guillemotright V -50
KPX guillemotright Y -60
KPX guillemotright X -20
KPX guillemotright w -10
KPX guillemotright v -20
KPX guillemotright y -20
KPX guillemotright x -20

KPX questiondown W -33
KPX questiondown v -20
KPX questiondown y -20
KPX questiondown T -26
KPX questiondown w -20
KPX questiondown V -46
KPX questiondown Y -36

KPX AE T -10
KPX AE X -7
KPX AE d -10
KPX AE OE -10
KPX AE t -10
KPX AE x -10
KPX AE C -10
KPX AE G -10
KPX AE O -10
KPX AE S -17
KPX AE c -10
KPX AE g -10
KPX AE oe -10
KPX AE s -10
KPX AE w -10
KPX AE V -10
KPX AE Z -7
KPX AE f -10
KPX AE v -10
KPX AE z -7
KPX AE ae -20
KPX AE o -10
KPX AE A -10
KPX AE AE -10
KPX AE Q -10
KPX AE U -5
KPX AE fi -10
KPX AE fl -10
KPX AE a -20
KPX AE e -10
KPX AE q -10
KPX AE y -10
KPX AE Delta -10
KPX AE lozenge -10

KPX germandbls fi -10
KPX germandbls ae -5
KPX germandbls ellipsis -10
KPX germandbls fl -10
KPX germandbls a -5
KPX germandbls g -10
KPX germandbls f -10
KPX germandbls s -10
KPX germandbls u -5
KPX germandbls t -10
KPX germandbls z -7
KPX germandbls Delta -10
KPX germandbls lozenge -10

KPX ae ae -8
KPX ae quotedblright -17
KPX ae question -20
KPX ae quoteright -17
KPX ae ellipsis -10
KPX ae quotedblleft -10
KPX ae quoteleft -10
KPX ae backslash -50
KPX ae V -50
KPX ae fi -10
KPX ae fl -10
KPX ae a -8
KPX ae f -10
KPX ae w -2
KPX ae v -2
KPX ae y -2
KPX ae x -15
KPX ae z -7
KPX ae Delta -10
KPX ae lozenge -10

KPX fl endash -30
KPX fl ae -17
KPX fl guilsinglleft -10
KPX fl hyphen -30
KPX fl at -7
KPX fl quotedblright -30
KPX fl quoteright -30
KPX fl bracketright -10
KPX fl quotedblleft -20
KPX fl quoteleft -20
KPX fl a -17
KPX fl e -18
KPX fl w -8
KPX fl emdash -30
KPX fl d -18
KPX fl c -18
KPX fl guillemotleft -10
KPX fl g -10
KPX fl oe -18
KPX fl j -10
KPX fl l -10
KPX fl o -18
KPX fl q -18
KPX fl i -10
KPX fl s -10
KPX fl u -15
KPX fl t -10
KPX fl v -8
KPX fl y -8
KPX fl x -10
KPX fl braceright -10

KPX lozenge oe -22
KPX lozenge backslash -20
KPX lozenge c -22
KPX lozenge v -10
KPX lozenge hyphen -25
KPX lozenge emdash -25
KPX lozenge g -10
KPX lozenge guilsinglleft -10
KPX lozenge q -22
KPX lozenge y -10
KPX lozenge ellipsis 6
KPX lozenge f -10
KPX lozenge t -10
KPX lozenge Delta -10
KPX lozenge lozenge -10
KPX lozenge x -10
KPX lozenge e -22
KPX lozenge fi -10
KPX lozenge fl -10
KPX lozenge a -12
KPX lozenge endash -25
KPX lozenge guillemotleft -10
KPX lozenge o -22
KPX lozenge ae -12
KPX lozenge d -22
KPX lozenge w -10

KPX pi A -20
KPX pi AE -20
KPX pi J -20
KPX pi T -21
KPX pi W -10
KPX pi V -20
KPX pi Y -20
KPX pi X -20

EndKernPairs
EndKernData
EndFontMetrics
