/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/layout.css);


/* Spacing
----------------------------------------------------------------------------------------------------*/

.wrapper {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	padding: 0 75px;
}

.module,
#breadcrumbs,
#content { margin: 5px; }

#header { margin: 5px 5px 35px 5px; }

#toolbar .float-right .module,
#toolbar .float-right > time { margin: 0 0 0 20px; }

#toolbar .float-right > time { float: right; }

#headerbar { margin: 15px 0 60px 0; }

#menubar { margin-top: 40px; }

#innertop { margin-bottom: 15px; }
#innerbottom { margin-top: 15px; }

#footer { margin: 30px 5px; }

#footer .module { margin: 0; }
#footer .menu-line { margin-bottom: 15px; }


/* Layout
----------------------------------------------------------------------------------------------------*/

.page-body-1 { overflow: hidden; }

#socialbar {
	position: fixed;
	right: 0px;
	top: 100px;
	min-height: 60px;
	width: 90px;
	z-index: 1;
}

#toolbar {
	height: 20px;
	line-height: 20px;
	font-size: 12px;
}

#header,
#footer { color: #fff; }

#top-a + #main,
#top-b + #main { margin-top: 30px; }

.sidebar-a-left #maininner > section,
.sidebar-b-left #maininner > section { margin-left: 30px; }

.sidebar-a-left #maininner > #content,
.sidebar-b-left #maininner > #content,
.sidebar-a-left #maininner > #breadcrumbs,
.sidebar-b-left #maininner > #breadcrumbs  { margin-left: 35px; }

.sidebar-a-right #maininner > section,
.sidebar-b-right #maininner > section { margin-right: 30px; }

.sidebar-a-right #maininner > #content,
.sidebar-b-right #maininner > #content,
.sidebar-a-right #maininner > #breadcrumbs,
.sidebar-b-right #maininner > #breadcrumbs  { margin-right: 35px; }

#breadcrumbs {
	height: 35px;
	margin-bottom: 10px;
	line-height: 35px;
	box-shadow: 0 0 1px rgba(255,255,255,0.2);
}

#main + #bottom-a,
#main + #bottom-b { margin-top: 30px; }

#system .pagination {
	height: 35px;
	line-height: 35px;
	box-shadow: 0 0 1px rgba(255,255,255,0.2);
}

.transparency-25 #socialbar .social-icons > li,
.transparency-25 #breadcrumbs,
.transparency-25 #system .pagination,
.transparency-25 .wk-slideshow-subway-list > div { background: url(../images/module_box_transparency25.png) 0 0 repeat; }
.transparency-50 #socialbar .social-icons > li,
.transparency-50 #breadcrumbs,
.transparency-50 #system .pagination,
.transparency-50 .wk-slideshow-subway-list > div { background: url(../images/module_box_transparency50.png) 0 0 repeat; }
.transparency-75 #socialbar .social-icons > li,
.transparency-75 #breadcrumbs,
.transparency-75 #system .pagination,
.transparency-75 .wk-slideshow-subway-list > div { background: url(../images/module_box_transparency75.png) 0 0 repeat; }

#footer { font-size: 12px; }

#totop-scroller {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	width: 30px;
	height: 30px;
	background: url(../images/totop_scroller.png) 0 0 no-repeat;
	text-decoration: none;
	opacity: 0.6;
}

#totop-scroller:hover { opacity: 1; }