/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/menus.css);


/* Mega Drop-Down Menu
----------------------------------------------------------------------------------------------------*/

/* Level 1 */
.menu-dropdown { margin-bottom: -25px; }

.menu-dropdown li.level1 {
	margin-right: 15px;
	padding-bottom: 25px;
}

.menu-dropdown a.level1,
.menu-dropdown span.level1 { 
	color: #fff;
	opacity: 0.6;
}

.menu-dropdown a.level1 > span,
.menu-dropdown span.level1 > span {
	position: relative;
	height: 30px;
	font-size: 26px;
	line-height: 30px;
}

/* Set Active */
.menu-dropdown li.active .level1 { opacity: 1; }

/* Set Hover */
.menu-dropdown li.level1.parent:hover,
.menu-dropdown li.remain.parent { background: url(../images/menu_dropdown_arrow.png) 50% 100% no-repeat; }

.menu-dropdown li.level1:hover .level1,
.menu-dropdown li.remain .level1 { opacity: 1; }



/* Drop-Down */
.menu-dropdown .dropdown {
	top: 55px;
	left: 10px;
}

.menu-dropdown .dropdown-bg > div {
	padding: 15px 10px;
	background: url(../images/menu_dropdown_dropdown.png) 0 0 repeat;
}

/* Level 2 */
.menu-dropdown li.level2 { margin: 0 5px; }
.menu-dropdown li.level2:first-child { border: none; }

.menu-dropdown a.level2,
.menu-dropdown span.level2 {
	font-size: 20px;
	color: #fff;
	opacity: 0.6;
}

.menu-dropdown a.level2 > span,
.menu-dropdown span.level2 > span {
	border: 1px solid rgba(255,255,255,0);
	padding: 9px;
}

/* Set Hover */
.menu-dropdown a.level2:hover { opacity: 1; }

.menu-dropdown a.level2:hover > span { border-color: rgba(255,255,255,0.5); }

/* Set Current */
.menu-dropdown a.current.level2 { font-weight: bold; } 

/* Level 3 */

.menu-dropdown ul.level3 { padding: 10px 10px 15px 10px; }

.menu-dropdown li.level3 {
	padding-left: 15px; 
	font-size: 12px;
	line-height: 20px;
	background: url(../images/menu_dropdown_level3.png) 0 0 no-repeat;
}

.menu-dropdown a.level3 { color: rgba(255,255,255,0.5); }

/* Set Hover */

.menu-dropdown li.level3:hover,
.menu-dropdown li.current.level3 { background-position: 0 -100px; }

.menu-dropdown a.level3:hover { color: rgba(255,255,255,1); }

/* Set Current */
.menu-dropdown a.current.level3 { color: #fff; } 

/* Icons */
.menu-dropdown .level1 .level1 span.icon {
	position: absolute;
	bottom: 30px;
	left: 0;
	right: 0;
	height: 25px;
	width: auto;
}
.menu-dropdown .level1 .level1 span.icon + span,
.menu-dropdown .level1 .level1 span.icon + span + span { margin-left: 0; }

/* Subtitles */
.menu-dropdown .level1 .level1 span.title { 
	font-size: 24px;
	line-height: 18px;
}
.menu-dropdown .level1 .level1 span.subtitle { 
	margin-top: 4px;
	font-size: 11px;
}


/* Sidebar/Accordion Menu
----------------------------------------------------------------------------------------------------*/

/* Link */
.menu-sidebar a,
.menu-sidebar li > span { 
	color: #444;
	opacity: 0.6;
}

/* Hover */
.menu-sidebar a:hover,
.menu-sidebar li > span:hover { opacity: 1; }

/* Current */
.menu-sidebar a.current { font-weight: bold; }

/* Level 1 */
.menu-sidebar a.level1 > span,
.menu-sidebar span.level1 > span {
	border: 1px solid rgba(0,0,0,0);
	padding: 9px;
	font-size: 20px;
}

.menu-sidebar a.level1:hover > span { border-color: rgba(0,0,0,0.5); }

.menu-sidebar li.parent .level1 > span { background: url(../images/menu_sidebar_parent.png) 100% 0 no-repeat; }
.menu-sidebar li.parent.active .level1 > span { background-position: 100% -100px; }

/* Level 2-4 */

.menu-sidebar ul.level2 { padding: 10px 10px 15px 10px; }
.menu-sidebar li.level1:last-child ul.level2 { padding-bottom: 15px; }

.menu-sidebar .level2 a > span {
	padding-left: 15px;
	font-size: 12px;
	line-height: 20px;
	background: url(../images/menu_sidebar_level2.png) 0 0 no-repeat;
}

.menu-sidebar .level2 a > span:hover,
.menu-sidebar .level2 a.current > span { background-position: 0 -100px; }

.menu-sidebar ul.level2 ul { padding-left: 10px; }


/* Line Menu
----------------------------------------------------------------------------------------------------*/

.menu-line li {
	margin-left: 7px;
	padding-left: 8px;
	background: url(../images/menu_line_item.png) 0 50% no-repeat;
}

.menu-line li:first-child {
	margin-left: 0;
	padding-left: 0;
	background: none;
}

.menu-line li a,
#footer a { 
	color: #fff;
	opacity: 0.6;
}

#footer a:hover,
.menu-line li a:hover { opacity: 1; }