/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/menus.css);


/* Mega Drop-Down Menu
----------------------------------------------------------------------------------------------------*/

/* Level 1 */
.menu-dropdown a.level1,
.menu-dropdown span.level1 {
	border-right: 1px solid #d7d8d9;
	box-shadow: inset 0px 0px 0 1px #fff;
	color: #92979E;
	text-shadow: 0 1px 0 #fff;
}

.menu-dropdown a.level1 > span,
.menu-dropdown span.level1 > span { padding: 13px 15px; }

.menu-dropdown:first-child li.level1:first-child .level1 { border-top-left-radius: 4px; }

.sidebar-a-left .menu-dropdown:first-child li.level1:first-child .level1, 
.sidebar-b-left .menu-dropdown:first-child li.level1:first-child .level1 { border-top-left-radius: 0; }

/* Set Active */
.menu-dropdown a.level1.active { 
	background: #ececec;
	background: -o-linear-gradient(top, #ececec 0%, #fff 100%);
	background: -webkit-linear-gradient(top, #ececec 0%, #fff 100%);
	background: -moz-linear-gradient(top, #ececec 0%, #fff 100%);
	background: linear-gradient(to bottom, #ececec 0%, #fff 100%);
	box-shadow: none;
	color: #797e85;
}

/* Set Hover */
.menu-dropdown li.level1:hover .level1,
.menu-dropdown li.remain .level1 {
	margin-left: -1px;
	border-left: 1px solid #bfc1c2;
	border-right: 1px solid #bfc1c2;
	background: #fff;
	background: -o-linear-gradient(top, #F6F6F6 0%, #fff 90%);
	background: -moz-linear-gradient(top, #F6F6F6 0%, #fff 90%);
	background: -webkit-linear-gradient(top, #F6F6F6 0%, #fff 90%);
	background: linear-gradient(to bottom, #F6F6F6 0%, #fff 90%);
	box-shadow: inset 0 1px 8px rgba(20,20,25,0.2);
}

.menu-dropdown:first-child li.level1:first-child:hover .level1,
.menu-dropdown:first-child li.remain:first-child .level1 {
	margin-left: 0;
	border-left: none;
}

.menu-dropdown li.level1.parent:hover .level1,
.menu-dropdown li.remain.parent .level1 { box-shadow: inset 0 4px 6px -2px rgba(0,20,50, 0.26); }
.menu-dropdown li.level1.parent:hover .level1 > span,
.menu-dropdown li.remain.parent .level1 > span { height: 32px; }

.sidebar-a-left .menu-dropdown:first-child li.level1:first-child:hover .level1,
.sidebar-a-left .menu-dropdown:first-child li.remain:first-child .level1,
.sidebar-b-left .menu-dropdown:first-child li.level1:first-child:hover .level1,
.sidebar-b-left .menu-dropdown:first-child li.remain:first-child .level1 { border-top-left-radius: 0; }

/* Set OnClick */
.menu-dropdown li.level1:active .level1 { 
	background: #efefef; 
	background: -o-linear-gradient(top, #e0e1e2 0%, #fff 90%);
	background: -webkit-linear-gradient(top, #e0E1e2 0%, #fff 90%);
	background: -moz-linear-gradient(top, #e0E1e2 0%, #fff 90%);
	background: linear-gradient(to bottom, #e0E1e2 0%, #fff 90%);
}

/* Drop-Down */
.menu-dropdown .dropdown {
	top: 57px;
	left: -6px;
}

.menu-dropdown li:hover .dropdown.flip,
.menu-dropdown li.remain .dropdown.flip { right: -5px; }

.menu-dropdown .dropdown-bg > div {
	margin: 5px;
	margin-top: 0px;
	padding: 5px;
	border: 1px solid #bfc1c2;
	border: 1px solid rgba(20,20,25,0.2);
	border-top: none;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	background: #fff;
	background: -o-linear-gradient(top, #fff 0%, #f0f1f1 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #f0f1f1 100%);
	background: -moz-linear-gradient(top, #fff 0%, #f0f1f1 100%);
	background: linear-gradient(to bottom, #fff 0%, #f0f1f1 100%);
	box-shadow: 0 2px 5px rgba(20,20,25,0.2), 
				inset 0 0 0 1px #fff;
	background-clip: padding-box;
}

/* Level 2 */
.menu-dropdown a.level2 { color: #92979E; }
.menu-dropdown a.level2 > span,
.menu-dropdown span.level2 > span { padding: 5px 10px; }

/* Set Hover */
.menu-dropdown a.level2:hover,
.menu-dropdown a.current.level2:hover { 
	border-radius: 5px;
	color: #fff;
}

/* Set Current */
.menu-dropdown a.current.level2 { color: #797e85; }

/* Level 3 */
.menu-dropdown a.level3 {
	margin-left: 10px; 
	padding-left: 15px;
	background-position: 0 0;
	background-repeat: no-repeat;
	color: #92979e;
}
 
/* Set Hover */
.menu-dropdown a.current.level3:hover,
.menu-dropdown a.level3:hover { background-position: 0 -30px; }

/* Set Current */
.menu-dropdown a.current.level3 { 
	background-position: 0 -60px; 
	color: #797E85;
} 


/* Sidebar/Accordion Menu
----------------------------------------------------------------------------------------------------*/

.module.mod-box .menu-sidebar {
	margin: -20px -15px;
	border-radius: 3px;
	overflow: hidden;
}

.mod-box .module-title + .menu-sidebar {
	margin-top: 0;
	padding-top: 4px;
	background: url(../images/module_box_dark_sidebar_header.png) 0 0 repeat-x;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

/* Link */
.menu-sidebar a,
.menu-sidebar li > span { color: #92979E; }

/* Level 1 */

.menu-sidebar li.level1 { background: url(../images/menu_sidebar_level1.png) 0 0 repeat-x; }
.menu-sidebar li.level1:first-child { background: none; }

.menu-sidebar li.level1 .level1 > span { padding: 7px 15px; }

/* Hover */
.menu-sidebar li.level1 .level1:hover {
	color: #fff;
	text-shadow: none;
}

/* Parent */
.menu-sidebar li.parent .level1 > span { background: url(../images/menu_sidebar_parent.png) 100% 0 no-repeat; }

.menu-sidebar li.parent .level1 > span:hover,
.mod-box-dark .menu-sidebar li.parent .level1 > span { background-position: 100% -60px; }

.menu-sidebar li.parent.active .level1 > span { background-position: 100% -30px; }
.menu-sidebar li.parent.active .level1 > span:hover,
.mod-box-dark .menu-sidebar li.parent.active .level1 > span { background-position: 100% -90px; }


/* Current */
.menu-sidebar li.current .level1 { 
	background: #E5E5E5;
	background: -o-linear-gradient(top, #fff 10%, #E5E5E5 100%);
	background: -webkit-linear-gradient(top, #fff 10%, #E5E5E5 100%);
	background: -moz-linear-gradient(top, #fff 10%, #E5E5E5 100%);
	background: linear-gradient(to bottom, #fff 10%, #E5E5E5 100%);
	box-shadow: 0 -1px 0 rgba(20,20,25,0.1);
	text-shadow: 0 1px 0 rgba(255,255,255,0.7);
	color: #92979E;
}

/* Level 2-4 */
.module ul.level2 { margin: 0px 25px 0px 15px; }
.menu-sidebar ul.level2 ul { padding-left: 15px; }
.menu-sidebar ul.level2 a { 
	padding-left: 15px;
	background-position: 0 0;
	background-repeat: no-repeat; 
}

.menu-dropdown li.level3 { 
	font-size: 12px;
	line-height: 18px; 
}

.menu-sidebar li.level1:last-child ul.level2 { padding-bottom: 15px; }

/* Hover */
.menu-sidebar ul.level2 a:hover { background-position: 0 -30px; }

/* current */
.menu-sidebar .level2 a.current {
	background-position: 0 -60px;
	color: #6F6F70;
}


/* Module Box Dark */
.mod-box-dark .menu-sidebar a,
.mod-box-dark .menu-sidebar li > span { color: #DCE3EA;}

.mod-box-dark .menu-sidebar .level2 a:hover { text-shadow: 0 1px 0 rgba(20,20,25,0.5); }

.mod-box-dark .menu-sidebar .level2 a.current { 
	color: #44474C; 
	text-shadow: 0 1px 0 rgba(255,255,255,0.1);
}


/* Line Menu
----------------------------------------------------------------------------------------------------*/

#footer .menu-line { margin-bottom: 15px; }

.menu-line li {
	margin-left: 12px;
	padding-left: 14px;
	background: url(../images/menu_line_item.png) 0 50% no-repeat;
}

.menu-line li:first-child {
	margin-left: 0;
	padding-left: 0;
	background: none;
}

.menu-line li a { text-shadow: 0 1px 0 rgba(255,255,255,0.4); }