/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/modules.css);


/* Module Badges
----------------------------------------------------------------------------------------------------*/

.module .badge {
	top: 18px;
	right: 15px;
	width: 40px;
	height: 22px;
	background: url(../images/module_badges.png) 0 0px no-repeat;
}
 
.module .badge-hot { background-position: 0 0px; }
.module .badge-top { background-position: 0 -30px; }
.module .badge-free { background-position: 0 -60px; }
.module .badge-new { background-position: 0 -90px; }


/* Module Icons
----------------------------------------------------------------------------------------------------*/

.module .module-title .icon { background: url(../images/module_icons.png) 0 0 no-repeat; }


.sidebar .mod-plain .module-title .icon,
.sidebar .mod-line .module-title .icon,
.mod-box-dark .module-title .icon { background-image: url(../images/module_icons_dark.png); }


.module .module-title .icon-download { background-position: 0 0; }
.module .module-title .icon-twitter { background-position: 0 -30px; }
.module .module-title .icon-mail { background-position: 0 -60px; }
.module .module-title .icon-bubble { background-position: 0 -90px; }
.module .module-title .icon-login { background-position: 0 -120px; }
.module .module-title .icon-cart { background-position: 0 -150px; }
.module .module-title .icon-plus { background-position: 0 -180px; }
.module .module-title .icon-arrow { background-position: 0 -210px; }
.module .module-title .icon-box { background-position: 0 -240px; }
.module .module-title .icon-rss { background-position: 0 -270px; }


/* Module Type: Box
----------------------------------------------------------------------------------------------------*/

.mod-box {
	padding: 20px 15px;
	border: 1px solid #D9D9D9;
	border: 1px solid rgba(20,20,25,0.15);
	border-radius: 4px;
	background: #FDFDFD;
	background-clip: padding-box;
}

.sidebar .mod-box {
	border: none;
	box-shadow: 0 1px 3px rgba(20,20,25,0.5);
}


/* Gradient */
.mod-box-gradient {
	background: #f0f1f1;
	background: -o-linear-gradient(top, #fff 0%, #f0f1f1 100%);
	background: -webkit-linear-gradient(top, #fff 0%, #f0f1f1 100%);
	background: -moz-linear-gradient(top, #fff 0%, #f0f1f1 100%);
	background: linear-gradient(to bottom, #fff 0%, #f0f1f1 100%); 
	box-shadow: inset 0 0 0 1px #fff;
	background-clip: padding-box;
}

/* Dark */
.mod-box-dark {
	border: 1px solid #55595E;
	border: 1px solid rgba(20,20,25,0.3);
	border-bottom: 1px solid rgba(20,20,25,0.45);
	background: #676C72;
	background: -o-linear-gradient(top, #70747A 0%, #666B71 100%);
	background: -webkit-linear-gradient(top, #70747A 0%, #666B71 100%);
	background: -moz-linear-gradient(top, #70747A 0%, #666B71 100%);
	background: linear-gradient(to bottom, #70747A 0%, #666B71 100%);
	box-shadow: none;
	color: #dce3ea;
	text-shadow: 0 1px 0 rgba(0,0,0,0.4);
}

.sidebar .mod-box-dark {
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.1),
				inset 0 1px 0 rgba(255,255,255,0.2),
				0 1px 3px rgba(20,20,25,0.5);
}

.mod-box-dark a:hover { 
	color: #44484D;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}	

.mod-box-dark em,
.mod-box-dark code {
	color: #44474C;
	text-shadow: none;
}

.mod-box-dark em.box { 
	border: 1px solid #44474C;
	background: #61656B;
	color: #c3cbd6;
}

/* Color */
.mod-box-color {
	box-shadow: none;
	color: #fff;
	text-shadow: 0 1px 0 rgba(20,20,25,0.5);
}

.sidebar .mod-box-color {
	box-shadow: inset 0 0 0 1px rgba(255,255,255,0.2),
				inset 0 1px 0 rgba(255,255,255,0.4),
				0 1px 3px rgba(20,20,25,0.5);
}

.mod-box-color a { text-shadow: 0 1px 0 rgba(255,255,255,0.4); } 


/* Module Type: Line
----------------------------------------------------------------------------------------------------*/

.mod-line { 
	padding: 15px 0;
	text-shadow: 0 1px 0 rgba(255,255,255,0.4);
}

.mod-line .badge {
	top: 13px;
	right: 0;
}

.mod-line .module-title { 
	padding-bottom: 20px; 
	background: url(../images/module_line.png) 0 100% repeat-x; 
}

/* In Sidebar */
.sidebar .mod-line {
	padding-left: 10px;
	padding-right: 10px;
	color: #DCE3EA;
	text-shadow: 0 1px 0 rgba(0,0,0,0.4);
}

.sidebar .mod-line .module-title { background-image: url(../images/module_line_dark.png) }

.sidebar .mod-line em.box { 
	border: 1px solid #44474C; 
	color: #92979E;
}

.outer ul.line > li { 
	border-top: 1px solid rgba(20,20,25,0.1);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.4);
}

.outer .mod-line ul.line > li:first-child { 
	border: none;
	box-shadow: none;
}


/* Module Type: Inset
----------------------------------------------------------------------------------------------------*/

.mod-inset {
	padding: 20px 15px;
	border: 1px solid #B9BABB;
	border: 1px solid rgba(255,255,255,0.25);
	border-bottom: 1px solid rgba(255,255,255,0.4);
	border-radius: 4px;
	background: #ECEDED;
	background: rgba(20,20,25,0.03);
	background: -o-linear-gradient(top, rgba(20,20,25,0.02) 0%, rgba(20,20,25,0.04) 100%);
	background: -webkit-linear-gradient(top, rgba(20,20,25,0.02) 0%, rgba(20,20,25,0.04) 100%);
	background: -moz-linear-gradient(top, rgba(20,20,25,0.02) 0%, rgba(20,20,25,0.04) 100%);
	background: linear-gradient(to bottom, rgba(20,20,25,0.02) 0%, rgba(20,20,25,0.04) 100%);
	box-shadow: inset 0 2px 3px rgba(20,20,25,0.25),
				inset 0 -1px 2px rgba(20,20,25,0.1);
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

.sidebar .mod-inset {
	border: 1px solid #373A40;
	border: 1px solid rgba(255,255,255,0.06);
	border-bottom: 1px solid rgba(255,255,255,0.2);
	background: #454A50;
	background: rgba(20,20,25,0.1);
	box-shadow: inset 0 2px 3px rgba(20,20,25,0.3),
				inset 0 -1px 2px rgba(20,20,25,0.1);
				color: #DCE3EA;
	text-shadow: 0 1px 0 rgba(0,0,0,0.6);
}

.sidebar .mod-inset em.box { 
	border: 1px solid #44474C;
	background: #61656B;
	background: rgba(20,20,20,0.1); 
	color: #92979E;
}


/* Module Type: Corner
----------------------------------------------------------------------------------------------------*/

/* Corner */
.mod-corner {
	padding: 20px 15px;
	background: url(../images/module_corner.png) 0 0 no-repeat;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

.sidebar .mod-corner { 
	color: #DCE3EA; 
	text-shadow: 0 1px 0 rgba(0,0,0,0.4);
}

.sidebar .mod-corner em.box {
	border: 1px solid #44474C; 
	color: #92979E;
}