/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #639ac7; }

a:hover,
em, code { color: #eb8932; }

ins, mark { 
	background-color: #dde3e8;
	color: #666B71;
}

mark { background-color: #c8e0f3; }

::-moz-selection { background: #C8E0F3; color: #fff; }
::selection { background: #C8E0F3; color: #fff; }


/* Menus
----------------------------------------------------------------------------------------------------*/

@media (max-device-width: 1024px) {

	.menu-dropdown a.level2:hover { background: #4c99d2; }
	.menu-sidebar li.level1 .level1:hover { background: #4C99D2; }

}

.menu-dropdown a.level2:hover {
	background: #4c99d2;
	background: -o-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: -webkit-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: -moz-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: linear-gradient(to bottom, #60afee 0%, #5596d6 100%);
	box-shadow: 0 1px 0 #5682a5;
}

.menu-dropdown a.level3 { background-image: url(../images/menu_dropdown_level3.png); }

.menu-dropdown a.current.level3:hover,
.menu-dropdown a.level3:hover { color: #4c99d2; }

.menu-sidebar li.level1 .level1:hover { 
	background: #4C99D2;
	background: -o-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: -webkit-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: -moz-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: linear-gradient(to bottom, #60afee 0%, #5596d6 100%); 
}

.menu-sidebar ul.level2 a { background-image: url(../images/menu_sidebar_level2.png); }

.menu-sidebar ul.level2 a:hover,
.menu-line li a:hover { color: #4C99D2; }


/* Modules
----------------------------------------------------------------------------------------------------*/

.mod-box-color {
	border: 1px solid #4B88BA;
	background: #4C99D2;
	background: -o-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: -webkit-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: -moz-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: linear-gradient(to bottom, #60afee 0%, #5596d6 100%);
}

@media (max-device-width: 1024px) {

	.mod-box-color { background: #4C99D2; }
	
}

.mod-box-color a { color: #3472a4; }
.mod-box-color a:hover { color: #2b587c; }

.mod-box-color em,
.mod-box-color code { color: #bee1ff; }

.mod-box-color em.box { 
	border: 1px solid #306189;
	background: #5291CB;
	color: #bee1ff;
}

.mod-box-dark a { color: #60AFEE; }


/* Tools
----------------------------------------------------------------------------------------------------*/

.button-primary,
.mod-box-color .button-primary,
form.style button,
form.style input[type="button"],
form.style input.button,
form.style #submit {
	border: 1px solid #5c819e;
	background: #4c99d2;
	background: -o-linear-gradient(top, #60afee 0%, #579ed8 100%);
	background: -webkit-linear-gradient(top, #60afee 0%, #579ed8 100%);
	background: -moz-linear-gradient(top, #60afee 0%, #579ed8 100%);
	background: linear-gradient(to bottom, #60afee 0%, #579ed8 100%);
	color: #dce3ea;
	text-shadow: 0 1px 1px rgba(0,0,0,0.3);
}

.button-primary:hover,
.mod-box-color .button-primary:hover,
form.style button:hover,
form.style input[type="button"]:hover,
form.style input.button:hover,
form.style #submit:hover { 
	background: #5093ca;
	background: -o-linear-gradient(top, #579ed8 0%, #60afee 100%);
	background: -webkit-linear-gradient(top, #579ed8 0%, #60afee 100%);
	background: -moz-linear-gradient(top, #579ed8 0%, #60afee 100%);
	background: linear-gradient(to bottom, #579ed8 0%, #60afee 100%);
	color: #346993; 
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

.button-primary:active,
.mod-box-color .button-primary:active,
form.style button:active,
form.style input[type="button"]:active,
form.style input.button:active,
form.style #submit:active { 
	background: #559bd3;
	background: -o-linear-gradient(top, #5093ca 0%, #59a2dc 100%);
	background: -webkit-linear-gradient(top, #5093ca 0%, #59a2dc 100%);
	background: -moz-linear-gradient(top, #5093ca 0%, #59a2dc 100%);
	background: linear-gradient(to bottom, #5093ca 0%, #59a2dc 100%);
	color: #346993;
	text-shadow: 0 1px 0 rgba(255,255,255,0.3);
}

.mod-box-color .button-primary,
.mod-box-color form.style button,
.mod-box-color form.style input[type="button"],
.mod-box-color form.style input.button,
.mod-box-color form.style #submit { 
	border-color: rgba(0,0,0,0.2);
	background-clip: padding-box;
}

ul.check > li { background-image: url(../images/tools/list_check.png); }


/* System
----------------------------------------------------------------------------------------------------*/

/* Drop-Down Results */
.searchbox .results li.result.selected { 
	background: #5596d6;
	background: -o-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: -webkit-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: -moz-linear-gradient(top, #60afee 0%, #5596d6 100%);
	background: linear-gradient(to bottom, #60afee 0%, #5596d6 100%);
}

/* Widgetkit Sphere Tabs
----------------------------------------------------------------------------------------------------*/

.wk-slideshow-tabssphere a { color: #60AFEE; }

