# copyright Copyright (C) YOOtheme GmbH. All rights reserved.
# license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
# Note : All ini files need to be saved as UTF-8

SEARCH...=suchen...
SEARCH RESULTS=Suchergebnis
MORE RESULTS=Weitere Ergebnisse
NO RESULTS FOUND=Nichts gefunden
POSTED IN=Veröffentlicht in
EDIT THIS ARTICLE.=Diesen Artikel bearbeiten.
CREATE NEW ARTICLE.=Neuen Artikel anlegen.
CREATED ON=Erstellt am
CONTINUE READING=Weiterlesen
ON=am
OUTDATEDBROWSER PAGE TITLE=Bitte benutzen Sie einen modernen Browser
OUTDATEDBROWSER PAGE MESSAGE=Diese Website kann nur in einem modernen Browser angezeigt werden. Bitte updaten Sie ihren Browser. Wählen Sie einen der oben genannten Browser. <a href=\"?forwardOutdatedBrowser=1\">Klick Sie hier</a>, um trotzdem fortzufahren.
404 PAGE TITLE=Seite nicht gefunden
404 PAGE MESSAGE=Die gesuchte Seite konnte nicht gefunden werden oder ein Fehler ist aufgetreten. <a href="javascript:history.go(-1)">Zurück</a>, oder gehen Sie zu <a href=\"%s\">%s</a>.
OFFLINE PAGE TITLE=Wir sind gleich wieder da
OFFLINE PAGE MESSAGE=Diese Website ist offline aufgrund einer Wartung. Bitte versuchen Sie es später nochmal.