FontName (HerounSans-Stencil)
FullName (HerounSans-Stencil)
AppleName (HerounSans-Stencil)
FamilyName (HerounSans)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 750
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (HerounSans-Stencil)
MSMenuName (HerounSans-Stencil)
VPMenuName (HerounSans-Stencil)
WORDMenuName (HerounSans-Stencil)
AppleFONDID 8548
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
