; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="suchen..."
TPL_WARP_SEARCH_RESULTS="Suchergebnis"
TPL_WARP_SEARCH_MORE="Weitere Ergebnisse"
TPL_WARP_SEARCH_NO_RESULTS="Nichts gefunden"
TPL_WARP_POSTED_IN="Veröffentlicht in"
TPL_WARP_EDIT_ARTICLE="Diesen Artikel bearbeiten."
TPL_WARP_CREATE_ARTICLE="Neuen Artikel anlegen."
TPL_WARP_CONTINUE_READING="Weiterlesen"
TPL_WARP_ON="am"
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="Bitte benutzen Sie einen modernen Browser"
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="Diese Website kann nur in einem modernen Browser angezeigt werden. Bitte updaten Sie ihren Browser. Wählen Sie einen der oben genannten Browser. <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">Klick Sie hier</a>, um trotzdem fortzufahren."
TPL_WARP_404_PAGE_TITLE="Seite nicht gefunden"
TPL_WARP_404_PAGE_MESSAGE="Die gesuchte Seite konnte nicht gefunden werden oder ein Fehler ist aufgetreten. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Zurück</a>, oder gehen Sie zu <a href="_QQ_"%s"_QQ_">%s</a>."
TPL_WARP_OFFLINE_PAGE_TITLE="Wir sind gleich wieder da"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Diese Website ist offline aufgrund einer Wartung. Bitte versuchen Sie es später nochmal."