<!DOCTYPE html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Developr</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- For all browsers -->
	<link rel="stylesheet" href="css/reset.css?v=1">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/colors.css?v=1">
	<link rel="stylesheet" media="print" href="css/print.css?v=1">
	<!-- For progressively larger displays -->
	<link rel="stylesheet" media="only all and (min-width: 480px)" href="css/480.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 768px)" href="css/768.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 992px)" href="css/992.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 1200px)" href="css/1200.css?v=1">
	<!-- For Retina displays -->
	<link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="css/2x.css?v=1">

	<!-- Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<!-- Additional styles -->
	<link rel="stylesheet" href="css/styles/form.css?v=1">
	<link rel="stylesheet" href="css/styles/switches.css?v=1">

	<!-- JavaScript at bottom except for Modernizr -->
	<script src="js/libs/modernizr.custom.js"></script>

	<!-- For Modern Browsers -->
	<link rel="shortcut icon" href="img/favicons/favicon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<!-- For retina screens -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-retina.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-ipad.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon.png">

	<!-- iOS web-app metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Startup image for web apps -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
	<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
	<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

	<!-- Microsoft clear type rendering -->
	<meta http-equiv="cleartype" content="on">
</head>

<body dir="rtl" class="clearfix with-menu with-shortcuts">

	<!-- Prompt IE 6 users to install Chrome Frame -->
	<!--[if lt IE 7]><p class="message red-gradient simpler">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<!-- Title bar -->
	<header role="banner" id="title-bar">
		<h2>Developr</h2>
	</header>

	<!-- Button to open/hide menu -->
	<a href="#" id="open-menu"><span>Menu</span></a>

	<!-- Button to open/hide shortcuts -->
	<a href="#" id="open-shortcuts"><span class="icon-thumbs"></span></a>

	<!-- Main content -->
	<section role="main" id="main">

		<noscript class="message black-gradient simpler">Your browser does not support JavaScript! Some features won't work as expected...</noscript>

		<hgroup id="main-title" class="thin">
			<h1>Buttons</h1>
		</hgroup>

		<div class="with-padding">

			<div class="columns">

				<div class="six-columns twelve-columns-mobile">

					<h3 class="thin">Basic buttons</h3>

					<p>The template provides an uniform styling on buttons and links, with several sizes:</p>

					<h6>Tiny</h6>
					<p class="button-height">
						<button type="button" class="button tiny">Button</button>
						<a href="javascript:void(0)" class="button tiny">Link</a>
					</p>

					<h6>Compact</h6>
					<p class="button-height">
						<button type="button" class="button compact">Button</button>
						<a href="javascript:void(0)" class="button compact">Link</a>
					</p>

					<h6>Default size</h6>
					<p class="button-height">
						<button type="button" class="button">Button</button>
						<a href="javascript:void(0)" class="button">Link</a>
					</p>

					<h6>Big</h6>
					<p class="button-height">
						<button type="button" class="button big">Button</button>
						<a href="javascript:void(0)" class="button big">Link</a>
					</p>

					<h6>Huge</h6>
					<p class="button-height">
						<button type="button" class="button huge">Button</button>
						<a href="javascript:void(0)" class="button huge">Link</a>
					</p>

					<h6>Huge full-width</h6>
					<p class="button-height">
						<a href="javascript:void(0)" class="button huge full-width">Link</a>
					</p>

				</div>

				<div class="six-columns twelve-columns-mobile">

					<h3 class="thin">Colors</h3>

					<p>Of course, the buttons can benefit from the template's <a href="colors.html">color sets</a>:</p>

					<h6>Gradients</h6>
					<p class="button-height">
						<a href="javascript:void(0)" class="button black-gradient">Black</a>
						<a href="javascript:void(0)" class="button anthracite-gradient">Anthracite</a>
						<a href="javascript:void(0)" class="button grey-gradient">Grey</a>
						<a href="javascript:void(0)" class="button white-gradient">White</a>
						<a href="javascript:void(0)" class="button red-gradient">Red</a>
						<a href="javascript:void(0)" class="button orange-gradient">Orange</a>
						<a href="javascript:void(0)" class="button green-gradient">Green</a>
						<a href="javascript:void(0)" class="button blue-gradient">Blue</a>
					</p>

					<h6>Glossy gradients</h6>
					<p class="button-height">
						<a href="javascript:void(0)" class="button black-gradient glossy">Black</a>
						<a href="javascript:void(0)" class="button anthracite-gradient glossy">Anthracite</a>
						<a href="javascript:void(0)" class="button grey-gradient glossy">Grey</a>
						<a href="javascript:void(0)" class="button white-gradient glossy">White</a>
						<a href="javascript:void(0)" class="button red-gradient glossy">Red</a>
						<a href="javascript:void(0)" class="button orange-gradient glossy">Orange</a>
						<a href="javascript:void(0)" class="button green-gradient glossy">Green</a>
						<a href="javascript:void(0)" class="button blue-gradient glossy">Blue</a>
					</p>

					<h6>Disabled</h6>
					<p class="button-height">
						<a href="javascript:void(0)" class="button black-gradient disabled">Black</a>
						<a href="javascript:void(0)" class="button anthracite-gradient disabled">Anthracite</a>
						<a href="javascript:void(0)" class="button grey-gradient disabled">Grey</a>
						<a href="javascript:void(0)" class="button white-gradient disabled">White</a>
						<a href="javascript:void(0)" class="button red-gradient disabled">Red</a>
						<a href="javascript:void(0)" class="button orange-gradient disabled">Orange</a>
						<a href="javascript:void(0)" class="button green-gradient disabled">Green</a>
						<a href="javascript:void(0)" class="button blue-gradient disabled">Blue</a>
					</p>

					<h6>Custom active color (click the buttons)</h6>
					<p class="button-height">
						<a href="javascript:void(0)" class="button black-active">Black</a>
						<a href="javascript:void(0)" class="button anthracite-active">Anthracite</a>
						<a href="javascript:void(0)" class="button grey-active">Grey</a>
						<a href="javascript:void(0)" class="button white-active">White</a>
						<a href="javascript:void(0)" class="button red-active">Red</a>
						<a href="javascript:void(0)" class="button orange-active">Orange</a>
						<a href="javascript:void(0)" class="button green-active">Green</a>
						<a href="javascript:void(0)" class="button blue-active">Blue</a>
					</p>

				</div>

				<div class="new-row six-columns twelve-columns-mobile">

					<h3 class="thin">Groups &amp; icons</h3>

					<p>Buttons can be grouped:</p>

					<form method="post" action="" class="button-height margin-bottom">
						<span class="button-group">
							<a href="javascript:void(0)" class="button">Create</a>
							<a href="javascript:void(0)" class="button">Save</a>
							<a href="javascript:void(0)" class="button">Duplicate</a>
							<a href="javascript:void(0)" class="button">Delete</a>
						</span>
						<span class="button-group">
							<label for="display-list" class="button green-active">
								<input type="radio" name="display" id="display-list" value="1">
								List
							</label>
							<label for="display-icons" class="button green-active">
								<input type="radio" name="display" id="display-icons" value="2">
								Icons
							</label>
						</span>
					</form>

					<p>And can take <a href="icons.html">icons</a>, as everything else:</p>

					<p class="button-height">
						<span class="button-group">
							<a href="javascript:void(0)" class="button icon-star">Create</a>
							<a href="javascript:void(0)" class="button icon-download">Save</a>
							<a href="javascript:void(0)" class="button icon-new-tab">Duplicate</a>
							<a href="javascript:void(0)" class="button icon-trash">Delete</a>
						</span>
						<span class="button-group">
							<a href="javascript:void(0)" class="button icon-list green-active active">List</a>
							<a href="javascript:void(0)" class="button icon-thumbs green-active">Icons</a>
						</span>
					</p>
				</div>

				<div class="six-columns twelve-columns-mobile">

					<h3 class="thin">Button icon segment</h3>

					<p>This is a special style for button icons, it may take some text too:</p>

					<p class="button-height">
						<a href="javascript:void(0)" class="button">
							<span class="button-icon"><span class="icon-star"></span></span>
							Create
						</a>
						<a href="javascript:void(0)" class="button">
							<span class="button-icon"><span class="icon-download"></span></span>
							Save
						</a>
						<a href="javascript:void(0)" class="button margin-left">
							<span class="button-icon">25</span>
							New messages
						</a>
						<a href="javascript:void(0)" class="button">
							Delete
							<span class="button-icon left-side"><span class="icon-trash"></span></span>
						</a>
					</p>

					<p>It may be colored and glossy:</p>

					<p class="button-height">
						<a href="javascript:void(0)" class="button">
							<span class="button-icon anthracite-gradient"><span class="icon-star"></span></span>
							Create
						</a>
						<a href="javascript:void(0)" class="button">
							<span class="button-icon green-gradient"><span class="icon-download"></span></span>
							Save
						</a>
						<a href="javascript:void(0)" class="button margin-left">
							<span class="button-icon blue-gradient glossy">25</span>
							New messages
						</a>
						<a href="javascript:void(0)" class="button">
							Delete
							<span class="button-icon red-gradient left-side"><span class="icon-trash"></span></span>
						</a>
					</p>

				</div>

			</div>

		</div>

	</section>
	<!-- End main content -->

	<!-- Side tabs shortcuts -->
	<ul id="shortcuts" role="complementary" class="children-tooltip tooltip-left">
		<li class="current"><a href="./" class="shortcut-dashboard" title="Dashboard">Dashboard</a></li>
		<li><a href="inbox.html" class="shortcut-messages" title="Messages">Messages</a></li>
		<li><a href="agenda.html" class="shortcut-agenda" title="Agenda">Agenda</a></li>
		<li><a href="tables.html" class="shortcut-contacts" title="Contacts">Contacts</a></li>
		<li><a href="explorer.html" class="shortcut-medias" title="Medias">Medias</a></li>
		<li><a href="sliders.html" class="shortcut-stats" title="Stats">Stats</a></li>
		<li><a href="form.html" class="shortcut-settings" title="Settings">Settings</a></li>
		<li><span class="shortcut-notes" title="Notes">Notes</span></li>
	</ul>

	<!-- Sidebar/drop-down menu -->
	<section id="menu" role="complementary">

		<!-- This wrapper is used by several responsive layouts -->
		<div id="menu-content">

			<header>
				Administrator
			</header>

			<div id="profile">
				<img src="img/user.png" width="64" height="64" alt="User name" class="user-icon">
				Hello
				<span class="name">John <b>Doe</b></span>
			</div>

			<!-- By default, this section is made for 4 icons, see the doc to learn how to change this, in "basic markup explained" -->
			<ul id="access" class="children-tooltip">
				<li><a href="inbox.html" title="Messages"><span class="icon-inbox"></span><span class="count">2</span></a></li>
				<li><a href="calendars.html" title="Calendar"><span class="icon-calendar"></span></a></li>
				<li><a href="login.html" title="Profile"><span class="icon-user"></span></a></li>
				<li class="disabled"><span class="icon-gear"></span></li>
			</ul>

			<section class="navigable">
				<ul class="big-menu">
					<li class="with-left-arrow">
						<span><span class="list-count">11</span>Main styles</span>
						<ul class="big-menu">
							<li><a href="typography.html">Typography</a></li>
							<li><a href="columns.html">Columns</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="colors.html">Colors &amp; backgrounds</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="files.html">Files &amp; Gallery</a></li>
							<li class="with-left-arrow">
								<span><span class="list-count">4</span>Forms &amp; buttons</span>
								<ul class="big-menu">
									<li><a href="buttons.html" class="current navigable-current">Buttons</a></li>
									<li><a href="form.html">Form elements</a></li>
									<li><a href="textareas.html">Textareas &amp; WYSIWYG</a></li>
									<li><a href="form-layouts.html">Form layouts</a></li>
									<li><a href="wizard.html">Wizard</a></li>
								</ul>
							</li>
							<li class="with-left-arrow">
								<span><span class="list-count">2</span>Agenda &amp; Calendars</span>
								<ul class="big-menu">
									<li><a href="agenda.html">Agenda</a></li>
									<li><a href="calendars.html">Calendars</a></li>
								</ul>
							</li>
							<li><a href="blocks.html">Blocks &amp; infos</a></li>
						</ul>
					</li>
					<li class="with-left-arrow">
						<span><span class="list-count">8</span>Main features</span>
						<ul class="big-menu">
							<li><a href="auto-setup.html">Automatic setup</a></li>
							<li><a href="responsive.html">Responsiveness</a></li>
							<li><a href="tabs.html">Tabs</a></li>
							<li><a href="sliders.html">Slider &amp; progress</a></li>
							<li><a href="modals.html">Modal windows</a></li>
							<li class="with-left-arrow">
								<span><span class="list-count">3</span>Messages &amp; notifications</span>
								<ul class="big-menu">
									<li><a href="messages.html">Messages</a></li>
									<li><a href="notifications.html">Notifications</a></li>
									<li><a href="tooltips.html">Tooltips</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="with-left-arrow">
						<a href="ajax-demo/submenu.html" class="navigable-ajax" title="Menu title">With ajax sub-menu</a>
					</li>
				</ul>
			</section>

			<ul class="unstyled-list">
				<li class="title-menu">Today's event</li>
				<li>
					<ul class="calendar-menu">
						<li>
							<a href="#" title="See event">
								<time datetime="2011-02-24"><b>24</b> Feb</time>
								<small class="green">10:30</small>
								Event's description
							</a>
						</li>
					</ul>
				</li>
				<li class="title-menu">New messages</li>
				<li>
					<ul class="message-menu">
						<li>
							<span class="message-status">
								<a href="#" class="starred" title="Starred">Starred</a>
								<a href="#" class="new-message" title="Mark as read">New</a>
							</span>
							<span class="message-info">
								<span class="blue">17:12</span>
								<a href="#" class="attach" title="Download attachment">Attachment</a>
							</span>
							<a href="#" title="Read message">
								<strong class="blue">John Doe</strong><br>
								<strong>Mail subject</strong>
							</a>
						</li>
						<li>
							<a href="#" title="Read message">
								<span class="message-status">
									<span class="unstarred">Not starred</span>
									<span class="new-message">New</span>
								</span>
								<span class="message-info">
									<span class="blue">15:47</span>
								</span>
								<strong class="blue">May Starck</strong><br>
								<strong>Mail subject a bit longer</strong>
							</a>
						</li>
						<li>
							<span class="message-status">
								<span class="unstarred">Not starred</span>
							</span>
							<span class="message-info">
								<span class="blue">15:12</span>
							</span>
							<strong class="blue">May Starck</strong><br>
							Read message
						</li>
					</ul>
				</li>
			</ul>

		</div>
		<!-- End content wrapper -->

		<!-- This is optional -->
		<footer id="menu-footer">
			<p class="button-height">
				<input type="checkbox" name="auto-refresh" id="auto-refresh" checked="checked" class="switch float-left">
				<label for="auto-refresh">Auto-refresh</label>
			</p>
		</footer>

	</section>
	<!-- End sidebar/drop-down menu -->

	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.8.2.min.js"></script>
	<script src="js/setup.js"></script>

	<!-- Template functions -->
	<script src="js/developr.input.js"></script>
	<script src="js/developr.navigable.js"></script>
	<script src="js/developr.notify.js"></script>
	<script src="js/developr.scroll.js"></script>
	<script src="js/developr.tooltip.js"></script>

	<script>

		// Call template init (optional, but faster if called manually)
		$.template.init();

	</script>
</body>
</html>