<!DOCTYPE html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Developr</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<!-- For all browsers -->
	<link rel="stylesheet" href="css/reset.css?v=1">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/colors.css?v=1">
	<link rel="stylesheet" media="print" href="css/print.css?v=1">
	<!-- For progressively larger displays -->
	<link rel="stylesheet" media="only all and (min-width: 480px)" href="css/480.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 768px)" href="css/768.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 992px)" href="css/992.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 1200px)" href="css/1200.css?v=1">
	<!-- For Retina displays -->
	<link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="css/2x.css?v=1">

	<!-- Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<!-- Additional styles -->
	<link rel="stylesheet" href="css/styles/switches.css?v=1">

	<!-- JavaScript at bottom except for Modernizr -->
	<script src="js/libs/modernizr.custom.js"></script>

	<!-- For Modern Browsers -->
	<link rel="shortcut icon" href="img/favicons/favicon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="img/favicons/favicon.ico">
	<!-- For retina screens -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-retina.png">
	<!-- For iPad 1-->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-ipad.png">
	<!-- For iPhone 3G, iPod Touch and Android -->
	<link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon.png">

	<!-- iOS web-app metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- Startup image for web apps -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)">
	<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)">
	<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)">

	<!-- Microsoft clear type rendering -->
	<meta http-equiv="cleartype" content="on">
</head>

<body dir="rtl" class="clearfix with-menu with-shortcuts">

	<!-- Prompt IE 6 users to install Chrome Frame -->
	<!--[if lt IE 7]><p class="message red-gradient simpler">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<!-- Title bar -->
	<header role="banner" id="title-bar">
		<h2>Developr</h2>
	</header>

	<!-- Button to open/hide menu -->
	<a href="#" id="open-menu"><span>Menu</span></a>

	<!-- Button to open/hide shortcuts -->
	<a href="#" id="open-shortcuts"><span class="icon-thumbs"></span></a>

	<!-- Main content -->
	<section role="main" id="main">

		<noscript class="message black-gradient simpler">Your browser does not support JavaScript! Some features won't work as expected...</noscript>

		<hgroup id="main-title" class="thin">
			<h1>Tabs</h1>
		</hgroup>

		<div class="with-padding">

			<div class="right-column-200px">

				<div class="right-column">
					<div class="boxed">
						<p>The template includes a complete and powerful tabs functionality:</p>
						<ul class="bullet-list">
							<li>3 different styles: <b>top</b>, <b>side</b> and <b>swipe</b></li>
							<li>Top and side styles convert to swipe style on mobile screens to match smartphones design guidelines - <strong>Try resizing your browser!</strong></li>
							<li>Tabs can be <b>nested</b> as deep as wanted</li>
							<li>Tabs <b>height</b> can be automatically <b>equalized</b></li>
							<li>
								<p>Robust plugin design, automatically handle <b>adding</b> or <b>removing</b> tabs, also provide corresponding methods:</p>
								<p class="button-height">
									<button type="button" class="button full-width" onclick="addTab()">Add tab</button><br>
									<button type="button" class="button full-width" onclick="removeTabs()">Remove tabs</button>
								</p>
							</li>
						</ul>
					</div>
				</div>

				<div class="left-column">
					<h4>Top tabs</h4>

					<div class="standard-tabs margin-bottom" id="add-tabs">

						<ul class="tabs">
							<li class="active"><a href="#tab-1">Selected tab</a></li>
							<li><a href="#tab-2">Another tab</a></li>
							<li><a href="#tab-3">Another tab</a></li>
							<li class="disabled"><a href="#tab-4">Disabled tab</a></li>
							<li>Non-active</li>
						</ul>

						<div class="tabs-content">

							<div id="tab-1" class="with-padding">

								Selected tab

							</div>

							<div id="tab-2" class="with-padding">

								Alternate tab 1

							</div>

							<div id="tab-3" class="with-padding">

								Alternate tab 2

							</div>

							<div id="tab-4" class="with-padding">

								Disabled tab

							</div>

						</div>

					</div>

					<h4>Bottom tabs</h4>

					<div class="standard-tabs at-bottom margin-bottom" id="add-tabs">

						<ul class="tabs">
							<li class="active"><a href="#bottom-tab-1">Selected tab</a></li>
							<li><a href="#bottom-tab-2">Another tab</a></li>
							<li><a href="#bottom-tab-3">Another tab</a></li>
							<li class="disabled"><a href="#bottom-tab-4">Disabled tab</a></li>
							<li>Non-active</li>
						</ul>

						<div class="tabs-content">

							<div id="bottom-tab-1" class="with-padding">

								Selected tab

							</div>

							<div id="bottom-tab-2" class="with-padding">

								Alternate tab 1

							</div>

							<div id="bottom-tab-3" class="with-padding">

								Alternate tab 2

							</div>

							<div id="bottom-tab-4" class="with-padding">

								Disabled tab

							</div>

						</div>

					</div>

					<h4>Side tabs</h4>

					<div class="side-tabs same-height margin-bottom">
						<ul class="tabs">
							<li class="active"><a href="#sidetab-1">Selected tab</a></li>
							<li><a href="#sidetab-2">Another tab</a></li>
							<li><a href="#sidetab-3">Another tab</a></li>
							<li class="disabled"><a href="#sidetab-4">Disabled tab</a></li>
							<li>Non-active</li>
						</ul>

						<div class="tabs-content">

							<div id="sidetab-1" class="with-padding">

								Selected tab

							</div>

							<div id="sidetab-2" class="with-padding">

								Alternate tab 1

							</div>

							<div id="sidetab-3" class="with-padding">

								Alternate tab 2

							</div>

							<div id="sidetab-4" class="with-padding">

								Disabled tab

							</div>

						</div>
					</div>

					<div class="side-tabs on-left same-height margin-bottom">
						<ul class="tabs">
							<li class="active"><a href="#sidetab-left-1">Selected tab</a></li>
							<li><a href="#sidetab-left-2">Another tab</a></li>
							<li><a href="#sidetab-left-3">Another tab</a></li>
							<li class="disabled"><a href="#sidetab-left-4">Disabled tab</a></li>
							<li>Non-active</li>
						</ul>

						<div class="tabs-content">

							<div id="sidetab-left-1" class="with-padding">

								Selected tab

							</div>

							<div id="sidetab-left-2" class="with-padding">

								Alternate tab 1

							</div>

							<div id="sidetab-left-3" class="with-padding">

								Alternate tab 2

							</div>

							<div id="sidetab-left-4" class="with-padding">

								Disabled tab

							</div>

						</div>
					</div>

					<h4>Swipe tabs</h4>

					<div class="swipe-tabs same-height margin-bottom">

						<ul class="tabs">
							<li class="active"><a href="#swipe-tab-1">Selected tab</a></li>
							<li><a href="#swipe-tab-2">Another tab</a></li>
							<li><a href="#swipe-tab-3">Another tab</a></li>
							<li class="disabled"><a href="#swipe-tab-4">Disabled tab</a></li>
							<li>Non-active</li>
						</ul>

						<div class="tabs-content">

							<div id="swipe-tab-1" class="with-padding">

								<div class="swipe-tabs same-height inner-tabs">

									<ul class="tabs">
										<li class="active"><a href="#sub-swipe-tab-1">Selected tab</a></li>
										<li><a href="#sub-swipe-tab-2">Another tab</a></li>
										<li><a href="#sub-swipe-tab-3">Another tab</a></li>
										<li class="disabled"><a href="#sub-swipe-tab-4">Disabled tab</a></li>
										<li>Non-active</li>
									</ul>

									<div class="tabs-content">

										<div id="sub-swipe-tab-1" class="with-padding">

											Selected tab

										</div>

										<div id="sub-swipe-tab-2" class="with-padding">

											Alternate tab 1

										</div>

										<div id="sub-swipe-tab-3" class="with-padding">

											Alternate tab 2

										</div>

										<div id="sub-swipe-tab-4" class="with-padding">

											Disabled tab

										</div>

									</div>

								</div>

							</div>

							<div id="swipe-tab-2" class="with-padding">

								Alternate tab 1

							</div>

							<div id="swipe-tab-3" class="with-padding">

								Alternate tab 2

							</div>

							<div id="swipe-tab-4" class="with-padding">

								Disabled tab

							</div>

						</div>

					</div>

					<h4>Nested tabs</h4>

					<div class="side-tabs same-height">
						<ul class="tabs">
							<li class="active"><a href="#maintab-1">Selected tab</a></li>
							<li><a href="#maintab-2">Another tab</a></li>
							<li><a href="#maintab-3">Another tab</a></li>
							<li class="disabled"><a href="#maintab-4">Disabled tab</a></li>
							<li>Non-active</li>
						</ul>

						<div class="tabs-content">

							<div id="maintab-1" class="with-padding">

								<div class="standard-tabs same-height inner-tabs">

									<ul class="tabs">
										<li class="active"><a href="#subtab-1">Selected tab</a></li>
										<li><a href="#subtab-2">Another tab</a></li>
										<li><a href="#subtab-3">Another tab</a></li>
										<li class="disabled"><a href="#subtab-4">Disabled tab</a></li>
										<li>Non-active</li>
									</ul>

									<div class="tabs-content">

										<div id="subtab-1" class="with-padding">

											<p>Selected tab</p>

											<p>Selected tab</p>

											<p>Selected tab</p>

											<p>Selected tab</p>

											<p>Selected tab</p>

											<p>Selected tab</p>

											<p>Selected tab</p>

											<p>Selected tab</p>

											<p>Selected tab</p>

											<p>Selected tab</p>

											<p>Selected tab</p>

										</div>

										<div id="subtab-2" class="with-padding">

											Alternate tab 1

										</div>

										<div id="subtab-3" class="with-padding">

											Alternate tab 2

										</div>

										<div id="subtab-4" class="with-padding">

											Disabled tab

										</div>

									</div>

								</div>

							</div>

							<div id="maintab-2" class="with-padding">

								Alternate tab 1

							</div>

							<div id="maintab-3" class="with-padding">

								Alternate tab 2

							</div>

							<div id="maintab-4" class="with-padding">

								Disabled tab

							</div>

						</div>
					</div>

				</div>

			</div>

		</div>

	</section>
	<!-- End main content -->

	<!-- Side tabs shortcuts -->
	<ul id="shortcuts" role="complementary" class="children-tooltip tooltip-left">
		<li class="current"><a href="./" class="shortcut-dashboard" title="Dashboard">Dashboard</a></li>
		<li><a href="inbox.html" class="shortcut-messages" title="Messages">Messages</a></li>
		<li><a href="agenda.html" class="shortcut-agenda" title="Agenda">Agenda</a></li>
		<li><a href="tables.html" class="shortcut-contacts" title="Contacts">Contacts</a></li>
		<li><a href="explorer.html" class="shortcut-medias" title="Medias">Medias</a></li>
		<li><a href="sliders.html" class="shortcut-stats" title="Stats">Stats</a></li>
		<li><a href="form.html" class="shortcut-settings" title="Settings">Settings</a></li>
		<li><span class="shortcut-notes" title="Notes">Notes</span></li>
	</ul>

	<!-- Sidebar/drop-down menu -->
	<section id="menu" role="complementary">

		<!-- This wrapper is used by several responsive layouts -->
		<div id="menu-content">

			<header>
				Administrator
			</header>

			<div id="profile">
				<img src="img/user.png" width="64" height="64" alt="User name" class="user-icon">
				Hello
				<span class="name">John <b>Doe</b></span>
			</div>

			<!-- By default, this section is made for 4 icons, see the doc to learn how to change this, in "basic markup explained" -->
			<ul id="access" class="children-tooltip">
				<li><a href="inbox.html" title="Messages"><span class="icon-inbox"></span><span class="count">2</span></a></li>
				<li><a href="calendars.html" title="Calendar"><span class="icon-calendar"></span></a></li>
				<li><a href="login.html" title="Profile"><span class="icon-user"></span></a></li>
				<li class="disabled"><span class="icon-gear"></span></li>
			</ul>

			<section class="navigable">
				<ul class="big-menu">
					<li class="with-left-arrow">
						<span><span class="list-count">11</span>Main styles</span>
						<ul class="big-menu">
							<li><a href="typography.html">Typography</a></li>
							<li><a href="columns.html">Columns</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="colors.html">Colors &amp; backgrounds</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="files.html">Files &amp; Gallery</a></li>
							<li class="with-left-arrow">
								<span><span class="list-count">4</span>Forms &amp; buttons</span>
								<ul class="big-menu">
									<li><a href="buttons.html">Buttons</a></li>
									<li><a href="form.html">Form elements</a></li>
									<li><a href="textareas.html">Textareas &amp; WYSIWYG</a></li>
									<li><a href="form-layouts.html">Form layouts</a></li>
									<li><a href="wizard.html">Wizard</a></li>
								</ul>
							</li>
							<li class="with-left-arrow">
								<span><span class="list-count">2</span>Agenda &amp; Calendars</span>
								<ul class="big-menu">
									<li><a href="agenda.html">Agenda</a></li>
									<li><a href="calendars.html">Calendars</a></li>
								</ul>
							</li>
							<li><a href="blocks.html">Blocks &amp; infos</a></li>
						</ul>
					</li>
					<li class="with-left-arrow">
						<span><span class="list-count">8</span>Main features</span>
						<ul class="big-menu">
							<li><a href="auto-setup.html">Automatic setup</a></li>
							<li><a href="responsive.html">Responsiveness</a></li>
							<li><a href="tabs.html" class="current navigable-current">Tabs</a></li>
							<li><a href="sliders.html">Slider &amp; progress</a></li>
							<li><a href="modals.html">Modal windows</a></li>
							<li class="with-left-arrow">
								<span><span class="list-count">3</span>Messages &amp; notifications</span>
								<ul class="big-menu">
									<li><a href="messages.html">Messages</a></li>
									<li><a href="notifications.html">Notifications</a></li>
									<li><a href="tooltips.html">Tooltips</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="with-left-arrow">
						<a href="ajax-demo/submenu.html" class="navigable-ajax" title="Menu title">With ajax sub-menu</a>
					</li>
				</ul>
			</section>

			<ul class="unstyled-list">
				<li class="title-menu">Today's event</li>
				<li>
					<ul class="calendar-menu">
						<li>
							<a href="#" title="See event">
								<time datetime="2011-02-24"><b>24</b> Feb</time>
								<small class="green">10:30</small>
								Event's description
							</a>
						</li>
					</ul>
				</li>
				<li class="title-menu">New messages</li>
				<li>
					<ul class="message-menu">
						<li>
							<span class="message-status">
								<a href="#" class="starred" title="Starred">Starred</a>
								<a href="#" class="new-message" title="Mark as read">New</a>
							</span>
							<span class="message-info">
								<span class="blue">17:12</span>
								<a href="#" class="attach" title="Download attachment">Attachment</a>
							</span>
							<a href="#" title="Read message">
								<strong class="blue">John Doe</strong><br>
								<strong>Mail subject</strong>
							</a>
						</li>
						<li>
							<a href="#" title="Read message">
								<span class="message-status">
									<span class="unstarred">Not starred</span>
									<span class="new-message">New</span>
								</span>
								<span class="message-info">
									<span class="blue">15:47</span>
								</span>
								<strong class="blue">May Starck</strong><br>
								<strong>Mail subject a bit longer</strong>
							</a>
						</li>
						<li>
							<span class="message-status">
								<span class="unstarred">Not starred</span>
							</span>
							<span class="message-info">
								<span class="blue">15:12</span>
							</span>
							<strong class="blue">May Starck</strong><br>
							Read message
						</li>
					</ul>
				</li>
			</ul>

		</div>
		<!-- End content wrapper -->

		<!-- This is optional -->
		<footer id="menu-footer">
			<p class="button-height">
				<input type="checkbox" name="auto-refresh" id="auto-refresh" checked="checked" class="switch float-left">
				<label for="auto-refresh">Auto-refresh</label>
			</p>
		</footer>

	</section>
	<!-- End sidebar/drop-down menu -->

	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.8.2.min.js"></script>
	<script src="js/setup.js"></script>

	<!-- Template functions -->
	<script src="js/developr.input.js"></script>
	<script src="js/developr.navigable.js"></script>
	<script src="js/developr.notify.js"></script>
	<script src="js/developr.scroll.js"></script>
	<script src="js/developr.tooltip.js"></script>
	<script src="js/developr.tabs.js"></script>		<!-- Must be loaded last -->

	<script>

		// Call template init (optional, but faster if called manually)
		$.template.init();

		// Tabs adding/removing
		var tabsAdded = [];

		// Add a tab
		function addTab()
		{
			// New tab id
			var tabId = 'new-tab'+tabsAdded.length;

			// Register tab
			tabsAdded.push(tabId);

			// Create
			$('#add-tabs').addTab(tabId, 'New tab '+tabsAdded.length, 'Content of dynamically added tab');
		};

		// Remove dynamically created tabs
		function removeTabs()
		{
			var tabId;
			while (tabsAdded.length > 0)
			{
				$('#'+tabsAdded.pop()).removeTab();
			}
		};

	</script>
</body>
</html>