﻿; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="pesquisar..."
TPL_WARP_SEARCH_RESULTS="Resultados da Pesquisa"
TPL_WARP_SEARCH_MORE="Mais Resultados"
TPL_WARP_SEARCH_NO_RESULTS="Nenhum resultado encontrado"
TPL_WARP_POSTED_IN="Publicado em"
TPL_WARP_EDIT_ARTICLE="Editar este artigo."
TPL_WARP_CREATE_ARTICLE="Criar novo artigo."
TPL_WARP_CONTINUE_READING="Continue Lendo"
TPL_WARP_ON="Ligado"
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="Por favor, atualize para um navegador moderno"
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="O site que você está visitando só pode ser visualizado usando um navegador moderno. Por favor, atualize seu navegador para aumentar a segurança e sua experiência de navegação. Escolha um dos navegadores acima. Se você não se importa <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">clique aqui</a>."
TPL_WARP_404_PAGE_TITLE="Página não encontrada"
TPL_WARP_404_PAGE_MESSAGE="A Página que você está procurando não existe ou um outro erro ocorreu. <a href="_QQ_"javascript:history.go(-1)"_QQ_">Voltar</a>, ou <a href="_QQ_"%s"_QQ_">%s</a> para escolher uma nova direção."
TPL_WARP_OFFLINE_PAGE_TITLE="Estaremos de volta em breve"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Desculpe-nos, este site está em manutenção. Por favor, volte em breve. Acesso restrito aos administradores."