FontName (Antenna-ExtraLight)
FullName (Antenna-ExtraLight)
AppleName (Antenna-ExtraLight)
FamilyName (Antenna)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Antenna-ExtraLight)
MSMenuName (Antenna-ExtraLight)
VPMenuName (Antenna-ExtraLight)
WORDMenuName (Antenna-ExtraLight)
AppleFONDID 7613
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
