
&name1=Art Theatre 
&name2=Lorem ipsum dolor sit amet!



&menu1=Home page
&menu2=About us
&menu3=Production
&menu4=Gallery
&menu5=Contact us



&pic_max=4&

&main1=images/main01.jpg&
&main2=images/main02.jpg&
&main3=images/main03.jpg&
&main4=images/main04.jpg&


&copyright_txt=Copyright (c) 2009. All rights reserved. Art Theatre.


&privacy_readmore_title1=Privacy Policy
&privacy_readmore_txt1=Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, temspor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.&





/////////////  home   ////////////

&home_txt1=Welcome to our site!
&home_txt2=Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. 
&home_txt3=News %26 Events
&home_txt4=<b>Lorem ipsum dolor sit amet,</b> consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.<br><br><b>Lorem ipsum dolor sit amet,</b> consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.<br><br><b>Lorem ipsum dolor sit amet,</b> consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.<br><br><b>Lorem ipsum dolor sit amet,</b> consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.<br><br><b>Lorem ipsum dolor sit amet,</b> consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.<br><br><b>Lorem ipsum dolor sit amet,</b> consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.<br><br><b>Lorem ipsum dolor sit amet,</b> consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.<br><br><b>Lorem ipsum dolor sit amet,</b> consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero.&
&home_txt5=Advertising
&home_txt6=<b>Lorem ipsum dolor sit amet!</b><br>Consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus.
&home_txt7=<b>read more</b>
&home_txt8=New play
&home_txt9=Lorem ipsum dolor sit amet!Consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. 
&home_txt10=<b>Lorem ipsum dolor sit amet!</b><br>Consectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet...
&home_txt11=<b>read more</b>


&home_img1=images/home01.jpg&
&home_img2=images/home02.jpg&




&home_readmore_title1=Home #1
&home_readmore_title2=Home #2

&home_readmore_txt1=Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, temspor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.&

&home_readmore_txt2=Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, temspor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.&



/////////////  about   ////////////

&about_txt1=About us
&about_txt2=<b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.<br><br><b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.<br><br><b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.<br><br><b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.<br><br><b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.&
&about_txt3=Our stuff
&about_txt4=<b>Nunc suscipit. </b><br>In ante velit, cursus ut, ultrices vitae, tempor. Vestibulum vel pede at sapien sodales mattis.
&about_txt5=<b>Lee Song</b>
&about_txt6=<b>read more</b>
&about_txt7=<b>Nunc suscipit. </b><br>In ante velit, cursus ut, ultrices vitae, tempor. Vestibulum vel pede at sapien sodales mattis.
&about_txt8=<b>Jesica Stoun</b>
&about_txt9=<b>read more</b>
&about_txt10=History of theatre
&about_txt11=<b>Suspendisse enim arcu, convallis non, cursus sed, </b>dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. <br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font>&


&about_img1=images/about01.jpg&
&about_img2=images/about02.jpg&


&about_readmore_title1=About #1
&about_readmore_title2=About #2


&about_readmore_txt1=Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, temspor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.&

&about_readmore_txt2=Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, temspor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.&


/////////////  production   ////////////

&production_txt1=Featured play
&production_txt2=<b>Nunc suscipit. </b><br>In ante velit, cursus ut, ultrices vitae, tempor. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa...
&production_txt3=<b>read more</b>
&production_txt4=<b>Nunc suscipit. </b><br>In ante velit, cursus ut, ultrices vitae, tempor. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa...
&production_txt5=<b>read more</b>
&production_txt6=All plays
&production_txt7=<font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Suspendisse enim arcu, convallis non, cursus sed, dignissim</u></a></font><br><font color="#ffc56c">   %bb <a href="companyname.com"><u>Aenean semper aliquet libero auctor aliquet mauris cursus </u></a></font>&
&production_txt8=Dramaturgy
&production_txt9=<b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.<br><br><b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.<br><br><b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.<br><br><b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.<br><br><b>?onsectetuer adipiscing elit.</b> Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Vestibulum vel pede at sapien sodales mattis. Quisque pretium, lacus nec iaculis vehicula, arcu libero consectetuer massa, auctor aliquet mauris. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.&

&production_img1=images/production01.jpg&
&production_img2=images/production02.jpg&



&production_readmore_title1=Production #1
&production_readmore_title2=Production #2

&production_readmore_txt1=Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, temspor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.&

&production_readmore_txt2=Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, temspor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. Aenean semper aliquet libero. In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis. Vestibulum pede. Maecenas sit amet augue. Sed blandit lectus eget lectus. Mauris justo. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros, pharetra ut, viverra sed, egestas nec, mauris. In pharetra ipsum condimentum elit. Suspendisse mattis turpis eget odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tempus dictum urna. Sed consequat massa eget metus. Quisque mollis pretium nisl. Mauris venenatis porttitor risus. Phasellus accumsan turpis. Nam sagittis nulla quis orci. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec vitae elit.&



/////////////  gallery   ////////////


&gallery_txt1=Enim arcu, convallis non, cursus sed, dignissim et, est.Aenean semper aliquet libero.&

&gallery_txt2=Cconvallis non, cursus sed, dignissim et, est.Aenean semper aliquet libero.&

&gallery_txt3=Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.Aenean semper aliquet libero.&

&gallery_txt4=Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.Aenean semper aliquet libero.&

/////////////  contacts   ////////////

&contacts_txt1=Primary contact
&contacts_txt2=<b>The Company Name Inc.</b><br>Glasgow, D04 89GR<br>Telephone:        +1 800 123 1234<br>Fax:                   +1 800 123 1234<br>E-mail:   <a href="mailto:companyname.com"><font color="#ffc56c"><u>mail@companyname.com</u></font></a>
&contacts_txt3=Contact form
&contacts_txt4=Our locations
&contacts_txt5=<b>Canada</b><br>In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis.Quisque pretium, lacus nec iaculis vehicula, arcu.<br><b>Germany</b><br>In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis.Quisque pretium, lacus nec iaculis vehicula, arcu.<br><b>Arizona</b><br>In ante velit, cursus ut, ultrices vitae, tempor ut, risus. Duis pulvinar. Vestibulum vel pede at sapien sodales mattis.Quisque pretium, lacus nec iaculis vehicula, arcu.
&contacts_txt6=Contact informations
&contacts_txt7=<b>Vestibulum vel pede sodales mattis.</b><br>Quisque pretium, lacus nec iaculis vehicula, arcu libero sectetuer massa, auctor aliquet mauris. ?onsectetuer adipiscing. Sed blandit lectus eget lectus. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est. <br><br><b>Vestibulum vel pede sodales mattis.</b><br>Quisque pretium, lacus nec iaculis vehicula, arcu libero sectetuer massa, auctor aliquet mauris. ?onsectetuer adipiscing. Sed blandit lectus eget lectus. Curabitur nibh lectus, dapibus id, tempor eu, tempor non, erat. Proin pede eros. ?onsectetuer adipiscing elit. Nunc suscipit. Suspendisse enim arcu, convallis non, cursus sed, dignissim et, est.
&contacts_txt8=<b>clear</b>
&contacts_txt9=<b>send</b>


&contacts_img1=images/contacts01.jpg&


&file_prelouder=1&
