# copyright Copyright (C) YOOtheme GmbH. All rights reserved.
# license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
# Note : All ini files need to be saved as UTF-8

SEARCH...=search...
SEARCH RESULTS=Search Results
MORE RESULTS=More Results
NO RESULTS FOUND=No results found
POSTED IN=Posted in
EDIT THIS ARTICLE.=Edit this article.
CREATE NEW ARTICLE.=Create new article.
CREATED ON=Created on
CONTINUE READING=Continue Reading
ON=on
OUTDATEDBROWSER PAGE TITLE=Please update to a modern browser
OUTDATEDBROWSER PAGE MESSAGE=The site you are visiting can only be viewed using a modern browser. Please upgrade your browser to increase safety and your browsing experience. Choose one of the browsers above. If you don't care <a href="?forwardOutdatedBrowser=1">click here</a>.
404 PAGE TITLE=Page not found
404 PAGE MESSAGE=The Page you are looking for doesn't exist or an other error occurred. <a href="javascript:history.go(-1)">Go back</a>, or head over to <a href="%s">%s</a> to choose a new direction.
OFFLINE PAGE TITLE=We will be back shortly
OFFLINE PAGE MESSAGE=This site is down for maintenance. Please check back again soon. Administrator can login: