# copyright Copyright (C) YOOtheme GmbH. All rights reserved.
# license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
# Note : All ini files need to be saved as UTF-8
; Translation by Joomill.nl

SEARCH...=zoeken...
SEARCH RESULTS=Zoekresultaten
MORE RESULTS=Meer resultaten
NO RESULTS FOUND=Geen resultaten gevonden
POSTED IN=Gepost in
EDIT THIS ARTICLE.=Bewerk dit artikel.
CREATE NEW ARTICLE.=Maak nieuw artikel aan.
CREATED ON=Aangemaakt op
CONTINUE READING=Lees meer
ON=op
OUTDATEDBROWSER PAGE TITLE=Update uw browser
OUTDATEDBROWSER PAGE MESSAGE=De site die u bezoekt kan alleen worden bekeken met behulp van een moderne browser. Upgrade uw browser om de veiligheid en uw surfervaring te verbeteren. Kies een van de bovenstaande browsers. Wilt u toch verder gaan?<a href="?forwardOutdatedBrowser=1">Klik dan hier</a>.
404 PAGE TITLE=Pagina niet gevonden
404 PAGE MESSAGE=De pagina die u probeert te bezoeken bestaat niet of er heeft zich een andere fout voorgedaan. <a href="javascript:history.go(-1)">Ga terug</a>, of ga naar<a href="%s">%s</a> om een andere pagina te kiezen.
OFFLINE PAGE TITLE=We zijn binnenkort terug
OFFLINE PAGE MESSAGE=Deze website is tijdelijk offline voor onderhoud. Probeer het later nog eens. Beheerders kunnen inloggen: