<flash_project name="~image-Gallery" version="1">
    <project_file path="./~image-Gallery.fla" filetype="fla" profile="" />
    <project_file path="./.\caurina\transitions\Tweener.as" filetype="as" />
    <project_file path="./.\caurina\transitions\TweenListObj.as" filetype="as" />
    <project_file path="./.\caurina\transitions\AuxFunctions.as" filetype="as" />
    <project_file path="./.\caurina\transitions\PropertyInfoObj.as" filetype="as" />
    <project_file path="./.\caurina\transitions\SpecialPropertySplitter.as" filetype="as" />
    <project_file path="./.\caurina\transitions\Equations.as" filetype="as" />
    <project_file path="./.\caurina\transitions\SpecialProperty.as" filetype="as" />
    <project_file path="./.\caurina\transitions\SpecialPropertyModifier.as" filetype="as" />
</flash_project>
