﻿; copyright Copyright (C) YOOtheme GmbH. All rights reserved.
; license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
; Note : All ini files need to be saved as UTF-8

TPL_WARP_SEARCH="recherche ..."
TPL_WARP_SEARCH_RESULTS="Résultats de la recherche"
TPL_WARP_SEARCH_MORE="Plus de Résultats"
TPL_WARP_SEARCH_NO_RESULTS="Aucun résultat trouvé"
TPL_WARP_POSTED_IN="Publié dans"
TPL_WARP_EDIT_ARTICLE="Modifier cet article."
TPL_WARP_CREATE_ARTICLE="Créer un nouvel article."
TPL_WARP_CONTINUE_READING="Lire la suite"
TPL_WARP_ON="on"
TPL_WARP_OUTDATEDBROWSER_PAGE_TITLE="S'il vous plaît installer un navigateur moderne"
TPL_WARP_OUTDATEDBROWSER_PAGE_MESSAGE="Le site que vous visitez peut seulement être visualisé à l'aide d'un navigateur moderne. Veuillez mettre à jour votre navigateur pour accroîe la séritét votre expérience de navigation. Choisissez un des navigateurs ci-dessus. Si vous ne vous en souciez pas <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_"> cliquez ici </ a>."
TPL_WARP_404_PAGE_TITLE="Page non trouvée"
TPL_WARP_404_PAGE_MESSAGE="La page que vous recherchez n'existe pas ou une erreur s'est produite <a href="_QQ_"javascript:history.go(-1)"_QQ_">Retour</a>, ou rendez-vous sur <a href="_QQ_"%s"_QQ_">%s</a> pour choisir une nouvelle direction."
TPL_WARP_OFFLINE_PAGE_TITLE="Nous serons de retour peu de temps"
TPL_WARP_OFFLINE_PAGE_MESSAGE="Ce site est en maintenance. Merci de revenir bientôt. Les administrateurs peuvent se connecter:"