
/* 960 16 Columns Grid */.container_12, .container_16 {
    margin-left: 4%;
    margin-right: 4%;
    width: 92%;
}
.grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6, .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12, .grid_13, .grid_14, .grid_15, .grid_16 {
    display: inline;
    float: left;
    margin-left: 1%;
    margin-right: 1%;
}
.container_12 .grid_3, .container_16 .grid_4 {
    width: 23%;
}
.container_12 .grid_6, .container_16 .grid_8 {
    width: 48%;
}
.container_12 .grid_9, .container_16 .grid_12 {
    width: 73%;
}
.container_12 .grid_12, .container_16 .grid_16 {
    width: 98%;
}
.alpha {
    margin-left: 0;
}
.omega {
    margin-right: 0;
}
.container_12 .grid_1 {
    width: 6.333%;
}
.container_12 .grid_2 {
    width: 14.666%;
}
.container_12 .grid_4 {
    width: 31.333%;
}
.container_12 .grid_5 {
    width: 39.666%;
}
.container_12 .grid_7 {
    width: 56.333%;
}
.container_12 .grid_8 {
    width: 64.666%;
}
.container_12 .grid_10 {
    width: 81.333%;
}
.container_12 .grid_11 {
    width: 89.666%;
}
.container_16 .grid_1 {
    width: 4.25%;
}
.container_16 .grid_2 {
    width: 10.5%;
}
.container_16 .grid_3 {
    width: 16.75%;
}
.container_16 .grid_5 {
    width: 29.25%;
}
.container_16 .grid_6 {
    width: 35.5%;
}
.container_16 .grid_7 {
    width: 41.75%;
}
.container_16 .grid_9 {
    width: 54.25%;
}
.container_16 .grid_10 {
    width: 60.5%;
}
.container_16 .grid_11 {
    width: 66.75%;
}
.container_16 .grid_13 {
    width: 79.25%;
}
.container_16 .grid_14 {
    width: 85.5%;
}
.container_16 .grid_15 {
    width: 91.75%;
}
.container_12 .prefix_3, .container_16 .prefix_4 {
    padding-left: 25%;
}
.container_12 .prefix_6, .container_16 .prefix_8 {
    padding-left: 50%;
}
.container_12 .prefix_9, .container_16 .prefix_12 {
    padding-left: 75%;
}
.container_12 .prefix_1 {
    padding-left: 8.333%;
}
.container_12 .prefix_2 {
    padding-left: 16.666%;
}
.container_12 .prefix_4 {
    padding-left: 33.333%;
}
.container_12 .prefix_5 {
    padding-left: 41.666%;
}
.container_12 .prefix_7 {
    padding-left: 58.333%;
}
.container_12 .prefix_8 {
    padding-left: 66.666%;
}
.container_12 .prefix_10 {
    padding-left: 83.333%;
}
.container_12 .prefix_11 {
    padding-left: 91.666%;
}
.container_16 .prefix_1 {
    padding-left: 6.25%;
}
.container_16 .prefix_2 {
    padding-left: 12.5%;
}
.container_16 .prefix_3 {
    padding-left: 18.75%;
}
.container_16 .prefix_5 {
    padding-left: 31.25%;
}
.container_16 .prefix_6 {
    padding-left: 37.5%;
}
.container_16 .prefix_7 {
    padding-left: 43.75%;
}
.container_16 .prefix_9 {
    padding-left: 56.25%;
}
.container_16 .prefix_10 {
    padding-left: 62.5%;
}
.container_16 .prefix_11 {
    padding-left: 68.75%;
}
.container_16 .prefix_13 {
    padding-left: 81.25%;
}
.container_16 .prefix_14 {
    padding-left: 87.5%;
}
.container_16 .prefix_15 {
    padding-left: 93.75%;
}
.container_12 .suffix_3, .container_16 .suffix_4 {
    padding-right: 25%;
}
.container_12 .suffix_6, .container_16 .suffix_8 {
    padding-right: 50%;
}
.container_12 .suffix_9, .container_16 .suffix_12 {
    padding-right: 75%;
}
.container_12 .suffix_1 {
    padding-right: 8.333%;
}
.container_12 .suffix_2 {
    padding-right: 16.666%;
}
.container_12 .suffix_4 {
    padding-right: 33.333%;
}
.container_12 .suffix_5 {
    padding-right: 41.666%;
}
.container_12 .suffix_7 {
    padding-right: 58.333%;
}
.container_12 .suffix_8 {
    padding-right: 66.666%;
}
.container_12 .suffix_10 {
    padding-right: 83.333%;
}
.container_12 .suffix_11 {
    padding-right: 91.666%;
}
.container_16 .suffix_1 {
    padding-right: 6.25%;
}
.container_16 .suffix_2 {
    padding-right: 16.5%;
}
.container_16 .suffix_3 {
    padding-right: 18.75%;
}
.container_16 .suffix_5 {
    padding-right: 31.25%;
}
.container_16 .suffix_6 {
    padding-right: 37.5%;
}
.container_16 .suffix_7 {
    padding-right: 43.75%;
}
.container_16 .suffix_9 {
    padding-right: 56.25%;
}
.container_16 .suffix_10 {
    padding-right: 62.5%;
}
.container_16 .suffix_11 {
    padding-right: 68.75%;
}
.container_16 .suffix_13 {
    padding-right: 81.25%;
}
.container_16 .suffix_14 {
    padding-right: 87.5%;
}
.container_16 .suffix_15 {
    padding-right: 93.75%;
}
html body * span.clear, html body * div.clear, html body * li.clear, html body * dd.clear {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    clear: both;
    display: block;
    float: none;
    font-size: 0;
    height: 0;
    list-style: none outside none;
    margin: 0;
    overflow: hidden;
    padding: 0;
    visibility: hidden;
    width: 0;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.clearfix {
    display: inline-block;
}
* html .clearfix {
    height: 1%;
}
.clearfix {
    display: block;
}

p.grid_16 {
	font-size:12px !important;
	margin:10px 20px 0 20px;
}

#gridExamples {
	width:640px;
}

#gridExamples div {   
 -moz-border-bottom-colors: none;
    -moz-border-image: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-box-sizing: border-box;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;

    border-radius: 3px 3px 3px 3px;
    border-style: solid;
    border-width: 1px;
    margin-bottom: 10px;
    padding: 2px;
    text-align: center;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
	font-size:11px;
}
#gridExamples p {
	font-size:11px;
	margin-bottom:-4px;
}
.clean, .clean div {
	background:none !important;
	padding:0 !important;
	border:none !important;
	text-align:left !important;
	box-shadow:none !important;
	margin:0 !important;
}
.clean {
	width:560px !important;
	margin-left:25px !important;
	margin-top:20px !important;
}

.holder {
	width:290px !important;
	cursor:pointer;
background: #f8f8f8;
background: -moz-linear-gradient(top,  #f8f8f8 0%, #eeeeee 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#eeeeee));
background: -webkit-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);
background: -o-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);
background: -ms-linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);
background: linear-gradient(top,  #f8f8f8 0%,#eeeeee 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#eeeeee',GradientType=0 );
    border-color: #DEDEDE #D8D8D8 #D3D3D3;
    box-shadow: 0 1px 1px #EAEAEA, 0 1px 0 #FBFBFB inset;
	
}
.holder div{
	margin-bottom:0 !important;
	background: #abe4f8;
background: -moz-linear-gradient(top,  #abe4f8 0%, #6fcef3 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#abe4f8), color-stop(100%,#6fcef3));
background: -webkit-linear-gradient(top,  #abe4f8 0%,#6fcef3 100%);
background: -o-linear-gradient(top,  #abe4f8 0%,#6fcef3 100%);
background: -ms-linear-gradient(top,  #abe4f8 0%,#6fcef3 100%);
background: linear-gradient(top,  #abe4f8 0%,#6fcef3 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#abe4f8', endColorstr='#6fcef3',GradientType=0 );

    border-color: #8DC5DA #76B7CF #63ABC7 ;
    box-shadow: 0 1px 1px #D6D6D6, 0 1px 0 #C0EBFA inset ;
    color: #42788E;
	font-weight:700;
    text-shadow: 0 1px 0 #B6E6F9 ;
}
.holder:hover {
	background:none;
    border-color: #C7C7C7 #C3C3C3 #BEBEBE ;
    box-shadow: 0 1px 1px #EBEBEB, 0 1px 0 #F3F3F3 inset ;
    text-shadow: 0 1px 0 #FDFDFD ;
}
.holder:hover div {   
	background: #6fcef3;
background: -moz-linear-gradient(top,  #6fcef3 0%, #abe4f8 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6fcef3), color-stop(100%,#abe4f8));
background: -webkit-linear-gradient(top,  #6fcef3 0%,#abe4f8 100%);
background: -o-linear-gradient(top,  #6fcef3 0%,#abe4f8 100%);
background: -ms-linear-gradient(top,  #6fcef3 0%,#abe4f8 100%);
background: linear-gradient(top,  #6fcef3 0%,#abe4f8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6fcef3', endColorstr='#abe4f8',GradientType=0 ); 
}

.margin {
	margin-bottom:0 !important;background: #cae285 !important;
background: -moz-linear-gradient(top,  #cae285 0%, #9fcb57 100%) !important;
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cae285), color-stop(100%,#9fcb57)) !important;
background: -webkit-linear-gradient(top,  #cae285 0%,#9fcb57 100%) !important;
background: -o-linear-gradient(top,  #cae285 0%,#9fcb57 100%) !important;
background: -ms-linear-gradient(top,  #cae285 0%,#9fcb57 100%) !important;
background: linear-gradient(top,  #cae285 0%,#9fcb57 100%) !important;
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cae285', endColorstr='#9fcb57',GradientType=0 ) !important;

    border-color: #ADC671 #98B65B #87AA4A !important ;
    box-shadow: 0 1px 1px #D3D3D3, 0 1px 0 #D7E9A4 inset  !important;
    color: #5D7731  !important;
    text-shadow: 0 1px 0 #CFE5A4 !important;
	display:none;
}

.holder:hover .margin {
background: #9fcb57;
background: -moz-linear-gradient(top,  #9fcb57 0%, #cae285 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#9fcb57), color-stop(100%,#cae285));
background: -webkit-linear-gradient(top,  #9fcb57 0%,#cae285 100%);
background: -o-linear-gradient(top,  #9fcb57 0%,#cae285 100%);
background: -ms-linear-gradient(top,  #9fcb57 0%,#cae285 100%);
background: linear-gradient(top,  #9fcb57 0%,#cae285 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9fcb57', endColorstr='#cae285',GradientType=0 );

}

.mceMiddle body {
	overflow:hidden !important;
}

.extra label {
	padding-bottom:3px;
}
.extra {
	margin-bottom:0 !important;
}

.selectedCol {
	background:#FFF !important;
}
.selectedCol div {
    background: none repeat scroll 0 0 #666666 !important;
    border: 1px solid transparent !important;
    box-shadow: none !important;
    color: #FFFFFF !important;
    text-shadow: none !important;
}

.margin1 {
	margin-bottom:7px !important;
    margin-top:25px !important;
}
.margin2 {
	margin-top:-2px;
}

.help {    
	background: none repeat scroll 0 0 #FFFFFF !important;
    border: 1px solid #DDDDDD !important;
    padding: 10px !important;
	border-radius:3px;
	line-height:1.7em;
}
.clearing {
	width:610px !important;
}