/*-------------------------------------------------
        Menu
--------------------------------------------------*/
/* Override block with menu specific selector */
.widget-menu{margin:0;}

// common menu code for mega, dropline and split
#menu{
    position: relative; z-index: 99; float: right; margin-top: 10px;

    // Level 0 - first level
    ul.level-0 > li.mega > a.mega,
    ul.level-0 > li.mega > span.mega{
        padding:0;font-size: 15px;
    }
    ul.level-0 > li { margin-left: 10px; .border-radius(3px);}
    ul.level-0 > li.has-submenu{.border-radius(3px 3px 0 0);}
    ul.level-0 > li.has-submenu:hover {.box-shadow(~"0 3px 3px rgba(0, 0, 0, 0.5), 3px 3px 3px rgba(0, 0, 0, 0.5), -3px 3px 3px rgba(0, 0, 0, 0.5)");}
    ul.level-0 > li > a > span.menu-title{height: 30px; line-height: 30px; padding: 0 10px;}

    .megamenu ul.level-0 > li.has-submenu > a.mega,
    .megamenu ul.level-0 > li.has-submenu > span.mega {background:url("../images/arrow-down.png") no-repeat scroll 100% 4px transparent;}
    .megamenu ul.level-0 > li.has-submenu:hover > a.mega,
    .megamenu ul.level-0 > li.has-submenu:hover > span.mega {background-position: 100% -96px;}

    //Exception class first and last
    ul.level-0 > li.last{margin-right: 0;}
    ul.level-0 > li.fast{}

    ul li span.menu-title,
    ul li span.menu-desc{.gfont-noticia();}

    // Hover State common
    ul li:hover span.menu-title, ul li:hover span.menu-desc,
    ul li.active span.menu-title, ul li.active span.menu-desc{color: #fff;}

    // lv - 0 Active Menu and hover
    ul.level-0 > li:hover {}

    // lv - 1 and below
    //-----------------------------------

    // Normal List Item
    ul.level-1{
        li.mega { padding: 0 5px;border-bottom: 1px solid;}
        li.last { border-bottom: 0; } //Last child

        > li.mega a.mega,
        > li.mega span.mega{padding: 5px 10px;}

        //Exception for grooup content
        .group-content{
          padding: 0 0 5px;
            li.mega{
                border: none;

                a.mega, span.mega{padding: 4px; line-height: 18px;}
            }
        }

        li span.menu-title,
        li span.menu-desc{ border: 0; color: #fff;}

        li,
        li.active{
          a.mega:hover,
          span.mega:hover{}
        }

        //Active menu
        li.active a {}
    }

    // CHILD CONTENT WRAPPER
    //-----------------------------------
    li.mega .childcontent{
        //border applied here
        border: none;
        padding: 0;
        .border-radius(0 0 5px 5px);
        .box-shadow(~"0 3px 3px rgba(0, 0, 0, 0.5), 3px 3px 3px rgba(0, 0, 0, 0.5), -3px 3px 3px rgba(0, 0, 0, 0.5)");

        .childcontent{box-shadow: 0 0 3px rgba(0,0,0,0.5);.border-radius(5px);}
    }
    .childcontent-inner { color: #333; background: none;}
    .level-1 .childcontent-inner { }

    // GROUPD TITLE,DESC + DIRECT CHILD
    //--------------------------------------------
    ul.level-1 .group-title {}
    ul.level-1 .group-title .menu-title {
    	color: #fff;
    	text-transform: uppercase;
    	font-weight: bold;
    	font-size: 115%;
    }
    ul.level-1 .group-title .menu-desc {
    	color: #fff;
        font-size: 11px;
    	padding-left: 0 !important;
    }
    // Group content child item
    //-----------------------------------
    ul.level-1 li.mega .group-content > ul > li{
        margin: 0 5px;
        background: url(../images/list-bullets.png) no-repeat 0 5px;
        &:hover{ background-position: 0 5px;}
        > a,
        > span{
          &:hover{background: transparent; margin: 0 10px; border: 0;}
          > span.menu-title{
            color: #fff;
          }
        }
    }

    // Module under menu
    .block{margin: 0;color: #fff;}
}

// Fancy menu
//-----------------------------------
.fancy{background: #fff;color: #333}
    .fancy-inner{}

// Dropline Menu + Split menu
#mainnav,
#splitmenu{
  ul{
    float: right;
    .border-radius(3px);

    li{
        &.active a.active {.border-radius(5px 5px 0 0);}
      a,span{ padding: 0 15px; height: 30px; line-height: 30px; padding: 0 10px;}
    }

    li.last-item{border-right: 0;}


  }
}

// Subnav common (Dorpline+Split)
//-----------------------------------
#subnav{
  .box-shadow(0 2px 3px rgba(0,0,0,0.2));
  .border-radius(5px);

  ul{
    li:hover > ul {.box-shadow(0 2px 3px rgba(0,0,0,0.5));.border-radius(5px);}

    li span.menu-title,
    li span.menu-desc{ color: #333;}

    li ul li {
        padding: 0;
        a {padding: 7px 14px;border-bottom: 1px solid;}
    }
  }

  span.has-image{ background: none !important; padding: 0;}
  span.menu-desc{ display: none; }


}

// Mobile menu
//----------------
//Menu
#mobile-menu{
    margin: 10px;
    text-align: center;

    select{ margin: 0 auto; }
}