// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 979px) {

  // Fixed grid
  #grid > .core(62px, 0px);

// Fluid grid
  #grid > .fluid(@fluidGridColumnWidth768, @fluidGridGutterWidth768);

  // Input grid
  #grid > .input(62px, 00px);

    //Menu
    #menu ul.level-0 > li.mega > a.mega, #menu ul.level-0 > li.mega > span.mega{ border-right: 0 }
    #menu li.mega .childcontent{ border: 0; }

    // xpert tabs
    .txtabs-wrap {
    	div.width-45 {text-align: center;}
    	img.pull-left {float: none;}
    }

    .expose-video {
      div.width-50,div.width-40 {width: auto;}
      div.pull-left,div.pull-right {float: none;}
    }
    /* K2 Styles */
	  #k2Container.itemView,div.userItemView,div.tagItemView {padding-left: 0;}
	  div.catItemView {margin-left: 0;}
	  div.item-xtra-info {position: relative;width: auto;}

}
