//Load Google webfont
@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);

//Font mixin
.gfont-serif{ font-family: 'Gentium Book Basic', serif; }
.gfont-noticia {font-family: 'Noticia Text', serif;}
.gfont-sans {font-family: 'Open Sans', sans-serif;}

.font-large {font-size: 3em;line-height: 1.3em;}


.width-45 {width: 45%;}