@import url(http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Noticia+Text:400,400italic,700,700italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic);
.clearfix,
.clear {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after,
.clear:before,
.clear:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after,
.clear:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.gfont-serif {
  font-family: 'Gentium Book Basic', serif;
}
.gfont-noticia {
  font-family: 'Noticia Text', serif;
}
.gfont-sans {
  font-family: 'Open Sans', sans-serif;
}
.font-large {
  font-size: 3em;
  line-height: 1.3em;
}
.width-45 {
  width: 45%;
}
div.item-xtra-info {
  position: absolute;
  left: 0;
  top: 7px;
  width: 190px;
}
div.item-xtra-info span {
  display: block;
  margin-bottom: 5px;
  padding: 5px 0 5px 5px;
  border-bottom: 1px solid #ddd;
}
div.item-xtra-info .catItemDateCreated,
div.item-xtra-info .itemDateCreated,
div.item-xtra-info .userItemDateCreated,
div.item-xtra-info .tagItemDateCreated,
div.item-xtra-info .genericItemDateCreated {
  padding: 5px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}
div.item-xtra-info .catItemTagsBlock ul,
div.item-xtra-info .itemTagsBlock ul,
div.item-xtra-info .userItemTagsBlock ul {
  margin: 0 0 0 5px;
  display: inline;
}
div.item-xtra-info .catItemTagsBlock ul li,
div.item-xtra-info .itemTagsBlock ul li,
div.item-xtra-info .userItemTagsBlock ul li {
  display: inline;
  list-style: none;
  padding: 0 4px 0 0;
  margin: 0;
  text-align: center;
}
a:active,
a:focus {
  outline: 0;
}
img {
  border: none;
}
#k2Container {
  padding: 0 0 24px 0;
}
body.contentpane #k2Container {
  padding: 16px;
}
.k2Padding {
  padding: 4px;
}
.clr {
  clear: both;
  height: 0;
  line-height: 0;
  display: block;
  float: none;
  padding: 0;
  margin: 0;
  border: none;
}
div.k2FeedIcon {
  padding: 4px 8px;
}
div.k2FeedIcon a,
div.k2FeedIcon a:hover {
  display: block;
  float: right;
  margin: 0;
  padding: 0;
  width: 16px;
  height: 16px;
  background: url(../images/fugue/feed.png) no-repeat 50% 50%;
}
div.k2FeedIcon a span,
div.k2FeedIcon a:hover span {
  display: none;
}
.itemRatingForm {
  display: block;
  vertical-align: middle;
  line-height: 25px;
  float: left;
}
.itemRatingLog {
  font-size: 11px;
  margin: 0;
  padding: 0 0 0 4px;
  float: left;
}
div.itemRatingForm .formLogLoading {
  background: url(../images/system/loading.gif) no-repeat left center;
  height: 25px;
  padding: 0 0 0 20px;
}
.itemRatingList,
.itemRatingList a:hover,
.itemRatingList .itemCurrentRating {
  background: transparent url(../images/system/transparent_star.gif) left -1000px repeat-x;
}
.itemRatingList {
  position: relative;
  float: left;
  width: 125px;
  height: 25px;
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
  background-position: left top;
}
.itemRatingList li {
  display: inline;
  background: none;
  padding: 0;
}
.itemRatingList a,
.itemRatingList .itemCurrentRating {
  position: absolute;
  top: 0;
  left: 0;
  text-indent: -1000px;
  height: 25px;
  line-height: 25px;
  outline: none;
  overflow: hidden;
  border: none;
  cursor: pointer;
}
.itemRatingList a:hover {
  background-position: left bottom;
}
.itemRatingList a.one-star {
  width: 20%;
  z-index: 6;
}
.itemRatingList a.two-stars {
  width: 40%;
  z-index: 5;
}
.itemRatingList a.three-stars {
  width: 60%;
  z-index: 4;
}
.itemRatingList a.four-stars {
  width: 80%;
  z-index: 3;
}
.itemRatingList a.five-stars {
  width: 100%;
  z-index: 2;
}
.itemRatingList .itemCurrentRating {
  z-index: 1;
  background-position: 0 center;
  margin: 0;
  padding: 0;
}
span.siteRoot {
  display: none;
}
.smallerFontSize {
  font-size: 100%;
  line-height: inherit;
}
.largerFontSize {
  font-size: 150%;
  line-height: 140%;
}
.recaptchatable .recaptcha_image_cell,
#recaptcha_table {
  background-color: #fff !important;
}
#recaptcha_table {
  border-color: #ccc !important;
}
#recaptcha_response_field {
  border-color: #ccc !important;
  background-color: #fff !important;
}
.clearList {
  display: none;
  float: none;
  clear: both;
}
.lastItem {
  border: none;
}
.k2Avatar img {
  display: block;
  float: left;
  border: 1px solid #d7d7d7;
  padding: 2px;
  margin: 2px 10px 5px 0;
}
div.k2Pagination {
  padding: 5px;
  margin: 10px 0 5px 0;
  text-align: center;
  color: #999;
}
div.k2Pagination ul {
  text-align: center;
  margin: 0;
}
div.k2Pagination ul li {
  display: inline-block;
  margin-right: 8px;
}
div.k2Pagination ul li span,
div.k2Pagination ul li a {
  padding: 8px;
  text-transform: uppercase;
  background: #eee;
  display: inline-block;
  font-size: 11px;
  color: #444;
}
div.k2Pagination ul li a:hover,
div.k2Pagination ul li a:focus,
div.k2Pagination ul li a:active {
  background: #333;
  color: #fff;
}
div.k2Pagination ul li span {
  color: #fff;
}
div.k2Pagination ul li.pagination-start span,
div.k2Pagination ul li.pagination-prev span,
div.k2Pagination ul li.pagination-next span,
div.k2Pagination ul li.pagination-end span {
  background: #eee;
  color: #999999;
}
div.itemIsFeatured,
div.catItemIsFeatured,
div.userItemIsFeatured {
  background: url(../images/system/featuredItem.png) no-repeat 100% 0;
}
a.itemPrintThisPage {
  display: block;
  width: 160px;
  margin: 4px auto 16px;
  padding: 4px;
  background: #F7FAFE;
  border: 1px solid #ccc;
  text-align: center;
  color: #555;
  font-size: 13px;
}
a.itemPrintThisPage:hover {
  background: #eee;
  text-decoration: none;
}
#k2Container.itemView {
  padding: 5px 0 10px 200px;
  position: relative;
}
div.itemView {
  padding: 5px 0 10px 0;
  margin: 0 0 5px;
}
span.itemEditLink {
  float: right;
  display: block;
  padding: 4px 0;
  margin: 0;
  width: 120px;
  text-align: right;
}
span.itemEditLink a {
  padding: 2px 12px;
  border: 1px solid #ccc;
  background: #eee;
  text-decoration: none;
  font-size: 11px;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}
span.itemEditLink a:hover {
  background: #ffffcc;
}
div.itemHeader span.itemDateCreated {
  color: #999;
  font-size: 11px;
}
div.itemHeader h2.itemTitle {
  font-size: 36px;
  font-weight: normal;
  line-height: 110%;
  padding: 0px 0 4px 0;
  margin: 0;
}
div.itemHeader h2.itemTitle span sup {
  font-size: 12px;
  color: #CF1919;
  text-decoration: none;
}
div.itemHeader span.itemAuthor {
  display: block;
  padding: 0;
  margin: 0;
}
div.itemToolbar {
  padding: 2px 0;
  margin: 16px 0 0 0;
  border: 1px solid #e3e3e3;
  background: #f5f5f5;
}
div.itemToolbar ul {
  text-align: right;
  list-style: none;
  padding: 0;
  margin: 0;
}
div.itemToolbar ul li {
  display: inline;
  list-style: none;
  padding: 0 4px 0 8px;
  margin: 0;
  border-left: 1px solid #ccc;
  text-align: center;
  background: none;
  font-size: 12px;
}
div.itemToolbar ul > li:first-child {
  border: none;
}
div.itemToolbar ul li a {
  font-size: 12px;
  font-weight: normal;
}
div.itemToolbar ul li a img {
  vertical-align: middle;
}
div.itemToolbar ul li a#fontDecrease {
  margin: 0 0 0 2px;
}
div.itemToolbar ul li a#fontDecrease img {
  width: 13px;
  height: 13px;
  background: url(../images/system/font_decrease.gif) no-repeat;
}
div.itemToolbar ul li a#fontIncrease {
  margin: 0 0 0 2px;
}
div.itemToolbar ul li a#fontIncrease img {
  width: 13px;
  height: 13px;
  background: url(../images/system/font_increase.gif) no-repeat;
}
div.itemToolbar ul li a#fontDecrease span,
div.itemToolbar ul li a#fontIncrease span {
  display: none;
}
div.itemRatingBlock {
  padding: 8px 0;
}
div.itemRatingBlock span {
  display: block;
  float: left;
  font-style: normal;
  padding: 0 4px 0 0;
  margin: 0;
  color: #999;
}
div.itemBody {
  padding: 8px 0;
  margin: 0;
}
div.itemImageBlock {
  padding: 8px;
  margin: 0 0 16px 0;
}
span.itemImage {
  display: block;
  text-align: center;
  margin: 0 0 8px 0;
}
span.itemImage img {
  border: 1px solid #EFECE1;
  background: #fff;
  padding: 8px;
}
span.itemImageCaption {
  color: #666;
  float: left;
  display: block;
  font-size: 11px;
}
span.itemImageCredits {
  color: #999;
  float: right;
  display: block;
  font-style: italic;
  font-size: 11px;
}
div.itemIntroText {
  padding: 4px 0 12px 0;
}
div.itemFullText h3 {
  margin: 0;
  padding: 16px 0 4px 0;
}
div.itemExtraFields {
  margin: 16px 0 0 0;
  padding: 8px 0 0 0;
  border-top: 1px dotted #ddd;
}
div.itemExtraFields h3 {
  margin: 0;
  padding: 0 0 8px 0;
  line-height: normal !important;
}
div.itemExtraFields ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
div.itemExtraFields ul li {
  display: block;
}
div.itemExtraFields ul li span.itemExtraFieldsLabel {
  display: block;
  float: left;
  font-weight: bold;
  margin: 0 4px 0 0;
  width: 30%;
}
div.itemContentFooter {
  display: block;
  text-align: right;
  padding: 4px;
  margin: 16px 0 4px 0;
  border-top: 1px solid #ddd;
  color: #999;
}
span.itemHits {
  float: left;
}
div.itemSocialSharing {
  padding: 8px 0;
}
div.itemTwitterButton {
  float: left;
  margin: 2px 24px 0 0;
}
div.itemFacebookButton {
  float: left;
  margin-right: 24px;
  width: 200px;
}
div.itemLinks {
  margin: 16px 0;
  padding: 0;
}
div.itemCategory {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.itemCategory span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.itemTagsBlock {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.itemTagsBlock span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.itemTagsBlock ul.itemTags {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}
div.itemTagsBlock ul.itemTags li {
  display: inline;
  list-style: none;
  padding: 0 4px 0 0;
  margin: 0;
  text-align: center;
}
div.itemAttachmentsBlock {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.itemAttachmentsBlock span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.itemAttachmentsBlock ul.itemAttachments {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}
div.itemAttachmentsBlock ul.itemAttachments li {
  display: inline;
  list-style: none;
  padding: 0 4px;
  margin: 0;
  text-align: center;
}
div.itemAttachmentsBlock ul.itemAttachments li span {
  font-size: 10px;
  color: #999;
  font-weight: normal;
}
div.itemAuthorBlock {
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  margin: 0 0 16px 0;
  padding: 8px;
}
div.itemAuthorBlock img.itemAuthorAvatar {
  float: left;
  display: block;
  padding: 4px;
  margin: 0 8px 0 0;
}
div.itemAuthorBlock div.itemAuthorDetails {
  margin: 0;
  padding: 4px 0 0 0;
}
div.itemAuthorBlock div.itemAuthorDetails h3.authorName {
  margin: 0 0 4px 0;
  padding: 0;
}
div.itemAuthorBlock div.itemAuthorDetails h3.authorName a {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 16px;
}
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl {
  font-weight: bold;
  color: #555;
  border-right: 1px solid #ccc;
  padding: 0 8px 0 0;
  margin: 0 4px 0 0;
}
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorEmail {
  font-weight: bold;
  color: #555;
}
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorUrl a,
div.itemAuthorBlock div.itemAuthorDetails span.itemAuthorEmail a {
  font-weight: normal;
}
div.itemAuthorLatest {
  margin-bottom: 16px;
  padding: 0;
}
div.itemRelated {
  margin-bottom: 16px;
  padding: 0;
}
div.itemRelated ul li.k2ScrollerElement {
  float: left;
  overflow: hidden;
  border: 1px solid #ccc;
  padding: 4px;
  margin: 0 4px 4px 0;
  background: #fff;
}
div.itemRelated ul li.clr {
  clear: both;
  height: 0;
  line-height: 0;
  display: block;
  float: none;
  padding: 0;
  margin: 0;
  border: none;
}
div.itemVideoBlock {
  margin: 0 0 16px 0;
  padding: 16px;
  background: #010101 url(../images/system/videoplayer-bg.gif) repeat-x bottom;
}
div.itemVideoBlock div.itemVideoEmbedded {
  text-align: center;
}
div.itemVideoBlock span.itemVideo {
  display: block;
  overflow: hidden;
}
div.itemVideoBlock span.itemVideoCaption {
  color: #eee;
  float: left;
  display: block;
  font-size: 11px;
  font-weight: bold;
  width: 60%;
}
div.itemVideoBlock span.itemVideoCredits {
  color: #eee;
  float: right;
  display: block;
  font-style: italic;
  font-size: 11px;
  width: 35%;
  text-align: right;
}
div.itemImageGallery {
  margin: 0 0 16px 0;
  padding: 0;
}
div.itemNavigation {
  padding: 4px 8px;
  margin: 0 0 24px 0;
}
div.itemNavigation span.itemNavigationTitle {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}
div.itemNavigation a.itemPrevious {
  padding: 0 12px;
}
div.itemNavigation a.itemNext {
  padding: 0 12px;
}
div.itemComments {
  border-top: 1px solid #ddd;
  padding: 15px 0 0;
}
div.itemComments ul.itemCommentsList {
  margin: 0 0 16px;
  padding: 0;
  list-style: none;
}
div.itemComments ul.itemCommentsList li {
  padding: 4px;
  margin: 0;
  border-bottom: 1px dotted #ddd;
}
div.itemComments ul.itemCommentsList li.authorResponse {
  background: url(../images/system/stripes.png) repeat;
}
div.itemComments ul.itemCommentsList li.unpublishedComment {
  background: #ffeaea;
}
div.itemComments ul.itemCommentsList li img {
  float: left;
  margin: 4px 4px 4px 0;
  padding: 4px;
  background: #fff;
  border-bottom: 1px solid #d7d7d7;
  border-left: 1px solid #f2f2f2;
  border-right: 1px solid #f2f2f2;
}
div.itemComments ul.itemCommentsList li span.commentDate {
  padding: 0 4px 0 0;
  margin: 0 8px 0 0;
  border-right: 1px solid #ccc;
  font-weight: bold;
  font-size: 14px;
}
div.itemComments ul.itemCommentsList li span.commentAuthorName {
  font-weight: bold;
  font-size: 14px;
}
div.itemComments ul.itemCommentsList li p {
  padding: 4px 0;
}
div.itemComments ul.itemCommentsList li span.commentAuthorEmail {
  display: none;
}
div.itemComments ul.itemCommentsList li span.commentLink {
  float: right;
  margin-left: 8px;
}
div.itemComments ul.itemCommentsList li span.commentLink a {
  font-size: 11px;
  color: #999;
  text-decoration: underline;
}
div.itemComments ul.itemCommentsList li span.commentLink a:hover {
  font-size: 11px;
  color: #555;
  text-decoration: underline;
}
div.itemComments ul.itemCommentsList li span.commentToolbar {
  display: block;
  clear: both;
}
div.itemComments ul.itemCommentsList li span.commentToolbar a {
  font-size: 11px;
  color: #999;
  text-decoration: underline;
  margin-right: 4px;
}
div.itemComments ul.itemCommentsList li span.commentToolbar a:hover {
  font-size: 11px;
  color: #555;
  text-decoration: underline;
}
div.itemComments ul.itemCommentsList li span.commentToolbarLoading {
  background: url(../images/system/searchLoader.gif) no-repeat 100% 50%;
}
div.itemCommentsPagination {
  padding: 4px;
  margin: 0 0 24px 0;
}
div.itemCommentsPagination span.pagination {
  display: block;
  float: right;
  clear: both;
}
div.itemCommentsForm h3 {
  margin: 0;
  padding: 0 0 4px 0;
}
div.itemCommentsForm form label.formComment {
  display: block;
  margin: 5px 0;
}
div.itemCommentsForm form label.formName {
  display: block;
  margin: 12px 0 0 2px;
}
div.itemCommentsForm form label.formEmail {
  display: block;
  margin: 12px 0 0 2px;
}
div.itemCommentsForm form label.formUrl {
  display: block;
  margin: 12px 0 0 2px;
}
div.itemCommentsForm form label.formRecaptcha {
  display: block;
  margin: 12px 0 0 2px;
}
div.itemCommentsForm form textarea.inputbox {
  display: block;
  width: 350px;
  height: 160px;
  margin: 0;
}
div.itemCommentsForm form input.inputbox {
  display: block;
  width: 350px;
  margin: 0;
}
div.itemCommentsForm form input#submitCommentButton {
  display: block;
  margin: 16px 0 0 0;
  font-size: 16px;
}
div.itemCommentsForm form span#formLog {
  margin: 0px;
  padding: 0;
  font-weight: bold;
  color: #CF1919;
}
div.itemCommentsForm form .formLogLoading {
  background: url(../images/system/loading.gif) no-repeat left center;
}
div.k2ReportCommentFormContainer {
  padding: 8px;
  width: 480px;
  margin: 0 auto;
}
div.k2ReportCommentFormContainer blockquote {
  width: 462px;
  background: #f7fafe;
  border: 1px solid #ddd;
  padding: 8px;
  margin: 0 0 8px 0;
}
div.k2ReportCommentFormContainer blockquote span.quoteIconLeft {
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  color: #135CAE;
  line-height: 30px;
  vertical-align: top;
  display: block;
  float: left;
}
div.k2ReportCommentFormContainer blockquote span.quoteIconRight {
  font-style: italic;
  font-weight: bold;
  font-size: 40px;
  color: #135CAE;
  line-height: 30px;
  vertical-align: top;
  display: block;
  float: right;
}
div.k2ReportCommentFormContainer blockquote span.theComment {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-size: 12px;
  font-weight: normal;
  color: #000;
  padding: 0 4px;
}
div.k2ReportCommentFormContainer form label {
  display: block;
  font-weight: bold;
}
div.k2ReportCommentFormContainer form input,
div.k2ReportCommentFormContainer form textarea {
  display: block;
  border: 1px solid #ddd;
  font-size: 12px;
  padding: 2px;
  margin: 0 0 8px 0;
  width: 474px;
}
div.k2ReportCommentFormContainer form #recaptcha {
  margin-bottom: 24px;
}
div.k2ReportCommentFormContainer form span#formLog {
  margin: 0 0 0 20px;
  padding: 0 0 0 20px;
  font-weight: bold;
  color: #CF1919;
}
div.k2ReportCommentFormContainer form .formLogLoading {
  background: url(../images/system/loading.gif) no-repeat left center;
}
div.itemBackToTop {
  text-align: right;
}
div.itemBackToTop a {
  text-decoration: underline;
}
div.itemBackToTop a:hover {
  text-decoration: underline;
}
div.itemListCategory {
  background: #f7fafe;
  border: 1px solid #ddd;
  margin: 4px 0;
  padding: 8px;
}
span.catItemAddLink {
  display: block;
  padding: 8px 0;
  margin: 0 0 4px 0;
  border-bottom: 1px dotted #ccc;
  text-align: right;
}
span.catItemAddLink a {
  padding: 4px 16px;
  border: 1px solid #ccc;
  background: #eee;
  text-decoration: none;
}
span.catItemAddLink a:hover {
  background: #ffffcc;
}
div.itemListCategory img {
  float: left;
  display: block;
  background: #fff;
  padding: 4px;
  border: 1px solid #ddd;
  margin: 0 8px 0 0;
}
div.subCategoryContainer {
  float: left;
}
div.subCategory {
  background: #f7fafe;
  border: 1px solid #ddd;
  margin: 4px;
  padding: 8px;
}
div.subCategory a.subCategoryImage,
div.subCategory a.subCategoryImage:hover {
  text-align: center;
  display: block;
}
div.subCategory a.subCategoryImage img,
div.subCategory a.subCategoryImage:hover img {
  background: #fff;
  padding: 4px;
  border: 1px solid #ddd;
  margin: 0 8px 0 0;
}
div#itemListLinks {
  background: #f7fafe;
  border: 1px solid #ddd;
  margin: 8px 0;
  padding: 8px;
}
div.itemContainer {
  float: left;
  position: relative;
}
div.catItemView {
  padding: 4px 4px 15px;
  margin-left: 200px;
  margin-bottom: 20px;
  border-bottom: 2px solid #EEEEEE;
}
div.groupLinks {
  padding: 0;
  margin: 0;
}
span.catItemEditLink {
  float: right;
  display: block;
  padding: 4px 0;
  margin: 0;
  width: 120px;
  text-align: right;
}
span.catItemEditLink a {
  padding: 2px 12px;
  border: 1px solid #ccc;
  background: #eee;
  text-decoration: none;
  font-size: 11px;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}
span.catItemEditLink a:hover {
  background: #ffffcc;
}
div.catItemHeader span.catItemDateCreated {
  color: #999;
  font-size: 11px;
}
div.catItemHeader h3.catItemTitle {
  font-family: 'Noticia Text', serif;
  font-size: 30px;
  font-weight: normal;
  line-height: 110%;
  padding: 0 0 4px 0;
  margin: 0;
}
div.catItemHeader h3.catItemTitle span sup {
  font-size: 12px;
  color: #CF1919;
  text-decoration: none;
}
div.catItemHeader span.catItemAuthor {
  display: block;
  padding: 0;
  margin: 0;
}
div.catItemRatingBlock {
  padding: 8px 0;
}
div.catItemRatingBlock span {
  display: block;
  float: left;
  font-style: normal;
  padding: 0 4px 0 0;
  margin: 0;
  color: #999;
}
div.catItemBody {
  padding: 8px 0;
  margin: 0;
}
div.catItemImageBlock {
  padding: 8px;
  margin: 0 0 5px 0;
  float: left;
}
span.catItemImage {
  display: block;
  text-align: center;
  margin: 0 0 8px 0;
}
span.catItemImage img {
  border: 1px solid #EFECE1;
  background: #fff;
  padding: 8px;
}
div.catItemIntroText {
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
  padding: 4px 0 12px 0;
}
div.catItemExtraFields,
div.genericItemExtraFields {
  margin: 16px 0 0 0;
  padding: 8px 0 0 0;
  border-top: 1px dotted #ddd;
}
div.catItemExtraFields h4,
div.genericItemExtraFields h4 {
  margin: 0;
  padding: 0 0 8px 0;
  line-height: normal !important;
}
div.catItemExtraFields ul,
div.genericItemExtraFields ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
div.catItemExtraFields ul li,
div.genericItemExtraFields ul li {
  display: block;
}
div.catItemExtraFields ul li span.catItemExtraFieldsLabel,
div.genericItemExtraFields ul li span.genericItemExtraFieldsLabel {
  display: block;
  float: left;
  font-weight: bold;
  margin: 0 4px 0 0;
  width: 30%;
}
div.catItemLinks {
  margin: 0;
  padding: 0;
}
div.catItemHitsBlock {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.catItemCategory {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.catItemCategory span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.catItemTagsBlock {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.catItemTagsBlock span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.catItemTagsBlock ul.catItemTags {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}
div.catItemTagsBlock ul.catItemTags li {
  display: inline;
  list-style: none;
  padding: 0 4px 0 0;
  margin: 0;
  text-align: center;
}
div.catItemAttachmentsBlock {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.catItemAttachmentsBlock span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.catItemAttachmentsBlock ul.catItemAttachments {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}
div.catItemAttachmentsBlock ul.catItemAttachments li {
  display: inline;
  list-style: none;
  padding: 0 4px;
  margin: 0;
  text-align: center;
}
div.catItemAttachmentsBlock ul.catItemAttachments li span {
  font-size: 10px;
  color: #999;
  font-weight: normal;
}
div.catItemVideoBlock {
  margin: 0 0 16px 0;
  padding: 16px;
  background: #010101 url(../images/system/videoplayer-bg.gif) repeat-x bottom;
}
div.catItemVideoBlock div.catItemVideoEmbedded {
  text-align: center;
}
div.catItemVideoBlock span.catItemVideo {
  display: block;
}
div.catItemImageGallery {
  margin: 0 0 16px 0;
  padding: 0;
}
div.catItemCommentsLink {
  display: inline;
  margin: 0 8px 0 0;
  padding: 0 8px 0 0;
  border-right: 1px solid #ccc;
}
div.catItemReadMore {
  float: right;
  margin-right: 20px;
}
span.catItemDateModified {
  display: block;
  text-align: right;
  padding: 4px;
  margin: 4px 0;
  color: #999;
  border-top: 1px solid #ddd;
}
div.userBlock {
  background: #f5f5f5;
  border: 1px solid #e3e3e3;
  margin: 0 0 16px 0;
  padding: 8px;
  clear: both;
}
span.userItemAddLink {
  display: block;
  padding: 8px 0;
  margin: 0 0 4px 0;
  border-bottom: 1px dotted #ccc;
  text-align: right;
}
span.userItemAddLink a {
  padding: 4px 16px;
  border: 1px solid #ccc;
  background: #eee;
  text-decoration: none;
}
span.userItemAddLink a:hover {
  background: #ffffcc;
}
div.userBlock img {
  display: block;
  float: left;
  margin: 0 8px 0 0;
}
div.userBlock h2 {
  margin-top: 0;
}
div.userBlock div.userDescription {
  padding: 4px 0 0;
}
div.userBlock div.userAdditionalInfo {
  padding: 0;
  margin: 0;
}
span.userURL {
  font-weight: bold;
  color: #555;
  display: block;
}
span.userEmail {
  font-weight: bold;
  color: #555;
  display: block;
}
div.userItemView {
  position: relative;
  padding: 0 0 15px 200px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}
div.userItemViewUnpublished {
  opacity: 0.9;
  border: 4px dashed #ccc;
  background: #fffff2;
  padding: 8px;
  margin: 8px 0;
}
span.userItemEditLink {
  float: right;
  display: block;
  padding: 4px 0;
  margin: 0;
  width: 120px;
  text-align: right;
}
span.userItemEditLink a {
  padding: 2px 12px;
  border: 1px solid #ccc;
  background: #eee;
  text-decoration: none;
  font-size: 11px;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
}
span.userItemEditLink a:hover {
  background: #ffffcc;
}
div.userItemHeader span.userItemDateCreated {
  color: #999;
  font-size: 11px;
}
div.userItemHeader h3.userItemTitle {
  font-family: 'Noticia Text', serif;
  font-size: 30px;
  font-weight: normal;
  line-height: 110%;
  padding: 0px 0 4px 0;
  margin: 0;
}
div.userItemHeader h3.userItemTitle span sup {
  font-size: 12px;
  color: #CF1919;
  text-decoration: none;
}
div.userItemBody {
  padding: 8px 0;
  margin: 0;
}
div.userItemImageBlock {
  padding: 0;
  margin: 0;
  float: left;
}
span.userItemImage {
  display: block;
  text-align: center;
  margin: 0 8px 8px 0;
}
span.userItemImage img {
  border: 1px solid #EFECE1;
  padding: 8px;
  background: #fff;
}
div.userItemIntroText {
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
  padding: 4px 0 12px 0;
}
div.userItemLinks {
  margin: 0 0 16px 0;
  padding: 0;
}
div.userItemCategory {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.userItemCategory span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.userItemTagsBlock {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.userItemTagsBlock span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.userItemTagsBlock ul.userItemTags {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}
div.userItemTagsBlock ul.userItemTags li {
  display: inline;
  list-style: none;
  padding: 0 4px 0 0;
  margin: 0;
  text-align: center;
}
div.userItemCommentsLink {
  display: inline;
  margin: 0 8px 0 0;
  padding: 0 8px 0 0;
  border-right: 1px solid #ccc;
}
div.userItemReadMore {
  float: right;
  margin-right: 20px;
}
div.tagItemView {
  border-bottom: 1px solid #ccc;
  padding: 0 0 15px 200px;
  margin: 0 0 16px 0;
  position: relative;
}
div.tagItemHeader span.tagItemDateCreated {
  color: #999;
  font-size: 11px;
}
div.tagItemHeader h2.tagItemTitle {
  font-family: 'Noticia Text', serif;
  font-size: 30px;
  font-weight: normal;
  line-height: 110%;
  padding: 0px 0 4px 0;
  margin: 0;
}
div.tagItemBody {
  padding: 8px 0;
  margin: 0;
}
div.tagItemImageBlock {
  padding: 0;
  margin: 0;
  float: left;
}
span.tagItemImage {
  display: block;
  text-align: center;
  margin: 0 8px 8px 0;
}
span.tagItemImage img {
  border: 1px solid #EFECE1;
  padding: 8px;
  background: #fff;
}
div.tagItemIntroText {
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
  padding: 4px 0 12px 0;
}
div.tagItemCategory {
  display: inline;
  margin: 0 8px 0 0;
  padding: 0 8px 0 0;
  border-right: 1px solid #ccc;
}
div.tagItemCategory span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.tagItemReadMore {
  float: right;
  margin-right: 20px;
}
div.genericItemView {
  border-bottom: 1px dotted #ccc;
  padding: 8px 0;
  margin: 0 0 16px 0;
}
div.genericItemHeader span.genericItemDateCreated {
  color: #999;
  font-size: 11px;
}
div.genericItemHeader h2.genericItemTitle {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 110%;
  padding: 10px 0 4px 0;
  margin: 0;
}
div.genericItemBody {
  padding: 8px 0;
  margin: 0;
}
div.genericItemImageBlock {
  padding: 0;
  margin: 0;
  float: left;
}
span.genericItemImage {
  display: block;
  text-align: center;
  margin: 0 8px 8px 0;
}
span.genericItemImage img {
  border: 1px solid #ccc;
  padding: 8px;
}
div.genericItemIntroText {
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
  padding: 4px 0 12px 0;
}
div.genericItemCategory {
  display: inline;
  margin: 0 8px 0 0;
  padding: 0 8px 0 0;
  border-right: 1px solid #ccc;
}
div.genericItemCategory span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.genericItemReadMore {
  display: inline;
}
#k2Container div.gsc-branding-text {
  text-align: right;
}
#k2Container div.gsc-control {
  width: 100%;
}
#k2Container div.gs-visibleUrl {
  display: none;
}
div.latestItemsContainer {
  float: left;
}
div.latestItemsCategory {
  background: #f7fafe;
  border: 1px solid #ddd;
  margin: 0 8px 8px 0;
  padding: 8px;
}
div.latestItemsCategoryImage {
  text-align: center;
}
div.latestItemsCategoryImage img {
  background: #fff;
  padding: 4px;
  border: 1px solid #ddd;
  margin: 0 8px 0 0;
}
div.latestItemsUser {
  background: #f7fafe;
  border: 1px solid #ddd;
  margin: 0 8px 8px 0;
  padding: 8px;
  clear: both;
}
div.latestItemsUser img {
  display: block;
  float: left;
  background: #fff;
  padding: 4px;
  border: 1px solid #ddd;
  margin: 0 8px 0 0;
}
div.latestItemsUser p.latestItemsUserDescription {
  padding: 4px 0;
}
div.latestItemsUser p.latestItemsUserAdditionalInfo {
  padding: 4px 0;
  margin: 8px 0 0 0;
}
span.latestItemsUserURL {
  font-weight: bold;
  color: #555;
  display: block;
}
span.latestItemsUserEmail {
  font-weight: bold;
  color: #555;
  display: block;
}
div.latestItemList {
  padding: 0 8px 8px 0;
}
div.latestItemHeader h3.latestItemTitle {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-size: 24px;
  font-weight: normal;
  line-height: 110%;
  padding: 10px 0 4px 0;
  margin: 0;
}
span.latestItemDateCreated {
  color: #999;
  font-size: 11px;
}
div.latestItemBody {
  padding: 8px 0;
  margin: 0;
}
div.latestItemImageBlock {
  padding: 0;
  margin: 0;
  float: left;
}
span.latestItemImage {
  display: block;
  text-align: center;
  margin: 0 8px 8px 0;
}
span.latestItemImage img {
  border: 1px solid #ccc;
  padding: 8px;
}
div.latestItemIntroText {
  font-size: inherit;
  font-weight: normal;
  line-height: inherit;
  padding: 4px 0 12px 0;
}
div.latestItemLinks {
  margin: 0 0 16px 0;
  padding: 0;
}
div.latestItemCategory {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.latestItemCategory span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.latestItemTagsBlock {
  padding: 4px;
  border-bottom: 1px dotted #ccc;
}
div.latestItemTagsBlock span {
  font-weight: bold;
  color: #555;
  padding: 0 4px 0 0;
}
div.latestItemTagsBlock ul.latestItemTags {
  list-style: none;
  padding: 0;
  margin: 0;
  display: inline;
}
div.latestItemTagsBlock ul.latestItemTags li {
  display: inline;
  list-style: none;
  padding: 0 4px 0 0;
  margin: 0;
  text-align: center;
}
div.latestItemVideoBlock {
  margin: 0 0 16px 0;
  padding: 16px;
  background: #010101 url(../images/system/videoplayer-bg.gif) repeat-x bottom;
}
div.latestItemVideoBlock span.latestItemVideo {
  display: block;
}
div.latestItemCommentsLink {
  display: inline;
  margin: 0 8px 0 0;
  padding: 0 8px 0 0;
  border-right: 1px solid #ccc;
}
div.latestItemReadMore {
  display: inline;
}
h2.latestItemTitleList {
  font-size: 14px;
  padding: 2px 0;
  margin: 8px 0 2px 0;
  font-family: Arial, Helvetica, sans-serif;
  border-bottom: 1px dotted #ccc;
  line-height: normal;
}
.k2AccountPage table tr td label {
  white-space: nowrap;
}
img.k2AccountPageImage {
  border: 4px solid #ddd;
  margin: 10px 0;
  padding: 0;
  display: block;
}
.k2AccountPage div.k2AccountPageNotice {
  padding: 8px;
}
.k2AccountPage div.k2AccountPageUpdate {
  border-top: 1px dotted #ccc;
  margin: 8px 0;
  padding: 8px;
  text-align: right;
}
.k2AccountPage th.k2ProfileHeading {
  text-align: left;
  font-size: 18px;
  padding: 8px;
  background: #f6f6f6;
}
.k2AccountPage td#userAdminParams {
  padding: 0;
  margin: 0;
}
.k2AccountPage table.admintable td.key,
.k2AccountPage table.admintable td.paramlist_key {
  background: #f6f6f6;
  border-bottom: 1px solid #e9e9e9;
  border-right: 1px solid #e9e9e9;
  color: #666;
  font-weight: bold;
  text-align: right;
  font-size: 11px;
  width: 140px;
}
div.k2LatestCommentsBlock ul li span.lcCommentDate {
  color: #999;
}
div.k2TopCommentersBlock ul li span.tcLatestCommentDate {
  color: #999;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext {
  display: block;
  padding: 4px 0;
  line-height: 120%;
}
div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
  float: right;
  margin: 2px 0 4px 4px;
  padding: 0;
  border: 2px solid #ddd;
}
div.moduleItemExtraFields ul li span.moduleItemExtraFieldsLabel {
  display: block;
  float: left;
  font-weight: bold;
  margin: 0 4px 0 0;
  width: 30%;
}
div.k2ItemsBlock ul li div.moduleItemTags a {
  padding: 0 2px;
}
div.k2ItemsBlock ul li a.moduleItemComments {
  border-right: 1px solid #ccc;
  padding: 0 4px 0 0;
  margin: 0 8px 0 0;
}
div.k2ItemsBlock ul li span.moduleItemHits {
  border-right: 1px solid #ccc;
  padding: 0 4px 0 0;
  margin: 0 8px 0 0;
}
div.k2LoginBlock fieldset.input {
  margin: 0;
  padding: 0 0 8px 0;
}
div.k2LoginBlock fieldset.input p {
  margin: 0;
  padding: 0 0 4px 0;
}
div.k2LoginBlock fieldset.input p label {
  display: block;
}
div.k2LoginBlock fieldset.input p input {
  display: block;
}
div.k2LoginBlock fieldset.input p#form-login-remember label,
div.k2LoginBlock fieldset.input p#form-login-remember input {
  display: inline;
}
div.k2UserBlock p.ubGreeting {
  border-bottom: 1px dotted #ccc;
}
div.k2UserBlock div.k2UserBlockDetails span.ubName {
  display: block;
  font-weight: bold;
  font-size: 14px;
}
div.k2AuthorsListBlock ul li a.abAuthorLatestItem {
  display: block;
  clear: both;
}
div.k2BreadcrumbsBlock span.bcTitle {
  padding: 0 4px 0 0;
  color: #999;
}
div.k2BreadcrumbsBlock span.bcSeparator {
  padding: 0 4px;
  font-size: 14px;
}
div.k2CalendarBlock {
  height: 190px;
  margin-bottom: 8px;
  width: 100%;
}
div.k2CalendarLoader {
  background: #fff url(../images/system/k2CalendarLoader.gif) no-repeat 50% 50%;
}
table.calendar {
  background: #fff;
  border-collapse: collapse;
  width: 100%;
}
table.calendar tr td {
  text-align: center;
  vertical-align: middle;
  padding: 4px;
  border: 1px solid #ddd;
  background: #fff;
}
table.calendar tr td.calendarNavMonthPrev {
  background: #f3f3f3;
  text-align: center;
}
table.calendar tr td.calendarNavMonthPrev a {
  font-size: 20px;
  text-decoration: none;
}
table.calendar tr td.calendarNavMonthPrev a:hover {
  font-size: 20px;
  text-decoration: none;
}
table.calendar tr td.calendarCurrentMonth {
  background: #f3f3f3;
}
table.calendar tr td.calendarNavMonthNext {
  background: #f3f3f3;
  text-align: center;
}
table.calendar tr td.calendarNavMonthNext a {
  font-size: 20px;
  text-decoration: none;
}
table.calendar tr td.calendarNavMonthNext a:hover {
  font-size: 20px;
  text-decoration: none;
}
table.calendar tr td.calendarDayName {
  background: #e9e9e9;
  font-size: 11px;
  width: 14.2%;
}
table.calendar tr td.calendarDateEmpty {
  background: #fbfbfb;
}
table.calendar tr td.calendarDateLinked {
  padding: 0;
}
table.calendar tr td.calendarDateLinked a {
  display: block;
  padding: 2px;
  text-decoration: none;
}
table.calendar tr td.calendarDateLinked a:hover {
  display: block;
  background: #135cae;
  color: #fff;
  padding: 2px;
  text-decoration: none;
}
table.calendar tr td.calendarToday {
  background: #135cae;
  color: #fff;
}
table.calendar tr td.calendarTodayLinked {
  background: #135cae;
  color: #fff;
  padding: 0;
}
table.calendar tr td.calendarTodayLinked a {
  display: block;
  padding: 2px;
  color: #fff;
  text-decoration: none;
}
table.calendar tr td.calendarTodayLinked a:hover {
  display: block;
  background: #BFD9FF;
  padding: 2px;
  text-decoration: none;
}
div.k2CategorySelectBlock form select {
  width: auto;
}
div.k2CategoriesListBlock ul {
  margin: 0;
}
div.k2CategoriesListBlock ul li {
  list-style: none;
  margin: 0;
  padding: 7px 0;
  border-bottom: 1px solid #d6d6d6;
}
div.k2CategoriesListBlock ul li a {
  background: url("../images/arrow-right.png") no-repeat scroll 3px 5px transparent;
  padding-left: 15px;
}
div.k2CategoriesListBlock ul li a span.catTitle {
  padding-right: 4px;
}
div.k2CategoriesListBlock ul li.activeCategory a {
  font-weight: bold;
}
div.k2SearchBlock {
  position: relative;
}
div.k2SearchBlock form input.k2SearchLoading {
  background: url(../images/system/searchLoader.gif) no-repeat 100% 50%;
}
div.k2SearchBlock div.k2LiveSearchResults {
  display: none;
  background: #fff;
  position: absolute;
  z-index: 99;
  border: 1px solid #ccc;
  margin-top: -1px;
}
div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults {
  list-style: none;
  margin: 0;
  padding: 0;
}
div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults li {
  border: none;
  margin: 0;
  padding: 0;
}
div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults li a {
  display: block;
  padding: 1px 2px;
  border-top: 1px dotted #eee;
}
div.k2SearchBlock div.k2LiveSearchResults ul.liveSearchResults li a:hover {
  background: #fffff0;
}
div.k2TagCloudBlock {
  padding: 0;
}
div.k2TagCloudBlock a {
  padding: 5px 10px;
  margin: 0 5px 5px 0;
  float: left;
  display: block;
}
div.k2TagCloudBlock a:hover {
  text-decoration: none;
}
div.k2UsersBlock ul {
  margin: 0;
}
div.k2UsersBlock ul li {
  list-style: none;
}
a.ubUserFeedIcon,
a.ubUserFeedIcon:hover {
  display: inline-block;
  margin: 0 2px 0 0;
  padding: 0;
  width: 16px;
  height: 16px;
  background: url(../images/fugue/feed.png) no-repeat 50% 50%;
}
a.ubUserFeedIcon span,
a.ubUserFeedIcon:hover span {
  display: none;
}
a.ubUserURL,
a.ubUserURL:hover {
  display: inline-block;
  margin: 0 2px 0 0;
  padding: 0;
  width: 16px;
  height: 16px;
  background: url(../images/fugue/globe.png) no-repeat 50% 50%;
}
a.ubUserURL span,
a.ubUserURL:hover span {
  display: none;
}
span.ubUserEmail {
  display: inline-block;
  margin: 0 2px 0 0;
  padding: 0;
  width: 16px;
  height: 16px;
  background: url(../images/fugue/mail.png) no-repeat 50% 50%;
  overflow: hidden;
}
span.ubUserEmail a {
  display: inline-block;
  margin: 0;
  padding: 0;
  width: 16px;
  height: 16px;
  text-indent: -9999px;
}
div.k2UsersBlock ul li h3 {
  clear: both;
  margin: 8px 0 0 0;
  padding: 0;
  font-weight: normal;
  font-size: 20px;
}
div.k2UsersBlock ul li ul.ubUserItems li {
  background: url("../images/arrow-right.png") no-repeat scroll 3px 5px transparent;
  padding-left: 15px;
}
