.clearfix,
.clear {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after,
.clear:before,
.clear:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after,
.clear:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tx-gallery {
  margin: -5px;
}
.tx-gallery .tx-gallery-columns-3 li {
  width: 33.3333333333%;
}
.tx-gallery .tx-gallery-columns-4 li {
  width: 25%;
}
.tx-gallery .tx-gallery-columns-5 li {
  width: 20%;
}
.tx-gallery .tx-gallery-columns-6 li {
  width: 16.6666666667%;
}
.tx-gallery ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.tx-gallery li {
  display: inline-block;
  vertical-align: top;
}
.tx-gallery .tx-gallery-container .tx-gallery-item {
  margin: 10px;
  border: 6px solid #fff;
}
.tx-gallery .tx-gallery-container .tx-gallery-item-in {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tx-gallery .tx-gallery-container .tx-gallery-title {
  padding: 0 10px;
  margin: 5px 0;
  font-size: 18px;
  line-height: 18px;
}
.tx-gallery .tx-gallery-container .tx-gallery-content {
  padding: 10px;
  font-size: 12px;
}
.tx-gallery .tx-gallery-sort {
  padding: 10px 15px;
  margin: 15px 0;
  -webkit-box-shadow: 0 0 10px #D7D7D7 inset;
  -moz-box-shadow: 0 0 10px #D7D7D7 inset;
  box-shadow: 0 0 10px #D7D7D7 inset;
  text-shadow: 1px 1px 1px #FFFFFF;
  border: 1px solid #D7D7D7;
}
.tx-gallery .tx-gallery-sort li:first-child {
  margin-right: 15px;
}
.tx-gallery .tx-gallery-sort a {
  padding: 3px 10px;
  border-radius: 10px;
}
.tx-gallery .tx-gallery-sort a.selected {
  -webkit-box-shadow: 0 0 3px #AAAAAA inset;
  -moz-box-shadow: 0 0 3px #AAAAAA inset;
  box-shadow: 0 0 3px #AAAAAA inset;
  color: #999;
}
@media only screen and (max-width: 767px) and (min-width: 481px) {
  .tx-gallery .tx-gallery-columns-3 li,
  .tx-gallery .tx-gallery-columns-4 li,
  .tx-gallery .tx-gallery-columns-5 li,
  .tx-gallery .tx-gallery-columns-6 li {
    width: 50%;
  }
}
@media only screen and (max-width: 480px) {
  .tx-gallery .tx-gallery-columns-3 li,
  .tx-gallery .tx-gallery-columns-4 li,
  .tx-gallery .tx-gallery-columns-5 li,
  .tx-gallery .tx-gallery-columns-6 li {
    width: 100%;
  }
}
.overview-hover .tx-gallery-container .tx-gallery-item {
  width: auto;
  position: relative;
  cursor: default;
}
.overview-hover .tx-gallery-container .tx-gallery-item-in > div {
  -webkit-backface-visibility: hidden;
}
.overview-hover .tx-gallery-container .tx-gallery-image {
  background-size: cover;
  width: 100%;
  position: absolute;
  z-index: 10;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.overview-hover .tx-gallery-container .tx-gallery-image:after {
  content: '';
  width: 5px;
  height: 5px;
  position: absolute;
  border-radius: 50%;
  top: 40%;
  left: 98%;
  margin: -4px 0 0 -4px;
  background: radial-gradient(ellipse at center,#0e0e0e 0%,#7d7e7d 100%);
  box-shadow: 0 0 1px rgba(255,255,255,0.9);
}
.overview-hover .tx-gallery-container .tx-gallery-info {
  position: relative;
  color: #444;
  z-index: 1;
  width: inherit;
  overflow: hidden;
  background: #fff;
}
.overview-hover .swing .tx-gallery-image {
  -webkit-transform-origin: 95% 40%;
}
.overview-hover .swing .tx-gallery-item:hover .tx-gallery-image {
  -webkit-transform: rotate(-110deg);
  -moz-transform: rotate(-110deg);
  -ms-transform: rotate(-110deg);
  -o-transform: rotate(-110deg);
  transform: rotate(-110deg);
}
.overview-hover .flip .tx-gallery-item-in {
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform-style: preserve-3d;
}
.overview-hover .flip .tx-gallery-item:hover .tx-gallery-item-in {
  -webkit-transform: rotate3d(0,1,0,180deg);
}
.overview-hover .flip .tx-gallery-item:hover .tx-gallery-info {
  -webkit-transform: rotate3d(0,1,0,-180deg);
}
.overview-hover .zoom-in .tx-gallery-image {
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.overview-hover .zoom-in .tx-gallery-info {
  opacity: 0;
  pointer-events: none;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out 0.2s;
  -moz-transition: all 0.4s ease-in-out 0.2s;
  -o-transition: all 0.4s ease-in-out 0.2s;
  transition: all 0.4s ease-in-out 0.2s;
}
.overview-hover .zoom-in .tx-gallery-item:hover .tx-gallery-image {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
  opacity: 0;
}
.overview-hover .zoom-in .tx-gallery-item:hover .tx-gallery-info {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
}
.overview-hover .zoom-out .tx-gallery-image {
  -webkit-transition: all 0.6s ease-in-out;
  -moz-transition: all 0.6s ease-in-out;
  -o-transition: all 0.6s ease-in-out;
  transition: all 0.6s ease-in-out;
}
.overview-hover .zoom-out .tx-gallery-info {
  opacity: 0;
  pointer-events: none;
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -o-transform: scale(1.5);
  transform: scale(1.5);
  -webkit-transition: all 0.4s ease-in-out 0.2s;
  -moz-transition: all 0.4s ease-in-out 0.2s;
  -o-transition: all 0.4s ease-in-out 0.2s;
  transition: all 0.4s ease-in-out 0.2s;
}
.overview-hover .zoom-out .tx-gallery-item:hover .tx-gallery-image {
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -ms-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
  opacity: 0;
}
.overview-hover .zoom-out .tx-gallery-item:hover .tx-gallery-info {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  opacity: 1;
  pointer-events: auto;
  z-index: 90;
}
.tx-gallery .isotope-item {
  z-index: 2;
}
.tx-gallery .isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
.tx-gallery .isotope,
.tx-gallery .isotope .isotope-item {
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  -ms-transition-duration: 0.8s;
  -o-transition-duration: 0.8s;
  transition-duration: 0.8s;
}
.tx-gallery .isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  -ms-transition-property: height, width;
  -o-transition-property: height, width;
  transition-property: height, width;
}
.tx-gallery .isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -ms-transition-property: -ms-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
}
.tx-gallery .isotope.no-transition,
.tx-gallery .isotope.no-transition .isotope-item,
.tx-gallery .isotope .isotope-item.no-transition {
  -webkit-transition-duration: 0s;
  -moz-transition-duration: 0s;
  -ms-transition-duration: 0s;
  -o-transition-duration: 0s;
  transition-duration: 0s;
}
