/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */
 

/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #4b8b94; }

a:hover,
em, code { color: #c97d31; }


/* Layout
----------------------------------------------------------------------------------------------------*/


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/

.mod-box-color1 {
	background: #3a494b;
	background: -moz-linear-gradient(-45deg, #4d6061 0%, #3a494b 100%);
	background: -webkit-linear-gradient(-45deg, #4d6061 0%,#3a494b 100%);
	background: linear-gradient(-45deg, #4d6061 0%,#3a494b 100%); 
}

.mod-box-color1 a { color: #b5bbbc; }

.mod-box-color2 {
	background: #9c5f22;
	background: -moz-linear-gradient(-45deg, #c58e57 0%, #9c5f22 100%);
	background: -webkit-linear-gradient(-45deg, #c58e57 0%,#9c5f22 100%);
	background: linear-gradient(-45deg, #c58e57 0%,#9c5f22 100%); 
}

.mod-box-color2 a { color: #e0c9b2; }


/* Tools
----------------------------------------------------------------------------------------------------*/

#socialbar.untouched .social-icons,
.social-icons { background-image: url(../images/socialbar_button.png); }


/* System
----------------------------------------------------------------------------------------------------*/