<!--

This file is an example of sub-menu loaded via ajax

-->
<ul class="gallery">

	<li><a href="ajax-demo/explorer-gallery-controls.html" class="open-on-panel-content">
		<span class="stack rotated">
			<img src="img/demo/gallery/picture-1.jpg">
		</span>
	</a></li>

	<li><a href="#">
		<img src="img/demo/gallery/picture-2.jpg" class="framed">
	</a></li>

	<li><a href="#">
		<img src="img/demo/gallery/picture-3.jpg" class="framed">
	</a></li>

	<li><a href="#">
		<img src="img/demo/gallery/picture-4.jpg" class="framed">
	</a></li>

	<li><a href="#">
		<img src="img/demo/gallery/picture-7.jpg" class="framed">
	</a></li>

	<li><a href="#">
		<img src="img/demo/gallery/picture-5.jpg" class="framed">
	</a></li>

</ul>