@import url('secondary-autumn.css');
/*-------------------------------------------------------------------------*/
/* Banner Styles
/*-------------------------------------------------------------------------*/

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #772002;
background-image: url(../images/skins/bg-banner-autumn.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#D0600E), to(#772002));
background: -webkit-radial-gradient(circle, #D0600E, #772002);
background: -moz-radial-gradient(circle, #D0600E, #772002);
background: -ms-radial-gradient(circle, #D0600E, #772002);
}