@import url('secondary-golden.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #BF7D02;
background-image: url(../images/skins/bg-banner-golden.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#FDBB0D), to(#BF7D02));
background: -webkit-radial-gradient(circle, #FDBB0D, #BF7D02);
background: -moz-radial-gradient(circle, #FDBB0D, #BF7D02);
background: -ms-radial-gradient(circle, #FDBB0D, #BF7D02);
}