@import url('secondary-coffee.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #2E1C10;
background-image: url(../images/skins/bg-banner-coffee.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#9A6742), to(#2E1C10));
background: -webkit-radial-gradient(circle, #9A6742, #2E1C10);
background: -moz-radial-gradient(circle, #9A6742, #2E1C10);
background: -ms-radial-gradient(circle, #9A6742, #2E1C10);
}