@import url('secondary-teal.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #185C60;
background-image: url(../images/skins/bg-banner-teal.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#3CBA9F), to(#185C60));
background: -webkit-radial-gradient(circle, #3CBA9F, #185C60);
background: -moz-radial-gradient(circle, #3CBA9F, #185C60);
background: -ms-radial-gradient(circle, #3CBA9F, #185C60);
}