@import url('secondary-teal-grey.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #162E36;
background-image: url(../images/skins/bg-banner-teal-grey.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#33657E), to(#162E36));
background: -webkit-radial-gradient(circle, #33657E, #162E36);
background: -moz-radial-gradient(circle, #33657E, #162E36);
background: -ms-radial-gradient(circle, #33657E, #162E36);
}