@import url('secondary-blue.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #0D5292;
background-image: url(../images/skins/bg-banner-blue.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#0D9DDC), to(#0D5292));
background: -webkit-radial-gradient(circle, #0D9DDC, #0D5292);
background: -moz-radial-gradient(circle, #0D9DDC, #0D5292);
background: -ms-radial-gradient(circle, #0D9DDC, #0D5292);
}