@import url('secondary-royal-blue.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #122A53;
background-image: url(../images/skins/bg-banner-royal-blue.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#2D59A2), to(#122A53));
background: -webkit-radial-gradient(circle, #2D59A2, #122A53);
background: -moz-radial-gradient(circle, #2D59A2, #122A53);
background: -ms-radial-gradient(circle, #2D59A2, #122A53);
}