@import url('secondary-green.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #416119;
background-image: url(../images/skins/bg-banner-green.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#49A501), to(#416119));
background: -webkit-radial-gradient(circle, #49A501, #416119);
background: -moz-radial-gradient(circle, #49A501, #416119);
background: -ms-radial-gradient(circle, #49A501, #416119);
}