@import url('secondary-periwinkle.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #522173;
background-image: url(../images/skins/bg-banner-periwinkle.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#5064C9), to(#522173));
background: -webkit-radial-gradient(circle, #5064C9, #522173);
background: -moz-radial-gradient(circle, #5064C9, #522173);
background: -ms-radial-gradient(circle, #5064C9, #522173);
}