@import url('secondary-black.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #000000;
background-image: url(../images/skins/bg-banner-black.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#3E3E3E), to(#000000));
background: -webkit-radial-gradient(circle, #3E3E3E, #000000);
background: -moz-radial-gradient(circle, #3E3E3E, #000000);
background: -ms-radial-gradient(circle, #3E3E3E, #000000);
}