@import url('secondary-lime-green.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #467612;
background-image: url(../images/skins/bg-banner-lime-green.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#AED613), to(#467612));
background: -webkit-radial-gradient(circle, #AED613, #467612);
background: -moz-radial-gradient(circle, #AED613, #467612);
background: -ms-radial-gradient(circle, #AED613, #467612);
}