@import url('secondary-fire.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #B33410;
background-image: url(../images/skins/bg-banner-fire.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#FE8A0B), to(#B33410));
background: -webkit-radial-gradient(circle, #FE8A0B, #B33410);
background: -moz-radial-gradient(circle, #FE8A0B, #B33410);
background: -ms-radial-gradient(circle, #FE8A0B, #B33410);
}