@import url('secondary-pink.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #72234F;
background-image: url(../images/skins/bg-banner-pink.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#C4378F), to(#72234F));
background: -webkit-radial-gradient(circle, #C4378F, #72234F);
background: -moz-radial-gradient(circle, #C4378F, #72234F);
background: -ms-radial-gradient(circle, #C4378F, #72234F);
}