@import url('secondary-sky-blue.css');

.top-aside,
.banner,
.small_banner,
.banner-slider,
footer {
background-color: #16A7E1;
background-image: url(../images/skins/bg-banner-sky-blue.png);
background-position: center center;
background-repeat: no-repeat;
background: -webkit-gradient(radial, center center, 0, center center, 460, from(#53C5FE), to(#16A7E1));
background: -webkit-radial-gradient(circle, #53C5FE, #16A7E1);
background: -moz-radial-gradient(circle, #53C5FE, #16A7E1);
background: -ms-radial-gradient(circle, #53C5FE, #16A7E1);
}