#theme_options	{
				font-family:"Lucida Grande", Verdana,Arial, "Bitstream Vera Sans", sans-serif;
				}

#theme_options h3	{
				font:bold 12px/12px "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
				color:#333;
				background-color:#aaaaaa;
				background-image:url("../images/gray-grad.png");
				background-position:left top;
				background-repeat:repeat-x;
				text-shadow:0 1px 0 #FFFFFF;
				margin:15px 0 0;
				padding:6px 10px;
				border:1px solid #aaaaaa;
				border-bottom:none;
				border-radius:6px 6px 0 0;
				-moz-border-radius:6px 6px 0 0;
				-webkit-border-radius:6px 6px 0 0;
				position:relative;
				z-index:100;
				}

#theme_options .form-table {
				margin-top:0;
				margin-bottom:10px;
				position:relative;
				z-index:50;
				border:1px solid #aaaaaa;
				border-collapse:collapse !important;
				background:#fff;
				}

#theme_options .form-table th,
#theme_options .form-table td {
				border-top:1px solid #aaaaaa;
				}

#theme_options .form-table th b {
				width:160px;
				padding:5px 0;
				float:left;
				display:block;
				margin-bottom:3px;
				}

#theme_options .form-table th {
				font-weight: bold;
				vertical-align: top;
}

#theme_options .form-table td {
				border-left:1px solid #aaaaaa;
				}

#theme_options input[type=text],
#theme_options input[type=file] {
				display:block;
				margin-bottom:5px;
				}

#theme_options input[type=file] {margin-top:5px;}

#theme_options input.small-text {display:inline; margin:0;}

#theme_options span.description {
	font-size:11px;
	font-style:normal;
	color:#777;
}

#theme_options label.radio {
	display: block;
}

#theme_options label.radio input {
	float: left;
}

#theme_options span.cufon_preview {
	font-size: 22px;
}

ul.ui-tabs-nav	{
				margin:0;
				padding:0;
				list-style:none;
				}

li.ui-state-default,
li.ui-tabs-selected  {
				margin:0 1px 0 0;
				padding:6px 10px;
				position:relative;
				float:left;
				font:bold 12px/12px "Lucida Grande", Verdana, Arial, "Bitstream Vera Sans", sans-serif;
				color:#333;
				border:1px solid #aaaaaa;
				border-bottom:none;
				border-radius:6px 6px 0 0;
				-moz-border-radius:6px 6px 0 0;
				-webkit-border-radius:6px 6px 0 0;
				z-index:100;
				}

li.ui-state-default {
				background-color:#aaaaaa;
				background-image:url("../images/gray-grad.png");
				background-position:left top;
				background-repeat:repeat-x;
				}

li.ui-tabs-selected,
li.ui-state-active	{
				background:#fff;
				margin-bottom:-1px;
				border-bottom:1px solid #fff;
				}

li.ui-state-default a  {
				color:#333;
				text-decoration:none;
				text-shadow:0 1px 0 #FFFFFF;
				}

li.ui-state-default a:hover  {
				color:#298cba;
				text-decoration:none;
				text-shadow:0 1px 0 #FFFFFF;
				}

li.ui-tabs-selected a,
li.ui-tabs-selected a:hover	{
				color:#333;
				text-decoration:none;
				}

li.ui-state-active a	{cursor:default;}

.options-image-preview {
	margin-bottom: 10px;
}

.theme-upload-buttons {
	margin: 10px 0px;
}

.meta-box-item-title {
	margin: 6px 6px 8px;
}

.meta-box-item-title a.switch {
	color: #666;
	font-size: 11px;
	margin-left: 10px;
	text-decoration: none;
}

.meta-box-item-title h4 {
	display: inline;
}

.meta-box-item p.description {
	display: none;
}