/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */


/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #309AD3; }

a:hover,
em, code { color: #C1265C; }


/* Layout
----------------------------------------------------------------------------------------------------*/


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/

.mod-box-color1 {
	background: #32839E;
	background: -moz-linear-gradient(-45deg, #5FA0C0 0%, #32839E 100%);
	background: -webkit-linear-gradient(-45deg, #5FA0C0 0%,#32839E 100%);
	background: linear-gradient(-45deg, #5FA0C0 0%,#32839E 100%); 
}

.mod-box-color1 a { color: #B5D3DF; }

.mod-box-color2 {
	background: #9D315C;
	background: -moz-linear-gradient(-45deg, #C05F7C 0%, #9D315C 100%);
	background: -webkit-linear-gradient(-45deg, #C05F7C 0%,#9D315C 100%);
	background: linear-gradient(-45deg, #C05F7C 0%,#9D315C 100%); 
}

.mod-box-color2 a { color: #D7A4B6; }


/* Tools
----------------------------------------------------------------------------------------------------*/

#socialbar.untouched .social-icons,
.social-icons { background-image: url(../images/socialbar_button.png);; }


/* System
----------------------------------------------------------------------------------------------------*/

