/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

@import url(../warp/css/system.css);
@import url(../warp/systems/joomla.1.5/css/system.css);
@import url(system-all.css);


/* Items (Addition)
----------------------------------------------------------------------------------------------------*/
 
#system .items .leading .item {	margin-bottom: 20px; }

#system .items .leading .item + .links { 
	margin-top: -19px;
	margin-bottom: 20px;
}

.system-white #system .leading .item + .links { margin-top: -20px; }


/* Item List
----------------------------------------------------------------------------------------------------*/


/* Search
----------------------------------------------------------------------------------------------------*/

#system span.highlight { background-color: #ffffaa; }