/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */
 

/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #cf3242; }

a:hover,
em, code { color: #0d85ad; }


/* Layout
----------------------------------------------------------------------------------------------------*/


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/

.mod-box-color1 {
	background: #c2515c;
	background: -moz-linear-gradient(-45deg, #e4767e 0%, #c2515c 100%);
	background: -webkit-linear-gradient(-45deg, #e4767e 0%,#c2515c 100%);
	background: linear-gradient(-45deg, #e4767e 0%,#c2515c 100%); 
}

.mod-box-color1 a { color: #edc1c5; }

.mod-box-color2 {
	background: #166f8d;
	background: -moz-linear-gradient(-45deg, #3d8dab 0%, #166f8d 100%);
	background: -webkit-linear-gradient(-45deg, #3d8dab 0%,#166f8d 100%);
	background: linear-gradient(-45deg, #3d8dab 0%,#166f8d 100%); 
}

.mod-box-color2 a { color: #aaccd8; }


/* Tools
----------------------------------------------------------------------------------------------------*/

#socialbar.untouched .social-icons,
.social-icons { background-image: url(../images/socialbar_button.png); }


/* System
----------------------------------------------------------------------------------------------------*/