<hgroup id="main-title" class="thin">
	<h1>Credits</h1>
</hgroup>

<div class="with-padding">

	<h3 class="thin">Javascript libs</h3>

	<dl class="definition">
		<dd><a href="http://jquery.com/">jQuery</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © John Resig<br>
			Dual licensed under the <a href="http://jquery.org/license">MIT or GPL Version 2 licenses</a>.</p>
		</dt>

		<dd><a href="http://modernizr.com/">Modernizr</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © 2009—2012.<br>
			Modernizr is available under the <a href="http://modernizr.com/license/">MIT & BSD licenses</a>.</p>
		</dt>

		<dd><a href="http://j.mp/respondjs">Respond.js</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © Scott Jehl<br>
			Dual licensed under the MIT or GPL Version 2 licenses.</p>
		</dt>

		<dd><a href="https://github.com/tommoor/tinycon">Tinycon</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © <a href="http://tommoor.com">Tom Moor</a><br>
			Tinycon is released under the <a href="http://en.wikipedia.org/wiki/MIT_License">MIT license</a>.</p>
		</dt>

		<dd><a href="http://mths.be/details">jQuery Details Polyfill</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © Mathias Bynens<br>
			This plugin is dual licensed under the MIT and GPL licenses, just like jQuery itself.</p>
		</dt>

		<dd><a href="http://tablesorter.com/docs/">jQuery TableSorter</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © <a href="https://twitter.com/lovepeacenukes">Christian Bach</a><br>
			Dual licensed (just pick!) under <a href="http://www.opensource.org/licenses/mit-license.php">MIT</a> or <a href="http://www.opensource.org/licenses/gpl-license.php">GPL</a> licenses.</p>
		</dt>

		<dd><a href="http://datatables.net">DataTables</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © 2008-2012 <a href="http://www.sprymedia.co.uk/">Allan Jardine</a><br>
			DataTables is dual licensed under the <a href="http://datatables.net/license_gpl2">GPL v2 license</a> or a <a href="http://datatables.net/license_bsd">BSD (3-point) license</a>.</p>
		</dt>

		<dd><a href="http://code.google.com/p/google-code-prettify/">Google Code Prettify</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © Google<br>
			Licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>.</p>
		</dt>

		<dd><a href="http://code.gautamlad.com/glDatePicker/">glDatePicker</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright (c) 2011 Gautam Lad.  All rights reserved.</p>
			<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

			<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

			<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
		</dt>

		<dd><a href="http://premiumsoftware.net/cleditor">Google Code Prettify</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright 2010, Chris Landowski, Premium Software, LLC<br>
			Dual licensed under the MIT or GPL Version 2 licenses.</p>
		</dt>

		<dd><a href="http://www.position-absolute.com/articles/jquery-form-validator-because-form-validation-is-a-mess/">jQuery Validation Engine</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright(c) 2011 <a href="https://github.com/posabsolute">Cedric Dugas</a> <a href="http://www.position-absolute.com">http://www.position-absolute.com</a><br>
			Licensed under the MIT License.</p>
		</dt>
	</dl>

	<h3 class="thin">Icon font</h3>

	<dl class="definition">
		<dd><a href="http://www.entypo.com/">Entypo</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © Daniel Bruce<br>
			All released for free under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons license CC BY-SA</a>.</p>
		</dt>
	</dl>

	<h3 class="thin">Icon sets</h3>

	<dl class="definition">
		<dd><a href="http://www.webiconset.com/mobile-icon-set/">Mobile Icons</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © WebIconSet.com.</p>
		</dt>

		<dd><a href="http://plainz.oh.land.to/download_icon.html">FineFiles Icons Set</a></dd>
		<dt class="boxed margin-bottom">
			<p>Copyright © Plainz Style</p>
		</dt>
	</dl>

</div>