<hgroup id="main-title" class="thin">
	<h1>Template infos</h1>
</hgroup>

<div class="with-padding">

	<h3 class="thin">Version history</h3>

	<h5>Version 1.0</h5>
	<ul class="version-history">
		<li><span class="version-new">New</span> Initial release</li>
	</ul>

	<h5>Version 1.1</h5>
	<ul class="version-history">
		<li><span class="version-new">New</span> Added form validation</li>
		<li><span class="version-new">New</span> Added input placeholder polyfill for older browsers</li>
		<li><span class="version-new">New</span> Added fixed-size and fluid-size calendars styles and plugin</li>
		<li><span class="version-new">New</span> Added files icons and lists styles</li>
		<li><span class="version-new">New</span> Added images galleries styles</li>
		<li><span class="version-fixed">Fixed</span> Several minor CSS fixes</li>
		<li><span class="version-fixed">Fixed</span> High resolution shortcuts icons have now the correct size</li>
		<li><span class="version-fixed">Fixed</span> Fixed too large radio/checkbox on login pages</li>
		<li><span class="version-upgraded">Upg.</span> Upgraded Modernizr to use built-in features detection for <b>pointer-events</b>, <b>box-sizing</b> and <b>details</b></li>
		<li><span class="version-upgraded">Upg.</span> Upgraded GlDatepicker's custom stylesheet to match the new calendar style</li>
		<li><span class="version-upgraded">Upg.</span> Better setup for tabs, accordions and selects</li>
		<li><span class="version-fixed">Fixed</span> Fixed select replacements too small on iOS devices</li>
		<li><span class="version-upgraded">Upg.</span> Select replacements now open on click on the whole element</li>
		<li><span class="version-upgraded">Upg.</span> Number inputs get focus after each click on up/down arrows</li>
		<li><span class="version-fixed">Fixed</span> Enable back keyboard focus for switches and checkbox/radio</li>
		<li><span class="version-upgraded">Upg.</span> Tooltips now have the option to close on click on element</li>
		<li><span class="version-fixed">Fixed</span> Enable last-child support on IE8</li>
		<li><span class="version-fixed">Fixed</span> Fixed viewport-width bug on iPad for the landing page</li>
	</ul>

	<h5>Version 1.1.1</h5>
	<ul class="version-history">
		<li><span class="version-fixed">Fixed</span> Fixed bug on devents dots on mini calendars</li>
		<li><span class="version-upgraded">Upg.</span> Better support for touch devices for hover controls on files icons lists and galleries</li>
	</ul>

	<h5>Version 1.2</h5>
	<ul class="version-history">
		<li><span class="version-new">New</span> Added responsive content panels styles and plugin</li>
		<li><span class="version-new">New</span> Added files explorer example layout</li>
		<li><span class="version-new">New</span> Added mail inbox example layout</li>
		<li><span class="version-new">New</span> Added collapsible menus plugin</li>
		<li><span class="version-new">New</span> Added DataTables plugin support with custom styling</li>
		<li><span class="version-upgraded">Upg.</span> Navigable menus can now show a specific inner element at startup</li>
		<li><span class="version-fixed">Fixed</span> Fixed button-groups to work also with big and huge sizes</li>
		<li><span class="version-upgraded">Upg.</span> Switches can now be dragged for a more natural feeling</li>
		<li><span class="version-upgraded">Upg.</span> Value inputs now work with mousewheel</li>
		<li><span class="version-upgraded">Upg.</span> Added a style for files and icons list on dark background</li>
		<li><span class="version-fixed">Fixed</span> Changed file icon class <i>file-text</i> to <i>file-txt</i> to fix an interaction with the file input style</li>
		<li><span class="version-upgraded">Upg.</span> Added arrow-up and arrow-down styles for lists arrows</li>
		<li><span class="version-upgraded">Upg.</span> Added support for fixed-position title bar on mobile layout</li>
		<li><span class="version-upgraded">Upg.</span> Added support for form validation on selects</li>
		<li><span class="version-upgraded">Upg.</span> Improved custom scroll plugin to work on absolutely positioned elements and to handle when scrollbar have been removed</li>
		<li><span class="version-upgraded">Upg.</span> Custom scroll no allow continuous scrolling even on touch devices</li>
		<li><span class="version-fixed">Fixed</span> Fixed a bug with font-icons sizes in IE8</li>
	</ul>

	<h5>Version 1.3</h5>
	<ul class="version-history">
		<li><span class="version-new">New</span> Added wizard styles and plugin</li>
		<li><span class="version-new">New</span> Added search feature for long selects</li>
		<li><span class="version-new">New</span> Added bottom and right tabs styles</li>
		<li><span class="version-new">New</span> Added simple style for Datatables plugin</li>
		<li><span class="version-upgraded">Upg.</span> Added ajax content loading for tooltips</li>
		<li><span class="version-upgraded">Upg.</span> Added visual styling for current element in big menus</li>
		<li><span class="version-upgraded">Upg.</span> Added support for optgroups</li>
		<li><span class="version-upgraded">Upg.</span> Improved replaced inputs tabindex detection</li>
		<li><span class="version-upgraded">Upg.</span> Added custom event <b>update-select-list</b> to force refresh of selects when changing content</li>
		<li><span class="version-upgraded">Upg.</span> Improved datepicker for better support in overflow:hidden elements</li>
		<li><span class="version-upgraded">Upg.</span> Navigable menus now trigger <b>navigable-open</b> and <b>navigable-close</b> events</li>
		<li><span class="version-upgraded">Upg.</span> Collapsible menus now trigger <b>collapsible-open</b> and <b>collapsible-close</b> events</li>
		<li><span class="version-upgraded">Upg.</span> Tabs now trigger <b>showtab</b> and <b>hidetab</b> events</li>
		<li><span class="version-upgraded">Upg.</span> Improved legacy browser's features detection</li>
		<li><span class="version-upgraded">Upg.</span> Drop down navigation menu (on mobile layout) now closes when losing focus</li>
		<li><span class="version-upgraded">Upg.</span> Added syntax to style the size select when using Datatables plugin</li>
		<li><span class="version-fixed">Fixed</span> Fixed a bug with selects width detection under webkit browsers</li>
		<li><span class="version-fixed">Fixed</span> Selects with multiple selected values now display the correct value on load</li>
		<li><span class="version-fixed">Fixed</span> Fixed a bug with responsive tables on webkit browsers</li>
		<li><span class="version-fixed">Fixed</span> Fixed a bug with custom scrolling</li>
	</ul>

	<h5>Version 1.4</h5>
	<ul class="version-history">
		<li><span class="version-new">New</span> Added RTL version</li>
		<li><span class="version-new">New</span> Added CSS classes to display/hide elements depending on active media query</li>
		<li><span class="version-new">New</span> Added support for webapp mode under iOS (links open in the app, not in Safari)</li>
		<li><span class="version-new">New</span> Added support for one side shortcut at the bottom</li>
		<li><span class="version-new">New</span> Added automatic positioning for info-spots bubbles</li>
		<li><span class="version-new">New</span> Added compact and mini sizes for fields lists labels</li>
		<li><span class="version-new">New</span> Confirm plugin now allow direct call on target element, several minor improvements also included</li>
		<li><span class="version-new">New</span> New methods for content panels to refresh content</li>
		<li><span class="version-new">New</span> Added custom method to reset navigable menu to main level</li>
		<li><span class="version-new">New</span> Added method to show a specific tab</li>
		<li><span class="version-new">New</span> Added auto-close delay option for messages plugin</li>
		<li><span class="version-new">New</span> Added an option to display the parent menu name in the back button in navigable menus</li>
		<li><span class="version-new">New</span> Added example page for full height content-panels layout</li>
		<li><span class="version-upgraded">Upg.</span> Upgraded several external libs and plugins</li>
		<li><span class="version-upgraded">Upg.</span> Improved fixed position support detection</li>
		<li><span class="version-upgraded">Upg.</span> Improved fixed title bar handling</li>
		<li><span class="version-upgraded">Upg.</span> Added a visual style for disabled select options</li>
		<li><span class="version-upgraded">Upg.</span> Added visual style for active sorting column with DataTables</li>
		<li><span class="version-upgraded">Upg.</span> Content panels now accept options for the ajax call</li>
		<li><span class="version-upgraded">Upg.</span> Added l18n number formatting options for number inputs</li>
		<li><span class="version-upgraded">Upg.</span> Improved styled selects on touch screens</li>
		<li><span class="version-upgraded">Upg.</span> Added option to pass custom classes to modal windows main element</li>
		<li><span class="version-upgraded">Upg.</span> Added modal drag on touch screens</li>
		<li><span class="version-upgraded">Upg.</span> Upgraded $.modal.prompt method and $.modal.confirm to allow more options overriding</li>
		<li><span class="version-upgraded">Upg.</span> Added options to change prompt and confirm modal windows buttons text</li>
		<li><span class="version-upgraded">Upg.</span> Added automatic fading on custom scrollbars</li>
		<li><span class="version-upgraded">Upg.</span> Improved support for validation plugin in wizard</li>
		<li><span class="version-upgraded">Upg.</span> Improved auto-resizing textareas support</li>
		<li><span class="version-upgraded">Upg.</span> Improved the look of some form elements</li>
		<li><span class="version-fixed">Fixed</span> Splash screen now displays correctly on iPad in landscape mode</li>
		<li><span class="version-fixed">Fixed</span> Fixed an issue with font-icons alignement on block-lists under some browsers</li>
		<li><span class="version-fixed">Fixed</span> Fixed duplicated icon class names</li>
		<li><span class="version-fixed">Fixed</span> Fixed title bar buttons position in reversed mode</li>
		<li><span class="version-fixed">Fixed</span> Fixed side tabs missing hover effect in reversed mode</li>
		<li><span class="version-fixed">Fixed</span> Fixed tabs redraw issue with older versions of IE when changing media query</li>
		<li><span class="version-fixed">Fixed</span> Fixed issues with styled forms elements and validation plugin</li>
		<li><span class="version-fixed">Fixed</span> Fixed issues with placeholders being submitted</li>
		<li><span class="version-fixed">Fixed</span> Fixed issues with inputs placeholders and validation plugin</li>
		<li><span class="version-fixed">Fixed</span> Fixed issues with focus detection on IE7/8</li>
		<li><span class="version-fixed">Fixed</span> Fixed an issue in detection of fixed-width selects size</li>
		<li><span class="version-fixed">Fixed</span> Fixed an issue when submitting form with an open drop-down select list</li>
		<li><span class="version-fixed">Fixed</span> Fixed missing disabled state for multiple selects</li>
		<li><span class="version-fixed">Fixed</span> Fixed an issue with text selection when using switches</li>
		<li><span class="version-fixed">Fixed</span> Fixed issue with iFrame size on modals</li>
		<li><span class="version-fixed">Fixed</span> Fixed issue with autospacing on slider/progress</li>
		<li><span class="version-fixed">Fixed</span> Fixed duplicate buttons in wizard in some cases</li>
		<li><span class="version-fixed">Fixed</span> Fixed issue with glDatePicker calendar when using static mode</li>
		<li><span class="version-fixed">Fixed</span> Fixed button-icons position under Firefox</li>
		<li><span class="version-fixed">Fixed</span> Added a workaround for jQuery's inconsistency accros browsers on css() with percentage values</li>
	</ul>

	<h5>Version 1.4.1</h5>
	<ul class="version-history">
		<li><span class="version-fixed">Fixed</span> Fixed a bug with navigable menu size</li>
		<li><span class="version-fixed">Fixed</span> Fixed a bug with empty auto-sizing textarea</li>
	</ul>

</div>