<hgroup id="main-title" class="thin">
	<h1>Default markup</h1>
</hgroup>

<div class="with-padding">

	<p>Here is the default markup to create an empty page:</p>

	<pre class="prettyprint">
&lt;!DOCTYPE html&gt;

&lt;!--[if IEMobile 7]&gt;&lt;html class="no-js iem7 oldie"&gt;&lt;![endif]--&gt;
&lt;!--[if (IE 7)&amp;!(IEMobile)]&gt;&lt;html class="no-js ie7 oldie" lang="en"&gt;&lt;![endif]--&gt;
&lt;!--[if (IE 8)&amp;!(IEMobile)]&gt;&lt;html class="no-js ie8 oldie" lang="en"&gt;&lt;![endif]--&gt;
&lt;!--[if (gt IE 8)|(gt IEMobile 7)]&gt;&lt;!--&gt;&lt;html class="no-js" lang="en"&gt;&lt;!--&lt;![endif]--&gt;

&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;

	&lt;title&gt;Developr&lt;/title&gt;
	&lt;meta name="description" content=""&gt;
	&lt;meta name="author" content=""&gt;

	&lt;!-- http://davidbcalhoun.com/2010/viewport-metatag --&gt;
	&lt;meta name="HandheldFriendly" content="True"&gt;
	&lt;meta name="MobileOptimized" content="320"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;

	&lt;!-- For all browsers --&gt;
	&lt;link rel="stylesheet" href="css/reset.css?v=1"&gt;
	&lt;link rel="stylesheet" href="css/style.css?v=1"&gt;
	&lt;link rel="stylesheet" href="css/colors.css?v=1"&gt;
	&lt;link rel="stylesheet" media="print" href="css/print.css?v=1"&gt;
	&lt;!-- For progressively larger displays --&gt;
	&lt;link rel="stylesheet" media="only all and (min-width: 480px)" href="css/480.css?v=1"&gt;
	&lt;link rel="stylesheet" media="only all and (min-width: 768px)" href="css/768.css?v=1"&gt;
	&lt;link rel="stylesheet" media="only all and (min-width: 992px)" href="css/992.css?v=1"&gt;
	&lt;link rel="stylesheet" media="only all and (min-width: 1200px)" href="css/1200.css?v=1"&gt;
	&lt;!-- For Retina displays --&gt;
	&lt;link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="css/2x.css?v=1"&gt;

	&lt;!-- Webfonts --&gt;
	&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'&gt;

	&lt;!-- Additional styles --&gt;

	&lt;!-- JavaScript at bottom except for Modernizr --&gt;
	&lt;script src="js/libs/modernizr.custom.js"&gt;&lt;/script&gt;

	&lt;!-- For Modern Browsers --&gt;
	&lt;link rel="shortcut icon" href="img/favicons/favicon.png"&gt;
	&lt;!-- For everything else --&gt;
	&lt;link rel="shortcut icon" href="img/favicons/favicon.ico"&gt;
	&lt;!-- For retina screens --&gt;
	&lt;link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-retina.png"&gt;
	&lt;!-- For iPad 1--&gt;
	&lt;link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-ipad.png"&gt;
	&lt;!-- For iPhone 3G, iPod Touch and Android --&gt;
	&lt;link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon.png"&gt;

	&lt;!-- iOS web-app metas --&gt;
	&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
	&lt;meta name="apple-mobile-web-app-status-bar-style" content="black"&gt;

	&lt;!-- Startup image for web apps --&gt;
	&lt;link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)"&gt;
	&lt;link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)"&gt;
	&lt;link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)"&gt;

	&lt;!-- Microsoft clear type rendering --&gt;
	&lt;meta http-equiv="cleartype" content="on"&gt;

	&lt;!-- IE9 Pinned Sites: http://msdn.microsoft.com/en-us/library/gg131029.aspx --&gt;
	&lt;meta name="application-name" content="Developr Admin Skin"&gt;
	&lt;meta name="msapplication-tooltip" content="Cross-platform admin template."&gt;
	&lt;meta name="msapplication-starturl" content="http://www.display-inline.fr/demo/developr"&gt;
	&lt;!-- These custom tasks are examples, you need to edit them to show actual pages --&gt;
	&lt;meta name="msapplication-task" content="name=Agenda;action-uri=http://www.display-inline.fr/demo/developr/agenda.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico"&gt;
	&lt;meta name="msapplication-task" content="name=My profile;action-uri=http://www.display-inline.fr/demo/developr/profile.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico"&gt;
&lt;/head&gt;

&lt;body class="clearfix with-menu with-shortcuts"&gt;

	&lt;!-- Prompt IE 6 users to install Chrome Frame --&gt;
	&lt;!--[if lt IE 7]&gt;&lt;p class="message red-gradient simpler"&gt;Your browser is &lt;em&gt;ancient!&lt;/em&gt; &lt;a href="http://browsehappy.com/"&gt;Upgrade to a different browser&lt;/a&gt; or &lt;a href="http://www.google.com/chromeframe/?redirect=true"&gt;install Google Chrome Frame&lt;/a&gt; to experience this site.&lt;/p&gt;&lt;![endif]--&gt;

	&lt;!-- Title bar --&gt;
	&lt;header role="banner" id="title-bar"&gt;
		&lt;h2&gt;Developr&lt;/h2&gt;
	&lt;/header&gt;

	&lt;!-- Button to open/hide menu --&gt;
	&lt;a href="#" id="open-menu"&gt;&lt;span&gt;Menu&lt;/span&gt;&lt;/a&gt;

	&lt;!-- Button to open/hide shortcuts --&gt;
	&lt;a href="#" id="open-shortcuts"&gt;&lt;span class="icon-thumbs"&gt;&lt;/span&gt;&lt;/a&gt;

	&lt;!-- Main content --&gt;
	&lt;section role="main" id="main"&gt;

		&lt;!-- Visible only to browsers without javascript --&gt;
		&lt;noscript class="message black-gradient simpler"&gt;Your browser does not support JavaScript! Some features won't work as expected...&lt;/noscript&gt;

		&lt;!-- Main title --&gt;
		&lt;hgroup id="main-title" class="thin"&gt;
			&lt;h1&gt;Dashboard&lt;/h1&gt;
			&lt;h2&gt;nov &lt;strong&gt;10&lt;/strong&gt;&lt;/h2&gt;
		&lt;/hgroup&gt;

		&lt;!-- The padding wrapper may be omitted --&gt;
		&lt;div class="with-padding"&gt;

			&lt;!-- Main content here --&gt;

		&lt;/div&gt;

	&lt;/section&gt;
	&lt;!-- End main content --&gt;

	&lt;!-- Side tabs shortcuts --&gt;
	&lt;ul id="shortcuts" role="complementary" class="children-tooltip tooltip-right"&gt;
		&lt;!-- Active shortcut --&gt;
		&lt;li class="current"&gt;&lt;a href="./" class="shortcut-dashboard" title="Dashboard"&gt;Dashboard&lt;/a&gt;&lt;/li&gt;
		&lt;!-- Background shortcut --&gt;
		&lt;li&gt;&lt;a href="#" class="shortcut-messages" title="Messages"&gt;Messages&lt;/a&gt;&lt;/li&gt;
		&lt;!-- Disabled shortcut --&gt;
		&lt;li&gt;&lt;span class="shortcut-notes" title="Notes"&gt;Notes&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;

	&lt;!-- Sidebar/drop-down menu --&gt;
	&lt;section id="menu" role="complementary"&gt;

		&lt;!-- This wrapper is used by several responsive layouts --&gt;
		&lt;div id="menu-content"&gt;

			&lt;header&gt;
				Administrator
			&lt;/header&gt;

			&lt;div id="profile"&gt;
				&lt;img src="img/user.png" width="64" height="64" alt="User name" class="user-icon"&gt;
				Hello
				&lt;span class="name"&gt;John &lt;b&gt;Doe&lt;/b&gt;&lt;/span&gt;
			&lt;/div&gt;

			&lt;!-- By default, this section is made for 4 icons, see the doc to learn how to change this, in "basic markup explained" --&gt;
			&lt;ul id="access" class="children-tooltip"&gt;
				&lt;!-- Icon with count --&gt;
				&lt;li&gt;&lt;a href="#" title="Messages"&gt;
					&lt;span class="icon-inbox"&gt;&lt;/span&gt;
					&lt;span class="count"&gt;2&lt;/span&gt;
				&lt;/a&gt;&lt;/li&gt;
				&lt;!-- Simple icon --&gt;
				&lt;li&gt;&lt;a href="#" title="Calendar"&gt;
					&lt;span class="icon-calendar"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;/li&gt;
				&lt;!-- Disabled icon --&gt;
				&lt;li class="disabled"&gt;
					&lt;span class="icon-gear"&gt;&lt;/span&gt;
				&lt;/li&gt;
			&lt;/ul&gt;

			&lt;!-- Navigation menu goes here --&gt;

		&lt;/div&gt;
		&lt;!-- End content wrapper --&gt;

		&lt;!-- This is optional --&gt;
		&lt;footer id="menu-footer"&gt;
			&lt;!-- Any content --&gt;
		&lt;/footer&gt;

	&lt;/section&gt;
	&lt;!-- End sidebar/drop-down menu --&gt;

	&lt;!-- JavaScript at the bottom for fast page loading --&gt;

	&lt;!-- Scripts --&gt;
	&lt;script src="js/libs/jquery-1.8.2.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/setup.js"&gt;&lt;/script&gt;

	&lt;!-- Libs go here --&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>

</div>