#colorpicker{
    position: absolute;
    left:750px;
    top:40%;
}

.custom-block{
    padding: 30px 0;
    border-bottom: 1px solid #DFDFDF;
}

.custom-block h4{
    font-size: 2em;
    font-weight: normal;
}

input#new_block_name{
    margin-right:30px;
}
.custom-block input.subtitle,.custom-block input.title{
    width:181px;
    padding-left:2px;
    font-size: 12px;
}
input.color{
    width:60px;
}

.image_url img{
    width:50px;
    height: auto;
}

#new-block-validation-error{
    font-size: 11px;
    color: red;
}

.delete-block {
    margin-left: 20px;
    font-size: 12px;
    color: red;
}



