# copyright Copyright (C) YOOtheme GmbH. All rights reserved.
# copyright Translation Copyright (C) Rune Rasmussen - syntaxerror.no. All rights reserved.
# license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
# Note : All ini files need to be saved as UTF-8

SEARCH...=Søk …
SEARCH RESULTS=Søketreff
MORE RESULTS=Flere treff
NO RESULTS FOUND=Ingen treff på søket
POSTED IN=i kategorien
EDIT THIS ARTICLE.=Rediger artikkel.
CREATE NEW ARTICLE.=Opprett ny artikkel.
CREATED ON=Opprettet
CONTINUE READING=Les mer …
ON=
OUTDATEDBROWSER PAGE TITLE=Vennligst oppdater til en moderne nettleser
OUTDATEDBROWSER PAGE MESSAGE=Siden du besøker kan bare ses med en moderne nettleser. Vi anbefaler at du oppdaterer din nettleser for din egen sikkerhets skyld, samt for en bedre opplevelse av Internett. Velg en av nettleserne ovenfor. Om du ikke bryr deg kan du <a href="?forwardOutdatedBrowser=1">klikke her</a>.
404 PAGE TITLE=Side ble ikke funnet
404 PAGE MESSAGE=Siden du forsøkte åpne eksisterer ikke, eller en anne feil oppstod. <a href="javascript:history.go(-1)">Gå tilbake</a>, eller gå til <a href="%s">%s</a> for å velge en annen side.
OFFLINE PAGE TITLE=Vi vil snart være tilbake
OFFLINE PAGE MESSAGE=Dette nettstedet er nede for vedlikehold. Velkommen tilbake litt senere. Administratorer kan logge inn:
