<flash_project name="~flashindex" version="1">
    <project_file path="./~flashindex.fla" filetype="fla" profile="" />
    <project_file path="././mx/transitions/OnEnterFrameBeacon.as" filetype="as" />
    <project_file path="././mx/transitions/BroadcasterMX.as" filetype="as" />
    <project_file path="././mx/transitions/Tween.as" filetype="as" />
    <project_file path="././mx/transitions/easing/Regular.as" filetype="as" />
    <project_file path="././com/mosesSupposes/fuse/Shortcuts.as" filetype="as" />
    <project_file path="././com/mosesSupposes/fuse/FuseKitCommon.as" filetype="as" />
    <project_file path="././com/mosesSupposes/fuse/ZigoEngine.as" filetype="as" />
    <project_file path="././com/mosesSupposes/fuse/ZManager.as" filetype="as" />
    <project_file path="././com/mosesSupposes/fuse/PennerEasing.as" filetype="as" />
    <project_file path="././mx/core/UIObject.as" filetype="as" />
    <project_file path="././mx/core/UIComponent.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/ICuePointHolder.as" filetype="as" />
    <project_file path="././mx/controls/MediaDisplay.as" filetype="as" />
    <project_file path="././mx/skins/SkinElement.as" filetype="as" />
    <project_file path="././mx/styles/CSSTextStyles.as" filetype="as" />
    <project_file path="././mx/styles/StyleManager.as" filetype="as" />
    <project_file path="././mx/styles/CSSStyleDeclaration.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/CuePoint.as" filetype="as" />
    <project_file path="././mx/controls/MediaController.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/LoadBar.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/PlayBar.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/StreamingMediaConstants.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/PlayBarThumb.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/MiniPlayBar.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/VolumeControl.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/VolumeControlHandle.as" filetype="as" />
    <project_file path="././mx/controls/SimpleButton.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/MuteButton.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/LoudButton.as" filetype="as" />
    <project_file path="././mx/controls/MediaPlayback.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/FullScreenToggle.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/Tracer.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/FullScreenToggleControl.as" filetype="as" />
    <project_file path="././mx/events/EventDispatcher.as" filetype="as" />
    <project_file path="././mx/managers/SystemManager.as" filetype="as" />
    <project_file path="././mx/skins/Border.as" filetype="as" />
    <project_file path="././mx/skins/RectBorder.as" filetype="as" />
    <project_file path="././mx/managers/DepthManager.as" filetype="as" />
    <project_file path="././mx/core/View.as" filetype="as" />
    <project_file path="././mx/events/UIEventDispatcher.as" filetype="as" />
    <project_file path="././mx/core/ExternalContent.as" filetype="as" />
    <project_file path="././mx/skins/CustomBorder.as" filetype="as" />
    <project_file path="././mx/controls/scrollClasses/ScrollThumb.as" filetype="as" />
    <project_file path="././mx/controls/scrollClasses/ScrollBar.as" filetype="as" />
    <project_file path="././mx/core/ScrollView.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/Chrome.as" filetype="as" />
    <project_file path="././mx/controls/Loader.as" filetype="as" />
    <project_file path="././mx/skins/ColoredSkinElement.as" filetype="as" />
    <project_file path="././mx/core/ext/UIObjectExtensions.as" filetype="as" />
    <project_file path="././mx/managers/OverlappedWindows.as" filetype="as" />
    <project_file path="././mx/managers/FocusManager.as" filetype="as" />
    <project_file path="././mx/styles/CSSSetStyle.as" filetype="as" />
    <project_file path="././mx/core/ext/UIComponentExtensions.as" filetype="as" />
    <project_file path="././mx/events/LowLevelEvents.as" filetype="as" />
    <project_file path="././mx/screens/Screen.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/ScreenAccommodator.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/IPlayer.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/AbstractPlayer.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/RTMPPlayer.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/RTMPConnection.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/PlayerNetStream.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/FLVPlayer.as" filetype="as" />
    <project_file path="././mx/controls/streamingmedia/MP3Player.as" filetype="as" />
    <project_file path="././mx/skins/halo/Defaults.as" filetype="as" />
    <project_file path="././mx/skins/halo/FocusRect.as" filetype="as" />
</flash_project>
