/*
	 AnythingSlider v1.4

	 By Chris Coyier: http://css-tricks.com
	 with major improvements by Doug Neiner: http://pixelgraphics.us/
	 based on work by Remy Sharp: http://jqueryfordesigners.com/
*/

/******* SET DEFAULT DIMENSIONS HERE ********/
div.anythingSlider {
	width:952px;
	height:392px;
	margin:0 auto;
	*z-index:-1;
}

div.anythingSlider a {outline:none;}

/****** SET COLORS HERE *******/
/* Default State */
div.anythingSlider .thumbNav a.cur {
	background:url(../../images/bullets.png) 0 0 no-repeat;
}
div.anythingSlider .anythingWindow {
	border-top: none;
	border-bottom: none;
}
div.anythingSlider .start-stop {
	background-color: #040;
	color: #fff;
}
div.anythingSlider .start-stop.playing {
	background-color: #800;
}
div.anythingSlider .start-stop:hover, div.anythingSlider .start-stop.hover {
	color: #ddd;
}

/* Active State */
div.anythingSlider.activeSlider .anythingWindow {
	border-color: #7C9127;
}
div.anythingSlider.activeSlider .thumbNav a.cur {
	background:url(../../images/bullets.png) 0 0 no-repeat;
}
div.anythingSlider .start-stop {
	background-color: #080;
	color: #fff;
}
div.anythingSlider .start-stop.playing {
	background-color: #d00;
}
div.anythingSlider .start-stop:hover, div.anythingSlider .start-stop.hover {
	color: #fff;
}

/**** DO NOT CHANGE BELOW THIS LINE ****/
/* anythingSlider viewport window */
div.anythingSlider .anythingWindow {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}
/* wrapper: 45px right & left padding for the arrows, 28px @ bottom for navigation */
div.anythingSlider {
	position: relative;
	padding: 0;
}
/* anythingSlider base UL */
ul.anythingBase {
	background: transparent;
	list-style: none;
	position: absolute;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}
ul.anythingBase li.panel {
	background: transparent;
	display: block;
	float: left;
	padding: 0;
	margin: 0;
}

/* Navigation Arrows */
div.anythingSlider .arrow {
	top: 45%;
	position: absolute;
	display: block;
	z-index:1000;
}
div.anythingSlider .arrow a {
	display: block;
	height: 60px;
	margin: 0;
	width: 53px;
	text-align: center;
	outline: 0;
	text-indent: -9999px;
}

div.anythingSlider .forward { right: 20px; }
div.anythingSlider .back { left: 20px; }
div.anythingSlider .forward a { background:url(../../images/nav_right.png) 0 0 no-repeat; }
div.anythingSlider .back a { background:url(../../images/nav_left.png) 0 0 no-repeat; }
div.anythingSlider .forward a:hover, div.anythingSlider .forward a.hover { background:url(../../images/nav_right.png) 0 -60px no-repeat; }
div.anythingSlider .back a:hover, div.anythingSlider .back a.hover { background:url(../../images/nav_left.png) 0 -60px no-repeat; }

/* Navigation Links */
div.anythingSlider .anythingControls {
				position:absolute;
				bottom:0px;
				left:40%;
				background:#fff;
				padding:7px 0 0 10px;
				z-index:100;
				border-radius:4px 4px 0 0;
				-moz-border-radius:4px 4px 0 0;
				-khtml-border-radius:4px 4px 0 0;
				-webkit-border-top-left-radius:4px;
				-webkit-border-top-right-radius:4px;
}
div.anythingSlider .thumbNav {
width:auto;
margin: 0 auto;
}
div.anythingSlider .thumbNav li { display: inline; }
div.anythingSlider .thumbNav a {
				width:16px;
				height:15px;
				overflow:hidden;
				display:block;
				text-indent:-9999px;
				margin-right:10px;
				float:left;
				position:relative;
				z-index:99;
				cursor:pointer;
				outline:none;
				background:url(../../images/bullets.png) -20px 0 no-repeat;
}
div.anythingSlider .thumbNav a:hover {
	background:url(../../images/bullets.png) -20px 0 no-repeat;
}

/* slider autoplay right-to-left, reverse order of nav links to look better */
div.anythingSlider.rtl .thumbNav a { float: right; } /* reverse order of nav links */
div.anythingSlider.rtl .thumbNav { float: left; }    /* move nav link group to left */
/* div.anythingSlider.rtl .start-stop { float: right; } */ /* move start/stop button - in case you want to switch sides */

/* Autoplay Start/Stop button */
div.anythingSlider .start-stop {
/*	background-image: url(../images/cellshade.png);
	background-repeat: repeat-x;
	background-position: center top;
	padding: 2px 5px;
	width: 40px;
	text-align: center;
	text-decoration: none;
	float: right;
	z-index: 100;
	outline: 0;
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;*/
	display:none;
}
div.anythingSlider .start-stop:hover, div.anythingSlider .start-stop.hover { background-image: none; }

div.anythingSlider, div.anythingSlider .anythingWindow, div.anythingSlider .thumbNav a, div.anythingSlider .arrow a, div.anythingSlider .start-stop {
	transition-duration: 0;
	-o-transition-duration: 0;
	-moz-transition-duration: 0;
	-webkit-transition-duration: 0;
}

 /* images with caption */
 .anythingSlider img { width: 100%; height: 100%; }
 /* position the panels so the captions appear correctly */
 .anythingSlider .panel { position: relative; }
 /* captions */
 
 .anythingSlider .slider_title {
	font:normal 22px Arial, Verdana, Helvetica, sans-serif;
	color:#fff;
	line-height: 0.818em;
	margin-bottom: 0.818em;
	display:block;
}
 .anythingSlider .anything_caption {
	background: #000;
	color: #fff;
	padding: 10px;
	margin: 0;
	position: absolute;
	z-index: 10;
	border-radius:4px;
	-moz-border-radius:4px;
	-khtml-border-radius:4px;
	-webkit-border-radius:4px;
	filter: alpha(opacity=80);
	-moz-opacity: 0.8;
	-khtml-opacity: 0.8;
	opacity: 0.8;
 }
 /* Top caption - padding is included in the width (480px here, 500px in the script), same for height */
 .anythingSlider .caption_top {
  left: 10px;
  top: 10px;
  width: 300px;
 }
 /* Right caption - padding is included in the width (130px here, 150px in the script), same for height */
 .anythingSlider .caption_right {
  right: 10px;
  bottom: 10px;
  width: 300px;
 }
 /* Bottom caption - padding is included in the width (480px here, 500px in the script), same for height */
 .anythingSlider .caption_bottom {
  left: 10px;
  bottom: 10px;
  width: 300px;
 }
 /* Left caption - padding is included in the width (130px here, 150px in the script), same for height */
 .anythingSlider .caption_left {
  left: 10px;
  bottom: 10px;
  width: 300px;
 }
 /* Caption close button */
 .caption_top .close, .caption_right .close,
 .caption_bottom .close, .caption_left .close {
  font-size: 80%;
  cursor: pointer;
  float: right;
  display: inline-block;
 }
 
div.text_slide_left div.pic {
	float: left;
	border:none !important;
	padding:0 !important;
}

div.text_slide_right div.pic {
	float: right;
	border:none !important;
	padding:0 !important
}

div.txt {
	height:352px;
	padding: 20px;
	overflow: hidden;
}