/* NAVIGATION */

.nav-active:after, .side-time {
	background: #222;
}

.nav-active-arrow {
	border-top:22px solid #222;
}

.sub-footer a:hover {
	color: #222;
}

/* MAIN BUBBLE */
.bubble, .title-bubble, .btn-prime, .slider-frame {
	text-shadow: 1px 1px #000 !important;
	background: #333333 !important; /* Old browsers */
	background: -moz-linear-gradient(top,  #333333 0%, #222222 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(100%,#222222)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #333333 0%,#222222 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #333333 0%,#222222 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #333333 0%,#222222 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  #333333 0%,#222222 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='#222222',GradientType=0 ) !important; /* IE6-9 */
	box-shadow: none !important;
	
}
.bubble h4, .title-bubble h5 {
	text-shadow: 1px 1px #000;
}

.bubble-triangle {
   border-top:50px solid #222;
}
.title-bubble-triangle {
   border-top:30px solid #222;
}

/* features */
.features:hover .features-circle, .features-active .features-circle {
	background: #222;
	-moz-box-shadow:    inset 0 0 15px #000;
	-webkit-box-shadow: inset 0 0 15px #000;
	box-shadow:         inset 0 0 15px #000;
}
.content-image-overlay {
	background: url(../../img/icon_view_black.png) no-repeat center center, url(../../img/image_overlay.png);
	background-size: 0px 0px;
	
}
.content-image-overlay:hover {
	background: url(../../img/icon_view_black.png) no-repeat center center, url(../../img/image_overlay.png);
	background-size: 48px 48px;
}

