/* NAVIGATION */

.nav-active:after, .side-time {
	background: #C34642;
}

.nav-active-arrow {
	border-top:22px solid #C34642;
}

/* MAIN BUBBLE */
.bubble, .title-bubble, .btn-prime, .slider-frame {
	text-shadow: 1px 1px #91362F !important;
	background: #dd5049 !important; /* Old browsers */
	background: -moz-linear-gradient(top,  #dd5049 0%, #c34642 100%) !important; /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dd5049), color-stop(100%,#c34642)) !important; /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #dd5049 0%,#c34642 100%) !important; /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #dd5049 0%,#c34642 100%) !important; /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #dd5049 0%,#c34642 100%) !important; /* IE10+ */
	background: linear-gradient(to bottom,  #dd5049 0%,#c34642 100%) !important; /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dd5049', endColorstr='#c34642',GradientType=0)  !important; /* IE6-9 */
}

.bubble h4, .title-bubble h5 {
	text-shadow: 1px 1px #91362F;
}

.bubble-triangle {
   border-top:50px solid #C34642;
}
.title-bubble-triangle {
   border-top:30px solid #C34642;
}

/* features */
.features:hover .features-circle, .features-active .features-circle {
	background: #C34642;
	-moz-box-shadow:    inset 0 0 15px #91362F;
	-webkit-box-shadow: inset 0 0 15px #91362F;
	box-shadow:         inset 0 0 15px #91362F;
}
.content-image-overlay {
	background: url(../../img/icon_view_red.png) no-repeat center center, url(../../img/image_overlay.png);
	background-size: 0px 0px;
	
}
.content-image-overlay:hover {
	background: url(../../img/icon_view_red.png) no-repeat center center, url(../../img/image_overlay.png);
	background-size: 48px 48px;
}

