<html>
<head>
<title>MovieClip.isTweening()</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="invertColorTo.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10"  height="1"><a href="isTweenLocked.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="11" width="1"></td>
  </tr>
</table>
<h1>MovieClip.isTweening() , TextField.isTweening()</h1>
<h4><a name="251024"></a>Availability</h4>
<p>Flash Player 6.</p>
<h4><a name="251026"></a>Usage</h4>
<pre>my_mc.isTweening(prop)</pre>
<h4><a name="1765408"></a>Parameters</h4>
<p><code><em>prop</em></code>&#32;A string indicating a single property to query for paused state. (Pass &quot;_ct_&quot; to query whether any color-related tween is tweening.) </p>
<p>
If the param is not passed, true is returned if any property is tweening.</p>
<h4><a name="1765410"></a>Returns</h4>
<p>true or false</p>
<h4><a name="251032"></a>Description</h4>
Use this method to check if your movieclip or textfield is being tweened.<br>

example:
<pre>my_mc.tween([&quot;_y&quot;,&quot;_alpha&quot;],[0,100],5);
_root.onMouseDown = function(){
 if(my_mc.isTweening()){
    my_mc.stopTween(); 
    trace(&quot;my_mc was tweening and now is stopped&quot;);
 }
} </pre>
example checking one property only:
<pre>my_mc.tween([&quot;_y&quot;,&quot;_alpha&quot;],[0,100],5);
_root.onMouseDown = function(){
 if(my_mc.isTweening(&quot;_alpha&quot;)){
    my_mc.ffTween(&quot;_alpha&quot;); // immediately end fade 
	// (does not affect _y tween in progress.)
 }
} </pre>
<table class="nav" width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="6" width="1"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/pixel.gif" height="1" width="100%"></td>
  </tr>
  <tr>
    <td colspan="2"><img src="../../_sharedassets/shim.gif" height="4" width="1"></td>
  </tr>
  <tr>
    <td width="100%" align="left"></td>
    <td><a href="invertColorTo.html"><img src="../../_sharedassets/previous.gif" alt="Previous"></a><img src="../../_sharedassets/shim.gif" width="10" height="1"><a href="isTweenLocked.html"><img src="../../_sharedassets/next.gif" alt="Next"></a></td>
  </tr>
</table>
</body>
</html>







