<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
<title>tweenManager class</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script language="JavaScript" src="../../_sharedassets/pages.js"></script>
</head>
<body>
<h1>Updates to version .120</h1>
<ul>
	<li>Added support for tweening TextFields using all the MovieClip extensions (except frameTo)
		<ul>
			<li>my_txt.alphaTo(100, 3); // fades the textfield itself<br>
	</li>
		</ul>
	</li>
	<li>
New extensions
		<ul>
			<li>
	        sizeTo()</li>
			<li>tintTo(rgb,percent)</li>
			<li>invertColorTo(percent)</li>
			<li>pauseTween(props) - specific targets &amp; props</li>
			<li>unpauseTween(props)</li>
			<li>isTweenPaused(prop)</li>
			<li>isTweening(prop) [added specific prop checker]</li>
			<li>pauseAllTweens() [globally from a clip]</li>
			<li>unpauseAllTweens()</li>
			<li>stopAllTweens()</li>
			<li>ffTween(props)</li>
			<li>rewTween(props)<br>
	    </li>
		</ul>
	</li>
	<li>
 Added properties filters to most new methods and one old one (isTweening(prop)), to allow individual properties to be queried. For instance you can query whether _x specifically is tweening in a clip or pause just _y while other props continue to run.<br>
	</li>
	<li>Pass a string instead of a number for relative value.
		<ul>
			<li>scaleTo('-20'); meaning 20 less than current scale.<br>
			</li>
		</ul>
	</li>
	<li>
 New option to pass a single end value for multiple properties
		<ul>
			<li>my_mc.tween(['_alpha','_xscale'],100); // legal<br>
			</li>
		</ul>
	</li>
	<li>New option to pass a comma-delimited string of properties instead of an array		
		<ul>
			<li>my_mc.tween('_alpha,_xscale',100); // legal<br>
			</li>
		    </ul>
	</li>
	<li>New option to pass a string for function in callback object, if scope is also defined
					<ul>
                    				<li>{scope:_controllerObj, func:&quot;onSubTransDone&quot;}<br>
			        								</li>
                   				</ul>
	</li>
	<li>

 Added a global function <em>getColorTransObj()</em> to handle the advanced color calcs for extensions
		<ul>
			<li>this exposes the functionality for use elsewhere. Look up the function in lmc_tween.as for details.</li>
		</ul>
	</li>
</ul>
<br>
<p>Changes to <strong>tweenManager.as</strong></p>
<ul>
	<li>Added new cleanUp() routine to tweenManager
		<ul>
			<li>	        auto-delete tweens when targets go missing (removeMovieClip etc.)</li>
			<li> fewer glitches when re-testing movie locally after it&#8217;s published<br>
			</li>
		</ul>
	</li>
	<li>Added onTweenInterrupt event<br>
	</li>
	<li>
 All events now pass an object { target:obj, props:Array }<br>
	</li>
	<li>Modified <em>autoStop</em> property to stop all tweens in a clip.
		<ul>
			<li> In the previous version, this was done anyway (with autoOverwrite) so autoStop didn't have much purpose. This new functionality might be helpful in that it fully stops a clip's tweens before applying a new tween.<br>
	</li>
		</ul>
	</li>
	<li>New controllerDepth getter/setter - changes the depth of the onEnterFrame broadcast clip.<br>
	</li>
</ul>
<p>See <a href="tweenManager.html">tweenManager</a> documentation for more details on these updates.<br>
		<br>
	<br>
    <strong>Fuse tween-sequencing kit</strong>			</p>
<p>The Fuse kit, developed in conjunction with this update, is a powerful &amp; simple way to quickly build motion sequences. (And for more advanced users, timed function-call sequences). An earlier beta of Fuse has already been used on a number of high-profile corporate websites.</p>
<p>Fuse is based on this kit's ultra-efficient tweening engine, and allows you to use the same familiar syntax - alphaTo, slideTo, and all that good stuff. Download  at <a href="http://www.mosessupposes.com/Fuse/?r=lmc">MosesSupposes.com/Fuse</a></p>
<p><em>Version .120 updates above by Moses Gunesch</em></p>
</body>
</html>







