<hgroup id="main-title" class="thin">
	<h1>Colors</h1>
</hgroup>

<div class="with-padding">

	<h3 class="thin">Text color</h3>

	<p>The template defines <strong>9 text colors</strong>: <span class="tag grey-bg white">class="white"</span>, <span class="silver">class="silver"</span>, <span class="grey">class="grey"</span>, <span class="anthracite">class="anthracite"</span>, <span class="black">class="black"</span>, <span class="red">class="red"</span>, <span class="orange">class="orange"</span>, <span class="green">class="green"</span> and <span class="blue">class="blue"</span></p>

	<h3 class="thin">Icons color</h3>

	<p>By default, icons inherit from text color, but if you want to set a different color there is a similar set of color classes:</p>

	<p><span class="tag grey-bg white icon-user icon-white">class="icon-white"</span>, <span class="icon-user icon-silver">class="icon-silver"</span>, <span class="icon-user icon-grey">class="icon-grey"</span>, <span class="icon-user icon-anthracite">class="icon-anthracite"</span>, <span class="icon-user icon-black">class="icon-black"</span>, <span class="icon-user icon-red">class="icon-red"</span>, <span class="icon-user icon-orange">class="icon-orange"</span>, <span class="icon-user icon-green">class="icon-green"</span> and <span class="icon-user icon-blue">class="icon-blue"</span></p>

	<h3 class="thin">Background colors</h3>

	<p>The template is also bundled with a set of <strong>9 background colors</strong>, each one available as a <b>simple tone</b>, a <b>fine gradient</b> and a <b>glossy gradient</b>. Every color class includes a <b>background color</b>, a <b>border color</b> and a <b>hover effect</b> for links. Of course, these colors may be used on any element!</p>

	<div class="columns">

		<div class="four-columns twelve-columns-mobile">

			<h4>Simple colors</h4>

			<a href="javascript:void(0)" class="margin-bottom wrapped white-bg with-mid-padding align-center">class="white-bg"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped silver-bg with-mid-padding align-center">class="silver-bg"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped grey-bg with-mid-padding align-center">class="grey-bg"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped anthracite-bg with-mid-padding align-center">class="anthracite-bg"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped black-bg with-mid-padding align-center">class="black-bg"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped red-bg with-mid-padding align-center">class="red-bg"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped orange-bg with-mid-padding align-center">class="orange-bg"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped green-bg with-mid-padding align-center">class="green-bg"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped blue-bg with-mid-padding align-center">class="blue-bg"</a>

		</div>

		<div class="four-columns twelve-columns-mobile">

			<h4>Gradients</h4>

			<a href="javascript:void(0)" class="margin-bottom wrapped white-gradient with-mid-padding align-center">class="white-gradient"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped silver-gradient with-mid-padding align-center">class="silver-gradient"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped grey-gradient with-mid-padding align-center">class="grey-gradient"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped anthracite-gradient with-mid-padding align-center">class="anthracite-gradient"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped black-gradient with-mid-padding align-center">class="black-gradient"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped red-gradient with-mid-padding align-center">class="red-gradient"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped orange-gradient with-mid-padding align-center">class="orange-gradient"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped green-gradient with-mid-padding align-center">class="green-gradient"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped blue-gradient with-mid-padding align-center">class="blue-gradient"</a>

		</div>

		<div class="four-columns twelve-columns-mobile">

			<h4>Glossy gradients</h4>

			<a href="javascript:void(0)" class="margin-bottom wrapped white-gradient glossy with-mid-padding align-center">class="white-gradient glossy"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped silver-gradient glossy with-mid-padding align-center">class="silver-gradient glossy"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped grey-gradient glossy with-mid-padding align-center">class="grey-gradient glossy"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped anthracite-gradient glossy with-mid-padding align-center">class="anthracite-gradient glossy"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped black-gradient glossy with-mid-padding align-center">class="black-gradient glossy"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped red-gradient glossy with-mid-padding align-center">class="red-gradient glossy"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped orange-gradient glossy with-mid-padding align-center">class="orange-gradient glossy"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped green-gradient glossy with-mid-padding align-center">class="green-gradient glossy"</a>
			<a href="javascript:void(0)" class="margin-bottom wrapped blue-gradient glossy with-mid-padding align-center">class="blue-gradient glossy"</a>

		</div>

	</div>

	<h3 class="thin">Textured backgrounds</h3>

	<p>Several <strong>textured background</strong> styles are available, for use on a block or event the whole document:</p>

	<div class="columns">

		<div class="four-columns twelve-columns-mobile carbon">

			<h4 class="align-center" style="margin: 40px 0">class="carbon"</h4>

		</div>

		<div class="four-columns twelve-columns-mobile linen">

			<h4 class="align-center" style="margin: 40px 0">class="linen"</h4>

		</div>

		<div class="four-columns twelve-columns-mobile scratch-metal">

			<h4 class="align-center" style="margin: 40px 0">class="scratch-metal"</h4>

		</div>

	</div>

</div>