<hgroup id="main-title" class="thin">
	<h1>Icons</h1>
</hgroup>

<div class="with-padding">

	<p>The template includes a complete icon set from the awesome icon font <a href="http://www.entypo.com/">Entypo</a>, with <strong>122</strong> available symbols:</p>

	<ul class="blocks-list square-46 children-tooltip" data-tooltip-options='{"classes":["anthracite-gradient","big-text","with-padding"]}'>
		<li class="icon-phone icon-size2" title="icon-phone"></li>
		<li class="icon-mobile icon-size2" title="icon-mobile"></li>
		<li class="icon-tag icon-size2" title="icon-tag"></li>
		<li class="icon-directions icon-size2" title="icon-directions"></li>
		<li class="icon-mail icon-size2" title="icon-mail"></li>
		<li class="icon-pencil icon-size2" title="icon-pencil"></li>
		<li class="icon-paperclip icon-size2" title="icon-paperclip"></li>
		<li class="icon-reply icon-size2" title="icon-reply"></li>
		<li class="icon-replay-all icon-size2" title="icon-replay-all"></li>
		<li class="icon-forward icon-size2" title="icon-forward"></li>
		<li class="icon-user icon-size2" title="icon-user"></li>
		<li class="icon-users icon-size2" title="icon-users"></li>
		<li class="icon-add-user icon-size2" title="icon-add-user"></li>
		<li class="icon-card icon-size2" title="icon-card"></li>
		<li class="icon-extract icon-size2" title="icon-extract"></li>
		<li class="icon-marker icon-size2" title="icon-marker"></li>
		<li class="icon-map icon-size2" title="icon-map"></li>
		<li class="icon-compass icon-size2" title="icon-compass"></li>
		<li class="icon-arrow icon-size2" title="icon-arrow"></li>
		<li class="icon-target icon-size2" title="icon-target"></li>
		<li class="icon-path icon-size2" title="icon-path"></li>
		<li class="icon-heart icon-size2" title="icon-heart"></li>
		<li class="icon-star icon-size2" title="icon-star"></li>
		<li class="icon-like icon-size2" title="icon-like"></li>
		<li class="icon-chat icon-size2" title="icon-chat"></li>
		<li class="icon-speech icon-size2" title="icon-speech"></li>
		<li class="icon-quote icon-size2" title="icon-quote"></li>
		<li class="icon-printer icon-size2" title="icon-printer"></li>
		<li class="icon-bell icon-size2" title="icon-bell"></li>
		<li class="icon-link icon-size2" title="icon-link"></li>
		<li class="icon-flag icon-size2" title="icon-flag"></li>
		<li class="icon-gear icon-size2" title="icon-gear"></li>
		<li class="icon-flashlight icon-size2" title="icon-flashlight"></li>
		<li class="icon-cup icon-size2" title="icon-cup"></li>
		<li class="icon-price-tag icon-size2" title="icon-price-tag"></li>
		<li class="icon-camera icon-size2" title="icon-camera"></li>
		<li class="icon-moon icon-size2" title="icon-moon"></li>
		<li class="icon-palette icon-size2" title="icon-palette"></li>
		<li class="icon-leaf icon-size2" title="icon-leaf"></li>
		<li class="icon-music-note icon-size2" title="icon-music-note"></li>
		<li class="icon-bag icon-size2" title="icon-bag"></li>
		<li class="icon-plane icon-size2" title="icon-plane"></li>
		<li class="icon-buoy icon-size2" title="icon-buoy"></li>
		<li class="icon-rain icon-size2" title="icon-rain"></li>
		<li class="icon-eye icon-size2" title="icon-eye"></li>
		<li class="icon-clock icon-size2" title="icon-clock"></li>
		<li class="icon-mic icon-size2" title="icon-mic"></li>
		<li class="icon-calendar icon-size2" title="icon-calendar"></li>
		<li class="icon-lightning icon-size2" title="icon-lightning"></li>
		<li class="icon-hourglass icon-size2" title="icon-hourglass"></li>
		<li class="icon-rss icon-size2" title="icon-rss"></li>
		<li class="icon-wifi icon-size2" title="icon-wifi"></li>
		<li class="icon-lock icon-size2" title="icon-lock"></li>
		<li class="icon-unlock icon-size2" title="icon-unlock"></li>
		<li class="icon-tick icon-size2" title="icon-tick"></li>
		<li class="icon-cross icon-size2" title="icon-cross"></li>
		<li class="icon-minus-round icon-size2" title="icon-minus-round"></li>
		<li class="icon-plus-round icon-size2" title="icon-plus-round"></li>
		<li class="icon-cross-round icon-size2" title="icon-cross-round"></li>
		<li class="icon-minus icon-size2" title="icon-minus"></li>
		<li class="icon-plus icon-size2" title="icon-plus"></li>
		<li class="icon-forbidden icon-size2" title="icon-forbidden"></li>
		<li class="icon-info icon-size2" title="icon-info"></li>
		<li class="icon-info-round icon-size2" title="icon-info-round"></li>
		<li class="icon-question icon-size2" title="icon-question"></li>
		<li class="icon-question-round icon-size2" title="icon-question-round"></li>
		<li class="icon-warning icon-size2" title="icon-warning"></li>
		<li class="icon-redo icon-size2" title="icon-redo"></li>
		<li class="icon-undo icon-size2" title="icon-undo"></li>
		<li class="icon-swap icon-size2" title="icon-swap"></li>
		<li class="icon-revert icon-size2" title="icon-revert"></li>
		<li class="icon-refresh icon-size2" title="icon-refresh"></li>
		<li class="icon-list icon-size2" title="icon-list"></li>
		<li class="icon-list-add icon-size2" title="icon-list-add"></li>
		<li class="icon-thumbs icon-size2" title="icon-thumbs"></li>
		<li class="icon-page-list icon-size2" title="icon-page-list"></li>
		<li class="icon-page icon-size2" title="icon-page"></li>
		<li class="icon-pages icon-size2" title="icon-pages"></li>
		<li class="icon-marker icon-size2" title="icon-marker"></li>
		<li class="icon-pictures icon-size2" title="icon-pictures"></li>
		<li class="icon-movie icon-size2" title="icon-movie"></li>
		<li class="icon-music icon-size2" title="icon-music"></li>
		<li class="icon-folder icon-size2" title="icon-folder"></li>
		<li class="icon-drawer icon-size2" title="icon-drawer"></li>
		<li class="icon-trash icon-size2" title="icon-trash"></li>
		<li class="icon-outbox icon-size2" title="icon-outbox"></li>
		<li class="icon-inbox icon-size2" title="icon-inbox"></li>
		<li class="icon-download icon-size2" title="icon-download"></li>
		<li class="icon-cloud icon-size2" title="icon-cloud"></li>
		<li class="icon-cloud-upload icon-size2" title="icon-cloud-upload"></li>
		<li class="icon-play icon-size2" title="icon-play"></li>
		<li class="icon-pause icon-size2" title="icon-pause"></li>
		<li class="icon-record icon-size2" title="icon-record"></li>
		<li class="icon-forward icon-size2" title="icon-forward"></li>
		<li class="icon-backward icon-size2" title="icon-backward"></li>
		<li class="icon-previous icon-size2" title="icon-previous"></li>
		<li class="icon-next icon-size2" title="icon-next"></li>
		<li class="icon-expand icon-size2" title="icon-expand"></li>
		<li class="icon-reduce icon-size2" title="icon-reduce"></li>
		<li class="icon-volume icon-size2" title="icon-volume"></li>
		<li class="icon-loud icon-size2" title="icon-loud"></li>
		<li class="icon-mute icon-size2" title="icon-mute"></li>
		<li class="icon-left-fat icon-size2" title="icon-left-fat"></li>
		<li class="icon-down-fat icon-size2" title="icon-down-fat"></li>
		<li class="icon-up-fat icon-size2" title="icon-up-fat"></li>
		<li class="icon-right-fat icon-size2" title="icon-right-fat"></li>
		<li class="icon-left icon-size2" title="icon-left"></li>
		<li class="icon-down icon-size2" title="icon-down"></li>
		<li class="icon-up icon-size2" title="icon-up"></li>
		<li class="icon-right icon-size2" title="icon-right"></li>
		<li class="icon-left-round icon-size2" title="icon-left-round"></li>
		<li class="icon-down-round icon-size2" title="icon-down-round"></li>
		<li class="icon-up-round icon-size2" title="icon-up-round"></li>
		<li class="icon-right-round icon-size2" title="icon-right-round"></li>
		<li class="icon-home icon-size2" title="icon-home"></li>
		<li class="icon-ribbon icon-size2" title="icon-ribbon"></li>
		<li class="icon-read icon-size2" title="icon-read"></li>
		<li class="icon-new-tab icon-size2" title="icon-new-tab"></li>
		<li class="icon-search icon-size2" title="icon-search"></li>
		<li class="icon-ellipsis icon-size2" title="icon-ellipsis"></li>
		<li class="icon-bullet-list icon-size2" title="icon-bullet-list"></li>
		<li class="icon-creative-commons icon-size2" title="icon-creative-commons"></li>
	</ul>

	<p>Icon fonts are vectors, so they may take any desired <b>size</b> and <b>color</b>, are <b>resolution-independant</b> and can even receive a <b>drop-shadow</b>:</p>

	<ul class="blocks-list square-90">
		<li><span class="icon-user" title="user"></span></li>
		<li><span class="icon-user icon-size2" title="user"></span></li>
		<li><span class="icon-user icon-size3 green"></span></li>
		<li><span class="icon-user icon-size4 silver" style="-webkit-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75), 0 -1px 0 rgba(0, 0, 0, 0.35); -moz-text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75), 0 -1px 0 rgba(0, 0, 0, 0.35); text-shadow: 0 1px 0 rgba(255, 255, 255, 0.75), 0 -1px 0 rgba(0, 0, 0, 0.35)"></span></li>
		<li><span class="icon-user icon-size5 black large-text-shadow"></span></li>
	</ul>

	<h3 class="thin">Markup</h3>

	<p>Icons are created using classes, either on an empty element or on an existing one:</p>
	<pre class="prettyprint">
&lt;!-- Empty element --&gt;
&lt;span class="icon-star"&gt;&lt;/span&gt; Text outside

&lt;!-- Existing element --&gt;
&lt;span class="icon-star"&gt;Text inside&lt;/span&gt;
</pre>

	<p>When applied to an existing element, the icon class will add the necessary margin.</p>

	<h3 class="thin">Styling</h3>

	<p>Icons inherit from the text color and size, and there is a set of color classes dedicated to icons:</p>

	<p><span class="tag grey-bg white icon-user icon-white">class="icon-white"</span>, <span class="icon-user icon-silver">class="icon-silver"</span>, <span class="icon-user icon-grey">class="icon-grey"</span>, <span class="icon-user icon-anthracite">class="icon-anthracite"</span>, <span class="icon-user icon-black">class="icon-black"</span>, <span class="icon-user icon-red">class="icon-red"</span>, <span class="icon-user icon-orange">class="icon-orange"</span>, <span class="icon-user icon-green">class="icon-green"</span> and <span class="icon-user icon-blue">class="icon-blue"</span></p>

	<p>There are 5 icon sizes: the default one, and four larger (see example above):</p>

	<ul class="bullet-list">
		<li>icon-size2</li>
		<li>icon-size3</li>
		<li>icon-size4</li>
		<li>icon-size5</li>
	</ul>

	<h3 class="thin">Block icons</h3>

	<p>Paragraphs and blocks can have a side icon for additional visual information.</p>

	<p class="wrapped left-icon icon-info-round">For RTL version, use <b>right-icon</b>.</p>

	<h5 class="green">class="left-icon icon-info-round icon-blue"</h5>
	<p class="left-icon icon-info-round icon-blue" style="max-width:250px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

	<h5 class="green">class="big-left-icon icon-user icon-green"</h5>
	<p class="big-left-icon icon-user icon-green" style="max-width:250px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

	<h5 class="green">class="huge-left-icon icon-calendar icon-grey"</h5>
	<p class="huge-left-icon icon-calendar icon-grey" style="max-width:250px">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

</div>