<hgroup id="main-title" class="thin">
	<h1>Basic markup explained</h1>
</hgroup>

<div class="with-padding">

	<p>This section will guide you into a detailled look to the default template markup. You will find explanations, alternatives and tips to help you build it the way you want. For a raw version of this code, go to <b>Quick start guide/Basic markup</b>.</p>

	<pre class="prettyprint">
&lt;!DOCTYPE html&gt;
</pre>
	<p>Nothing much to say, this is the HTML5 doctype, clean and easy. Yo.</p>

	<pre class="prettyprint">
&lt;!--[if IEMobile 7]&gt;&lt;html class="no-js iem7 oldie"&gt;&lt;![endif]--&gt;
&lt;!--[if (IE 7)&amp;!(IEMobile)]&gt;&lt;html class="no-js ie7 oldie" lang="en"&gt;&lt;![endif]--&gt;
&lt;!--[if (IE 8)&amp;!(IEMobile)]&gt;&lt;html class="no-js ie8 oldie" lang="en"&gt;&lt;![endif]--&gt;
&lt;!--[if (IE 9)&amp;!(IEMobile)]&gt;&lt;html class="no-js ie9" lang="en"&gt;&lt;![endif]--&gt;
&lt;!--[if (gt IE 9)|(gt IEMobile 7)]&gt;&lt;!--&gt;&lt;html class="no-js" lang="en"&gt;&lt;!--&lt;![endif]--&gt;
</pre>
	<p>A little bit crowded, but really usefull: on IE, the conditional comments will output only the &lt;html&gt; node matching the version of Internet Explorer. And for every other browsers, the last one will be used. Therefore, you may target any of these versions of IE in your CSS code using the related selector: <b>.ie7</b>, <b>.ie8</b>, <b>.ie9</b>, <b>.iem7</b> (for Internet Explorer Mobile 7) and <b>.oldie</b> (for all at once)</p>

	<pre class="prettyprint">
&lt;head&gt;
	&lt;meta charset="utf-8"&gt;
	&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"&gt;
</pre>
	<p>This last line is here to force the use of Google Chrome Frame if installed on Internet Explorer. If not installed, IE6 users will be prompted by the conditional commented line right below &lt;body&gt;.</p>

	<pre class="prettyprint">
	&lt;title&gt;Developr&lt;/title&gt;
	&lt;meta name="description" content=""&gt;
	&lt;meta name="author" content=""&gt;

	&lt;!-- http://davidbcalhoun.com/2010/viewport-metatag --&gt;
	&lt;meta name="HandheldFriendly" content="True"&gt;
	&lt;meta name="MobileOptimized" content="320"&gt;
	&lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
</pre>
	<p>This last section defines several metas to tell mobile browsers how to display the content. If you are not familiar with it, you should read the article in comment, it is really useful.</p>

	<pre class="prettyprint">
	&lt;!-- For all browsers --&gt;
	&lt;link rel="stylesheet" href="css/reset.css?v=1"&gt;
	&lt;link rel="stylesheet" href="css/style.css?v=1"&gt;
	&lt;link rel="stylesheet" href="css/colors.css?v=1"&gt;
	&lt;link rel="stylesheet" media="print" href="css/print.css?v=1"&gt;
	&lt;!-- For progressively larger displays --&gt;
	&lt;link rel="stylesheet" media="only all and (min-width: 480px)" href="css/480.css?v=1"&gt;
	&lt;link rel="stylesheet" media="only all and (min-width: 768px)" href="css/768.css?v=1"&gt;
	&lt;link rel="stylesheet" media="only all and (min-width: 992px)" href="css/992.css?v=1"&gt;
	&lt;link rel="stylesheet" media="only all and (min-width: 1200px)" href="css/1200.css?v=1"&gt;
	&lt;!-- For Retina displays --&gt;
	&lt;link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="css/2x.css?v=1"&gt;
</pre>
	<p>Standard stylesheets loading, using media queries sometimes.</p>

	<pre class="prettyprint">
	&lt;!-- Webfonts --&gt;
	&lt;link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'&gt;
</pre>
	<p>This is the font used for thin headlines. If not required, you can drop this line safely.</p>

	<pre class="prettyprint">
	&lt;!-- Additional styles --&gt;
</pre>
	<p>Place additional style sheets here. Not mandatory, but it is a good habit to get a little organized.</p>

	<pre class="prettyprint">
	&lt;!-- JavaScript at bottom except for Modernizr --&gt;
	&lt;script src="js/libs/modernizr.custom.js"&gt;&lt;/script&gt;
</pre>
	<p>Modernizr is the only javascript loaded in the &lt;head&gt; section, because it should be fired before anything else. All other files are loaded right above &lt;/body&gt;, as this is the recommended way to do, mostly for faster page loading. But if you want (or need) all your scripts here, do as you wish!</p>

	<pre class="prettyprint">
	&lt;!-- For Modern Browsers --&gt;
	&lt;link rel="shortcut icon" href="img/favicons/favicon.png"&gt;
	&lt;!-- For everything else --&gt;
	&lt;link rel="shortcut icon" href="img/favicons/favicon.ico"&gt;
	&lt;!-- For retina screens --&gt;
	&lt;link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicons/apple-touch-icon-retina.png"&gt;
	&lt;!-- For iPad 1--&gt;
	&lt;link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicons/apple-touch-icon-ipad.png"&gt;
	&lt;!-- For iPhone 3G, iPod Touch and Android --&gt;
	&lt;link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon.png"&gt;
</pre>
	<p>A bunch of favicons sizes, every browser will pick the one that fits best. Learn more here: <a href="https://gist.github.com/472519">https://gist.github.com/472519</a></p>
	<p>Note that, when using Tinycon, the first favicon will be the one used.</p>

	<pre class="prettyprint">
	&lt;!-- iOS web-app metas --&gt;
	&lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
	&lt;meta name="apple-mobile-web-app-status-bar-style" content="black"&gt;

	&lt;!-- Startup image for web apps --&gt;
	&lt;link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)"&gt;
	&lt;link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)"&gt;
	&lt;link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="screen and (max-device-width: 320px)"&gt;
</pre>
	<p>This part defines that your webapp is capable of running as a standalone app on iOS, set the status bar color and defines a splash image. If you do not need (or want) this, just remove these lines.</p>
	<p>The required files for splash screens are:</p>
	<ul class="bullet-list">
		<li>iPad - landscape (748x1024, with contents rotated 90° counter-clockwise)</li>
		<li>iPad - portrait (768x1004)</li>
		<li>iPhone - portrait (320x460)</li>
	</ul>

	<pre class="prettyprint">
	&lt;!-- Microsoft clear type rendering --&gt;
	&lt;meta http-equiv="cleartype" content="on"&gt;
</pre>
	<p>Some Internet Explorer type display softening.</p>

	<pre class="prettyprint">
	&lt;!-- IE9 Pinned Sites: http://msdn.microsoft.com/en-us/library/gg131029.aspx --&gt;
	&lt;meta name="application-name" content="Developr Admin Skin"&gt;
	&lt;meta name="msapplication-tooltip" content="Cross-platform admin template."&gt;
	&lt;meta name="msapplication-starturl" content="http://www.display-inline.fr/demo/developr"&gt;
	&lt;!-- These custom tasks are examples, you need to edit them to show actual pages --&gt;
	&lt;meta name="msapplication-task" content="name=Agenda;action-uri=http://www.display-inline.fr/demo/developr/agenda.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico"&gt;
	&lt;meta name="msapplication-task" content="name=My profile;action-uri=http://www.display-inline.fr/demo/developr/profile.html;icon-uri=http://www.display-inline.fr/demo/developr/img/favicons/favicon.ico"&gt;
</pre>
	<p>Internet Explorer 9 pinned site demo. This is just an example, you need to define some real texts and tasks.</p>

	<pre class="prettyprint">
&lt;/head&gt;

&lt;body class="clearfix with-menu with-shortcuts"&gt;
</pre>
	<p>The &lt;body&gt; node can take several special classes:</p>
	<dl class="definition inline">
		<dt>with-menu</dt>
		<dd>Use this class when your page includes the navigation menu panel. This will add the necessary padding along the main content.</dd>

		<dt>with-shortcuts</dt>
		<dd>Use this class when your page includes the side tabs shortcuts. This will also add the necessary padding along the main content.</dd>

		<dt>reversed</dt>
		<dd>This class will invert the position of the menu and the shortcuts. Works also if only one of them is used.</dd>

		<dt>fixed-title-bar</dt>
		<dd>The title bar will have a fixed position on mobile layout, scrolling down with the page (on browsers with required support, other ones will see the static title bar instead)</dd>

		<dt>menu-hidden</dt>
		<dd>The navigation menu will be closed by default</dd>
	</dl>

	<pre class="prettyprint">
	&lt;!-- Prompt IE 6 users to install Chrome Frame --&gt;
	&lt;!--[if lt IE 7]&gt;&lt;p class="message red-gradient simpler"&gt;Your browser is &lt;em&gt;ancient!&lt;/em&gt; &lt;a href="http://browsehappy.com/"&gt;Upgrade to a different browser&lt;/a&gt; or &lt;a href="http://www.google.com/chromeframe/?redirect=true"&gt;install Google Chrome Frame&lt;/a&gt; to experience this site.&lt;/p&gt;&lt;![endif]--&gt;
</pre>
	<p>As mentioned above, this will prompt IE6 users to install Google Chrome Frame or a newer browser. Learn more here : <a href="http://chromium.org/developers/how-tos/chrome-frame-getting-started">http://chromium.org/developers/how-tos/chrome-frame-getting-started</a>.</p>

	<pre class="prettyprint">
	&lt;!-- Title bar --&gt;
	&lt;header role="banner" id="title-bar"&gt;
		&lt;h2&gt;Developr&lt;/h2&gt;
	&lt;/header&gt;
</pre>
	<p>The title bar, with your application title. It is also used as a button on mobile devices to display the shortcuts panel.</p>

	<pre class="prettyprint">
	&lt;!-- Button to open/hide menu --&gt;
	&lt;a href="#" id="open-menu"&gt;&lt;span&gt;Menu&lt;/span&gt;&lt;/a&gt;

	&lt;!-- Button to open/hide shortcuts --&gt;
	&lt;a href="#" id="open-shortcuts"&gt;&lt;span class="icon-thumbs"&gt;&lt;/span&gt;&lt;/a&gt;
</pre>
	<p>These buttons may be placed anywhere, as they are absolutely positioned, but here is a good place, isn't it?</p>

	<pre class="prettyprint">
	&lt;!-- Main content --&gt;
	&lt;section role="main" id="main"&gt;
</pre>
	<p>The main content block, with the corresponding Aria role</p>

	<pre class="prettyprint">
		&lt;!-- Visible only to browsers without javascript --&gt;
		&lt;noscript class="message black-gradient simpler"&gt;Your browser does not support JavaScript! Some features won't work as expected...&lt;/noscript&gt;
</pre>
	<p>Simple noscript element for browsers with javascript disabled. The template generally works fine without it, but most features will be disabled.</p>

	<pre class="prettyprint">
		&lt;!-- Main title --&gt;
		&lt;hgroup id="main-title" class="thin"&gt;
			&lt;h1&gt;Dashboard&lt;/h1&gt;
			&lt;h2&gt;nov &lt;strong&gt;10&lt;/strong&gt;&lt;/h2&gt;
		&lt;/hgroup&gt;
</pre>
	<p>This markup is optional, you can use a bare &lt;h1&gt;. Just include it in the padded block below then.</p>

	<pre class="prettyprint">
		&lt;!-- The padding wrapper may be omitted --&gt;
		&lt;div class="with-padding"&gt;

			&lt;!-- Main content here --&gt;

		&lt;/div&gt;
</pre>
	<p>This block is optional, you can put your content directly in the #main block, but there will be no padding then. This is on purpose, as some styles may look better without padding.</p>

	<pre class="prettyprint">
	&lt;/section&gt;
	&lt;!-- End main content --&gt;
</pre>
	<p>End of main content. Note the use of a <b>section</b> element: this is pure semantic, you may use a div as well.</p>

	<pre class="prettyprint">
	&lt;!-- Side tabs shortcuts --&gt;
	&lt;ul id="shortcuts" role="complementary" class="children-tooltip tooltip-right"&gt;
		&lt;!-- Active shortcut --&gt;
		&lt;li class="current"&gt;&lt;a href="./" class="shortcut-dashboard" title="Dashboard"&gt;Dashboard&lt;/a&gt;&lt;/li&gt;
		&lt;!-- Background shortcut --&gt;
		&lt;li&gt;&lt;a href="#" class="shortcut-messages" title="Messages"&gt;Messages&lt;/a&gt;&lt;/li&gt;
		&lt;!-- Disabled shortcut --&gt;
		&lt;li&gt;&lt;span class="shortcut-notes" title="Notes"&gt;Notes&lt;/span&gt;&lt;/li&gt;
	&lt;/ul&gt;
</pre>
	<p>Side tabs shortcuts, with some tooltips classes (see related section for more details). Three tabs styles are shown here:</p>
	<ul class="bullet-list">
		<li>The first one is active, with the tab background visible</li>
		<li>The second one is a standard shortcut</li>
		<li>The last one is a disabled shortcut</li>
	</ul>
	<p>There a several icons bundled with the template, go to the advanced section to learn how to create your own.</p>

	<pre class="prettyprint">
	&lt;!-- Sidebar/drop-down menu --&gt;
	&lt;section id="menu" role="complementary"&gt;
</pre>
	<p>The navigation menu panel. And the Aria role.</p>

	<pre class="prettyprint">
		&lt;!-- This wrapper is used by several responsive layouts --&gt;
		&lt;div id="menu-content"&gt;
</pre>
	<p>This wrapper is mostly for tablet display, where the content will scroll in this element.</p>

	<pre class="prettyprint">
			&lt;header&gt;
				Administrator
			&lt;/header&gt;
</pre>
	<p>Just a simple header. Put whatever you want here.</p>

	<pre class="prettyprint">
			&lt;div id="profile"&gt;
				&lt;img src="img/user.png" width="64" height="64" alt="User name" class="user-icon"&gt;
				Hello
				&lt;span class="name"&gt;John &lt;b&gt;Doe&lt;/b&gt;&lt;/span&gt;
			&lt;/div&gt;
</pre>
	<p>User profile block. The wrapper div may be replaced by a link, for instance to point to the profile page.</p>

	<pre class="prettyprint">
			&lt;!-- By default, this section is made for 4 icons, see the doc to learn how to change this, in "basic markup explained" --&gt;
			&lt;ul id="access" class="children-tooltip"&gt;
				&lt;!-- Icon with count --&gt;
				&lt;li&gt;&lt;a href="#" title="Messages"&gt;
					&lt;span class="icon-inbox"&gt;&lt;/span&gt;
					&lt;span class="count"&gt;2&lt;/span&gt;
				&lt;/a&gt;&lt;/li&gt;
				&lt;!-- Simple icon --&gt;
				&lt;li&gt;&lt;a href="#" title="Calendar"&gt;
					&lt;span class="icon-calendar"&gt;&lt;/span&gt;&lt;/a&gt;
				&lt;/li&gt;
				&lt;!-- Disabled icon --&gt;
				&lt;li class="disabled"&gt;
					&lt;span class="icon-gear"&gt;&lt;/span&gt;
				&lt;/li&gt;
			&lt;/ul&gt;
</pre>
	<p>Quick access bar, with icons. To disable icons, use the class <b>disabled</b>.</p>
	<p>To change the number of visible icons, edit file <b>style.css</b> and find the selector <b>#access > li</b>, then change the width to whatever you want to fit the desired number of icons.</p>

	<pre class="prettyprint">
			&lt;!-- Navigation menu goes here --&gt;
</pre>
	<p>Placeholder for your navigation menu content, but it may go anywhere in the menu panel, even above header or profile blocks.</p>

	<pre class="prettyprint">
		&lt;/div&gt;
		&lt;!-- End content wrapper --&gt;

		&lt;!-- This is optional --&gt;
		&lt;footer id="menu-footer"&gt;
			&lt;!-- Any content --&gt;
		&lt;/footer&gt;
</pre>
	<p>This is an optional block where you can put some additional content, for instance some options switches. It will be always visible on tablet mode, as it is outside the scrolling wrapper.</p>

	<pre class="prettyprint">
	&lt;/section&gt;
	&lt;!-- End sidebar/drop-down menu --&gt;
</pre>
	<p>Same thing as for main content: the use of a <b>section</b> element is pure semantic, you may use a div as well.</p>

	<pre class="prettyprint">
	&lt;!-- JavaScript at the bottom for fast page loading --&gt;

	&lt;!-- Scripts --&gt;
	&lt;script src="js/libs/jquery-1.8.2.min.js"&gt;&lt;/script&gt;
	&lt;script src="js/setup.js"&gt;&lt;/script&gt;
</pre>
	<p>The two main javascript files, should be loaded before anything else.</p>

	<pre class="prettyprint">
	&lt;!-- Libs go here --&gt;
</pre>
	<p>Put the required libs here. Note that there is sometimes a specific order - for instance, it is recommended to load the tabs plugin last, as the size normalization will work better.</p>

	<pre class="prettyprint">
&lt;/body&gt;
&lt;/html&gt;
</pre>

</div>