<hgroup id="main-title" class="thin">
	<h1>Typography</h1>
</hgroup>

<div class="with-padding">

	<div class="columns">

		<div class="four-columns six-columns-tablet twelve-columns-mobile-portrait">

			<h4 class="green underline">Basic headings</h4>

			<h1>H1 Heading</h1>
			<h2>H2 Heading</h2>
			<h3>H3 Heading</h3>
			<h4>H4 Heading</h4>
			<h5 class="green">H5 Heading</h5>
			<h5 class="green">H6 Heading</h5>

		</div>

		<div class="four-columns six-columns-tablet twelve-columns-mobile-portrait">

			<h4 class="green underline">Custom styles</h4>

			<p>These styles were primarily intended for headings, but may be used on any text:</p>

			<h5 class="green">class="thin"</h5>
			<h2 class="thin no-margin-top">Thin header</h2>

			<h5 class="green">class="underline"</h5>
			<h2 class="underline no-margin-top">Underline</h2>

			<p>To make text bigger on a particular element:</p>

			<h5 class="green">class="big-text"</h5>
			<p class="big-text">A paragraph with bigger text</p>

		</div>

		<div class="new-row-tablet four-columns six-columns-tablet twelve-columns-mobile-portrait">

			<h4 class="green underline">Paragraphs</h4>

			<h5 class="green">Default paragraph</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

			<h5 class="green">class="intro"</h5>
			<p class="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

			<h5 class="green">class="left-border"</h5>
			<p class="left-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

			<h5 class="green">class="boxed left-border"</h5>
			<p class="boxed left-border">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

			<h5 class="green">class="wrapped"</h5>
			<p class="wrapped">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>

		</div>

		<div class="new-row-desktop four-columns six-columns-tablet twelve-columns-mobile-portrait">

			<h4 class="green underline">Unordred &amp; ordered lists</h4>

			<h5 class="green">Default list</h5>
			<ul>
				<li>Unstyled list</li>
				<li>Unstyled list</li>
				<li>Unstyled list</li>
			</ul>

			<h5 class="green">class="bullet-list"</h5>
			<ul class="bullet-list">
				<li>Bullet list</li>
				<li>Bullet list</li>
				<li>Bullet list</li>
			</ul>

			<h5 class="green">Ordered list</h5>
			<ol>
				<li>Ordered list</li>
				<li>Ordered list</li>
				<li>Ordered list</li>
			</ol>

		</div>

		<div class="new-row-tablet four-columns six-columns-tablet twelve-columns-mobile-portrait">

			<h4 class="green underline">Other lists</h4>

			<h5 class="green">class="definition"</h5>
			<dl class="definition">
				<dt>Term</dt>
				<dd>Term definition</dd>
				<dt>Term</dt>
				<dd>Term definition</dd>
				<dt>Term</dt>
				<dd>Term definition</dd>
			</dl>

			<h5 class="green">class="definition inline"</h5>
			<dl class="definition inline">
				<dt>Term</dt>
				<dd>Term definition</dd>
				<dt>Term</dt>
				<dd>Term definition</dd>
				<dt>Term</dt>
				<dd>Term definition</dd>
			</dl>

			<p>Definitions lists are based on a &lt;dl&gt; markup:</p>

			<pre class="prettyprint">
&lt;dl class="definition inline"&gt;
	&lt;dt&gt;Term&lt;/dt&gt;
	&lt;dd&gt;Term definition&lt;/dd&gt;
&lt;/dl&gt;
</pre>

		</div>

		<div class="four-columns six-columns-tablet twelve-columns-mobile-portrait">

			<h4 class="green underline">Other elements</h4>

			<h5 class="green">Version history</h5>
			<ul class="version-history">
				<li><span class="version-new">New</span> New element</li>
				<li><span class="version-fixed">Fixed</span> Fixed element</li>
				<li><span class="version-upgraded">Upg.</span> Upgraded element</li>
			</ul>

			<pre class="prettyprint">
&lt;ul class="version-history"&gt;
	&lt;li&gt;&lt;span class="version-new"&gt;New&lt;/span&gt; New element&lt;/li&gt;
	&lt;li&gt;&lt;span class="version-fixed"&gt;Fixed&lt;/span&gt; Fixed element&lt;/li&gt;
	&lt;li&gt;&lt;span class="version-upgraded"&gt;Upg.&lt;/span&gt; Upgraded element&lt;/li&gt;
&lt;/ul&gt;
</pre>

			<h5 class="green">Tags</h5>
			<p><span class="tag">Tag</span> <span class="tag orange-bg">Tag</span> <span class="tag red-bg">Tag</span></p>

			<pre class="prettyprint">
&lt;span class="tag"&gt;Tag&lt;/span&gt; &lt;span class="tag orange-bg"&gt;Tag&lt;/span&gt; &lt;span class="tag red-bg"&gt;Tag&lt;/span&gt;
</pre>

			<h5 class="green">Small tags</h5>
			<p><small class="tag">Tag</small> <small class="tag orange-bg">Tag</small> <small class="tag red-bg">Tag</small></p>

			<pre class="prettyprint">
&lt;small class="tag"&gt;Tag&lt;/small&gt; &lt;small class="tag orange-bg"&gt;Tag&lt;/small&gt; &lt;small class="tag red-bg"&gt;Tag&lt;/small&gt;
</pre>

		</div>

	</div>

</div>