<hgroup id="main-title" class="thin">
	<h1>Utility classes</h1>
</hgroup>

<div class="with-padding">

	<p>The template includes a set a custom utility classes, to change the look of an element:</p>

	<div class="columns">

		<div class="six-columns twelve-columns-mobile">

			<h3 class="thin">Align</h3>
			<dl class="definition inline">
				<dt>align-left</dt>
				<dd>text-align: left</dd>
				<dt>align-center</dt>
				<dd>text-align: center</dd>
				<dt>align-right</dt>
				<dd>text-align: right</dd>
			</dl>

			<h3 class="thin">Floating elements</h3>
			<dl class="definition inline">
				<dt>float-left</dt>
				<dd>float: left</dd>
				<dt>float-right</dt>
				<dd>float: right</dd>
				<dt>clear-left</dt>
				<dd>clear: left</dd>
				<dt>clear-right</dt>
				<dd>clear: right</dd>
				<dt>clear-both</dt>
				<dd>clear: both</dd>
			</dl>

			<h3 class="thin">Padding</h3>
			<dl class="definition inline">
				<dt>with-padding</dt>
				<dd>padding: 20px</dd>
				<dt>with-mid-padding</dt>
				<dd>padding: 10px</dd>
				<dt>with-small-padding</dt>
				<dd>padding: 5px</dd>
				<dt>no-padding</dt>
				<dd>padding: 0</dd>
			</dl>

			<h3 class="thin">Mouse events</h3>
			<p>This class disables mouse events on compatible browsers, a polyfill is provded in setup.js for others</p>
			<dl class="definition inline">
				<dt>no-pointer-events</dt>
				<dd>pointer-events: none</dd>
			</dl>

			<h3 class="thin">Responsive classes</h3>
			<p>Those classes allow hiding or showing content depending on the active media query:</p>
			<dl class="definition inline">
				<dt>only-on-mobile</dt>
				<dd>Shown only on mobile sizes</dd>
				<dt>only-on-tablet</dt>
				<dd>Shown only on tablet sizes</dd>
				<dt>only-on-desktop</dt>
				<dd>Shown only on desktop sizes</dd>
				<dt>hidden-on-mobile</dt>
				<dd>Hidden only on mobile sizes</dd>
				<dt>hidden-on-tablet</dt>
				<dd>Hidden only on tablet sizes</dd>
				<dt>hidden-on-desktop</dt>
				<dd>Hidden only on desktop sizes</dd>
			</dl>

		</div>

		<div class="six-columns twelve-columns-mobile">

			<h3 class="thin">Margins</h3>
			<dl class="definition inline">
				<dt>large-margin-top</dt>
				<dd>margin-top: 30px</dd>
				<dt>margin-top</dt>
				<dd>margin-top: 16px</dd>
				<dt>mid-margin-top</dt>
				<dd>margin-top: 8px</dd>
				<dt>small-margin-top</dt>
				<dd>margin-top: 4px</dd>
				<dt>no-margin-top</dt>
				<dd>margin-top: 0</dd>
				<dt>large-margin-right</dt>
				<dd>margin-right: 30px</dd>
				<dt>margin-right</dt>
				<dd>margin-right: 16px</dd>
				<dt>mid-margin-right</dt>
				<dd>margin-right: 8px</dd>
				<dt>small-margin-right</dt>
				<dd>margin-right: 4px</dd>
				<dt>no-margin-right</dt>
				<dd>margin-right: 0</dd>
				<dt>large-margin-left</dt>
				<dd>margin-left: 30px</dd>
				<dt>margin-left</dt>
				<dd>margin-left: 16px</dd>
				<dt>mid-margin-left</dt>
				<dd>margin-left: 8px</dd>
				<dt>small-margin-left</dt>
				<dd>margin-left: 4px</dd>
				<dt>no-margin-left</dt>
				<dd>margin-left: 0</dd>
				<dt>large-margin-bottom</dt>
				<dd>margin-bottom: 30px</dd>
				<dt>margin-bottom</dt>
				<dd>margin-bottom: 16px</dd>
				<dt>mid-margin-bottom</dt>
				<dd>margin-bottom: 8px</dd>
				<dt>small-margin-bottom</dt>
				<dd>margin-bottom: 4px</dd>
				<dt>no-margin-bottom</dt>
				<dd>margin-bottom: 0</dd>
			</dl>

			<h3 class="thin">Absolute positioning</h3>
			<dl class="definition inline">
				<dt>relative</dt>
				<dd>position: relative</dd>
				<dt>absolute-left</dt>
				<dd>absolutely positioned on left (vertically centered)</dd>
				<dt>absolute-right</dt>
				<dd>absolutely positioned on right (vertically centered)</dd>
			</dl>

			<h3 class="thin">Show on parent hover</h3>
			<p>This class is only active if the device does not handle touch</p>
			<dl class="definition inline">
				<dt>show-on-parent-hover</dt>
				<dd>Element is visible only on parent hover</dd>
			</dl>

		</div>

	</div>

</div>