FontName (AntennaText-RegItalicBeta)
FullName (AntennaText-RegItalicBeta)
AppleName (AntennaText-RegItalicBeta)
FamilyName (AntennaText)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaText-RegItalicBeta)
MSMenuName (AntennaText-RegItalicBeta)
VPMenuName (AntennaText-RegItalicBeta)
WORDMenuName (AntennaText-RegItalicBeta)
AppleFONDID 8547
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
