StartFontMetrics 2.0
Comment UniqueID 8526021
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName AntennaText-RegItalicBeta
FontName AntennaText-RegItalicBeta
FamilyName AntennaText
Weight Regular
Notice Copyright (c) The Font Bureau Inc., 2003. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -112 -240 1426 960
Ascender 800
Descender -200
XHeight 573
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 244
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 339 ; N exclam ; B 52 0 281 741 ;
C 34 ; WX 465 ; N quotedbl ; B 102 441 440 741 ;
C 35 ; WX 674 ; N numbersign ; B 31 0 641 741 ;
C 36 ; WX 604 ; N dollar ; B 2 -92 564 816 ;
C 37 ; WX 1040 ; N percent ; B 34 -8 1006 751 ;
C 38 ; WX 734 ; N ampersand ; B -8 -9 655 753 ;
C 39 ; WX 268 ; N quotesingle ; B 102 441 243 742 ;
C 40 ; WX 444 ; N parenleft ; B 50 -179 417 785 ;
C 41 ; WX 444 ; N parenright ; B 6 -179 372 785 ;
C 42 ; WX 533 ; N asterisk ; B 65 280 513 742 ;
C 43 ; WX 635 ; N plus ; B 84 116 546 587 ;
C 44 ; WX 235 ; N comma ; B -14 -124 139 127 ;
C 45 ; WX 399 ; N hyphen ; B 27 270 353 357 ;
C 46 ; WX 235 ; N period ; B 1 0 139 127 ;
C 47 ; WX 471 ; N slash ; B -58 0 530 741 ;
C 48 ; WX 666 ; N zero ; B 28 -10 637 752 ;
C 49 ; WX 349 ; N one ; B 73 0 306 741 ;
C 50 ; WX 549 ; N two ; B -22 0 536 752 ;
C 51 ; WX 558 ; N three ; B -27 -10 537 752 ;
C 52 ; WX 611 ; N four ; B 12 0 564 741 ;
C 53 ; WX 583 ; N five ; B -8 -10 551 741 ;
C 54 ; WX 629 ; N six ; B 19 -10 584 741 ;
C 55 ; WX 496 ; N seven ; B 64 0 538 741 ;
C 56 ; WX 634 ; N eight ; B 10 -12 604 752 ;
C 57 ; WX 629 ; N nine ; B 47 0 614 752 ;
C 58 ; WX 253 ; N colon ; B 10 0 215 555 ;
C 59 ; WX 253 ; N semicolon ; B -5 -124 215 555 ;
C 60 ; WX 634 ; N less ; B 86 96 539 597 ;
C 61 ; WX 635 ; N equal ; B 69 201 558 497 ;
C 62 ; WX 635 ; N greater ; B 89 96 541 597 ;
C 63 ; WX 596 ; N question ; B 123 0 578 752 ;
C 64 ; WX 962 ; N at ; B 5 -165 933 751 ;
C 65 ; WX 670 ; N A ; B -36 0 591 746 ;
C 66 ; WX 644 ; N B ; B 17 0 639 741 ;
C 67 ; WX 627 ; N C ; B -1 -10 636 752 ;
C 68 ; WX 681 ; N D ; B 17 0 687 741 ;
C 69 ; WX 585 ; N E ; B 17 0 591 741 ;
C 70 ; WX 557 ; N F ; B 17 0 584 741 ;
C 71 ; WX 681 ; N G ; B -2 -10 650 752 ;
C 72 ; WX 709 ; N H ; B 17 0 693 741 ;
C 73 ; WX 263 ; N I ; B 24 0 240 741 ;
C 74 ; WX 384 ; N J ; B -31 -1 373 741 ;
C 75 ; WX 652 ; N K ; B 17 0 660 741 ;
C 76 ; WX 540 ; N L ; B 17 0 473 741 ;
C 77 ; WX 837 ; N M ; B 17 0 821 741 ;
C 78 ; WX 709 ; N N ; B 17 0 694 741 ;
C 79 ; WX 735 ; N O ; B 0 -10 735 752 ;
C 80 ; WX 645 ; N P ; B 17 0 655 741 ;
C 81 ; WX 735 ; N Q ; B 3 -178 735 752 ;
C 82 ; WX 656 ; N R ; B 17 0 651 741 ;
C 83 ; WX 626 ; N S ; B -16 -9 601 752 ;
C 84 ; WX 621 ; N T ; B 65 0 660 741 ;
C 85 ; WX 707 ; N U ; B 28 -12 697 741 ;
C 86 ; WX 666 ; N V ; B 81 -5 704 741 ;
C 87 ; WX 972 ; N W ; B 88 -5 1004 741 ;
C 88 ; WX 656 ; N X ; B -27 0 663 741 ;
C 89 ; WX 643 ; N Y ; B 68 0 693 741 ;
C 90 ; WX 603 ; N Z ; B -22 0 613 741 ;
C 91 ; WX 435 ; N bracketleft ; B 23 -162 413 773 ;
C 92 ; WX 471 ; N backslash ; B 59 0 413 741 ;
C 93 ; WX 435 ; N bracketright ; B 2 -162 393 773 ;
C 94 ; WX 531 ; N asciicircum ; B 63 594 424 756 ;
C 95 ; WX 408 ; N underscore ; B -112 -128 374 -54 ;
C 96 ; WX 531 ; N grave ; B 162 613 379 775 ;
C 97 ; WX 569 ; N a ; B -13 -8 502 567 ;
C 98 ; WX 593 ; N b ; B 7 -8 563 773 ;
C 99 ; WX 495 ; N c ; B -1 -9 482 566 ;
C 100 ; WX 593 ; N d ; B 1 -9 592 773 ;
C 101 ; WX 539 ; N e ; B 0 -9 528 566 ;
C 102 ; WX 368 ; N f ; B 40 0 416 783 ;
C 103 ; WX 554 ; N g ; B -59 -173 541 593 ;
C 104 ; WX 576 ; N h ; B 7 0 532 773 ;
C 105 ; WX 233 ; N i ; B 11 0 223 738 ;
C 106 ; WX 233 ; N j ; B -81 -163 223 738 ;
C 107 ; WX 513 ; N k ; B 7 0 511 773 ;
C 108 ; WX 280 ; N l ; B 16 -1 228 773 ;
C 109 ; WX 905 ; N m ; B 7 0 865 566 ;
C 110 ; WX 576 ; N n ; B 7 0 532 566 ;
C 111 ; WX 577 ; N o ; B -2 -10 550 566 ;
C 112 ; WX 593 ; N p ; B -19 -162 563 566 ;
C 113 ; WX 593 ; N q ; B 1 -162 558 566 ;
C 114 ; WX 337 ; N r ; B 7 0 350 561 ;
C 115 ; WX 471 ; N s ; B -31 -8 447 566 ;
C 116 ; WX 392 ; N t ; B 40 -3 378 724 ;
C 117 ; WX 567 ; N u ; B 13 -10 535 555 ;
C 118 ; WX 512 ; N v ; B 37 -5 533 555 ;
C 119 ; WX 801 ; N w ; B 42 -5 817 555 ;
C 120 ; WX 506 ; N x ; B -45 0 505 555 ;
C 121 ; WX 496 ; N y ; B -12 -163 517 555 ;
C 122 ; WX 462 ; N z ; B -33 0 456 555 ;
C 123 ; WX 468 ; N braceleft ; B 55 -162 449 773 ;
C 124 ; WX 310 ; N bar ; B 23 -162 268 773 ;
C 125 ; WX 468 ; N braceright ; B 0 -162 395 773 ;
C 126 ; WX 531 ; N asciitilde ; B 32 407 415 535 ;
C 128 ; WX 618 ; N Euro ; B 17 -10 625 752 ;
C 130 ; WX 235 ; N quotesinglbase ; B -14 -122 140 138 ;
C 131 ; WX 500 ; N florin ; B -9 -162 489 741 ;
C 132 ; WX 417 ; N quotedblbase ; B -14 -118 321 136 ;
C 133 ; WX 671 ; N ellipsis ; B 1 0 575 127 ;
C 134 ; WX 507 ; N dagger ; B 63 -162 486 773 ;
C 135 ; WX 507 ; N daggerdbl ; B 3 -162 486 773 ;
C 136 ; WX 531 ; N circumflex ; B 124 613 485 775 ;
C 137 ; WX 1459 ; N perthousand ; B 34 -8 1426 751 ;
C 138 ; WX 626 ; N Scaron ; B -74 -9 543 945 ;
C 139 ; WX 400 ; N guilsinglleft ; B 62 0 329 555 ;
C 140 ; WX 1107 ; N OE ; B 0 -10 1112 752 ;
C 142 ; WX 603 ; N Zcaron ; B -80 0 555 945 ;
C 145 ; WX 235 ; N quoteleft ; B 77 485 230 744 ;
C 146 ; WX 235 ; N quoteright ; B 82 483 236 741 ;
C 147 ; WX 417 ; N quotedblleft ; B 78 488 411 742 ;
C 148 ; WX 417 ; N quotedblright ; B 82 486 417 741 ;
C 149 ; WX 326 ; N bullet ; B 63 216 243 392 ;
C 150 ; WX 643 ; N endash ; B 27 271 599 357 ;
C 151 ; WX 840 ; N emdash ; B 27 271 795 357 ;
C 152 ; WX 531 ; N tilde ; B 122 611 505 739 ;
C 153 ; WX 977 ; N trademark ; B 98 282 919 741 ;
C 154 ; WX 471 ; N scaron ; B -89 -8 423 775 ;
C 155 ; WX 400 ; N guilsinglright ; B 42 0 309 555 ;
C 156 ; WX 941 ; N oe ; B -2 -10 929 566 ;
C 158 ; WX 462 ; N zcaron ; B -91 0 418 775 ;
C 159 ; WX 643 ; N Ydieresis ; B 10 0 635 891 ;
C 161 ; WX 339 ; N exclamdown ; B 58 0 288 741 ;
C 162 ; WX 502 ; N cent ; B 6 -95 483 635 ;
C 163 ; WX 564 ; N sterling ; B -30 -6 550 752 ;
C 165 ; WX 581 ; N yen ; B 18 0 626 741 ;
C 166 ; WX 311 ; N brokenbar ; B 23 -162 268 773 ;
C 167 ; WX 507 ; N section ; B 21 -8 475 748 ;
C 168 ; WX 531 ; N dieresis ; B 163 613 463 721 ;
C 169 ; WX 746 ; N copyright ; B 6 -11 741 752 ;
C 170 ; WX 524 ; N ordfeminine ; B 48 143 471 751 ;
C 171 ; WX 639 ; N guillemotleft ; B 67 0 562 555 ;
C 172 ; WX 832 ; N logicalnot ; B -37 -17 753 759 ;
C 173 ; WX 399 ; N hyphen ; B 27 270 353 357 ;
C 174 ; WX 746 ; N registered ; B 6 -11 741 752 ;
C 175 ; WX 531 ; N macron ; B 135 613 488 691 ;
C 176 ; WX 513 ; N degree ; B 57 277 503 752 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 419 ; N twosuperior ; B 42 280 402 747 ;
C 179 ; WX 430 ; N threesuperior ; B 39 275 410 748 ;
C 180 ; WX 531 ; N acute ; B 229 613 496 775 ;
C 181 ; WX 570 ; N mu ; B -19 -162 538 555 ;
C 182 ; WX 576 ; N paragraph ; B 45 0 559 741 ;
C 183 ; WX 235 ; N periodcentered ; B 44 276 183 406 ;
C 184 ; WX 531 ; N cedilla ; B 75 -226 336 7 ;
C 185 ; WX 307 ; N onesuperior ; B 100 280 268 741 ;
C 186 ; WX 525 ; N ordmasculine ; B 47 142 509 752 ;
C 187 ; WX 639 ; N guillemotright ; B 47 0 542 555 ;
C 188 ; WX 838 ; N onequarter ; B 100 0 768 741 ;
C 189 ; WX 894 ; N onehalf ; B 100 0 834 741 ;
C 190 ; WX 928 ; N threequarters ; B 33 0 858 750 ;
C 191 ; WX 604 ; N questiondown ; B 28 -7 483 744 ;
C 192 ; WX 670 ; N Agrave ; B -94 0 533 945 ;
C 193 ; WX 670 ; N Aacute ; B -94 0 533 945 ;
C 194 ; WX 670 ; N Acircumflex ; B -94 0 533 945 ;
C 195 ; WX 670 ; N Atilde ; B -94 0 541 909 ;
C 196 ; WX 670 ; N Adieresis ; B -94 0 533 891 ;
C 197 ; WX 670 ; N Aring ; B -36 0 591 937 ;
C 198 ; WX 982 ; N AE ; B -43 0 988 741 ;
C 199 ; WX 674 ; N Ccedilla ; B 13 -207 672 753 ;
C 200 ; WX 585 ; N Egrave ; B -41 0 533 945 ;
C 201 ; WX 585 ; N Eacute ; B -41 0 533 945 ;
C 202 ; WX 585 ; N Ecircumflex ; B -41 0 533 945 ;
C 203 ; WX 585 ; N Edieresis ; B -41 0 533 891 ;
C 204 ; WX 263 ; N Igrave ; B -34 0 245 946 ;
C 205 ; WX 263 ; N Iacute ; B -34 0 398 946 ;
C 206 ; WX 263 ; N Icircumflex ; B -34 0 365 946 ;
C 207 ; WX 263 ; N Idieresis ; B -34 0 299 891 ;
C 208 ; WX 681 ; N Eth ; B -3 0 687 741 ;
C 209 ; WX 709 ; N Ntilde ; B -41 0 636 909 ;
C 210 ; WX 735 ; N Ograve ; B -58 -10 677 945 ;
C 211 ; WX 735 ; N Oacute ; B -58 -10 677 945 ;
C 212 ; WX 735 ; N Ocircumflex ; B -58 -10 677 945 ;
C 213 ; WX 735 ; N Otilde ; B -58 -10 677 909 ;
C 214 ; WX 735 ; N Odieresis ; B -58 -10 677 891 ;
C 215 ; WX 635 ; N multiply ; B 93 151 536 553 ;
C 216 ; WX 735 ; N Oslash ; B 13 -41 722 783 ;
C 217 ; WX 707 ; N Ugrave ; B -30 -12 639 945 ;
C 218 ; WX 707 ; N Uacute ; B -30 -12 639 945 ;
C 219 ; WX 707 ; N Ucircumflex ; B -30 -12 639 945 ;
C 220 ; WX 707 ; N Udieresis ; B -30 -12 639 891 ;
C 221 ; WX 643 ; N Yacute ; B 10 0 635 945 ;
C 222 ; WX 639 ; N Thorn ; B 17 0 636 741 ;
C 223 ; WX 597 ; N germandbls ; B 7 0 569 778 ;
C 224 ; WX 569 ; N agrave ; B -71 -8 444 775 ;
C 225 ; WX 569 ; N aacute ; B -71 -8 456 775 ;
C 226 ; WX 569 ; N acircumflex ; B -71 -8 445 775 ;
C 227 ; WX 569 ; N atilde ; B -71 -8 465 739 ;
C 228 ; WX 569 ; N adieresis ; B -71 -8 444 721 ;
C 229 ; WX 569 ; N aring ; B -71 -8 444 851 ;
C 230 ; WX 885 ; N ae ; B -14 -9 874 567 ;
C 231 ; WX 532 ; N ccedilla ; B 14 -207 488 555 ;
C 232 ; WX 539 ; N egrave ; B -58 -9 470 775 ;
C 233 ; WX 539 ; N eacute ; B -58 -9 470 775 ;
C 234 ; WX 539 ; N ecircumflex ; B -58 -9 470 775 ;
C 235 ; WX 539 ; N edieresis ; B -58 -9 470 721 ;
C 236 ; WX 233 ; N igrave ; B -47 0 202 775 ;
C 237 ; WX 233 ; N iacute ; B -47 0 335 775 ;
C 238 ; WX 233 ; N icircumflex ; B -47 0 311 775 ;
C 239 ; WX 233 ; N idieresis ; B -47 0 298 727 ;
C 240 ; WX 577 ; N eth ; B -2 -10 602 783 ;
C 241 ; WX 576 ; N ntilde ; B -51 0 474 739 ;
C 242 ; WX 577 ; N ograve ; B -60 -10 492 775 ;
C 243 ; WX 577 ; N oacute ; B -60 -10 492 775 ;
C 244 ; WX 577 ; N ocircumflex ; B -60 -10 492 775 ;
C 245 ; WX 577 ; N otilde ; B -60 -10 492 739 ;
C 246 ; WX 577 ; N odieresis ; B -60 -10 492 721 ;
C 247 ; WX 635 ; N divide ; B 81 113 546 593 ;
C 248 ; WX 577 ; N oslash ; B 9 -43 539 599 ;
C 249 ; WX 567 ; N ugrave ; B -45 -10 477 775 ;
C 250 ; WX 567 ; N uacute ; B -45 -10 477 775 ;
C 251 ; WX 567 ; N ucircumflex ; B -45 -10 477 775 ;
C 252 ; WX 567 ; N udieresis ; B -45 -10 477 721 ;
C 253 ; WX 496 ; N yacute ; B -70 -163 459 775 ;
C 254 ; WX 593 ; N thorn ; B -19 -162 563 773 ;
C 255 ; WX 496 ; N ydieresis ; B -70 -163 459 721 ;
C -1 ; WX 583 ; N Delta ; B 40 -163 573 783 ;
C -1 ; WX 540 ; N Lslash ; B -10 0 473 741 ;
C -1 ; WX 832 ; N Omega ; B -37 -17 753 759 ;
C -1 ; WX 832 ; N apple ; B 21 -17 811 759 ;
C -1 ; WX 635 ; N approxequal ; B 65 176 563 527 ;
C -1 ; WX 531 ; N breve ; B 150 606 504 769 ;
C -1 ; WX 531 ; N caron ; B 149 613 510 775 ;
C -1 ; WX 531 ; N dotaccent ; B 256 613 370 726 ;
C -1 ; WX 233 ; N dotlessi ; B 11 0 193 555 ;
C -1 ; WX 583 ; N fi ; B 40 0 573 783 ;
C -1 ; WX 630 ; N fl ; B 40 -1 578 783 ;
C -1 ; WX 461 ; N fraction ; B -56 0 517 741 ;
C -1 ; WX 635 ; N greaterequal ; B 76 14 542 597 ;
C -1 ; WX 531 ; N hungarumlaut ; B 133 613 592 775 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 832 ; N integral ; B -37 -17 753 759 ;
C -1 ; WX 635 ; N lessequal ; B 39 14 539 597 ;
C -1 ; WX 703 ; N lozenge ; B 40 -3 690 783 ;
C -1 ; WX 341 ; N lslash ; B 24 -1 343 773 ;
C -1 ; WX 635 ; N minus ; B 84 310 546 395 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 531 ; N ogonek ; B 70 -218 268 12 ;
C -1 ; WX 832 ; N partialdiff ; B -37 -17 753 759 ;
C -1 ; WX 746 ; N pi ; B 6 -11 741 752 ;
C -1 ; WX 832 ; N product ; B -37 -17 753 759 ;
C -1 ; WX 605 ; N radical ; B 57 -5 616 741 ;
C -1 ; WX 531 ; N ring ; B 196 605 448 851 ;
C -1 ; WX 832 ; N summation ; B -37 -17 753 759 ;
EndCharMetrics
EndFontMetrics
