FontName (AntennaText-RegularBeta)
FullName (AntennaText-RegularBeta)
AppleName (AntennaText-RegularBeta)
FamilyName (AntennaText)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (AntennaText-RegularBeta)
MSMenuName (AntennaText-RegularBeta)
VPMenuName (AntennaText-RegularBeta)
WORDMenuName (AntennaText-RegularBeta)
AppleFONDID 8546
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
