StartFontMetrics 2.0
Comment UniqueID 8526020
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName AntennaText-RegularBeta
FontName AntennaText-RegularBeta
FamilyName AntennaText
Weight Regular
Notice Copyright (c) The Font Bureau Inc., 2003. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -46 -240 1423 960
Ascender 800
Descender -200
XHeight 573
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 244
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 339 ; N exclam ; B 110 0 228 741 ;
C 34 ; WX 465 ; N quotedbl ; B 84 441 381 741 ;
C 35 ; WX 674 ; N numbersign ; B 55 0 618 741 ;
C 36 ; WX 604 ; N dollar ; B 50 -92 546 816 ;
C 37 ; WX 1040 ; N percent ; B 36 -8 1003 751 ;
C 38 ; WX 734 ; N ampersand ; B 41 -9 685 753 ;
C 39 ; WX 268 ; N quotesingle ; B 84 441 184 742 ;
C 40 ; WX 444 ; N parenleft ; B 99 -179 358 785 ;
C 41 ; WX 444 ; N parenright ; B 86 -179 344 785 ;
C 42 ; WX 533 ; N asterisk ; B 55 280 478 742 ;
C 43 ; WX 635 ; N plus ; B 93 116 542 587 ;
C 44 ; WX 235 ; N comma ; B 56 -124 177 127 ;
C 45 ; WX 399 ; N hyphen ; B 43 270 355 357 ;
C 46 ; WX 235 ; N period ; B 59 0 177 127 ;
C 47 ; WX 471 ; N slash ; B 0 0 471 741 ;
C 48 ; WX 666 ; N zero ; B 66 -10 599 752 ;
C 49 ; WX 349 ; N one ; B 28 0 247 741 ;
C 50 ; WX 549 ; N two ; B 36 0 495 752 ;
C 51 ; WX 558 ; N three ; B 24 -10 503 752 ;
C 52 ; WX 611 ; N four ; B 43 0 582 741 ;
C 53 ; WX 583 ; N five ; B 43 -10 537 741 ;
C 54 ; WX 629 ; N six ; B 63 -10 579 741 ;
C 55 ; WX 496 ; N seven ; B 19 0 479 741 ;
C 56 ; WX 634 ; N eight ; B 55 -12 579 752 ;
C 57 ; WX 629 ; N nine ; B 52 0 569 752 ;
C 58 ; WX 253 ; N colon ; B 68 0 186 555 ;
C 59 ; WX 253 ; N semicolon ; B 65 -124 186 555 ;
C 60 ; WX 634 ; N less ; B 95 96 503 597 ;
C 61 ; WX 635 ; N equal ; B 96 201 538 497 ;
C 62 ; WX 635 ; N greater ; B 132 96 539 597 ;
C 63 ; WX 596 ; N question ; B 71 0 528 752 ;
C 64 ; WX 962 ; N at ; B 69 -165 894 751 ;
C 65 ; WX 670 ; N A ; B 22 0 649 746 ;
C 66 ; WX 644 ; N B ; B 75 0 605 741 ;
C 67 ; WX 627 ; N C ; B 37 -10 594 752 ;
C 68 ; WX 681 ; N D ; B 75 0 644 741 ;
C 69 ; WX 585 ; N E ; B 75 0 535 741 ;
C 70 ; WX 557 ; N F ; B 75 0 525 741 ;
C 71 ; WX 681 ; N G ; B 37 -10 643 752 ;
C 72 ; WX 709 ; N H ; B 75 0 634 741 ;
C 73 ; WX 263 ; N I ; B 82 0 181 741 ;
C 74 ; WX 384 ; N J ; B 27 -1 314 741 ;
C 75 ; WX 652 ; N K ; B 75 0 623 741 ;
C 76 ; WX 540 ; N L ; B 75 0 518 741 ;
C 77 ; WX 837 ; N M ; B 75 0 762 741 ;
C 78 ; WX 709 ; N N ; B 75 0 635 741 ;
C 79 ; WX 735 ; N O ; B 37 -10 697 752 ;
C 80 ; WX 645 ; N P ; B 75 0 608 741 ;
C 81 ; WX 735 ; N Q ; B 37 -178 697 752 ;
C 82 ; WX 656 ; N R ; B 75 0 604 741 ;
C 83 ; WX 626 ; N S ; B 32 -9 581 752 ;
C 84 ; WX 621 ; N T ; B 20 0 601 741 ;
C 85 ; WX 707 ; N U ; B 70 -12 638 741 ;
C 86 ; WX 666 ; N V ; B 22 -5 645 741 ;
C 87 ; WX 972 ; N W ; B 29 -5 945 741 ;
C 88 ; WX 656 ; N X ; B 31 0 625 741 ;
C 89 ; WX 643 ; N Y ; B 9 0 634 741 ;
C 90 ; WX 603 ; N Z ; B 36 0 564 741 ;
C 91 ; WX 435 ; N bracketleft ; B 107 -162 352 773 ;
C 92 ; WX 471 ; N backslash ; B 0 0 471 741 ;
C 93 ; WX 435 ; N bracketright ; B 86 -162 329 773 ;
C 94 ; WX 531 ; N asciicircum ; B 85 594 446 756 ;
C 95 ; WX 408 ; N underscore ; B -34 -128 441 -54 ;
C 96 ; WX 531 ; N grave ; B 98 613 340 775 ;
C 97 ; WX 569 ; N a ; B 36 -8 531 567 ;
C 98 ; WX 593 ; N b ; B 65 -8 552 773 ;
C 99 ; WX 495 ; N c ; B 41 -9 464 566 ;
C 100 ; WX 593 ; N d ; B 41 -9 528 773 ;
C 101 ; WX 539 ; N e ; B 41 -9 499 566 ;
C 102 ; WX 368 ; N f ; B 24 0 351 783 ;
C 103 ; WX 554 ; N g ; B 22 -173 520 593 ;
C 104 ; WX 576 ; N h ; B 65 0 515 773 ;
C 105 ; WX 233 ; N i ; B 68 0 165 738 ;
C 106 ; WX 233 ; N j ; B 2 -163 165 738 ;
C 107 ; WX 513 ; N k ; B 65 0 499 773 ;
C 108 ; WX 280 ; N l ; B 69 -1 239 773 ;
C 109 ; WX 905 ; N m ; B 65 0 848 566 ;
C 110 ; WX 576 ; N n ; B 65 0 515 566 ;
C 111 ; WX 577 ; N o ; B 41 -10 536 566 ;
C 112 ; WX 593 ; N p ; B 65 -162 552 566 ;
C 113 ; WX 593 ; N q ; B 41 -162 528 566 ;
C 114 ; WX 337 ; N r ; B 65 0 320 561 ;
C 115 ; WX 471 ; N s ; B 21 -8 440 566 ;
C 116 ; WX 392 ; N t ; B 24 -3 349 724 ;
C 117 ; WX 567 ; N u ; B 61 -10 506 555 ;
C 118 ; WX 512 ; N v ; B 8 -5 504 555 ;
C 119 ; WX 801 ; N w ; B 13 -5 788 555 ;
C 120 ; WX 506 ; N x ; B 13 0 492 555 ;
C 121 ; WX 496 ; N y ; B 8 -163 488 555 ;
C 122 ; WX 462 ; N z ; B 25 0 437 555 ;
C 123 ; WX 468 ; N braceleft ; B 71 -162 385 773 ;
C 124 ; WX 310 ; N bar ; B 107 -162 204 773 ;
C 125 ; WX 468 ; N braceright ; B 84 -162 399 773 ;
C 126 ; WX 531 ; N asciitilde ; B 77 407 453 535 ;
C 128 ; WX 618 ; N Euro ; B 32 -10 573 752 ;
C 130 ; WX 235 ; N quotesinglbase ; B 56 -122 177 138 ;
C 131 ; WX 500 ; N florin ; B 75 -162 430 741 ;
C 132 ; WX 417 ; N quotedblbase ; B 56 -118 358 136 ;
C 133 ; WX 671 ; N ellipsis ; B 59 0 613 127 ;
C 134 ; WX 507 ; N dagger ; B 49 -162 458 773 ;
C 135 ; WX 507 ; N daggerdbl ; B 49 -162 458 773 ;
C 136 ; WX 531 ; N circumflex ; B 85 613 446 775 ;
C 137 ; WX 1459 ; N perthousand ; B 36 -8 1423 751 ;
C 138 ; WX 626 ; N Scaron ; B 32 -9 581 945 ;
C 139 ; WX 400 ; N guilsinglleft ; B 77 0 300 555 ;
C 140 ; WX 1107 ; N OE ; B 37 -10 1057 752 ;
C 142 ; WX 603 ; N Zcaron ; B 36 0 564 945 ;
C 145 ; WX 235 ; N quoteleft ; B 59 485 179 744 ;
C 146 ; WX 235 ; N quoteright ; B 56 483 177 741 ;
C 147 ; WX 417 ; N quotedblleft ; B 59 488 360 742 ;
C 148 ; WX 417 ; N quotedblright ; B 56 486 358 741 ;
C 149 ; WX 326 ; N bullet ; B 87 216 239 392 ;
C 150 ; WX 643 ; N endash ; B 43 271 601 357 ;
C 151 ; WX 840 ; N emdash ; B 43 271 797 357 ;
C 152 ; WX 531 ; N tilde ; B 77 611 453 739 ;
C 153 ; WX 977 ; N trademark ; B 49 282 860 741 ;
C 154 ; WX 471 ; N scaron ; B 21 -8 440 775 ;
C 155 ; WX 400 ; N guilsinglright ; B 100 0 323 555 ;
C 156 ; WX 941 ; N oe ; B 41 -10 900 566 ;
C 158 ; WX 462 ; N zcaron ; B 25 0 437 775 ;
C 159 ; WX 643 ; N Ydieresis ; B 9 0 634 891 ;
C 161 ; WX 339 ; N exclamdown ; B 110 0 229 741 ;
C 162 ; WX 502 ; N cent ; B 46 -95 466 635 ;
C 163 ; WX 564 ; N sterling ; B 25 -6 532 752 ;
C 165 ; WX 581 ; N yen ; B 15 0 567 741 ;
C 166 ; WX 311 ; N brokenbar ; B 107 -162 204 773 ;
C 167 ; WX 507 ; N section ; B 53 -8 454 748 ;
C 168 ; WX 531 ; N dieresis ; B 124 613 407 721 ;
C 169 ; WX 746 ; N copyright ; B 41 -11 706 752 ;
C 170 ; WX 524 ; N ordfeminine ; B 56 143 459 751 ;
C 171 ; WX 639 ; N guillemotleft ; B 82 0 533 555 ;
C 172 ; WX 832 ; N logicalnot ; B 36 -17 796 759 ;
C 173 ; WX 399 ; N hyphen ; B 43 270 355 357 ;
C 174 ; WX 746 ; N registered ; B 41 -11 706 752 ;
C 175 ; WX 531 ; N macron ; B 96 613 437 691 ;
C 176 ; WX 513 ; N degree ; B 55 277 459 752 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 419 ; N twosuperior ; B 55 280 354 747 ;
C 179 ; WX 430 ; N threesuperior ; B 48 275 366 748 ;
C 180 ; WX 531 ; N acute ; B 190 613 432 775 ;
C 181 ; WX 570 ; N mu ; B 65 -162 509 555 ;
C 182 ; WX 576 ; N paragraph ; B 43 0 500 741 ;
C 183 ; WX 235 ; N periodcentered ; B 59 276 177 406 ;
C 184 ; WX 531 ; N cedilla ; B 165 -226 403 7 ;
C 185 ; WX 307 ; N onesuperior ; B 52 280 209 741 ;
C 186 ; WX 525 ; N ordmasculine ; B 62 142 463 752 ;
C 187 ; WX 639 ; N guillemotright ; B 105 0 556 555 ;
C 188 ; WX 838 ; N onequarter ; B 52 0 801 741 ;
C 189 ; WX 894 ; N onehalf ; B 52 0 828 741 ;
C 190 ; WX 928 ; N threequarters ; B 42 0 891 750 ;
C 191 ; WX 604 ; N questiondown ; B 77 -7 534 744 ;
C 192 ; WX 670 ; N Agrave ; B 22 0 649 945 ;
C 193 ; WX 670 ; N Aacute ; B 22 0 649 945 ;
C 194 ; WX 670 ; N Acircumflex ; B 22 0 649 945 ;
C 195 ; WX 670 ; N Atilde ; B 22 0 649 909 ;
C 196 ; WX 670 ; N Adieresis ; B 22 0 649 891 ;
C 197 ; WX 670 ; N Aring ; B 22 0 649 937 ;
C 198 ; WX 982 ; N AE ; B 15 0 933 741 ;
C 199 ; WX 674 ; N Ccedilla ; B 49 -207 630 753 ;
C 200 ; WX 585 ; N Egrave ; B 75 0 535 945 ;
C 201 ; WX 585 ; N Eacute ; B 75 0 535 945 ;
C 202 ; WX 585 ; N Ecircumflex ; B 75 0 535 945 ;
C 203 ; WX 585 ; N Edieresis ; B 75 0 535 891 ;
C 204 ; WX 263 ; N Igrave ; B -46 0 181 946 ;
C 205 ; WX 263 ; N Iacute ; B 82 0 307 946 ;
C 206 ; WX 263 ; N Icircumflex ; B -37 0 299 946 ;
C 207 ; WX 263 ; N Idieresis ; B -9 0 274 891 ;
C 208 ; WX 681 ; N Eth ; B 1 0 644 741 ;
C 209 ; WX 709 ; N Ntilde ; B 75 0 635 909 ;
C 210 ; WX 735 ; N Ograve ; B 37 -10 697 945 ;
C 211 ; WX 735 ; N Oacute ; B 37 -10 697 945 ;
C 212 ; WX 735 ; N Ocircumflex ; B 37 -10 697 945 ;
C 213 ; WX 735 ; N Otilde ; B 37 -10 697 909 ;
C 214 ; WX 735 ; N Odieresis ; B 37 -10 697 891 ;
C 215 ; WX 635 ; N multiply ; B 118 151 517 553 ;
C 216 ; WX 735 ; N Oslash ; B 37 -41 697 783 ;
C 217 ; WX 707 ; N Ugrave ; B 70 -12 638 945 ;
C 218 ; WX 707 ; N Uacute ; B 70 -12 638 945 ;
C 219 ; WX 707 ; N Ucircumflex ; B 70 -12 638 945 ;
C 220 ; WX 707 ; N Udieresis ; B 70 -12 638 891 ;
C 221 ; WX 643 ; N Yacute ; B 9 0 634 945 ;
C 222 ; WX 639 ; N Thorn ; B 75 0 608 741 ;
C 223 ; WX 597 ; N germandbls ; B 65 0 563 778 ;
C 224 ; WX 569 ; N agrave ; B 36 -8 531 775 ;
C 225 ; WX 569 ; N aacute ; B 36 -8 531 775 ;
C 226 ; WX 569 ; N acircumflex ; B 36 -8 531 775 ;
C 227 ; WX 569 ; N atilde ; B 36 -8 531 739 ;
C 228 ; WX 569 ; N adieresis ; B 36 -8 531 721 ;
C 229 ; WX 569 ; N aring ; B 36 -8 531 851 ;
C 230 ; WX 885 ; N ae ; B 36 -9 845 567 ;
C 231 ; WX 532 ; N ccedilla ; B 57 -207 471 555 ;
C 232 ; WX 539 ; N egrave ; B 41 -9 499 775 ;
C 233 ; WX 539 ; N eacute ; B 41 -9 499 775 ;
C 234 ; WX 539 ; N ecircumflex ; B 41 -9 499 775 ;
C 235 ; WX 539 ; N edieresis ; B 41 -9 499 721 ;
C 236 ; WX 233 ; N igrave ; B -38 0 164 775 ;
C 237 ; WX 233 ; N iacute ; B 69 0 271 775 ;
C 238 ; WX 233 ; N icircumflex ; B -40 0 272 775 ;
C 239 ; WX 233 ; N idieresis ; B -9 0 241 727 ;
C 240 ; WX 577 ; N eth ; B 41 -10 546 783 ;
C 241 ; WX 576 ; N ntilde ; B 65 0 515 739 ;
C 242 ; WX 577 ; N ograve ; B 41 -10 536 775 ;
C 243 ; WX 577 ; N oacute ; B 41 -10 536 775 ;
C 244 ; WX 577 ; N ocircumflex ; B 41 -10 536 775 ;
C 245 ; WX 577 ; N otilde ; B 41 -10 536 739 ;
C 246 ; WX 577 ; N odieresis ; B 41 -10 536 721 ;
C 247 ; WX 635 ; N divide ; B 91 113 542 593 ;
C 248 ; WX 577 ; N oslash ; B 41 -43 536 599 ;
C 249 ; WX 567 ; N ugrave ; B 61 -10 506 775 ;
C 250 ; WX 567 ; N uacute ; B 61 -10 506 775 ;
C 251 ; WX 567 ; N ucircumflex ; B 61 -10 506 775 ;
C 252 ; WX 567 ; N udieresis ; B 61 -10 506 721 ;
C 253 ; WX 496 ; N yacute ; B 8 -163 488 775 ;
C 254 ; WX 593 ; N thorn ; B 65 -162 552 773 ;
C 255 ; WX 496 ; N ydieresis ; B 8 -163 488 721 ;
C -1 ; WX 583 ; N Delta ; B 24 -163 515 783 ;
C -1 ; WX 540 ; N Lslash ; B 1 0 518 741 ;
C -1 ; WX 832 ; N Omega ; B 36 -17 796 759 ;
C -1 ; WX 832 ; N apple ; B 36 -17 796 759 ;
C -1 ; WX 635 ; N approxequal ; B 89 176 545 527 ;
C -1 ; WX 531 ; N breve ; B 89 606 443 769 ;
C -1 ; WX 531 ; N caron ; B 85 613 446 775 ;
C -1 ; WX 531 ; N dotaccent ; B 217 613 314 726 ;
C -1 ; WX 233 ; N dotlessi ; B 69 0 164 555 ;
C -1 ; WX 583 ; N fi ; B 24 0 515 783 ;
C -1 ; WX 630 ; N fl ; B 24 -1 589 783 ;
C -1 ; WX 461 ; N fraction ; B 2 0 458 741 ;
C -1 ; WX 635 ; N greaterequal ; B 132 14 540 597 ;
C -1 ; WX 531 ; N hungarumlaut ; B 94 613 528 775 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 832 ; N integral ; B 36 -17 796 759 ;
C -1 ; WX 635 ; N lessequal ; B 95 14 503 597 ;
C -1 ; WX 703 ; N lozenge ; B 24 -3 661 783 ;
C -1 ; WX 341 ; N lslash ; B 22 -1 302 773 ;
C -1 ; WX 635 ; N minus ; B 93 310 542 395 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 531 ; N ogonek ; B 158 -218 358 12 ;
C -1 ; WX 832 ; N partialdiff ; B 36 -17 796 759 ;
C -1 ; WX 746 ; N pi ; B 41 -11 706 752 ;
C -1 ; WX 832 ; N product ; B 36 -17 796 759 ;
C -1 ; WX 605 ; N radical ; B 49 -5 557 741 ;
C -1 ; WX 531 ; N ring ; B 150 605 380 851 ;
C -1 ; WX 832 ; N summation ; B 36 -17 796 759 ;
EndCharMetrics
EndFontMetrics
