/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

.sidebar-a-left #maininner,
.sidebar-b-left #maininner,
.sidebar-a-right #maininner,
.sidebar-b-right #maininner { 
	border-right: 1px solid rgba(20,20,25,0.9); 
	border-left: 1px solid rgba(20,20,25,0.9); 
}

/* Only Phones and Tablets (Portrait) */
@media (max-width: 959px) {

	/* Layout */
	#page #main #maininner,
	#page.sidebar-a-right.sidebar-b-left #maininner,
	#page.sidebar-a-left.sidebar-b-right #maininner { 
		border-left: 1px solid rgba(20,20,25,0.9);
		border-right: 1px solid rgba(20,20,25,0.9);
	}

}
