/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

.sidebar-a-left #maininner,
.sidebar-b-left #maininner,
.sidebar-a-right #maininner,
.sidebar-b-right #maininner { 
	border-right: 1px solid rgba(40,70,100,0.65); 
	border-left: 1px solid rgba(40,70,100,0.65);
}

/* Only Phones and Tablets (Portrait) */
@media (max-width: 959px) {

	#page #main #maininner,
	#page.sidebar-a-right.sidebar-b-left #maininner,
	#page.sidebar-a-left.sidebar-b-right #maininner { 
		border-left: 1px solid rgba(40,70,100,0.65); 
		border-right: 1px solid rgba(40,70,100,0.65);
	}

}