/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/* Background Blueprint */

body#page { background: #83b7de url(../../images/background/blueprint/blueprint_bg.jpg) 50% 0 repeat; }

.page-body { background: url(../../images/background/blueprint/blueprint_img.jpg) 50% 0 no-repeat; }

@media (min-device-width: 1025px) {
	.page-body {  
		background: url(../../images/background/blueprint/blueprint_gradient.svg) 50% 0 no-repeat fixed,
					url(../../images/background/blueprint/blueprint_img.jpg) 50% 0 no-repeat;
		background-size: 100% 110%, 1570px 820px;
	}
}

/* Only Phones and Tablets (Portrait) */
@media (max-width: 959px) { 

	.page-body { background: none; }

	#main #maininner,
	#page.sidebar-a-right.sidebar-b-left #maininner,
	#page.sidebar-a-left.sidebar-b-right #maininner { 
		border-left: 1px solid rgba(60,80,110,0.65); 
		border-right: 1px solid rgba(60,80,110,0.65);
	}
}

#main {
	border-color: rgba(60,80,110,0.3);
	background: #4e83b2;
	background: rgba(60,80,110,0.2);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.3),
				0 1px 3px rgba(60,80,110,0.1);
}

#maininner { border-color: rgba(60,80,110,0.65); }


/* Font Color
----------------------------------------------------------------------------------------------------*/

#header,
#footer,
.outer .mod-transparent,
.outer .mod-transparent li a { 
	color: #386a8d;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
}

#header a,
#footer a,
.outer .mod-transparent a,
.outer .mod-transparent li a:hover,
#toolbar time { 
	color: #daeaf6;
	text-shadow: 0 1px 0 rgba(20,20,20,0.4);
}

#header a:hover,
#footer a:hover,
.outer .mod-transparent a:hover { 
	color: #2e5977;
	text-shadow: 0 1px 0 rgba(255,255,255,0.2);
} 

.outer .mod-transparent em,
.outer .mod-transparent code { 
	color: #a7d9ff;
	text-shadow: 0 1px 0 rgba(20,20,20,0.3);
}


/* Modules
----------------------------------------------------------------------------------------------------*/

.outer .mod-line .module-title { background-image: url(../../images/module_line_dark.png); }

.outer .mod-transparent ul.line > li { 
	border-top-color: rgba(20,20,25,0.15);
	box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
}

.outer .mod-inset {
	border: 1px solid #5895bf;
	border: 1px solid rgba(255,255,255,0.1);
	border-bottom: 1px solid rgba(255,255,255,0.3);
	background: #64a3ce;
	background: rgba(20,20,25,0.06);
}


 /* Tools
 ----------------------------------------------------------------------------------------------------*/

/* Only Phones */
@media (max-width: 767px) {

	#page #header-responsive .searchbox input {
		box-shadow: 0 1px 0 rgba(255,255,255,0.25);
		color: #DAEAF6;
		text-shadow: 0 1px 0 rgba(20, 20, 20, 0.4);
	}

	#header-responsive .searchbox input::-moz-input-placeholder,
	#header-responsive .searchbox input::-webkit-input-placeholder { 
		color: #386a8d; 
		text-shadow: 0 1px 0 rgba(255,255,255,0.2);
	}

}

#page .outer .mod-transparent form.style input {
	border: 1px solid rgba(255,255,255,0.18);
	border-bottom: 1px solid rgba(255,255,255,0.3);
	background: rgba(20,20,25,0.06);
	color: #daeaf6;
	text-shadow: 0 1px 0 rgba(20,20,20,0.4);
 }

#page .outer .mod-transparent form.style input:-moz-placeholder { color: #386a8d; text-shadow: 0 1px 0 rgba(255,255,255,0.2); }
#page .outer .mod-transparent form.style input::-webkit-input-placeholder { color: #386a8d; text-shadow: 0 1px 0 rgba(255,255,255,0.2); }