StartFontMetrics 2.0
Comment UniqueID 8526002
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Antenna-Bold
FontName Antenna-Bold
FamilyName Antenna
Weight Bold
Notice Copyright (c) The Font Bureau, Inc., 2003. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -84 -240 1725 960
Ascender 800
Descender -200
XHeight 566
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 244
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 109 0 291 741 ;
C 34 ; WX 578 ; N quotedbl ; B 85 398 493 741 ;
C 35 ; WX 802 ; N numbersign ; B 56 0 747 741 ;
C 36 ; WX 686 ; N dollar ; B 33 -94 635 812 ;
C 37 ; WX 1247 ; N percent ; B 32 -9 1214 753 ;
C 38 ; WX 848 ; N ampersand ; B 36 -9 780 753 ;
C 39 ; WX 335 ; N quotesingle ; B 85 398 248 742 ;
C 40 ; WX 521 ; N parenleft ; B 100 -192 422 800 ;
C 41 ; WX 521 ; N parenright ; B 100 -192 421 800 ;
C 42 ; WX 609 ; N asterisk ; B 56 236 553 742 ;
C 43 ; WX 722 ; N plus ; B 93 92 629 612 ;
C 44 ; WX 293 ; N comma ; B 55 -156 237 180 ;
C 45 ; WX 425 ; N hyphen ; B 38 258 385 398 ;
C 46 ; WX 293 ; N period ; B 55 0 237 180 ;
C 47 ; WX 574 ; N slash ; B 0 0 574 741 ;
C 48 ; WX 772 ; N zero ; B 62 -11 710 753 ;
C 49 ; WX 415 ; N one ; B 31 0 311 741 ;
C 50 ; WX 645 ; N two ; B 27 0 590 753 ;
C 51 ; WX 650 ; N three ; B 4 -12 601 753 ;
C 52 ; WX 700 ; N four ; B 34 0 674 741 ;
C 53 ; WX 672 ; N five ; B 35 -11 639 741 ;
C 54 ; WX 729 ; N six ; B 58 -11 684 741 ;
C 55 ; WX 589 ; N seven ; B 11 0 564 741 ;
C 56 ; WX 739 ; N eight ; B 50 -16 690 753 ;
C 57 ; WX 729 ; N nine ; B 54 0 680 753 ;
C 58 ; WX 313 ; N colon ; B 65 0 247 566 ;
C 59 ; WX 313 ; N semicolon ; B 65 -156 247 566 ;
C 60 ; WX 722 ; N less ; B 111 63 572 628 ;
C 61 ; WX 722 ; N equal ; B 99 161 624 543 ;
C 62 ; WX 722 ; N greater ; B 150 63 612 628 ;
C 63 ; WX 702 ; N question ; B 72 0 639 753 ;
C 64 ; WX 1063 ; N at ; B 69 -165 995 754 ;
C 65 ; WX 790 ; N A ; B 14 0 776 746 ;
C 66 ; WX 755 ; N B ; B 74 0 719 741 ;
C 67 ; WX 759 ; N C ; B 34 -11 721 753 ;
C 68 ; WX 786 ; N D ; B 74 0 753 741 ;
C 69 ; WX 687 ; N E ; B 74 0 635 741 ;
C 70 ; WX 652 ; N F ; B 74 0 613 741 ;
C 71 ; WX 799 ; N G ; B 34 -11 769 753 ;
C 72 ; WX 815 ; N H ; B 74 0 741 741 ;
C 73 ; WX 333 ; N I ; B 85 0 248 741 ;
C 74 ; WX 455 ; N J ; B 22 -2 385 741 ;
C 75 ; WX 760 ; N K ; B 74 0 734 741 ;
C 76 ; WX 617 ; N L ; B 74 0 602 741 ;
C 77 ; WX 978 ; N M ; B 74 0 903 741 ;
C 78 ; WX 823 ; N N ; B 74 0 748 741 ;
C 79 ; WX 853 ; N O ; B 34 -12 819 753 ;
C 80 ; WX 760 ; N P ; B 74 0 726 741 ;
C 81 ; WX 853 ; N Q ; B 34 -198 819 753 ;
C 82 ; WX 772 ; N R ; B 74 0 721 741 ;
C 83 ; WX 741 ; N S ; B 22 -11 704 753 ;
C 84 ; WX 706 ; N T ; B 14 0 692 741 ;
C 85 ; WX 816 ; N U ; B 69 -14 747 741 ;
C 86 ; WX 783 ; N V ; B 15 -5 769 741 ;
C 87 ; WX 1082 ; N W ; B 19 -5 1063 741 ;
C 88 ; WX 781 ; N X ; B 26 0 755 741 ;
C 89 ; WX 760 ; N Y ; B 3 0 756 741 ;
C 90 ; WX 692 ; N Z ; B 32 0 657 741 ;
C 91 ; WX 516 ; N bracketleft ; B 109 -165 432 776 ;
C 92 ; WX 574 ; N backslash ; B 0 0 574 741 ;
C 93 ; WX 516 ; N bracketright ; B 84 -165 406 776 ;
C 94 ; WX 590 ; N asciicircum ; B 59 552 531 735 ;
C 95 ; WX 453 ; N underscore ; B -37 -157 490 -40 ;
C 96 ; WX 590 ; N grave ; B 68 620 398 803 ;
C 97 ; WX 645 ; N a ; B 25 -9 611 579 ;
C 98 ; WX 681 ; N b ; B 62 -9 646 776 ;
C 99 ; WX 587 ; N c ; B 35 -9 562 579 ;
C 100 ; WX 681 ; N d ; B 35 -11 619 776 ;
C 101 ; WX 619 ; N e ; B 35 -11 587 579 ;
C 102 ; WX 444 ; N f ; B 25 0 421 794 ;
C 103 ; WX 652 ; N g ; B 17 -179 619 628 ;
C 104 ; WX 664 ; N h ; B 62 0 605 776 ;
C 105 ; WX 293 ; N i ; B 67 0 225 761 ;
C 106 ; WX 293 ; N j ; B 3 -169 225 761 ;
C 107 ; WX 605 ; N k ; B 62 0 598 776 ;
C 108 ; WX 341 ; N l ; B 68 -2 299 776 ;
C 109 ; WX 1027 ; N m ; B 62 0 969 579 ;
C 110 ; WX 664 ; N n ; B 62 0 605 579 ;
C 111 ; WX 661 ; N o ; B 35 -11 626 579 ;
C 112 ; WX 681 ; N p ; B 62 -165 646 579 ;
C 113 ; WX 681 ; N q ; B 35 -165 619 579 ;
C 114 ; WX 404 ; N r ; B 62 0 381 572 ;
C 115 ; WX 573 ; N s ; B 10 -9 545 579 ;
C 116 ; WX 453 ; N t ; B 25 -2 408 729 ;
C 117 ; WX 656 ; N u ; B 59 -9 597 566 ;
C 118 ; WX 613 ; N v ; B -1 -6 613 566 ;
C 119 ; WX 920 ; N w ; B 9 -6 911 566 ;
C 120 ; WX 599 ; N x ; B 5 0 594 566 ;
C 121 ; WX 584 ; N y ; B -1 -170 585 566 ;
C 122 ; WX 540 ; N z ; B 20 0 523 566 ;
C 123 ; WX 553 ; N braceleft ; B 68 -165 469 776 ;
C 124 ; WX 378 ; N bar ; B 109 -165 268 776 ;
C 125 ; WX 553 ; N braceright ; B 84 -165 485 776 ;
C 126 ; WX 590 ; N asciitilde ; B 55 368 532 552 ;
C 128 ; WX 718 ; N Euro ; B 29 -12 672 753 ;
C 130 ; WX 293 ; N quotesinglbase ; B 55 -162 237 186 ;
C 131 ; WX 615 ; N florin ; B 84 -166 531 741 ;
C 132 ; WX 531 ; N quotedblbase ; B 55 -157 475 181 ;
C 133 ; WX 843 ; N ellipsis ; B 55 0 787 180 ;
C 134 ; WX 598 ; N dagger ; B 47 -166 551 776 ;
C 135 ; WX 598 ; N daggerdbl ; B 47 -166 551 776 ;
C 136 ; WX 590 ; N circumflex ; B 59 620 531 803 ;
C 137 ; WX 1757 ; N perthousand ; B 32 -9 1725 753 ;
C 138 ; WX 741 ; N Scaron ; B 22 -11 704 964 ;
C 139 ; WX 486 ; N guilsinglleft ; B 83 0 375 566 ;
C 140 ; WX 1262 ; N OE ; B 34 -12 1209 753 ;
C 142 ; WX 692 ; N Zcaron ; B 32 0 657 964 ;
C 145 ; WX 293 ; N quoteleft ; B 55 395 237 743 ;
C 146 ; WX 293 ; N quoteright ; B 55 393 237 741 ;
C 147 ; WX 531 ; N quotedblleft ; B 55 402 475 741 ;
C 148 ; WX 531 ; N quotedblright ; B 55 402 475 741 ;
C 149 ; WX 388 ; N bullet ; B 89 190 300 418 ;
C 150 ; WX 747 ; N endash ; B 38 258 709 398 ;
C 151 ; WX 962 ; N emdash ; B 38 258 924 398 ;
C 152 ; WX 590 ; N tilde ; B 55 616 532 800 ;
C 153 ; WX 1113 ; N trademark ; B 48 281 1008 741 ;
C 154 ; WX 573 ; N scaron ; B 10 -9 545 803 ;
C 155 ; WX 486 ; N guilsinglright ; B 111 0 403 566 ;
C 156 ; WX 1053 ; N oe ; B 35 -11 1022 579 ;
C 158 ; WX 540 ; N zcaron ; B 20 0 523 803 ;
C 159 ; WX 760 ; N Ydieresis ; B 3 0 756 922 ;
C 161 ; WX 402 ; N exclamdown ; B 110 0 292 741 ;
C 162 ; WX 590 ; N cent ; B 38 -94 557 638 ;
C 163 ; WX 672 ; N sterling ; B 25 -7 642 754 ;
C 165 ; WX 683 ; N yen ; B 9 0 673 741 ;
C 166 ; WX 378 ; N brokenbar ; B 109 -165 268 776 ;
C 167 ; WX 606 ; N section ; B 62 -5 544 745 ;
C 168 ; WX 590 ; N dieresis ; B 111 625 479 761 ;
C 169 ; WX 809 ; N copyright ; B 33 -12 776 754 ;
C 170 ; WX 617 ; N ordfeminine ; B 58 116 534 752 ;
C 171 ; WX 767 ; N guillemotleft ; B 100 0 639 566 ;
C 172 ; WX 832 ; N logicalnot ; B 36 -17 796 759 ;
C 173 ; WX 425 ; N hyphen ; B 38 258 385 398 ;
C 174 ; WX 809 ; N registered ; B 33 -12 776 754 ;
C 175 ; WX 590 ; N macron ; B 85 610 505 735 ;
C 176 ; WX 569 ; N degree ; B 44 267 525 753 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 513 ; N twosuperior ; B 54 254 437 749 ;
C 179 ; WX 525 ; N threesuperior ; B 43 248 455 750 ;
C 180 ; WX 590 ; N acute ; B 192 620 522 803 ;
C 181 ; WX 660 ; N mu ; B 62 -165 601 566 ;
C 182 ; WX 679 ; N paragraph ; B 44 0 601 741 ;
C 183 ; WX 293 ; N periodcentered ; B 55 274 237 458 ;
C 184 ; WX 590 ; N cedilla ; B 161 -249 455 7 ;
C 185 ; WX 375 ; N onesuperior ; B 60 254 267 741 ;
C 186 ; WX 611 ; N ordmasculine ; B 66 114 545 753 ;
C 187 ; WX 767 ; N guillemotright ; B 129 0 667 566 ;
C 188 ; WX 1043 ; N onequarter ; B 38 0 1013 741 ;
C 189 ; WX 1094 ; N onehalf ; B 38 0 1033 741 ;
C 190 ; WX 1177 ; N threequarters ; B 36 0 1147 753 ;
C 191 ; WX 702 ; N questiondown ; B 63 -12 630 741 ;
C 192 ; WX 789 ; N Agrave ; B 14 0 776 964 ;
C 193 ; WX 789 ; N Aacute ; B 14 0 776 964 ;
C 194 ; WX 789 ; N Acircumflex ; B 14 0 776 964 ;
C 195 ; WX 789 ; N Atilde ; B 14 0 776 961 ;
C 196 ; WX 789 ; N Adieresis ; B 14 0 776 922 ;
C 197 ; WX 789 ; N Aring ; B 14 0 776 953 ;
C 198 ; WX 1148 ; N AE ; B 3 0 1096 741 ;
C 199 ; WX 759 ; N Ccedilla ; B 34 -249 721 753 ;
C 200 ; WX 687 ; N Egrave ; B 74 0 635 964 ;
C 201 ; WX 687 ; N Eacute ; B 74 0 635 964 ;
C 202 ; WX 687 ; N Ecircumflex ; B 74 0 635 964 ;
C 203 ; WX 687 ; N Edieresis ; B 74 0 635 922 ;
C 204 ; WX 333 ; N Igrave ; B -84 0 248 965 ;
C 205 ; WX 333 ; N Iacute ; B 85 0 416 965 ;
C 206 ; WX 333 ; N Icircumflex ; B -55 0 387 965 ;
C 207 ; WX 333 ; N Idieresis ; B -17 0 351 922 ;
C 208 ; WX 786 ; N Eth ; B 0 0 753 741 ;
C 209 ; WX 823 ; N Ntilde ; B 74 0 748 961 ;
C 210 ; WX 853 ; N Ograve ; B 34 -12 819 964 ;
C 211 ; WX 853 ; N Oacute ; B 34 -12 819 964 ;
C 212 ; WX 853 ; N Ocircumflex ; B 34 -12 819 964 ;
C 213 ; WX 853 ; N Otilde ; B 34 -12 819 961 ;
C 214 ; WX 853 ; N Odieresis ; B 34 -12 819 922 ;
C 215 ; WX 722 ; N multiply ; B 116 104 606 600 ;
C 216 ; WX 853 ; N Oslash ; B 34 -41 819 783 ;
C 217 ; WX 816 ; N Ugrave ; B 69 -14 747 964 ;
C 218 ; WX 816 ; N Uacute ; B 69 -14 747 964 ;
C 219 ; WX 816 ; N Ucircumflex ; B 69 -14 747 964 ;
C 220 ; WX 816 ; N Udieresis ; B 69 -14 747 922 ;
C 221 ; WX 760 ; N Yacute ; B 3 0 756 964 ;
C 222 ; WX 760 ; N Thorn ; B 74 0 726 741 ;
C 223 ; WX 695 ; N germandbls ; B 62 0 663 784 ;
C 224 ; WX 645 ; N agrave ; B 25 -9 611 803 ;
C 225 ; WX 645 ; N aacute ; B 25 -9 611 803 ;
C 226 ; WX 645 ; N acircumflex ; B 25 -9 611 803 ;
C 227 ; WX 645 ; N atilde ; B 25 -9 611 800 ;
C 228 ; WX 645 ; N adieresis ; B 25 -9 611 761 ;
C 229 ; WX 645 ; N aring ; B 25 -9 611 896 ;
C 230 ; WX 989 ; N ae ; B 25 -11 957 579 ;
C 231 ; WX 587 ; N ccedilla ; B 35 -249 562 579 ;
C 232 ; WX 619 ; N egrave ; B 35 -11 587 803 ;
C 233 ; WX 619 ; N eacute ; B 35 -11 587 803 ;
C 234 ; WX 619 ; N ecircumflex ; B 35 -11 587 803 ;
C 235 ; WX 619 ; N edieresis ; B 35 -11 587 761 ;
C 236 ; WX 293 ; N igrave ; B -61 0 224 803 ;
C 237 ; WX 293 ; N iacute ; B 68 0 354 803 ;
C 238 ; WX 293 ; N icircumflex ; B -61 0 353 803 ;
C 239 ; WX 293 ; N idieresis ; B -16 0 309 761 ;
C 240 ; WX 663 ; N eth ; B 35 -11 636 797 ;
C 241 ; WX 664 ; N ntilde ; B 62 0 605 800 ;
C 242 ; WX 661 ; N ograve ; B 35 -11 626 803 ;
C 243 ; WX 661 ; N oacute ; B 35 -11 626 803 ;
C 244 ; WX 661 ; N ocircumflex ; B 35 -11 626 803 ;
C 245 ; WX 661 ; N otilde ; B 35 -11 626 800 ;
C 246 ; WX 661 ; N odieresis ; B 35 -11 626 761 ;
C 247 ; WX 722 ; N divide ; B 93 79 629 626 ;
C 248 ; WX 661 ; N oslash ; B 35 -43 626 611 ;
C 249 ; WX 656 ; N ugrave ; B 59 -9 597 803 ;
C 250 ; WX 656 ; N uacute ; B 59 -9 597 803 ;
C 251 ; WX 656 ; N ucircumflex ; B 59 -9 597 803 ;
C 252 ; WX 656 ; N udieresis ; B 59 -9 597 761 ;
C 253 ; WX 584 ; N yacute ; B -1 -170 585 803 ;
C 254 ; WX 681 ; N thorn ; B 62 -165 646 776 ;
C 255 ; WX 584 ; N ydieresis ; B -1 -170 585 761 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 617 ; N Lslash ; B 0 0 602 741 ;
C -1 ; WX 832 ; N Omega ; B 36 -17 796 759 ;
C -1 ; WX 832 ; N apple ; B 36 -17 796 759 ;
C -1 ; WX 722 ; N approxequal ; B 94 134 627 570 ;
C -1 ; WX 590 ; N breve ; B 80 605 511 822 ;
C -1 ; WX 590 ; N caron ; B 59 620 531 803 ;
C -1 ; WX 590 ; N dotaccent ; B 215 618 374 757 ;
C -1 ; WX 293 ; N dotlessi ; B 68 0 224 566 ;
C -1 ; WX 717 ; N fi ; B 25 0 650 794 ;
C -1 ; WX 764 ; N fl ; B 25 -2 723 794 ;
C -1 ; WX 553 ; N fraction ; B 0 0 554 741 ;
C -1 ; WX 722 ; N greaterequal ; B 150 6 611 629 ;
C -1 ; WX 590 ; N hungarumlaut ; B 55 620 632 803 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 832 ; N integral ; B 36 -17 796 759 ;
C -1 ; WX 722 ; N lessequal ; B 111 6 572 629 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 405 ; N lslash ; B 24 -2 360 776 ;
C -1 ; WX 722 ; N minus ; B 93 282 629 423 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 590 ; N ogonek ; B 164 -238 451 9 ;
C -1 ; WX 832 ; N partialdiff ; B 36 -17 796 759 ;
C -1 ; WX 809 ; N pi ; B 33 -12 776 754 ;
C -1 ; WX 832 ; N product ; B 36 -17 796 759 ;
C -1 ; WX 691 ; N radical ; B 32 -6 660 741 ;
C -1 ; WX 590 ; N ring ; B 152 604 437 896 ;
C -1 ; WX 832 ; N summation ; B 36 -17 796 759 ;
EndCharMetrics
StartKernData
StartKernPairs 2397
KPX space quotedblleft -10
KPX space quoteleft -10

KPX quotedbl A -70
KPX quotedbl b 20
KPX quotedbl h 20
KPX quotedbl J -70
KPX quotedbl l 20
KPX quotedbl four -55
KPX quotedbl X -23

KPX dollar seven -5
KPX dollar nine -10

KPX quotesingle A -70
KPX quotesingle h 20
KPX quotesingle J -70
KPX quotesingle l 20
KPX quotesingle four -55
KPX quotesingle b 20
KPX quotesingle X -23

KPX parenleft v -10
KPX parenleft four -40
KPX parenleft zero -20
KPX parenleft G -20
KPX parenleft two -10
KPX parenleft A -20
KPX parenleft C -20
KPX parenleft J -20
KPX parenleft c -20
KPX parenleft O -20
KPX parenleft six -20
KPX parenleft Q -20
KPX parenleft e -20
KPX parenleft d -20
KPX parenleft OE -20
KPX parenleft o -20
KPX parenleft q -20
KPX parenleft nine -10
KPX parenleft w -10
KPX parenleft y -10
KPX parenleft oe -20

KPX asterisk A -70
KPX asterisk J -50
KPX asterisk period -200
KPX asterisk T -10
KPX asterisk comma -200
KPX asterisk t 15
KPX asterisk ellipsis -200
KPX asterisk X -20

KPX plus seven -25
KPX plus three -20
KPX plus two -20
KPX plus one -20

KPX comma quoteleft -90
KPX comma seven -45
KPX comma C -30
KPX comma one -30
KPX comma quoteright -100
KPX comma zero -20
KPX comma o -20
KPX comma quotedblright -100
KPX comma G -30
KPX comma space -10
KPX comma six -20
KPX comma quotedblleft -90
KPX comma O -30
KPX comma Q -30
KPX comma eight -10
KPX comma T -95
KPX comma W -90
KPX comma V -105
KPX comma Y -115
KPX comma U -20
KPX comma c -20
KPX comma e -20
KPX comma d -20
KPX comma four -12
KPX comma oe -20
KPX comma q -20
KPX comma nine -55
KPX comma w -60
KPX comma v -60
KPX comma y -60
KPX comma OE -30

KPX hyphen seven -60
KPX hyphen one -30
KPX hyphen three -20
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen T -70
KPX hyphen W -55
KPX hyphen V -70
KPX hyphen Y -70
KPX hyphen X -30
KPX hyphen Z -10
KPX hyphen S -10
KPX hyphen w -10
KPX hyphen v -10
KPX hyphen y -10
KPX hyphen x -20
KPX hyphen two -20

KPX period quoteleft -90
KPX period seven -45
KPX period six -20
KPX period C -30
KPX period one -30
KPX period four -12
KPX period zero -20
KPX period quotedblright -100
KPX period G -30
KPX period quoteright -100
KPX period quotedblleft -90
KPX period oe -20
KPX period c -20
KPX period O -30
KPX period Q -30
KPX period U -20
KPX period T -95
KPX period W -90
KPX period V -105
KPX period Y -115
KPX period e -20
KPX period d -20
KPX period OE -30
KPX period space -10
KPX period o -20
KPX period q -20
KPX period nine -55
KPX period w -60
KPX period v -60
KPX period y -60
KPX period eight -10

KPX slash four -100
KPX slash comma -163
KPX slash d -100
KPX slash OE -30
KPX slash p -80
KPX slash x -50
KPX slash zero -20
KPX slash dotlessi -80
KPX slash r -80
KPX slash slash -163
KPX slash ellipsis -163
KPX slash t -20
KPX slash C -30
KPX slash G -30
KPX slash O -30
KPX slash S -20
KPX slash c -100
KPX slash g -100
KPX slash oe -100
KPX slash o -100
KPX slash s -50
KPX slash w -50
KPX slash eight -10
KPX slash period -163
KPX slash one 50
KPX slash ae -90
KPX slash J -80
KPX slash f -20
KPX slash n -80
KPX slash z -30
KPX slash seven 15
KPX slash v -50
KPX slash six -30
KPX slash A -90
KPX slash Q -30
KPX slash fi -20
KPX slash fl -20
KPX slash a -90
KPX slash e -100
KPX slash m -80
KPX slash q -100
KPX slash u -80
KPX slash y -50
KPX slash lozenge -20
KPX slash Delta -20

KPX zero parenright -20
KPX zero seven -15
KPX zero fraction -30
KPX zero question -20
KPX zero backslash -20
KPX zero period -20
KPX zero comma -20
KPX zero slash -20
KPX zero ellipsis -20
KPX zero nine -8
KPX zero bracketright -20
KPX zero braceright -20

KPX one four -10
KPX one seven -12
KPX one nine -8

KPX two seven -2
KPX two endash -20
KPX two hyphen -20
KPX two four -12
KPX two nine -8
KPX two emdash -20

KPX three seven -2
KPX three nine -8

KPX four quotedbl -20
KPX four quotedblleft -30
KPX four degree -22
KPX four question -30
KPX four nine -20
KPX four percent -40
KPX four asterisk -20
KPX four three -10
KPX four seven -30
KPX four period -7
KPX four backslash -50
KPX four comma -7
KPX four quoteleft -30
KPX four fraction -10
KPX four ellipsis -7
KPX four perthousand -40
KPX four five -10
KPX four quotesingle -20
KPX four two -2

KPX five seven -20
KPX five nine -18

KPX six parenright -10
KPX six seven -38
KPX six question -20
KPX six period -20
KPX six one -8
KPX six zero -8
KPX six comma -20
KPX six perthousand -8
KPX six quotesingle -20
KPX six quotedblright -15
KPX six percent -8
KPX six three -2
KPX six quoteright -15
KPX six slash -20
KPX six ellipsis -20
KPX six bracketright -10
KPX six quotedbl -20
KPX six quotedblleft -10
KPX six degree -10
KPX six quoteleft -10
KPX six backslash -20
KPX six five -10
KPX six nine -18
KPX six braceright -10

KPX seven threequarters 15
KPX seven ordfeminine 5
KPX seven hyphen -35
KPX seven period -95
KPX seven one 10
KPX seven four -40
KPX seven zero -8
KPX seven endash -35
KPX seven comma -95
KPX seven perthousand 10
KPX seven quotesingle 7
KPX seven quotedblright 30
KPX seven six -20
KPX seven percent 10
KPX seven three 5
KPX seven cent -42
KPX seven quoteright 30
KPX seven onequarter 20
KPX seven fraction -110
KPX seven ellipsis -95
KPX seven guillemotright -8
KPX seven Euro -30
KPX seven quotedbl 7
KPX seven quotedblleft 20
KPX seven onehalf 20
KPX seven guilsinglright -8
KPX seven asterisk 10
KPX seven quoteleft 20
KPX seven backslash 7
KPX seven five -8
KPX seven emdash -35
KPX seven guillemotleft -20
KPX seven bullet -30
KPX seven ordmasculine 5
KPX seven guilsinglleft -20
KPX seven nine -8
KPX seven slash -80

KPX eight seven -2
KPX eight degree -8
KPX eight question -20
KPX eight period -10
KPX eight backslash -10
KPX eight nine -11
KPX eight fraction -10
KPX eight ellipsis -10
KPX eight comma -10

KPX nine parenright -20
KPX nine seven -12
KPX nine slash -40
KPX nine question -20
KPX nine two -10
KPX nine period -50
KPX nine four -2
KPX nine comma -50
KPX nine fraction -30
KPX nine backslash -20
KPX nine ellipsis -50
KPX nine bracketright -20
KPX nine braceright -20

KPX colon seven -7
KPX colon T -35
KPX colon W -40
KPX colon V -40
KPX colon Y -55

KPX semicolon seven -7
KPX semicolon T -35
KPX semicolon W -40
KPX semicolon V -40
KPX semicolon Y -55

KPX equal seven -7
KPX equal three -10
KPX equal two -10
KPX equal one -5

KPX greater seven -25
KPX greater two -20
KPX greater one -30

KPX at A -20
KPX at x -8
KPX at w -8
KPX at V -35
KPX at Y -45
KPX at T -22
KPX at W -28
KPX at v -8
KPX at y -8
KPX at X -25

KPX A V -70
KPX A quotedblright -70
KPX A T -102
KPX A X -10
KPX A d -22
KPX A OE -30
KPX A l -8
KPX A t -28
KPX A parenright -20
KPX A endash -30
KPX A quotesingle -70
KPX A quoteright -70
KPX A C -30
KPX A quotedblleft -70
KPX A G -30
KPX A quoteleft -70
KPX A S -22
KPX A O -30
KPX A W -49
KPX A c -22
KPX A g -10
KPX A oe -22
KPX A guilsinglleft -20
KPX A o -22
KPX A s -2
KPX A w -35
KPX A braceright -20
KPX A dagger -30
KPX A trademark -110
KPX A hyphen -30
KPX A question -75
KPX A Z -10
KPX A guillemotleft -20
KPX A f -28
KPX A v -35
KPX A ae -5
KPX A backslash -90
KPX A at -20
KPX A periodcentered -20
KPX A emdash -30
KPX A bracketright -20
KPX A quotedbl -70
KPX A asterisk -70
KPX A Q -30
KPX A y -35
KPX A U -20
KPX A Y -95
KPX A fi -28
KPX A fl -28
KPX A a -5
KPX A e -22
KPX A bullet -30
KPX A q -22
KPX A u -10
KPX A lozenge -28
KPX A Delta -28

KPX B A -10
KPX B J -5
KPX B T -10
KPX B W -5
KPX B V -10
KPX B Y -10
KPX B X -10

KPX C V -18
KPX C comma -15
KPX C quotedblright -15
KPX C W -6
KPX C T -10
KPX C X -28
KPX C d -20
KPX C OE -24
KPX C p -10
KPX C endash -20
KPX C dotlessi -10
KPX C quoteright -15
KPX C r -10
KPX C ellipsis -15
KPX C t -28
KPX C C -24
KPX C G -24
KPX C O -24
KPX C S -20
KPX C c -20
KPX C g -18
KPX C oe -20
KPX C guilsinglleft -10
KPX C o -20
KPX C s -10
KPX C w -30
KPX C hyphen -20
KPX C period -15
KPX C ae -10
KPX C J -12
KPX C Z -20
KPX C guillemotleft -10
KPX C f -28
KPX C n -10
KPX C z -2
KPX C v -30
KPX C emdash -20
KPX C A -28
KPX C Q -24
KPX C U -8
KPX C Y -8
KPX C fi -28
KPX C fl -28
KPX C a -10
KPX C e -20
KPX C i -8
KPX C m -10
KPX C q -20
KPX C u -18
KPX C y -30
KPX C lozenge -28
KPX C Delta -28

KPX D parenright -20
KPX D ae -2
KPX D backslash -30
KPX D comma -30
KPX D question -20
KPX D slash -30
KPX D ellipsis -30
KPX D bracketright -20
KPX D A -28
KPX D J -30
KPX D period -30
KPX D S -15
KPX D U -5
KPX D T -24
KPX D W -14
KPX D V -28
KPX D Y -38
KPX D X -50
KPX D Z -25
KPX D a -2
KPX D braceright -20

KPX E ae -2
KPX E C -10
KPX E G -10
KPX E O -10
KPX E Q -10
KPX E S -12
KPX E fi -8
KPX E Z -2
KPX E fl -8
KPX E a -2
KPX E f -8
KPX E OE -10
KPX E t -8
KPX E w -12
KPX E v -12
KPX E y -12
KPX E x -2
KPX E lozenge -8
KPX E Delta -8

KPX F ae -22
KPX F semicolon -10
KPX F colon -10
KPX F x -12
KPX F slash -70
KPX F ellipsis -70
KPX F A -70
KPX F C -10
KPX F G -10
KPX F J -120
KPX F O -10
KPX F period -70
KPX F Q -10
KPX F S -20
KPX F X -28
KPX F Z -20
KPX F a -22
KPX F guillemotleft -10
KPX F OE -10
KPX F guilsinglleft -10
KPX F i -1
KPX F comma -70
KPX F z -12

KPX G comma -30
KPX G T -26
KPX G X -30
KPX G d 4
KPX G OE -5
KPX G x -18
KPX G parenright -20
KPX G endash 8
KPX G slash -30
KPX G ellipsis -30
KPX G C -5
KPX G G -5
KPX G O -5
KPX G S -20
KPX G W -16
KPX G c 4
KPX G oe 4
KPX G o 4
KPX G w -10
KPX G U -10
KPX G hyphen 8
KPX G period -30
KPX G question -20
KPX G J -17
KPX G V -30
KPX G Z -22
KPX G v -10
KPX G ae 5
KPX G backslash -20
KPX G A -30
KPX G Q -5
KPX G Y -30
KPX G emdash 8
KPX G a 5
KPX G e 4
KPX G i -1
KPX G q 4
KPX G u 8
KPX G y -10

KPX J A -10
KPX J Z -10
KPX J J -22
KPX J period -10
KPX J S -10
KPX J comma -10
KPX J X -10
KPX J ellipsis -10

KPX K quotedblright -20
KPX K guillemotright -10
KPX K T -20
KPX K guillemotleft -30
KPX K d -50
KPX K OE -50
KPX K l -15
KPX K p -10
KPX K t -35
KPX K endash -30
KPX K quotesingle -25
KPX K quoteright -20
KPX K C -50
KPX K quotedblleft -35
KPX K G -50
KPX K O -50
KPX K S -38
KPX K quoteleft -35
KPX K c -50
KPX K g -20
KPX K oe -50
KPX K guilsinglleft -30
KPX K s -10
KPX K w -70
KPX K U -10
KPX K dagger -20
KPX K W -20
KPX K question -20
KPX K hyphen -30
KPX K ae -10
KPX K trademark -20
KPX K V -30
KPX K Z -20
KPX K f -35
KPX K n -10
KPX K r -10
KPX K v -70
KPX K o -50
KPX K dotlessi -10
KPX K periodcentered -20
KPX K emdash -30
KPX K A -10
KPX K quotedbl -25
KPX K J -2
KPX K guilsinglright -10
KPX K asterisk -20
KPX K Q -50
KPX K y -70
KPX K Y -20
KPX K fi -35
KPX K fl -35
KPX K a -10
KPX K e -50
KPX K bullet -20
KPX K i -8
KPX K m -10
KPX K q -50
KPX K u -25
KPX K at -25
KPX K Delta -35
KPX K lozenge -35

KPX L quotedblright -100
KPX L T -97
KPX L X -2
KPX L d -10
KPX L OE -24
KPX L l -2
KPX L t -20
KPX L endash -15
KPX L quotesingle -70
KPX L quoteright -100
KPX L C -24
KPX L quotedblleft -80
KPX L G -24
KPX L quoteleft -80
KPX L S -7
KPX L O -24
KPX L c -6
KPX L g -2
KPX L oe -6
KPX L guilsinglleft -5
KPX L s 15
KPX L w -50
KPX L U -15
KPX L dagger -20
KPX L W -77
KPX L question -58
KPX L hyphen -15
KPX L trademark -160
KPX L V -110
KPX L Z -2
KPX L fl -20
KPX L f -20
KPX L v -50
KPX L braceright -20
KPX L ae 10
KPX L backslash -100
KPX L o -6
KPX L periodcentered -30
KPX L bracketright -20
KPX L quotedbl -70
KPX L asterisk -90
KPX L Q -24
KPX L Y -100
KPX L fi -20
KPX L emdash -15
KPX L a 10
KPX L e -10
KPX L bullet -30
KPX L guillemotleft -5
KPX L q -10
KPX L u -2
KPX L y -50
KPX L Delta -20
KPX L lozenge -20

KPX O parenright -20
KPX O ae -2
KPX O period -30
KPX O comma -30
KPX O question -20
KPX O braceright -20
KPX O slash -30
KPX O ellipsis -30
KPX O bracketright -20
KPX O A -30
KPX O J -30
KPX O backslash -30
KPX O S -15
KPX O U -5
KPX O T -24
KPX O W -16
KPX O V -30
KPX O Y -40
KPX O X -50
KPX O Z -25
KPX O a -2

KPX P V -10
KPX P comma -95
KPX P guillemotright -20
KPX P T -9
KPX P X -50
KPX P d -17
KPX P OE -6
KPX P f -2
KPX P l -4
KPX P p -12
KPX P parenright -8
KPX P endash -5
KPX P dotlessi -12
KPX P slash -110
KPX P ellipsis -95
KPX P t -2
KPX P C -6
KPX P G -6
KPX P O -6
KPX P S -17
KPX P W -5
KPX P x -12
KPX P c -17
KPX P g -22
KPX P oe -17
KPX P guilsinglleft -25
KPX P o -17
KPX P s -12
KPX P hyphen -5
KPX P period -95
KPX P ae -25
KPX P J -105
KPX P Z -25
KPX P guillemotleft -25
KPX P n -12
KPX P r -12
KPX P z -5
KPX P at -2
KPX P emdash -5
KPX P A -85
KPX P guilsinglright -20
KPX P Q -6
KPX P U -10
KPX P Y -20
KPX P fi -2
KPX P fl -2
KPX P a -25
KPX P e -17
KPX P bullet -20
KPX P i -1
KPX P m -12
KPX P q -17
KPX P u -12
KPX P Delta -2
KPX P lozenge -2

KPX Q parenright -20
KPX Q ae -2
KPX Q backslash -30
KPX Q comma -30
KPX Q question -20
KPX Q braceright -20
KPX Q slash -30
KPX Q ellipsis -30
KPX Q bracketright -20
KPX Q A -30
KPX Q J -30
KPX Q period -30
KPX Q S -15
KPX Q U -5
KPX Q T -24
KPX Q W -16
KPX Q V -30
KPX Q Y -40
KPX Q X -50
KPX Q Z -25
KPX Q a -2
KPX Q x -10

KPX R T -15
KPX R X -5
KPX R d -25
KPX R OE -20
KPX R l -10
KPX R p -10
KPX R x -10
KPX R endash -10
KPX R dotlessi -10
KPX R t -10
KPX R C -20
KPX R G -20
KPX R O -20
KPX R S -20
KPX R W -6
KPX R c -25
KPX R g -12
KPX R oe -25
KPX R guilsinglleft -20
KPX R s -2
KPX R w -2
KPX R U -10
KPX R hyphen -10
KPX R ae -5
KPX R question -10
KPX R J -12
KPX R V -20
KPX R Z -12
KPX R fl -10
KPX R f -10
KPX R n -10
KPX R r -10
KPX R v -2
KPX R z -2
KPX R o -25
KPX R periodcentered -10
KPX R A -20
KPX R Q -20
KPX R y -2
KPX R Y -24
KPX R fi -10
KPX R emdash -10
KPX R a -5
KPX R e -25
KPX R bullet -20
KPX R guillemotleft -20
KPX R m -10
KPX R q -25
KPX R u -10
KPX R lozenge -10
KPX R Delta -10

KPX S comma -10
KPX S quotedblright -10
KPX S T -32
KPX S X -28
KPX S d -12
KPX S OE -15
KPX S p -7
KPX S x -20
KPX S dotlessi -7
KPX S quoteright -10
KPX S r -7
KPX S ellipsis -10
KPX S t -20
KPX S C -15
KPX S quotedblleft -20
KPX S G -15
KPX S O -15
KPX S S -10
KPX S quoteleft -20
KPX S W -37
KPX S c -12
KPX S g -12
KPX S oe -12
KPX S o -12
KPX S w -32
KPX S trademark -30
KPX S period -10
KPX S question -10
KPX S J -15
KPX S V -55
KPX S Z -12
KPX S fl -20
KPX S f -20
KPX S n -7
KPX S v -32
KPX S z -2
KPX S ae -2
KPX S backslash -20
KPX S A -30
KPX S Q -15
KPX S U -10
KPX S Y -40
KPX S fi -20
KPX S a -2
KPX S e -12
KPX S i -1
KPX S m -7
KPX S q -12
KPX S u -7
KPX S y -32
KPX S lozenge -20
KPX S Delta -20

KPX T comma -95
KPX T guillemotright -37
KPX T X -10
KPX T d -89
KPX T h -7
KPX T OE -24
KPX T f -12
KPX T l -6
KPX T p -39
KPX T x -38
KPX T endash -70
KPX T dotlessi -39
KPX T germandbls -15
KPX T slash -80
KPX T ellipsis -95
KPX T t -12
KPX T C -24
KPX T G -24
KPX T O -24
KPX T S -22
KPX T c -89
KPX T g -89
KPX T oe -89
KPX T guilsinglleft -85
KPX T o -89
KPX T s -79
KPX T w -29
KPX T hyphen -70
KPX T period -95
KPX T colon -35
KPX T J -100
KPX T Z -12
KPX T fl -10
KPX T b -7
KPX T j -7
KPX T n -39
KPX T r -39
KPX T v -29
KPX T z -34
KPX T k -7
KPX T ae -74
KPX T semicolon -35
KPX T at -22
KPX T periodcentered -35
KPX T A -102
KPX T guilsinglright -37
KPX T asterisk -10
KPX T Q -24
KPX T fi -10
KPX T emdash -70
KPX T a -74
KPX T e -89
KPX T bullet -70
KPX T i -7
KPX T guillemotleft -85
KPX T m -39
KPX T q -89
KPX T u -39
KPX T y -29
KPX T lozenge -12
KPX T Delta -12

KPX U ae -1
KPX U comma -20
KPX U G -5
KPX U slash -20
KPX U ellipsis -20
KPX U A -20
KPX U C -5
KPX U O -5
KPX U period -20
KPX U Q -5
KPX U S -10
KPX U X -10
KPX U Z -10
KPX U J -30
KPX U a -1
KPX U c -5
KPX U e -5
KPX U d -5
KPX U g -5
KPX U oe -5
KPX U o -5
KPX U q -5
KPX U OE -5

KPX V guillemotright -70
KPX V X -30
KPX V d -75
KPX V h -10
KPX V OE -30
KPX V f -38
KPX V l -10
KPX V p -58
KPX V x -68
KPX V endash -70
KPX V dotlessi -58
KPX V germandbls -35
KPX V r -58
KPX V slash -90
KPX V ellipsis -105
KPX V t -35
KPX V C -30
KPX V G -30
KPX V O -30
KPX V S -45
KPX V c -75
KPX V g -75
KPX V oe -75
KPX V guilsinglleft -80
KPX V o -75
KPX V s -65
KPX V w -30
KPX V hyphen -70
KPX V period -105
KPX V colon -40
KPX V ae -78
KPX V comma -105
KPX V J -90
KPX V Z -20
KPX V fl -38
KPX V b -10
KPX V j -20
KPX V n -58
KPX V z -52
KPX V k -10
KPX V v -30
KPX V semicolon -40
KPX V at -35
KPX V periodcentered -30
KPX V A -70
KPX V guilsinglright -70
KPX V Q -30
KPX V fi -38
KPX V emdash -70
KPX V a -78
KPX V e -75
KPX V bullet -40
KPX V i -20
KPX V guillemotleft -80
KPX V m -58
KPX V q -75
KPX V u -58
KPX V y -30
KPX V lozenge -38
KPX V Delta -38

KPX W comma -90
KPX W guillemotright -62
KPX W X -20
KPX W d -68
KPX W h -10
KPX W OE -16
KPX W l -10
KPX W p -50
KPX W endash -55
KPX W dotlessi -50
KPX W germandbls -40
KPX W slash -90
KPX W ellipsis -90
KPX W t -30
KPX W C -16
KPX W G -16
KPX W O -16
KPX W S -35
KPX W x -58
KPX W c -68
KPX W g -70
KPX W oe -68
KPX W guilsinglleft -72
KPX W o -68
KPX W s -58
KPX W w -30
KPX W hyphen -55
KPX W period -90
KPX W colon -40
KPX W J -65
KPX W Z -10
KPX W fl -38
KPX W b -10
KPX W f -38
KPX W j -20
KPX W n -50
KPX W r -50
KPX W z -52
KPX W k -10
KPX W v -30
KPX W ae -70
KPX W semicolon -40
KPX W at -28
KPX W periodcentered -20
KPX W A -49
KPX W guilsinglright -62
KPX W Q -16
KPX W fi -38
KPX W emdash -55
KPX W a -70
KPX W e -68
KPX W bullet -40
KPX W i -20
KPX W guillemotleft -72
KPX W m -50
KPX W q -68
KPX W u -50
KPX W y -30
KPX W lozenge -38
KPX W Delta -38

KPX X V -30
KPX X guillemotright -20
KPX X T -10
KPX X d -58
KPX X quotesingle -23
KPX X h -8
KPX X OE -50
KPX X f -43
KPX X l -23
KPX X p -10
KPX X x -10
KPX X endash -30
KPX X dotlessi -10
KPX X t -43
KPX X C -50
KPX X quotedblleft -15
KPX X G -50
KPX X quoteleft -15
KPX X S -28
KPX X O -50
KPX X W -20
KPX X c -58
KPX X g -20
KPX X k -8
KPX X guilsinglleft -30
KPX X o -58
KPX X s -28
KPX X w -58
KPX X question -20
KPX X hyphen -30
KPX X ae -38
KPX X trademark -20
KPX X Z -10
KPX X b -8
KPX X guillemotleft -30
KPX X j -8
KPX X n -10
KPX X r -10
KPX X oe -58
KPX X v -58
KPX X at -25
KPX X periodcentered -20
KPX X emdash -30
KPX X A -10
KPX X quotedbl -23
KPX X J -2
KPX X guilsinglright -20
KPX X asterisk -20
KPX X Q -50
KPX X y -50
KPX X U -10
KPX X Y -20
KPX X fi -35
KPX X fl -35
KPX X a -38
KPX X e -58
KPX X bullet -20
KPX X i -8
KPX X m -10
KPX X q -58
KPX X u -28
KPX X lozenge -43
KPX X Delta -43

KPX Y guillemotright -80
KPX Y X -20
KPX Y d -115
KPX Y h -10
KPX Y OE -40
KPX Y f -55
KPX Y l -10
KPX Y p -78
KPX Y x -90
KPX Y endash -70
KPX Y dotlessi -78
KPX Y germandbls -30
KPX Y slash -80
KPX Y ellipsis -115
KPX Y t -55
KPX Y C -40
KPX Y G -40
KPX Y O -40
KPX Y S -38
KPX Y c -115
KPX Y g -105
KPX Y oe -115
KPX Y guilsinglleft -90
KPX Y o -115
KPX Y s -105
KPX Y w -60
KPX Y dagger -10
KPX Y hyphen -70
KPX Y period -115
KPX Y colon -55
KPX Y ae -100
KPX Y comma -115
KPX Y J -80
KPX Y Z -10
KPX Y b -10
KPX Y guillemotleft -90
KPX Y j -18
KPX Y n -78
KPX Y r -78
KPX Y z -82
KPX Y k -10
KPX Y v -60
KPX Y semicolon -55
KPX Y at -45
KPX Y periodcentered -30
KPX Y emdash -70
KPX Y A -95
KPX Y guilsinglright -80
KPX Y Q -40
KPX Y fi -48
KPX Y fl -48
KPX Y a -100
KPX Y e -115
KPX Y bullet -50
KPX Y i -18
KPX Y m -78
KPX Y q -115
KPX Y u -78
KPX Y y -60
KPX Y lozenge -55
KPX Y Delta -55

KPX Z V -20
KPX Z T -12
KPX Z X -10
KPX Z d -17
KPX Z OE -25
KPX Z f -12
KPX Z t -20
KPX Z x -2
KPX Z endash -10
KPX Z C -25
KPX Z quotedblleft -10
KPX Z G -25
KPX Z O -25
KPX Z S -2
KPX Z quoteleft -10
KPX Z W -10
KPX Z c -17
KPX Z g -10
KPX Z oe -17
KPX Z guilsinglleft -20
KPX Z o -17
KPX Z s 5
KPX Z w -22
KPX Z hyphen -10
KPX Z fl -12
KPX Z v -22
KPX Z ae -5
KPX Z A -10
KPX Z Q -25
KPX Z U -10
KPX Z Y -10
KPX Z fi -12
KPX Z emdash -10
KPX Z a -5
KPX Z e -17
KPX Z i -1
KPX Z guillemotleft -20
KPX Z q -17
KPX Z u -10
KPX Z y -22
KPX Z lozenge -12
KPX Z Delta -12

KPX bracketleft six -20
KPX bracketleft four -30
KPX bracketleft zero -20
KPX bracketleft A -20
KPX bracketleft C -20
KPX bracketleft J -20
KPX bracketleft G -20
KPX bracketleft O -20
KPX bracketleft Q -20
KPX bracketleft c -20
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft oe -20
KPX bracketleft o -20
KPX bracketleft q -20
KPX bracketleft nine -10
KPX bracketleft w -10
KPX bracketleft v -10
KPX bracketleft y -10
KPX bracketleft OE -20

KPX backslash six -20
KPX backslash seven -35
KPX backslash one -20
KPX backslash four -30
KPX backslash zero -20
KPX backslash G -30
KPX backslash O -30
KPX backslash Q -30
KPX backslash y -40
KPX backslash U -20
KPX backslash T -80
KPX backslash W -90
KPX backslash V -90
KPX backslash Y -80
KPX backslash OE -30
KPX backslash nine -30
KPX backslash w -40
KPX backslash v -40
KPX backslash C -30

KPX a quotedblleft -20
KPX a trademark -40
KPX a backslash -90
KPX a quotedblright -8
KPX a question -50
KPX a quoteright -8
KPX a q -6
KPX a c -6
KPX a quoteleft -20
KPX a fi -10
KPX a fl -10
KPX a d -6
KPX a g -18
KPX a f -15
KPX a oe -6
KPX a o -6
KPX a s -15
KPX a u -5
KPX a t -15
KPX a w -20
KPX a v -20
KPX a y -20
KPX a x -10
KPX a z -2
KPX a e -6
KPX a Delta -15
KPX a lozenge -15

KPX b parenright -20
KPX b ae -1
KPX b question -50
KPX b backslash -100
KPX b comma -20
KPX b quotedblright -10
KPX b trademark -40
KPX b quoteright -10
KPX b ellipsis -20
KPX b guilsinglright -10
KPX b bracketright -20
KPX b guillemotright -10
KPX b period -20
KPX b a -1
KPX b z -9
KPX b s -1
KPX b w -20
KPX b v -20
KPX b y -20
KPX b x -30
KPX b braceright -20

KPX c W -60
KPX c T -77
KPX c X -28
KPX c d -20
KPX c t -10
KPX c x -16
KPX c endash -20
KPX c c -20
KPX c g -19
KPX c oe -20
KPX c guilsinglleft -20
KPX c o -20
KPX c s -2
KPX c w -2
KPX c U -10
KPX c question -20
KPX c hyphen -20
KPX c trademark -40
KPX c V -68
KPX c fl -10
KPX c guillemotleft -20
KPX c f -10
KPX c v -2
KPX c z -2
KPX c ae -9
KPX c backslash -60
KPX c A -20
KPX c Y -85
KPX c fi -10
KPX c emdash -20
KPX c a -9
KPX c e -20
KPX c q -20
KPX c u -9
KPX c y -2
KPX c Delta -10
KPX c lozenge -10

KPX d quotedblright 10
KPX d quotedbl 20
KPX d guilsinglright -10
KPX d period -20
KPX d quoteright 10
KPX d comma -20
KPX d ellipsis -20
KPX d quotesingle 20
KPX d guillemotright -10

KPX e ae -5
KPX e question -20
KPX e V -60
KPX e period -10
KPX e comma -10
KPX e o -2
KPX e z -2
KPX e trademark -40
KPX e quoteright -8
KPX e quotedblright -8
KPX e ellipsis -10
KPX e q -2
KPX e a -5
KPX e quotedblleft -10
KPX e c -2
KPX e quoteleft -10
KPX e backslash -80
KPX e fi -6
KPX e fl -6
KPX e e -2
KPX e d -2
KPX e g -6
KPX e f -6
KPX e oe -2
KPX e s -2
KPX e t -10
KPX e w -11
KPX e v -11
KPX e y -11
KPX e x -16
KPX e lozenge -6
KPX e Delta -6

KPX f endash -7
KPX f ae -16
KPX f hyphen -7
KPX f period -20
KPX f comma -20
KPX f quotesingle 27
KPX f quotedblright 40
KPX f quoteright 40
KPX f slash -30
KPX f ellipsis -20
KPX f quotedbl 27
KPX f quotedblleft 30
KPX f c -15
KPX f quoteleft 30
KPX f backslash 40
KPX f guillemotleft -12
KPX f emdash -7
KPX f a -16
KPX f e -15
KPX f d -15
KPX f g -14
KPX f oe -15
KPX f guilsinglleft -12
KPX f o -15
KPX f s -4
KPX f q -15
KPX f x -10

KPX g endash -10
KPX g ae -16
KPX g hyphen -10
KPX g backslash -70
KPX g fi -8
KPX g trademark -40
KPX g emdash -10
KPX g q -20
KPX g c -20
KPX g a -16
KPX g e -20
KPX g fl -8
KPX g d -20
KPX g f -8
KPX g oe -20
KPX g guilsinglleft -10
KPX g o -20
KPX g s -10
KPX g u -10
KPX g t -8
KPX g w -18
KPX g v -18
KPX g y -18
KPX g x -10
KPX g guillemotleft -10
KPX g Delta -8
KPX g lozenge -8

KPX h quotedblright -10
KPX h trademark -40
KPX h question -50
KPX h backslash -80
KPX h quoteright -10
KPX h w -10
KPX h v -10
KPX h y -10

KPX i quoteright 10
KPX i quotedblright 10

KPX j quoteright 10
KPX j quotedblright 10

KPX k endash -20
KPX k ae -10
KPX k guilsinglleft -30
KPX k hyphen -20
KPX k backslash -50
KPX k l -8
KPX k at -8
KPX k fi -8
KPX k trademark -32
KPX k emdash -20
KPX k c -25
KPX k a -10
KPX k e -25
KPX k fl -8
KPX k guillemotleft -30
KPX k d -25
KPX k g -10
KPX k oe -25
KPX k f -8
KPX k o -25
KPX k s -20
KPX k u -10
KPX k t -18
KPX k w -10
KPX k v -10
KPX k y -10
KPX k q -25
KPX k Delta -8
KPX k lozenge -8

KPX l endash -30
KPX l ae -11
KPX l guilsinglleft -20
KPX l hyphen -30
KPX l backslash -20
KPX l o -26
KPX l trademark -10
KPX l quoteright -30
KPX l quotedblright -30
KPX l emdash -30
KPX l quotedblleft -30
KPX l c -26
KPX l quoteleft -30
KPX l y -30
KPX l fi -20
KPX l fl -20
KPX l a -11
KPX l d -26
KPX l g -20
KPX l f -20
KPX l guillemotleft -20
KPX l oe -26
KPX l s -10
KPX l u -20
KPX l t -22
KPX l w -30
KPX l v -30
KPX l at -10
KPX l e -26
KPX l q -26
KPX l Delta -20
KPX l lozenge -20

KPX m quotedblright -10
KPX m trademark -40
KPX m question -50
KPX m backslash -80
KPX m quoteright -10
KPX m w -10
KPX m v -10
KPX m y -10

KPX n quotedblright -10
KPX n trademark -40
KPX n question -50
KPX n backslash -80
KPX n quoteright -10
KPX n w -10
KPX n v -10
KPX n y -10

KPX o parenright -20
KPX o ae -1
KPX o question -50
KPX o period -20
KPX o braceright -20
KPX o comma -20
KPX o quotedblright -10
KPX o trademark -40
KPX o quoteright -10
KPX o ellipsis -20
KPX o guilsinglright -10
KPX o bracketright -20
KPX o guillemotright -10
KPX o backslash -100
KPX o a -1
KPX o s -1
KPX o w -20
KPX o v -20
KPX o y -20
KPX o x -30
KPX o z -9

KPX p parenright -20
KPX p ae -1
KPX p question -50
KPX p period -20
KPX p comma -20
KPX p quotedblright -10
KPX p trademark -40
KPX p quoteright -10
KPX p ellipsis -20
KPX p bracketright -20
KPX p guillemotright -10
KPX p guilsinglright -10
KPX p backslash -100
KPX p a -1
KPX p s -1
KPX p w -20
KPX p v -20
KPX p y -20
KPX p x -30
KPX p z -9
KPX p braceright -20

KPX q trademark -40
KPX q question -40
KPX q backslash -80

KPX r endash -7
KPX r ae -21
KPX r hyphen -7
KPX r period -60
KPX r comma -60
KPX r quotedblright 30
KPX r question -10
KPX r quoteright 30
KPX r slash -60
KPX r ellipsis -60
KPX r quotedblleft 15
KPX r quoteleft 15
KPX r a -21
KPX r e -12
KPX r emdash -7
KPX r c -12
KPX r guillemotleft -12
KPX r d -12
KPX r g -20
KPX r oe -12
KPX r guilsinglleft -12
KPX r o -12
KPX r q -12
KPX r s -11
KPX r x -8
KPX r z -10

KPX s ae -2
KPX s trademark -30
KPX s backslash -30
KPX s question -30
KPX s c -1
KPX s a -2
KPX s e -1
KPX s d -1
KPX s g -10
KPX s oe -1
KPX s o -1
KPX s q -1
KPX s t -8
KPX s w -18
KPX s v -18
KPX s y -18
KPX s x -18

KPX t endash -20
KPX t ae -4
KPX t hyphen -20
KPX t backslash -40
KPX t o -17
KPX t fi -20
KPX t question -20
KPX t guillemotright -10
KPX t quotedblleft 10
KPX t guilsinglright -10
KPX t quoteleft 10
KPX t guillemotleft -10
KPX t a -4
KPX t e -17
KPX t emdash -20
KPX t c -17
KPX t d -17
KPX t g -20
KPX t f -20
KPX t oe -17
KPX t guilsinglleft -10
KPX t q -17
KPX t s -2
KPX t t -10
KPX t w -10
KPX t v -10
KPX t y -10
KPX t fl -20
KPX t lozenge -20
KPX t Delta -20

KPX u a -1
KPX u ae -1
KPX u g -10
KPX u trademark -40
KPX u question -40
KPX u backslash -80

KPX v parenright -10
KPX v endash -10
KPX v ae -9
KPX v guilsinglleft -20
KPX v hyphen -10
KPX v period -60
KPX v braceright -10
KPX v comma -60
KPX v at -8
KPX v quotedblright 23
KPX v trademark -25
KPX v quoteright 23
KPX v slash -40
KPX v ellipsis -60
KPX v q -20
KPX v c -20
KPX v backslash -50
KPX v guillemotleft -20
KPX v emdash -10
KPX v a -9
KPX v e -20
KPX v d -20
KPX v g -28
KPX v question -20
KPX v oe -20
KPX v o -20
KPX v s -25
KPX v bracketright -10
KPX v x -10
KPX v z -10

KPX w parenright -10
KPX w endash -10
KPX w ae -9
KPX w hyphen -10
KPX w period -60
KPX w braceright -10
KPX w comma -60
KPX w at -8
KPX w q -20
KPX w trademark -25
KPX w quoteright 23
KPX w quotedblright 23
KPX w slash -40
KPX w ellipsis -60
KPX w bracketright -10
KPX w c -20
KPX w backslash -50
KPX w a -9
KPX w guillemotleft -20
KPX w emdash -10
KPX w e -20
KPX w d -20
KPX w g -28
KPX w question -20
KPX w oe -20
KPX w guilsinglleft -20
KPX w o -20
KPX w s -25
KPX w x -10
KPX w z -10

KPX x endash -20
KPX x ae -10
KPX x guilsinglleft -30
KPX x hyphen -20
KPX x backslash -50
KPX x at -8
KPX x emdash -20
KPX x trademark -25
KPX x q -30
KPX x fi -8
KPX x fl -8
KPX x a -10
KPX x c -30
KPX x guillemotleft -30
KPX x d -30
KPX x g -10
KPX x f -8
KPX x oe -30
KPX x o -30
KPX x s -18
KPX x t -18
KPX x w -10
KPX x v -10
KPX x y -10
KPX x e -30
KPX x lozenge -8
KPX x Delta -8

KPX y parenright -10
KPX y endash -10
KPX y ae -9
KPX y guilsinglleft -20
KPX y hyphen -10
KPX y backslash -50
KPX y comma -60
KPX y at -8
KPX y trademark -25
KPX y quotedblright 23
KPX y z -10
KPX y question -20
KPX y quoteright 23
KPX y slash -40
KPX y ellipsis -60
KPX y q -20
KPX y c -20
KPX y period -60
KPX y e -20
KPX y emdash -10
KPX y a -9
KPX y guillemotleft -20
KPX y d -20
KPX y g -28
KPX y oe -20
KPX y o -20
KPX y s -25
KPX y bracketright -10
KPX y x -10
KPX y braceright -10

KPX z ae -2
KPX z question -20
KPX z backslash -30
KPX z q -9
KPX z trademark -25
KPX z c -9
KPX z a -2
KPX z e -9
KPX z d -9
KPX z g -2
KPX z oe -9
KPX z o -9
KPX z s -2
KPX z w -10
KPX z v -10
KPX z y -10

KPX braceleft C -20
KPX braceleft four -30
KPX braceleft zero -20
KPX braceleft G -20
KPX braceleft six -20
KPX braceleft A -20
KPX braceleft J -20
KPX braceleft O -20
KPX braceleft Q -20
KPX braceleft c -20
KPX braceleft e -20
KPX braceleft d -20
KPX braceleft oe -20
KPX braceleft o -20
KPX braceleft q -20
KPX braceleft nine -10
KPX braceleft w -10
KPX braceleft v -10
KPX braceleft y -10
KPX braceleft OE -20

KPX Euro four -40
KPX Euro nine -35
KPX Euro zero -55
KPX Euro six -55
KPX Euro eight -15

KPX quotesinglbase seven -42
KPX quotesinglbase W -90
KPX quotesinglbase V -90
KPX quotesinglbase one -20
KPX quotesinglbase four -7
KPX quotesinglbase y -60
KPX quotesinglbase nine -30
KPX quotesinglbase T -80
KPX quotesinglbase w -60
KPX quotesinglbase v -60
KPX quotesinglbase Y -105

KPX florin seven -8
KPX florin six -30
KPX florin three -20
KPX florin two -20
KPX florin four -57
KPX florin zero -35
KPX florin nine -20
KPX florin five -20
KPX florin eight -30

KPX quotedblbase seven -42
KPX quotedblbase W -90
KPX quotedblbase v -60
KPX quotedblbase one -20
KPX quotedblbase four -7
KPX quotedblbase y -60
KPX quotedblbase nine -30
KPX quotedblbase T -80
KPX quotedblbase w -60
KPX quotedblbase V -90
KPX quotedblbase Y -105

KPX ellipsis quoteleft -90
KPX ellipsis seven -45
KPX ellipsis six -20
KPX ellipsis V -105
KPX ellipsis C -30
KPX ellipsis one -30
KPX ellipsis four -12
KPX ellipsis zero -20
KPX ellipsis v -60
KPX ellipsis quotedblright -100
KPX ellipsis G -30
KPX ellipsis space -10
KPX ellipsis quoteright -100
KPX ellipsis eight -10
KPX ellipsis quotedblleft -90
KPX ellipsis c -20
KPX ellipsis O -30
KPX ellipsis Q -30
KPX ellipsis U -20
KPX ellipsis T -95
KPX ellipsis W -90
KPX ellipsis Y -115
KPX ellipsis e -20
KPX ellipsis d -20
KPX ellipsis oe -20
KPX ellipsis o -20
KPX ellipsis q -20
KPX ellipsis nine -55
KPX ellipsis w -60
KPX ellipsis y -60
KPX ellipsis OE -30

KPX dagger A -30
KPX dagger Y -10

KPX guilsinglleft seven -5
KPX guilsinglleft V -70
KPX guilsinglleft T -37
KPX guilsinglleft W -62
KPX guilsinglleft Y -80
KPX guilsinglleft X -20
KPX guilsinglleft c -10
KPX guilsinglleft e -10
KPX guilsinglleft d -10
KPX guilsinglleft oe -10
KPX guilsinglleft o -10
KPX guilsinglleft q -10

KPX OE ae -2
KPX OE C -10
KPX OE G -10
KPX OE O -10
KPX OE Q -10
KPX OE S -12
KPX OE fi -8
KPX OE Z -2
KPX OE fl -8
KPX OE a -2
KPX OE f -8
KPX OE OE -10
KPX OE t -8
KPX OE w -12
KPX OE v -12
KPX OE y -12
KPX OE x -2
KPX OE Delta -8
KPX OE lozenge -8

KPX quoteleft seven 25
KPX quoteleft ae -5
KPX quoteleft one 45
KPX quoteleft questiondown -60
KPX quoteleft h 10
KPX quoteleft A -70
KPX quoteleft J -80
KPX quoteleft e -10
KPX quoteleft a -5
KPX quoteleft four -45
KPX quoteleft c -10
KPX quoteleft b 10
KPX quoteleft d -10
KPX quoteleft g -20
KPX quoteleft oe -10
KPX quoteleft j 10
KPX quoteleft l 10
KPX quoteleft o -10
KPX quoteleft q -10
KPX quoteleft i 10
KPX quoteleft s -2
KPX quoteleft w 23
KPX quoteleft v 23
KPX quoteleft y 23
KPX quoteleft k 10

KPX quoteright four -77
KPX quoteright d -30
KPX quoteright OE -10
KPX quoteright t 15
KPX quoteright comma -90
KPX quoteright zero -20
KPX quoteright ellipsis -90
KPX quoteright C -10
KPX quoteright G -10
KPX quoteright O -10
KPX quoteright S -20
KPX quoteright x -15
KPX quoteright c -30
KPX quoteright g -30
KPX quoteright oe -30
KPX quoteright o -30
KPX quoteright s -32
KPX quoteright w 8
KPX quoteright eight -10
KPX quoteright period -90
KPX quoteright one 20
KPX quoteright J -70
KPX quoteright j 10
KPX quoteright nine -10
KPX quoteright v 8
KPX quoteright seven 20
KPX quoteright ae -22
KPX quoteright six -20
KPX quoteright A -78
KPX quoteright Q -10
KPX quoteright a -22
KPX quoteright e -30
KPX quoteright i 10
KPX quoteright space -10
KPX quoteright q -30
KPX quoteright y 8

KPX quotedblleft seven 25
KPX quotedblleft v 23
KPX quotedblleft ae -5
KPX quotedblleft one 45
KPX quotedblleft q -10
KPX quotedblleft s -2
KPX quotedblleft A -70
KPX quotedblleft J -80
KPX quotedblleft oe -10
KPX quotedblleft c -10
KPX quotedblleft b 10
KPX quotedblleft e -10
KPX quotedblleft a -5
KPX quotedblleft four -45
KPX quotedblleft d -10
KPX quotedblleft g -20
KPX quotedblleft h 10
KPX quotedblleft k 10
KPX quotedblleft j 10
KPX quotedblleft l 10
KPX quotedblleft o -10
KPX quotedblleft i 10
KPX quotedblleft w 23
KPX quotedblleft y 23
KPX quotedblleft questiondown -60

KPX quotedblright four -77
KPX quotedblright d -30
KPX quotedblright OE -10
KPX quotedblright t 15
KPX quotedblright x -15
KPX quotedblright zero -20
KPX quotedblright space -10
KPX quotedblright ellipsis -90
KPX quotedblright C -10
KPX quotedblright G -10
KPX quotedblright O -10
KPX quotedblright S -20
KPX quotedblright c -30
KPX quotedblright g -30
KPX quotedblright oe -30
KPX quotedblright o -30
KPX quotedblright s -32
KPX quotedblright w 8
KPX quotedblright eight -10
KPX quotedblright period -90
KPX quotedblright one 20
KPX quotedblright comma -90
KPX quotedblright J -70
KPX quotedblright j 10
KPX quotedblright nine -10
KPX quotedblright v 8
KPX quotedblright seven 20
KPX quotedblright ae -22
KPX quotedblright six -20
KPX quotedblright A -78
KPX quotedblright Q -10
KPX quotedblright a -22
KPX quotedblright e -30
KPX quotedblright i 10
KPX quotedblright q -30
KPX quotedblright y 8

KPX bullet A -30
KPX bullet seven -40
KPX bullet J -40
KPX bullet one -30
KPX bullet T -70
KPX bullet W -40
KPX bullet V -40
KPX bullet Y -50
KPX bullet X -20

KPX endash seven -60
KPX endash one -30
KPX endash two -20
KPX endash A -30
KPX endash J -40
KPX endash T -70
KPX endash W -55
KPX endash V -70
KPX endash Y -70
KPX endash X -30
KPX endash Z -10
KPX endash S -10
KPX endash three -20
KPX endash w -10
KPX endash v -10
KPX endash y -10
KPX endash x -20

KPX emdash seven -60
KPX emdash one -30
KPX emdash three -20
KPX emdash A -30
KPX emdash J -40
KPX emdash S -10
KPX emdash two -20
KPX emdash W -55
KPX emdash V -70
KPX emdash Y -70
KPX emdash X -30
KPX emdash Z -10
KPX emdash w -10
KPX emdash v -10
KPX emdash y -10
KPX emdash x -20
KPX emdash T -70

KPX guilsinglright one -20
KPX guilsinglright X -30
KPX guilsinglright seven -22
KPX guilsinglright w -20
KPX guilsinglright V -80
KPX guilsinglright J -30
KPX guilsinglright Y -90
KPX guilsinglright A -20
KPX guilsinglright T -85
KPX guilsinglright W -72
KPX guilsinglright v -20
KPX guilsinglright y -20
KPX guilsinglright x -30

KPX oe ae -5
KPX oe trademark -40
KPX oe V -60
KPX oe backslash -80
KPX oe comma -10
KPX oe o -2
KPX oe quotedblright -8
KPX oe z -2
KPX oe question -20
KPX oe quoteright -8
KPX oe ellipsis -10
KPX oe quotedblleft -10
KPX oe quoteleft -10
KPX oe period -10
KPX oe fi -6
KPX oe fl -6
KPX oe a -5
KPX oe c -2
KPX oe d -2
KPX oe g -6
KPX oe f -6
KPX oe oe -2
KPX oe q -2
KPX oe s -2
KPX oe t -10
KPX oe w -11
KPX oe v -11
KPX oe y -11
KPX oe x -16
KPX oe e -2
KPX oe Delta -6
KPX oe lozenge -6

KPX sterling four -5
KPX sterling seven -8
KPX sterling six -5
KPX sterling nine -28
KPX sterling zero -20

KPX yen seven 8
KPX yen six -20
KPX yen one 20
KPX yen four -20
KPX yen zero -15
KPX yen nine -15

KPX copyright A -20
KPX copyright T -22
KPX copyright W -20
KPX copyright V -20
KPX copyright Y -20
KPX copyright X -20

KPX guillemotleft seven -5
KPX guillemotleft V -70
KPX guillemotleft T -37
KPX guillemotleft W -62
KPX guillemotleft Y -80
KPX guillemotleft X -20
KPX guillemotleft c -10
KPX guillemotleft e -10
KPX guillemotleft d -10
KPX guillemotleft oe -10
KPX guillemotleft o -10
KPX guillemotleft q -10

KPX registered A -20
KPX registered T -22
KPX registered W -20
KPX registered V -20
KPX registered Y -20
KPX registered X -20

KPX degree period -200
KPX degree seven -5
KPX degree two -5
KPX degree one 15
KPX degree four -42
KPX degree comma -200
KPX degree ellipsis -200
KPX degree eight -8

KPX periodcentered A -20
KPX periodcentered J -30
KPX periodcentered T -35
KPX periodcentered W -20
KPX periodcentered V -30
KPX periodcentered Y -30
KPX periodcentered X -20

KPX guillemotright A -20
KPX guillemotright seven -22
KPX guillemotright J -30
KPX guillemotright w -20
KPX guillemotright X -30
KPX guillemotright V -80
KPX guillemotright one -20
KPX guillemotright Y -90
KPX guillemotright T -85
KPX guillemotright W -72
KPX guillemotright v -20
KPX guillemotright y -20
KPX guillemotright x -30

KPX questiondown seven -48
KPX questiondown six -20
KPX questiondown W -80
KPX questiondown one -20
KPX questiondown four -20
KPX questiondown zero -20
KPX questiondown fi -15
KPX questiondown C -20
KPX questiondown G -20
KPX questiondown O -20
KPX questiondown Q -20
KPX questiondown eight -20
KPX questiondown T -65
KPX questiondown V -80
KPX questiondown Y -75
KPX questiondown X -20
KPX questiondown fl -15
KPX questiondown f -15
KPX questiondown OE -20
KPX questiondown nine -30
KPX questiondown t -15
KPX questiondown w -30
KPX questiondown v -30
KPX questiondown y -30
KPX questiondown lozenge -15
KPX questiondown Delta -15

KPX AE ae -2
KPX AE G -10
KPX AE C -10
KPX AE O -10
KPX AE Q -10
KPX AE S -12
KPX AE fi -8
KPX AE Z -2
KPX AE fl -8
KPX AE a -2
KPX AE f -8
KPX AE OE -10
KPX AE t -8
KPX AE w -12
KPX AE v -12
KPX AE y -12
KPX AE x -2
KPX AE Delta -8
KPX AE lozenge -8

KPX germandbls ae -2
KPX germandbls backslash -20
KPX germandbls fi -25
KPX germandbls quotedblright -8
KPX germandbls question -20
KPX germandbls quoteright -8
KPX germandbls fl -25
KPX germandbls a -2
KPX germandbls g -25
KPX germandbls f -25
KPX germandbls s -8
KPX germandbls u -8
KPX germandbls t -18
KPX germandbls z -10
KPX germandbls Delta -25
KPX germandbls lozenge -25

KPX ae ae -5
KPX ae trademark -40
KPX ae period -10
KPX ae comma -10
KPX ae o -2
KPX ae fi -6
KPX ae question -20
KPX ae quoteright -8
KPX ae quotedblright -8
KPX ae ellipsis -10
KPX ae a -5
KPX ae quotedblleft -10
KPX ae quoteleft -10
KPX ae backslash -80
KPX ae V -60
KPX ae e -2
KPX ae fl -6
KPX ae c -2
KPX ae d -2
KPX ae g -6
KPX ae f -6
KPX ae oe -2
KPX ae q -2
KPX ae s -2
KPX ae t -10
KPX ae w -11
KPX ae v -11
KPX ae y -11
KPX ae x -16
KPX ae z -2
KPX ae Delta -6
KPX ae lozenge -6

KPX divide seven -25
KPX divide three -20
KPX divide two -20
KPX divide one -20

KPX Delta quoteright 10
KPX Delta quotedblright 10

KPX dotlessi quoteright 10
KPX dotlessi quotedblright 10

KPX fi quoteright 10
KPX fi quotedblright 10

KPX fl endash -30
KPX fl ae -11
KPX fl hyphen -30
KPX fl backslash -20
KPX fl o -26
KPX fl fi -20
KPX fl quotedblright -30
KPX fl trademark -10
KPX fl quoteright -30
KPX fl t -22
KPX fl quotedblleft -30
KPX fl quoteleft -30
KPX fl a -11
KPX fl e -26
KPX fl emdash -30
KPX fl d -26
KPX fl c -26
KPX fl g -20
KPX fl f -20
KPX fl oe -26
KPX fl guilsinglleft -20
KPX fl w -30
KPX fl s -10
KPX fl u -20
KPX fl q -26
KPX fl v -30
KPX fl y -30
KPX fl fl -20
KPX fl at -10
KPX fl guillemotleft -20
KPX fl lozenge -20
KPX fl Delta -20

KPX fraction seven 15
KPX fraction six -60
KPX fraction one 30
KPX fraction four -140
KPX fraction zero -30
KPX fraction eight -20
KPX fraction nine -10

KPX lozenge guillemotright -10
KPX lozenge oe -17
KPX lozenge backslash -40
KPX lozenge c -17
KPX lozenge question -20
KPX lozenge v -10
KPX lozenge hyphen -20
KPX lozenge emdash -20
KPX lozenge g -20
KPX lozenge guilsinglleft -10
KPX lozenge quotedblleft 10
KPX lozenge q -17
KPX lozenge quoteleft 10
KPX lozenge guilsinglright -10
KPX lozenge y -10
KPX lozenge f -20
KPX lozenge w -10
KPX lozenge t -10
KPX lozenge Delta -20
KPX lozenge lozenge -20
KPX lozenge e -17
KPX lozenge fi -20
KPX lozenge fl -20
KPX lozenge a -4
KPX lozenge endash -20
KPX lozenge guillemotleft -10
KPX lozenge o -17
KPX lozenge s -2
KPX lozenge ae -4
KPX lozenge d -17

KPX minus seven -25
KPX minus three -20
KPX minus two -20
KPX minus one -20

KPX pi A -20
KPX pi T -22
KPX pi W -20
KPX pi V -20
KPX pi Y -20
KPX pi X -20

EndKernPairs
EndKernData
EndFontMetrics
