FontName (Antenna-MediumItalic)
FullName (Antenna-MediumItalic)
AppleName (Antenna-MediumItalic)
FamilyName (Antenna)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Antenna-MediumItalic)
MSMenuName (Antenna-MediumItalic)
VPMenuName (Antenna-MediumItalic)
WORDMenuName (Antenna-MediumItalic)
AppleFONDID 8533
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
