FontName (Antenna-RegularItalic)
FullName (Antenna-RegularItalic)
AppleName (Antenna-RegularItalic)
FamilyName (Antenna)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Antenna-RegularItalic)
MSMenuName (Antenna-RegularItalic)
VPMenuName (Antenna-RegularItalic)
WORDMenuName (Antenna-RegularItalic)
AppleFONDID 8535
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
