FontName (Antenna-BlackItalic)
FullName (Antenna-BlackItalic)
AppleName (Antenna-BlackItalic)
FamilyName (Antenna)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Antenna-BlackItalic)
MSMenuName (Antenna-BlackItalic)
VPMenuName (Antenna-BlackItalic)
WORDMenuName (Antenna-BlackItalic)
AppleFONDID 8527
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
