StartFontMetrics 2.0
Comment UniqueID 8526006
Comment Panose 2 0 6 3 0 0 0 2 0 4
FullName Antenna-Medium
FontName Antenna-Medium
FamilyName Antenna
Weight Medium
Notice Copyright (c) The Font Bureau, Inc., 2003. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -69 -240 1616 960
Ascender 800
Descender -200
XHeight 560
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 246
C 32 ; WX 225 ; N space ; B 0 0 0 0 ;
C 33 ; WX 380 ; N exclam ; B 119 0 260 741 ;
C 34 ; WX 528 ; N quotedbl ; B 92 423 437 741 ;
C 35 ; WX 769 ; N numbersign ; B 61 0 709 741 ;
C 36 ; WX 675 ; N dollar ; B 49 -94 613 809 ;
C 37 ; WX 1178 ; N percent ; B 38 -10 1139 753 ;
C 38 ; WX 818 ; N ampersand ; B 42 -10 754 753 ;
C 39 ; WX 305 ; N quotesingle ; B 92 423 212 742 ;
C 40 ; WX 499 ; N parenleft ; B 107 -188 402 795 ;
C 41 ; WX 499 ; N parenright ; B 98 -188 392 795 ;
C 42 ; WX 592 ; N asterisk ; B 62 252 530 742 ;
C 43 ; WX 709 ; N plus ; B 100 101 609 603 ;
C 44 ; WX 266 ; N comma ; B 62 -140 203 150 ;
C 45 ; WX 438 ; N hyphen ; B 45 264 392 374 ;
C 46 ; WX 266 ; N period ; B 62 0 203 150 ;
C 47 ; WX 534 ; N slash ; B 0 0 534 741 ;
C 48 ; WX 751 ; N zero ; B 71 -11 680 753 ;
C 49 ; WX 394 ; N one ; B 34 0 282 741 ;
C 50 ; WX 617 ; N two ; B 35 0 560 753 ;
C 51 ; WX 630 ; N three ; B 13 -12 572 753 ;
C 52 ; WX 684 ; N four ; B 44 0 653 741 ;
C 53 ; WX 654 ; N five ; B 46 -11 614 741 ;
C 54 ; WX 709 ; N six ; B 67 -11 656 741 ;
C 55 ; WX 561 ; N seven ; B 17 0 541 741 ;
C 56 ; WX 717 ; N eight ; B 59 -15 659 753 ;
C 57 ; WX 709 ; N nine ; B 59 0 648 753 ;
C 58 ; WX 286 ; N colon ; B 72 0 213 560 ;
C 59 ; WX 286 ; N semicolon ; B 72 -140 213 560 ;
C 60 ; WX 709 ; N less ; B 108 75 562 615 ;
C 61 ; WX 709 ; N equal ; B 106 182 604 522 ;
C 62 ; WX 709 ; N greater ; B 147 75 602 615 ;
C 63 ; WX 683 ; N question ; B 79 0 610 753 ;
C 64 ; WX 1074 ; N at ; B 80 -165 996 754 ;
C 65 ; WX 757 ; N A ; B 19 0 738 746 ;
C 66 ; WX 729 ; N B ; B 81 0 691 741 ;
C 67 ; WX 740 ; N C ; B 39 -11 699 753 ;
C 68 ; WX 769 ; N D ; B 81 0 731 741 ;
C 69 ; WX 663 ; N E ; B 81 0 608 741 ;
C 70 ; WX 626 ; N F ; B 81 0 589 741 ;
C 71 ; WX 788 ; N G ; B 39 -11 751 753 ;
C 72 ; WX 796 ; N H ; B 81 0 715 741 ;
C 73 ; WX 300 ; N I ; B 90 0 210 741 ;
C 74 ; WX 427 ; N J ; B 26 -1 351 741 ;
C 75 ; WX 732 ; N K ; B 81 0 700 741 ;
C 76 ; WX 602 ; N L ; B 81 0 581 741 ;
C 77 ; WX 946 ; N M ; B 81 0 865 741 ;
C 78 ; WX 801 ; N N ; B 81 0 720 741 ;
C 79 ; WX 843 ; N O ; B 39 -12 804 753 ;
C 80 ; WX 733 ; N P ; B 81 0 694 741 ;
C 81 ; WX 843 ; N Q ; B 39 -191 804 753 ;
C 82 ; WX 745 ; N R ; B 81 0 689 741 ;
C 83 ; WX 722 ; N S ; B 32 -10 674 753 ;
C 84 ; WX 697 ; N T ; B 21 0 677 741 ;
C 85 ; WX 797 ; N U ; B 76 -13 722 741 ;
C 86 ; WX 752 ; N V ; B 19 -5 733 741 ;
C 87 ; WX 1083 ; N W ; B 27 -5 1056 741 ;
C 88 ; WX 745 ; N X ; B 33 0 713 741 ;
C 89 ; WX 730 ; N Y ; B 8 0 721 741 ;
C 90 ; WX 678 ; N Z ; B 39 0 637 741 ;
C 91 ; WX 489 ; N bracketleft ; B 116 -165 398 776 ;
C 92 ; WX 534 ; N backslash ; B 0 0 534 741 ;
C 93 ; WX 489 ; N bracketright ; B 92 -165 372 776 ;
C 94 ; WX 590 ; N asciicircum ; B 79 574 510 745 ;
C 95 ; WX 453 ; N underscore ; B -37 -141 490 -48 ;
C 96 ; WX 590 ; N grave ; B 98 616 385 787 ;
C 97 ; WX 633 ; N a ; B 35 -10 593 573 ;
C 98 ; WX 664 ; N b ; B 69 -10 622 776 ;
C 99 ; WX 575 ; N c ; B 42 -10 538 573 ;
C 100 ; WX 664 ; N d ; B 42 -10 595 776 ;
C 101 ; WX 606 ; N e ; B 42 -11 564 573 ;
C 102 ; WX 414 ; N f ; B 28 0 390 789 ;
C 103 ; WX 624 ; N g ; B 24 -179 588 612 ;
C 104 ; WX 642 ; N h ; B 69 0 576 776 ;
C 105 ; WX 265 ; N i ; B 74 0 191 749 ;
C 106 ; WX 265 ; N j ; B 2 -168 191 749 ;
C 107 ; WX 573 ; N k ; B 69 0 560 776 ;
C 108 ; WX 317 ; N l ; B 75 -1 271 776 ;
C 109 ; WX 1010 ; N m ; B 69 0 945 573 ;
C 110 ; WX 642 ; N n ; B 69 0 576 573 ;
C 111 ; WX 646 ; N o ; B 42 -11 604 573 ;
C 112 ; WX 664 ; N p ; B 69 -165 622 573 ;
C 113 ; WX 664 ; N q ; B 42 -165 595 573 ;
C 114 ; WX 381 ; N r ; B 69 0 358 566 ;
C 115 ; WX 548 ; N s ; B 20 -10 514 573 ;
C 116 ; WX 429 ; N t ; B 28 -1 383 729 ;
C 117 ; WX 635 ; N u ; B 66 -10 569 560 ;
C 118 ; WX 578 ; N v ; B 4 -5 574 560 ;
C 119 ; WX 898 ; N w ; B 11 -5 887 560 ;
C 120 ; WX 570 ; N x ; B 12 0 557 560 ;
C 121 ; WX 557 ; N y ; B 4 -168 554 560 ;
C 122 ; WX 521 ; N z ; B 27 0 497 560 ;
C 123 ; WX 526 ; N braceleft ; B 75 -165 435 776 ;
C 124 ; WX 351 ; N bar ; B 116 -165 234 776 ;
C 125 ; WX 526 ; N braceright ; B 91 -165 451 776 ;
C 126 ; WX 590 ; N asciitilde ; B 79 394 511 546 ;
C 128 ; WX 690 ; N Euro ; B 34 -12 637 753 ;
C 130 ; WX 266 ; N quotesinglbase ; B 62 -138 203 162 ;
C 131 ; WX 573 ; N florin ; B 81 -166 490 741 ;
C 132 ; WX 475 ; N quotedblbase ; B 62 -134 412 158 ;
C 133 ; WX 763 ; N ellipsis ; B 62 0 701 150 ;
C 134 ; WX 569 ; N dagger ; B 53 -166 517 776 ;
C 135 ; WX 569 ; N daggerdbl ; B 53 -166 517 776 ;
C 136 ; WX 590 ; N circumflex ; B 79 616 510 787 ;
C 137 ; WX 1654 ; N perthousand ; B 38 -10 1616 753 ;
C 138 ; WX 722 ; N Scaron ; B 32 -10 674 955 ;
C 139 ; WX 454 ; N guilsinglleft ; B 86 0 342 560 ;
C 140 ; WX 1261 ; N OE ; B 39 -12 1206 753 ;
C 142 ; WX 678 ; N Zcaron ; B 39 0 637 955 ;
C 145 ; WX 266 ; N quoteleft ; B 62 444 204 744 ;
C 146 ; WX 266 ; N quoteright ; B 62 441 203 741 ;
C 147 ; WX 475 ; N quotedblleft ; B 62 448 413 741 ;
C 148 ; WX 475 ; N quotedblright ; B 62 448 412 741 ;
C 149 ; WX 365 ; N bullet ; B 95 205 271 403 ;
C 150 ; WX 724 ; N endash ; B 45 264 679 374 ;
C 151 ; WX 942 ; N emdash ; B 45 264 897 374 ;
C 152 ; WX 590 ; N tilde ; B 79 616 511 768 ;
C 153 ; WX 1099 ; N trademark ; B 56 284 972 741 ;
C 154 ; WX 548 ; N scaron ; B 20 -10 514 787 ;
C 155 ; WX 454 ; N guilsinglright ; B 112 0 369 560 ;
C 156 ; WX 1051 ; N oe ; B 42 -11 1010 573 ;
C 158 ; WX 521 ; N zcaron ; B 27 0 497 787 ;
C 159 ; WX 730 ; N Ydieresis ; B 8 0 721 908 ;
C 161 ; WX 380 ; N exclamdown ; B 120 0 261 741 ;
C 162 ; WX 574 ; N cent ; B 44 -94 534 632 ;
C 163 ; WX 642 ; N sterling ; B 30 -8 605 754 ;
C 165 ; WX 654 ; N yen ; B 12 0 641 741 ;
C 166 ; WX 351 ; N brokenbar ; B 116 -165 234 776 ;
C 167 ; WX 575 ; N section ; B 58 -7 517 747 ;
C 168 ; WX 590 ; N dieresis ; B 133 619 457 740 ;
C 169 ; WX 820 ; N copyright ; B 39 -12 781 754 ;
C 170 ; WX 603 ; N ordfeminine ; B 61 131 516 752 ;
C 171 ; WX 722 ; N guillemotleft ; B 98 0 598 560 ;
C 172 ; WX 832 ; N logicalnot ; B 36 -17 796 759 ;
C 173 ; WX 438 ; N hyphen ; B 45 264 392 374 ;
C 174 ; WX 820 ; N registered ; B 39 -12 781 754 ;
C 175 ; WX 590 ; N macron ; B 100 608 490 707 ;
C 176 ; WX 569 ; N degree ; B 55 272 514 753 ;
C 177 ; WX 709 ; N plusminus ; B 100 11 609 603 ;
C 178 ; WX 477 ; N twosuperior ; B 57 271 401 748 ;
C 179 ; WX 493 ; N threesuperior ; B 48 265 421 749 ;
C 180 ; WX 590 ; N acute ; B 205 616 492 787 ;
C 181 ; WX 639 ; N mu ; B 69 -165 573 560 ;
C 182 ; WX 649 ; N paragraph ; B 49 0 563 741 ;
C 183 ; WX 266 ; N periodcentered ; B 62 274 203 427 ;
C 184 ; WX 590 ; N cedilla ; B 174 -238 444 7 ;
C 185 ; WX 351 ; N onesuperior ; B 61 271 240 741 ;
C 186 ; WX 601 ; N ordmasculine ; B 73 129 528 753 ;
C 187 ; WX 722 ; N guillemotright ; B 125 0 625 560 ;
C 188 ; WX 957 ; N onequarter ; B 47 0 922 741 ;
C 189 ; WX 1017 ; N onehalf ; B 47 0 945 741 ;
C 190 ; WX 1072 ; N threequarters ; B 37 0 1036 753 ;
C 191 ; WX 683 ; N questiondown ; B 72 -12 603 741 ;
C 192 ; WX 757 ; N Agrave ; B 19 0 738 955 ;
C 193 ; WX 757 ; N Aacute ; B 19 0 738 955 ;
C 194 ; WX 757 ; N Acircumflex ; B 19 0 738 955 ;
C 195 ; WX 757 ; N Atilde ; B 19 0 738 936 ;
C 196 ; WX 757 ; N Adieresis ; B 19 0 738 908 ;
C 197 ; WX 757 ; N Aring ; B 19 0 738 946 ;
C 198 ; WX 1109 ; N AE ; B 11 0 1054 741 ;
C 199 ; WX 740 ; N Ccedilla ; B 39 -238 699 753 ;
C 200 ; WX 663 ; N Egrave ; B 81 0 608 955 ;
C 201 ; WX 663 ; N Eacute ; B 81 0 608 955 ;
C 202 ; WX 663 ; N Ecircumflex ; B 81 0 608 955 ;
C 203 ; WX 663 ; N Edieresis ; B 81 0 608 908 ;
C 204 ; WX 300 ; N Igrave ; B -69 0 210 953 ;
C 205 ; WX 300 ; N Iacute ; B 90 0 368 953 ;
C 206 ; WX 300 ; N Icircumflex ; B -46 0 345 953 ;
C 207 ; WX 300 ; N Idieresis ; B -11 0 313 908 ;
C 208 ; WX 769 ; N Eth ; B 0 0 731 741 ;
C 209 ; WX 801 ; N Ntilde ; B 81 0 720 936 ;
C 210 ; WX 843 ; N Ograve ; B 39 -12 804 955 ;
C 211 ; WX 843 ; N Oacute ; B 39 -12 804 955 ;
C 212 ; WX 843 ; N Ocircumflex ; B 39 -12 804 955 ;
C 213 ; WX 843 ; N Otilde ; B 39 -12 804 936 ;
C 214 ; WX 843 ; N Odieresis ; B 39 -12 804 908 ;
C 215 ; WX 709 ; N multiply ; B 129 125 580 580 ;
C 216 ; WX 843 ; N Oslash ; B 39 -41 804 783 ;
C 217 ; WX 797 ; N Ugrave ; B 76 -13 722 955 ;
C 218 ; WX 797 ; N Uacute ; B 76 -13 722 955 ;
C 219 ; WX 797 ; N Ucircumflex ; B 76 -13 722 955 ;
C 220 ; WX 797 ; N Udieresis ; B 76 -13 722 908 ;
C 221 ; WX 730 ; N Yacute ; B 8 0 721 955 ;
C 222 ; WX 733 ; N Thorn ; B 81 0 694 741 ;
C 223 ; WX 671 ; N germandbls ; B 69 0 637 782 ;
C 224 ; WX 633 ; N agrave ; B 35 -10 593 787 ;
C 225 ; WX 633 ; N aacute ; B 35 -10 593 787 ;
C 226 ; WX 633 ; N acircumflex ; B 35 -10 593 787 ;
C 227 ; WX 633 ; N atilde ; B 35 -10 593 768 ;
C 228 ; WX 633 ; N adieresis ; B 35 -10 593 740 ;
C 229 ; WX 633 ; N aring ; B 35 -10 593 874 ;
C 230 ; WX 987 ; N ae ; B 35 -11 946 573 ;
C 231 ; WX 575 ; N ccedilla ; B 42 -238 538 573 ;
C 232 ; WX 606 ; N egrave ; B 42 -11 564 787 ;
C 233 ; WX 606 ; N eacute ; B 42 -11 564 787 ;
C 234 ; WX 606 ; N ecircumflex ; B 42 -11 564 787 ;
C 235 ; WX 606 ; N edieresis ; B 42 -11 564 740 ;
C 236 ; WX 265 ; N igrave ; B -55 0 190 784 ;
C 237 ; WX 265 ; N iacute ; B 75 0 321 784 ;
C 238 ; WX 265 ; N icircumflex ; B -50 0 315 784 ;
C 239 ; WX 265 ; N idieresis ; B -11 0 277 743 ;
C 240 ; WX 647 ; N eth ; B 42 -11 617 792 ;
C 241 ; WX 642 ; N ntilde ; B 69 0 576 768 ;
C 242 ; WX 646 ; N ograve ; B 42 -11 604 787 ;
C 243 ; WX 646 ; N oacute ; B 42 -11 604 787 ;
C 244 ; WX 646 ; N ocircumflex ; B 42 -11 604 787 ;
C 245 ; WX 646 ; N otilde ; B 42 -11 604 768 ;
C 246 ; WX 646 ; N odieresis ; B 42 -11 604 740 ;
C 247 ; WX 709 ; N divide ; B 100 92 609 614 ;
C 248 ; WX 646 ; N oslash ; B 42 -42 604 604 ;
C 249 ; WX 635 ; N ugrave ; B 66 -10 569 787 ;
C 250 ; WX 635 ; N uacute ; B 66 -10 569 787 ;
C 251 ; WX 635 ; N ucircumflex ; B 66 -10 569 787 ;
C 252 ; WX 635 ; N udieresis ; B 66 -10 569 740 ;
C 253 ; WX 557 ; N yacute ; B 4 -168 554 787 ;
C 254 ; WX 664 ; N thorn ; B 69 -165 622 776 ;
C 255 ; WX 557 ; N ydieresis ; B 4 -168 554 740 ;
C -1 ; WX 663 ; N Delta ; B 28 -168 589 789 ;
C -1 ; WX 602 ; N Lslash ; B 0 0 581 741 ;
C -1 ; WX 832 ; N Omega ; B 36 -17 796 759 ;
C -1 ; WX 832 ; N apple ; B 36 -17 796 759 ;
C -1 ; WX 709 ; N approxequal ; B 103 150 605 552 ;
C -1 ; WX 590 ; N breve ; B 94 603 497 795 ;
C -1 ; WX 590 ; N caron ; B 79 616 510 787 ;
C -1 ; WX 590 ; N dotaccent ; B 236 614 354 739 ;
C -1 ; WX 265 ; N dotlessi ; B 75 0 190 560 ;
C -1 ; WX 663 ; N fi ; B 28 0 589 789 ;
C -1 ; WX 713 ; N fl ; B 28 -1 669 789 ;
C -1 ; WX 520 ; N fraction ; B 0 0 520 741 ;
C -1 ; WX 664 ; N g.alt ; B 42 -179 595 573 ;
C -1 ; WX 709 ; N greaterequal ; B 147 11 601 616 ;
C -1 ; WX 590 ; N hungarumlaut ; B 83 615 592 784 ;
C -1 ; WX 877 ; N infinity ; B 62 174 816 515 ;
C -1 ; WX 832 ; N integral ; B 36 -17 796 759 ;
C -1 ; WX 709 ; N lessequal ; B 108 11 562 616 ;
C -1 ; WX 634 ; N lozenge ; B 31 0 598 741 ;
C -1 ; WX 379 ; N lslash ; B 23 -1 335 776 ;
C -1 ; WX 709 ; N minus ; B 100 297 609 408 ;
C -1 ; WX 709 ; N notequal ; B 106 74 604 631 ;
C -1 ; WX 590 ; N ogonek ; B 172 -226 433 8 ;
C -1 ; WX 832 ; N partialdiff ; B 36 -17 796 759 ;
C -1 ; WX 820 ; N pi ; B 39 -12 781 754 ;
C -1 ; WX 832 ; N product ; B 36 -17 796 759 ;
C -1 ; WX 676 ; N radical ; B 48 -5 629 741 ;
C -1 ; WX 657 ; N registered.superior ; B 56 191 601 754 ;
C -1 ; WX 590 ; N ring ; B 163 602 426 874 ;
C -1 ; WX 832 ; N summation ; B 36 -17 796 759 ;
EndCharMetrics
StartKernData
StartKernPairs 2392
KPX space quotedblleft -10
KPX space quoteleft -10

KPX quotedbl A -70
KPX quotedbl b 20
KPX quotedbl h 20
KPX quotedbl J -70
KPX quotedbl l 20
KPX quotedbl four -60
KPX quotedbl X -16

KPX dollar seven -10
KPX dollar nine -10

KPX quotesingle A -70
KPX quotesingle h 20
KPX quotesingle J -70
KPX quotesingle l 20
KPX quotesingle four -60
KPX quotesingle b 20
KPX quotesingle X -16

KPX parenleft v -10
KPX parenleft g.alt -20
KPX parenleft four -40
KPX parenleft zero -20
KPX parenleft G -20
KPX parenleft two -10
KPX parenleft A -20
KPX parenleft C -20
KPX parenleft J -20
KPX parenleft c -20
KPX parenleft O -20
KPX parenleft six -20
KPX parenleft Q -20
KPX parenleft e -20
KPX parenleft d -20
KPX parenleft OE -20
KPX parenleft o -20
KPX parenleft q -20
KPX parenleft nine -10
KPX parenleft w -10
KPX parenleft y -10
KPX parenleft oe -20

KPX asterisk A -70
KPX asterisk J -50
KPX asterisk period -200
KPX asterisk T -10
KPX asterisk comma -200
KPX asterisk t 10
KPX asterisk ellipsis -200
KPX asterisk X -20

KPX plus seven -30
KPX plus three -20
KPX plus two -20
KPX plus one -20

KPX comma quoteleft -90
KPX comma seven -40
KPX comma g.alt -20
KPX comma C -30
KPX comma one -30
KPX comma quoteright -100
KPX comma zero -20
KPX comma o -20
KPX comma quotedblright -100
KPX comma G -30
KPX comma space -10
KPX comma six -20
KPX comma quotedblleft -90
KPX comma O -30
KPX comma Q -30
KPX comma eight -10
KPX comma T -90
KPX comma W -90
KPX comma V -100
KPX comma Y -110
KPX comma U -20
KPX comma c -20
KPX comma e -20
KPX comma d -20
KPX comma four -24
KPX comma oe -20
KPX comma q -20
KPX comma nine -50
KPX comma w -60
KPX comma v -60
KPX comma y -60
KPX comma OE -30

KPX hyphen seven -60
KPX hyphen one -30
KPX hyphen two -20
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen T -70
KPX hyphen W -60
KPX hyphen V -70
KPX hyphen Y -70
KPX hyphen X -30
KPX hyphen Z -10
KPX hyphen S -10
KPX hyphen three -20
KPX hyphen w -10
KPX hyphen v -10
KPX hyphen y -10
KPX hyphen x -20

KPX period quoteleft -90
KPX period seven -40
KPX period six -20
KPX period g.alt -20
KPX period C -30
KPX period one -30
KPX period four -24
KPX period zero -20
KPX period quotedblright -100
KPX period G -30
KPX period quoteright -100
KPX period quotedblleft -90
KPX period oe -20
KPX period c -20
KPX period O -30
KPX period Q -30
KPX period U -20
KPX period T -90
KPX period W -90
KPX period V -100
KPX period Y -110
KPX period e -20
KPX period d -20
KPX period OE -30
KPX period space -10
KPX period o -20
KPX period q -20
KPX period nine -50
KPX period w -60
KPX period v -60
KPX period y -60
KPX period eight -10

KPX slash four -100
KPX slash comma -156
KPX slash d -100
KPX slash OE -30
KPX slash p -80
KPX slash x -50
KPX slash zero -20
KPX slash dotlessi -80
KPX slash r -80
KPX slash slash -147
KPX slash ellipsis -156
KPX slash t -20
KPX slash C -30
KPX slash G -30
KPX slash O -30
KPX slash S -20
KPX slash c -100
KPX slash g -100
KPX slash oe -100
KPX slash o -100
KPX slash s -50
KPX slash w -50
KPX slash eight -10
KPX slash g.alt -100
KPX slash period -156
KPX slash one 50
KPX slash ae -90
KPX slash J -80
KPX slash f -20
KPX slash Delta -20
KPX slash n -80
KPX slash z -30
KPX slash seven 10
KPX slash v -50
KPX slash six -30
KPX slash A -90
KPX slash Q -30
KPX slash fi -20
KPX slash fl -20
KPX slash a -90
KPX slash e -100
KPX slash m -80
KPX slash q -100
KPX slash u -80
KPX slash y -50

KPX zero parenright -20
KPX zero seven -20
KPX zero fraction -30
KPX zero question -20
KPX zero backslash -20
KPX zero period -20
KPX zero comma -20
KPX zero slash -20
KPX zero ellipsis -20
KPX zero nine -6
KPX zero bracketright -20
KPX zero braceright -20

KPX one four -10
KPX one seven -14
KPX one nine -6

KPX two seven -4
KPX two endash -20
KPX two hyphen -20
KPX two four -14
KPX two nine -6
KPX two emdash -20

KPX three seven -4
KPX three nine -6

KPX four quotedbl -20
KPX four quotedblleft -30
KPX four degree -24
KPX four question -30
KPX four nine -20
KPX four percent -40
KPX four asterisk -20
KPX four three -10
KPX four seven -30
KPX four period -14
KPX four backslash -50
KPX four comma -14
KPX four quoteleft -30
KPX four fraction -10
KPX four ellipsis -14
KPX four perthousand -40
KPX four five -10
KPX four quotesingle -20
KPX four two -4

KPX five seven -20
KPX five nine -16

KPX six parenright -10
KPX six seven -36
KPX six question -20
KPX six period -20
KPX six one -6
KPX six zero -6
KPX six comma -20
KPX six perthousand -6
KPX six quotesingle -20
KPX six quotedblright -10
KPX six percent -6
KPX six three -4
KPX six quoteright -10
KPX six slash -20
KPX six ellipsis -20
KPX six bracketright -10
KPX six quotedbl -20
KPX six quotedblleft -10
KPX six degree -10
KPX six quoteleft -10
KPX six backslash -20
KPX six five -10
KPX six nine -16
KPX six braceright -10

KPX seven threequarters 20
KPX seven ordfeminine 10
KPX seven hyphen -40
KPX seven period -90
KPX seven one 10
KPX seven four -40
KPX seven zero -6
KPX seven endash -40
KPX seven comma -90
KPX seven perthousand 10
KPX seven quotesingle 14
KPX seven quotedblright 30
KPX seven six -20
KPX seven percent 10
KPX seven three 10
KPX seven cent -44
KPX seven quoteright 30
KPX seven onequarter 20
KPX seven fraction -110
KPX seven ellipsis -90
KPX seven guillemotright -6
KPX seven Euro -30
KPX seven quotedbl 14
KPX seven quotedblleft 20
KPX seven onehalf 20
KPX seven guilsinglright -6
KPX seven asterisk 19
KPX seven quoteleft 20
KPX seven backslash 14
KPX seven five -6
KPX seven emdash -40
KPX seven guillemotleft -20
KPX seven bullet -30
KPX seven ordmasculine 10
KPX seven guilsinglleft -20
KPX seven nine -6
KPX seven slash -80

KPX eight seven -4
KPX eight degree -6
KPX eight question -20
KPX eight period -10
KPX eight backslash -10
KPX eight nine -8
KPX eight fraction -10
KPX eight ellipsis -10
KPX eight comma -10

KPX nine parenright -20
KPX nine seven -14
KPX nine slash -40
KPX nine question -20
KPX nine two -10
KPX nine period -50
KPX nine four -4
KPX nine comma -50
KPX nine fraction -30
KPX nine backslash -20
KPX nine ellipsis -50
KPX nine bracketright -20
KPX nine braceright -20

KPX colon seven -14
KPX colon T -40
KPX colon W -40
KPX colon V -40
KPX colon Y -50

KPX semicolon seven -14
KPX semicolon T -40
KPX semicolon W -40
KPX semicolon V -40
KPX semicolon Y -50

KPX equal seven -14
KPX equal three -10
KPX equal two -10
KPX equal one -10

KPX greater seven -30
KPX greater two -20
KPX greater one -30

KPX at A -20
KPX at x -6
KPX at w -6
KPX at V -30
KPX at Y -40
KPX at T -24
KPX at W -26
KPX at v -6
KPX at y -6
KPX at X -20

KPX A V -70
KPX A quotedblright -70
KPX A T -104
KPX A X -10
KPX A d -24
KPX A OE -30
KPX A registered.superior -61
KPX A l -6
KPX A t -26
KPX A parenright -20
KPX A endash -30
KPX A quotesingle -70
KPX A quoteright -70
KPX A C -30
KPX A quotedblleft -70
KPX A G -30
KPX A quoteleft -70
KPX A S -24
KPX A O -30
KPX A W -52
KPX A c -24
KPX A g -10
KPX A oe -24
KPX A guilsinglleft -20
KPX A o -24
KPX A s -4
KPX A w -30
KPX A braceright -20
KPX A dagger -30
KPX A g.alt -24
KPX A trademark -110
KPX A hyphen -30
KPX A question -70
KPX A Z -10
KPX A guillemotleft -20
KPX A f -26
KPX A Delta -26
KPX A v -30
KPX A ae -10
KPX A backslash -90
KPX A at -20
KPX A periodcentered -20
KPX A emdash -30
KPX A bracketright -20
KPX A quotedbl -70
KPX A asterisk -70
KPX A Q -30
KPX A y -30
KPX A U -20
KPX A Y -90
KPX A fi -26
KPX A fl -26
KPX A a -10
KPX A e -24
KPX A bullet -30
KPX A q -24
KPX A u -10

KPX B A -10
KPX B J -10
KPX B T -10
KPX B W -5
KPX B V -10
KPX B Y -10
KPX B X -10

KPX C V -16
KPX C comma -10
KPX C quotedblright -10
KPX C W -7
KPX C T -10
KPX C X -26
KPX C d -20
KPX C OE -23
KPX C p -10
KPX C endash -20
KPX C dotlessi -10
KPX C quoteright -10
KPX C r -10
KPX C ellipsis -10
KPX C t -26
KPX C C -23
KPX C G -23
KPX C O -23
KPX C S -20
KPX C c -20
KPX C g -16
KPX C oe -20
KPX C guilsinglleft -10
KPX C o -20
KPX C s -10
KPX C w -30
KPX C g.alt -20
KPX C hyphen -20
KPX C period -10
KPX C ae -10
KPX C J -14
KPX C Z -20
KPX C guillemotleft -10
KPX C f -26
KPX C Delta -26
KPX C n -10
KPX C z -4
KPX C v -30
KPX C emdash -20
KPX C A -26
KPX C Q -23
KPX C U -6
KPX C Y -6
KPX C fi -26
KPX C fl -26
KPX C a -10
KPX C e -20
KPX C i -6
KPX C m -10
KPX C q -20
KPX C u -16
KPX C y -30

KPX D parenright -20
KPX D ae -4
KPX D backslash -30
KPX D comma -30
KPX D question -20
KPX D slash -30
KPX D ellipsis -30
KPX D bracketright -20
KPX D A -26
KPX D J -39
KPX D period -30
KPX D S -15
KPX D U -5
KPX D T -38
KPX D W -13
KPX D V -26
KPX D Y -36
KPX D X -50
KPX D Z -30
KPX D a -4
KPX D braceright -20

KPX E ae -4
KPX E C -10
KPX E G -10
KPX E O -10
KPX E Q -10
KPX E S -14
KPX E fi -6
KPX E Z -4
KPX E fl -6
KPX E a -4
KPX E f -6
KPX E OE -10
KPX E Delta -6
KPX E t -6
KPX E w -14
KPX E v -14
KPX E y -14
KPX E x -4

KPX F ae -24
KPX F semicolon -10
KPX F colon -10
KPX F x -14
KPX F slash -70
KPX F ellipsis -70
KPX F A -70
KPX F C -10
KPX F G -10
KPX F J -120
KPX F O -10
KPX F period -70
KPX F Q -10
KPX F S -20
KPX F X -26
KPX F Z -20
KPX F a -24
KPX F guillemotleft -10
KPX F OE -10
KPX F guilsinglleft -10
KPX F i -1
KPX F comma -70
KPX F z -14

KPX G comma -30
KPX G T -32
KPX G X -30
KPX G d 3
KPX G OE -5
KPX G x -16
KPX G parenright -20
KPX G endash 6
KPX G slash -30
KPX G ellipsis -30
KPX G C -5
KPX G G -5
KPX G O -5
KPX G S -20
KPX G W -17
KPX G c 3
KPX G oe 3
KPX G o 3
KPX G w -10
KPX G U -10
KPX G g.alt 3
KPX G hyphen 6
KPX G period -30
KPX G question -20
KPX G J -24
KPX G V -30
KPX G Z -24
KPX G v -10
KPX G backslash -20
KPX G A -30
KPX G Q -5
KPX G Y -30
KPX G emdash 6
KPX G e 3
KPX G i -1
KPX G q 3
KPX G u 6
KPX G y -10

KPX J A -10
KPX J Z -10
KPX J J -24
KPX J period -10
KPX J S -10
KPX J comma -10
KPX J X -10
KPX J ellipsis -10

KPX K quotedblright -20
KPX K guillemotright -10
KPX K T -20
KPX K guillemotleft -30
KPX K d -50
KPX K OE -50
KPX K registered.superior -46
KPX K l -10
KPX K p -10
KPX K t -30
KPX K endash -30
KPX K quotesingle -20
KPX K quoteright -20
KPX K C -50
KPX K quotedblleft -30
KPX K G -50
KPX K O -50
KPX K S -36
KPX K quoteleft -30
KPX K c -50
KPX K g -20
KPX K oe -50
KPX K guilsinglleft -30
KPX K s -10
KPX K w -70
KPX K U -10
KPX K dagger -20
KPX K W -20
KPX K question -20
KPX K hyphen -30
KPX K ae -10
KPX K trademark -20
KPX K V -30
KPX K Z -20
KPX K f -30
KPX K Delta -30
KPX K n -10
KPX K r -10
KPX K v -70
KPX K g.alt -50
KPX K o -50
KPX K dotlessi -10
KPX K periodcentered -20
KPX K emdash -30
KPX K A -10
KPX K quotedbl -20
KPX K J -4
KPX K guilsinglright -10
KPX K asterisk -20
KPX K Q -50
KPX K y -70
KPX K Y -20
KPX K fi -30
KPX K fl -30
KPX K a -10
KPX K e -50
KPX K bullet -20
KPX K i -6
KPX K m -10
KPX K q -50
KPX K u -20
KPX K at -20

KPX L quotedblright -100
KPX L T -104
KPX L X -4
KPX L d -19
KPX L OE -38
KPX L registered.superior -90
KPX L l -4
KPX L t -20
KPX L endash -20
KPX L quotesingle -70
KPX L quoteright -100
KPX L C -38
KPX L quotedblleft -80
KPX L G -38
KPX L quoteleft -80
KPX L S -14
KPX L O -38
KPX L c -17
KPX L g -4
KPX L oe -17
KPX L guilsinglleft -10
KPX L s 10
KPX L w -50
KPX L U -20
KPX L dagger -20
KPX L W -84
KPX L question -56
KPX L hyphen -20
KPX L trademark -160
KPX L V -110
KPX L Z -4
KPX L fl -20
KPX L f -20
KPX L Delta -20
KPX L v -50
KPX L braceright -20
KPX L ae 1
KPX L backslash -100
KPX L g.alt -19
KPX L o -17
KPX L periodcentered -30
KPX L bracketright -20
KPX L quotedbl -70
KPX L asterisk -90
KPX L Q -38
KPX L Y -100
KPX L fi -20
KPX L emdash -20
KPX L a 1
KPX L e -19
KPX L bullet -30
KPX L guillemotleft -10
KPX L q -19
KPX L u -4
KPX L y -50

KPX O parenright -20
KPX O ae -4
KPX O period -30
KPX O comma -30
KPX O question -20
KPX O braceright -20
KPX O slash -30
KPX O ellipsis -30
KPX O bracketright -20
KPX O A -30
KPX O J -39
KPX O backslash -30
KPX O S -15
KPX O U -5
KPX O T -38
KPX O W -17
KPX O V -30
KPX O Y -40
KPX O X -50
KPX O Z -30
KPX O a -4

KPX P V -10
KPX P comma -90
KPX P guillemotright -20
KPX P T -12
KPX P X -50
KPX P d -24
KPX P OE -7
KPX P f -4
KPX P l -3
KPX P p -14
KPX P parenright -6
KPX P endash -10
KPX P dotlessi -14
KPX P slash -110
KPX P ellipsis -90
KPX P t -4
KPX P C -7
KPX P G -7
KPX P O -7
KPX P S -19
KPX P W -5
KPX P x -14
KPX P c -24
KPX P g -24
KPX P oe -24
KPX P guilsinglleft -30
KPX P o -24
KPX P s -14
KPX P g.alt -24
KPX P hyphen -10
KPX P period -90
KPX P ae -30
KPX P J -110
KPX P Z -30
KPX P guillemotleft -30
KPX P Delta -4
KPX P n -14
KPX P r -14
KPX P z -10
KPX P at -4
KPX P emdash -10
KPX P A -90
KPX P guilsinglright -20
KPX P Q -7
KPX P U -10
KPX P Y -20
KPX P fi -4
KPX P fl -4
KPX P a -30
KPX P e -24
KPX P bullet -20
KPX P i -1
KPX P m -14
KPX P q -24
KPX P u -14

KPX Q parenright -20
KPX Q ae -4
KPX Q backslash -30
KPX Q comma -30
KPX Q question -20
KPX Q braceright -20
KPX Q slash -30
KPX Q ellipsis -30
KPX Q bracketright -20
KPX Q A -30
KPX Q J -39
KPX Q period -30
KPX Q S -15
KPX Q U -5
KPX Q T -38
KPX Q W -17
KPX Q V -30
KPX Q Y -40
KPX Q X -50
KPX Q Z -30
KPX Q a -4
KPX Q x -10

KPX R T -20
KPX R X -5
KPX R d -30
KPX R OE -20
KPX R l -10
KPX R p -10
KPX R x -10
KPX R endash -10
KPX R dotlessi -10
KPX R t -10
KPX R C -20
KPX R G -20
KPX R O -20
KPX R S -20
KPX R W -7
KPX R c -30
KPX R g -14
KPX R oe -30
KPX R guilsinglleft -20
KPX R s -4
KPX R w -4
KPX R U -10
KPX R hyphen -10
KPX R ae -10
KPX R question -10
KPX R J -14
KPX R V -20
KPX R Z -14
KPX R fl -10
KPX R f -10
KPX R Delta -10
KPX R n -10
KPX R r -10
KPX R v -4
KPX R z -4
KPX R g.alt -30
KPX R o -30
KPX R periodcentered -10
KPX R A -20
KPX R Q -20
KPX R y -4
KPX R Y -23
KPX R fi -10
KPX R emdash -10
KPX R a -10
KPX R e -30
KPX R bullet -20
KPX R guillemotleft -20
KPX R m -10
KPX R q -30
KPX R u -10

KPX S comma -10
KPX S g.alt -14
KPX S quotedblright -10
KPX S T -34
KPX S X -26
KPX S d -14
KPX S OE -15
KPX S p -9
KPX S x -20
KPX S dotlessi -9
KPX S quoteright -10
KPX S r -9
KPX S ellipsis -10
KPX S t -20
KPX S C -15
KPX S quotedblleft -20
KPX S G -15
KPX S O -15
KPX S S -10
KPX S quoteleft -20
KPX S W -39
KPX S c -14
KPX S g -14
KPX S oe -14
KPX S o -14
KPX S w -34
KPX S trademark -30
KPX S period -10
KPX S question -10
KPX S J -20
KPX S V -55
KPX S Z -14
KPX S fl -20
KPX S f -20
KPX S Delta -20
KPX S n -9
KPX S v -34
KPX S z -4
KPX S ae -4
KPX S backslash -20
KPX S A -30
KPX S Q -15
KPX S U -10
KPX S Y -40
KPX S fi -20
KPX S a -4
KPX S e -14
KPX S i -1
KPX S m -9
KPX S q -14
KPX S u -9
KPX S y -34

KPX T comma -90
KPX T guillemotright -44
KPX T X -10
KPX T d -108
KPX T h -14
KPX T OE -38
KPX T f -24
KPX T registered.superior -20
KPX T l -12
KPX T p -67
KPX T x -76
KPX T endash -70
KPX T dotlessi -67
KPX T germandbls -20
KPX T slash -80
KPX T ellipsis -90
KPX T t -24
KPX T C -38
KPX T G -38
KPX T O -38
KPX T S -24
KPX T c -108
KPX T g -108
KPX T oe -108
KPX T guilsinglleft -90
KPX T o -108
KPX T s -98
KPX T w -57
KPX T g.alt -128
KPX T hyphen -70
KPX T period -90
KPX T colon -40
KPX T J -100
KPX T Z -14
KPX T fl -19
KPX T b -14
KPX T j -14
KPX T Delta -24
KPX T n -67
KPX T r -67
KPX T v -57
KPX T z -67
KPX T k -14
KPX T ae -98
KPX T semicolon -40
KPX T at -24
KPX T periodcentered -40
KPX T A -104
KPX T guilsinglright -44
KPX T asterisk -10
KPX T Q -38
KPX T fi -19
KPX T emdash -70
KPX T a -98
KPX T e -108
KPX T bullet -70
KPX T i -14
KPX T guillemotleft -90
KPX T m -67
KPX T q -108
KPX T u -67
KPX T y -57

KPX U ae -2
KPX U g.alt -5
KPX U comma -20
KPX U G -5
KPX U slash -20
KPX U ellipsis -20
KPX U A -20
KPX U C -5
KPX U O -5
KPX U period -20
KPX U Q -5
KPX U S -10
KPX U X -10
KPX U Z -10
KPX U J -30
KPX U a -2
KPX U c -5
KPX U e -5
KPX U d -5
KPX U g -5
KPX U oe -5
KPX U o -5
KPX U q -5
KPX U OE -5

KPX V guillemotright -70
KPX V X -30
KPX V d -70
KPX V h -10
KPX V OE -30
KPX V f -36
KPX V registered.superior -10
KPX V l -10
KPX V p -56
KPX V x -66
KPX V endash -70
KPX V dotlessi -56
KPX V germandbls -30
KPX V slash -90
KPX V ellipsis -100
KPX V t -30
KPX V C -30
KPX V G -30
KPX V O -30
KPX V S -45
KPX V c -70
KPX V g -70
KPX V oe -70
KPX V guilsinglleft -80
KPX V o -70
KPX V s -60
KPX V w -30
KPX V g.alt -80
KPX V hyphen -70
KPX V period -100
KPX V colon -40
KPX V ae -76
KPX V comma -100
KPX V J -90
KPX V Z -20
KPX V fl -36
KPX V b -10
KPX V guillemotleft -80
KPX V j -20
KPX V Delta -36
KPX V n -56
KPX V r -56
KPX V z -54
KPX V k -10
KPX V v -30
KPX V semicolon -40
KPX V at -30
KPX V periodcentered -30
KPX V A -70
KPX V guilsinglright -70
KPX V Q -30
KPX V fi -36
KPX V emdash -70
KPX V a -76
KPX V e -70
KPX V bullet -40
KPX V i -20
KPX V m -56
KPX V q -70
KPX V u -56
KPX V y -30

KPX W comma -90
KPX W guillemotright -64
KPX W X -20
KPX W d -66
KPX W h -10
KPX W OE -17
KPX W registered.superior -10
KPX W l -10
KPX W p -50
KPX W endash -60
KPX W dotlessi -50
KPX W germandbls -40
KPX W slash -90
KPX W ellipsis -90
KPX W t -30
KPX W C -17
KPX W G -17
KPX W O -17
KPX W S -35
KPX W x -56
KPX W c -66
KPX W g -70
KPX W oe -66
KPX W guilsinglleft -74
KPX W o -66
KPX W s -56
KPX W w -30
KPX W g.alt -80
KPX W hyphen -60
KPX W period -90
KPX W colon -40
KPX W J -70
KPX W Z -10
KPX W fl -36
KPX W b -10
KPX W f -36
KPX W j -20
KPX W Delta -36
KPX W n -50
KPX W r -50
KPX W z -54
KPX W k -10
KPX W v -30
KPX W ae -70
KPX W semicolon -40
KPX W at -26
KPX W periodcentered -20
KPX W A -52
KPX W guilsinglright -64
KPX W Q -17
KPX W fi -36
KPX W emdash -60
KPX W a -70
KPX W e -66
KPX W bullet -40
KPX W i -20
KPX W guillemotleft -74
KPX W m -50
KPX W q -66
KPX W u -50
KPX W y -30

KPX X V -30
KPX X guillemotright -20
KPX X T -10
KPX X d -56
KPX X quotesingle -16
KPX X h -6
KPX X OE -50
KPX X f -36
KPX X l -16
KPX X p -10
KPX X x -10
KPX X endash -30
KPX X registered.superior -56
KPX X dotlessi -10
KPX X t -36
KPX X C -50
KPX X quotedblleft -10
KPX X G -50
KPX X quoteleft -10
KPX X S -26
KPX X O -50
KPX X W -20
KPX X c -56
KPX X g -20
KPX X k -6
KPX X guilsinglleft -30
KPX X o -56
KPX X s -26
KPX X w -56
KPX X g.alt -50
KPX X question -20
KPX X hyphen -30
KPX X ae -36
KPX X trademark -20
KPX X Z -10
KPX X b -6
KPX X guillemotleft -30
KPX X j -6
KPX X Delta -36
KPX X n -10
KPX X r -10
KPX X oe -56
KPX X v -56
KPX X at -20
KPX X periodcentered -20
KPX X emdash -30
KPX X A -10
KPX X quotedbl -16
KPX X J -4
KPX X guilsinglright -20
KPX X asterisk -20
KPX X Q -50
KPX X y -50
KPX X U -10
KPX X Y -20
KPX X fi -30
KPX X fl -30
KPX X a -36
KPX X e -56
KPX X bullet -20
KPX X i -6
KPX X m -10
KPX X q -56
KPX X u -26

KPX Y guillemotright -80
KPX Y X -20
KPX Y d -110
KPX Y h -10
KPX Y OE -40
KPX Y f -50
KPX Y l -10
KPX Y p -76
KPX Y x -90
KPX Y endash -70
KPX Y registered.superior -21
KPX Y dotlessi -76
KPX Y germandbls -30
KPX Y slash -80
KPX Y ellipsis -110
KPX Y t -50
KPX Y C -40
KPX Y G -40
KPX Y O -40
KPX Y S -36
KPX Y c -110
KPX Y g -100
KPX Y oe -110
KPX Y guilsinglleft -90
KPX Y o -110
KPX Y s -100
KPX Y w -60
KPX Y dagger -10
KPX Y g.alt -120
KPX Y hyphen -70
KPX Y period -110
KPX Y colon -50
KPX Y ae -100
KPX Y comma -110
KPX Y J -80
KPX Y Z -10
KPX Y b -10
KPX Y guillemotleft -90
KPX Y j -16
KPX Y Delta -50
KPX Y n -76
KPX Y r -76
KPX Y z -84
KPX Y k -10
KPX Y v -60
KPX Y semicolon -50
KPX Y at -40
KPX Y periodcentered -30
KPX Y emdash -70
KPX Y A -90
KPX Y guilsinglright -80
KPX Y Q -40
KPX Y fi -46
KPX Y fl -46
KPX Y a -100
KPX Y e -110
KPX Y bullet -50
KPX Y i -16
KPX Y m -76
KPX Y q -110
KPX Y u -76
KPX Y y -60

KPX Z V -20
KPX Z T -14
KPX Z X -10
KPX Z d -24
KPX Z OE -30
KPX Z f -14
KPX Z t -20
KPX Z x -4
KPX Z endash -10
KPX Z C -30
KPX Z quotedblleft -10
KPX Z G -30
KPX Z O -30
KPX Z S -4
KPX Z quoteleft -10
KPX Z W -10
KPX Z c -24
KPX Z g -10
KPX Z oe -24
KPX Z guilsinglleft -20
KPX Z o -24
KPX Z w -24
KPX Z g.alt -24
KPX Z hyphen -10
KPX Z fl -14
KPX Z Delta -14
KPX Z v -24
KPX Z ae -10
KPX Z A -10
KPX Z Q -30
KPX Z U -10
KPX Z Y -10
KPX Z fi -14
KPX Z emdash -10
KPX Z a -10
KPX Z e -24
KPX Z i -1
KPX Z guillemotleft -20
KPX Z q -24
KPX Z u -10
KPX Z y -24

KPX bracketleft six -20
KPX bracketleft g.alt -20
KPX bracketleft four -30
KPX bracketleft zero -20
KPX bracketleft A -20
KPX bracketleft C -20
KPX bracketleft J -20
KPX bracketleft G -20
KPX bracketleft O -20
KPX bracketleft Q -20
KPX bracketleft c -20
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft OE -20
KPX bracketleft o -20
KPX bracketleft q -20
KPX bracketleft nine -10
KPX bracketleft w -10
KPX bracketleft v -10
KPX bracketleft y -10
KPX bracketleft oe -20

KPX backslash six -20
KPX backslash seven -30
KPX backslash one -20
KPX backslash four -30
KPX backslash zero -20
KPX backslash G -30
KPX backslash O -30
KPX backslash Q -30
KPX backslash y -40
KPX backslash U -20
KPX backslash T -80
KPX backslash W -90
KPX backslash V -90
KPX backslash Y -80
KPX backslash OE -30
KPX backslash nine -30
KPX backslash w -40
KPX backslash v -40
KPX backslash C -30

KPX a quotedblleft -20
KPX a g.alt -7
KPX a trademark -40
KPX a backslash -90
KPX a Delta -20
KPX a quotedblright -6
KPX a question -50
KPX a quoteright -6
KPX a q -7
KPX a c -7
KPX a quoteleft -20
KPX a fi -10
KPX a fl -10
KPX a d -7
KPX a g -16
KPX a f -20
KPX a oe -7
KPX a o -7
KPX a s -20
KPX a u -5
KPX a t -20
KPX a w -20
KPX a v -20
KPX a y -20
KPX a x -10
KPX a z -4
KPX a e -7

KPX b parenright -20
KPX b ae -2
KPX b question -50
KPX b backslash -100
KPX b comma -20
KPX b quotedblright -10
KPX b trademark -40
KPX b quoteright -10
KPX b ellipsis -20
KPX b guilsinglright -10
KPX b bracketright -20
KPX b guillemotright -10
KPX b period -20
KPX b a -2
KPX b z -12
KPX b s -2
KPX b w -20
KPX b v -20
KPX b y -20
KPX b x -30
KPX b braceright -20

KPX c W -60
KPX c T -93
KPX c X -26
KPX c d -20
KPX c t -10
KPX c x -17
KPX c endash -20
KPX c c -20
KPX c g -18
KPX c oe -20
KPX c guilsinglleft -20
KPX c o -20
KPX c s -4
KPX c w -4
KPX c U -10
KPX c g.alt -20
KPX c question -20
KPX c hyphen -20
KPX c trademark -40
KPX c V -66
KPX c fl -10
KPX c guillemotleft -20
KPX c f -10
KPX c Delta -10
KPX c v -4
KPX c z -4
KPX c ae -12
KPX c backslash -60
KPX c A -20
KPX c Y -80
KPX c fi -10
KPX c emdash -20
KPX c a -12
KPX c e -20
KPX c q -20
KPX c u -8
KPX c y -4

KPX d quotedblright 10
KPX d quotedbl 20
KPX d guilsinglright -10
KPX d period -20
KPX d quoteright 10
KPX d comma -20
KPX d ellipsis -20
KPX d quotesingle 20
KPX d guillemotright -10

KPX e ae -10
KPX e g.alt -4
KPX e question -20
KPX e V -60
KPX e period -10
KPX e comma -10
KPX e o -4
KPX e z -4
KPX e trademark -40
KPX e quoteright -6
KPX e quotedblright -6
KPX e ellipsis -10
KPX e q -4
KPX e a -10
KPX e quotedblleft -10
KPX e c -4
KPX e quoteleft -10
KPX e backslash -80
KPX e fi -7
KPX e fl -7
KPX e e -4
KPX e d -4
KPX e g -7
KPX e f -7
KPX e oe -4
KPX e Delta -7
KPX e s -4
KPX e t -10
KPX e w -12
KPX e v -12
KPX e y -12
KPX e x -17

KPX f endash -14
KPX f ae -22
KPX f g.alt -20
KPX f hyphen -14
KPX f period -20
KPX f comma -20
KPX f quotesingle 34
KPX f quotedblright 40
KPX f quoteright 40
KPX f slash -30
KPX f ellipsis -20
KPX f quotedbl 34
KPX f quotedblleft 30
KPX f c -20
KPX f quoteleft 30
KPX f backslash 40
KPX f guillemotleft -14
KPX f emdash -14
KPX f a -22
KPX f e -20
KPX f d -20
KPX f g -17
KPX f oe -20
KPX f guilsinglleft -14
KPX f registered.superior 30
KPX f o -20
KPX f s -7
KPX f q -20
KPX f x -10

KPX g endash -10
KPX g ae -17
KPX g g.alt -20
KPX g hyphen -10
KPX g backslash -70
KPX g Delta -6
KPX g fi -6
KPX g trademark -40
KPX g emdash -10
KPX g q -20
KPX g c -20
KPX g a -17
KPX g e -20
KPX g fl -6
KPX g d -20
KPX g f -6
KPX g oe -20
KPX g guilsinglleft -10
KPX g o -20
KPX g s -10
KPX g u -10
KPX g t -6
KPX g w -16
KPX g v -16
KPX g y -16
KPX g x -10
KPX g guillemotleft -10

KPX h quotedblright -10
KPX h trademark -40
KPX h question -50
KPX h backslash -80
KPX h quoteright -10
KPX h w -10
KPX h v -10
KPX h y -10

KPX i quoteright 10
KPX i quotedblright 10

KPX j quoteright 10
KPX j quotedblright 10

KPX k endash -20
KPX k ae -10
KPX k g.alt -25
KPX k guilsinglleft -30
KPX k hyphen -20
KPX k backslash -50
KPX k at -6
KPX k v -10
KPX k trademark -34
KPX k emdash -20
KPX k Delta -6
KPX k c -25
KPX k a -10
KPX k fi -6
KPX k fl -6
KPX k guillemotleft -30
KPX k d -25
KPX k g -10
KPX k oe -25
KPX k f -6
KPX k l -6
KPX k o -25
KPX k s -20
KPX k u -10
KPX k t -16
KPX k w -10
KPX k y -10
KPX k e -25
KPX k q -25

KPX l endash -30
KPX l ae -17
KPX l g.alt -27
KPX l guilsinglleft -20
KPX l hyphen -30
KPX l backslash -20
KPX l o -27
KPX l trademark -10
KPX l quoteright -30
KPX l quotedblright -30
KPX l emdash -30
KPX l quotedblleft -30
KPX l c -27
KPX l quoteleft -30
KPX l y -30
KPX l fi -20
KPX l fl -20
KPX l a -17
KPX l d -27
KPX l g -20
KPX l f -20
KPX l guillemotleft -20
KPX l oe -27
KPX l Delta -20
KPX l s -10
KPX l u -20
KPX l t -24
KPX l w -30
KPX l v -30
KPX l at -10
KPX l e -27
KPX l q -27

KPX m quotedblright -10
KPX m trademark -40
KPX m question -50
KPX m backslash -80
KPX m quoteright -10
KPX m w -10
KPX m v -10
KPX m y -10

KPX n quotedblright -10
KPX n trademark -40
KPX n question -50
KPX n backslash -80
KPX n quoteright -10
KPX n w -10
KPX n v -10
KPX n y -10

KPX o parenright -20
KPX o ae -2
KPX o question -50
KPX o period -20
KPX o braceright -20
KPX o comma -20
KPX o quotedblright -10
KPX o trademark -40
KPX o quoteright -10
KPX o ellipsis -20
KPX o guilsinglright -10
KPX o bracketright -20
KPX o guillemotright -10
KPX o backslash -100
KPX o a -2
KPX o s -2
KPX o w -20
KPX o v -20
KPX o y -20
KPX o x -30
KPX o z -12

KPX p parenright -20
KPX p ae -2
KPX p question -50
KPX p period -20
KPX p comma -20
KPX p quotedblright -10
KPX p trademark -40
KPX p quoteright -10
KPX p ellipsis -20
KPX p bracketright -20
KPX p guillemotright -10
KPX p guilsinglright -10
KPX p backslash -100
KPX p a -2
KPX p s -2
KPX p w -20
KPX p v -20
KPX p y -20
KPX p x -30
KPX p z -12
KPX p braceright -20

KPX q trademark -40
KPX q question -40
KPX q backslash -80

KPX r endash -14
KPX r ae -22
KPX r g.alt -14
KPX r hyphen -14
KPX r period -60
KPX r comma -60
KPX r quotedblright 30
KPX r question -10
KPX r quoteright 30
KPX r slash -60
KPX r ellipsis -60
KPX r quotedblleft 10
KPX r quoteleft 10
KPX r a -22
KPX r e -14
KPX r emdash -14
KPX r c -14
KPX r guillemotleft -14
KPX r d -14
KPX r g -20
KPX r oe -14
KPX r guilsinglleft -14
KPX r o -14
KPX r q -14
KPX r s -12
KPX r x -6
KPX r z -10

KPX s ae -4
KPX s g.alt -2
KPX s trademark -30
KPX s backslash -30
KPX s question -30
KPX s c -2
KPX s a -4
KPX s e -2
KPX s d -2
KPX s g -10
KPX s oe -2
KPX s o -2
KPX s q -2
KPX s t -6
KPX s w -16
KPX s v -16
KPX s y -16
KPX s x -16

KPX t endash -20
KPX t ae -7
KPX t g.alt -19
KPX t hyphen -20
KPX t backslash -40
KPX t o -19
KPX t fi -20
KPX t question -20
KPX t guillemotright -10
KPX t quotedblleft 10
KPX t guilsinglright -10
KPX t quoteleft 10
KPX t guillemotleft -10
KPX t a -7
KPX t e -19
KPX t emdash -20
KPX t c -19
KPX t d -19
KPX t g -20
KPX t f -20
KPX t oe -19
KPX t guilsinglleft -10
KPX t Delta -20
KPX t q -19
KPX t s -4
KPX t t -10
KPX t w -10
KPX t v -10
KPX t y -10
KPX t fl -20

KPX u a -2
KPX u ae -2
KPX u g -10
KPX u trademark -40
KPX u question -40
KPX u backslash -80

KPX v parenright -10
KPX v endash -10
KPX v ae -12
KPX v g.alt -20
KPX v guilsinglleft -20
KPX v hyphen -10
KPX v period -60
KPX v braceright -10
KPX v comma -60
KPX v at -6
KPX v quotedblright 16
KPX v trademark -30
KPX v quoteright 16
KPX v slash -40
KPX v ellipsis -60
KPX v q -20
KPX v c -20
KPX v backslash -50
KPX v guillemotleft -20
KPX v emdash -10
KPX v a -12
KPX v e -20
KPX v d -20
KPX v g -26
KPX v question -20
KPX v oe -20
KPX v o -20
KPX v s -20
KPX v bracketright -10
KPX v x -10
KPX v z -10

KPX w parenright -10
KPX w endash -10
KPX w ae -12
KPX w g.alt -20
KPX w hyphen -10
KPX w period -60
KPX w braceright -10
KPX w comma -60
KPX w at -6
KPX w q -20
KPX w trademark -30
KPX w quoteright 16
KPX w quotedblright 16
KPX w slash -40
KPX w ellipsis -60
KPX w bracketright -10
KPX w c -20
KPX w backslash -50
KPX w a -12
KPX w guillemotleft -20
KPX w emdash -10
KPX w e -20
KPX w d -20
KPX w g -26
KPX w question -20
KPX w oe -20
KPX w guilsinglleft -20
KPX w o -20
KPX w s -20
KPX w x -10
KPX w z -10

KPX x endash -20
KPX x ae -10
KPX x g.alt -30
KPX x guilsinglleft -30
KPX x hyphen -20
KPX x backslash -50
KPX x at -6
KPX x emdash -20
KPX x trademark -30
KPX x q -30
KPX x Delta -6
KPX x fi -6
KPX x fl -6
KPX x a -10
KPX x c -30
KPX x guillemotleft -30
KPX x d -30
KPX x g -10
KPX x f -6
KPX x oe -30
KPX x o -30
KPX x s -16
KPX x t -16
KPX x w -10
KPX x v -10
KPX x y -10
KPX x e -30

KPX y parenright -10
KPX y endash -10
KPX y ae -12
KPX y g.alt -20
KPX y guilsinglleft -20
KPX y hyphen -10
KPX y backslash -50
KPX y comma -60
KPX y at -6
KPX y trademark -30
KPX y quotedblright 16
KPX y z -10
KPX y question -20
KPX y quoteright 16
KPX y slash -40
KPX y ellipsis -60
KPX y q -20
KPX y c -20
KPX y period -60
KPX y e -20
KPX y emdash -10
KPX y a -12
KPX y guillemotleft -20
KPX y d -20
KPX y g -26
KPX y oe -20
KPX y o -20
KPX y s -20
KPX y bracketright -10
KPX y x -10
KPX y braceright -10

KPX z ae -4
KPX z g.alt -12
KPX z question -20
KPX z backslash -30
KPX z q -12
KPX z trademark -30
KPX z c -12
KPX z a -4
KPX z e -12
KPX z d -12
KPX z g -4
KPX z oe -12
KPX z o -12
KPX z s -4
KPX z w -10
KPX z v -10
KPX z y -10

KPX braceleft g.alt -20
KPX braceleft C -20
KPX braceleft four -30
KPX braceleft zero -20
KPX braceleft G -20
KPX braceleft six -20
KPX braceleft A -20
KPX braceleft J -20
KPX braceleft O -20
KPX braceleft Q -20
KPX braceleft c -20
KPX braceleft e -20
KPX braceleft d -20
KPX braceleft oe -20
KPX braceleft o -20
KPX braceleft q -20
KPX braceleft nine -10
KPX braceleft w -10
KPX braceleft v -10
KPX braceleft y -10
KPX braceleft OE -20

KPX Euro four -40
KPX Euro nine -30
KPX Euro zero -50
KPX Euro six -50
KPX Euro eight -10

KPX quotesinglbase seven -44
KPX quotesinglbase W -90
KPX quotesinglbase V -90
KPX quotesinglbase one -20
KPX quotesinglbase four -14
KPX quotesinglbase y -60
KPX quotesinglbase nine -30
KPX quotesinglbase T -80
KPX quotesinglbase w -60
KPX quotesinglbase v -60
KPX quotesinglbase Y -100

KPX florin seven -6
KPX florin six -30
KPX florin three -20
KPX florin two -20
KPX florin four -64
KPX florin zero -40
KPX florin nine -20
KPX florin five -20
KPX florin eight -30

KPX quotedblbase seven -44
KPX quotedblbase W -90
KPX quotedblbase v -60
KPX quotedblbase one -20
KPX quotedblbase four -14
KPX quotedblbase y -60
KPX quotedblbase nine -30
KPX quotedblbase T -80
KPX quotedblbase w -60
KPX quotedblbase V -90
KPX quotedblbase Y -100

KPX ellipsis quoteleft -90
KPX ellipsis seven -40
KPX ellipsis six -20
KPX ellipsis g.alt -20
KPX ellipsis V -100
KPX ellipsis C -30
KPX ellipsis one -30
KPX ellipsis four -24
KPX ellipsis zero -20
KPX ellipsis v -60
KPX ellipsis quotedblright -100
KPX ellipsis G -30
KPX ellipsis space -10
KPX ellipsis quoteright -100
KPX ellipsis eight -10
KPX ellipsis quotedblleft -90
KPX ellipsis c -20
KPX ellipsis O -30
KPX ellipsis Q -30
KPX ellipsis U -20
KPX ellipsis T -90
KPX ellipsis W -90
KPX ellipsis Y -110
KPX ellipsis e -20
KPX ellipsis d -20
KPX ellipsis oe -20
KPX ellipsis o -20
KPX ellipsis q -20
KPX ellipsis nine -50
KPX ellipsis w -60
KPX ellipsis y -60
KPX ellipsis OE -30

KPX dagger A -30
KPX dagger Y -10

KPX guilsinglleft seven -10
KPX guilsinglleft g.alt -10
KPX guilsinglleft V -70
KPX guilsinglleft T -44
KPX guilsinglleft W -64
KPX guilsinglleft Y -80
KPX guilsinglleft X -20
KPX guilsinglleft c -10
KPX guilsinglleft e -10
KPX guilsinglleft d -10
KPX guilsinglleft oe -10
KPX guilsinglleft o -10
KPX guilsinglleft q -10

KPX OE ae -4
KPX OE C -10
KPX OE G -10
KPX OE O -10
KPX OE Q -10
KPX OE S -14
KPX OE fi -6
KPX OE Z -4
KPX OE fl -6
KPX OE a -4
KPX OE f -6
KPX OE OE -10
KPX OE Delta -6
KPX OE t -6
KPX OE w -14
KPX OE v -14
KPX OE y -14
KPX OE x -4

KPX quoteleft seven 20
KPX quoteleft ae -10
KPX quoteleft g.alt -10
KPX quoteleft one 40
KPX quoteleft questiondown -60
KPX quoteleft h 10
KPX quoteleft A -70
KPX quoteleft J -80
KPX quoteleft e -10
KPX quoteleft a -10
KPX quoteleft four -50
KPX quoteleft c -10
KPX quoteleft b 10
KPX quoteleft d -10
KPX quoteleft g -20
KPX quoteleft oe -10
KPX quoteleft j 10
KPX quoteleft l 10
KPX quoteleft o -10
KPX quoteleft q -10
KPX quoteleft i 10
KPX quoteleft s -4
KPX quoteleft w 16
KPX quoteleft v 16
KPX quoteleft y 16
KPX quoteleft k 10

KPX quoteright four -84
KPX quoteright d -30
KPX quoteright OE -10
KPX quoteright t 10
KPX quoteright comma -90
KPX quoteright zero -20
KPX quoteright ellipsis -90
KPX quoteright C -10
KPX quoteright G -10
KPX quoteright O -10
KPX quoteright S -20
KPX quoteright x -10
KPX quoteright c -30
KPX quoteright g -30
KPX quoteright oe -30
KPX quoteright o -30
KPX quoteright s -34
KPX quoteright w 6
KPX quoteright eight -10
KPX quoteright g.alt -30
KPX quoteright period -90
KPX quoteright one 20
KPX quoteright J -70
KPX quoteright j 10
KPX quoteright nine -10
KPX quoteright v 6
KPX quoteright seven 20
KPX quoteright ae -24
KPX quoteright six -20
KPX quoteright A -76
KPX quoteright Q -10
KPX quoteright a -24
KPX quoteright e -30
KPX quoteright i 10
KPX quoteright space -10
KPX quoteright q -30
KPX quoteright y 6

KPX quotedblleft seven 20
KPX quotedblleft v 16
KPX quotedblleft ae -10
KPX quotedblleft g.alt -10
KPX quotedblleft one 40
KPX quotedblleft q -10
KPX quotedblleft s -4
KPX quotedblleft A -70
KPX quotedblleft J -80
KPX quotedblleft oe -10
KPX quotedblleft c -10
KPX quotedblleft b 10
KPX quotedblleft e -10
KPX quotedblleft a -10
KPX quotedblleft four -50
KPX quotedblleft d -10
KPX quotedblleft g -20
KPX quotedblleft h 10
KPX quotedblleft k 10
KPX quotedblleft j 10
KPX quotedblleft l 10
KPX quotedblleft o -10
KPX quotedblleft i 10
KPX quotedblleft w 16
KPX quotedblleft y 16
KPX quotedblleft questiondown -60

KPX quotedblright four -84
KPX quotedblright d -30
KPX quotedblright OE -10
KPX quotedblright t 10
KPX quotedblright x -10
KPX quotedblright zero -20
KPX quotedblright space -10
KPX quotedblright ellipsis -90
KPX quotedblright C -10
KPX quotedblright G -10
KPX quotedblright O -10
KPX quotedblright S -20
KPX quotedblright c -30
KPX quotedblright g -30
KPX quotedblright oe -30
KPX quotedblright o -30
KPX quotedblright s -34
KPX quotedblright w 6
KPX quotedblright eight -10
KPX quotedblright g.alt -30
KPX quotedblright period -90
KPX quotedblright one 20
KPX quotedblright comma -90
KPX quotedblright J -70
KPX quotedblright j 10
KPX quotedblright nine -10
KPX quotedblright v 6
KPX quotedblright seven 20
KPX quotedblright ae -24
KPX quotedblright six -20
KPX quotedblright A -76
KPX quotedblright Q -10
KPX quotedblright a -24
KPX quotedblright e -30
KPX quotedblright i 10
KPX quotedblright q -30
KPX quotedblright y 6

KPX bullet A -30
KPX bullet seven -40
KPX bullet J -40
KPX bullet one -30
KPX bullet T -70
KPX bullet W -40
KPX bullet V -40
KPX bullet Y -50
KPX bullet X -20

KPX endash seven -60
KPX endash one -30
KPX endash two -20
KPX endash A -30
KPX endash J -40
KPX endash T -70
KPX endash W -60
KPX endash V -70
KPX endash Y -70
KPX endash X -30
KPX endash Z -10
KPX endash S -10
KPX endash three -20
KPX endash w -10
KPX endash v -10
KPX endash y -10
KPX endash x -20

KPX emdash seven -60
KPX emdash one -30
KPX emdash three -20
KPX emdash A -30
KPX emdash J -40
KPX emdash S -10
KPX emdash two -20
KPX emdash W -60
KPX emdash V -70
KPX emdash Y -70
KPX emdash X -30
KPX emdash Z -10
KPX emdash w -10
KPX emdash v -10
KPX emdash y -10
KPX emdash x -20
KPX emdash T -70

KPX guilsinglright one -20
KPX guilsinglright X -30
KPX guilsinglright seven -24
KPX guilsinglright w -20
KPX guilsinglright V -80
KPX guilsinglright J -30
KPX guilsinglright Y -90
KPX guilsinglright A -20
KPX guilsinglright T -90
KPX guilsinglright W -74
KPX guilsinglright v -20
KPX guilsinglright y -20
KPX guilsinglright x -30

KPX oe ae -10
KPX oe g.alt -4
KPX oe trademark -40
KPX oe V -60
KPX oe backslash -80
KPX oe comma -10
KPX oe o -4
KPX oe quotedblright -6
KPX oe z -4
KPX oe question -20
KPX oe quoteright -6
KPX oe ellipsis -10
KPX oe quotedblleft -10
KPX oe quoteleft -10
KPX oe period -10
KPX oe fi -7
KPX oe fl -7
KPX oe a -10
KPX oe c -4
KPX oe d -4
KPX oe g -7
KPX oe f -7
KPX oe oe -4
KPX oe Delta -7
KPX oe q -4
KPX oe s -4
KPX oe t -10
KPX oe w -12
KPX oe v -12
KPX oe y -12
KPX oe x -17
KPX oe e -4

KPX sterling four -10
KPX sterling seven -6
KPX sterling six -10
KPX sterling nine -26
KPX sterling zero -20

KPX yen seven 6
KPX yen six -20
KPX yen one 20
KPX yen four -20
KPX yen zero -10
KPX yen nine -10

KPX copyright A -20
KPX copyright T -24
KPX copyright W -20
KPX copyright V -20
KPX copyright Y -20
KPX copyright X -20

KPX guillemotleft seven -10
KPX guillemotleft g.alt -10
KPX guillemotleft V -70
KPX guillemotleft T -44
KPX guillemotleft W -64
KPX guillemotleft Y -80
KPX guillemotleft X -20
KPX guillemotleft c -10
KPX guillemotleft e -10
KPX guillemotleft d -10
KPX guillemotleft oe -10
KPX guillemotleft o -10
KPX guillemotleft q -10

KPX registered A -20
KPX registered T -24
KPX registered W -20
KPX registered V -20
KPX registered Y -20
KPX registered X -20

KPX degree period -200
KPX degree seven -10
KPX degree two -10
KPX degree one 10
KPX degree four -44
KPX degree comma -200
KPX degree ellipsis -200
KPX degree eight -6

KPX periodcentered A -20
KPX periodcentered J -30
KPX periodcentered T -40
KPX periodcentered W -20
KPX periodcentered V -30
KPX periodcentered Y -30
KPX periodcentered X -20

KPX guillemotright A -20
KPX guillemotright seven -24
KPX guillemotright J -30
KPX guillemotright w -20
KPX guillemotright X -30
KPX guillemotright V -80
KPX guillemotright one -20
KPX guillemotright Y -90
KPX guillemotright T -90
KPX guillemotright W -74
KPX guillemotright v -20
KPX guillemotright y -20
KPX guillemotright x -30

KPX questiondown seven -46
KPX questiondown six -20
KPX questiondown W -80
KPX questiondown one -20
KPX questiondown four -20
KPX questiondown zero -20
KPX questiondown fi -10
KPX questiondown C -20
KPX questiondown G -20
KPX questiondown O -20
KPX questiondown Q -20
KPX questiondown eight -20
KPX questiondown T -60
KPX questiondown V -80
KPX questiondown Y -70
KPX questiondown X -20
KPX questiondown fl -10
KPX questiondown f -10
KPX questiondown OE -20
KPX questiondown Delta -10
KPX questiondown nine -30
KPX questiondown t -10
KPX questiondown w -30
KPX questiondown v -30
KPX questiondown y -30

KPX AE ae -4
KPX AE G -10
KPX AE C -10
KPX AE O -10
KPX AE Q -10
KPX AE S -14
KPX AE fi -6
KPX AE Z -4
KPX AE fl -6
KPX AE a -4
KPX AE f -6
KPX AE OE -10
KPX AE Delta -6
KPX AE t -6
KPX AE w -14
KPX AE v -14
KPX AE y -14
KPX AE x -4

KPX germandbls ae -4
KPX germandbls backslash -20
KPX germandbls fi -20
KPX germandbls quotedblright -6
KPX germandbls question -20
KPX germandbls quoteright -6
KPX germandbls fl -20
KPX germandbls a -4
KPX germandbls g -20
KPX germandbls f -20
KPX germandbls Delta -20
KPX germandbls s -6
KPX germandbls u -6
KPX germandbls t -16
KPX germandbls z -10

KPX ae ae -10
KPX ae g.alt -4
KPX ae trademark -40
KPX ae period -10
KPX ae comma -10
KPX ae o -4
KPX ae fi -7
KPX ae question -20
KPX ae quoteright -6
KPX ae quotedblright -6
KPX ae ellipsis -10
KPX ae a -10
KPX ae quotedblleft -10
KPX ae quoteleft -10
KPX ae backslash -80
KPX ae V -60
KPX ae e -4
KPX ae fl -7
KPX ae c -4
KPX ae d -4
KPX ae g -7
KPX ae f -7
KPX ae oe -4
KPX ae Delta -7
KPX ae q -4
KPX ae s -4
KPX ae t -10
KPX ae w -12
KPX ae v -12
KPX ae y -12
KPX ae x -17
KPX ae z -4

KPX divide seven -30
KPX divide three -20
KPX divide two -20
KPX divide one -20

KPX Delta quoteright 10
KPX Delta quotedblright 10

KPX dotlessi quoteright 10
KPX dotlessi quotedblright 10

KPX fi quoteright 10
KPX fi quotedblright 10

KPX fl endash -30
KPX fl ae -17
KPX fl hyphen -30
KPX fl backslash -20
KPX fl g.alt -27
KPX fl o -27
KPX fl fi -20
KPX fl quotedblright -30
KPX fl trademark -10
KPX fl quoteright -30
KPX fl t -24
KPX fl quotedblleft -30
KPX fl quoteleft -30
KPX fl a -17
KPX fl e -27
KPX fl emdash -30
KPX fl d -27
KPX fl c -27
KPX fl g -20
KPX fl f -20
KPX fl oe -27
KPX fl guilsinglleft -20
KPX fl Delta -20
KPX fl w -30
KPX fl s -10
KPX fl u -20
KPX fl q -27
KPX fl v -30
KPX fl y -30
KPX fl fl -20
KPX fl at -10
KPX fl guillemotleft -20

KPX fraction seven 10
KPX fraction six -60
KPX fraction one 30
KPX fraction four -140
KPX fraction zero -30
KPX fraction eight -20
KPX fraction nine -10

KPX g.alt trademark -40
KPX g.alt question -40
KPX g.alt backslash -80

KPX minus seven -30
KPX minus three -20
KPX minus two -20
KPX minus one -20

KPX pi A -20
KPX pi T -24
KPX pi W -20
KPX pi V -20
KPX pi Y -20
KPX pi X -20

EndKernPairs
EndKernData
EndFontMetrics
