StartFontMetrics 2.0
Comment UniqueID 8526000
Comment Panose 2 0 5 5 0 0 0 2 0 4
FullName Antenna-Black
FontName Antenna-Black
FamilyName Antenna
Weight Black
Notice Copyright (c) The Font Bureau, Inc., 2003. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -99 -240 1836 960
Ascender 800
Descender -200
XHeight 573
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 244
C 32 ; WX 205 ; N space ; B 0 0 0 0 ;
C 33 ; WX 424 ; N exclam ; B 99 0 323 741 ;
C 34 ; WX 629 ; N quotedbl ; B 79 367 550 741 ;
C 35 ; WX 836 ; N numbersign ; B 51 0 785 741 ;
C 36 ; WX 698 ; N dollar ; B 16 -94 658 815 ;
C 37 ; WX 1317 ; N percent ; B 26 -9 1291 753 ;
C 38 ; WX 878 ; N ampersand ; B 30 -9 807 753 ;
C 39 ; WX 365 ; N quotesingle ; B 79 368 285 742 ;
C 40 ; WX 544 ; N parenleft ; B 93 -196 442 806 ;
C 41 ; WX 544 ; N parenright ; B 103 -196 451 806 ;
C 42 ; WX 627 ; N asterisk ; B 50 219 577 742 ;
C 43 ; WX 736 ; N plus ; B 86 80 650 623 ;
C 44 ; WX 321 ; N comma ; B 48 -176 272 216 ;
C 45 ; WX 411 ; N hyphen ; B 32 251 379 427 ;
C 46 ; WX 321 ; N period ; B 48 0 272 216 ;
C 47 ; WX 615 ; N slash ; B 0 0 615 741 ;
C 48 ; WX 794 ; N zero ; B 53 -11 741 753 ;
C 49 ; WX 437 ; N one ; B 28 0 341 741 ;
C 50 ; WX 673 ; N two ; B 15 0 620 753 ;
C 51 ; WX 673 ; N three ; B -4 -12 632 753 ;
C 52 ; WX 717 ; N four ; B 24 0 695 741 ;
C 53 ; WX 690 ; N five ; B 24 -11 665 741 ;
C 54 ; WX 749 ; N six ; B 49 -11 713 741 ;
C 55 ; WX 617 ; N seven ; B 5 0 588 741 ;
C 56 ; WX 762 ; N eight ; B 41 -18 721 753 ;
C 57 ; WX 749 ; N nine ; B 49 0 713 753 ;
C 58 ; WX 341 ; N colon ; B 58 0 282 573 ;
C 59 ; WX 341 ; N semicolon ; B 58 -176 282 573 ;
C 60 ; WX 736 ; N less ; B 115 48 583 644 ;
C 61 ; WX 736 ; N equal ; B 92 136 644 568 ;
C 62 ; WX 736 ; N greater ; B 153 48 622 644 ;
C 63 ; WX 721 ; N question ; B 65 0 668 753 ;
C 64 ; WX 1052 ; N at ; B 58 -165 994 754 ;
C 65 ; WX 821 ; N A ; B 7 0 814 746 ;
C 66 ; WX 781 ; N B ; B 68 0 747 741 ;
C 67 ; WX 778 ; N C ; B 29 -11 743 753 ;
C 68 ; WX 803 ; N D ; B 68 0 775 741 ;
C 69 ; WX 712 ; N E ; B 68 0 662 741 ;
C 70 ; WX 678 ; N F ; B 68 0 638 741 ;
C 71 ; WX 810 ; N G ; B 29 -11 786 753 ;
C 72 ; WX 835 ; N H ; B 68 0 767 741 ;
C 73 ; WX 367 ; N I ; B 80 0 287 741 ;
C 74 ; WX 483 ; N J ; B 18 -3 420 741 ;
C 75 ; WX 788 ; N K ; B 68 0 769 741 ;
C 76 ; WX 632 ; N L ; B 68 0 624 741 ;
C 77 ; WX 1011 ; N M ; B 68 0 942 741 ;
C 78 ; WX 845 ; N N ; B 68 0 777 741 ;
C 79 ; WX 863 ; N O ; B 29 -12 834 753 ;
C 80 ; WX 787 ; N P ; B 68 0 759 741 ;
C 81 ; WX 863 ; N Q ; B 29 -207 834 753 ;
C 82 ; WX 799 ; N R ; B 68 0 754 741 ;
C 83 ; WX 761 ; N S ; B 7 -11 730 753 ;
C 84 ; WX 715 ; N T ; B 8 0 708 741 ;
C 85 ; WX 835 ; N U ; B 62 -15 773 741 ;
C 86 ; WX 811 ; N V ; B 7 -5 804 741 ;
C 87 ; WX 1082 ; N W ; B 11 -5 1071 741 ;
C 88 ; WX 818 ; N X ; B 19 0 798 741 ;
C 89 ; WX 791 ; N Y ; B -2 0 792 741 ;
C 90 ; WX 706 ; N Z ; B 25 0 678 741 ;
C 91 ; WX 544 ; N bracketleft ; B 102 -165 467 776 ;
C 92 ; WX 615 ; N backslash ; B 0 0 615 741 ;
C 93 ; WX 544 ; N bracketright ; B 76 -165 441 776 ;
C 94 ; WX 590 ; N asciicircum ; B 38 525 552 723 ;
C 95 ; WX 453 ; N underscore ; B -37 -176 490 -30 ;
C 96 ; WX 590 ; N grave ; B 38 625 411 823 ;
C 97 ; WX 658 ; N a ; B 15 -9 629 586 ;
C 98 ; WX 699 ; N b ; B 55 -9 671 776 ;
C 99 ; WX 599 ; N c ; B 28 -9 586 586 ;
C 100 ; WX 699 ; N d ; B 28 -11 644 776 ;
C 101 ; WX 632 ; N e ; B 28 -11 614 586 ;
C 102 ; WX 474 ; N f ; B 22 0 452 800 ;
C 103 ; WX 680 ; N g ; B 10 -179 651 651 ;
C 104 ; WX 687 ; N h ; B 55 0 635 776 ;
C 105 ; WX 321 ; N i ; B 60 0 260 776 ;
C 106 ; WX 321 ; N j ; B 4 -170 260 776 ;
C 107 ; WX 637 ; N k ; B 55 0 637 776 ;
C 108 ; WX 366 ; N l ; B 61 -2 327 776 ;
C 109 ; WX 1045 ; N m ; B 55 0 993 586 ;
C 110 ; WX 687 ; N n ; B 55 0 635 586 ;
C 111 ; WX 677 ; N o ; B 28 -11 649 586 ;
C 112 ; WX 699 ; N p ; B 55 -165 671 586 ;
C 113 ; WX 699 ; N q ; B 28 -165 644 586 ;
C 114 ; WX 427 ; N r ; B 55 0 405 580 ;
C 115 ; WX 599 ; N s ; B 0 -9 576 586 ;
C 116 ; WX 477 ; N t ; B 22 -3 434 729 ;
C 117 ; WX 678 ; N u ; B 52 -11 626 573 ;
C 118 ; WX 648 ; N v ; B -7 -6 655 573 ;
C 119 ; WX 943 ; N w ; B 6 -6 937 573 ;
C 120 ; WX 629 ; N x ; B -3 0 631 573 ;
C 121 ; WX 612 ; N y ; B -7 -171 619 573 ;
C 122 ; WX 560 ; N z ; B 13 0 549 573 ;
C 123 ; WX 581 ; N braceleft ; B 61 -165 504 776 ;
C 124 ; WX 406 ; N bar ; B 102 -165 303 776 ;
C 125 ; WX 581 ; N braceright ; B 77 -165 520 776 ;
C 126 ; WX 590 ; N asciitilde ; B 30 337 555 556 ;
C 128 ; WX 746 ; N Euro ; B 24 -12 708 753 ;
C 130 ; WX 321 ; N quotesinglbase ; B 48 -191 272 216 ;
C 131 ; WX 658 ; N florin ; B 82 -166 573 741 ;
C 132 ; WX 589 ; N quotedblbase ; B 48 -185 540 209 ;
C 133 ; WX 924 ; N ellipsis ; B 48 0 875 216 ;
C 134 ; WX 627 ; N dagger ; B 41 -166 586 776 ;
C 135 ; WX 627 ; N daggerdbl ; B 41 -166 586 776 ;
C 136 ; WX 590 ; N circumflex ; B 38 625 552 823 ;
C 137 ; WX 1862 ; N perthousand ; B 26 -9 1836 753 ;
C 138 ; WX 761 ; N Scaron ; B 7 -11 730 977 ;
C 139 ; WX 518 ; N guilsinglleft ; B 80 0 408 573 ;
C 140 ; WX 1263 ; N OE ; B 29 -12 1213 753 ;
C 142 ; WX 706 ; N Zcaron ; B 25 0 678 977 ;
C 145 ; WX 321 ; N quoteleft ; B 48 336 272 742 ;
C 146 ; WX 321 ; N quoteright ; B 48 335 272 741 ;
C 147 ; WX 589 ; N quotedblleft ; B 48 346 540 741 ;
C 148 ; WX 589 ; N quotedblright ; B 48 346 540 741 ;
C 149 ; WX 412 ; N bullet ; B 83 172 329 436 ;
C 150 ; WX 771 ; N endash ; B 31 251 739 427 ;
C 151 ; WX 983 ; N emdash ; B 31 251 952 427 ;
C 152 ; WX 590 ; N tilde ; B 30 617 555 836 ;
C 153 ; WX 1128 ; N trademark ; B 40 277 1044 741 ;
C 154 ; WX 599 ; N scaron ; B 0 -9 576 823 ;
C 155 ; WX 518 ; N guilsinglright ; B 110 0 438 573 ;
C 156 ; WX 1056 ; N oe ; B 28 -11 1038 586 ;
C 158 ; WX 560 ; N zcaron ; B 13 0 549 823 ;
C 159 ; WX 791 ; N Ydieresis ; B -2 0 792 934 ;
C 161 ; WX 424 ; N exclamdown ; B 100 0 324 741 ;
C 162 ; WX 606 ; N cent ; B 32 -94 580 646 ;
C 163 ; WX 703 ; N sterling ; B 19 -6 679 754 ;
C 165 ; WX 712 ; N yen ; B 6 0 706 741 ;
C 166 ; WX 406 ; N brokenbar ; B 102 -165 303 776 ;
C 167 ; WX 637 ; N section ; B 66 -3 571 743 ;
C 168 ; WX 590 ; N dieresis ; B 89 625 502 780 ;
C 169 ; WX 797 ; N copyright ; B 27 -12 770 754 ;
C 170 ; WX 631 ; N ordfeminine ; B 54 98 552 752 ;
C 171 ; WX 812 ; N guillemotleft ; B 103 0 680 573 ;
C 172 ; WX 832 ; N logicalnot ; B 36 -17 796 759 ;
C 173 ; WX 411 ; N hyphen ; B 32 251 379 427 ;
C 174 ; WX 797 ; N registered ; B 27 -12 770 754 ;
C 175 ; WX 590 ; N macron ; B 70 625 520 782 ;
C 176 ; WX 569 ; N degree ; B 32 261 537 753 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 550 ; N twosuperior ; B 50 236 474 750 ;
C 179 ; WX 558 ; N threesuperior ; B 37 230 490 751 ;
C 180 ; WX 590 ; N acute ; B 179 625 552 823 ;
C 181 ; WX 681 ; N mu ; B 55 -165 629 573 ;
C 182 ; WX 709 ; N paragraph ; B 39 0 640 741 ;
C 183 ; WX 321 ; N periodcentered ; B 48 274 272 496 ;
C 184 ; WX 590 ; N cedilla ; B 148 -262 466 7 ;
C 185 ; WX 399 ; N onesuperior ; B 59 236 294 741 ;
C 186 ; WX 621 ; N ordmasculine ; B 59 96 562 753 ;
C 187 ; WX 812 ; N guillemotright ; B 133 0 710 573 ;
C 188 ; WX 1130 ; N onequarter ; B 29 0 1106 741 ;
C 189 ; WX 1172 ; N onehalf ; B 29 0 1122 741 ;
C 190 ; WX 1285 ; N threequarters ; B 35 0 1261 753 ;
C 191 ; WX 721 ; N questiondown ; B 53 -12 656 741 ;
C 192 ; WX 821 ; N Agrave ; B 7 0 814 977 ;
C 193 ; WX 821 ; N Aacute ; B 7 0 814 977 ;
C 194 ; WX 821 ; N Acircumflex ; B 7 0 814 977 ;
C 195 ; WX 821 ; N Atilde ; B 7 0 814 990 ;
C 196 ; WX 821 ; N Adieresis ; B 7 0 814 934 ;
C 197 ; WX 821 ; N Aring ; B 7 0 814 960 ;
C 198 ; WX 1188 ; N AE ; B -5 0 1138 741 ;
C 199 ; WX 778 ; N Ccedilla ; B 29 -262 743 753 ;
C 200 ; WX 712 ; N Egrave ; B 68 0 662 977 ;
C 201 ; WX 712 ; N Eacute ; B 68 0 662 977 ;
C 202 ; WX 712 ; N Ecircumflex ; B 68 0 662 977 ;
C 203 ; WX 712 ; N Edieresis ; B 68 0 662 934 ;
C 204 ; WX 367 ; N Igrave ; B -99 0 287 977 ;
C 205 ; WX 367 ; N Iacute ; B 80 0 465 977 ;
C 206 ; WX 367 ; N Icircumflex ; B -64 0 430 977 ;
C 207 ; WX 367 ; N Idieresis ; B -23 0 390 934 ;
C 208 ; WX 803 ; N Eth ; B 0 0 775 741 ;
C 209 ; WX 845 ; N Ntilde ; B 68 0 777 990 ;
C 210 ; WX 863 ; N Ograve ; B 29 -12 834 977 ;
C 211 ; WX 863 ; N Oacute ; B 29 -12 834 977 ;
C 212 ; WX 863 ; N Ocircumflex ; B 29 -12 834 977 ;
C 213 ; WX 863 ; N Otilde ; B 29 -12 834 990 ;
C 214 ; WX 863 ; N Odieresis ; B 29 -12 834 934 ;
C 215 ; WX 736 ; N multiply ; B 103 83 633 620 ;
C 216 ; WX 863 ; N Oslash ; B 29 -41 834 783 ;
C 217 ; WX 835 ; N Ugrave ; B 62 -15 773 977 ;
C 218 ; WX 835 ; N Uacute ; B 62 -15 773 977 ;
C 219 ; WX 835 ; N Ucircumflex ; B 62 -15 773 977 ;
C 220 ; WX 835 ; N Udieresis ; B 62 -15 773 934 ;
C 221 ; WX 791 ; N Yacute ; B -2 0 792 977 ;
C 222 ; WX 787 ; N Thorn ; B 68 0 759 741 ;
C 223 ; WX 719 ; N germandbls ; B 55 0 689 787 ;
C 224 ; WX 658 ; N agrave ; B 15 -9 629 823 ;
C 225 ; WX 658 ; N aacute ; B 15 -9 629 823 ;
C 226 ; WX 658 ; N acircumflex ; B 15 -9 629 823 ;
C 227 ; WX 658 ; N atilde ; B 15 -9 629 836 ;
C 228 ; WX 658 ; N adieresis ; B 15 -9 629 780 ;
C 229 ; WX 658 ; N aring ; B 15 -9 629 930 ;
C 230 ; WX 991 ; N ae ; B 15 -11 973 586 ;
C 231 ; WX 599 ; N ccedilla ; B 28 -262 586 586 ;
C 232 ; WX 632 ; N egrave ; B 28 -11 614 823 ;
C 233 ; WX 632 ; N eacute ; B 28 -11 614 823 ;
C 234 ; WX 632 ; N ecircumflex ; B 28 -11 614 823 ;
C 235 ; WX 632 ; N edieresis ; B 28 -11 614 780 ;
C 236 ; WX 321 ; N igrave ; B -67 0 259 823 ;
C 237 ; WX 321 ; N iacute ; B 61 0 387 823 ;
C 238 ; WX 321 ; N icircumflex ; B -72 0 392 823 ;
C 239 ; WX 321 ; N idieresis ; B -21 0 342 780 ;
C 240 ; WX 679 ; N eth ; B 28 -11 656 804 ;
C 241 ; WX 687 ; N ntilde ; B 55 0 635 836 ;
C 242 ; WX 677 ; N ograve ; B 28 -11 649 823 ;
C 243 ; WX 677 ; N oacute ; B 28 -11 649 823 ;
C 244 ; WX 677 ; N ocircumflex ; B 28 -11 649 823 ;
C 245 ; WX 677 ; N otilde ; B 28 -11 649 836 ;
C 246 ; WX 677 ; N odieresis ; B 28 -11 649 780 ;
C 247 ; WX 736 ; N divide ; B 86 64 650 641 ;
C 248 ; WX 677 ; N oslash ; B 28 -44 649 619 ;
C 249 ; WX 678 ; N ugrave ; B 52 -11 626 823 ;
C 250 ; WX 678 ; N uacute ; B 52 -11 626 823 ;
C 251 ; WX 678 ; N ucircumflex ; B 52 -11 626 823 ;
C 252 ; WX 678 ; N udieresis ; B 52 -11 626 780 ;
C 253 ; WX 612 ; N yacute ; B -7 -171 619 823 ;
C 254 ; WX 699 ; N thorn ; B 55 -165 671 776 ;
C 255 ; WX 612 ; N ydieresis ; B -7 -171 619 780 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 632 ; N Lslash ; B 0 0 624 741 ;
C -1 ; WX 832 ; N Omega ; B 36 -17 796 759 ;
C -1 ; WX 832 ; N apple ; B 36 -17 796 759 ;
C -1 ; WX 736 ; N approxequal ; B 85 114 650 591 ;
C -1 ; WX 590 ; N breve ; B 66 615 526 863 ;
C -1 ; WX 590 ; N caron ; B 38 625 552 823 ;
C -1 ; WX 590 ; N dotaccent ; B 194 625 395 782 ;
C -1 ; WX 321 ; N dotlessi ; B 61 0 259 573 ;
C -1 ; WX 772 ; N fi ; B 22 0 712 800 ;
C -1 ; WX 815 ; N fl ; B 22 -2 778 800 ;
C -1 ; WX 587 ; N fraction ; B 0 0 588 741 ;
C -1 ; WX 736 ; N greaterequal ; B 153 0 622 644 ;
C -1 ; WX 590 ; N hungarumlaut ; B 27 625 672 823 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 832 ; N integral ; B 36 -17 796 759 ;
C -1 ; WX 736 ; N lessequal ; B 114 0 583 644 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 431 ; N lslash ; B 25 -2 385 776 ;
C -1 ; WX 736 ; N minus ; B 86 264 650 441 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 590 ; N ogonek ; B 157 -250 470 7 ;
C -1 ; WX 832 ; N partialdiff ; B 36 -17 796 759 ;
C -1 ; WX 797 ; N pi ; B 27 -12 770 754 ;
C -1 ; WX 832 ; N product ; B 36 -17 796 759 ;
C -1 ; WX 706 ; N radical ; B 15 -6 691 741 ;
C -1 ; WX 590 ; N ring ; B 140 614 449 930 ;
C -1 ; WX 832 ; N summation ; B 36 -17 796 759 ;
EndCharMetrics
StartKernData
StartKernPairs 2205
KPX space quotedblleft -10
KPX space quoteleft -10

KPX quotedbl A -70
KPX quotedbl b 20
KPX quotedbl h 20
KPX quotedbl J -70
KPX quotedbl l 20
KPX quotedbl four -50
KPX quotedbl X -30

KPX dollar nine -10

KPX quotesingle A -70
KPX quotesingle h 20
KPX quotesingle J -70
KPX quotesingle l 20
KPX quotesingle four -50
KPX quotesingle b 20
KPX quotesingle X -30

KPX parenleft v -10
KPX parenleft four -40
KPX parenleft zero -20
KPX parenleft G -20
KPX parenleft two -10
KPX parenleft A -20
KPX parenleft C -20
KPX parenleft J -20
KPX parenleft c -20
KPX parenleft O -20
KPX parenleft six -20
KPX parenleft Q -20
KPX parenleft e -20
KPX parenleft d -20
KPX parenleft OE -20
KPX parenleft o -20
KPX parenleft q -20
KPX parenleft nine -10
KPX parenleft w -10
KPX parenleft y -10
KPX parenleft oe -20

KPX asterisk A -70
KPX asterisk T -10
KPX asterisk J -50
KPX asterisk period -200
KPX asterisk comma -200
KPX asterisk t 20
KPX asterisk ellipsis -200
KPX asterisk X -20

KPX plus seven -20
KPX plus three -20
KPX plus two -20
KPX plus one -20

KPX comma quoteleft -90
KPX comma seven -50
KPX comma C -30
KPX comma one -30
KPX comma quoteright -100
KPX comma zero -20
KPX comma o -20
KPX comma quotedblright -100
KPX comma G -30
KPX comma space -10
KPX comma six -20
KPX comma quotedblleft -90
KPX comma O -30
KPX comma Q -30
KPX comma eight -10
KPX comma T -100
KPX comma W -90
KPX comma V -110
KPX comma Y -120
KPX comma U -20
KPX comma c -20
KPX comma e -20
KPX comma d -20
KPX comma oe -20
KPX comma q -20
KPX comma nine -60
KPX comma w -60
KPX comma v -60
KPX comma y -60
KPX comma OE -30

KPX hyphen seven -60
KPX hyphen one -30
KPX hyphen two -20
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen T -70
KPX hyphen W -50
KPX hyphen V -70
KPX hyphen Y -70
KPX hyphen X -30
KPX hyphen Z -10
KPX hyphen S -10
KPX hyphen three -20
KPX hyphen w -10
KPX hyphen v -10
KPX hyphen y -10
KPX hyphen x -20

KPX period quoteleft -90
KPX period seven -50
KPX period six -20
KPX period C -30
KPX period one -30
KPX period zero -20
KPX period quotedblright -100
KPX period G -30
KPX period quoteright -100
KPX period quotedblleft -90
KPX period oe -20
KPX period c -20
KPX period O -30
KPX period Q -30
KPX period U -20
KPX period T -100
KPX period W -90
KPX period V -110
KPX period Y -120
KPX period e -20
KPX period d -20
KPX period OE -30
KPX period space -10
KPX period o -20
KPX period q -20
KPX period nine -60
KPX period w -60
KPX period v -60
KPX period y -60
KPX period eight -10

KPX slash four -100
KPX slash comma -170
KPX slash d -100
KPX slash OE -30
KPX slash p -80
KPX slash x -50
KPX slash zero -20
KPX slash dotlessi -80
KPX slash r -80
KPX slash slash -180
KPX slash ellipsis -170
KPX slash t -20
KPX slash C -30
KPX slash G -30
KPX slash O -30
KPX slash S -20
KPX slash c -100
KPX slash g -100
KPX slash oe -100
KPX slash o -100
KPX slash s -50
KPX slash w -50
KPX slash eight -10
KPX slash period -170
KPX slash one 50
KPX slash ae -90
KPX slash J -80
KPX slash f -20
KPX slash n -80
KPX slash v -50
KPX slash z -30
KPX slash seven 20
KPX slash six -30
KPX slash A -90
KPX slash Q -30
KPX slash fi -20
KPX slash fl -20
KPX slash a -90
KPX slash e -100
KPX slash m -80
KPX slash q -100
KPX slash u -80
KPX slash y -50
KPX slash lozenge -20
KPX slash Delta -20

KPX zero parenright -20
KPX zero seven -10
KPX zero fraction -30
KPX zero question -20
KPX zero backslash -20
KPX zero period -20
KPX zero comma -20
KPX zero slash -20
KPX zero ellipsis -20
KPX zero nine -10
KPX zero bracketright -20
KPX zero braceright -20

KPX one four -10
KPX one seven -10
KPX one nine -10

KPX two four -10
KPX two emdash -20
KPX two hyphen -20
KPX two endash -20
KPX two nine -10

KPX three nine -10

KPX four quotedbl -20
KPX four quotedblleft -30
KPX four degree -20
KPX four question -30
KPX four percent -40
KPX four asterisk -20
KPX four three -10
KPX four seven -30
KPX four backslash -50
KPX four five -10
KPX four quoteleft -30
KPX four fraction -10
KPX four perthousand -40
KPX four nine -20
KPX four quotesingle -20

KPX five seven -20
KPX five nine -20

KPX six parenright -10
KPX six seven -40
KPX six question -20
KPX six period -20
KPX six one -10
KPX six zero -10
KPX six comma -20
KPX six perthousand -10
KPX six quotesingle -20
KPX six quotedblright -20
KPX six percent -10
KPX six quoteright -20
KPX six slash -20
KPX six ellipsis -20
KPX six bracketright -10
KPX six quotedbl -20
KPX six quotedblleft -10
KPX six degree -10
KPX six quoteleft -10
KPX six backslash -20
KPX six five -10
KPX six nine -20
KPX six braceright -10

KPX seven threequarters 10
KPX seven endash -30
KPX seven hyphen -30
KPX seven period -100
KPX seven one 10
KPX seven four -40
KPX seven zero -10
KPX seven comma -100
KPX seven perthousand 10
KPX seven quotedblright 30
KPX seven six -20
KPX seven percent 10
KPX seven cent -40
KPX seven quoteright 30
KPX seven onequarter 20
KPX seven fraction -110
KPX seven ellipsis -100
KPX seven Euro -30
KPX seven guillemotright -10
KPX seven quotedblleft 20
KPX seven onehalf 20
KPX seven guilsinglright -10
KPX seven quoteleft 20
KPX seven five -10
KPX seven emdash -30
KPX seven guillemotleft -20
KPX seven bullet -30
KPX seven guilsinglleft -20
KPX seven nine -10
KPX seven slash -80

KPX eight degree -10
KPX eight question -20
KPX eight backslash -10
KPX eight period -10
KPX eight nine -15
KPX eight fraction -10
KPX eight ellipsis -10
KPX eight comma -10

KPX nine parenright -20
KPX nine seven -10
KPX nine slash -40
KPX nine question -20
KPX nine two -10
KPX nine period -50
KPX nine comma -50
KPX nine fraction -30
KPX nine backslash -20
KPX nine ellipsis -50
KPX nine bracketright -20
KPX nine braceright -20

KPX colon T -30
KPX colon W -40
KPX colon V -40
KPX colon Y -60

KPX semicolon T -30
KPX semicolon W -40
KPX semicolon V -40
KPX semicolon Y -60

KPX equal three -10
KPX equal two -10

KPX greater seven -20
KPX greater two -20
KPX greater one -30

KPX at A -20
KPX at x -10
KPX at w -10
KPX at V -40
KPX at Y -50
KPX at T -20
KPX at W -30
KPX at v -10
KPX at y -10
KPX at X -30

KPX A V -70
KPX A quotedblright -70
KPX A T -100
KPX A X -10
KPX A d -20
KPX A OE -30
KPX A l -10
KPX A t -30
KPX A parenright -20
KPX A endash -30
KPX A quotesingle -70
KPX A quoteright -70
KPX A C -30
KPX A quotedblleft -70
KPX A G -30
KPX A quoteleft -70
KPX A S -20
KPX A O -30
KPX A W -45
KPX A c -20
KPX A g -10
KPX A oe -20
KPX A guilsinglleft -20
KPX A w -40
KPX A braceright -20
KPX A dagger -30
KPX A question -80
KPX A hyphen -30
KPX A trademark -110
KPX A Z -10
KPX A guillemotleft -20
KPX A f -30
KPX A v -40
KPX A backslash -90
KPX A o -20
KPX A periodcentered -20
KPX A emdash -30
KPX A bracketright -20
KPX A quotedbl -70
KPX A y -40
KPX A asterisk -70
KPX A Q -30
KPX A U -20
KPX A Y -100
KPX A fi -30
KPX A fl -30
KPX A e -20
KPX A bullet -30
KPX A q -20
KPX A u -10
KPX A at -20
KPX A lozenge -30
KPX A Delta -30

KPX B A -10
KPX B T -10
KPX B W -5
KPX B V -10
KPX B Y -10
KPX B X -10

KPX C V -20
KPX C comma -20
KPX C quotedblright -20
KPX C W -5
KPX C T -10
KPX C X -30
KPX C d -20
KPX C OE -25
KPX C p -10
KPX C endash -20
KPX C dotlessi -10
KPX C quoteright -20
KPX C r -10
KPX C ellipsis -20
KPX C t -30
KPX C C -25
KPX C G -25
KPX C O -25
KPX C S -20
KPX C c -20
KPX C g -20
KPX C oe -20
KPX C guilsinglleft -10
KPX C o -20
KPX C s -10
KPX C w -30
KPX C hyphen -20
KPX C period -20
KPX C ae -10
KPX C J -10
KPX C Z -20
KPX C guillemotleft -10
KPX C f -30
KPX C n -10
KPX C v -30
KPX C emdash -20
KPX C A -30
KPX C Q -25
KPX C U -10
KPX C Y -10
KPX C fi -30
KPX C fl -30
KPX C a -10
KPX C e -20
KPX C i -10
KPX C m -10
KPX C q -20
KPX C u -20
KPX C y -30
KPX C lozenge -30
KPX C Delta -30

KPX D parenright -20
KPX D backslash -30
KPX D comma -30
KPX D question -20
KPX D slash -30
KPX D ellipsis -30
KPX D bracketright -20
KPX D A -30
KPX D J -20
KPX D period -30
KPX D S -15
KPX D U -5
KPX D T -10
KPX D W -15
KPX D V -30
KPX D Y -40
KPX D X -50
KPX D Z -20
KPX D braceright -20

KPX E G -10
KPX E C -10
KPX E O -10
KPX E Q -10
KPX E S -10
KPX E fi -10
KPX E fl -10
KPX E f -10
KPX E OE -10
KPX E t -10
KPX E w -10
KPX E v -10
KPX E y -10
KPX E Delta -10
KPX E lozenge -10

KPX F ae -20
KPX F semicolon -10
KPX F colon -10
KPX F x -10
KPX F slash -70
KPX F ellipsis -70
KPX F A -70
KPX F C -10
KPX F G -10
KPX F J -120
KPX F O -10
KPX F period -70
KPX F Q -10
KPX F S -20
KPX F X -30
KPX F Z -20
KPX F a -20
KPX F guillemotleft -10
KPX F OE -10
KPX F guilsinglleft -10
KPX F i -1
KPX F comma -70
KPX F z -10

KPX G comma -30
KPX G T -20
KPX G X -30
KPX G d 5
KPX G OE -5
KPX G x -20
KPX G parenright -20
KPX G endash 10
KPX G slash -30
KPX G ellipsis -30
KPX G C -5
KPX G G -5
KPX G O -5
KPX G S -20
KPX G W -15
KPX G c 5
KPX G oe 5
KPX G o 5
KPX G w -10
KPX G U -10
KPX G hyphen 10
KPX G period -30
KPX G question -20
KPX G J -10
KPX G V -30
KPX G Z -20
KPX G v -10
KPX G ae 10
KPX G backslash -20
KPX G A -30
KPX G Q -5
KPX G Y -30
KPX G emdash 10
KPX G a 10
KPX G e 5
KPX G i -1
KPX G q 5
KPX G u 10
KPX G y -10

KPX J A -10
KPX J Z -10
KPX J J -20
KPX J period -10
KPX J S -10
KPX J comma -10
KPX J X -10
KPX J ellipsis -10

KPX K quotedblright -20
KPX K guillemotright -10
KPX K T -20
KPX K guillemotleft -30
KPX K d -50
KPX K OE -50
KPX K l -20
KPX K p -10
KPX K t -40
KPX K endash -30
KPX K quotesingle -30
KPX K quoteright -20
KPX K C -50
KPX K quotedblleft -40
KPX K G -50
KPX K O -50
KPX K S -40
KPX K quoteleft -40
KPX K c -50
KPX K g -20
KPX K oe -50
KPX K guilsinglleft -30
KPX K s -10
KPX K w -70
KPX K U -10
KPX K dagger -20
KPX K W -20
KPX K question -20
KPX K hyphen -30
KPX K ae -10
KPX K trademark -20
KPX K V -30
KPX K Z -20
KPX K f -40
KPX K n -10
KPX K r -10
KPX K v -70
KPX K o -50
KPX K dotlessi -10
KPX K periodcentered -20
KPX K emdash -30
KPX K A -10
KPX K quotedbl -30
KPX K guilsinglright -10
KPX K asterisk -20
KPX K Q -50
KPX K y -70
KPX K Y -20
KPX K fi -40
KPX K fl -40
KPX K a -10
KPX K e -50
KPX K bullet -20
KPX K i -10
KPX K m -10
KPX K q -50
KPX K u -30
KPX K at -30
KPX K Delta -40
KPX K lozenge -40

KPX L quotedblright -100
KPX L T -90
KPX L OE -10
KPX L t -20
KPX L endash -10
KPX L quotesingle -70
KPX L quoteright -100
KPX L C -10
KPX L quotedblleft -80
KPX L G -10
KPX L quoteleft -80
KPX L O -10
KPX L W -70
KPX L c 5
KPX L oe 5
KPX L o 5
KPX L s 20
KPX L w -50
KPX L braceright -20
KPX L dagger -20
KPX L question -60
KPX L hyphen -10
KPX L trademark -160
KPX L V -110
KPX L f -20
KPX L v -50
KPX L ae 20
KPX L backslash -100
KPX L periodcentered -30
KPX L emdash -10
KPX L bracketright -20
KPX L quotedbl -70
KPX L asterisk -90
KPX L Q -10
KPX L U -10
KPX L Y -100
KPX L fi -20
KPX L fl -20
KPX L a 20
KPX L bullet -30
KPX L y -50
KPX L Delta -20
KPX L lozenge -20

KPX O parenright -20
KPX O period -30
KPX O comma -30
KPX O question -20
KPX O slash -30
KPX O ellipsis -30
KPX O bracketright -20
KPX O A -30
KPX O J -20
KPX O backslash -30
KPX O S -15
KPX O U -5
KPX O T -10
KPX O W -15
KPX O V -30
KPX O Y -40
KPX O X -50
KPX O Z -20
KPX O braceright -20

KPX P V -10
KPX P comma -100
KPX P guillemotright -20
KPX P T -5
KPX P X -50
KPX P d -10
KPX P OE -5
KPX P l -5
KPX P p -10
KPX P parenright -10
KPX P dotlessi -10
KPX P slash -110
KPX P ellipsis -100
KPX P C -5
KPX P G -5
KPX P O -5
KPX P S -15
KPX P W -5
KPX P x -10
KPX P c -10
KPX P g -20
KPX P oe -10
KPX P guilsinglleft -20
KPX P o -10
KPX P s -10
KPX P period -100
KPX P ae -20
KPX P J -100
KPX P Z -20
KPX P n -10
KPX P r -10
KPX P A -80
KPX P guilsinglright -20
KPX P Q -5
KPX P U -10
KPX P Y -20
KPX P a -20
KPX P e -10
KPX P bullet -20
KPX P i -1
KPX P guillemotleft -20
KPX P m -10
KPX P q -10
KPX P u -10

KPX Q parenright -20
KPX Q backslash -30
KPX Q comma -30
KPX Q question -20
KPX Q slash -30
KPX Q ellipsis -30
KPX Q bracketright -20
KPX Q A -30
KPX Q J -20
KPX Q period -30
KPX Q S -15
KPX Q U -5
KPX Q T -10
KPX Q W -15
KPX Q V -30
KPX Q Y -40
KPX Q X -50
KPX Q Z -20
KPX Q x -10
KPX Q braceright -20

KPX R T -10
KPX R X -5
KPX R d -20
KPX R OE -20
KPX R l -10
KPX R p -10
KPX R x -10
KPX R endash -10
KPX R dotlessi -10
KPX R t -10
KPX R C -20
KPX R G -20
KPX R O -20
KPX R S -20
KPX R W -5
KPX R c -20
KPX R g -10
KPX R oe -20
KPX R guilsinglleft -20
KPX R o -20
KPX R U -10
KPX R hyphen -10
KPX R question -10
KPX R J -10
KPX R V -20
KPX R Z -10
KPX R fl -10
KPX R f -10
KPX R n -10
KPX R r -10
KPX R periodcentered -10
KPX R A -20
KPX R Q -20
KPX R Y -25
KPX R fi -10
KPX R emdash -10
KPX R e -20
KPX R bullet -20
KPX R guillemotleft -20
KPX R m -10
KPX R q -20
KPX R u -10
KPX R lozenge -10
KPX R Delta -10

KPX S comma -10
KPX S quotedblright -10
KPX S T -30
KPX S X -30
KPX S d -10
KPX S OE -15
KPX S p -5
KPX S x -20
KPX S dotlessi -5
KPX S quoteright -10
KPX S r -5
KPX S ellipsis -10
KPX S t -20
KPX S C -15
KPX S quotedblleft -20
KPX S G -15
KPX S quoteleft -20
KPX S S -10
KPX S O -15
KPX S W -35
KPX S c -10
KPX S g -10
KPX S oe -10
KPX S o -10
KPX S w -30
KPX S trademark -30
KPX S period -10
KPX S question -10
KPX S J -10
KPX S V -55
KPX S Z -10
KPX S fl -20
KPX S f -20
KPX S n -5
KPX S v -30
KPX S backslash -20
KPX S A -30
KPX S Q -15
KPX S U -10
KPX S Y -40
KPX S fi -20
KPX S e -10
KPX S i -1
KPX S m -5
KPX S q -10
KPX S u -5
KPX S y -30
KPX S lozenge -20
KPX S Delta -20

KPX T comma -100
KPX T guillemotright -30
KPX T X -10
KPX T d -70
KPX T OE -10
KPX T p -10
KPX T endash -70
KPX T dotlessi -10
KPX T germandbls -10
KPX T slash -80
KPX T ellipsis -100
KPX T C -10
KPX T G -10
KPX T O -10
KPX T S -20
KPX T c -70
KPX T g -70
KPX T oe -70
KPX T guilsinglleft -80
KPX T o -70
KPX T s -60
KPX T hyphen -70
KPX T period -100
KPX T colon -30
KPX T J -100
KPX T Z -10
KPX T n -10
KPX T r -10
KPX T ae -50
KPX T semicolon -30
KPX T at -20
KPX T periodcentered -30
KPX T A -100
KPX T guilsinglright -30
KPX T asterisk -10
KPX T Q -10
KPX T emdash -70
KPX T a -50
KPX T e -70
KPX T bullet -70
KPX T guillemotleft -80
KPX T m -10
KPX T q -70
KPX T u -10

KPX U comma -20
KPX U slash -20
KPX U ellipsis -20
KPX U A -20
KPX U C -5
KPX U G -5
KPX U O -5
KPX U period -20
KPX U Q -5
KPX U S -10
KPX U X -10
KPX U Z -10
KPX U J -30
KPX U c -5
KPX U e -5
KPX U d -5
KPX U g -5
KPX U oe -5
KPX U o -5
KPX U q -5
KPX U OE -5

KPX V guillemotright -70
KPX V X -30
KPX V d -80
KPX V h -10
KPX V OE -30
KPX V f -40
KPX V l -10
KPX V p -60
KPX V x -70
KPX V endash -70
KPX V dotlessi -60
KPX V germandbls -40
KPX V slash -90
KPX V ellipsis -110
KPX V t -40
KPX V C -30
KPX V G -30
KPX V O -30
KPX V S -45
KPX V c -80
KPX V g -80
KPX V oe -80
KPX V guilsinglleft -80
KPX V o -80
KPX V s -70
KPX V w -30
KPX V hyphen -70
KPX V period -110
KPX V colon -40
KPX V ae -80
KPX V comma -110
KPX V J -90
KPX V Z -20
KPX V fl -40
KPX V b -10
KPX V j -20
KPX V n -60
KPX V r -60
KPX V z -50
KPX V k -10
KPX V v -30
KPX V semicolon -40
KPX V at -40
KPX V periodcentered -30
KPX V A -70
KPX V guilsinglright -70
KPX V Q -30
KPX V fi -40
KPX V emdash -70
KPX V a -80
KPX V e -80
KPX V bullet -40
KPX V i -20
KPX V guillemotleft -80
KPX V m -60
KPX V q -80
KPX V u -60
KPX V y -30
KPX V Delta -40
KPX V lozenge -40

KPX W comma -90
KPX W guillemotright -60
KPX W X -20
KPX W d -70
KPX W h -10
KPX W OE -15
KPX W l -10
KPX W p -50
KPX W endash -50
KPX W dotlessi -50
KPX W germandbls -40
KPX W slash -90
KPX W ellipsis -90
KPX W t -30
KPX W C -15
KPX W G -15
KPX W O -15
KPX W S -35
KPX W x -60
KPX W c -70
KPX W g -70
KPX W k -10
KPX W guilsinglleft -70
KPX W o -70
KPX W s -60
KPX W w -30
KPX W hyphen -50
KPX W period -90
KPX W colon -40
KPX W J -60
KPX W Z -10
KPX W fl -40
KPX W b -10
KPX W f -40
KPX W j -20
KPX W n -50
KPX W r -50
KPX W z -50
KPX W oe -70
KPX W v -30
KPX W ae -70
KPX W semicolon -40
KPX W at -30
KPX W periodcentered -20
KPX W A -45
KPX W guilsinglright -60
KPX W Q -15
KPX W fi -40
KPX W emdash -50
KPX W a -70
KPX W e -70
KPX W bullet -40
KPX W i -20
KPX W guillemotleft -70
KPX W m -50
KPX W q -70
KPX W u -50
KPX W y -30
KPX W lozenge -40
KPX W Delta -40

KPX X V -30
KPX X guillemotright -20
KPX X T -10
KPX X d -60
KPX X quotesingle -30
KPX X h -10
KPX X OE -50
KPX X f -50
KPX X l -30
KPX X p -10
KPX X x -10
KPX X endash -30
KPX X dotlessi -10
KPX X t -50
KPX X C -50
KPX X quotedblleft -20
KPX X G -50
KPX X quoteleft -20
KPX X S -30
KPX X O -50
KPX X W -20
KPX X c -60
KPX X g -20
KPX X k -10
KPX X guilsinglleft -30
KPX X o -60
KPX X s -30
KPX X w -60
KPX X question -20
KPX X hyphen -30
KPX X ae -40
KPX X trademark -20
KPX X Z -10
KPX X b -10
KPX X guillemotleft -30
KPX X j -10
KPX X n -10
KPX X r -10
KPX X oe -60
KPX X v -60
KPX X at -30
KPX X periodcentered -20
KPX X emdash -30
KPX X A -10
KPX X quotedbl -30
KPX X guilsinglright -20
KPX X asterisk -20
KPX X Q -50
KPX X U -10
KPX X Y -20
KPX X fi -40
KPX X fl -40
KPX X a -40
KPX X e -60
KPX X bullet -20
KPX X i -10
KPX X m -10
KPX X q -60
KPX X u -30
KPX X y -50
KPX X lozenge -50
KPX X Delta -50

KPX Y guillemotright -80
KPX Y X -20
KPX Y d -120
KPX Y h -10
KPX Y OE -40
KPX Y f -60
KPX Y l -10
KPX Y p -80
KPX Y x -90
KPX Y endash -70
KPX Y dotlessi -80
KPX Y germandbls -30
KPX Y slash -80
KPX Y ellipsis -120
KPX Y t -60
KPX Y C -40
KPX Y G -40
KPX Y O -40
KPX Y S -40
KPX Y c -120
KPX Y g -110
KPX Y k -10
KPX Y guilsinglleft -90
KPX Y o -120
KPX Y s -110
KPX Y w -60
KPX Y dagger -10
KPX Y hyphen -70
KPX Y period -120
KPX Y colon -60
KPX Y comma -120
KPX Y J -80
KPX Y Z -10
KPX Y b -10
KPX Y guillemotleft -90
KPX Y j -20
KPX Y n -80
KPX Y r -80
KPX Y v -60
KPX Y z -80
KPX Y oe -120
KPX Y ae -100
KPX Y semicolon -60
KPX Y at -50
KPX Y periodcentered -30
KPX Y emdash -70
KPX Y A -100
KPX Y guilsinglright -80
KPX Y Q -40
KPX Y fi -50
KPX Y fl -50
KPX Y a -100
KPX Y e -120
KPX Y bullet -50
KPX Y i -20
KPX Y m -80
KPX Y q -120
KPX Y u -80
KPX Y y -60
KPX Y lozenge -60
KPX Y Delta -60

KPX Z V -20
KPX Z W -10
KPX Z T -10
KPX Z X -10
KPX Z d -10
KPX Z OE -20
KPX Z f -10
KPX Z t -20
KPX Z endash -10
KPX Z C -20
KPX Z quotedblleft -10
KPX Z G -20
KPX Z O -20
KPX Z quoteleft -10
KPX Z c -10
KPX Z g -10
KPX Z oe -10
KPX Z guilsinglleft -20
KPX Z s 10
KPX Z w -20
KPX Z hyphen -10
KPX Z fl -10
KPX Z guillemotleft -20
KPX Z v -20
KPX Z o -10
KPX Z A -10
KPX Z Q -20
KPX Z U -10
KPX Z Y -10
KPX Z fi -10
KPX Z emdash -10
KPX Z e -10
KPX Z i -1
KPX Z q -10
KPX Z u -10
KPX Z y -20
KPX Z lozenge -10
KPX Z Delta -10

KPX bracketleft C -20
KPX bracketleft four -30
KPX bracketleft zero -20
KPX bracketleft six -20
KPX bracketleft A -20
KPX bracketleft J -20
KPX bracketleft G -20
KPX bracketleft O -20
KPX bracketleft Q -20
KPX bracketleft c -20
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft OE -20
KPX bracketleft o -20
KPX bracketleft q -20
KPX bracketleft nine -10
KPX bracketleft w -10
KPX bracketleft v -10
KPX bracketleft y -10
KPX bracketleft oe -20

KPX backslash seven -40
KPX backslash six -20
KPX backslash C -30
KPX backslash one -20
KPX backslash four -30
KPX backslash zero -20
KPX backslash G -30
KPX backslash O -30
KPX backslash Q -30
KPX backslash U -20
KPX backslash T -80
KPX backslash W -90
KPX backslash V -90
KPX backslash Y -80
KPX backslash OE -30
KPX backslash nine -30
KPX backslash w -40
KPX backslash v -40
KPX backslash y -40

KPX a quotedblleft -20
KPX a trademark -40
KPX a backslash -90
KPX a quotedblright -10
KPX a question -50
KPX a quoteright -10
KPX a q -5
KPX a c -5
KPX a quoteleft -20
KPX a fi -10
KPX a fl -10
KPX a e -5
KPX a d -5
KPX a g -20
KPX a f -10
KPX a oe -5
KPX a o -5
KPX a s -10
KPX a u -5
KPX a t -10
KPX a w -20
KPX a v -20
KPX a y -20
KPX a x -10
KPX a Delta -10
KPX a lozenge -10

KPX b parenright -20
KPX b quotedblright -10
KPX b guillemotright -10
KPX b question -50
KPX b guilsinglright -10
KPX b v -20
KPX b trademark -40
KPX b backslash -100
KPX b period -20
KPX b quoteright -10
KPX b comma -20
KPX b w -20
KPX b x -30
KPX b y -20
KPX b ellipsis -20
KPX b z -5
KPX b bracketright -20
KPX b braceright -20

KPX c W -60
KPX c T -60
KPX c X -30
KPX c d -20
KPX c t -10
KPX c x -15
KPX c endash -20
KPX c c -20
KPX c g -20
KPX c oe -20
KPX c guilsinglleft -20
KPX c o -20
KPX c U -10
KPX c question -20
KPX c hyphen -20
KPX c trademark -40
KPX c V -70
KPX c fl -10
KPX c guillemotleft -20
KPX c f -10
KPX c ae -5
KPX c backslash -60
KPX c A -20
KPX c Y -90
KPX c fi -10
KPX c emdash -20
KPX c a -5
KPX c e -20
KPX c q -20
KPX c u -10
KPX c Delta -10
KPX c lozenge -10

KPX d quotedblright 10
KPX d quotedbl 20
KPX d guilsinglright -10
KPX d guillemotright -10
KPX d period -20
KPX d quoteright 10
KPX d comma -20
KPX d ellipsis -20
KPX d quotesingle 20

KPX e question -20
KPX e period -10
KPX e comma -10
KPX e quotedblright -10
KPX e trademark -40
KPX e quoteright -10
KPX e ellipsis -10
KPX e quotedblleft -10
KPX e quoteleft -10
KPX e backslash -80
KPX e V -60
KPX e fi -5
KPX e fl -5
KPX e g -5
KPX e f -5
KPX e t -10
KPX e w -10
KPX e v -10
KPX e y -10
KPX e x -15
KPX e lozenge -5
KPX e Delta -5

KPX f ae -10
KPX f backslash 40
KPX f comma -20
KPX f quotesingle 20
KPX f quotedblright 40
KPX f quoteright 40
KPX f slash -30
KPX f quotedbl 20
KPX f quotedblleft 30
KPX f c -10
KPX f quoteleft 30
KPX f period -20
KPX f ellipsis -20
KPX f guillemotleft -10
KPX f a -10
KPX f e -10
KPX f d -10
KPX f g -10
KPX f oe -10
KPX f guilsinglleft -10
KPX f o -10
KPX f q -10
KPX f x -10

KPX g endash -10
KPX g ae -15
KPX g hyphen -10
KPX g backslash -70
KPX g fi -10
KPX g trademark -40
KPX g emdash -10
KPX g q -20
KPX g c -20
KPX g a -15
KPX g e -20
KPX g fl -10
KPX g d -20
KPX g f -10
KPX g oe -20
KPX g guilsinglleft -10
KPX g o -20
KPX g s -10
KPX g u -10
KPX g t -10
KPX g w -20
KPX g v -20
KPX g y -20
KPX g x -10
KPX g guillemotleft -10
KPX g Delta -10
KPX g lozenge -10

KPX h quotedblright -10
KPX h trademark -40
KPX h question -50
KPX h backslash -80
KPX h quoteright -10
KPX h w -10
KPX h v -10
KPX h y -10

KPX i quoteright 10
KPX i quotedblright 10

KPX j quoteright 10
KPX j quotedblright 10

KPX k endash -20
KPX k ae -10
KPX k guilsinglleft -30
KPX k hyphen -20
KPX k backslash -50
KPX k at -10
KPX k v -10
KPX k trademark -30
KPX k emdash -20
KPX k c -25
KPX k a -10
KPX k fi -10
KPX k fl -10
KPX k guillemotleft -30
KPX k d -25
KPX k g -10
KPX k oe -25
KPX k f -10
KPX k l -10
KPX k o -25
KPX k s -20
KPX k u -10
KPX k t -20
KPX k w -10
KPX k y -10
KPX k e -25
KPX k q -25
KPX k Delta -10
KPX k lozenge -10

KPX l endash -30
KPX l ae -5
KPX l guilsinglleft -20
KPX l hyphen -30
KPX l backslash -20
KPX l o -25
KPX l trademark -10
KPX l quoteright -30
KPX l quotedblright -30
KPX l emdash -30
KPX l quotedblleft -30
KPX l c -25
KPX l quoteleft -30
KPX l y -30
KPX l fi -20
KPX l fl -20
KPX l a -5
KPX l d -25
KPX l g -20
KPX l f -20
KPX l guillemotleft -20
KPX l oe -25
KPX l s -10
KPX l u -20
KPX l t -20
KPX l w -30
KPX l v -30
KPX l at -10
KPX l e -25
KPX l q -25
KPX l Delta -20
KPX l lozenge -20

KPX m quotedblright -10
KPX m trademark -40
KPX m question -50
KPX m backslash -80
KPX m quoteright -10
KPX m w -10
KPX m v -10
KPX m y -10

KPX n quotedblright -10
KPX n trademark -40
KPX n question -50
KPX n backslash -80
KPX n quoteright -10
KPX n w -10
KPX n v -10
KPX n y -10

KPX o parenright -20
KPX o quotedblright -10
KPX o guillemotright -10
KPX o ellipsis -20
KPX o trademark -40
KPX o guilsinglright -10
KPX o question -50
KPX o period -20
KPX o backslash -100
KPX o quoteright -10
KPX o y -20
KPX o comma -20
KPX o w -20
KPX o v -20
KPX o x -30
KPX o z -5
KPX o bracketright -20
KPX o braceright -20

KPX p parenright -20
KPX p quotedblright -10
KPX p guillemotright -10
KPX p trademark -40
KPX p guilsinglright -10
KPX p question -50
KPX p backslash -100
KPX p period -20
KPX p quoteright -10
KPX p comma -20
KPX p x -30
KPX p w -20
KPX p v -20
KPX p y -20
KPX p ellipsis -20
KPX p z -5
KPX p bracketright -20
KPX p braceright -20

KPX q trademark -40
KPX q question -40
KPX q backslash -80

KPX r ae -20
KPX r period -60
KPX r comma -60
KPX r quotedblright 30
KPX r question -10
KPX r quoteright 30
KPX r slash -60
KPX r ellipsis -60
KPX r quotedblleft 20
KPX r quoteleft 20
KPX r a -20
KPX r guillemotleft -10
KPX r c -10
KPX r e -10
KPX r d -10
KPX r g -20
KPX r oe -10
KPX r guilsinglleft -10
KPX r o -10
KPX r q -10
KPX r s -10
KPX r x -10
KPX r z -10

KPX s trademark -30
KPX s backslash -30
KPX s question -30
KPX s g -10
KPX s t -10
KPX s w -20
KPX s v -20
KPX s y -20
KPX s x -20

KPX t endash -20
KPX t hyphen -20
KPX t backslash -40
KPX t o -15
KPX t fi -20
KPX t question -20
KPX t guillemotright -10
KPX t quotedblleft 10
KPX t guilsinglright -10
KPX t quoteleft 10
KPX t guillemotleft -10
KPX t e -15
KPX t emdash -20
KPX t c -15
KPX t d -15
KPX t g -20
KPX t f -20
KPX t oe -15
KPX t guilsinglleft -10
KPX t q -15
KPX t t -10
KPX t w -10
KPX t v -10
KPX t y -10
KPX t fl -20
KPX t lozenge -20
KPX t Delta -20

KPX u question -40
KPX u trademark -40
KPX u backslash -80
KPX u g -10

KPX v parenright -10
KPX v endash -10
KPX v ae -5
KPX v guilsinglleft -20
KPX v hyphen -10
KPX v period -60
KPX v braceright -10
KPX v comma -60
KPX v at -10
KPX v quotedblright 30
KPX v trademark -20
KPX v quoteright 30
KPX v slash -40
KPX v ellipsis -60
KPX v q -20
KPX v c -20
KPX v backslash -50
KPX v guillemotleft -20
KPX v emdash -10
KPX v a -5
KPX v e -20
KPX v d -20
KPX v g -30
KPX v question -20
KPX v oe -20
KPX v o -20
KPX v s -30
KPX v bracketright -10
KPX v x -10
KPX v z -10

KPX w parenright -10
KPX w endash -10
KPX w ae -5
KPX w question -20
KPX w hyphen -10
KPX w period -60
KPX w braceright -10
KPX w comma -60
KPX w at -10
KPX w q -20
KPX w trademark -20
KPX w quoteright 30
KPX w quotedblright 30
KPX w slash -40
KPX w ellipsis -60
KPX w bracketright -10
KPX w c -20
KPX w backslash -50
KPX w a -5
KPX w guillemotleft -20
KPX w emdash -10
KPX w e -20
KPX w d -20
KPX w g -30
KPX w oe -20
KPX w guilsinglleft -20
KPX w o -20
KPX w s -30
KPX w x -10
KPX w z -10

KPX x endash -20
KPX x ae -10
KPX x guilsinglleft -30
KPX x hyphen -20
KPX x backslash -50
KPX x at -10
KPX x emdash -20
KPX x trademark -20
KPX x q -30
KPX x fi -10
KPX x fl -10
KPX x a -10
KPX x c -30
KPX x guillemotleft -30
KPX x d -30
KPX x g -10
KPX x f -10
KPX x oe -30
KPX x o -30
KPX x s -20
KPX x t -20
KPX x w -10
KPX x v -10
KPX x y -10
KPX x e -30
KPX x lozenge -10
KPX x Delta -10

KPX y parenright -10
KPX y endash -10
KPX y ae -5
KPX y guilsinglleft -20
KPX y hyphen -10
KPX y backslash -50
KPX y comma -60
KPX y at -10
KPX y trademark -20
KPX y quotedblright 30
KPX y z -10
KPX y question -20
KPX y quoteright 30
KPX y slash -40
KPX y ellipsis -60
KPX y q -20
KPX y c -20
KPX y period -60
KPX y e -20
KPX y emdash -10
KPX y a -5
KPX y guillemotleft -20
KPX y d -20
KPX y g -30
KPX y oe -20
KPX y o -20
KPX y s -30
KPX y bracketright -10
KPX y x -10
KPX y braceright -10

KPX z question -20
KPX z backslash -30
KPX z trademark -20
KPX z c -5
KPX z e -5
KPX z d -5
KPX z oe -5
KPX z o -5
KPX z q -5
KPX z w -10
KPX z v -10
KPX z y -10

KPX braceleft four -30
KPX braceleft zero -20
KPX braceleft G -20
KPX braceleft six -20
KPX braceleft A -20
KPX braceleft C -20
KPX braceleft J -20
KPX braceleft O -20
KPX braceleft Q -20
KPX braceleft c -20
KPX braceleft e -20
KPX braceleft d -20
KPX braceleft OE -20
KPX braceleft o -20
KPX braceleft q -20
KPX braceleft nine -10
KPX braceleft w -10
KPX braceleft v -10
KPX braceleft y -10
KPX braceleft oe -20

KPX Euro four -40
KPX Euro nine -40
KPX Euro zero -60
KPX Euro six -60
KPX Euro eight -20

KPX quotesinglbase seven -40
KPX quotesinglbase w -60
KPX quotesinglbase V -90
KPX quotesinglbase one -20
KPX quotesinglbase y -60
KPX quotesinglbase nine -30
KPX quotesinglbase T -80
KPX quotesinglbase W -90
KPX quotesinglbase v -60
KPX quotesinglbase Y -110

KPX florin seven -10
KPX florin six -30
KPX florin three -20
KPX florin two -20
KPX florin four -50
KPX florin zero -30
KPX florin nine -20
KPX florin five -20
KPX florin eight -30

KPX quotedblbase seven -40
KPX quotedblbase W -90
KPX quotedblbase v -60
KPX quotedblbase one -20
KPX quotedblbase y -60
KPX quotedblbase nine -30
KPX quotedblbase T -80
KPX quotedblbase w -60
KPX quotedblbase V -90
KPX quotedblbase Y -110

KPX ellipsis seven -50
KPX ellipsis six -20
KPX ellipsis V -110
KPX ellipsis C -30
KPX ellipsis one -30
KPX ellipsis zero -20
KPX ellipsis v -60
KPX ellipsis quotedblright -100
KPX ellipsis G -30
KPX ellipsis space -10
KPX ellipsis quoteright -100
KPX ellipsis O -30
KPX ellipsis eight -10
KPX ellipsis quotedblleft -90
KPX ellipsis c -20
KPX ellipsis quoteleft -90
KPX ellipsis Q -30
KPX ellipsis U -20
KPX ellipsis T -100
KPX ellipsis W -90
KPX ellipsis Y -120
KPX ellipsis e -20
KPX ellipsis d -20
KPX ellipsis OE -30
KPX ellipsis o -20
KPX ellipsis q -20
KPX ellipsis nine -60
KPX ellipsis w -60
KPX ellipsis y -60
KPX ellipsis oe -20

KPX dagger A -30
KPX dagger Y -10

KPX guilsinglleft V -70
KPX guilsinglleft T -30
KPX guilsinglleft W -60
KPX guilsinglleft Y -80
KPX guilsinglleft X -20
KPX guilsinglleft c -10
KPX guilsinglleft e -10
KPX guilsinglleft d -10
KPX guilsinglleft oe -10
KPX guilsinglleft o -10
KPX guilsinglleft q -10

KPX OE C -10
KPX OE G -10
KPX OE O -10
KPX OE Q -10
KPX OE S -10
KPX OE fi -10
KPX OE fl -10
KPX OE f -10
KPX OE OE -10
KPX OE t -10
KPX OE w -10
KPX OE v -10
KPX OE y -10
KPX OE Delta -10
KPX OE lozenge -10

KPX quoteleft seven 30
KPX quoteleft one 50
KPX quoteleft four -40
KPX quoteleft questiondown -60
KPX quoteleft h 10
KPX quoteleft A -70
KPX quoteleft J -80
KPX quoteleft c -10
KPX quoteleft b 10
KPX quoteleft e -10
KPX quoteleft d -10
KPX quoteleft g -20
KPX quoteleft oe -10
KPX quoteleft j 10
KPX quoteleft l 10
KPX quoteleft o -10
KPX quoteleft q -10
KPX quoteleft i 10
KPX quoteleft w 30
KPX quoteleft v 30
KPX quoteleft y 30
KPX quoteleft k 10

KPX quoteright four -70
KPX quoteright d -30
KPX quoteright OE -10
KPX quoteright t 20
KPX quoteright comma -90
KPX quoteright zero -20
KPX quoteright ellipsis -90
KPX quoteright C -10
KPX quoteright G -10
KPX quoteright O -10
KPX quoteright S -20
KPX quoteright x -20
KPX quoteright c -30
KPX quoteright g -30
KPX quoteright oe -30
KPX quoteright o -30
KPX quoteright s -30
KPX quoteright w 10
KPX quoteright eight -10
KPX quoteright period -90
KPX quoteright one 20
KPX quoteright J -70
KPX quoteright j 10
KPX quoteright nine -10
KPX quoteright v 10
KPX quoteright seven 20
KPX quoteright ae -20
KPX quoteright six -20
KPX quoteright A -80
KPX quoteright Q -10
KPX quoteright a -20
KPX quoteright e -30
KPX quoteright i 10
KPX quoteright space -10
KPX quoteright q -30
KPX quoteright y 10

KPX quotedblleft seven 30
KPX quotedblleft v 30
KPX quotedblleft one 50
KPX quotedblleft four -40
KPX quotedblleft questiondown -60
KPX quotedblleft A -70
KPX quotedblleft J -80
KPX quotedblleft c -10
KPX quotedblleft b 10
KPX quotedblleft e -10
KPX quotedblleft d -10
KPX quotedblleft g -20
KPX quotedblleft h 10
KPX quotedblleft k 10
KPX quotedblleft j 10
KPX quotedblleft l 10
KPX quotedblleft o -10
KPX quotedblleft q -10
KPX quotedblleft i 10
KPX quotedblleft w 30
KPX quotedblleft y 30
KPX quotedblleft oe -10

KPX quotedblright four -70
KPX quotedblright d -30
KPX quotedblright OE -10
KPX quotedblright t 20
KPX quotedblright x -20
KPX quotedblright zero -20
KPX quotedblright space -10
KPX quotedblright ellipsis -90
KPX quotedblright C -10
KPX quotedblright G -10
KPX quotedblright O -10
KPX quotedblright S -20
KPX quotedblright c -30
KPX quotedblright g -30
KPX quotedblright oe -30
KPX quotedblright o -30
KPX quotedblright s -30
KPX quotedblright w 10
KPX quotedblright eight -10
KPX quotedblright period -90
KPX quotedblright one 20
KPX quotedblright comma -90
KPX quotedblright J -70
KPX quotedblright j 10
KPX quotedblright nine -10
KPX quotedblright v 10
KPX quotedblright seven 20
KPX quotedblright ae -20
KPX quotedblright six -20
KPX quotedblright A -80
KPX quotedblright Q -10
KPX quotedblright a -20
KPX quotedblright e -30
KPX quotedblright i 10
KPX quotedblright q -30
KPX quotedblright y 10

KPX bullet A -30
KPX bullet seven -40
KPX bullet J -40
KPX bullet one -30
KPX bullet T -70
KPX bullet W -40
KPX bullet V -40
KPX bullet Y -50
KPX bullet X -20

KPX endash seven -60
KPX endash one -30
KPX endash two -20
KPX endash A -30
KPX endash J -40
KPX endash T -70
KPX endash W -50
KPX endash V -70
KPX endash Y -70
KPX endash X -30
KPX endash Z -10
KPX endash S -10
KPX endash three -20
KPX endash w -10
KPX endash v -10
KPX endash y -10
KPX endash x -20

KPX emdash seven -60
KPX emdash one -30
KPX emdash three -20
KPX emdash A -30
KPX emdash J -40
KPX emdash T -70
KPX emdash W -50
KPX emdash V -70
KPX emdash Y -70
KPX emdash X -30
KPX emdash Z -10
KPX emdash S -10
KPX emdash w -10
KPX emdash v -10
KPX emdash y -10
KPX emdash x -20
KPX emdash two -20

KPX guilsinglright one -20
KPX guilsinglright A -20
KPX guilsinglright V -80
KPX guilsinglright w -20
KPX guilsinglright X -30
KPX guilsinglright J -30
KPX guilsinglright seven -20
KPX guilsinglright Y -90
KPX guilsinglright T -80
KPX guilsinglright W -70
KPX guilsinglright v -20
KPX guilsinglright y -20
KPX guilsinglright x -30

KPX oe trademark -40
KPX oe period -10
KPX oe comma -10
KPX oe quotedblright -10
KPX oe question -20
KPX oe quoteright -10
KPX oe ellipsis -10
KPX oe quotedblleft -10
KPX oe quoteleft -10
KPX oe backslash -80
KPX oe V -60
KPX oe fi -5
KPX oe fl -5
KPX oe g -5
KPX oe f -5
KPX oe t -10
KPX oe w -10
KPX oe v -10
KPX oe y -10
KPX oe x -15
KPX oe Delta -5
KPX oe lozenge -5

KPX sterling seven -10
KPX sterling nine -30
KPX sterling zero -20

KPX yen seven 10
KPX yen six -20
KPX yen one 20
KPX yen four -20
KPX yen zero -20
KPX yen nine -20

KPX copyright A -20
KPX copyright T -20
KPX copyright W -20
KPX copyright V -20
KPX copyright Y -20
KPX copyright X -20

KPX guillemotleft T -30
KPX guillemotleft W -60
KPX guillemotleft V -70
KPX guillemotleft Y -80
KPX guillemotleft X -20
KPX guillemotleft c -10
KPX guillemotleft e -10
KPX guillemotleft d -10
KPX guillemotleft oe -10
KPX guillemotleft o -10
KPX guillemotleft q -10

KPX registered A -20
KPX registered T -20
KPX registered W -20
KPX registered V -20
KPX registered Y -20
KPX registered X -20

KPX degree period -200
KPX degree comma -200
KPX degree one 20
KPX degree four -40
KPX degree eight -10
KPX degree ellipsis -200

KPX periodcentered A -20
KPX periodcentered J -30
KPX periodcentered T -30
KPX periodcentered W -20
KPX periodcentered V -30
KPX periodcentered Y -30
KPX periodcentered X -20

KPX guillemotright A -20
KPX guillemotright seven -20
KPX guillemotright J -30
KPX guillemotright w -20
KPX guillemotright X -30
KPX guillemotright V -80
KPX guillemotright one -20
KPX guillemotright Y -90
KPX guillemotright T -80
KPX guillemotright W -70
KPX guillemotright v -20
KPX guillemotright y -20
KPX guillemotright x -30

KPX questiondown seven -50
KPX questiondown six -20
KPX questiondown W -80
KPX questiondown one -20
KPX questiondown four -20
KPX questiondown zero -20
KPX questiondown fi -20
KPX questiondown C -20
KPX questiondown G -20
KPX questiondown O -20
KPX questiondown Q -20
KPX questiondown eight -20
KPX questiondown T -70
KPX questiondown V -80
KPX questiondown Y -80
KPX questiondown X -20
KPX questiondown fl -20
KPX questiondown f -20
KPX questiondown OE -20
KPX questiondown nine -30
KPX questiondown t -20
KPX questiondown w -30
KPX questiondown v -30
KPX questiondown y -30
KPX questiondown lozenge -20
KPX questiondown Delta -20

KPX AE G -10
KPX AE C -10
KPX AE O -10
KPX AE Q -10
KPX AE S -10
KPX AE fi -10
KPX AE fl -10
KPX AE f -10
KPX AE OE -10
KPX AE t -10
KPX AE w -10
KPX AE v -10
KPX AE y -10
KPX AE lozenge -10
KPX AE Delta -10

KPX germandbls backslash -20
KPX germandbls fi -30
KPX germandbls quotedblright -10
KPX germandbls question -20
KPX germandbls quoteright -10
KPX germandbls fl -30
KPX germandbls g -30
KPX germandbls f -30
KPX germandbls s -10
KPX germandbls u -10
KPX germandbls t -20
KPX germandbls z -10
KPX germandbls Delta -30
KPX germandbls lozenge -30

KPX ae trademark -40
KPX ae period -10
KPX ae comma -10
KPX ae quotedblright -10
KPX ae question -20
KPX ae quoteright -10
KPX ae ellipsis -10
KPX ae quotedblleft -10
KPX ae quoteleft -10
KPX ae backslash -80
KPX ae V -60
KPX ae fi -5
KPX ae fl -5
KPX ae g -5
KPX ae f -5
KPX ae t -10
KPX ae w -10
KPX ae v -10
KPX ae y -10
KPX ae x -15
KPX ae Delta -5
KPX ae lozenge -5

KPX divide seven -20
KPX divide three -20
KPX divide two -20
KPX divide one -20

KPX Delta quoteright 10
KPX Delta quotedblright 10

KPX dotlessi quoteright 10
KPX dotlessi quotedblright 10

KPX fi quoteright 10
KPX fi quotedblright 10

KPX fl quotedblleft -30
KPX fl endash -30
KPX fl ae -5
KPX fl hyphen -30
KPX fl backslash -20
KPX fl o -25
KPX fl fi -20
KPX fl quotedblright -30
KPX fl trademark -10
KPX fl quoteright -30
KPX fl t -20
KPX fl quoteleft -30
KPX fl a -5
KPX fl e -25
KPX fl emdash -30
KPX fl d -25
KPX fl c -25
KPX fl g -20
KPX fl f -20
KPX fl oe -25
KPX fl guilsinglleft -20
KPX fl s -10
KPX fl u -20
KPX fl q -25
KPX fl w -30
KPX fl v -30
KPX fl y -30
KPX fl fl -20
KPX fl at -10
KPX fl guillemotleft -20
KPX fl lozenge -20
KPX fl Delta -20

KPX fraction seven 20
KPX fraction six -60
KPX fraction one 30
KPX fraction four -140
KPX fraction zero -30
KPX fraction eight -20
KPX fraction nine -10

KPX lozenge guillemotright -10
KPX lozenge oe -15
KPX lozenge backslash -40
KPX lozenge c -15
KPX lozenge question -20
KPX lozenge v -10
KPX lozenge hyphen -20
KPX lozenge emdash -20
KPX lozenge g -20
KPX lozenge guilsinglleft -10
KPX lozenge quotedblleft 10
KPX lozenge q -15
KPX lozenge quoteleft 10
KPX lozenge guilsinglright -10
KPX lozenge y -10
KPX lozenge f -20
KPX lozenge t -10
KPX lozenge Delta -20
KPX lozenge lozenge -20
KPX lozenge e -15
KPX lozenge fi -20
KPX lozenge fl -20
KPX lozenge endash -20
KPX lozenge guillemotleft -10
KPX lozenge o -15
KPX lozenge d -15
KPX lozenge w -10

KPX minus seven -20
KPX minus three -20
KPX minus two -20
KPX minus one -20

KPX pi A -20
KPX pi T -20
KPX pi W -20
KPX pi V -20
KPX pi Y -20
KPX pi X -20

EndKernPairs
EndKernData
EndFontMetrics
