FontName (Antenna-BoldItalic)
FullName (Antenna-BoldItalic)
AppleName (Antenna-BoldItalic)
FamilyName (Antenna)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Antenna-BoldItalic)
MSMenuName (Antenna-BoldItalic)
VPMenuName (Antenna-BoldItalic)
WORDMenuName (Antenna-BoldItalic)
AppleFONDID 8529
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
