StartFontMetrics 2.0
Comment UniqueID 8526009
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Antenna-RegularItalic
FontName Antenna-RegularItalic
FamilyName Antenna
Weight Regular
Notice Copyright (c) The Font Bureau, Inc., 2003. All rights reserved.
IsFixedPitch false
ItalicAngle 0.00
FontBBox -142 -240 1501 960
Ascender 800
Descender -200
XHeight 556
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 244
C 32 ; WX 230 ; N space ; B 0 0 0 0 ;
C 33 ; WX 370 ; N exclam ; B 46 0 318 741 ;
C 34 ; WX 505 ; N quotedbl ; B 118 438 491 741 ;
C 35 ; WX 737 ; N numbersign ; B 31 0 707 741 ;
C 36 ; WX 650 ; N dollar ; B -5 -94 612 808 ;
C 37 ; WX 1106 ; N percent ; B 63 -11 1044 753 ;
C 38 ; WX 804 ; N ampersand ; B 1 -10 708 753 ;
C 39 ; WX 291 ; N quotesingle ; B 118 438 275 742 ;
C 40 ; WX 489 ; N parenleft ; B 81 -186 472 792 ;
C 41 ; WX 489 ; N parenright ; B -11 -186 380 792 ;
C 42 ; WX 584 ; N asterisk ; B 79 256 560 745 ;
C 43 ; WX 703 ; N plus ; B 89 107 606 598 ;
C 44 ; WX 253 ; N comma ; B -32 -130 136 132 ;
C 45 ; WX 445 ; N hyphen ; B 27 268 393 359 ;
C 46 ; WX 253 ; N period ; B -12 0 136 132 ;
C 47 ; WX 515 ; N slash ; B -80 0 597 741 ;
C 48 ; WX 721 ; N zero ; B 55 -11 665 753 ;
C 49 ; WX 384 ; N one ; B 94 0 348 741 ;
C 50 ; WX 584 ; N two ; B -42 0 563 753 ;
C 51 ; WX 603 ; N three ; B -43 -12 570 753 ;
C 52 ; WX 656 ; N four ; B 8 0 599 741 ;
C 53 ; WX 626 ; N five ; B -9 -11 609 741 ;
C 54 ; WX 680 ; N six ; B 44 -11 607 741 ;
C 55 ; WX 528 ; N seven ; B 37 0 590 741 ;
C 56 ; WX 687 ; N eight ; B 23 -14 646 753 ;
C 57 ; WX 680 ; N nine ; B 72 0 635 753 ;
C 58 ; WX 273 ; N colon ; B -2 0 237 556 ;
C 59 ; WX 273 ; N semicolon ; B -23 -130 237 556 ;
C 60 ; WX 703 ; N less ; B 95 83 608 607 ;
C 61 ; WX 703 ; N equal ; B 72 195 623 509 ;
C 62 ; WX 703 ; N greater ; B 85 84 598 608 ;
C 63 ; WX 662 ; N question ; B 146 0 633 753 ;
C 64 ; WX 1079 ; N at ; B 64 -165 975 754 ;
C 65 ; WX 719 ; N A ; B -57 0 615 746 ;
C 66 ; WX 700 ; N B ; B 5 0 686 741 ;
C 67 ; WX 714 ; N C ; B 30 -11 724 753 ;
C 68 ; WX 748 ; N D ; B 5 0 719 741 ;
C 69 ; WX 635 ; N E ; B 5 0 655 741 ;
C 70 ; WX 594 ; N F ; B 5 0 637 741 ;
C 71 ; WX 768 ; N G ; B 30 -11 732 753 ;
C 72 ; WX 771 ; N H ; B 5 0 767 741 ;
C 73 ; WX 284 ; N I ; B 13 0 273 741 ;
C 74 ; WX 394 ; N J ; B -50 -1 395 741 ;
C 75 ; WX 699 ; N K ; B 5 0 708 741 ;
C 76 ; WX 575 ; N L ; B 5 0 492 741 ;
C 77 ; WX 911 ; N M ; B 5 0 907 741 ;
C 78 ; WX 770 ; N N ; B 5 0 766 741 ;
C 79 ; WX 824 ; N O ; B 30 -12 794 753 ;
C 80 ; WX 700 ; N P ; B 5 0 699 741 ;
C 81 ; WX 824 ; N Q ; B 30 -187 794 753 ;
C 82 ; WX 712 ; N R ; B 5 0 695 741 ;
C 83 ; WX 693 ; N S ; B -28 -10 662 753 ;
C 84 ; WX 673 ; N T ; B 83 0 729 741 ;
C 85 ; WX 769 ; N U ; B 50 -13 769 741 ;
C 86 ; WX 719 ; N V ; B 105 -5 775 741 ;
C 87 ; WX 1063 ; N W ; B 111 -5 1111 741 ;
C 88 ; WX 708 ; N X ; B -45 0 729 741 ;
C 89 ; WX 696 ; N Y ; B 92 0 759 741 ;
C 90 ; WX 652 ; N Z ; B -37 0 676 741 ;
C 91 ; WX 476 ; N bracketleft ; B 7 -165 466 776 ;
C 92 ; WX 515 ; N backslash ; B 83 0 433 741 ;
C 93 ; WX 476 ; N bracketright ; B -18 -165 443 776 ;
C 94 ; WX 590 ; N asciicircum ; B 147 587 546 751 ;
C 95 ; WX 453 ; N underscore ; B -142 -132 401 -53 ;
C 96 ; WX 590 ; N grave ; B 202 613 429 777 ;
C 97 ; WX 611 ; N a ; B -9 -10 539 569 ;
C 98 ; WX 636 ; N b ; B -5 -9 586 776 ;
C 99 ; WX 549 ; N c ; B 15 -10 531 569 ;
C 100 ; WX 636 ; N d ; B 13 -9 651 776 ;
C 101 ; WX 580 ; N e ; B 13 -11 528 569 ;
C 102 ; WX 394 ; N f ; B 20 -165 456 776 ;
C 103 ; WX 596 ; N g ; B -66 -180 578 598 ;
C 104 ; WX 612 ; N h ; B -7 0 569 776 ;
C 105 ; WX 252 ; N i ; B -1 0 254 741 ;
C 106 ; WX 252 ; N j ; B -112 -168 254 741 ;
C 107 ; WX 538 ; N k ; B -5 0 542 776 ;
C 108 ; WX 305 ; N l ; B 10 -1 261 776 ;
C 109 ; WX 969 ; N m ; B -7 0 929 569 ;
C 110 ; WX 612 ; N n ; B -7 0 569 569 ;
C 111 ; WX 619 ; N o ; B 15 -11 567 569 ;
C 112 ; WX 636 ; N p ; B -40 -165 586 569 ;
C 113 ; WX 636 ; N q ; B 13 -165 603 569 ;
C 114 ; WX 352 ; N r ; B -5 0 369 563 ;
C 115 ; WX 516 ; N s ; B -35 -10 493 569 ;
C 116 ; WX 407 ; N t ; B 50 -1 398 729 ;
C 117 ; WX 605 ; N u ; B 11 -11 575 556 ;
C 118 ; WX 542 ; N v ; B 48 -5 572 556 ;
C 119 ; WX 868 ; N w ; B 53 -5 893 556 ;
C 120 ; WX 536 ; N x ; B -66 0 543 556 ;
C 121 ; WX 524 ; N y ; B -37 -168 556 556 ;
C 122 ; WX 492 ; N z ; B -49 0 493 556 ;
C 123 ; WX 513 ; N braceleft ; B 56 -165 506 776 ;
C 124 ; WX 338 ; N bar ; B 119 -165 217 776 ;
C 125 ; WX 513 ; N braceright ; B -19 -165 431 776 ;
C 126 ; WX 590 ; N asciitilde ; B 156 409 566 540 ;
C 128 ; WX 657 ; N Euro ; B 14 -12 667 753 ;
C 130 ; WX 253 ; N quotesinglbase ; B -30 -123 140 147 ;
C 131 ; WX 553 ; N florin ; B 95 -166 510 741 ;
C 132 ; WX 448 ; N quotedblbase ; B -30 -120 334 144 ;
C 133 ; WX 725 ; N ellipsis ; B -12 0 609 132 ;
C 134 ; WX 556 ; N dagger ; B 75 -166 538 776 ;
C 135 ; WX 556 ; N daggerdbl ; B -4 -166 538 776 ;
C 136 ; WX 590 ; N circumflex ; B 147 613 546 777 ;
C 137 ; WX 1561 ; N perthousand ; B 63 -11 1501 753 ;
C 138 ; WX 693 ; N Scaron ; B -28 -10 667 947 ;
C 139 ; WX 439 ; N guilsinglleft ; B 68 0 366 556 ;
C 140 ; WX 1235 ; N OE ; B 30 -12 1253 753 ;
C 142 ; WX 652 ; N Zcaron ; B -37 0 676 947 ;
C 145 ; WX 253 ; N quoteleft ; B 89 473 261 744 ;
C 146 ; WX 253 ; N quoteright ; B 96 470 267 741 ;
C 147 ; WX 448 ; N quotedblleft ; B 90 476 455 741 ;
C 148 ; WX 448 ; N quotedblright ; B 97 476 461 741 ;
C 149 ; WX 354 ; N bullet ; B 65 214 262 394 ;
C 150 ; WX 693 ; N endash ; B 27 268 642 359 ;
C 151 ; WX 912 ; N emdash ; B 27 268 861 359 ;
C 152 ; WX 590 ; N tilde ; B 156 615 566 746 ;
C 153 ; WX 1092 ; N trademark ; B 126 286 1035 741 ;
C 154 ; WX 516 ; N scaron ; B -35 -10 544 777 ;
C 155 ; WX 439 ; N guilsinglright ; B 35 0 334 556 ;
C 156 ; WX 1017 ; N oe ; B 14 -11 965 569 ;
C 158 ; WX 492 ; N zcaron ; B -49 0 534 777 ;
C 159 ; WX 696 ; N Ydieresis ; B 92 0 759 895 ;
C 161 ; WX 370 ; N exclamdown ; B 53 0 325 741 ;
C 162 ; WX 546 ; N cent ; B 15 -94 531 628 ;
C 163 ; WX 607 ; N sterling ; B -33 -8 592 754 ;
C 165 ; WX 620 ; N yen ; B 9 0 685 741 ;
C 166 ; WX 338 ; N brokenbar ; B 119 -165 217 776 ;
C 167 ; WX 560 ; N section ; B 11 -8 545 748 ;
C 168 ; WX 590 ; N dieresis ; B 201 613 516 725 ;
C 169 ; WX 826 ; N copyright ; B 45 -12 788 754 ;
C 170 ; WX 576 ; N ordfeminine ; B 57 140 518 753 ;
C 171 ; WX 701 ; N guillemotleft ; B 78 0 619 556 ;
C 172 ; WX 832 ; N logicalnot ; B 36 -17 796 759 ;
C 173 ; WX 445 ; N hyphen ; B 27 268 393 359 ;
C 174 ; WX 826 ; N registered ; B 45 -12 787 754 ;
C 175 ; WX 590 ; N macron ; B 165 613 545 696 ;
C 176 ; WX 557 ; N degree ; B 83 275 537 753 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 470 ; N twosuperior ; B 56 277 446 747 ;
C 179 ; WX 470 ; N threesuperior ; B 51 270 446 748 ;
C 180 ; WX 590 ; N acute ; B 261 613 566 777 ;
C 181 ; WX 609 ; N mu ; B -40 -165 579 556 ;
C 182 ; WX 624 ; N paragraph ; B 72 0 613 741 ;
C 183 ; WX 253 ; N periodcentered ; B 46 274 195 408 ;
C 184 ; WX 590 ; N cedilla ; B 58 -232 336 7 ;
C 185 ; WX 345 ; N onesuperior ; B 128 277 311 741 ;
C 186 ; WX 577 ; N ordmasculine ; B 56 138 541 753 ;
C 187 ; WX 701 ; N guillemotright ; B 45 0 586 556 ;
C 188 ; WX 913 ; N onequarter ; B 103 0 828 741 ;
C 189 ; WX 981 ; N onehalf ; B 103 0 899 741 ;
C 190 ; WX 1022 ; N threequarters ; B 38 0 937 751 ;
C 191 ; WX 662 ; N questiondown ; B 29 -10 516 743 ;
C 192 ; WX 719 ; N Agrave ; B -57 0 615 947 ;
C 193 ; WX 719 ; N Aacute ; B -57 0 664 947 ;
C 194 ; WX 719 ; N Acircumflex ; B -57 0 644 947 ;
C 195 ; WX 719 ; N Atilde ; B -57 0 664 916 ;
C 196 ; WX 719 ; N Adieresis ; B -57 0 615 895 ;
C 197 ; WX 719 ; N Aring ; B -57 0 615 952 ;
C 198 ; WX 1071 ; N AE ; B -69 0 1090 741 ;
C 199 ; WX 714 ; N Ccedilla ; B 30 -232 724 753 ;
C 200 ; WX 635 ; N Egrave ; B 5 0 655 947 ;
C 201 ; WX 635 ; N Eacute ; B 5 0 655 947 ;
C 202 ; WX 635 ; N Ecircumflex ; B 5 0 655 947 ;
C 203 ; WX 635 ; N Edieresis ; B 5 0 655 895 ;
C 204 ; WX 284 ; N Igrave ; B 13 0 273 949 ;
C 205 ; WX 284 ; N Iacute ; B 13 0 448 949 ;
C 206 ; WX 284 ; N Icircumflex ; B 13 0 430 947 ;
C 207 ; WX 284 ; N Idieresis ; B 13 0 400 895 ;
C 208 ; WX 748 ; N Eth ; B -6 0 719 741 ;
C 209 ; WX 770 ; N Ntilde ; B 5 0 766 916 ;
C 210 ; WX 824 ; N Ograve ; B 30 -12 794 947 ;
C 211 ; WX 824 ; N Oacute ; B 30 -12 794 947 ;
C 212 ; WX 824 ; N Ocircumflex ; B 30 -12 794 947 ;
C 213 ; WX 824 ; N Otilde ; B 30 -12 794 916 ;
C 214 ; WX 824 ; N Odieresis ; B 30 -12 794 895 ;
C 215 ; WX 703 ; N multiply ; B 98 135 595 569 ;
C 216 ; WX 824 ; N Oslash ; B 30 -41 794 783 ;
C 217 ; WX 769 ; N Ugrave ; B 50 -13 769 947 ;
C 218 ; WX 769 ; N Uacute ; B 50 -13 769 947 ;
C 219 ; WX 769 ; N Ucircumflex ; B 50 -13 769 947 ;
C 220 ; WX 769 ; N Udieresis ; B 50 -13 769 895 ;
C 221 ; WX 696 ; N Yacute ; B 92 0 759 947 ;
C 222 ; WX 700 ; N Thorn ; B 5 0 675 741 ;
C 223 ; WX 639 ; N germandbls ; B -40 -165 596 781 ;
C 224 ; WX 611 ; N agrave ; B -9 -10 539 777 ;
C 225 ; WX 611 ; N aacute ; B -9 -10 577 777 ;
C 226 ; WX 611 ; N acircumflex ; B -9 -10 557 777 ;
C 227 ; WX 611 ; N atilde ; B -9 -10 577 746 ;
C 228 ; WX 611 ; N adieresis ; B -9 -10 539 725 ;
C 229 ; WX 611 ; N aring ; B -9 -10 539 864 ;
C 230 ; WX 952 ; N ae ; B -9 -11 901 569 ;
C 231 ; WX 549 ; N ccedilla ; B 15 -232 531 569 ;
C 232 ; WX 580 ; N egrave ; B 13 -11 528 777 ;
C 233 ; WX 580 ; N eacute ; B 13 -11 562 777 ;
C 234 ; WX 580 ; N ecircumflex ; B 13 -11 542 777 ;
C 235 ; WX 580 ; N edieresis ; B 13 -11 528 725 ;
C 236 ; WX 252 ; N igrave ; B -1 0 214 777 ;
C 237 ; WX 252 ; N iacute ; B -1 0 394 777 ;
C 238 ; WX 252 ; N icircumflex ; B -3 0 356 777 ;
C 239 ; WX 252 ; N idieresis ; B -1 0 332 725 ;
C 240 ; WX 619 ; N eth ; B 14 -11 675 789 ;
C 241 ; WX 612 ; N ntilde ; B -7 0 575 746 ;
C 242 ; WX 619 ; N ograve ; B 15 -11 567 777 ;
C 243 ; WX 619 ; N oacute ; B 15 -11 579 777 ;
C 244 ; WX 619 ; N ocircumflex ; B 15 -11 567 777 ;
C 245 ; WX 619 ; N otilde ; B 15 -11 579 746 ;
C 246 ; WX 619 ; N odieresis ; B 15 -11 567 725 ;
C 247 ; WX 703 ; N divide ; B 89 100 606 606 ;
C 248 ; WX 619 ; N oslash ; B -12 -42 593 600 ;
C 249 ; WX 605 ; N ugrave ; B 11 -11 575 777 ;
C 250 ; WX 605 ; N uacute ; B 11 -11 575 777 ;
C 251 ; WX 605 ; N ucircumflex ; B 11 -11 575 777 ;
C 252 ; WX 605 ; N udieresis ; B 11 -11 575 725 ;
C 253 ; WX 524 ; N yacute ; B -37 -168 556 777 ;
C 254 ; WX 636 ; N thorn ; B -40 -165 586 776 ;
C 255 ; WX 524 ; N ydieresis ; B -37 -168 556 725 ;
C -1 ; WX 624 ; N Delta ; B 20 -168 625 776 ;
C -1 ; WX 583 ; N Lslash ; B -15 0 499 741 ;
C -1 ; WX 832 ; N Omega ; B 36 -17 796 759 ;
C -1 ; WX 832 ; N apple ; B 36 -17 796 759 ;
C -1 ; WX 703 ; N approxequal ; B 71 164 616 538 ;
C -1 ; WX 590 ; N breve ; B 190 604 569 782 ;
C -1 ; WX 590 ; N caron ; B 182 613 581 777 ;
C -1 ; WX 590 ; N dotaccent ; B 297 613 420 730 ;
C -1 ; WX 252 ; N dotlessi ; B -1 0 214 556 ;
C -1 ; WX 624 ; N fi ; B 20 -165 625 776 ;
C -1 ; WX 676 ; N fl ; B 20 -165 633 776 ;
C -1 ; WX 504 ; N fraction ; B -78 0 583 741 ;
C -1 ; WX 703 ; N greaterequal ; B 71 14 601 607 ;
C -1 ; WX 590 ; N hungarumlaut ; B 129 613 643 777 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 832 ; N integral ; B 36 -17 796 759 ;
C -1 ; WX 703 ; N lessequal ; B 31 14 608 607 ;
C -1 ; WX 718 ; N lozenge ; B 20 -165 710 776 ;
C -1 ; WX 367 ; N lslash ; B 23 -1 378 776 ;
C -1 ; WX 703 ; N minus ; B 89 306 606 399 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 590 ; N ogonek ; B 69 -226 305 7 ;
C -1 ; WX 832 ; N partialdiff ; B 36 -17 796 759 ;
C -1 ; WX 826 ; N pi ; B 45 -12 788 754 ;
C -1 ; WX 832 ; N product ; B 36 -17 796 759 ;
C -1 ; WX 669 ; N radical ; B 66 -5 694 741 ;
C -1 ; WX 590 ; N ring ; B 241 604 500 864 ;
C -1 ; WX 832 ; N summation ; B 36 -17 796 759 ;
EndCharMetrics
StartKernData
StartKernPairs 2485
KPX space quotedblleft -10
KPX space quoteleft -10

KPX quotedbl A -70
KPX quotedbl four -62
KPX quotedbl b 20
KPX quotedbl h 20
KPX quotedbl J -70
KPX quotedbl l 20
KPX quotedbl X -13

KPX dollar seven -12
KPX dollar nine -10

KPX quotesingle A -70
KPX quotesingle four -62
KPX quotesingle b 20
KPX quotesingle h 20
KPX quotesingle J -70
KPX quotesingle l 20
KPX quotesingle X -13

KPX parenleft C -20
KPX parenleft four -40
KPX parenleft zero -20
KPX parenleft G -20
KPX parenleft six -20
KPX parenleft two -10
KPX parenleft A -20
KPX parenleft J -20
KPX parenleft c -20
KPX parenleft O -20
KPX parenleft Q -20
KPX parenleft e -20
KPX parenleft d -20
KPX parenleft OE -20
KPX parenleft o -20
KPX parenleft q -20
KPX parenleft nine -10
KPX parenleft w -10
KPX parenleft v -10
KPX parenleft y -10
KPX parenleft oe -20

KPX asterisk A -70
KPX asterisk J -50
KPX asterisk period -200
KPX asterisk t 8
KPX asterisk comma -200
KPX asterisk T -10
KPX asterisk X -20
KPX asterisk ellipsis -200

KPX plus seven -32
KPX plus one -20
KPX plus two -20
KPX plus three -20

KPX comma seven -38
KPX comma V -98
KPX comma one -30
KPX comma four -30
KPX comma zero -20
KPX comma quotedblright -100
KPX comma G -30
KPX comma six -20
KPX comma quoteright -100
KPX comma C -30
KPX comma OE -30
KPX comma quotedblleft -90
KPX comma quoteleft -90
KPX comma Q -30
KPX comma O -30
KPX comma W -90
KPX comma Y -108
KPX comma U -20
KPX comma c -20
KPX comma e -20
KPX comma d -20
KPX comma oe -20
KPX comma space -10
KPX comma o -20
KPX comma q -20
KPX comma nine -48
KPX comma w -60
KPX comma v -60
KPX comma y -60
KPX comma eight -10
KPX comma T -88

KPX hyphen seven -60
KPX hyphen two -20
KPX hyphen one -30
KPX hyphen three -20
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen T -70
KPX hyphen W -62
KPX hyphen V -70
KPX hyphen Y -70
KPX hyphen X -30
KPX hyphen Z -10
KPX hyphen S -10
KPX hyphen w -10
KPX hyphen v -10
KPX hyphen y -10
KPX hyphen x -20

KPX period seven -38
KPX period six -20
KPX period C -30
KPX period one -30
KPX period four -30
KPX period zero -20
KPX period o -20
KPX period v -60
KPX period quotedblright -100
KPX period space -10
KPX period quoteright -100
KPX period quotedblleft -90
KPX period G -30
KPX period c -20
KPX period quoteleft -90
KPX period Q -30
KPX period U -20
KPX period T -88
KPX period W -90
KPX period V -98
KPX period Y -108
KPX period O -30
KPX period e -20
KPX period d -20
KPX period OE -30
KPX period q -20
KPX period nine -48
KPX period w -60
KPX period y -60
KPX period eight -10
KPX period oe -20

KPX slash four -100
KPX slash comma -153
KPX slash d -100
KPX slash OE -30
KPX slash p -80
KPX slash x -50
KPX slash zero -20
KPX slash dotlessi -80
KPX slash slash -139
KPX slash ellipsis -153
KPX slash t -20
KPX slash C -30
KPX slash G -30
KPX slash O -30
KPX slash S -20
KPX slash c -100
KPX slash g -100
KPX slash oe -100
KPX slash o -100
KPX slash s -50
KPX slash w -50
KPX slash period -153
KPX slash one 50
KPX slash J -80
KPX slash f -20
KPX slash n -80
KPX slash r -80
KPX slash z -30
KPX slash seven 8
KPX slash v -50
KPX slash ae -90
KPX slash six -30
KPX slash A -90
KPX slash Q -30
KPX slash eight -10
KPX slash fi -20
KPX slash fl -20
KPX slash a -90
KPX slash e -100
KPX slash m -80
KPX slash q -100
KPX slash u -80
KPX slash y -50
KPX slash lozenge -20
KPX slash Delta -20

KPX zero parenright -20
KPX zero seven -22
KPX zero slash -20
KPX zero question -20
KPX zero backslash -20
KPX zero period -20
KPX zero comma -20
KPX zero fraction -30
KPX zero ellipsis -20
KPX zero bracketright -20
KPX zero braceright -20

KPX one four -10
KPX one seven -15
KPX one nine -5

KPX two seven -5
KPX two endash -20
KPX two hyphen -20
KPX two four -15
KPX two nine -5
KPX two emdash -20

KPX three seven -17
KPX three nine -5

KPX four quotedbl -20
KPX four quotedblleft -30
KPX four degree -25
KPX four question -30
KPX four percent -40
KPX four asterisk -20
KPX four two -5
KPX four quoteleft -30
KPX four three -10
KPX four five -10
KPX four backslash -50
KPX four period -17
KPX four seven -30
KPX four fraction -10
KPX four ellipsis -17
KPX four perthousand -40
KPX four comma -17
KPX four nine -20
KPX four quotesingle -20

KPX five seven -20
KPX five nine -15
KPX five two 5

KPX six parenright -10
KPX six seven -35
KPX six question -20
KPX six period -20
KPX six one -5
KPX six zero -5
KPX six comma -20
KPX six perthousand -5
KPX six quotesingle -20
KPX six quotedblright -8
KPX six percent -5
KPX six three -5
KPX six quoteright -8
KPX six slash -20
KPX six ellipsis -20
KPX six bracketright -10
KPX six quotedbl -20
KPX six quotedblleft -10
KPX six degree -10
KPX six quoteleft -10
KPX six backslash -20
KPX six five -10
KPX six nine -15
KPX six braceright -10

KPX seven threequarters 22
KPX seven endash -42
KPX seven hyphen -42
KPX seven period -88
KPX seven one 10
KPX seven four -40
KPX seven zero -5
KPX seven ordfeminine 12
KPX seven comma -88
KPX seven perthousand 10
KPX seven quotesingle 17
KPX seven quotedblright 30
KPX seven six -20
KPX seven percent 10
KPX seven three 12
KPX seven cent -45
KPX seven quoteright 30
KPX seven onequarter 20
KPX seven fraction -110
KPX seven ellipsis -88
KPX seven eight -5
KPX seven guillemotright -5
KPX seven Euro -30
KPX seven quotedbl 17
KPX seven quotedblleft 20
KPX seven onehalf 20
KPX seven guilsinglright -5
KPX seven asterisk 23
KPX seven quoteleft 20
KPX seven backslash 17
KPX seven five -5
KPX seven emdash -42
KPX seven guillemotleft -20
KPX seven bullet -30
KPX seven ordmasculine 12
KPX seven guilsinglleft -20
KPX seven slash -80

KPX eight seven -22
KPX eight degree -5
KPX eight question -20
KPX eight backslash -10
KPX eight period -10
KPX eight comma -10
KPX eight fraction -10
KPX eight ellipsis -10
KPX eight nine -6
KPX eight one -5

KPX nine parenright -20
KPX nine seven -15
KPX nine fraction -30
KPX nine question -20
KPX nine period -50
KPX nine backslash -20
KPX nine four -5
KPX nine comma -50
KPX nine two -10
KPX nine slash -40
KPX nine ellipsis -50
KPX nine bracketright -20
KPX nine braceright -20

KPX colon seven -17
KPX colon T -42
KPX colon W -40
KPX colon V -40
KPX colon Y -48

KPX semicolon seven -17
KPX semicolon T -42
KPX semicolon W -40
KPX semicolon V -40
KPX semicolon Y -48

KPX equal seven -17
KPX equal three -10
KPX equal two -10
KPX equal one -12

KPX greater seven -32
KPX greater two -20
KPX greater one -30

KPX at A -20
KPX at C -5
KPX at G -5
KPX at O -5
KPX at Q -5
KPX at S -12
KPX at U -8
KPX at T -90
KPX at W -60
KPX at V -85
KPX at Y -100
KPX at X -30
KPX at f -25
KPX at OE -5
KPX at t -5
KPX at w -30
KPX at v -35
KPX at y -25
KPX at x -10
KPX at lozenge -25
KPX at Delta -25

KPX A V -75
KPX A quotedblright -70
KPX A copyright -100
KPX A W -57
KPX A T -105
KPX A X -10
KPX A d -35
KPX A OE -55
KPX A l -18
KPX A t -37
KPX A parenright -20
KPX A endash -30
KPX A quotesingle -70
KPX A quoteright -70
KPX A C -55
KPX A quotedblleft -70
KPX A G -55
KPX A O -55
KPX A S -30
KPX A quoteleft -70
KPX A c -35
KPX A g -10
KPX A oe -35
KPX A guilsinglleft -20
KPX A o -35
KPX A s -10
KPX A w -40
KPX A U -40
KPX A dagger -30
KPX A question -73
KPX A hyphen -30
KPX A trademark -110
KPX A pi -100
KPX A registered -100
KPX A Z -10
KPX A guillemotleft -20
KPX A f -28
KPX A v -40
KPX A braceright -20
KPX A ae -15
KPX A backslash -90
KPX A at -58
KPX A periodcentered -20
KPX A emdash -30
KPX A bracketright -20
KPX A quotedbl -70
KPX A asterisk -70
KPX A Q -55
KPX A Y -93
KPX A fi -25
KPX A fl -25
KPX A a -15
KPX A e -35
KPX A bullet -30
KPX A q -35
KPX A u -28
KPX A y -37
KPX A lozenge -28
KPX A Delta -28

KPX B A -10
KPX B J -12
KPX B T -10
KPX B W -10
KPX B V -15
KPX B Y -21
KPX B X -10

KPX C V -33
KPX C comma -8
KPX C o -20
KPX C W -23
KPX C T -20
KPX C guillemotleft -10
KPX C d -20
KPX C OE -23
KPX C f -25
KPX C p -10
KPX C t -25
KPX C endash -20
KPX C X -25
KPX C dotlessi -10
KPX C quoteright -8
KPX C ellipsis -8
KPX C C -23
KPX C G -23
KPX C quotedblright -8
KPX C O -23
KPX C S -20
KPX C c -20
KPX C g -15
KPX C oe -20
KPX C guilsinglleft -10
KPX C s -10
KPX C w -30
KPX C hyphen -20
KPX C period -8
KPX C fl -25
KPX C J -15
KPX C Z -20
KPX C n -10
KPX C r -10
KPX C v -30
KPX C z -5
KPX C ae -10
KPX C at -15
KPX C A -25
KPX C Q -23
KPX C U -5
KPX C Y -33
KPX C fi -25
KPX C emdash -20
KPX C a -10
KPX C e -20
KPX C i -5
KPX C m -10
KPX C q -20
KPX C u -15
KPX C y -30
KPX C lozenge -25
KPX C Delta -25

KPX D parenright -20
KPX D ae -5
KPX D V -45
KPX D backslash -30
KPX D comma -30
KPX D o 5
KPX D a -5
KPX D question -20
KPX D slash -30
KPX D ellipsis -30
KPX D bracketright -20
KPX D A -25
KPX D J -43
KPX D period -30
KPX D S -15
KPX D U -5
KPX D T -55
KPX D W -27
KPX D Y -55
KPX D X -50
KPX D Z -32
KPX D c 5
KPX D e 5
KPX D d 5
KPX D oe 5
KPX D q 5
KPX D braceright -20

KPX E ae -5
KPX E C -10
KPX E G -10
KPX E O -10
KPX E Q -10
KPX E S -15
KPX E fi -5
KPX E Z -5
KPX E fl -5
KPX E a -5
KPX E f -5
KPX E OE -10
KPX E t -5
KPX E w -15
KPX E v -15
KPX E y -15
KPX E x -5
KPX E lozenge -5
KPX E Delta -5

KPX F ae -25
KPX F semicolon -10
KPX F colon -10
KPX F G -8
KPX F comma -70
KPX F slash -70
KPX F A -70
KPX F C -8
KPX F J -120
KPX F O -8
KPX F period -70
KPX F Q -8
KPX F S -20
KPX F x -20
KPX F X -25
KPX F Z -20
KPX F a -25
KPX F guillemotleft -10
KPX F ellipsis -70
KPX F OE -8
KPX F guilsinglleft -10
KPX F s -5
KPX F w -5
KPX F y -5
KPX F z -15

KPX G comma -30
KPX G T -52
KPX G X -30
KPX G OE -5
KPX G x -15
KPX G parenright -20
KPX G endash 5
KPX G slash -30
KPX G ellipsis -30
KPX G C -5
KPX G G -5
KPX G O -5
KPX G S -20
KPX G W -27
KPX G c 3
KPX G oe 3
KPX G w -10
KPX G U -10
KPX G hyphen 5
KPX G period -30
KPX G question -20
KPX G J -27
KPX G V -45
KPX G Z -25
KPX G v -10
KPX G ae -2
KPX G backslash -20
KPX G o 3
KPX G A -25
KPX G Q -5
KPX G Y -51
KPX G emdash 5
KPX G a -2
KPX G e 3
KPX G q 3
KPX G u 5
KPX G y -10

KPX J A -10
KPX J Z -10
KPX J J -25
KPX J period -10
KPX J S -10
KPX J comma -10
KPX J X -10
KPX J ellipsis -10

KPX K quotedblright -20
KPX K copyright -48
KPX K guillemotright -10
KPX K T -20
KPX K d -55
KPX K OE -50
KPX K l -23
KPX K p -10
KPX K t -37
KPX K endash -30
KPX K quotesingle -18
KPX K quoteright -20
KPX K r -10
KPX K C -50
KPX K quotedblleft -28
KPX K G -50
KPX K v -75
KPX K O -50
KPX K S -35
KPX K quoteleft -28
KPX K c -55
KPX K g -20
KPX K oe -55
KPX K guilsinglleft -30
KPX K o -55
KPX K s -18
KPX K w -75
KPX K U -10
KPX K dagger -20
KPX K W -20
KPX K trademark -20
KPX K hyphen -30
KPX K ae -18
KPX K question -20
KPX K pi -48
KPX K registered -48
KPX K J -5
KPX K V -30
KPX K Z -20
KPX K fl -28
KPX K guillemotleft -30
KPX K f -37
KPX K n -10
KPX K at -38
KPX K periodcentered -20
KPX K dotlessi -10
KPX K A -10
KPX K quotedbl -18
KPX K guilsinglright -10
KPX K asterisk -20
KPX K Q -50
KPX K Y -20
KPX K fi -28
KPX K emdash -30
KPX K a -18
KPX K e -55
KPX K bullet -20
KPX K i -5
KPX K m -10
KPX K q -55
KPX K u -27
KPX K y -75
KPX K Delta -37
KPX K lozenge -37

KPX L V -110
KPX L quotedblright -100
KPX L copyright -91
KPX L W -87
KPX L T -113
KPX L guillemotleft -12
KPX L d -23
KPX L OE -45
KPX L l -5
KPX L t -20
KPX L endash -22
KPX L X -5
KPX L quotesingle -70
KPX L quoteright -100
KPX L C -45
KPX L quotedblleft -80
KPX L G -45
KPX L quoteleft -80
KPX L S -17
KPX L O -45
KPX L c -22
KPX L g -5
KPX L oe -22
KPX L guilsinglleft -12
KPX L s 8
KPX L w -50
KPX L dagger -20
KPX L question -55
KPX L hyphen -22
KPX L trademark -160
KPX L pi -91
KPX L registered -91
KPX L Z -5
KPX L fl -20
KPX L f -20
KPX L v -50
KPX L braceright -20
KPX L ae -3
KPX L backslash -100
KPX L at -60
KPX L periodcentered -30
KPX L bracketright -20
KPX L quotedbl -70
KPX L asterisk -90
KPX L Q -45
KPX L U -22
KPX L Y -100
KPX L fi -20
KPX L emdash -22
KPX L o -22
KPX L a -3
KPX L e -23
KPX L bullet -30
KPX L q -23
KPX L u -5
KPX L y -50
KPX L Delta -20
KPX L lozenge -20

KPX O parenright -20
KPX O ae -5
KPX O period -30
KPX O comma -30
KPX O q 5
KPX O question -20
KPX O slash -30
KPX O ellipsis -30
KPX O bracketright -20
KPX O A -30
KPX O a -5
KPX O J -43
KPX O c 5
KPX O backslash -30
KPX O S -15
KPX O T -55
KPX O W -35
KPX O V -51
KPX O Y -61
KPX O X -50
KPX O Z -32
KPX O e 5
KPX O d 5
KPX O oe 5
KPX O o 5
KPX O U -5
KPX O braceright -20

KPX P W -10
KPX P guillemotright -20
KPX P T -14
KPX P X -50
KPX P d -12
KPX P OE -7
KPX P l -3
KPX P p -15
KPX P t -5
KPX P x -20
KPX P parenright -5
KPX P endash -12
KPX P dotlessi -15
KPX P r -15
KPX P slash -110
KPX P ellipsis -88
KPX P C -7
KPX P G -7
KPX P O -7
KPX P S -20
KPX P c -12
KPX P g -12
KPX P oe -12
KPX P guilsinglleft -32
KPX P o -12
KPX P s -5
KPX P U -10
KPX P hyphen -12
KPX P period -88
KPX P ae -22
KPX P comma -88
KPX P J -112
KPX P V -15
KPX P Z -32
KPX P guillemotleft -32
KPX P f -5
KPX P n -15
KPX P z -12
KPX P at -5
KPX P emdash -12
KPX P A -92
KPX P guilsinglright -20
KPX P Q -7
KPX P Y -28
KPX P fi -5
KPX P fl -5
KPX P a -22
KPX P e -12
KPX P bullet -20
KPX P m -15
KPX P q -12
KPX P u -15
KPX P Delta -5
KPX P lozenge -5

KPX Q parenright -20
KPX Q ae -5
KPX Q V -51
KPX Q backslash -30
KPX Q comma -30
KPX Q q 5
KPX Q question -20
KPX Q slash -30
KPX Q ellipsis -30
KPX Q bracketright -20
KPX Q A -30
KPX Q a -5
KPX Q J -43
KPX Q period -30
KPX Q S -15
KPX Q T -55
KPX Q W -35
KPX Q Y -61
KPX Q X -50
KPX Q Z -32
KPX Q U -5
KPX Q c 5
KPX Q e 5
KPX Q d 5
KPX Q oe 5
KPX Q o 5
KPX Q x -10
KPX Q braceright -20

KPX R o -22
KPX R W -13
KPX R T -22
KPX R guillemotleft -20
KPX R d -22
KPX R OE -20
KPX R l -10
KPX R p -10
KPX R endash -10
KPX R X -5
KPX R dotlessi -10
KPX R t -10
KPX R C -20
KPX R G -20
KPX R O -20
KPX R S -20
KPX R x -10
KPX R c -22
KPX R g -15
KPX R oe -22
KPX R guilsinglleft -20
KPX R s -5
KPX R w -5
KPX R U -10
KPX R hyphen -10
KPX R question -10
KPX R V -25
KPX R Z -15
KPX R f -10
KPX R n -10
KPX R r -10
KPX R v -5
KPX R z -5
KPX R ae -15
KPX R at -5
KPX R periodcentered -10
KPX R emdash -10
KPX R A -20
KPX R J -15
KPX R Q -20
KPX R Y -36
KPX R fi -10
KPX R fl -10
KPX R a -15
KPX R e -22
KPX R bullet -20
KPX R m -10
KPX R q -22
KPX R u -17
KPX R y -5
KPX R lozenge -10
KPX R Delta -10

KPX S comma -10
KPX S quotedblright -10
KPX S W -50
KPX S T -35
KPX S X -25
KPX S d -12
KPX S OE -15
KPX S p -10
KPX S t -20
KPX S x -20
KPX S dotlessi -10
KPX S quoteright -10
KPX S r -10
KPX S ellipsis -10
KPX S C -15
KPX S quotedblleft -20
KPX S G -15
KPX S O -15
KPX S S -10
KPX S quoteleft -20
KPX S c -12
KPX S g -15
KPX S oe -12
KPX S o -12
KPX S w -35
KPX S U -10
KPX S question -10
KPX S period -10
KPX S trademark -30
KPX S J -22
KPX S V -65
KPX S Z -15
KPX S fl -20
KPX S f -20
KPX S n -10
KPX S v -35
KPX S z -5
KPX S ae -5
KPX S backslash -20
KPX S at -12
KPX S A -30
KPX S Q -15
KPX S Y -58
KPX S fi -20
KPX S a -5
KPX S e -12
KPX S m -10
KPX S q -12
KPX S u -10
KPX S y -35
KPX S lozenge -20
KPX S Delta -20

KPX T copyright 5
KPX T guillemotright -47
KPX T X -10
KPX T d -117
KPX T h -12
KPX T OE -45
KPX T f -30
KPX T l -15
KPX T p -80
KPX T x -83
KPX T endash -70
KPX T dotlessi -80
KPX T germandbls -22
KPX T slash -80
KPX T ellipsis -88
KPX T t -30
KPX T C -45
KPX T G -45
KPX T O -45
KPX T S -25
KPX T c -117
KPX T g -117
KPX T oe -117
KPX T guilsinglleft -92
KPX T o -117
KPX T s -111
KPX T w -70
KPX T hyphen -70
KPX T period -88
KPX T colon -42
KPX T comma -88
KPX T pi 5
KPX T registered 5
KPX T J -100
KPX T Z -15
KPX T b -12
KPX T j -12
KPX T n -80
KPX T r -80
KPX T v -70
KPX T z -77
KPX T k -12
KPX T ae -113
KPX T semicolon -42
KPX T at -22
KPX T periodcentered -42
KPX T emdash -70
KPX T A -105
KPX T guilsinglright -47
KPX T asterisk -10
KPX T Q -45
KPX T fi -23
KPX T fl -23
KPX T a -113
KPX T e -117
KPX T bullet -70
KPX T i -12
KPX T guillemotleft -92
KPX T m -80
KPX T q -117
KPX T u -80
KPX T y -70
KPX T lozenge -30
KPX T Delta -30

KPX U ae -2
KPX U period -20
KPX U d -5
KPX U slash -20
KPX U ellipsis -20
KPX U A -15
KPX U J -30
KPX U G -5
KPX U O -5
KPX U S -10
KPX U X -10
KPX U Z -10
KPX U a -2
KPX U Q -5
KPX U c -5
KPX U e -5
KPX U g -5
KPX U C -5
KPX U oe -5
KPX U o -5
KPX U q -5
KPX U comma -20
KPX U OE -5

KPX V guillemotright -70
KPX V X -30
KPX V d -68
KPX V h -15
KPX V OE -30
KPX V l -15
KPX V p -55
KPX V t -35
KPX V x -58
KPX V endash -70
KPX V dotlessi -55
KPX V germandbls -30
KPX V r -55
KPX V slash -90
KPX V ellipsis -98
KPX V C -30
KPX V G -30
KPX V O -30
KPX V S -45
KPX V c -68
KPX V g -68
KPX V k -15
KPX V guilsinglleft -80
KPX V o -68
KPX V s -58
KPX V w -30
KPX V hyphen -70
KPX V period -98
KPX V colon -40
KPX V ae -68
KPX V comma -98
KPX V J -90
KPX V Z -20
KPX V b -15
KPX V guillemotleft -80
KPX V f -35
KPX V j -20
KPX V n -55
KPX V v -30
KPX V z -55
KPX V oe -68
KPX V semicolon -40
KPX V at -23
KPX V periodcentered -30
KPX V emdash -70
KPX V A -65
KPX V guilsinglright -70
KPX V Q -30
KPX V fi -35
KPX V fl -35
KPX V a -68
KPX V e -68
KPX V bullet -40
KPX V i -20
KPX V m -55
KPX V q -68
KPX V u -55
KPX V y -30
KPX V lozenge -35
KPX V Delta -35

KPX W guillemotright -65
KPX W X -20
KPX W d -65
KPX W h -15
KPX W OE -17
KPX W l -15
KPX W p -50
KPX W t -38
KPX W x -55
KPX W endash -62
KPX W dotlessi -50
KPX W germandbls -40
KPX W r -50
KPX W slash -90
KPX W ellipsis -90
KPX W C -17
KPX W G -17
KPX W O -17
KPX W S -35
KPX W c -65
KPX W g -55
KPX W k -15
KPX W guilsinglleft -75
KPX W o -65
KPX W s -55
KPX W w -30
KPX W hyphen -62
KPX W period -90
KPX W colon -40
KPX W ae -70
KPX W comma -90
KPX W J -72
KPX W Z -10
KPX W fl -35
KPX W b -15
KPX W guillemotleft -75
KPX W f -35
KPX W j -20
KPX W n -50
KPX W v -30
KPX W z -55
KPX W oe -65
KPX W semicolon -40
KPX W at -18
KPX W periodcentered -20
KPX W A -47
KPX W guilsinglright -65
KPX W Q -17
KPX W fi -35
KPX W emdash -62
KPX W a -70
KPX W e -65
KPX W bullet -40
KPX W i -20
KPX W m -50
KPX W q -65
KPX W u -50
KPX W y -30
KPX W lozenge -35
KPX W Delta -35

KPX X guillemotright -20
KPX X T -10
KPX X d -55
KPX X h -5
KPX X OE -50
KPX X l -8
KPX X p -10
KPX X t -37
KPX X endash -30
KPX X quotesingle -13
KPX X r -10
KPX X C -50
KPX X quotedblleft -8
KPX X G -50
KPX X v -55
KPX X O -50
KPX X S -25
KPX X quoteleft -8
KPX X W -20
KPX X x -10
KPX X c -55
KPX X g -20
KPX X k -5
KPX X guilsinglleft -30
KPX X o -55
KPX X s -25
KPX X w -55
KPX X U -10
KPX X question -20
KPX X hyphen -30
KPX X ae -35
KPX X trademark -20
KPX X V -30
KPX X Z -10
KPX X b -5
KPX X guillemotleft -30
KPX X f -28
KPX X j -5
KPX X n -10
KPX X oe -55
KPX X periodcentered -20
KPX X dotlessi -10
KPX X emdash -30
KPX X A -10
KPX X quotedbl -13
KPX X J -5
KPX X guilsinglright -20
KPX X asterisk -20
KPX X Q -50
KPX X y -50
KPX X Y -20
KPX X fi -28
KPX X fl -28
KPX X a -35
KPX X e -55
KPX X bullet -20
KPX X i -5
KPX X m -10
KPX X q -55
KPX X u -25
KPX X at -23
KPX X lozenge -28
KPX X Delta -28

KPX Y comma -108
KPX Y guillemotright -80
KPX Y guillemotleft -90
KPX Y d -105
KPX Y h -10
KPX Y OE -40
KPX Y f -50
KPX Y l -10
KPX Y p -75
KPX Y t -45
KPX Y endash -70
KPX Y X -20
KPX Y dotlessi -75
KPX Y germandbls -25
KPX Y slash -80
KPX Y ellipsis -108
KPX Y C -40
KPX Y G -40
KPX Y O -40
KPX Y S -35
KPX Y x -85
KPX Y c -105
KPX Y g -85
KPX Y k -10
KPX Y guilsinglleft -90
KPX Y o -105
KPX Y s -88
KPX Y w -60
KPX Y dagger -10
KPX Y hyphen -70
KPX Y period -108
KPX Y colon -48
KPX Y fl -45
KPX Y J -80
KPX Y Z -10
KPX Y b -10
KPX Y j -15
KPX Y n -75
KPX Y r -75
KPX Y v -60
KPX Y z -75
KPX Y oe -105
KPX Y ae -100
KPX Y semicolon -48
KPX Y at -33
KPX Y periodcentered -30
KPX Y A -83
KPX Y guilsinglright -80
KPX Y Q -40
KPX Y fi -45
KPX Y emdash -70
KPX Y a -100
KPX Y e -105
KPX Y bullet -50
KPX Y i -15
KPX Y m -75
KPX Y q -105
KPX Y u -75
KPX Y y -60
KPX Y lozenge -50
KPX Y Delta -50

KPX Z V -20
KPX Z T -15
KPX Z X -10
KPX Z d -27
KPX Z OE -32
KPX Z f -15
KPX Z t -20
KPX Z x -5
KPX Z endash -10
KPX Z C -32
KPX Z quotedblleft -10
KPX Z G -32
KPX Z O -32
KPX Z S -5
KPX Z quoteleft -10
KPX Z c -27
KPX Z g -10
KPX Z oe -27
KPX Z guilsinglleft -20
KPX Z o -27
KPX Z s -2
KPX Z w -25
KPX Z W -10
KPX Z hyphen -10
KPX Z fl -15
KPX Z v -25
KPX Z ae -12
KPX Z A -10
KPX Z Q -32
KPX Z U -10
KPX Z Y -10
KPX Z fi -15
KPX Z emdash -10
KPX Z a -12
KPX Z e -27
KPX Z i -1
KPX Z guillemotleft -20
KPX Z q -27
KPX Z u -10
KPX Z y -25
KPX Z lozenge -15
KPX Z Delta -15

KPX bracketleft C -20
KPX bracketleft four -30
KPX bracketleft zero -20
KPX bracketleft six -20
KPX bracketleft A -20
KPX bracketleft G -20
KPX bracketleft O -20
KPX bracketleft J -20
KPX bracketleft Q -20
KPX bracketleft c -20
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft oe -20
KPX bracketleft o -20
KPX bracketleft q -20
KPX bracketleft nine -10
KPX bracketleft w -10
KPX bracketleft v -10
KPX bracketleft y -10
KPX bracketleft OE -20

KPX backslash seven -28
KPX backslash six -20
KPX backslash one -20
KPX backslash four -30
KPX backslash zero -20
KPX backslash G -30
KPX backslash O -30
KPX backslash Q -30
KPX backslash y -40
KPX backslash U -20
KPX backslash T -80
KPX backslash W -90
KPX backslash V -90
KPX backslash Y -80
KPX backslash OE -30
KPX backslash nine -30
KPX backslash w -40
KPX backslash v -40
KPX backslash C -30

KPX a trademark -40
KPX a backslash -90
KPX a copyright -17
KPX a question -50
KPX a quoteright -5
KPX a quotedblright -5
KPX a pi -17
KPX a quotedblleft -20
KPX a registered -17
KPX a quoteleft -20
KPX a fi -10
KPX a fl -10
KPX a c -7
KPX a d -7
KPX a g -13
KPX a f -22
KPX a oe -7
KPX a o -7
KPX a q -7
KPX a s -22
KPX a u -5
KPX a t -22
KPX a w -23
KPX a v -23
KPX a y -23
KPX a x -10
KPX a z -5
KPX a e -7
KPX a Delta -22
KPX a lozenge -22

KPX b parenright -20
KPX b ae -2
KPX b trademark -40
KPX b period -20
KPX b comma -20
KPX b question -50
KPX b quoteright -10
KPX b ellipsis -20
KPX b bracketright -20
KPX b guillemotright -10
KPX b quotedblright -10
KPX b guilsinglright -10
KPX b backslash -100
KPX b a -2
KPX b z -14
KPX b f -10
KPX b s -2
KPX b t -10
KPX b w -25
KPX b v -25
KPX b y -25
KPX b x -30
KPX b braceright -20
KPX b Delta -10
KPX b lozenge -10

KPX c V -65
KPX c W -60
KPX c T -101
KPX c X -25
KPX c d -20
KPX c t -20
KPX c x -17
KPX c endash -20
KPX c c -20
KPX c g -18
KPX c oe -20
KPX c guilsinglleft -20
KPX c o -20
KPX c s -5
KPX c w -17
KPX c trademark -40
KPX c hyphen -20
KPX c question -20
KPX c fl -10
KPX c guillemotleft -20
KPX c f -15
KPX c v -15
KPX c z -5
KPX c ae -14
KPX c backslash -60
KPX c A -20
KPX c U -10
KPX c Y -78
KPX c fi -10
KPX c emdash -20
KPX c a -14
KPX c e -20
KPX c q -20
KPX c u -8
KPX c y -12
KPX c Delta -15
KPX c lozenge -15

KPX d quotedblright 10
KPX d quotedbl 20
KPX d guilsinglright -10
KPX d guillemotright -10
KPX d period -20
KPX d quoteright 10
KPX d comma -20
KPX d ellipsis -20
KPX d quotesingle 20

KPX e ae -12
KPX e question -20
KPX e V -60
KPX e period -10
KPX e comma -10
KPX e o -5
KPX e trademark -40
KPX e t -15
KPX e quoteright -5
KPX e ellipsis -10
KPX e a -12
KPX e quotedblleft -10
KPX e quoteleft -10
KPX e backslash -80
KPX e fi -7
KPX e fl -7
KPX e d -5
KPX e c -5
KPX e e -5
KPX e quotedblright -5
KPX e g -7
KPX e f -14
KPX e oe -5
KPX e s -5
KPX e q -5
KPX e w -19
KPX e v -19
KPX e y -19
KPX e x -17
KPX e z -5
KPX e lozenge -14
KPX e Delta -14

KPX f endash -17
KPX f ae -22
KPX f guilsinglleft -15
KPX f hyphen -17
KPX f backslash 40
KPX f comma -20
KPX f at 5
KPX f pi 35
KPX f quotesingle 37
KPX f quotedblright 40
KPX f quoteright 40
KPX f copyright 35
KPX f slash -30
KPX f ellipsis -20
KPX f a -22
KPX f quotedbl 37
KPX f quotedblleft 30
KPX f registered 35
KPX f asterisk 8
KPX f c -17
KPX f quoteleft 30
KPX f period -20
KPX f e -17
KPX f emdash -17
KPX f guillemotleft -15
KPX f d -17
KPX f g -12
KPX f oe -17
KPX f o -17
KPX f s -5
KPX f q -17
KPX f x -10

KPX g endash -10
KPX g ae -23
KPX g hyphen -10
KPX g backslash -70
KPX g at -10
KPX g fi -5
KPX g q -20
KPX g trademark -40
KPX g c -20
KPX g guillemotleft -10
KPX g fl -5
KPX g emdash -10
KPX g a -23
KPX g d -20
KPX g f -8
KPX g oe -20
KPX g guilsinglleft -10
KPX g o -20
KPX g s -13
KPX g u -10
KPX g t -18
KPX g w -21
KPX g v -20
KPX g y -15
KPX g x -10
KPX g e -20
KPX g lozenge -8
KPX g Delta -8

KPX h quotedblright -10
KPX h trademark -40
KPX h question -50
KPX h backslash -80
KPX h quoteright -10
KPX h w -10
KPX h v -10
KPX h y -10

KPX i quoteright 10
KPX i quotedblright 10

KPX j quoteright 10
KPX j quotedblright 10

KPX k endash -20
KPX k ae -10
KPX k hyphen -20
KPX k backslash -50
KPX k at -10
KPX k fi -5
KPX k emdash -20
KPX k trademark -35
KPX k u -10
KPX k q -25
KPX k a -10
KPX k fl -5
KPX k c -25
KPX k guillemotleft -30
KPX k d -25
KPX k g -10
KPX k oe -25
KPX k f -5
KPX k guilsinglleft -30
KPX k l -5
KPX k o -25
KPX k s -20
KPX k e -25
KPX k t -15
KPX k w -10
KPX k v -10
KPX k y -10
KPX k Delta -5
KPX k lozenge -5

KPX l quotedblleft -30
KPX l endash -30
KPX l ae -20
KPX l guilsinglleft -20
KPX l hyphen -30
KPX l backslash -20
KPX l at -15
KPX l o -27
KPX l trademark -10
KPX l quoteright -30
KPX l emdash -30
KPX l c -27
KPX l quoteleft -30
KPX l fi -20
KPX l fl -20
KPX l d -27
KPX l a -20
KPX l e -27
KPX l g -20
KPX l f -20
KPX l quotedblright -30
KPX l guillemotleft -20
KPX l oe -27
KPX l s -10
KPX l u -20
KPX l t -25
KPX l w -30
KPX l v -30
KPX l y -30
KPX l q -27
KPX l Delta -20
KPX l lozenge -20

KPX m quotedblright -10
KPX m question -50
KPX m trademark -40
KPX m backslash -80
KPX m quoteright -10
KPX m w -10
KPX m v -10
KPX m y -10

KPX n quotedblright -10
KPX n question -50
KPX n trademark -40
KPX n backslash -80
KPX n quoteright -10
KPX n w -10
KPX n v -10
KPX n y -10

KPX o parenright -20
KPX o ae -2
KPX o question -50
KPX o period -20
KPX o comma -20
KPX o quotedblright -10
KPX o trademark -40
KPX o quoteright -10
KPX o braceright -20
KPX o ellipsis -20
KPX o guilsinglright -10
KPX o bracketright -20
KPX o guillemotright -10
KPX o backslash -100
KPX o a -2
KPX o f -10
KPX o s -2
KPX o t -10
KPX o w -25
KPX o v -25
KPX o y -25
KPX o x -30
KPX o z -14
KPX o lozenge -10
KPX o Delta -10

KPX p parenright -20
KPX p ae -2
KPX p trademark -40
KPX p backslash -100
KPX p comma -20
KPX p quotedblright -10
KPX p question -50
KPX p quoteright -10
KPX p braceright -20
KPX p ellipsis -20
KPX p bracketright -20
KPX p guillemotright -10
KPX p guilsinglright -10
KPX p period -20
KPX p a -2
KPX p f -10
KPX p s -2
KPX p t -10
KPX p w -25
KPX p v -25
KPX p y -25
KPX p x -30
KPX p z -14
KPX p Delta -10
KPX p lozenge -10

KPX q trademark -40
KPX q question -40
KPX q backslash -80

KPX r endash -17
KPX r ae -20
KPX r hyphen -17
KPX r period -60
KPX r comma -60
KPX r at 15
KPX r quotedblright 30
KPX r copyright 35
KPX r question -10
KPX r quoteright 30
KPX r slash -60
KPX r ellipsis -60
KPX r pi 35
KPX r registered 35
KPX r quotedblleft 8
KPX r c -9
KPX r quoteleft 8
KPX r a -20
KPX r guillemotleft -15
KPX r emdash -17
KPX r d -9
KPX r e -9
KPX r g -12
KPX r oe -9
KPX r guilsinglleft -15
KPX r o -9
KPX r q -9
KPX r s -9
KPX r x -5
KPX r z -10

KPX s ae -5
KPX s trademark -30
KPX s backslash -30
KPX s q -2
KPX s question -30
KPX s a -5
KPX s e -2
KPX s c -2
KPX s d -2
KPX s g -2
KPX s f -5
KPX s oe -2
KPX s o -2
KPX s t -8
KPX s w -20
KPX s v -20
KPX s y -20
KPX s x -15
KPX s Delta -5
KPX s lozenge -5

KPX t endash -20
KPX t ae -9
KPX t guilsinglleft -10
KPX t hyphen -20
KPX t backslash -40
KPX t o -17
KPX t q -17
KPX t question -20
KPX t guilsinglright -10
KPX t guillemotright -10
KPX t quotedblleft 10
KPX t c -17
KPX t quoteleft 10
KPX t fi -20
KPX t emdash -20
KPX t a -9
KPX t d -17
KPX t g -15
KPX t f -20
KPX t guillemotleft -10
KPX t oe -17
KPX t s -5
KPX t t -10
KPX t w -10
KPX t v -10
KPX t y -10
KPX t fl -20
KPX t e -17
KPX t lozenge -20
KPX t Delta -20

KPX u a -2
KPX u ae -2
KPX u g -10
KPX u trademark -40
KPX u question -40
KPX u backslash -80

KPX v parenright -10
KPX v endash -10
KPX v ae -14
KPX v hyphen -10
KPX v period -60
KPX v braceright -10
KPX v comma -60
KPX v at -5
KPX v pi 35
KPX v copyright 35
KPX v quotedblright 13
KPX v trademark -32
KPX v quoteright 13
KPX v slash -40
KPX v ellipsis -60
KPX v bracketright -10
KPX v registered 35
KPX v backslash -50
KPX v e -10
KPX v emdash -10
KPX v a -14
KPX v c -10
KPX v guillemotleft -20
KPX v d -10
KPX v g -20
KPX v question -20
KPX v oe -10
KPX v guilsinglleft -20
KPX v o -10
KPX v s -15
KPX v q -10
KPX v x -10
KPX v z -10

KPX w parenright -10
KPX w endash -10
KPX w ae -14
KPX w question -20
KPX w hyphen -10
KPX w period -60
KPX w braceright -10
KPX w comma -60
KPX w at -5
KPX w q -14
KPX w copyright 35
KPX w trademark -32
KPX w quoteright 13
KPX w quotedblright 13
KPX w slash -40
KPX w ellipsis -60
KPX w registered 35
KPX w bracketright -10
KPX w a -14
KPX w backslash -50
KPX w guillemotleft -20
KPX w emdash -10
KPX w c -14
KPX w pi 35
KPX w e -14
KPX w d -14
KPX w g -20
KPX w oe -14
KPX w guilsinglleft -20
KPX w o -14
KPX w s -15
KPX w x -10
KPX w z -10

KPX x endash -20
KPX x ae -10
KPX x guilsinglleft -30
KPX x hyphen -20
KPX x backslash -50
KPX x at -5
KPX x fi -5
KPX x q -30
KPX x trademark -32
KPX x emdash -20
KPX x guillemotleft -30
KPX x fl -5
KPX x a -10
KPX x c -30
KPX x d -30
KPX x g -10
KPX x f -5
KPX x oe -30
KPX x o -30
KPX x s -15
KPX x t -15
KPX x w -10
KPX x v -10
KPX x y -10
KPX x e -30
KPX x lozenge -5
KPX x Delta -5

KPX y parenright -10
KPX y endash -10
KPX y ae -14
KPX y question -20
KPX y registered 35
KPX y backslash -50
KPX y comma -60
KPX y at -5
KPX y hyphen -10
KPX y quotedblright 13
KPX y copyright 35
KPX y z -10
KPX y trademark -32
KPX y quoteright 13
KPX y slash -40
KPX y ellipsis -60
KPX y q -14
KPX y c -14
KPX y period -60
KPX y guillemotleft -20
KPX y emdash -10
KPX y a -14
KPX y pi 35
KPX y e -14
KPX y d -14
KPX y g -20
KPX y oe -14
KPX y guilsinglleft -20
KPX y o -14
KPX y s -15
KPX y bracketright -10
KPX y x -10
KPX y braceright -10

KPX z ae -5
KPX z trademark -32
KPX z backslash -30
KPX z q -14
KPX z copyright 8
KPX z question -20
KPX z registered 8
KPX z a -5
KPX z c -14
KPX z pi 8
KPX z e -14
KPX z d -14
KPX z g -5
KPX z oe -14
KPX z o -14
KPX z s -5
KPX z w -10
KPX z v -10
KPX z y -10

KPX braceleft four -30
KPX braceleft zero -20
KPX braceleft G -20
KPX braceleft six -20
KPX braceleft A -20
KPX braceleft C -20
KPX braceleft J -20
KPX braceleft oe -20
KPX braceleft O -20
KPX braceleft Q -20
KPX braceleft c -20
KPX braceleft e -20
KPX braceleft d -20
KPX braceleft OE -20
KPX braceleft o -20
KPX braceleft q -20
KPX braceleft nine -10
KPX braceleft w -10
KPX braceleft v -10
KPX braceleft y -10

KPX Euro four -40
KPX Euro nine -28
KPX Euro zero -48
KPX Euro six -48
KPX Euro eight -8

KPX quotesinglbase seven -45
KPX quotesinglbase W -90
KPX quotesinglbase V -90
KPX quotesinglbase one -20
KPX quotesinglbase four -17
KPX quotesinglbase y -60
KPX quotesinglbase nine -30
KPX quotesinglbase T -80
KPX quotesinglbase w -60
KPX quotesinglbase v -60
KPX quotesinglbase Y -98

KPX florin seven -5
KPX florin six -30
KPX florin two -20
KPX florin three -20
KPX florin four -67
KPX florin zero -42
KPX florin eight -30
KPX florin five -20
KPX florin nine -20

KPX quotedblbase seven -45
KPX quotedblbase W -90
KPX quotedblbase v -60
KPX quotedblbase one -20
KPX quotedblbase four -17
KPX quotedblbase y -60
KPX quotedblbase nine -30
KPX quotedblbase T -80
KPX quotedblbase w -60
KPX quotedblbase V -90
KPX quotedblbase Y -98

KPX ellipsis seven -38
KPX ellipsis six -20
KPX ellipsis V -98
KPX ellipsis C -30
KPX ellipsis one -30
KPX ellipsis four -30
KPX ellipsis zero -20
KPX ellipsis o -20
KPX ellipsis v -60
KPX ellipsis quotedblright -100
KPX ellipsis space -10
KPX ellipsis quoteright -100
KPX ellipsis O -30
KPX ellipsis quotedblleft -90
KPX ellipsis G -30
KPX ellipsis quoteleft -90
KPX ellipsis Q -30
KPX ellipsis eight -10
KPX ellipsis T -88
KPX ellipsis W -90
KPX ellipsis Y -108
KPX ellipsis c -20
KPX ellipsis e -20
KPX ellipsis d -20
KPX ellipsis oe -20
KPX ellipsis q -20
KPX ellipsis nine -48
KPX ellipsis w -60
KPX ellipsis y -60
KPX ellipsis U -20
KPX ellipsis OE -30

KPX dagger Y -10
KPX dagger A -30

KPX guilsinglleft seven -12
KPX guilsinglleft V -70
KPX guilsinglleft T -47
KPX guilsinglleft W -65
KPX guilsinglleft Y -80
KPX guilsinglleft X -20
KPX guilsinglleft c -10
KPX guilsinglleft e -10
KPX guilsinglleft d -10
KPX guilsinglleft oe -10
KPX guilsinglleft o -10
KPX guilsinglleft q -10

KPX OE ae -5
KPX OE C -10
KPX OE G -10
KPX OE O -10
KPX OE Q -10
KPX OE S -15
KPX OE fi -5
KPX OE Z -5
KPX OE fl -5
KPX OE a -5
KPX OE f -5
KPX OE OE -10
KPX OE t -5
KPX OE w -15
KPX OE v -15
KPX OE y -15
KPX OE x -5
KPX OE Delta -5
KPX OE lozenge -5

KPX quoteleft seven 18
KPX quoteleft ae -12
KPX quoteleft one 38
KPX quoteleft four -52
KPX quoteleft h 10
KPX quoteleft A -70
KPX quoteleft J -80
KPX quoteleft c -10
KPX quoteleft b 10
KPX quoteleft a -12
KPX quoteleft e -10
KPX quoteleft d -10
KPX quoteleft g -20
KPX quoteleft k 10
KPX quoteleft j 10
KPX quoteleft l 10
KPX quoteleft o -10
KPX quoteleft q -10
KPX quoteleft i 10
KPX quoteleft s -5
KPX quoteleft w 13
KPX quoteleft v 13
KPX quoteleft y 13
KPX quoteleft questiondown -60
KPX quoteleft oe -10

KPX quoteright four -87
KPX quoteright d -30
KPX quoteright OE -10
KPX quoteright t 8
KPX quoteright x -8
KPX quoteright zero -20
KPX quoteright ellipsis -90
KPX quoteright C -10
KPX quoteright G -10
KPX quoteright O -10
KPX quoteright S -20
KPX quoteright c -30
KPX quoteright g -30
KPX quoteright oe -30
KPX quoteright o -30
KPX quoteright s -35
KPX quoteright w 5
KPX quoteright period -90
KPX quoteright one 20
KPX quoteright comma -90
KPX quoteright J -70
KPX quoteright j 10
KPX quoteright nine -10
KPX quoteright v 5
KPX quoteright seven 20
KPX quoteright ae -25
KPX quoteright six -20
KPX quoteright A -75
KPX quoteright Q -10
KPX quoteright eight -10
KPX quoteright a -25
KPX quoteright e -30
KPX quoteright i 10
KPX quoteright space -10
KPX quoteright q -30
KPX quoteright y 5

KPX quotedblleft seven 18
KPX quotedblleft v 13
KPX quotedblleft ae -12
KPX quotedblleft l 10
KPX quotedblleft one 38
KPX quotedblleft four -52
KPX quotedblleft s -5
KPX quotedblleft j 10
KPX quotedblleft A -70
KPX quotedblleft oe -10
KPX quotedblleft J -80
KPX quotedblleft b 10
KPX quotedblleft e -10
KPX quotedblleft a -12
KPX quotedblleft c -10
KPX quotedblleft d -10
KPX quotedblleft g -20
KPX quotedblleft i 10
KPX quotedblleft h 10
KPX quotedblleft k 10
KPX quotedblleft o -10
KPX quotedblleft q -10
KPX quotedblleft w 13
KPX quotedblleft y 13
KPX quotedblleft questiondown -60

KPX quotedblright four -87
KPX quotedblright d -30
KPX quotedblright OE -10
KPX quotedblright t 8
KPX quotedblright x -8
KPX quotedblright zero -20
KPX quotedblright space -10
KPX quotedblright ellipsis -90
KPX quotedblright C -10
KPX quotedblright G -10
KPX quotedblright O -10
KPX quotedblright S -20
KPX quotedblright c -30
KPX quotedblright g -30
KPX quotedblright oe -30
KPX quotedblright o -30
KPX quotedblright s -35
KPX quotedblright w 5
KPX quotedblright eight -10
KPX quotedblright period -90
KPX quotedblright one 20
KPX quotedblright comma -90
KPX quotedblright J -70
KPX quotedblright j 10
KPX quotedblright nine -10
KPX quotedblright v 5
KPX quotedblright seven 20
KPX quotedblright ae -25
KPX quotedblright six -20
KPX quotedblright A -75
KPX quotedblright Q -10
KPX quotedblright a -25
KPX quotedblright e -30
KPX quotedblright i 10
KPX quotedblright q -30
KPX quotedblright y 5

KPX bullet A -30
KPX bullet seven -40
KPX bullet J -40
KPX bullet one -30
KPX bullet T -70
KPX bullet W -40
KPX bullet V -40
KPX bullet Y -50
KPX bullet X -20

KPX endash seven -60
KPX endash one -30
KPX endash three -20
KPX endash A -30
KPX endash J -40
KPX endash S -10
KPX endash T -70
KPX endash W -62
KPX endash V -70
KPX endash Y -70
KPX endash X -30
KPX endash Z -10
KPX endash w -10
KPX endash v -10
KPX endash y -10
KPX endash x -20
KPX endash two -20

KPX emdash seven -60
KPX emdash three -20
KPX emdash one -30
KPX emdash two -20
KPX emdash A -30
KPX emdash J -40
KPX emdash T -70
KPX emdash W -62
KPX emdash V -70
KPX emdash Y -70
KPX emdash X -30
KPX emdash Z -10
KPX emdash S -10
KPX emdash w -10
KPX emdash v -10
KPX emdash y -10
KPX emdash x -20

KPX guilsinglright A -20
KPX guilsinglright seven -25
KPX guilsinglright v -20
KPX guilsinglright w -20
KPX guilsinglright W -75
KPX guilsinglright J -30
KPX guilsinglright one -20
KPX guilsinglright Y -90
KPX guilsinglright T -92
KPX guilsinglright X -30
KPX guilsinglright V -80
KPX guilsinglright y -20
KPX guilsinglright x -30

KPX oe v -19
KPX oe ae -12
KPX oe trademark -40
KPX oe V -60
KPX oe backslash -80
KPX oe comma -10
KPX oe quotedblright -5
KPX oe question -20
KPX oe quoteright -5
KPX oe ellipsis -10
KPX oe quotedblleft -10
KPX oe quoteleft -10
KPX oe period -10
KPX oe fi -7
KPX oe fl -7
KPX oe a -12
KPX oe c -5
KPX oe d -5
KPX oe g -7
KPX oe f -14
KPX oe oe -5
KPX oe o -5
KPX oe q -5
KPX oe s -5
KPX oe t -15
KPX oe w -19
KPX oe y -19
KPX oe x -17
KPX oe z -5
KPX oe e -5
KPX oe Delta -14
KPX oe lozenge -14

KPX sterling four -12
KPX sterling seven -5
KPX sterling six -12
KPX sterling nine -25
KPX sterling zero -20

KPX yen seven 5
KPX yen six -20
KPX yen two 12
KPX yen one 20
KPX yen four -20
KPX yen zero -8
KPX yen nine -8

KPX copyright A -25
KPX copyright v -5
KPX copyright T -50
KPX copyright W -33
KPX copyright V -50
KPX copyright Y -55
KPX copyright X -20

KPX guillemotleft seven -12
KPX guillemotleft V -70
KPX guillemotleft T -47
KPX guillemotleft W -65
KPX guillemotleft Y -80
KPX guillemotleft X -20
KPX guillemotleft c -10
KPX guillemotleft e -10
KPX guillemotleft d -10
KPX guillemotleft oe -10
KPX guillemotleft o -10
KPX guillemotleft q -10

KPX registered A -25
KPX registered V -50
KPX registered T -50
KPX registered W -33
KPX registered v -5
KPX registered Y -55
KPX registered X -20

KPX degree seven -12
KPX degree period -200
KPX degree two -12
KPX degree four -45
KPX degree eight -5
KPX degree ellipsis -200
KPX degree comma -200
KPX degree one 8

KPX periodcentered A -20
KPX periodcentered J -30
KPX periodcentered T -42
KPX periodcentered W -20
KPX periodcentered V -30
KPX periodcentered Y -30
KPX periodcentered X -20

KPX guillemotright A -20
KPX guillemotright seven -25
KPX guillemotright J -30
KPX guillemotright w -20
KPX guillemotright one -20
KPX guillemotright V -80
KPX guillemotright v -20
KPX guillemotright Y -90
KPX guillemotright T -92
KPX guillemotright W -75
KPX guillemotright x -30
KPX guillemotright y -20
KPX guillemotright X -30

KPX questiondown seven -45
KPX questiondown six -20
KPX questiondown one -20
KPX questiondown four -20
KPX questiondown zero -20
KPX questiondown fi -8
KPX questiondown G -20
KPX questiondown C -20
KPX questiondown O -20
KPX questiondown Q -20
KPX questiondown eight -20
KPX questiondown T -65
KPX questiondown W -80
KPX questiondown V -80
KPX questiondown Y -68
KPX questiondown X -20
KPX questiondown fl -8
KPX questiondown f -8
KPX questiondown OE -20
KPX questiondown nine -30
KPX questiondown t -8
KPX questiondown w -30
KPX questiondown v -30
KPX questiondown y -30
KPX questiondown lozenge -8
KPX questiondown Delta -8

KPX AE ae -5
KPX AE C -10
KPX AE G -10
KPX AE O -10
KPX AE Q -10
KPX AE S -15
KPX AE fi -5
KPX AE Z -5
KPX AE fl -5
KPX AE a -5
KPX AE f -5
KPX AE OE -10
KPX AE t -5
KPX AE w -15
KPX AE v -15
KPX AE y -15
KPX AE x -5
KPX AE lozenge -5
KPX AE Delta -5

KPX germandbls ae -5
KPX germandbls backslash -20
KPX germandbls quotedblright -5
KPX germandbls question -20
KPX germandbls quoteright -5
KPX germandbls fi -18
KPX germandbls fl -18
KPX germandbls a -5
KPX germandbls g -18
KPX germandbls f -18
KPX germandbls s -5
KPX germandbls u -5
KPX germandbls t -15
KPX germandbls z -10
KPX germandbls Delta -18
KPX germandbls lozenge -18

KPX ae ae -12
KPX ae question -20
KPX ae V -60
KPX ae period -10
KPX ae comma -10
KPX ae quotedblright -5
KPX ae trademark -40
KPX ae quoteright -5
KPX ae ellipsis -10
KPX ae quotedblleft -10
KPX ae quoteleft -10
KPX ae backslash -80
KPX ae a -12
KPX ae fi -7
KPX ae fl -7
KPX ae c -5
KPX ae d -5
KPX ae g -7
KPX ae f -14
KPX ae oe -5
KPX ae o -5
KPX ae q -5
KPX ae s -5
KPX ae e -5
KPX ae t -15
KPX ae w -19
KPX ae v -19
KPX ae y -19
KPX ae x -17
KPX ae z -5
KPX ae Delta -14
KPX ae lozenge -14

KPX divide seven -32
KPX divide three -20
KPX divide two -20
KPX divide one -20

KPX Delta quoteright 10
KPX Delta quotedblright 10

KPX dotlessi quoteright 10
KPX dotlessi quotedblright 10

KPX fi quoteright 10
KPX fi quotedblright 10

KPX fl endash -30
KPX fl ae -20
KPX fl hyphen -30
KPX fl backslash -20
KPX fl fi -20
KPX fl quotedblright -30
KPX fl trademark -10
KPX fl quoteright -30
KPX fl quotedblleft -30
KPX fl quoteleft -30
KPX fl guillemotleft -20
KPX fl e -27
KPX fl emdash -30
KPX fl a -20
KPX fl c -27
KPX fl d -27
KPX fl g -20
KPX fl f -20
KPX fl oe -27
KPX fl guilsinglleft -20
KPX fl o -27
KPX fl q -27
KPX fl s -10
KPX fl u -20
KPX fl t -25
KPX fl w -30
KPX fl v -30
KPX fl y -30
KPX fl fl -20
KPX fl at -15
KPX fl lozenge -20
KPX fl Delta -20

KPX fraction six -60
KPX fraction seven 8
KPX fraction one 30
KPX fraction four -140
KPX fraction zero -30
KPX fraction eight -20
KPX fraction nine -10

KPX lozenge guillemotright -10
KPX lozenge oe -17
KPX lozenge backslash -40
KPX lozenge c -17
KPX lozenge question -20
KPX lozenge v -10
KPX lozenge hyphen -20
KPX lozenge emdash -20
KPX lozenge g -15
KPX lozenge guilsinglleft -10
KPX lozenge quotedblleft 10
KPX lozenge q -17
KPX lozenge quoteleft 10
KPX lozenge guilsinglright -10
KPX lozenge y -10
KPX lozenge f -20
KPX lozenge w -10
KPX lozenge t -10
KPX lozenge Delta -20
KPX lozenge lozenge -20
KPX lozenge e -17
KPX lozenge fi -20
KPX lozenge fl -20
KPX lozenge a -9
KPX lozenge endash -20
KPX lozenge guillemotleft -10
KPX lozenge o -17
KPX lozenge s -5
KPX lozenge ae -9
KPX lozenge d -17

KPX minus seven -32
KPX minus one -20
KPX minus two -20
KPX minus three -20

KPX pi A -25
KPX pi v -5
KPX pi T -50
KPX pi W -33
KPX pi V -50
KPX pi Y -55
KPX pi X -20

EndKernPairs
EndKernData
EndFontMetrics
