StartFontMetrics 2.0
Comment UniqueID 8526003
Comment Panose 2 0 5 3 0 0 0 2 0 4
FullName Antenna-BoldItalic
FontName Antenna-BoldItalic
FamilyName Antenna
Weight Bold
Notice Copyright (c) The Font Bureau, Inc., 2003. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -148 -240 1662 960
Ascender 800
Descender -200
XHeight 566
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 244
C 32 ; WX 215 ; N space ; B 0 0 0 0 ;
C 33 ; WX 402 ; N exclam ; B 31 0 366 741 ;
C 34 ; WX 578 ; N quotedbl ; B 101 398 573 741 ;
C 35 ; WX 772 ; N numbersign ; B 18 0 754 741 ;
C 36 ; WX 666 ; N dollar ; B -29 -94 647 812 ;
C 37 ; WX 1207 ; N percent ; B 53 -11 1156 753 ;
C 38 ; WX 848 ; N ampersand ; B -5 -9 762 753 ;
C 39 ; WX 335 ; N quotesingle ; B 101 398 328 742 ;
C 40 ; WX 521 ; N parenleft ; B 70 -192 498 800 ;
C 41 ; WX 521 ; N parenright ; B -3 -192 425 800 ;
C 42 ; WX 609 ; N asterisk ; B 68 228 585 749 ;
C 43 ; WX 722 ; N plus ; B 74 92 641 612 ;
C 44 ; WX 293 ; N comma ; B -35 -156 197 180 ;
C 45 ; WX 425 ; N hyphen ; B 15 258 392 398 ;
C 46 ; WX 293 ; N period ; B -23 0 197 180 ;
C 47 ; WX 574 ; N slash ; B -82 0 658 741 ;
C 48 ; WX 752 ; N zero ; B 44 -11 708 753 ;
C 49 ; WX 415 ; N one ; B 79 0 391 741 ;
C 50 ; WX 625 ; N two ; B -45 0 606 753 ;
C 51 ; WX 636 ; N three ; B -54 -12 612 753 ;
C 52 ; WX 680 ; N four ; B -12 0 634 741 ;
C 53 ; WX 652 ; N five ; B -22 -11 642 741 ;
C 54 ; WX 709 ; N six ; B 34 -11 650 741 ;
C 55 ; WX 569 ; N seven ; B 31 0 624 741 ;
C 56 ; WX 719 ; N eight ; B 11 -16 690 753 ;
C 57 ; WX 709 ; N nine ; B 60 0 676 753 ;
C 58 ; WX 313 ; N colon ; B -13 0 289 566 ;
C 59 ; WX 313 ; N semicolon ; B -26 -156 289 566 ;
C 60 ; WX 722 ; N less ; B 96 63 628 628 ;
C 61 ; WX 722 ; N equal ; B 55 161 661 543 ;
C 62 ; WX 722 ; N greater ; B 85 63 619 628 ;
C 63 ; WX 697 ; N question ; B 134 0 679 753 ;
C 64 ; WX 1063 ; N at ; B 49 -165 975 754 ;
C 65 ; WX 763 ; N A ; B -64 0 663 746 ;
C 66 ; WX 736 ; N B ; B -5 0 724 741 ;
C 67 ; WX 743 ; N C ; B 24 -11 754 753 ;
C 68 ; WX 773 ; N D ; B -5 0 750 741 ;
C 69 ; WX 675 ; N E ; B -4 0 698 741 ;
C 70 ; WX 632 ; N F ; B -4 0 673 741 ;
C 71 ; WX 787 ; N G ; B 24 -11 764 753 ;
C 72 ; WX 803 ; N H ; B -4 0 808 741 ;
C 73 ; WX 333 ; N I ; B 7 0 328 741 ;
C 74 ; WX 435 ; N J ; B -56 -2 445 741 ;
C 75 ; WX 740 ; N K ; B -4 0 758 741 ;
C 76 ; WX 597 ; N L ; B -4 0 534 741 ;
C 77 ; WX 958 ; N M ; B -4 0 963 741 ;
C 78 ; WX 802 ; N N ; B -4 0 808 741 ;
C 79 ; WX 841 ; N O ; B 25 -12 816 753 ;
C 80 ; WX 740 ; N P ; B -5 0 743 741 ;
C 81 ; WX 841 ; N Q ; B 24 -198 816 753 ;
C 82 ; WX 752 ; N R ; B -5 0 739 741 ;
C 83 ; WX 721 ; N S ; B -41 -11 709 753 ;
C 84 ; WX 686 ; N T ; B 62 0 752 741 ;
C 85 ; WX 797 ; N U ; B 43 -14 806 741 ;
C 86 ; WX 763 ; N V ; B 99 -5 825 741 ;
C 87 ; WX 1062 ; N W ; B 103 -5 1119 741 ;
C 88 ; WX 761 ; N X ; B -56 0 790 741 ;
C 89 ; WX 740 ; N Y ; B 86 0 810 741 ;
C 90 ; WX 672 ; N Z ; B -47 0 706 741 ;
C 91 ; WX 516 ; N bracketleft ; B -4 -165 516 776 ;
C 92 ; WX 574 ; N backslash ; B 84 0 491 741 ;
C 93 ; WX 516 ; N bracketright ; B -29 -165 493 776 ;
C 94 ; WX 590 ; N asciicircum ; B 115 552 582 735 ;
C 95 ; WX 453 ; N underscore ; B -148 -157 404 -40 ;
C 96 ; WX 590 ; N grave ; B 164 620 449 803 ;
C 97 ; WX 633 ; N a ; B -18 -9 575 579 ;
C 98 ; WX 661 ; N b ; B -15 -9 622 776 ;
C 99 ; WX 567 ; N c ; B 6 -9 567 579 ;
C 100 ; WX 661 ; N d ; B 3 -9 686 776 ;
C 101 ; WX 599 ; N e ; B 5 -11 559 579 ;
C 102 ; WX 441 ; N f ; B 18 -165 508 794 ;
C 103 ; WX 640 ; N g ; B -76 -179 631 628 ;
C 104 ; WX 644 ; N h ; B -17 0 607 776 ;
C 105 ; WX 293 ; N i ; B -11 0 309 761 ;
C 106 ; WX 293 ; N j ; B -111 -169 309 761 ;
C 107 ; WX 585 ; N k ; B -16 0 603 776 ;
C 108 ; WX 341 ; N l ; B 1 -2 311 776 ;
C 109 ; WX 991 ; N m ; B -17 0 957 579 ;
C 110 ; WX 644 ; N n ; B -17 0 607 579 ;
C 111 ; WX 641 ; N o ; B 6 -11 600 579 ;
C 112 ; WX 661 ; N p ; B -51 -165 622 579 ;
C 113 ; WX 661 ; N q ; B 3 -165 640 579 ;
C 114 ; WX 384 ; N r ; B -16 0 405 573 ;
C 115 ; WX 553 ; N s ; B -45 -9 541 579 ;
C 116 ; WX 448 ; N t ; B 38 -2 445 729 ;
C 117 ; WX 636 ; N u ; B -1 -11 619 566 ;
C 118 ; WX 593 ; N v ; B 45 -6 631 566 ;
C 119 ; WX 900 ; N w ; B 55 -6 929 566 ;
C 120 ; WX 579 ; N x ; B -77 0 600 566 ;
C 121 ; WX 564 ; N y ; B -36 -170 603 566 ;
C 122 ; WX 520 ; N z ; B -59 0 534 566 ;
C 123 ; WX 553 ; N braceleft ; B 41 -165 556 776 ;
C 124 ; WX 378 ; N bar ; B 110 -165 269 776 ;
C 125 ; WX 553 ; N braceright ; B -29 -165 486 776 ;
C 126 ; WX 590 ; N asciitilde ; B 122 372 610 547 ;
C 128 ; WX 698 ; N Euro ; B -1 -12 715 753 ;
C 130 ; WX 293 ; N quotesinglbase ; B -36 -162 199 186 ;
C 131 ; WX 615 ; N florin ; B 89 -166 587 741 ;
C 132 ; WX 531 ; N quotedblbase ; B -36 -157 435 181 ;
C 133 ; WX 843 ; N ellipsis ; B -23 0 747 180 ;
C 134 ; WX 598 ; N dagger ; B 55 -166 589 776 ;
C 135 ; WX 598 ; N daggerdbl ; B -16 -166 589 776 ;
C 136 ; WX 590 ; N circumflex ; B 115 620 582 803 ;
C 137 ; WX 1712 ; N perthousand ; B 53 -11 1662 753 ;
C 138 ; WX 721 ; N Scaron ; B -41 -11 719 964 ;
C 139 ; WX 486 ; N guilsinglleft ; B 65 0 417 566 ;
C 140 ; WX 1239 ; N OE ; B 24 -12 1261 753 ;
C 142 ; WX 672 ; N Zcaron ; B -47 0 706 964 ;
C 145 ; WX 293 ; N quoteleft ; B 61 395 297 743 ;
C 146 ; WX 293 ; N quoteright ; B 81 393 317 741 ;
C 147 ; WX 531 ; N quotedblleft ; B 63 402 535 741 ;
C 148 ; WX 531 ; N quotedblright ; B 83 402 555 741 ;
C 149 ; WX 388 ; N bullet ; B 51 190 310 418 ;
C 150 ; WX 727 ; N endash ; B 15 258 695 398 ;
C 151 ; WX 942 ; N emdash ; B 15 258 911 398 ;
C 152 ; WX 590 ; N tilde ; B 122 620 610 795 ;
C 153 ; WX 1113 ; N trademark ; B 106 281 1087 741 ;
C 154 ; WX 553 ; N scaron ; B -45 -9 603 803 ;
C 155 ; WX 486 ; N guilsinglright ; B 33 0 385 566 ;
C 156 ; WX 1018 ; N oe ; B 6 -11 979 579 ;
C 158 ; WX 520 ; N zcaron ; B -59 0 587 803 ;
C 159 ; WX 740 ; N Ydieresis ; B 86 0 810 917 ;
C 161 ; WX 402 ; N exclamdown ; B 36 0 372 741 ;
C 162 ; WX 570 ; N cent ; B 6 -94 567 638 ;
C 163 ; WX 652 ; N sterling ; B -43 -7 640 754 ;
C 165 ; WX 663 ; N yen ; B 9 0 732 741 ;
C 166 ; WX 378 ; N brokenbar ; B 110 -165 269 776 ;
C 167 ; WX 606 ; N section ; B 12 -5 588 745 ;
C 168 ; WX 590 ; N dieresis ; B 167 620 560 756 ;
C 169 ; WX 809 ; N copyright ; B 34 -12 777 754 ;
C 170 ; WX 597 ; N ordfeminine ; B 48 116 547 753 ;
C 171 ; WX 767 ; N guillemotleft ; B 82 0 681 566 ;
C 172 ; WX 832 ; N logicalnot ; B 36 -17 796 759 ;
C 173 ; WX 425 ; N hyphen ; B 15 258 392 398 ;
C 174 ; WX 809 ; N registered ; B 34 -12 776 754 ;
C 175 ; WX 590 ; N macron ; B 141 620 582 745 ;
C 176 ; WX 564 ; N degree ; B 66 267 559 753 ;
C 177 ; WX 0 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 514 ; N twosuperior ; B 41 254 487 748 ;
C 179 ; WX 514 ; N threesuperior ; B 33 246 489 749 ;
C 180 ; WX 590 ; N acute ; B 243 620 617 803 ;
C 181 ; WX 640 ; N mu ; B -51 -165 623 566 ;
C 182 ; WX 674 ; N paragraph ; B 60 0 676 741 ;
C 183 ; WX 293 ; N periodcentered ; B 35 274 256 458 ;
C 184 ; WX 590 ; N cedilla ; B 36 -249 351 7 ;
C 185 ; WX 380 ; N onesuperior ; B 116 254 349 741 ;
C 186 ; WX 591 ; N ordmasculine ; B 41 114 565 753 ;
C 187 ; WX 767 ; N guillemotright ; B 51 0 649 566 ;
C 188 ; WX 1035 ; N onequarter ; B 95 0 960 741 ;
C 189 ; WX 1094 ; N onehalf ; B 95 0 1027 741 ;
C 190 ; WX 1177 ; N threequarters ; B 28 0 1103 750 ;
C 191 ; WX 697 ; N questiondown ; B 19 -9 564 744 ;
C 192 ; WX 763 ; N Agrave ; B -64 0 663 964 ;
C 193 ; WX 763 ; N Aacute ; B -64 0 736 964 ;
C 194 ; WX 763 ; N Acircumflex ; B -64 0 701 964 ;
C 195 ; WX 763 ; N Atilde ; B -64 0 729 956 ;
C 196 ; WX 763 ; N Adieresis ; B -64 0 679 917 ;
C 197 ; WX 763 ; N Aring ; B -64 0 663 962 ;
C 198 ; WX 1128 ; N AE ; B -77 0 1151 741 ;
C 199 ; WX 743 ; N Ccedilla ; B 24 -249 754 753 ;
C 200 ; WX 675 ; N Egrave ; B -4 0 698 964 ;
C 201 ; WX 675 ; N Eacute ; B -4 0 698 964 ;
C 202 ; WX 675 ; N Ecircumflex ; B -4 0 698 964 ;
C 203 ; WX 675 ; N Edieresis ; B -4 0 698 917 ;
C 204 ; WX 333 ; N Igrave ; B 7 0 328 965 ;
C 205 ; WX 333 ; N Iacute ; B 7 0 521 965 ;
C 206 ; WX 333 ; N Icircumflex ; B 7 0 488 964 ;
C 207 ; WX 333 ; N Idieresis ; B 7 0 466 917 ;
C 208 ; WX 773 ; N Eth ; B -13 0 750 741 ;
C 209 ; WX 802 ; N Ntilde ; B -4 0 808 956 ;
C 210 ; WX 841 ; N Ograve ; B 25 -12 816 964 ;
C 211 ; WX 841 ; N Oacute ; B 25 -12 816 964 ;
C 212 ; WX 841 ; N Ocircumflex ; B 25 -12 816 964 ;
C 213 ; WX 841 ; N Otilde ; B 25 -12 816 956 ;
C 214 ; WX 841 ; N Odieresis ; B 25 -12 816 917 ;
C 215 ; WX 722 ; N multiply ; B 81 104 633 599 ;
C 216 ; WX 841 ; N Oslash ; B 10 -41 824 783 ;
C 217 ; WX 797 ; N Ugrave ; B 43 -14 806 964 ;
C 218 ; WX 797 ; N Uacute ; B 43 -14 806 964 ;
C 219 ; WX 797 ; N Ucircumflex ; B 43 -14 806 964 ;
C 220 ; WX 797 ; N Udieresis ; B 43 -14 806 917 ;
C 221 ; WX 740 ; N Yacute ; B 86 0 810 964 ;
C 222 ; WX 740 ; N Thorn ; B -5 0 722 741 ;
C 223 ; WX 672 ; N germandbls ; B -51 -165 628 784 ;
C 224 ; WX 633 ; N agrave ; B -18 -9 575 803 ;
C 225 ; WX 633 ; N aacute ; B -18 -9 639 803 ;
C 226 ; WX 633 ; N acircumflex ; B -18 -9 604 803 ;
C 227 ; WX 633 ; N atilde ; B -18 -9 632 795 ;
C 228 ; WX 633 ; N adieresis ; B -18 -9 582 756 ;
C 229 ; WX 633 ; N aring ; B -18 -9 575 901 ;
C 230 ; WX 956 ; N ae ; B -18 -11 917 579 ;
C 231 ; WX 567 ; N ccedilla ; B 6 -249 567 579 ;
C 232 ; WX 599 ; N egrave ; B 5 -11 559 803 ;
C 233 ; WX 599 ; N eacute ; B 5 -11 621 803 ;
C 234 ; WX 599 ; N ecircumflex ; B 5 -11 586 803 ;
C 235 ; WX 599 ; N edieresis ; B 5 -11 564 756 ;
C 236 ; WX 293 ; N igrave ; B -11 0 266 803 ;
C 237 ; WX 293 ; N iacute ; B -11 0 466 803 ;
C 238 ; WX 293 ; N icircumflex ; B -15 0 412 803 ;
C 239 ; WX 293 ; N idieresis ; B -11 0 392 756 ;
C 240 ; WX 643 ; N eth ; B 5 -11 710 797 ;
C 241 ; WX 644 ; N ntilde ; B -17 0 636 795 ;
C 242 ; WX 641 ; N ograve ; B 6 -11 600 803 ;
C 243 ; WX 641 ; N oacute ; B 6 -11 642 803 ;
C 244 ; WX 641 ; N ocircumflex ; B 6 -11 607 803 ;
C 245 ; WX 641 ; N otilde ; B 6 -11 635 795 ;
C 246 ; WX 641 ; N odieresis ; B 6 -11 600 756 ;
C 247 ; WX 722 ; N divide ; B 74 79 641 626 ;
C 248 ; WX 641 ; N oslash ; B -39 -43 645 611 ;
C 249 ; WX 636 ; N ugrave ; B -1 -11 619 803 ;
C 250 ; WX 636 ; N uacute ; B -1 -11 640 803 ;
C 251 ; WX 636 ; N ucircumflex ; B -1 -11 619 803 ;
C 252 ; WX 636 ; N udieresis ; B -1 -11 619 756 ;
C 253 ; WX 564 ; N yacute ; B -36 -170 605 803 ;
C 254 ; WX 661 ; N thorn ; B -51 -165 622 776 ;
C 255 ; WX 564 ; N ydieresis ; B -36 -170 603 756 ;
C -1 ; WX 0 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 612 ; N Lslash ; B -23 0 549 741 ;
C -1 ; WX 832 ; N Omega ; B 36 -17 796 759 ;
C -1 ; WX 832 ; N apple ; B 36 -17 796 759 ;
C -1 ; WX 722 ; N approxequal ; B 57 139 645 564 ;
C -1 ; WX 590 ; N breve ; B 174 610 602 828 ;
C -1 ; WX 590 ; N caron ; B 154 620 621 803 ;
C -1 ; WX 590 ; N dotaccent ; B 269 620 457 759 ;
C -1 ; WX 293 ; N dotlessi ; B -11 0 266 566 ;
C -1 ; WX 700 ; N fi ; B 18 -165 716 794 ;
C -1 ; WX 748 ; N fl ; B 18 -165 718 794 ;
C -1 ; WX 553 ; N fraction ; B -78 0 633 741 ;
C -1 ; WX 722 ; N greaterequal ; B 73 6 620 629 ;
C -1 ; WX 590 ; N hungarumlaut ; B 115 620 731 803 ;
C -1 ; WX 0 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 832 ; N integral ; B 36 -17 796 759 ;
C -1 ; WX 722 ; N lessequal ; B 34 6 628 629 ;
C -1 ; WX 0 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 405 ; N lslash ; B 14 -2 419 776 ;
C -1 ; WX 722 ; N minus ; B 74 282 641 423 ;
C -1 ; WX 0 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 590 ; N ogonek ; B 55 -240 346 7 ;
C -1 ; WX 832 ; N partialdiff ; B 36 -17 796 759 ;
C -1 ; WX 809 ; N pi ; B 34 -12 777 754 ;
C -1 ; WX 832 ; N product ; B 36 -17 796 759 ;
C -1 ; WX 691 ; N radical ; B 48 -6 739 741 ;
C -1 ; WX 590 ; N ring ; B 229 610 523 901 ;
C -1 ; WX 832 ; N summation ; B 36 -17 796 759 ;
EndCharMetrics
StartKernData
StartKernPairs 2486
KPX space quotedblleft -10
KPX space quoteleft -10

KPX quotedbl A -70
KPX quotedbl four -55
KPX quotedbl b 20
KPX quotedbl h 20
KPX quotedbl J -70
KPX quotedbl l 20
KPX quotedbl X -23

KPX dollar seven -5
KPX dollar nine -10

KPX quotesingle A -70
KPX quotesingle four -55
KPX quotesingle b 20
KPX quotesingle h 20
KPX quotesingle J -70
KPX quotesingle l 20
KPX quotesingle X -23

KPX parenleft C -20
KPX parenleft four -40
KPX parenleft zero -20
KPX parenleft G -20
KPX parenleft six -20
KPX parenleft two -10
KPX parenleft A -20
KPX parenleft J -20
KPX parenleft c -20
KPX parenleft O -20
KPX parenleft Q -20
KPX parenleft e -20
KPX parenleft d -20
KPX parenleft OE -20
KPX parenleft o -20
KPX parenleft q -20
KPX parenleft nine -10
KPX parenleft w -10
KPX parenleft v -10
KPX parenleft y -10
KPX parenleft oe -20

KPX asterisk A -70
KPX asterisk J -50
KPX asterisk period -200
KPX asterisk t 15
KPX asterisk comma -200
KPX asterisk T -10
KPX asterisk X -20
KPX asterisk ellipsis -200

KPX plus seven -25
KPX plus one -20
KPX plus two -20
KPX plus three -20

KPX comma seven -45
KPX comma V -105
KPX comma one -30
KPX comma four -12
KPX comma zero -20
KPX comma quotedblright -100
KPX comma G -30
KPX comma six -20
KPX comma quoteright -100
KPX comma C -30
KPX comma OE -30
KPX comma quotedblleft -90
KPX comma quoteleft -90
KPX comma Q -30
KPX comma O -30
KPX comma W -90
KPX comma Y -115
KPX comma U -20
KPX comma c -20
KPX comma e -20
KPX comma d -20
KPX comma oe -20
KPX comma space -10
KPX comma o -20
KPX comma q -20
KPX comma nine -55
KPX comma w -60
KPX comma v -60
KPX comma y -60
KPX comma eight -10
KPX comma T -95

KPX hyphen seven -60
KPX hyphen two -20
KPX hyphen one -30
KPX hyphen three -20
KPX hyphen A -30
KPX hyphen J -40
KPX hyphen T -70
KPX hyphen W -55
KPX hyphen V -70
KPX hyphen Y -70
KPX hyphen X -30
KPX hyphen Z -10
KPX hyphen S -10
KPX hyphen w -10
KPX hyphen v -10
KPX hyphen y -10
KPX hyphen x -20

KPX period seven -45
KPX period six -20
KPX period C -30
KPX period one -30
KPX period four -12
KPX period zero -20
KPX period o -20
KPX period v -60
KPX period quotedblright -100
KPX period space -10
KPX period quoteright -100
KPX period quotedblleft -90
KPX period G -30
KPX period c -20
KPX period quoteleft -90
KPX period Q -30
KPX period U -20
KPX period T -95
KPX period W -90
KPX period V -105
KPX period Y -115
KPX period O -30
KPX period e -20
KPX period d -20
KPX period OE -30
KPX period q -20
KPX period nine -55
KPX period w -60
KPX period y -60
KPX period eight -10
KPX period oe -20

KPX slash four -100
KPX slash comma -163
KPX slash d -100
KPX slash OE -30
KPX slash p -80
KPX slash x -50
KPX slash zero -20
KPX slash dotlessi -80
KPX slash slash -163
KPX slash ellipsis -163
KPX slash t -20
KPX slash C -30
KPX slash G -30
KPX slash O -30
KPX slash S -20
KPX slash c -100
KPX slash g -100
KPX slash oe -100
KPX slash o -100
KPX slash s -50
KPX slash w -50
KPX slash period -163
KPX slash one 50
KPX slash J -80
KPX slash f -20
KPX slash n -80
KPX slash r -80
KPX slash z -30
KPX slash seven 15
KPX slash v -50
KPX slash ae -90
KPX slash six -30
KPX slash A -90
KPX slash Q -30
KPX slash eight -10
KPX slash fi -20
KPX slash fl -20
KPX slash a -90
KPX slash e -100
KPX slash m -80
KPX slash q -100
KPX slash u -80
KPX slash y -50
KPX slash lozenge -20
KPX slash Delta -20

KPX zero parenright -20
KPX zero seven -15
KPX zero slash -20
KPX zero question -20
KPX zero backslash -20
KPX zero period -20
KPX zero comma -20
KPX zero fraction -30
KPX zero ellipsis -20
KPX zero bracketright -20
KPX zero braceright -20

KPX one four -10
KPX one seven -12
KPX one nine -8

KPX two seven -2
KPX two endash -20
KPX two hyphen -20
KPX two four -12
KPX two nine -8
KPX two emdash -20

KPX three seven -7
KPX three nine -8

KPX four quotedbl -20
KPX four quotedblleft -30
KPX four degree -22
KPX four question -30
KPX four percent -40
KPX four asterisk -20
KPX four two -2
KPX four quoteleft -30
KPX four three -10
KPX four five -10
KPX four backslash -50
KPX four period -7
KPX four seven -30
KPX four fraction -10
KPX four ellipsis -7
KPX four perthousand -40
KPX four comma -7
KPX four nine -20
KPX four quotesingle -20

KPX five seven -20
KPX five nine -18
KPX five two 8

KPX six parenright -10
KPX six seven -38
KPX six question -20
KPX six backslash -20
KPX six one -8
KPX six zero -8
KPX six comma -20
KPX six perthousand -8
KPX six quotesingle -20
KPX six quotedblright -15
KPX six percent -8
KPX six three -2
KPX six quoteright -15
KPX six slash -20
KPX six ellipsis -20
KPX six bracketright -10
KPX six quotedbl -20
KPX six quotedblleft -10
KPX six degree -10
KPX six quoteleft -10
KPX six period -20
KPX six five -10
KPX six nine -18
KPX six braceright -10

KPX seven threequarters 15
KPX seven endash -35
KPX seven hyphen -35
KPX seven period -95
KPX seven one 10
KPX seven four -40
KPX seven zero -8
KPX seven ordfeminine 5
KPX seven comma -95
KPX seven perthousand 10
KPX seven quotesingle 7
KPX seven quotedblright 30
KPX seven six -20
KPX seven percent 10
KPX seven three 5
KPX seven cent -42
KPX seven quoteright 30
KPX seven onequarter 20
KPX seven fraction -110
KPX seven ellipsis -95
KPX seven eight -8
KPX seven guillemotright -8
KPX seven Euro -30
KPX seven quotedbl 7
KPX seven quotedblleft 20
KPX seven onehalf 20
KPX seven guilsinglright -8
KPX seven asterisk 10
KPX seven quoteleft 20
KPX seven backslash 7
KPX seven five -8
KPX seven emdash -35
KPX seven guillemotleft -20
KPX seven bullet -30
KPX seven ordmasculine 5
KPX seven guilsinglleft -20
KPX seven slash -80

KPX eight seven -15
KPX eight degree -8
KPX eight question -20
KPX eight backslash -10
KPX eight period -10
KPX eight comma -10
KPX eight fraction -10
KPX eight ellipsis -10
KPX eight nine -11
KPX eight one -2

KPX nine parenright -20
KPX nine seven -12
KPX nine fraction -30
KPX nine question -20
KPX nine period -50
KPX nine backslash -20
KPX nine four -2
KPX nine comma -50
KPX nine two -10
KPX nine slash -40
KPX nine ellipsis -50
KPX nine bracketright -20
KPX nine braceright -20

KPX colon seven -7
KPX colon T -35
KPX colon W -40
KPX colon V -40
KPX colon Y -55

KPX semicolon seven -7
KPX semicolon T -35
KPX semicolon W -40
KPX semicolon V -40
KPX semicolon Y -55

KPX equal seven -7
KPX equal three -10
KPX equal two -10
KPX equal one -5

KPX greater seven -25
KPX greater two -20
KPX greater one -30

KPX at A -20
KPX at C -8
KPX at G -8
KPX at O -8
KPX at Q -8
KPX at S -5
KPX at U -15
KPX at T -90
KPX at W -60
KPX at V -88
KPX at Y -100
KPX at X -30
KPX at f -28
KPX at OE -8
KPX at t -8
KPX at w -30
KPX at v -38
KPX at y -28
KPX at x -10
KPX at lozenge -28
KPX at Delta -28

KPX A V -78
KPX A quotedblright -70
KPX A copyright -100
KPX A W -56
KPX A T -102
KPX A X -10
KPX A d -38
KPX A OE -58
KPX A l -25
KPX A t -50
KPX A parenright -20
KPX A endash -30
KPX A quotesingle -70
KPX A quoteright -70
KPX A C -58
KPX A quotedblleft -70
KPX A G -58
KPX A O -58
KPX A S -30
KPX A quoteleft -70
KPX A c -38
KPX A g -10
KPX A oe -38
KPX A guilsinglleft -20
KPX A o -38
KPX A s -10
KPX A w -58
KPX A U -40
KPX A dagger -30
KPX A question -83
KPX A hyphen -30
KPX A trademark -110
KPX A pi -100
KPX A registered -100
KPX A Z -10
KPX A guillemotleft -20
KPX A f -35
KPX A v -58
KPX A braceright -20
KPX A ae -12
KPX A backslash -90
KPX A at -65
KPX A periodcentered -20
KPX A emdash -30
KPX A bracketright -20
KPX A quotedbl -70
KPX A asterisk -70
KPX A Q -58
KPX A Y -103
KPX A fi -28
KPX A fl -28
KPX A a -12
KPX A e -38
KPX A bullet -30
KPX A q -38
KPX A u -35
KPX A y -50
KPX A lozenge -35
KPX A Delta -35

KPX B A -10
KPX B J -5
KPX B T -10
KPX B W -13
KPX B V -18
KPX B Y -26
KPX B X -10

KPX C V -43
KPX C comma -15
KPX C o -20
KPX C W -24
KPX C T -20
KPX C guillemotleft -10
KPX C d -20
KPX C OE -24
KPX C f -28
KPX C p -10
KPX C t -28
KPX C endash -20
KPX C X -28
KPX C dotlessi -10
KPX C quoteright -15
KPX C ellipsis -15
KPX C C -24
KPX C G -24
KPX C quotedblright -15
KPX C O -24
KPX C S -20
KPX C c -20
KPX C g -18
KPX C oe -20
KPX C guilsinglleft -10
KPX C s -10
KPX C w -30
KPX C hyphen -20
KPX C period -15
KPX C fl -28
KPX C J -12
KPX C Z -20
KPX C n -10
KPX C r -10
KPX C v -30
KPX C z -2
KPX C ae -10
KPX C at -18
KPX C A -28
KPX C Q -24
KPX C U -8
KPX C Y -43
KPX C fi -28
KPX C emdash -20
KPX C a -10
KPX C e -20
KPX C i -8
KPX C m -10
KPX C q -20
KPX C u -18
KPX C y -30
KPX C lozenge -28
KPX C Delta -28

KPX D parenright -20
KPX D ae -2
KPX D V -48
KPX D backslash -30
KPX D comma -30
KPX D o 8
KPX D a -2
KPX D question -20
KPX D slash -30
KPX D ellipsis -30
KPX D bracketright -20
KPX D A -28
KPX D J -30
KPX D period -30
KPX D S -15
KPX D U -5
KPX D T -34
KPX D W -26
KPX D Y -58
KPX D X -50
KPX D Z -25
KPX D c 8
KPX D e 8
KPX D d 8
KPX D oe 8
KPX D q 8
KPX D braceright -20

KPX E ae -2
KPX E C -10
KPX E G -10
KPX E O -10
KPX E Q -10
KPX E S -12
KPX E fi -8
KPX E Z -2
KPX E fl -8
KPX E a -2
KPX E f -8
KPX E OE -10
KPX E t -8
KPX E w -12
KPX E v -12
KPX E y -12
KPX E x -2
KPX E lozenge -8
KPX E Delta -8

KPX F ae -22
KPX F semicolon -10
KPX F colon -10
KPX F G -9
KPX F comma -70
KPX F slash -70
KPX F A -70
KPX F C -9
KPX F J -120
KPX F O -9
KPX F period -70
KPX F Q -9
KPX F S -20
KPX F x -20
KPX F X -28
KPX F Z -20
KPX F a -22
KPX F guillemotleft -10
KPX F ellipsis -70
KPX F OE -9
KPX F guilsinglleft -10
KPX F s -8
KPX F w -8
KPX F y -8
KPX F z -12

KPX G comma -30
KPX G T -45
KPX G X -30
KPX G d 3
KPX G OE -5
KPX G x -18
KPX G parenright -20
KPX G endash 8
KPX G slash -30
KPX G ellipsis -30
KPX G C -5
KPX G G -5
KPX G O -5
KPX G S -20
KPX G W -26
KPX G c 4
KPX G oe 4
KPX G w -10
KPX G U -10
KPX G hyphen 8
KPX G period -30
KPX G question -20
KPX G J -17
KPX G V -48
KPX G Z -22
KPX G v -10
KPX G ae 5
KPX G backslash -20
KPX G o 4
KPX G A -28
KPX G Q -5
KPX G Y -56
KPX G emdash 8
KPX G a 5
KPX G e 4
KPX G q 4
KPX G u 8
KPX G y -10

KPX J A -10
KPX J Z -10
KPX J J -22
KPX J period -10
KPX J S -10
KPX J comma -10
KPX J X -10
KPX J ellipsis -10

KPX K quotedblright -20
KPX K copyright -55
KPX K guillemotright -10
KPX K T -20
KPX K d -58
KPX K OE -50
KPX K l -33
KPX K p -10
KPX K t -50
KPX K endash -30
KPX K quotesingle -25
KPX K quoteright -20
KPX K r -10
KPX K C -50
KPX K quotedblleft -35
KPX K G -50
KPX K v -78
KPX K O -50
KPX K S -38
KPX K quoteleft -35
KPX K c -58
KPX K g -20
KPX K oe -58
KPX K guilsinglleft -30
KPX K o -58
KPX K s -25
KPX K w -78
KPX K U -10
KPX K dagger -20
KPX K W -20
KPX K trademark -20
KPX K hyphen -30
KPX K ae -25
KPX K question -20
KPX K pi -55
KPX K registered -55
KPX K J -2
KPX K V -30
KPX K Z -20
KPX K fl -35
KPX K guillemotleft -30
KPX K f -50
KPX K n -10
KPX K at -45
KPX K periodcentered -20
KPX K dotlessi -10
KPX K A -10
KPX K quotedbl -25
KPX K guilsinglright -10
KPX K asterisk -20
KPX K Q -50
KPX K Y -20
KPX K fi -35
KPX K emdash -30
KPX K a -25
KPX K e -58
KPX K bullet -20
KPX K i -8
KPX K m -10
KPX K q -58
KPX K u -40
KPX K y -78
KPX K Delta -50
KPX K lozenge -50

KPX L V -110
KPX L quotedblright -100
KPX L copyright -67
KPX L W -77
KPX L T -100
KPX L guillemotleft -5
KPX L d -10
KPX L OE -24
KPX L l -2
KPX L t -20
KPX L endash -15
KPX L X -2
KPX L quotesingle -70
KPX L quoteright -100
KPX L C -24
KPX L quotedblleft -80
KPX L G -24
KPX L quoteleft -80
KPX L S -7
KPX L O -24
KPX L c -6
KPX L g -2
KPX L oe -6
KPX L guilsinglleft -5
KPX L s 15
KPX L w -50
KPX L dagger -20
KPX L question -58
KPX L hyphen -15
KPX L fl -20
KPX L trademark -160
KPX L pi -67
KPX L registered -67
KPX L Z -2
KPX L f -20
KPX L v -50
KPX L braceright -20
KPX L ae 10
KPX L backslash -100
KPX L at -42
KPX L periodcentered -30
KPX L bracketright -20
KPX L quotedbl -70
KPX L asterisk -90
KPX L Q -24
KPX L U -15
KPX L Y -100
KPX L fi -20
KPX L emdash -15
KPX L o -6
KPX L a 10
KPX L e -10
KPX L bullet -30
KPX L q -10
KPX L u -2
KPX L y -50
KPX L Delta -20
KPX L lozenge -20

KPX O parenright -20
KPX O ae -2
KPX O period -30
KPX O comma -30
KPX O q 8
KPX O question -20
KPX O slash -30
KPX O ellipsis -30
KPX O bracketright -20
KPX O A -30
KPX O a -2
KPX O J -30
KPX O c 8
KPX O backslash -30
KPX O S -15
KPX O T -34
KPX O W -35
KPX O V -56
KPX O Y -66
KPX O X -50
KPX O Z -25
KPX O e 8
KPX O d 8
KPX O oe 8
KPX O o 8
KPX O U -5
KPX O braceright -20

KPX P W -13
KPX P guillemotright -20
KPX P T -9
KPX P X -50
KPX P d -5
KPX P OE -6
KPX P l -4
KPX P p -12
KPX P t -2
KPX P x -20
KPX P parenright -8
KPX P endash -5
KPX P dotlessi -12
KPX P r -12
KPX P slash -110
KPX P ellipsis -95
KPX P C -6
KPX P G -6
KPX P O -6
KPX P S -17
KPX P c -5
KPX P g -5
KPX P oe -5
KPX P guilsinglleft -25
KPX P o -5
KPX P s -2
KPX P U -10
KPX P hyphen -5
KPX P period -95
KPX P ae -15
KPX P comma -95
KPX P J -105
KPX P V -18
KPX P Z -25
KPX P guillemotleft -25
KPX P f -2
KPX P n -12
KPX P z -5
KPX P at -2
KPX P emdash -5
KPX P A -85
KPX P guilsinglright -20
KPX P Q -6
KPX P Y -35
KPX P fi -2
KPX P fl -2
KPX P a -15
KPX P e -5
KPX P bullet -20
KPX P m -12
KPX P q -5
KPX P u -12
KPX P Delta -2
KPX P lozenge -2

KPX Q parenright -20
KPX Q ae -2
KPX Q V -56
KPX Q backslash -30
KPX Q comma -30
KPX Q q 8
KPX Q question -20
KPX Q slash -30
KPX Q ellipsis -30
KPX Q bracketright -20
KPX Q A -30
KPX Q a -2
KPX Q J -30
KPX Q period -30
KPX Q S -15
KPX Q T -34
KPX Q W -35
KPX Q Y -66
KPX Q X -50
KPX Q Z -25
KPX Q U -5
KPX Q c 8
KPX Q e 8
KPX Q d 8
KPX Q oe 8
KPX Q o 8
KPX Q x -10
KPX Q braceright -20

KPX R o -15
KPX R W -14
KPX R T -15
KPX R guillemotleft -20
KPX R d -15
KPX R OE -20
KPX R l -10
KPX R p -10
KPX R endash -10
KPX R X -5
KPX R dotlessi -10
KPX R t -10
KPX R C -20
KPX R G -20
KPX R O -20
KPX R S -20
KPX R x -10
KPX R c -15
KPX R g -12
KPX R oe -15
KPX R guilsinglleft -20
KPX R s -2
KPX R w -2
KPX R U -10
KPX R hyphen -10
KPX R question -10
KPX R V -28
KPX R Z -12
KPX R f -10
KPX R n -10
KPX R r -10
KPX R v -2
KPX R z -2
KPX R ae -6
KPX R at -2
KPX R periodcentered -10
KPX R emdash -10
KPX R A -20
KPX R J -12
KPX R Q -20
KPX R Y -41
KPX R fi -10
KPX R fl -10
KPX R a -6
KPX R e -15
KPX R bullet -20
KPX R m -10
KPX R q -15
KPX R u -16
KPX R y -2
KPX R lozenge -10
KPX R Delta -10

KPX S comma -10
KPX S quotedblright -10
KPX S W -47
KPX S T -32
KPX S X -28
KPX S d -5
KPX S OE -15
KPX S p -7
KPX S t -20
KPX S x -20
KPX S dotlessi -7
KPX S quoteright -10
KPX S r -7
KPX S ellipsis -10
KPX S C -15
KPX S quotedblleft -20
KPX S G -15
KPX S O -15
KPX S S -10
KPX S quoteleft -20
KPX S c -5
KPX S g -12
KPX S oe -5
KPX S o -5
KPX S w -32
KPX S U -10
KPX S question -10
KPX S period -10
KPX S trademark -30
KPX S J -15
KPX S V -65
KPX S Z -12
KPX S fl -20
KPX S f -20
KPX S n -7
KPX S v -32
KPX S z -2
KPX S ae -2
KPX S backslash -20
KPX S at -5
KPX S A -30
KPX S Q -15
KPX S Y -59
KPX S fi -20
KPX S a -2
KPX S e -5
KPX S m -7
KPX S q -5
KPX S u -7
KPX S y -32
KPX S lozenge -20
KPX S Delta -20

KPX T copyright 26
KPX T guillemotright -37
KPX T X -10
KPX T d -89
KPX T h -5
KPX T OE -24
KPX T f -12
KPX T l -6
KPX T p -39
KPX T x -34
KPX T endash -70
KPX T dotlessi -39
KPX T germandbls -15
KPX T slash -80
KPX T ellipsis -95
KPX T t -12
KPX T C -24
KPX T G -24
KPX T O -24
KPX T S -22
KPX T c -89
KPX T g -89
KPX T oe -89
KPX T guilsinglleft -85
KPX T o -89
KPX T s -87
KPX T w -29
KPX T hyphen -70
KPX T period -95
KPX T colon -35
KPX T comma -95
KPX T pi 26
KPX T registered 26
KPX T J -100
KPX T Z -12
KPX T b -5
KPX T j -5
KPX T n -39
KPX T r -39
KPX T v -29
KPX T z -31
KPX T k -5
KPX T ae -82
KPX T semicolon -35
KPX T at -15
KPX T periodcentered -35
KPX T emdash -70
KPX T A -102
KPX T guilsinglright -37
KPX T asterisk -10
KPX T Q -24
KPX T fi -10
KPX T fl -10
KPX T a -82
KPX T e -89
KPX T bullet -70
KPX T i -5
KPX T guillemotleft -85
KPX T m -39
KPX T q -89
KPX T u -39
KPX T y -29
KPX T lozenge -12
KPX T Delta -12

KPX U ae -1
KPX U period -20
KPX U d -5
KPX U slash -20
KPX U ellipsis -20
KPX U A -12
KPX U J -30
KPX U G -5
KPX U O -5
KPX U S -10
KPX U X -10
KPX U Z -10
KPX U a -1
KPX U Q -5
KPX U c -5
KPX U e -5
KPX U g -5
KPX U C -5
KPX U oe -5
KPX U o -5
KPX U q -5
KPX U comma -20
KPX U OE -5

KPX V guillemotright -70
KPX V X -30
KPX V d -75
KPX V h -12
KPX V OE -30
KPX V l -12
KPX V p -58
KPX V t -38
KPX V x -65
KPX V endash -70
KPX V dotlessi -58
KPX V germandbls -30
KPX V r -58
KPX V slash -90
KPX V ellipsis -105
KPX V C -30
KPX V G -30
KPX V O -30
KPX V S -45
KPX V c -75
KPX V g -75
KPX V k -12
KPX V guilsinglleft -80
KPX V o -75
KPX V s -65
KPX V w -30
KPX V hyphen -70
KPX V period -105
KPX V colon -40
KPX V ae -75
KPX V comma -105
KPX V J -90
KPX V Z -20
KPX V b -12
KPX V guillemotleft -80
KPX V f -38
KPX V j -20
KPX V n -58
KPX V v -30
KPX V z -58
KPX V oe -75
KPX V semicolon -40
KPX V at -33
KPX V periodcentered -30
KPX V emdash -70
KPX V A -68
KPX V guilsinglright -70
KPX V Q -30
KPX V fi -38
KPX V fl -38
KPX V a -75
KPX V e -75
KPX V bullet -40
KPX V i -20
KPX V m -58
KPX V q -75
KPX V u -58
KPX V y -30
KPX V lozenge -38
KPX V Delta -38

KPX W guillemotright -62
KPX W X -20
KPX W d -68
KPX W h -12
KPX W OE -16
KPX W l -12
KPX W p -50
KPX W t -45
KPX W x -58
KPX W endash -55
KPX W dotlessi -50
KPX W germandbls -40
KPX W r -50
KPX W slash -90
KPX W ellipsis -90
KPX W C -16
KPX W G -16
KPX W O -16
KPX W S -35
KPX W c -68
KPX W g -58
KPX W k -12
KPX W guilsinglleft -72
KPX W o -68
KPX W s -58
KPX W w -30
KPX W hyphen -55
KPX W period -90
KPX W colon -40
KPX W ae -70
KPX W comma -90
KPX W J -65
KPX W Z -10
KPX W fl -38
KPX W b -12
KPX W guillemotleft -72
KPX W f -38
KPX W j -20
KPX W n -50
KPX W v -30
KPX W z -58
KPX W oe -68
KPX W semicolon -40
KPX W at -25
KPX W periodcentered -20
KPX W A -46
KPX W guilsinglright -62
KPX W Q -16
KPX W fi -38
KPX W emdash -55
KPX W a -70
KPX W e -68
KPX W bullet -40
KPX W i -20
KPX W m -50
KPX W q -68
KPX W u -50
KPX W y -30
KPX W lozenge -38
KPX W Delta -38

KPX X guillemotright -20
KPX X T -10
KPX X d -58
KPX X h -8
KPX X OE -50
KPX X l -15
KPX X p -10
KPX X t -50
KPX X endash -30
KPX X quotesingle -23
KPX X r -10
KPX X C -50
KPX X quotedblleft -15
KPX X G -50
KPX X v -58
KPX X O -50
KPX X S -28
KPX X quoteleft -15
KPX X W -20
KPX X x -10
KPX X c -58
KPX X g -20
KPX X k -8
KPX X guilsinglleft -30
KPX X o -58
KPX X s -28
KPX X w -58
KPX X U -10
KPX X question -20
KPX X hyphen -30
KPX X ae -38
KPX X trademark -20
KPX X V -30
KPX X Z -10
KPX X b -8
KPX X guillemotleft -30
KPX X f -35
KPX X j -8
KPX X n -10
KPX X oe -58
KPX X periodcentered -20
KPX X dotlessi -10
KPX X emdash -30
KPX X A -10
KPX X quotedbl -23
KPX X J -2
KPX X guilsinglright -20
KPX X asterisk -20
KPX X Q -50
KPX X y -50
KPX X Y -20
KPX X fi -35
KPX X fl -35
KPX X a -38
KPX X e -58
KPX X bullet -20
KPX X i -8
KPX X m -10
KPX X q -58
KPX X u -28
KPX X at -33
KPX X lozenge -35
KPX X Delta -35

KPX Y comma -115
KPX Y guillemotright -80
KPX Y guillemotleft -90
KPX Y d -108
KPX Y h -10
KPX Y OE -40
KPX Y f -50
KPX Y l -10
KPX Y p -78
KPX Y t -48
KPX Y endash -70
KPX Y X -20
KPX Y dotlessi -78
KPX Y germandbls -22
KPX Y slash -80
KPX Y ellipsis -115
KPX Y C -40
KPX Y G -40
KPX Y O -40
KPX Y S -38
KPX Y x -88
KPX Y c -108
KPX Y g -88
KPX Y k -10
KPX Y guilsinglleft -90
KPX Y o -108
KPX Y s -95
KPX Y w -60
KPX Y dagger -10
KPX Y hyphen -70
KPX Y period -115
KPX Y colon -55
KPX Y fl -48
KPX Y J -80
KPX Y Z -10
KPX Y b -10
KPX Y j -18
KPX Y n -78
KPX Y r -78
KPX Y v -60
KPX Y z -72
KPX Y oe -108
KPX Y ae -100
KPX Y semicolon -55
KPX Y at -43
KPX Y periodcentered -30
KPX Y A -93
KPX Y guilsinglright -80
KPX Y Q -40
KPX Y fi -48
KPX Y emdash -70
KPX Y a -100
KPX Y e -108
KPX Y bullet -50
KPX Y i -18
KPX Y m -78
KPX Y q -108
KPX Y u -78
KPX Y y -60
KPX Y lozenge -50
KPX Y Delta -50

KPX Z V -20
KPX Z T -12
KPX Z X -10
KPX Z d -17
KPX Z OE -25
KPX Z f -12
KPX Z t -20
KPX Z x -2
KPX Z endash -10
KPX Z C -25
KPX Z quotedblleft -10
KPX Z G -25
KPX Z O -25
KPX Z S -2
KPX Z quoteleft -10
KPX Z c -17
KPX Z g -10
KPX Z oe -17
KPX Z guilsinglleft -20
KPX Z o -17
KPX Z s 5
KPX Z w -22
KPX Z W -10
KPX Z hyphen -10
KPX Z fl -12
KPX Z v -22
KPX Z ae -5
KPX Z A -10
KPX Z Q -25
KPX Z U -10
KPX Z Y -10
KPX Z fi -12
KPX Z emdash -10
KPX Z a -5
KPX Z e -17
KPX Z i -1
KPX Z guillemotleft -20
KPX Z q -17
KPX Z u -10
KPX Z y -22
KPX Z lozenge -12
KPX Z Delta -12

KPX bracketleft C -20
KPX bracketleft four -30
KPX bracketleft zero -20
KPX bracketleft six -20
KPX bracketleft A -20
KPX bracketleft G -20
KPX bracketleft O -20
KPX bracketleft J -20
KPX bracketleft Q -20
KPX bracketleft c -20
KPX bracketleft e -20
KPX bracketleft d -20
KPX bracketleft oe -20
KPX bracketleft o -20
KPX bracketleft q -20
KPX bracketleft nine -10
KPX bracketleft w -10
KPX bracketleft v -10
KPX bracketleft y -10
KPX bracketleft OE -20

KPX backslash seven -35
KPX backslash six -20
KPX backslash one -20
KPX backslash four -30
KPX backslash zero -20
KPX backslash G -30
KPX backslash O -30
KPX backslash Q -30
KPX backslash y -40
KPX backslash U -20
KPX backslash T -80
KPX backslash W -90
KPX backslash V -90
KPX backslash Y -80
KPX backslash OE -30
KPX backslash nine -30
KPX backslash w -40
KPX backslash v -40
KPX backslash C -30

KPX a trademark -40
KPX a backslash -90
KPX a copyright -7
KPX a question -50
KPX a quoteright -8
KPX a quotedblright -8
KPX a pi -7
KPX a quotedblleft -20
KPX a registered -7
KPX a quoteleft -20
KPX a fi -10
KPX a fl -10
KPX a c -6
KPX a d -6
KPX a g -14
KPX a f -15
KPX a oe -6
KPX a o -6
KPX a q -6
KPX a s -15
KPX a u -5
KPX a t -15
KPX a w -24
KPX a v -24
KPX a y -24
KPX a x -10
KPX a z -2
KPX a e -6
KPX a Delta -15
KPX a lozenge -15

KPX b parenright -20
KPX b ae -1
KPX b trademark -40
KPX b period -20
KPX b comma -20
KPX b question -50
KPX b quoteright -10
KPX b ellipsis -20
KPX b bracketright -20
KPX b guillemotright -10
KPX b quotedblright -10
KPX b guilsinglright -10
KPX b backslash -100
KPX b a -1
KPX b z -9
KPX b f -10
KPX b s -1
KPX b t -10
KPX b w -22
KPX b v -22
KPX b y -22
KPX b x -30
KPX b braceright -20
KPX b Delta -10
KPX b lozenge -10

KPX c V -68
KPX c W -60
KPX c T -77
KPX c X -28
KPX c d -20
KPX c t -20
KPX c x -16
KPX c endash -20
KPX c c -20
KPX c g -19
KPX c oe -20
KPX c guilsinglleft -20
KPX c o -20
KPX c s -2
KPX c w -7
KPX c trademark -40
KPX c hyphen -20
KPX c question -20
KPX c fl -10
KPX c guillemotleft -20
KPX c f -12
KPX c v -12
KPX c z -2
KPX c ae -9
KPX c backslash -60
KPX c A -20
KPX c U -10
KPX c Y -85
KPX c fi -10
KPX c emdash -20
KPX c a -9
KPX c e -20
KPX c q -20
KPX c u -9
KPX c y -5
KPX c Delta -12
KPX c lozenge -12

KPX d quotedblright 10
KPX d quotedbl 20
KPX d guilsinglright -10
KPX d guillemotright -10
KPX d period -20
KPX d quoteright 10
KPX d comma -20
KPX d ellipsis -20
KPX d quotesingle 20

KPX e ae -5
KPX e question -20
KPX e V -60
KPX e period -10
KPX e comma -10
KPX e o -2
KPX e trademark -40
KPX e t -12
KPX e quoteright -8
KPX e ellipsis -10
KPX e a -5
KPX e quotedblleft -10
KPX e quoteleft -10
KPX e backslash -80
KPX e fi -6
KPX e fl -6
KPX e d -2
KPX e c -2
KPX e e -2
KPX e quotedblright -8
KPX e g -6
KPX e f -9
KPX e oe -2
KPX e s -2
KPX e q -2
KPX e w -14
KPX e v -14
KPX e y -14
KPX e x -16
KPX e z -2
KPX e lozenge -9
KPX e Delta -9

KPX f endash -7
KPX f ae -15
KPX f guilsinglleft -12
KPX f hyphen -7
KPX f backslash 40
KPX f comma -20
KPX f at 8
KPX f pi 32
KPX f quotesingle 27
KPX f quotedblright 40
KPX f quoteright 40
KPX f copyright 32
KPX f slash -30
KPX f ellipsis -20
KPX f a -15
KPX f quotedbl 27
KPX f quotedblleft 30
KPX f registered 32
KPX f asterisk 15
KPX f c -7
KPX f quoteleft 30
KPX f period -20
KPX f e -7
KPX f emdash -7
KPX f guillemotleft -12
KPX f d -7
KPX f g -5
KPX f oe -7
KPX f o -7
KPX f s -2
KPX f q -7
KPX f x -10

KPX g endash -10
KPX g ae -24
KPX g guilsinglleft -10
KPX g hyphen -10
KPX g backslash -70
KPX g at -10
KPX g fi -8
KPX g q -20
KPX g trademark -40
KPX g c -20
KPX g guillemotleft -10
KPX g fl -8
KPX g emdash -10
KPX g a -24
KPX g d -20
KPX g f -15
KPX g oe -20
KPX g o -20
KPX g s -14
KPX g u -10
KPX g t -25
KPX g w -26
KPX g v -20
KPX g y -18
KPX g x -10
KPX g e -20
KPX g Delta -15
KPX g lozenge -15

KPX h quotedblright -10
KPX h trademark -40
KPX h question -50
KPX h backslash -80
KPX h quoteright -10
KPX h w -10
KPX h v -10
KPX h y -10

KPX i quoteright 10
KPX i quotedblright 10

KPX j quoteright 10
KPX j quotedblright 10

KPX k endash -20
KPX k ae -10
KPX k hyphen -20
KPX k backslash -50
KPX k l -8
KPX k at -10
KPX k fi -8
KPX k emdash -20
KPX k trademark -32
KPX k u -10
KPX k q -25
KPX k a -10
KPX k fl -8
KPX k c -25
KPX k guillemotleft -30
KPX k d -25
KPX k g -10
KPX k oe -25
KPX k f -8
KPX k guilsinglleft -30
KPX k o -25
KPX k s -20
KPX k e -25
KPX k t -18
KPX k w -10
KPX k v -10
KPX k y -10
KPX k Delta -8
KPX k lozenge -8

KPX l quotedblleft -30
KPX l endash -30
KPX l ae -11
KPX l guilsinglleft -20
KPX l hyphen -30
KPX l backslash -20
KPX l at -12
KPX l o -26
KPX l trademark -10
KPX l quoteright -30
KPX l emdash -30
KPX l c -26
KPX l quoteleft -30
KPX l fi -20
KPX l fl -20
KPX l d -26
KPX l a -11
KPX l e -26
KPX l g -20
KPX l f -20
KPX l quotedblright -30
KPX l guillemotleft -20
KPX l oe -26
KPX l s -10
KPX l u -20
KPX l t -22
KPX l w -30
KPX l v -30
KPX l y -30
KPX l q -26
KPX l Delta -20
KPX l lozenge -20

KPX m quotedblright -10
KPX m question -50
KPX m trademark -40
KPX m backslash -80
KPX m quoteright -10
KPX m w -10
KPX m v -10
KPX m y -10

KPX n quotedblright -10
KPX n question -50
KPX n trademark -40
KPX n backslash -80
KPX n quoteright -10
KPX n w -10
KPX n v -10
KPX n y -10

KPX o parenright -20
KPX o ae -1
KPX o question -50
KPX o period -20
KPX o comma -20
KPX o quotedblright -10
KPX o trademark -40
KPX o quoteright -10
KPX o braceright -20
KPX o ellipsis -20
KPX o guilsinglright -10
KPX o bracketright -20
KPX o guillemotright -10
KPX o backslash -100
KPX o a -1
KPX o f -10
KPX o s -1
KPX o t -10
KPX o w -22
KPX o v -22
KPX o y -22
KPX o x -30
KPX o z -9
KPX o lozenge -10
KPX o Delta -10

KPX p parenright -20
KPX p ae -1
KPX p trademark -40
KPX p backslash -100
KPX p comma -20
KPX p quotedblright -10
KPX p question -50
KPX p quoteright -10
KPX p braceright -20
KPX p ellipsis -20
KPX p bracketright -20
KPX p guillemotright -10
KPX p guilsinglright -10
KPX p period -20
KPX p a -1
KPX p f -10
KPX p s -1
KPX p t -10
KPX p w -22
KPX p v -22
KPX p y -22
KPX p x -30
KPX p z -9
KPX p Delta -10
KPX p lozenge -10

KPX q trademark -40
KPX q question -40
KPX q backslash -80

KPX r endash -7
KPX r ae -17
KPX r hyphen -7
KPX r period -60
KPX r comma -60
KPX r at 18
KPX r quotedblright 30
KPX r copyright 32
KPX r question -10
KPX r quoteright 30
KPX r slash -60
KPX r ellipsis -60
KPX r pi 32
KPX r registered 32
KPX r quotedblleft 15
KPX r c -4
KPX r quoteleft 15
KPX r a -17
KPX r guillemotleft -12
KPX r emdash -7
KPX r d -4
KPX r e -4
KPX r g -5
KPX r oe -4
KPX r guilsinglleft -12
KPX r o -4
KPX r q -4
KPX r s -4
KPX r x -8
KPX r z -10

KPX s ae -2
KPX s trademark -30
KPX s backslash -30
KPX s q -1
KPX s question -30
KPX s a -2
KPX s e -1
KPX s c -1
KPX s d -1
KPX s g -1
KPX s f -8
KPX s oe -1
KPX s o -1
KPX s t -15
KPX s w -20
KPX s v -20
KPX s y -20
KPX s x -18
KPX s Delta -8
KPX s lozenge -8

KPX t endash -20
KPX t ae -4
KPX t guilsinglleft -10
KPX t hyphen -20
KPX t backslash -40
KPX t o -10
KPX t q -10
KPX t question -20
KPX t guilsinglright -10
KPX t guillemotright -10
KPX t quotedblleft 10
KPX t c -10
KPX t quoteleft 10
KPX t fi -20
KPX t emdash -20
KPX t a -4
KPX t d -10
KPX t g -12
KPX t f -20
KPX t guillemotleft -10
KPX t oe -10
KPX t s -2
KPX t t -10
KPX t w -10
KPX t v -10
KPX t y -10
KPX t fl -20
KPX t e -10
KPX t lozenge -20
KPX t Delta -20

KPX u a -1
KPX u ae -1
KPX u g -10
KPX u trademark -40
KPX u question -40
KPX u backslash -80

KPX v parenright -10
KPX v endash -10
KPX v ae -9
KPX v hyphen -10
KPX v period -60
KPX v braceright -10
KPX v comma -60
KPX v at -8
KPX v pi 32
KPX v copyright 32
KPX v quotedblright 23
KPX v trademark -25
KPX v quoteright 23
KPX v slash -40
KPX v ellipsis -60
KPX v bracketright -10
KPX v registered 32
KPX v backslash -50
KPX v e -7
KPX v emdash -10
KPX v a -9
KPX v c -7
KPX v guillemotleft -20
KPX v d -7
KPX v g -20
KPX v question -20
KPX v oe -7
KPX v guilsinglleft -20
KPX v o -7
KPX v s -18
KPX v q -7
KPX v x -10
KPX v z -10

KPX w parenright -10
KPX w endash -10
KPX w ae -9
KPX w question -20
KPX w hyphen -10
KPX w period -60
KPX w braceright -10
KPX w comma -60
KPX w at -8
KPX w q -9
KPX w copyright 32
KPX w trademark -25
KPX w quoteright 23
KPX w quotedblright 23
KPX w slash -40
KPX w ellipsis -60
KPX w registered 32
KPX w bracketright -10
KPX w a -9
KPX w backslash -50
KPX w guillemotleft -20
KPX w emdash -10
KPX w c -9
KPX w pi 32
KPX w e -9
KPX w d -9
KPX w g -20
KPX w oe -9
KPX w guilsinglleft -20
KPX w o -9
KPX w s -18
KPX w x -10
KPX w z -10

KPX x endash -20
KPX x ae -10
KPX x guilsinglleft -30
KPX x hyphen -20
KPX x backslash -50
KPX x at -8
KPX x fi -8
KPX x q -30
KPX x trademark -25
KPX x emdash -20
KPX x guillemotleft -30
KPX x fl -8
KPX x a -10
KPX x c -30
KPX x d -30
KPX x g -10
KPX x f -8
KPX x oe -30
KPX x o -30
KPX x s -18
KPX x t -18
KPX x w -10
KPX x v -10
KPX x y -10
KPX x e -30
KPX x lozenge -8
KPX x Delta -8

KPX y parenright -10
KPX y endash -10
KPX y ae -9
KPX y question -20
KPX y registered 32
KPX y backslash -50
KPX y comma -60
KPX y at -8
KPX y hyphen -10
KPX y quotedblright 23
KPX y copyright 32
KPX y z -10
KPX y trademark -25
KPX y quoteright 23
KPX y slash -40
KPX y ellipsis -60
KPX y q -9
KPX y c -9
KPX y period -60
KPX y guillemotleft -20
KPX y emdash -10
KPX y a -9
KPX y pi 32
KPX y e -9
KPX y d -9
KPX y g -20
KPX y oe -9
KPX y guilsinglleft -20
KPX y o -9
KPX y s -18
KPX y bracketright -10
KPX y x -10
KPX y braceright -10

KPX z ae -2
KPX z trademark -25
KPX z backslash -30
KPX z q -9
KPX z copyright 15
KPX z question -20
KPX z registered 15
KPX z a -2
KPX z c -9
KPX z pi 15
KPX z e -9
KPX z d -9
KPX z g -2
KPX z oe -9
KPX z o -9
KPX z s -2
KPX z w -10
KPX z v -10
KPX z y -10

KPX braceleft four -30
KPX braceleft zero -20
KPX braceleft G -20
KPX braceleft six -20
KPX braceleft A -20
KPX braceleft C -20
KPX braceleft J -20
KPX braceleft oe -20
KPX braceleft c -20
KPX braceleft O -20
KPX braceleft Q -20
KPX braceleft e -20
KPX braceleft d -20
KPX braceleft OE -20
KPX braceleft o -20
KPX braceleft q -20
KPX braceleft nine -10
KPX braceleft w -10
KPX braceleft v -10
KPX braceleft y -10

KPX Euro four -40
KPX Euro nine -35
KPX Euro zero -55
KPX Euro six -55
KPX Euro eight -15

KPX quotesinglbase seven -42
KPX quotesinglbase W -90
KPX quotesinglbase V -90
KPX quotesinglbase one -20
KPX quotesinglbase four -7
KPX quotesinglbase y -60
KPX quotesinglbase nine -30
KPX quotesinglbase T -80
KPX quotesinglbase w -60
KPX quotesinglbase v -60
KPX quotesinglbase Y -105

KPX florin seven -8
KPX florin six -30
KPX florin two -20
KPX florin three -20
KPX florin four -57
KPX florin zero -35
KPX florin eight -30
KPX florin five -20
KPX florin nine -20

KPX quotedblbase seven -42
KPX quotedblbase W -90
KPX quotedblbase v -60
KPX quotedblbase one -20
KPX quotedblbase four -7
KPX quotedblbase y -60
KPX quotedblbase nine -30
KPX quotedblbase T -80
KPX quotedblbase w -60
KPX quotedblbase V -90
KPX quotedblbase Y -105

KPX ellipsis seven -45
KPX ellipsis six -20
KPX ellipsis V -105
KPX ellipsis C -30
KPX ellipsis one -30
KPX ellipsis four -12
KPX ellipsis zero -20
KPX ellipsis o -20
KPX ellipsis v -60
KPX ellipsis quotedblright -100
KPX ellipsis space -10
KPX ellipsis quoteright -100
KPX ellipsis O -30
KPX ellipsis quotedblleft -90
KPX ellipsis G -30
KPX ellipsis quoteleft -90
KPX ellipsis Q -30
KPX ellipsis eight -10
KPX ellipsis T -95
KPX ellipsis W -90
KPX ellipsis Y -115
KPX ellipsis c -20
KPX ellipsis e -20
KPX ellipsis d -20
KPX ellipsis oe -20
KPX ellipsis q -20
KPX ellipsis nine -55
KPX ellipsis w -60
KPX ellipsis y -60
KPX ellipsis U -20
KPX ellipsis OE -30

KPX dagger Y -10
KPX dagger A -30

KPX guilsinglleft seven -5
KPX guilsinglleft V -70
KPX guilsinglleft T -37
KPX guilsinglleft W -62
KPX guilsinglleft Y -80
KPX guilsinglleft X -20
KPX guilsinglleft c -10
KPX guilsinglleft e -10
KPX guilsinglleft d -10
KPX guilsinglleft oe -10
KPX guilsinglleft o -10
KPX guilsinglleft q -10

KPX OE ae -2
KPX OE C -10
KPX OE G -10
KPX OE O -10
KPX OE Q -10
KPX OE S -12
KPX OE fi -8
KPX OE Z -2
KPX OE fl -8
KPX OE a -2
KPX OE f -8
KPX OE OE -10
KPX OE t -8
KPX OE w -12
KPX OE v -12
KPX OE y -12
KPX OE x -2
KPX OE Delta -8
KPX OE lozenge -8

KPX quoteleft seven 25
KPX quoteleft ae -5
KPX quoteleft one 45
KPX quoteleft four -45
KPX quoteleft h 10
KPX quoteleft A -70
KPX quoteleft J -80
KPX quoteleft c -10
KPX quoteleft b 10
KPX quoteleft a -5
KPX quoteleft e -10
KPX quoteleft d -10
KPX quoteleft g -20
KPX quoteleft k 10
KPX quoteleft j 10
KPX quoteleft l 10
KPX quoteleft o -10
KPX quoteleft q -10
KPX quoteleft i 10
KPX quoteleft s -2
KPX quoteleft w 23
KPX quoteleft v 23
KPX quoteleft y 23
KPX quoteleft questiondown -60
KPX quoteleft oe -10

KPX quoteright four -77
KPX quoteright d -30
KPX quoteright OE -10
KPX quoteright t 15
KPX quoteright x -15
KPX quoteright zero -20
KPX quoteright ellipsis -90
KPX quoteright C -10
KPX quoteright G -10
KPX quoteright O -10
KPX quoteright S -20
KPX quoteright c -30
KPX quoteright g -30
KPX quoteright oe -30
KPX quoteright o -30
KPX quoteright s -32
KPX quoteright w 8
KPX quoteright period -90
KPX quoteright one 20
KPX quoteright comma -90
KPX quoteright J -70
KPX quoteright j 10
KPX quoteright nine -10
KPX quoteright v 8
KPX quoteright seven 20
KPX quoteright ae -22
KPX quoteright six -20
KPX quoteright A -78
KPX quoteright Q -10
KPX quoteright eight -10
KPX quoteright a -22
KPX quoteright e -30
KPX quoteright i 10
KPX quoteright space -10
KPX quoteright q -30
KPX quoteright y 8

KPX quotedblleft seven 25
KPX quotedblleft v 23
KPX quotedblleft ae -5
KPX quotedblleft l 10
KPX quotedblleft one 45
KPX quotedblleft four -45
KPX quotedblleft s -2
KPX quotedblleft j 10
KPX quotedblleft A -70
KPX quotedblleft oe -10
KPX quotedblleft J -80
KPX quotedblleft b 10
KPX quotedblleft e -10
KPX quotedblleft a -5
KPX quotedblleft c -10
KPX quotedblleft d -10
KPX quotedblleft g -20
KPX quotedblleft i 10
KPX quotedblleft h 10
KPX quotedblleft k 10
KPX quotedblleft o -10
KPX quotedblleft q -10
KPX quotedblleft w 23
KPX quotedblleft y 23
KPX quotedblleft questiondown -60

KPX quotedblright four -77
KPX quotedblright d -30
KPX quotedblright OE -10
KPX quotedblright t 15
KPX quotedblright x -15
KPX quotedblright zero -20
KPX quotedblright space -10
KPX quotedblright ellipsis -90
KPX quotedblright C -10
KPX quotedblright G -10
KPX quotedblright O -10
KPX quotedblright S -20
KPX quotedblright c -30
KPX quotedblright g -30
KPX quotedblright oe -30
KPX quotedblright o -30
KPX quotedblright s -32
KPX quotedblright w 8
KPX quotedblright eight -10
KPX quotedblright period -90
KPX quotedblright one 20
KPX quotedblright comma -90
KPX quotedblright J -70
KPX quotedblright j 10
KPX quotedblright nine -10
KPX quotedblright v 8
KPX quotedblright seven 20
KPX quotedblright ae -22
KPX quotedblright six -20
KPX quotedblright A -78
KPX quotedblright Q -10
KPX quotedblright a -22
KPX quotedblright e -30
KPX quotedblright i 10
KPX quotedblright q -30
KPX quotedblright y 8

KPX bullet A -30
KPX bullet seven -40
KPX bullet J -40
KPX bullet one -30
KPX bullet T -70
KPX bullet W -40
KPX bullet V -40
KPX bullet Y -50
KPX bullet X -20

KPX endash seven -60
KPX endash one -30
KPX endash three -20
KPX endash A -30
KPX endash J -40
KPX endash S -10
KPX endash T -70
KPX endash W -55
KPX endash V -70
KPX endash Y -70
KPX endash X -30
KPX endash Z -10
KPX endash w -10
KPX endash v -10
KPX endash y -10
KPX endash x -20
KPX endash two -20

KPX emdash seven -60
KPX emdash three -20
KPX emdash one -30
KPX emdash two -20
KPX emdash A -30
KPX emdash J -40
KPX emdash T -70
KPX emdash W -55
KPX emdash V -70
KPX emdash Y -70
KPX emdash X -30
KPX emdash Z -10
KPX emdash S -10
KPX emdash w -10
KPX emdash v -10
KPX emdash y -10
KPX emdash x -20

KPX guilsinglright A -20
KPX guilsinglright seven -22
KPX guilsinglright v -20
KPX guilsinglright w -20
KPX guilsinglright W -72
KPX guilsinglright J -30
KPX guilsinglright one -20
KPX guilsinglright Y -90
KPX guilsinglright T -85
KPX guilsinglright X -30
KPX guilsinglright V -80
KPX guilsinglright y -20
KPX guilsinglright x -30

KPX oe v -14
KPX oe ae -5
KPX oe trademark -40
KPX oe V -60
KPX oe backslash -80
KPX oe comma -10
KPX oe quotedblright -8
KPX oe question -20
KPX oe quoteright -8
KPX oe ellipsis -10
KPX oe quotedblleft -10
KPX oe quoteleft -10
KPX oe period -10
KPX oe fi -6
KPX oe fl -6
KPX oe a -5
KPX oe c -2
KPX oe d -2
KPX oe g -6
KPX oe f -9
KPX oe oe -2
KPX oe o -2
KPX oe q -2
KPX oe s -2
KPX oe t -12
KPX oe w -14
KPX oe y -14
KPX oe x -16
KPX oe z -2
KPX oe e -2
KPX oe Delta -9
KPX oe lozenge -9

KPX sterling four -5
KPX sterling seven -8
KPX sterling six -5
KPX sterling nine -28
KPX sterling zero -20

KPX yen seven 8
KPX yen six -20
KPX yen two 5
KPX yen one 20
KPX yen four -20
KPX yen zero -15
KPX yen nine -15

KPX copyright A -22
KPX copyright v -8
KPX copyright T -32
KPX copyright W -43
KPX copyright V -50
KPX copyright Y -58
KPX copyright X -20

KPX guillemotleft seven -5
KPX guillemotleft V -70
KPX guillemotleft T -37
KPX guillemotleft W -62
KPX guillemotleft Y -80
KPX guillemotleft X -20
KPX guillemotleft c -10
KPX guillemotleft e -10
KPX guillemotleft d -10
KPX guillemotleft oe -10
KPX guillemotleft o -10
KPX guillemotleft q -10

KPX registered A -22
KPX registered V -50
KPX registered T -32
KPX registered W -43
KPX registered v -8
KPX registered Y -58
KPX registered X -20

KPX degree seven -5
KPX degree period -200
KPX degree two -5
KPX degree four -42
KPX degree eight -8
KPX degree ellipsis -200
KPX degree comma -200
KPX degree one 15

KPX periodcentered A -20
KPX periodcentered J -30
KPX periodcentered T -35
KPX periodcentered W -20
KPX periodcentered V -30
KPX periodcentered Y -30
KPX periodcentered X -20

KPX guillemotright A -20
KPX guillemotright seven -22
KPX guillemotright J -30
KPX guillemotright w -20
KPX guillemotright one -20
KPX guillemotright V -80
KPX guillemotright v -20
KPX guillemotright Y -90
KPX guillemotright T -85
KPX guillemotright W -72
KPX guillemotright x -30
KPX guillemotright y -20
KPX guillemotright X -30

KPX questiondown seven -48
KPX questiondown six -20
KPX questiondown one -20
KPX questiondown four -20
KPX questiondown zero -20
KPX questiondown fi -15
KPX questiondown G -20
KPX questiondown C -20
KPX questiondown O -20
KPX questiondown Q -20
KPX questiondown eight -20
KPX questiondown T -68
KPX questiondown W -80
KPX questiondown V -80
KPX questiondown Y -75
KPX questiondown X -20
KPX questiondown fl -15
KPX questiondown f -15
KPX questiondown OE -20
KPX questiondown nine -30
KPX questiondown t -15
KPX questiondown w -30
KPX questiondown v -30
KPX questiondown y -30
KPX questiondown lozenge -15
KPX questiondown Delta -15

KPX AE ae -2
KPX AE C -10
KPX AE G -10
KPX AE O -10
KPX AE Q -10
KPX AE S -12
KPX AE fi -8
KPX AE Z -2
KPX AE fl -8
KPX AE a -2
KPX AE f -8
KPX AE OE -10
KPX AE t -8
KPX AE w -12
KPX AE v -12
KPX AE y -12
KPX AE x -2
KPX AE lozenge -8
KPX AE Delta -8

KPX germandbls ae -2
KPX germandbls backslash -20
KPX germandbls quotedblright -8
KPX germandbls question -20
KPX germandbls quoteright -8
KPX germandbls fi -25
KPX germandbls fl -25
KPX germandbls a -2
KPX germandbls g -25
KPX germandbls f -25
KPX germandbls s -8
KPX germandbls u -8
KPX germandbls t -18
KPX germandbls z -10
KPX germandbls Delta -25
KPX germandbls lozenge -25

KPX ae ae -5
KPX ae question -20
KPX ae V -60
KPX ae period -10
KPX ae comma -10
KPX ae quotedblright -8
KPX ae trademark -40
KPX ae quoteright -8
KPX ae ellipsis -10
KPX ae quotedblleft -10
KPX ae quoteleft -10
KPX ae backslash -80
KPX ae a -5
KPX ae fi -6
KPX ae fl -6
KPX ae c -2
KPX ae d -2
KPX ae g -6
KPX ae f -9
KPX ae oe -2
KPX ae o -2
KPX ae q -2
KPX ae s -2
KPX ae e -2
KPX ae t -12
KPX ae w -14
KPX ae v -14
KPX ae y -14
KPX ae x -16
KPX ae z -2
KPX ae Delta -9
KPX ae lozenge -9

KPX divide seven -25
KPX divide three -20
KPX divide two -20
KPX divide one -20

KPX Delta quoteright 10
KPX Delta quotedblright 10

KPX dotlessi quoteright 10
KPX dotlessi quotedblright 10

KPX fi quoteright 10
KPX fi quotedblright 10

KPX fl endash -30
KPX fl ae -11
KPX fl hyphen -30
KPX fl backslash -20
KPX fl fi -20
KPX fl quotedblright -30
KPX fl trademark -10
KPX fl quoteright -30
KPX fl quotedblleft -30
KPX fl quoteleft -30
KPX fl guillemotleft -20
KPX fl e -26
KPX fl emdash -30
KPX fl a -11
KPX fl c -26
KPX fl d -26
KPX fl g -20
KPX fl f -20
KPX fl oe -26
KPX fl guilsinglleft -20
KPX fl o -26
KPX fl q -26
KPX fl s -10
KPX fl u -20
KPX fl t -22
KPX fl w -30
KPX fl v -30
KPX fl y -30
KPX fl fl -20
KPX fl at -12
KPX fl lozenge -20
KPX fl Delta -20

KPX fraction six -60
KPX fraction seven 15
KPX fraction one 30
KPX fraction four -140
KPX fraction zero -30
KPX fraction eight -20
KPX fraction nine -10

KPX lozenge guillemotright -10
KPX lozenge oe -10
KPX lozenge backslash -40
KPX lozenge c -10
KPX lozenge question -20
KPX lozenge v -10
KPX lozenge hyphen -20
KPX lozenge emdash -20
KPX lozenge g -12
KPX lozenge guilsinglleft -10
KPX lozenge quotedblleft 10
KPX lozenge q -10
KPX lozenge quoteleft 10
KPX lozenge guilsinglright -10
KPX lozenge y -10
KPX lozenge f -20
KPX lozenge w -10
KPX lozenge t -10
KPX lozenge Delta -20
KPX lozenge lozenge -20
KPX lozenge e -10
KPX lozenge fi -20
KPX lozenge fl -20
KPX lozenge a -4
KPX lozenge endash -20
KPX lozenge guillemotleft -10
KPX lozenge o -10
KPX lozenge s -2
KPX lozenge ae -4
KPX lozenge d -10

KPX minus seven -25
KPX minus one -20
KPX minus two -20
KPX minus three -20

KPX pi A -22
KPX pi v -8
KPX pi T -32
KPX pi W -43
KPX pi V -50
KPX pi Y -58
KPX pi X -20

EndKernPairs
EndKernData
EndFontMetrics
