FontName (Antenna-LightItalic)
FullName (Antenna-LightItalic)
AppleName (Antenna-LightItalic)
FamilyName (Antenna)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 741
UnderlinePosition -100
UnderlineThickness 50
StemWidth 50
Serif false
AppleName (Antenna-LightItalic)
MSMenuName (Antenna-LightItalic)
VPMenuName (Antenna-LightItalic)
WORDMenuName (Antenna-LightItalic)
AppleFONDID 8531
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
