# copyright Copyright (C) YOOtheme GmbH. All rights reserved.
# license YOOtheme Proprietary Use License (http://www.yootheme.com/license)
# Note : All ini files need to be saved as UTF-8

SEARCH...=søg...
SEARCH RESULTS=Søg Resultat
MORE RESULTS=Mere resultater
NO RESULTS FOUND=Ingen resultater fundet
POSTED IN=Sendt til
EDIT THIS ARTICLE.=Rediger denne artikel.
CREATE NEW ARTICLE.=Lav ny artikel.
CREATED ON=Oprettet på
CONTINUE READING=Fortsæt læsning
ON=til
OUTDATEDBROWSER PAGE TITLE=Opdater din browser til en nyere version
OUTDATEDBROWSER PAGE MESSAGE=Denne hjemmeside kan kun blive vist med en morderne browser. Opdater denne til en nyere version for at forbedre sikkerhed og din oplevelse på hjemmesiden. Vælg en af browserne ovenfor. Hvis du er ligeglad <a href="_QQ_"?forwardOutdatedBrowser=1"_QQ_">så klik her</a>.
404 PAGE TITLE=Siden er ikke fundet
404 PAGE MESSAGE=Denne side du søger findes ikke eller vises ikke på grund af en fejl. <a href=\"javascript:history.go(-1)\">Gå tilbage</a>, eller gå til <a href=\"%s\">%s</a> for at vælge anden side.
OFFLINE PAGE TITLE=Vi kommer tilbage snarest
OFFLINE PAGE MESSAGE=Denne hjemmeside er under opdatering. Prøv igen senere. Kun Administrator kan login: