/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * global bug fixes
 */

/* reset forcing vertical scrollbar */
body { overflow: visible; }

/* list-numbering bug */
body ol li { display: list-item; }

/*
 * layout
 */
 
#page-body { overflow: hidden; }

 
 
.width15 { width: 14.9%; }
.width18 { width: 17.9%; }
.width20 { width: 19.9%; }
.width23 { width: 22.9%; }
.width25 { width: 24.9%; }
.width33 { width: 32.9%; }
.width34 { width: 33.9%; }
.width35 { width: 34.9%; }
.width40 { width: 39.9%; }
.width45 { width: 44.9%; }
.width50 { width: 49.9%; }
.width54 { width: 53.9%; }
.width65 { width: 64.9%; }
.width75 { width: 74.9%; }

#page-body,
.page-body-3,
.page-body-3 { zoom: 1; }

/*
 * menus
 */

/* topmenu */
#toolbar ul.menu,
#footer ul.menu { white-space: nowrap; }

#toolbar .menu li,
#footer .menu li,
#toolbar .menu li a,
#footer .menu li a { display: inline; }

/* menu */
#menu span { cursor: pointer; }
#menu a.level1,
#menu span.level1 {	background: url(../images/menu_fancy.png) -999em -99em no-repeat; }
#menu .columns2 ul.level2 {	width: 49.9%; }
#menu .columns3 ul.level2 { width: 33.9%; }
#menu .columns3 ul.first,
#menu .columns3 ul.last { width: 32.9%; }
#menu .columns4 ul.level2 { width: 24.9%; }

#menu li.level2 {
	float: left;
	width: 100%;
}

#menu li.level2 a {	width: 100%; }
#menu ul.level2 { overflow: hidden; }

/* sub menu */
.mod-menu ul.menu span { cursor: pointer; }

/* modules */

 
#left .mod-menu,
#contentleft .mod-menu,
#contentright .mod-menu { zoom: 1 }

/* joomla */
div.joomla div.icons { min-width: 55px; }

/* typography */
ol.disc { padding: 0px 0px 0px 50px; }

ol.disc li { padding-left: 5px; }

hr.dotted {
	background: none;
	border: dotted 1px #c8c8c8;
}

p.dropcap:first-letter { line-height: 110%; }