/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * top and footer menu
 */

 
#toolbar ul.menu,
#footer ul.menu {
	display: inline-block;
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#footer ul.menu {
	display: block;
	line-height: 14px;
}

#toolbar .menu li,
#footer .menu li {
	display: inline-block;
	margin: 0px;
	padding: 0px;
}

#toolbar .menu li a,
#footer .menu li a {
	display: inline-block;
	padding: 0px 10px 0px 15px;
	background: url(../images/topmenu_item_bg.png) 0 50% no-repeat;
	overflow: hidden;  
}
#footer .menu li a { background-image: url(../images/footermenu_item_bg.png); }

#toolbar .menu a.first,
#footer .menu a.first {
	padding-left: 0px;
	background: none;
}

#toolbar .menu a.last,
#footer .menu a.last { padding-right: 0px; }

#toolbar .menu a:link,
#toolbar .menu a:visited { color: #ffffff; }
#toolbar .menu a:hover { color: #ffffff; }

/*
 * menu
 */

 
#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#menu li {
	position: relative;
	z-index: 5;  
	margin: 0px;
	padding: 0px;
}

#menu a,
#menu span { display: block; }
#menu a { text-decoration: none; }

 
#menu span.icon {
	background-repeat: no-repeat;
	background-position: 0 50%;
}

 
#menu ul.menu { float: left; }

#menu li.level1 { float: left; }

#menu a.level1,
#menu span.level1 { float: left; }

#menu a.level1 span.bg,
#menu span.level1 span.bg {
	height: 44px;
	padding: 0px 25px 0px 15px;
	float: left;
	line-height: 44px;
	font-size: 15px;
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5), 0px 0px 2px rgba(0, 0, 0, 0.5);
	text-transform: uppercase;
}

 
#menu li:hover .level1 span.bg,
#menu li.remain .level1 span.bg,
#menu li.active .level1 span.bg { color: #ffffff; }

 
#menu a.level1 span.title,
#menu span.level1 span.title {
	font-size: 15px;
	line-height: 35px;
}

 
#menu a.level1 span.subtitle,
#menu span.level1 span.subtitle {
	margin-top: -10px;
	font-size: 9px;
	font-weight: normal;
	line-height: 10px;
	text-transform: none;
}

 
#menu div.fancy {
	position: absolute;
	top: -10px;
	z-index: 4;
	overflow: hidden;
}

#menu div.fancy div.fancy-1 { background: url(../images/menu_fancy.png) 0 0 no-repeat; }

#menu div.fancy div.fancy-2 {
	padding: 0px 20px 0px 20px;
	background: url(../images/menu_fancy.png) 100% -70px no-repeat;
}

#menu div.fancy div.fancy-3 {
	height: 65px;
	background: url(../images/menu_fancy.png) 0 -140px repeat-x;
}

 
#menu .dropdown {
	position: absolute;
	top: 44px;
	left: -999em;  
	z-index: 100;
	 
}

#menu li:hover .dropdown,
#menu li.remain .dropdown { left: -3px; }

#menu .dropdown-t1 {}
#menu .dropdown-t2 {}
#menu .dropdown-t3 {}

#menu .dropdown-1 { background: url(../images/menu_dropdown_edges.png) 0 0 repeat-y; }

#menu .dropdown-2 {
	padding: 0px 5px 0px 5px;
	background: url(../images/menu_dropdown_edges.png) 100% 0 repeat-y;
}

#menu .dropdown-3 {
	padding: 6px 2px 5px 2px;
	background: #429ADB;
	overflow: hidden;
}

#menu .dropdown-b1 { background: url(../images/menu_dropdown_corners.png) 0 0 no-repeat; }

#menu .dropdown-b2 {
	padding: 0px 5px 0px 5px;
	background: url(../images/menu_dropdown_corners.png) 100% -10px no-repeat;
}

#menu .dropdown-b3 {
	height: 5px;
	background: url(../images/menu_dropdown_corners.png) 0 -20px repeat-x;
}

 
#menu li.level2 { margin-bottom: 6px; }
#menu li.level1 li.last { margin-bottom: 0px; }

#menu .group-box1 {
	margin: 0px 3px 0px 3px;
	border: 1px solid #7BB8E6;
	border-right-color: #357BAF;
	border-bottom-color: #357BAF;
	background: #429ADB url(../images/menu_level2_group.png) 0 0 repeat-x;
	overflow: hidden;
}
#menu .group-box1:hover {
	border: 1px solid #357BAF;
	border-right-color: #7BB8E6;
	border-bottom-color: #7BB8E6;
	background-position: 0 100%;
}

#menu .hover-box1 { overflow: hidden; }

 
#menu li.level1 li.parent .hover-box1 {
	width: 55%;
	float: left;
}

#menu a.level2 span.bg,
#menu span.level2 span.bg {
	padding-left: 10px;
	line-height: 24px;
	font-size: 15px;
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.5);
}

#menu a.level2:hover span.bg { text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 2px rgba(0, 0, 0, 0.8); }

 
#menu li.level2 a.current span.bg { font-weight: bold; } 

 
#menu a.level2 span.subtitle,
#menu span.level2 span.subtitle {
	margin-top: -10px;
	font-size: 10px;
	font-weight: normal;
	text-transform: none;
}

 
#menu a.level2 span.icon,
#menu span.level2 span.icon {
	min-height: 45px;
	padding-left: 50px;
	line-height: 45px;
}
#menu a.level2 span.icon span.title,
#menu span.level2 span.icon span.title { line-height: 33px; }
#menu a.level2 span.icon span.subtitle,
#menu span.level2 span.icon span.subtitle { line-height: 12px; }

 
#menu .sub {
	width: 45%;
	padding: 5px 0px 5px 0px;
	float: left;
}

#menu ul.level3 {
	padding-left: 10px;
	background: url(../images/menu_level3_line_v.png) 0 0 repeat-y;
}

#menu a.level3 span.bg,
#menu span.level3 span.bg {
	padding-left: 10px;
	background: url(../images/menu_level3_item.png) 0px 5px no-repeat;
	line-height: 17px;
	font-size: 11px;
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4), 0px 0px 2px rgba(0, 0, 0, 0.5);
}

#menu a.level3:hover span.bg {
	background-position: 0px -13px;
	text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5), 0px 0px 2px rgba(0, 0, 0, 0.8);
}

 
 
 
 

#menu .columns2 ul.level2,
#menu .columns3 ul.level2,
#menu .columns4 ul.level2 { float: left; }

#menu .columns2 ul.level2 {	width: 50%; }

#menu .columns3 ul.level2 { width: 34%; }
#menu .columns3 ul.first,
#menu .columns3 ul.last { width: 33%; }

#menu .columns4 ul.level2 { width: 25%; }

/*
 * sub menus
 */
 
 
div.mod-menu ul {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
	list-style: none;
}

div.mod-menu ul.menu li {
	margin: 0px;
	padding: 0px;
}

div.mod-menu ul.menu a,
div.mod-menu ul.menu span { display: block; }
div.mod-menu ul.menu a { text-decoration: none; }

 
div.mod-menu ul.menu span.icon {
	background-repeat: no-repeat;
	background-position: 5px 50%;
	text-indent: 35px;
}

 
div.mod-menu ul.menu li.parent span.separator { cursor: pointer; }

 
div.mod-menu ul.menu span.subtitle { display: none; }


/*
 * sub menu: mod-menu-plain-left
 */

div.mod-menu-plain-left ul.menu { margin-left: -35px; }

div.mod-menu-plain-left ul.menu span.bg {
	height: 40px;
	line-height: 32px;
	text-indent: 40px;
	color: #646464;
	font-size: 14px;
	text-transform: uppercase;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
}

 
div.mod-menu-plain-left ul.menu a.current span.bg { font-weight: bold; }

 
div.mod-menu-plain-left ul.menu a:hover span.bg,
div.mod-menu-plain-left ul.menu span:hover span.bg { color: #3489c8; }

 
div.mod-menu-plain-left ul.menu { padding-bottom: 5px; }
div.mod-menu-plain-left ul.menu li.level1 { margin-bottom: -5px; }

div.mod-menu-plain-left ul.menu li.level1 .level1 { background: url(../images/submenu_level1.png) 0 -100px no-repeat; }
div.mod-menu-plain-left ul.menu li.active .level1 { background-position: 0 0; }
div.mod-menu-plain-left ul.menu li.level1 .level1:hover { background-position: 0 -40px; }

div.mod-menu-plain-left ul.menu a.level1:hover span.bg,
div.mod-menu-plain-left ul.menu span.level1:hover span.bg { color: #ffffff; }

div.mod-menu-plain-left ul.menu li.active .level1 span.bg,
div.mod-menu-plain-left ul.menu li.level1 .level1:hover span.bg {
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5), 0px 0px 2px rgba(0, 0, 0, 0.5);
}

div.mod-menu-plain-left ul.menu a.current.level1 span.bg  { font-weight: normal; }

 
div.mod-menu-plain-left ul.menu ul.level2 { padding: 0px 0px 10px 0px; }

div.mod-menu-plain-left ul.menu li.level2 {}

div.mod-menu-plain-left ul.menu li.level2 span.bg {
	height: 20px;
	line-height: 20px;
	text-indent: 50px;
	background: url(../images/submenu_level2_item.png) 40px 0 no-repeat;
}
div.mod-menu-plain-left ul.menu li.level2 a:hover span.bg { color: #3489c8; }
div.mod-menu-plain-left ul.menu a.level2:hover span.bg { background-position: 40px -30px; }

 
div.mod-menu-plain-left ul.menu a.level3 span.bg {
	background-position: 50px 0;
	text-indent: 60px;
}

div.mod-menu-plain-left ul.menu a.level3:hover span.bg { background-position: 50px -30px; }

 
div.mod-menu-plain-left ul.menu a.level4 span.bg {
	background-position: 60px 0;
	text-indent: 70px;
}

div.mod-menu-plain-left ul.menu a.level4:hover span.bg { background-position: 60px -30px; }

/*
 * sub menu: mod-menu-plain
 */

div.mod-menu-plain ul.menu a,
div.mod-menu-plain ul.menu span.separator { background: url(../images/submenu2_line.png) 0 0 repeat-x; }

div.mod-menu-plain ul.menu span.bg {
	height: 30px;
	background: url(../images/submenu2_item.png) 0 0 no-repeat;
	line-height: 30px;
	text-indent: 15px;
	color: #646464;
	text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
}

 
div.mod-menu-plain ul.menu a.current span.bg { font-weight: bold; }

 
div.mod-menu-plain ul.menu a:hover span.bg,
div.mod-menu-plain ul.menu span:hover span.bg { color: #3489c8; }

 
div.mod-menu-plain ul.menu a:hover span.bg,
div.mod-menu-plain ul.menu span.separator:hover span.bg { background-position: 0 -30px; }

 
div.mod-menu-plain ul.menu ul { padding-left: 15px; }