/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * module headers
 */

.module h3.header {
	margin: 0px;
	padding: 0px;
	font-size: 18px;
	line-height: 22px;
	color: #646464;
	font-weight: normal;
}

.module span.header-2,
.module span.header-3 { display: block; }

 
.module h3.header span.title {
	display: block;
	font-size: 16px;
	line-height: 26px;
}

.module h3.header span.subtitle {
	display: block;
	margin-top: -5px;
	line-height: 10px;
	font-size: 9px;
	font-weight: normal;
	letter-spacing: 0px;
	text-indent: 1px;
	text-transform: lowercase;
}

/*
 * space between modules
 */

#component,
div.topbox .module,
div.bottombox .module,
div.maintopbox .module,
div.mainbottombox .module,
div.contenttopbox .module,
div.contentbottombox .module { padding: 20px 15px 20px 15px; }
div.topbox.separator .module,
div.bottombox.separator .module,
div.maintopbox.separator .module,
div.mainbottombox.separator .module,
div.contenttopbox.separator .module,
div.contentbottombox.separator .module { border-right: 1px solid #E6E6E6; }

#maintop,
#contenttop { border-bottom: 1px solid #E6E6E6; }
#mainbottom,
#contentbottom { border-top: 1px solid #E6E6E6; }

#left .module,
#right .module {
	padding: 20px 15px 20px 15px;
	background-image: url(../images/sidebar_line.png);
	background-position: 0 100%;
	background-repeat: repeat-x;
}
#contentleft .module,
#contentright .module {
	padding: 20px 15px 20px 15px;
	border-bottom: 1px solid #E6E6E6;
}
#left .module,
#contentleft .module { margin-right: 1px; }
#right .module,
#contentright .module { margin-left: 1px; }

#top .topblock .module { margin: 0px 0px 0x 0px; }
#bottom .bottomblock .module { margin: 0px 0px 0px 0px; }

/*
 * header module positions
 */

#logo2 .module {
	margin-right: 10px;
	float: left;
}

#toolbar .left .module,
#headerbar .left .module {
	margin-right: 15px;
	float: left;
}

#toolbar .right .module,
#headerbar .right .module {
	margin-left: 15px;
	float: right;
}

/*
 * badge styles
 */
 
div.module { position: relative; }
 
div.module div.badge {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 39px;
	height: 39px;
	background: url(../images/module_badges.png) 0 0 no-repeat;
	overflow: hidden;
	z-index: 1;
}
 
div.module div.badge-hot { background-position: 0 0; }
div.module div.badge-top { background-position: 0 -40px; }
div.module div.badge-pick { background-position: 0 -80px; }
div.module div.badge-new { background-position: 0 -120px; }

/*
 * icon styles
 */
 
div.module h3.header span.icon {
	display: block; 
	position: relative;
	top: -3px;
	left: 0px;
	width: 32px;
	height: 30px;
	background: url(../images/module_icons.png) 0 0 no-repeat;
	overflow: hidden;
	float: left;
}

div.module h3.header span.icon-feed { background-position: 0 0; }
div.module h3.header span.icon-download { background-position: 0 -30px; }
div.module h3.header span.icon-twitter { background-position: 0 -60px; }
div.module h3.header span.icon-mail { background-position: 0 -90px; }
div.module h3.header span.icon-message { background-position: 0 -120px; }
div.module h3.header span.icon-users { background-position: 0 -150px; }
div.module h3.header span.icon-shopping { background-position: 0 -180px; }
div.module h3.header span.icon-lock { background-position: 0 -210px; }

/*
 * module: blank
 */
 
div.mod-blank { overflow: hidden; }

/*
 * module: dropdown
 */

#menu ul.mod-dropdown {
	padding-left: 0px;
	background: none;
}

#menu ul.mod-dropdown span.level1 span.color { display: inline; }

#menu .mod-dropdown .module {
	padding: 5px;
	overflow: hidden;
	color: #ffffff;
	text-shadow:0 -1px 0 rgba(0, 0, 0, 0.4), 0 0 2px rgba(0, 0, 0, 0.5);
}

#menu .mod-dropdown .dropdown { width: 300px; }

/*
 * module: plain
 */
 
div.mod-plain div.box-1 { overflow: hidden; }

div.mod-plain h3.header {
	margin-bottom: 10px;
	text-transform: uppercase;
}
#left div.mod-plain h3.header,
#right div.mod-plain h3.header { text-shadow: 0px 1px 0px rgba(255, 255, 255, 1); }

div.mod-plain h3.header span.title {
	font-size: 15px;
	line-height: 24px;
}
div.mod-plain h3.header span.subtitle { margin-top: -3px; }

/* color: templatecolor */
div.mod-plain-templatecolor {
	background: #65ADE2;
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3)
}

div.mod-plain-templatecolor h3.header {
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5)
}

/* color: highlight */
div.mod-plain-highlight { background: #FFF9DF; }

/* menu */
#page div.mod-menu-plain-left {
	padding-right: 0px;
}
div.mod-menu-plain-left div.box-1 { overflow: visible; }

/*
 * module: block
 */
div.mod-block div.box-1 {
	padding: 20px 15px 20px 15px;
	background: #ffffff;
	overflow: hidden;
}
div.mod-block h3.header {
	margin-bottom: 10px;
	text-transform: uppercase;
}

div.mod-block div.box-b1 { background: url(../images/module_block.png) 0 0 no-repeat; }

div.mod-block div.box-b2 {
	padding: 0px 40px 0px 40px;
	background: url(../images/module_block.png) 100% -25px no-repeat;
}

div.mod-block div.box-b3 {
	height: 20px;
	background: url(../images/module_block.png) 0 -50px repeat-x;
}

/* color: templatecolor */
div.mod-block-templatecolor div.box-1 {
	background: #65ADE2;
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3)
}

div.mod-block-templatecolor h3.header {
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5)
}

div.mod-block-templatecolor em.box { color: #646464; text-shadow: none; }

/*
 * module: rear
 */

div.mod-rear { padding: 0px 40px 0px 40px; }

div.mod-rear div.box-1 { background: #3D3E3F url(../images/module_rear.png) 0 0 repeat-x; }

div.mod-rear div.box-2 {
	min-height: 100px;
	padding: 20px 15px 20px 15px;
	background: url(../images/module_rear.png) 0 100% repeat-x;
	overflow: hidden;
	color: #b4b4b4;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8)
}
div.mod-rear h3.header {
	margin-bottom: 10px;
	text-transform: uppercase;
	color: #b4b4b4;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.8)
}

div.mod-rear div.badge { right: 40px; }
.bottombox div.mod-rear div.badge,
.topbox div.mod-rear div.badge { top: 20px; right: 15px; }
div.mod-rear em.box { background: #323232; border: 1px dotted #646464; }

div.mod-rear a,
div.mod-rear a:hover { color: #ffffff; }
div.mod-rear a { text-decoration: underline; }

/* color: template color */
div.mod-rear-templatecolor div.box-1 { background: #429ADB url(../images/module_rear_color.png) 0 0 repeat-x; }

div.mod-rear-templatecolor div.box-2 {
	background-image: url(../images/module_rear_color.png);
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3)
}
div.mod-rear-templatecolor h3.header {
	color: #ffffff;
	text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.5)
}

div.mod-rear-templatecolor em.box { background: #ffffff; border: 1px dotted #aaaaaa; color: #646464; text-shadow: none; }

/*
 * module: polaroid
 */

div.module.mod-polaroid { overflow: hidden; }

div.mod-polaroid div.badge-tape {
	position: absolute;
	top: 20px;
	left: 50%;
	width: 114px;
	height: 38px;
	margin-left: -57px;
	background: url(../images/module_polaroid_tape.png) 0 0 no-repeat;
	z-index: 1;
}

div.mod-polaroid div.box-1 {
	margin-top: 13px;
	padding: 10px 10px 5px 10px;
	border-top: 1px solid #C8C8C8;
	border-left: 1px solid #C8C8C8;
	border-right: 1px solid #C8C8C8;
	background: #ffffff url(../images/module_polaroid_bg.png) 0 100% repeat-x;
	overflow: hidden;
}

div.mod-polaroid div.box-2 {
	margin-bottom: 5px;
	background: #000000;
}

div.mod-polaroid div.box-3 {
	padding: 10px 15px 10px 15px;
	overflow: hidden;
	font-family: "Comic Sans MS", "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #C8C8C8;
}

div.mod-polaroid div.box-b1 {
	background: url(../images/module_polaroid_shadows.png) 0 0 no-repeat;
}

div.mod-polaroid div.box-b2 {
	padding: 0px 70px 0px 70px;
	background: url(../images/module_polaroid_shadows.png) 100% -5px no-repeat;
}

div.mod-polaroid div.box-b3 {
	height: 5px;
	background: url(../images/module_polaroid_shadows.png) 0 -10px repeat-x;
}

div.mod-polaroid h3.header {
	height: 25px;
	margin: 0px 0px 0px 0px;
	line-height: 25px;
	text-align: center;
	letter-spacing: -1px;
	font-family: "Comic Sans MS", "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #323232;
	text-shadow: none;
}

/*
 * module: postit
 */

div.mod-postit div.box-1 {
	background: #FFFFAA;
	color: #323232;
}

div.mod-postit div.box-2 {
	padding: 15px 15px 0px 15px;
	overflow: hidden;
	font-family: "Comic Sans MS", "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
}

div.mod-postit div.box-b1 {
	background: url(../images/module_postit_shadows.png) 0 0 no-repeat;
}

div.mod-postit div.box-b2 {
	padding: 0px 90px 0px 60px;
	background: url(../images/module_postit_shadows.png) 100% -40px no-repeat;
}

div.mod-postit div.box-b3 {
	height: 40px;
	background: url(../images/module_postit_shadows.png) 0 -80px repeat-x;
}

div.mod-postit h3.header {
	height: 30px;
	margin: -15px -15px 5px -15px;
	background: #FFFFDA;
	line-height: 30px;
	text-indent: 15px;
	letter-spacing: -1px;
	font-family: "Comic Sans MS", "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-style: italic;
	color: #323232;
	text-shadow: none;
}