/* Copyright (C) YOOtheme GmbH, YOOtheme Proprietary Use License (http://www.yootheme.com/license) */

/*
 * Style Style Sheet - Defines the main look like colors and backgrounds
 * Not all style related CSS is included, only colors and backgrounds which may change for different theme styles
 */
 

/* Base
----------------------------------------------------------------------------------------------------*/

a { color: #cd6445; }

a:hover,
em, code { color: #1a8da4; }


/* Layout
----------------------------------------------------------------------------------------------------*/


/* Menus
----------------------------------------------------------------------------------------------------*/


/* Modules
----------------------------------------------------------------------------------------------------*/

.mod-box-color1 {
	background: #b66851;
	background: -moz-linear-gradient(-45deg, #e49978 0%, #b66851 100%);
	background: -webkit-linear-gradient(-45deg, #e49978 0%,#b66851 100%);
	background: linear-gradient(-45deg, #e49978 0%,#b66851 100%); 
}

.mod-box-color1 a { color: #ebccc1; }

.mod-box-color2 {
	background: #287382;
	background: -moz-linear-gradient(-45deg, #59abbb 0%, #287382 100%);
	background: -webkit-linear-gradient(-45deg, #59abbb 0%,#287382 100%);
	background: linear-gradient(-45deg, #59abbb 0%,#287382 100%); 
}

.mod-box-color2 a { color: #b3d2d9; }


/* Tools
----------------------------------------------------------------------------------------------------*/

#socialbar.untouched .social-icons,
.social-icons { background-image: url(../images/socialbar_button.png); }


/* System
----------------------------------------------------------------------------------------------------*/